
mercantilism = 10			#Other changes in BT made England far too powerful with a mercantilism bonus. Also, does majorly mercantile England really apply historically in 1444 anyway?
add_accepted_culture = northumbrian

change_estate_land_share = {
	estate = estate_nobles
	share = -5
}

add_trust = {
    who = WLS
    value = -20
}


#History

#Some great history work, I believe from JP?

#Plantagenets

1216.10.28 = {
	monarch = {
		name = "Henry III"
		dynasty = "Plantagenet"
		birth_date = 1207.10.1
		adm = 4
		dip = 2
		mil = 5
	}
	add_ruler_personality = pious_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = greedy_personality
}

1236.1.14 = {
	queen = {
		country_of_origin = PRO
		name = "Eleanor"
		dynasty = "Barcelona"
		birth_date = 1223.9.12
		death_date = 1291.6.25
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
	add_queen_personality = free_thinker_personality
}

1239.6.17 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward I"
		dynasty = "Plantagenet"
		birth_date = 1239.6.17
		death_date = 1307.7.7
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
	add_heir_personality = cruel_personality 
}

1272.7.8 = {
	monarch = {
		name = "Edward I"
		dynasty = "Plantagenet"
		birth_date = 1239.6.17
		adm = 4
		dip = 2
		mil = 5
	}
	queen = {
		country_of_origin = CAS
		name = "Eleanor"
		dynasty = "Ivrea"
		birth_date = 1241.8.28
		death_date = 1290.11.28
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = strict_personality
	add_queen_personality = midas_touched_personality
}

1273.11.24 = {
	heir = {
		name = "Alphonso"
		monarch_name = "Alphonso I"
		dynasty = "Plantagenet"
		birth_date = 1273.11.24
		death_date = 1284.8.19
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1284.8.19 = { # Death of Alphonso makes Edward heir
	heir = {
		name = "Edward"
		monarch_name = "Edward II"
		dynasty = "Plantagenet"
		birth_date = 1284.4.25
		death_date = 1327.1.25
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
	add_heir_personality = sinner_personality 
}

1299.9.10 = {
	queen = {
		country_of_origin = FRA
		name = "Margaret"
		dynasty = "Capet"
		birth_date = 1279.7.17
		death_date = 1318.2.14
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
	add_queen_personality = calm_personality			#The phrase appears - Pardoned solely on the intercession of our dearest consort, queen Margaret of England
}

1307.7.8 = {
	monarch = {
		name = "Edward II"
		dynasty = "Plantagenet"
		birth_date = 1284.4.25
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality			#I'm not actually convinced by the rumours, but whatever.
}

1308.5.20 = {			#the She-Wolf of France
	queen = {
		country_of_origin = FRA
		name = "Isabella"
		dynasty = "Capet"
		birth_date = 1295.4.2
		death_date = 1358.8.22
		female = yes
		adm = 6
		dip = 5
		mil = 5
	}
	add_queen_personality = intricate_web_weaver_personality
}

1312.11.13 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		death_date = 1377.6.22
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
	add_heir_personality = bold_fighter_personality 
}

1327.1.25 = {
	monarch = {
		name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1328.1.24 = {
	queen = {
		country_of_origin = HAI
		name = "Philippa"
		dynasty = "de Hainaut"
		birth_date = 1312.6.24
		death_date = 1369.8.15
		female = yes
		adm = 5
		dip = 3
		mil = 3
	}
	add_queen_personality = benevolent_personality
}

1330.6.15 = { # The Black Prince
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "Plantagenet"
		birth_date = 1330.6.15
		death_date = 1376.6.8
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
	add_heir_personality = tactical_genius_personality 
}

1376.6.8 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard II"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		death_date = 1400.2.14
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
	add_heir_personality = lawgiver_personality 
}

1377.6.22 = {
	monarch = {
		name = "Richard II"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

1382.1.22 = {
	queen = {
		country_of_origin = BOH
		name = "Anne"
		dynasty = "Luxembourg"
		birth_date = 1366.5.11
		death_date = 1394.6.7
		female = yes
		adm = 4
		dip = 5
		mil = 3
	}
	add_queen_personality = kind_hearted_personality
}

1396.10.31 = {
	queen = {
		country_of_origin = FRA
		name = "Isabella"
		dynasty = "de Valois"
		birth_date = 1389.11.9			#Not a typo, married shortly before her 7th birthday as a political marriage. By all accounts it was a respectful and amicable arrangement though, as part of Richard II's attempts to end the HYW.
		death_date = 1409.9.13
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

#Lancasters

1399.9.30 = {			#Henry IV deposes King Richard II and begins Lancastrian rule
	monarch = {
		name = "Henry IV"
		dynasty = "Lancaster"
		birth_date = 1367.4.15
		claim = 50
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry V"
		dynasty = "Lancaster"
		birth_date = 1386.8.9
		death_date = 1422.8.31
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_heir_personality = conqueror_personality 
}

1403.10.2 = {
	queen = {
		country_of_origin = NAV
		name = "Joan"
		dynasty = "d'Évreux"
		birth_date = 1370.6.4
		death_date = 1437.6.10
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_queen_personality = well_connected_personality
}

1413.3.20 = {
	monarch = {
		name = "Henry V"
		dynasty = "Lancaster"
		birth_date = 1386.8.9
		claim = 50
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}

1421.12.6 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		death_date = 1471.5.21
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality 
}

# 1422.8.31 = { #Moving to 1429 because otherwise BT fails to overwrite vanilla's 0/0/0. //Dub
# }

1429.11.6 = { 
	# change_estate_land_share = { #compensates for lack of nobles, distributes 20 between the remaining estates
		# estate = all
		# share = 20
	# }
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 1
		dip = 2
		mil = 1
	}
	set_estate_privilege = estate_nobles_british_strong_marches
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	set_ruler_flag = henry_vi_lancaster
} #Coronation			#Paradox goes by coronation, but we need a ruler so I'm going by reign

1510.1.1 = { mercantilism = 25 }			#Randomly calling early Tudor period when England's mercantilism kicks in for later starts

