


#History

1444.1.2 = {			#Replacing a ruler in 1444.1.1 vanilla calls 'fictonal' w/ one CR found, presumably slightly more informed.
	monarch = {
		name = "Sao Hpu Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Sao Hka Hpa"
		monarch_name = "Sao Hka Hpa"
		dynasty = "Mong Mao"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1470.1.2 = {			#Replacing a ruler in 1470.1.1 vanilla w/ one CR found, presumably slightly more informed.
	monarch = {
		name = "Sao Hpu Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Sao Hka Hpa"
		monarch_name = "Sao Hka Hpa"
		dynasty = "Mong Mao"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Sao Hka Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Local Council"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}