
primary_culture = polish
add_accepted_culture = schlesian



#History

1437.6.6 = {
	monarch = {
		name = "Nicholas I"
		dynasty = "Piast"
		birth_date = 1424.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1442.2.1 = {
	queen = {
		country_of_origin = OPL
		name = "Magdelena"
		dynasty = "Piast"
		birth_date = 1430.1.1
		death_date = 1497.9.10
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.9.4 = {
	heir = {
		name = "Louis"
		dynasty = "Piast"
		monarch_name = "Louis I"
		adm = 1
		dip = 4
		mil = 3
	}
}