#TAL - Banu Talis

#Political Situation
capital = 9111

#Government
government_rank = 1
government = tribal
add_government_reform = tribal_federation

#Demographics
primary_culture = libyan_arabic
religion = sunni
religious_school = maliki_school

#Tech and Military
technology_group = muslim

#History
1228.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Banu Talis"
		birth_date = 1212.1.1
		death_date = 1278.1.1
		adm = 6
		dip = 5
		mil = 6
	}
}

1278.1.1 = {
	heir = {
		name = "Ali bin Ahmed"
		dynasty = "Banu Talis"
		monarch_name = "Ali I"
		birth_date = 1278.1.1
		death_date = 1342.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1299.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Banu Talis" 
		birth_date = 1278.1.1
		death_date = 1342.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1342.1.1 = {
	heir = {
		name = "Hamouda bin Ali"
		dynasty = "Banu Talis"
		monarch_name = "Hamouda I"
		birth_date = 1342.1.1
		death_date = 1423.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1365.1.1 = {
	monarch = {
		name = "Hamouda I"
		dynasty = "Banu Talis"
		birth_date = 1342.1.1
		death_date = 1423.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1423.1.1 = {
	heir = {
		name = "Diab bin Hamouda"
		dynasty = "Banu Talis"
		monarch_name = "Diab I"
		birth_date = 1423.1.1
		death_date = 1483.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1441.1.1 = {
	monarch = {
		name = "Diab I"
		dynasty = "Banu Talis"
		birth_date = 1423.1.1
		death_date = 1483.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1483.1.1 = {
	heir = {
		name = "Ghalib bin Diab"
		dynasty = "Banu Talis"
		monarch_name = "Ghalib I"
		birth_date = 1483.1.1
		death_date = 1537.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1506.1.1 = {
	monarch = {
		name = "Ghalib I"
		dynasty = "Banu Talis"
		birth_date = 1483.1.1
		death_date = 1537.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1537.1.1 = {
	heir = {
		name = "Ali bin Ghalib"
		dynasty = "Banu Talis"
		monarch_name = "Ali II"
		birth_date = 1537.1.1
		death_date = 1603.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1557.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Banu Talis"
		birth_date = 1537.1.1
		death_date = 1603.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
#Removed from power 1603 and annexed by Ottomans after 26 years of rule. had to extend this to make the rules make some sense