war_of_the_ravens = {

    potential = {
        TAG = NOR
        NOT = {
            has_global_flag = had_ravens
        }

    }

    can_start = {
        is_year = 1444
    }

    can_stop = {
        NOT = { dynasty = "Hardrada" }
    }

    can_end = {
        OR = {
            war_score_against = {
                who = NCW
                value = 100
            }
            AND = {
                NOT = { exists = NCW }
                NOT = { dynasty = "Hardrada" }
            }
        }
    }

    progress = {
        modifier = {
            factor = 20
            NOT = { adm = 1 }
        }
        modifier = {
            factor = 20
            NOT = { mil = 1 }
        }
        modifier = {
            factor = 20
            NOT = { mil = 1 }
        }
        modifier = {
            factor = 100
            has_regency = yes
        }
    }

    ended_by_country_breaking_to_rebels = no

    modifier = {
        legitimacy = -10
    }

    on_start = waroftheravens.1
    on_end = waroftheravens.2

    on_monthly = {
        random_events = {
                900 = 0
                100 = waroftheravens.4
        }
    }

}
