# Special countries..
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"


AAC = "countries/Aachen.txt"
ABB = "countries/Dongola.txt"
ABE = "countries/Abenaki.txt"
ACH = "countries/PrincipalityOfAchaia.txt"
ADA = "countries/Adal.txt"
ADE = "countries/Aden.txt"
ADU = "countries/Andalusia.txt"
AFA = "countries/Afar.txt"
AFG = "countries/Afghanistan.txt"
AHM = "countries/Ahmadnagar.txt"
AIR = "countries/Air.txt"
AJU = "countries/Ajuuraan.txt"
AKK = "countries/AkKoyunlu.txt"
AKM = "countries/Akamatsu.txt"
AKT = "countries/Ando.txt"
ALA = "countries/Alaska.txt"
ALB = "countries/Albania.txt"
ALE = "countries/Alencon.txt"
ALG = "countries/Algiers.txt"
ALH = "countries/Haasa.txt"
ALO = "countries/Alodia.txt"
ALS = "countries/Alsace.txt"
AMA = "countries/Amago.txt"
AMG = "countries/Armagnac.txt"
ANH = "countries/Anhalt.txt"
ANN = "countries/Annam.txt"
ANS = "countries/Ansbach.txt"
ANT = "countries/Antemoro.txt"
ANU = "countries/Ainu.txt"
ANZ = "countries/Anizah.txt"
APA = "countries/Apache.txt"
AQU = "countries/Aquileia.txt"
ARA = "countries/Aragon.txt"
ARB = "countries/Arabia.txt"
ARD = "countries/Ardalan.txt"
ARK = "countries/Arakan.txt"
ARL = "countries/Ardabil.txt"
ARM = "countries/Armenia.txt"
ARP = "countries/Arapaho.txt"
ARW = "countries/Arawak.txt"
ASA = "countries/Asakura.txt"
ASH = "countries/Ashanti.txt"
ASI = "countries/Assiniboine.txt"
ASK = "countries/Ashikaga.txt"
ASS = "countries/Assam.txt"
AST = "countries/Astrakhan.txt"
ASU = "countries/Asturias.txt"
ATH = "countries/Athens.txt"
ATJ = "countries/Atjeh.txt"
AUG = "countries/Augsburg.txt"
AUS = "countries/Australia.txt"
AUV = "countries/Auvergne.txt"
AVA = "countries/Ava.txt"
AVI = "countries/Avignon.txt"
AVR = "countries/Avars.txt"
AWN = "countries/Awngthim.txt" # new in 1.31
AYD = "countries/Aydin.txt"
AYU = "countries/Ayutthaya.txt"
AZT = "countries/Aztec.txt"
BAD = "countries/Baden.txt"
BAH = "countries/Bahmanis.txt"
BAL = "countries/Baluchistan.txt"
BAM = "countries/Bamberg.txt"
BAN = "countries/Banten.txt"
BAR = "countries/Bar.txt"
BAV = "countries/Bavaria.txt"
BDA = "countries/Baroda.txt"
BEI = "countries/Brunei.txt"
BEJ = "countries/Beja.txt"
BEN = "countries/Benin.txt"
BER = "countries/Berry.txt"
BGA = "countries/Baglana.txt"
BGL = "countries/Bagelkhand.txt"
BHA = "countries/Bharat.txt"
BHT = "countries/Bohtan.txt"
BHU = "countries/Bhutan.txt"
BIJ = "countries/Bijapur.txt"
BLA = "countries/Blackfoot.txt"
BLG = "countries/Bologna.txt"
BLI = "countries/Bali.txt"
BLM = "countries/Blambangan.txt"
BLO = "countries/Beloozero.txt"
BND = "countries/Bundelkhand.txt"
BNG = "countries/Bengal.txt"
BNJ = "countries/Banjar.txt"
BNY = "countries/Bunyoro.txt"
BOH = "countries/Bohemia.txt"
BON = "countries/Bonoman.txt"
BOS = "countries/Bosnia.txt"
BOU = "countries/Bourbonnais.txt"
BPI = "countries/Biapas.txt"
BPR = "countries/Prome.txt"
BRA = "countries/Brandenburg.txt"
BRB = "countries/Brabant.txt"
BRE = "countries/Bremen.txt"
BRG = "countries/Berg.txt"
BRI = "countries/Brittany.txt"
BRR = "countries/Berar.txt"
BRT = "countries/Buryats.txt"
BRU = "countries/Brunswick.txt"
BRZ = "countries/Brazil.txt"
BSG = "countries/Basoga.txt"
BSH = "countries/Bashkiria.txt"
BSR = "countries/Basra.txt"
BST = "countries/Bastar.txt"
BTI = "countries/Semien.txt"
BTL = "countries/Bitlis.txt"
BTN = "countries/Buton.txt"
BTS = "countries/Betsimisaraka.txt"
BTU = "countries/Butuan.txt"
BUG = "countries/Buganda.txt"
BUK = "countries/Bukhara.txt"
BUL = "countries/Bulgaria.txt"
BUR = "countries/Burgundy.txt"
BUU = "countries/Burundi.txt"
BYT = "countries/Bayreuth.txt"
BYZ = "countries/ByzantineEmpire.txt"
CAB = "countries/Carib.txt"
CAD = "countries/Caddo.txt"
CAL = "countries/California.txt"
CAM = "countries/UPCA.txt"
CAN = "countries/Canada.txt"
CAS = "countries/Castille.txt"
CBA = "countries/Chiba.txt"
CCM = "countries/Chichimeca.txt"
CCQ = "countries/Calchaqui.txt"
CDL = "countries/Dali.txt"
CEB = "countries/Cebu.txt"
CEP = "countries/Corfu.txt"
CEY = "countries/Ceylon.txt"
CGS = "countries/Changsheng.txt"
CHA = "countries/Champa.txt"
CHC = "countries/Chu.txt"
CHD = "countries/Chanda.txt"
CHE = "countries/Cherokee.txt"
CHG = "countries/ChagataiKhanate.txt"
CHH = "countries/Chahar.txt"
CHI = "countries/Chickasaw.txt"
CHK = "countries/Champassak.txt"
CHL = "countries/Chile.txt"
CHM = "countries/Chimu.txt"
CHO = "countries/Choctaw.txt"
CHP = "countries/Champagne.txt"
CHR = "countries/Chernigov.txt"
CHT = "countries/Chorti.txt"
CHU = "countries/Chukchi.txt"
CHV = "countries/Chavchuveny.txt"
CHY = "countries/Cheyenne.txt"
CIR = "countries/Circassia.txt"
CJA = "countries/Cajamarca.txt"
CKW = "countries/Chokwe.txt"
CLA = "countries/Colla.txt"
CLB = "countries/Calenberg.txt"
CLI = "countries/Cilli.txt"
CLM = "countries/Colima.txt"
CMI = "countries/Miao.txt"
CMP = "countries/RewaKantha.txt"
CND = "countries/Candar.txt"
CNK = "countries/Chinook.txt"
CNN = "countries/Connacht.txt"
CNP = "countries/Can Pech.txt"
COB = "countries/Coburg.txt"
COC = "countries/Cocomes.txt"
COI = "countries/Coixtlahuaca.txt"
COL = "countries/Colombia.txt"
COM = "countries/Comanche.txt"
COR = "countries/Corsica.txt"
CRA = "countries/Charca.txt"
CRB = "countries/Cirebon.txt"
CRE = "countries/Creek.txt"
CRI = "countries/Crimea.txt"
CRN = "countries/Cornwall.txt"
CRO = "countries/Croatia.txt"
CRT = "countries/Crete.txt"
CSC = "countries/Cascadia.txt"
CSH = "countries/Shun.txt"
CSK = "countries/Chosokabe.txt"
CSU = "countries/Cusco.txt"
CTL = "countries/Catalunya.txt"
CTM = "countries/Chactemal.txt"
CUA = "countries/Charrua.txt"
CUB = "countries/Cuba.txt"
CXI = "countries/Xi.txt"
CYA = "countries/Chachapoya.txt"
CYI = "countries/Yi.txt"
CYP = "countries/Cyprus.txt"
CZH = "countries/Zhou.txt"
DAH = "countries/Dahomey.txt"
DAI = "countries/DaiViet.txt"
DAL = "countries/Dalmatia.txt"
DAM = "countries/Damot.txt"
DAN = "countries/Denmark.txt"
DAR = "countries/Darfur.txt"
DAU = "countries/Dauphine.txt"
DAW = "countries/Dawasir.txt"
DEC = "countries/Deccan.txt"
DGB = "countries/Dagbon.txt"
DGL = "countries/Maldives.txt"
DHU = "countries/Dhundhar.txt"
DLH = "countries/Delhi.txt"
DMK = "countries/Demak.txt"
DMS = "countries/Desmond.txt"
DNG = "countries/Dang.txt"
DNZ = "countries/Danzig.txt"
DTE = "countries/Date.txt"
DTI = "countries/Doti.txt"
DTT = "countries/Dithmarschen.txt"
DUL = "countries/Dulkadir.txt"
DWT = "countries/Donauwoerth.txt"
EFR = "countries/EastFrisia.txt"
EGY = "countries/Egypt.txt"
EJZ = "countries/EastJianzhou.txt"
ENA = "countries/Eneara.txt"
ENG = "countries/England.txt"
EOR = "countries/Eora.txt" # new in 1.31
EPI = "countries/Epirus.txt"
ERE = "countries/Eretna.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
ETR = "countries/Etruria.txt"
FAD = "countries/Fadl.txt"
FEO = "countries/Theodoro.txt"
FER = "countries/Ferrara.txt"
FEZ = "countries/Fez.txt"
FIN = "countries/Finland.txt"
FKN = "countries/Franconia.txt"
FLA = "countries/Flanders.txt"
FLO = "countries/Florida.txt"
FLY = "countries/Faly.txt"
FOI = "countries/Foix.txt"
FOX = "countries/Fox.txt"
FRA = "countries/France.txt"
FRI = "countries/Friesland.txt"
FRM = "countries/Formosa.txt"
FRN = "countries/Frankfurt.txt"
FRS = "countries/Fars.txt"
FUL = "countries/Fulo.txt"
FZA = "countries/Fezzan.txt"
GAL = "countries/Galicia.txt"
GAM = "countries/Guamar.txt"
GAZ = "countries/Gazikumukh.txt"
GBR = "countries/GreatBritain.txt"
GDW = "countries/Gondwana.txt"
GEL = "countries/Gelre.txt"
GEN = "countries/Genoa.txt"
GEO = "countries/Georgia.txt"
GER = "countries/Germany.txt"
GHD = "countries/Ghadames.txt"
GHR = "countries/Garhwal.txt"
GLE = "countries/Geledi.txt"
GLG = "countries/Glogau.txt"
GLH = "countries/GoldenHorde.txt"
GMI = "countries/Gamilaraay.txt" # new in 1.31
GNG = "countries/Gingee.txt"
GNV = "countries/Geneva.txt"
GOC = "countries/Golconda.txt"
GOL = "countries/GreatHorde.txt"
GOS = "countries/Goslar.txt"
GOT = "countries/Gotland.txt"
GRA = "countries/Granada.txt"
GRE = "countries/Greece.txt"
GRJ = "countries/Garjat.txt"
GRK = "countries/Gorkha.txt"
GRM = "countries/Germiyan.txt"
GUA = "countries/Guarani.txt"
GUG = "countries/Guge.txt"
GUJ = "countries/Gujarat.txt"
GUY = "countries/Gascony.txt"
GWA = "countries/Gwalior.txt"
HAB = "countries/Austria.txt"
HAD = "countries/Hadoti.txt"
HAI = "countries/Hainaut.txt"
HAM = "countries/Hamburg.txt"
HAN = "countries/Hannover.txt"
HAR = "countries/Harar.txt"
HAT = "countries/Haiti.txt"
HAU = "countries/Hausa.txt"
HDA = "countries/Haida.txt"
HDR = "countries/Hadramut.txt"
HDY = "countries/Hadiya.txt"
HED = "countries/Hedjaz.txt"
HES = "countries/Hessen.txt"
HIN = "countries/Hindustan.txt"
HJA = "countries/Huyla.txt"
HJO = "countries/Hojo.txt"
HLR = "countries/HolyRomanEmpire.txt"
HMI = "countries/Karadel.txt"
HOB = "countries/Hobyo.txt"
HOD = "countries/Hodyntsy.txt"
HOL = "countries/Holland.txt"
HRZ = "countries/Herzegovina.txt"
HSA = "countries/Hansa.txt"
HSC = "countries/Highlands.txt"
HSE = "countries/Hsenwi.txt"
HSI = "countries/Hsipaw.txt"
HSK = "countries/Hosokawa.txt"
HSN = "countries/Ayyubids.txt"
HST = "countries/Huastec.txt"
HTK = "countries/Hatakeyama.txt"
HUA = "countries/Huai.txt"
HUN = "countries/Hungary.txt"
HUR = "countries/Huron.txt"
ICE = "countries/Iceland.txt"
ICM = "countries/Ichma.txt"
IDR = "countries/Idar.txt"
IKE = "countries/Ikeda.txt"
ILI = "countries/Illinois.txt"
ILK = "countries/Ilkhanate.txt"
ILL = "countries/Illinewek.txt"
IME = "countries/Imereti.txt"
IMG = "countries/Imagawa.txt"
INC = "countries/Inca.txt"
ING = "countries/Ingolstadt.txt"
IRE = "countries/Ireland.txt"
IRO = "countries/Iroquois.txt"
IRQ = "countries/Iraq.txt"
ISF = "countries/Isfahan.txt"
ISK = "countries/Isshiki.txt"
ITA = "countries/Italy.txt"
ITO = "countries/Ito.txt"
ITZ = "countries/Itza.txt"
JAI = "countries/Malta.txt"
JAJ = "countries/Janjira.txt"
JAN = "countries/Jangladesh.txt"
JAP = "countries/Japan.txt"
JFN = "countries/Jaffna.txt"
JGD = "countries/Junagarh.txt"
JIM = "countries/Jima.txt"
JIN = "countries/Jin.txt"
JJI = "countries/Janjero.txt"
JLV = "countries/Jhalavad.txt"
JML = "countries/Jumla.txt"
JMN = "countries/Jan Mayen.txt"
JNN = "countries/Jenne.txt"
JNP = "countries/Jaunpur.txt"
JOH = "countries/Johor.txt"
JOL = "countries/Jolof.txt"
JPR = "countries/Jeypore.txt"
JSL = "countries/Jaisalmer.txt"
KAC = "countries/Kachar.txt"
KAF = "countries/Kaffa.txt"
KAL = "countries/Kale.txt"
KAM = "countries/Mdokhams.txt"
KAN = "countries/Kano.txt"
KAQ = "countries/Kaqchikel.txt"
KAR = "countries/Karaman.txt"
KAS = "countries/Yarkand.txt"
KAT = "countries/Kathiawar.txt"
KAU = "countries/Kaurna.txt" # new in 1.31
KAZ = "countries/Kazan.txt"
KBA = "countries/Kabylia.txt"
KBO = "countries/KanemBornu.txt"
KBU = "countries/Kaabu.txt"
KED = "countries/Kedah.txt"
KGR = "countries/Kangra.txt"
KHA = "countries/MongolKhanate.txt"
KHD = "countries/Khandesh.txt"
KHI = "countries/Khiva.txt"
KHM = "countries/Khmer.txt"
KHO = "countries/Khorasan.txt"
KIC = "countries/Kiche.txt"
KID = "countries/Kildare.txt"
KIE = "countries/Kiev.txt"
KIK = "countries/Kikondja.txt"
KIO = "countries/Kiowa.txt"
KJH = "countries/Keonhjar.txt"
KKC = "countries/Kikuchi.txt"
KLD = "countries/Kalundwe.txt"
KLE = "countries/Kleves.txt"
KLH = "countries/Kalahandi.txt"
KLK = "countries/Khalkha.txt"
KLM = "countries/Kalmyk.txt"
KLN = "countries/Keladi.txt"
KLP = "countries/Kalpi.txt"
KLT = "countries/Kolathunad.txt"
KMC = "countries/Kamchadals.txt"
KMN = "countries/Kumaon.txt"
KMT = "countries/Koch.txt"
KND = "countries/Kandy.txt"
KNG = "countries/Kong.txt"
KNI = "countries/Knights.txt"
KNO = "countries/Kono.txt"
KNZ = "countries/Konstanz.txt"
KOC = "countries/Kochin.txt"
KOI = "countries/Mann.txt"
KOJ = "countries/Jerusalem.txt"
KOK = "countries/Kokkand.txt"
KOL = "countries/Cologne.txt"
KON = "countries/Kongo.txt"
KOR = "countries/Korea.txt"
KRA = "countries/Krakow.txt"
KRC = "countries/Khorchin.txt"
KRK = "countries/Carnatic.txt"
KRL = "countries/Karelia.txt"
KRM = "countries/Kerman.txt"
KRW = "countries/Karagwe.txt"
KRY = "countries/Gilan.txt"
KSD = "countries/Khoshuud.txt"
KSH = "countries/Kashmir.txt"
KSJ = "countries/Kasanje.txt"
KTB = "countries/Kitabatake.txt"
KTS = "countries/Katsina.txt"
KTU = "countries/Kathmandu.txt"
KUB = "countries/Kuba.txt"
KUL = "countries/Kulin.txt" # new in 1.31
KUR = "countries/Kurland.txt"
KUT = "countries/Kutai.txt"
KZB = "countries/Kazembe.txt"
KZH = "countries/Kazakh.txt"
LAC = "countries/Lacandon.txt"
LAN = "countries/Florence.txt"
LAP = "countries/LaPlata.txt"
LAR = "countries/Larrakia.txt" # new in 1.31
LAU = "countries/Lauenburg.txt"
LBV = "countries/Landshut.txt"
LDK = "countries/Ladakh.txt"
LDU = "countries/Lundu.txt"
LEB = "countries/Lebanon.txt"
LEI = "countries/Leinster.txt"
LEN = "countries/Lenape.txt"
LFA = "countries/Lanfang.txt"
LIB = "countries/Libertatia.txt"
LIE = "countries/Liege.txt"
LIG = "countries/Ligor.txt"
LIP = "countries/Lipan.txt"
LIT = "countries/Lithuania.txt"
LIV = "countries/LivonianOrder.txt"
LNA = "countries/LanNa.txt"
LND = "countries/Lunda.txt"
LNG = "countries/Liang.txt"
LNO = "countries/Lanao.txt"
LOA = "countries/Loango.txt"
LOI = "countries/TheIsles.txt"
LON = "countries/Leon.txt"
LOR = "countries/Lorraine.txt"
LOT = "countries/Lotharingia.txt"
LOU = "countries/Louisiana.txt"
LPP = "countries/Lippe.txt"
LRI = "countries/Luristan.txt"
LUA = "countries/LuangPrabang.txt"
LUB = "countries/Luba.txt"
LUC = "countries/Lucca.txt"
LUN = "countries/Luneburg.txt"
LUW = "countries/Luwu.txt"
LUX = "countries/Luxembourg.txt"
LVA = "countries/Livonia.txt"
LWA = "countries/Limbuwan.txt"
LXA = "countries/LanXang.txt"
MAB = "countries/Malabar.txt"
MAD = "countries/Madurai.txt"
MAE = "countries/Maeda.txt"
MAG = "countries/Magdeburg.txt"
MAH = "countries/Mahican.txt"
MAI = "countries/Mainz.txt"
MAJ = "countries/Majapahit.txt"
MAK = "countries/Makuria.txt"
MAL = "countries/Mali.txt"
MAM = "countries/Burgi.txt"
MAN = "countries/Mantua.txt"
MAR = "countries/Marathas.txt"
MAS = "countries/Madyaas.txt"
MAT = "countries/Matlatzinca.txt"
MAW = "countries/Marwar.txt"
MAY = "countries/Maya.txt"
MAZ = "countries/Mazovia.txt"
MBA = "countries/Mombasa.txt"
MBL = "countries/Bishnupur.txt"
MBZ = "countries/Montfort-Bregenz.txt"
MCA = "countries/Muisca.txt"
MCH = "countries/Manchu.txt"
MCM = "countries/MacCarthy.txt"
MDA = "countries/Medina.txt"
MDI = "countries/Mogadishu.txt"
MED = "countries/Medri Bahri.txt"
MEI = "countries/Meissen.txt"
MEM = "countries/Memmingen.txt"
MEN = "countries/Mentese.txt"
MER = "countries/Mewar.txt"
MEW = "countries/Mewat.txt"
MEX = "countries/Mexico.txt"
MFA = "countries/Montferrat.txt"
MFL = "countries/Mikhlaf.txt"
MFY = "countries/Mahafaly.txt"
MGD = "countries/Maguindanao.txt"
MGE = "countries/MongolEmpire.txt"
MGR = "countries/Maregh.txt"
MHR = "countries/Mahra.txt"
MHX = "countries/Haixi.txt"
MIA = "countries/Malagana.txt" # new in 1.31
MII = "countries/Min.txt"
MIK = "countries/Mikmaq.txt"
MIR = "countries/Merina.txt"
MIS = "countries/Miskito.txt"
MIX = "countries/Mixtec.txt"
MJE = "countries/Majeerteen.txt"
MJO = "countries/Majorca.txt"
MJZ = "countries/Jianzhou.txt"
MKA = "countries/MongKawng.txt"
MKL = "countries/Mecklenburg.txt"
MKP = "countries/Makwanpur.txt"
MKS = "countries/Makassar.txt"
MKU = "countries/Makua.txt"
MLB = "countries/Manipur.txt"
MLC = "countries/Malacca.txt"
MLG = "countries/Mianjin.txt" # new in 1.31
MLH = "countries/Mulhouse.txt"
MLI = "countries/Malindi.txt"
MLK = "countries/Kashen.txt"
MLO = "countries/Milan.txt"
MLW = "countries/Malwa.txt"
MMA = "countries/MongMao.txt"
MMI = "countries/Miami.txt"
MNA = "countries/Maynila.txt"
MNG = "countries/Ming.txt"
MNI = "countries/MongNai.txt"
MNS = "countries/IRE_Munster.txt"
MOD = "countries/Modena.txt"
MOE = "countries/Morea.txt"
MOL = "countries/Moldavia.txt"
MON = "countries/Montenegro.txt"
MOR = "countries/Morocco.txt"
MOS = "countries/Muscowy.txt"
MPA = "countries/MongPai.txt"
MPC = "countries/Mapuche.txt"
MPH = "countries/MuanPhuang.txt"
MRA = "countries/Maravi.txt"
MRE = "countries/Marehan.txt"
MRI = "countries/Mori.txt"
MRK = "countries/Marrakesh.txt"
MSA = "countries/Malaya.txt"
MSI = "countries/Mossi.txt"
MSY = "countries/Mushashaiyyah.txt"
MTH = "countries/Meath.txt"
MTR = "countries/Mataram.txt"
MUG = "countries/Mughal.txt"
MUL = "countries/Multan.txt"
MUN = "countries/Munster.txt"
MYA = "countries/MongYang.txt"
MYR = "countries/Yeren.txt"
MYS = "countries/Mysore.txt"
MZB = "countries/Mzab.txt"
NAG = "countries/Nagpur.txt"
NAH = "countries/Navajo.txt"
NAJ = "countries/Najd.txt"
NAP = "countries/Naples.txt"
NAV = "countries/Navarra.txt"
NAX = "countries/Naxos.txt"
NDO = "countries/Ndongo.txt"
NED = "countries/Netherlands.txt"
NEV = "countries/Nevers.txt"
NGA = "countries/Nagaur.txt"
NGP = "countries/Jharkhand.txt"
NHX = "countries/NorthHaixi.txt"
NJR = "countries/Najran.txt"
NKO = "countries/Nkore.txt"
NNG = "countries/Ning.txt"
NOG = "countries/Nogai.txt"
NOL = "countries/Northumberland.txt"
NOO = "countries/Noongar.txt" # new in 1.31
NOR = "countries/Norway.txt"
NOV = "countries/Novgorod.txt"
NPL = "countries/Nepal.txt"
NRM = "countries/Normandy.txt"
NSA = "countries/Nassau.txt"
NSS = "countries/New Providence.txt"
NUB = "countries/Funj.txt"
NUM = "countries/Nuremberg.txt"
NUP = "countries/Nupe.txt"
NVK = "countries/Nivkh.txt"
NVR = "countries/Navanagar.txt"
NZH = "countries/NizhnyNovgorod.txt"
NZL = "countries/Zealandia.txt"
ODA = "countries/Oda.txt"
ODH = "countries/Oudh.txt"
OGS = "countries/Ogasawara.txt"
OIR = "countries/OiratHorde.txt"
OJI = "countries/Ojibwa.txt"
OKA = "countries/Oka.txt"
OLD = "countries/Oldenburg.txt"
OMA = "countries/Oman.txt"
OPL = "countries/Opole.txt"
ORD = "countries/Ormond.txt"
ORI = "countries/Orissa.txt"
ORL = "countries/Orleans.txt"
ORM = "countries/Ormuz.txt"
OSA = "countries/Osage.txt"
OSN = "countries/Osnabruck.txt"
OTM = "countries/Otomo.txt"
OTO = "countries/Otomi.txt"
OTT = "countries/Ottawa.txt"
OUC = "countries/Ouchi.txt"
OYO = "countries/Oyo.txt"
PAD = "countries/Paderborn.txt"
PAL = "countries/Palatinate.txt"
PAN = "countries/Panna.txt"
PAP = "countries/Papal.txt"
PAR = "countries/Parma.txt"
PAT = "countries/Pattani.txt"
PAW = "countries/Pawnee.txt"
PCJ = "countries/Pacajes.txt"
PDV = "countries/Padova.txt"
PEG = "countries/Pegu.txt"
PEQ = "countries/Pequot.txt"
PER = "countries/Persia.txt"
PEU = "countries/Peru.txt"
PGA = "countries/Perugia.txt"
PGR = "countries/Pagarruyung.txt"
PGS = "countries/Pangasinan.txt"
PHA = "countries/Phagmodrupa.txt"
PIC = "countries/Picardy.txt"
PIM = "countries/Pima.txt"
PIS = "countries/Pisa.txt"
PLB = "countries/Palembang.txt"
PLC = "countries/TheCommonwealth.txt"
PLT = "countries/Polotsk.txt"
PLW = "countries/Palawa.txt" # new in 1.31
POL = "countries/Poland.txt"
POM = "countries/Pommerania.txt"
POR = "countries/Portugal.txt"
POT = "countries/Potawatomi.txt"
POW = "countries/Powhatan.txt"
PRB = "countries/Porbandar.txt"
PRD = "countries/Parlakhimidi.txt"
PRG = "countries/Paraguay.txt"
PRK = "countries/Perak.txt"
PRM = "countries/Perm.txt"
PRO = "countries/Provence.txt"
PRU = "countries/Prussia.txt"
PRY = "countries/Port Royal.txt"
PSA = "countries/Pasai.txt"
PSK = "countries/Pskov.txt"
PSS = "countries/Passau.txt"
PTA = "countries/Patiala.txt"
PTE = "countries/Pate.txt"
PTG = "countries/Potiguara.txt"
PTL = "countries/Palitana.txt"
PTT = "countries/Patna.txt"
PUE = "countries/Pueblo.txt" # capital 2495 as van. `KER`
PUN = "countries/Punjab.txt"
QAR = "countries/QaraKoyunlu.txt"
QAS = "countries/QasimKhanate.txt"
QIC = "countries/Qi.txt"
QIN = "countries/Qin.txt"
QNG = "countries/Qing.txt"
QOM = "countries/Qom.txt"
QTO = "countries/Quito.txt"
QUE = "countries/Quebec.txt"
RAG = "countries/Ragusa.txt"
RAM = "countries/Ramazan.txt"
RAS = "countries/Rassids.txt"
REG = "countries/Regensburg.txt"
RFR = "countries/Nanbu.txt"
RIG = "countries/Riga.txt"
RJK = "countries/Rajkot.txt"
RJP = "countries/Rajputana.txt"
RMN = "countries/Romania.txt"
RMP = "countries/Rohilkandh.txt"
ROM = "countries/RomanEmpire.txt"
ROT = "countries/Rothenburg.txt"
RSO = "countries/Rostov.txt"
RTT = "countries/Ratanpur.txt"
RUG = "countries/Rugen.txt"
RUM = "countries/Rum.txt"
RUP = "countries/Ruppin.txt"
RUS = "countries/Russia.txt"
RVA = "countries/Ravensburg.txt"
RWA = "countries/Rwanda.txt"
RYA = "countries/Ryazan.txt"
RYU = "countries/Ryukyu.txt"
RZW = "countries/Butua.txt"
SAK = "countries/Siak.txt"
SAL = "countries/Salish.txt"
SAR = "countries/Sardinia.txt"
SAV = "countries/Savoy.txt"
SAX = "countries/Saxony.txt"
SBA = "countries/Shiba.txt"
SBP = "countries/Sambalpur.txt"
SCA = "countries/Scandinavia.txt"
SCO = "countries/Scotland.txt"
SDY = "countries/Sadiya.txt"
SER = "countries/Serbia.txt"
SFA = "countries/SofalaSwa.txt"
SHA = "countries/Shawnee.txt"
SHL = "countries/Holstein.txt"
SHM = "countries/Shammar.txt"
SHN = "countries/Shoni.txt"
SHO = "countries/Shoshone.txt"
SHR = "countries/Sharjah.txt"
SHU = "countries/Shu.txt"
SHY = "countries/Shaybanid.txt"
SIB = "countries/Sibir.txt"
SIC = "countries/Sicily.txt"
SIE = "countries/Siena.txt"
SIL = "countries/Silesia.txt"
SIO = "countries/Sioux.txt"
SIS = "countries/Sistan.txt"
SKA = "countries/Sakalava.txt"
SKK = "countries/Sikkim.txt"
SLE = "countries/Sale.txt"
SLN = "countries/Sligo.txt"
SLO = "countries/Slovakia.txt"
SLZ = "countries/Salzburg.txt"
SME = "countries/Samtskhe.txt"
SMI = "countries/Sami.txt"
SMO = "countries/Smolensk.txt"
SMZ = "countries/Shimazu.txt"
SNA = "countries/Sonora.txt"
SND = "countries/Sind.txt"
SOA = "countries/Shewa.txt"
SOF = "countries/Sofala.txt"
SOK = "countries/Sokoto.txt"
SOL = "countries/Solon.txt"
SON = "countries/Songhai.txt"
SOO = "countries/So.txt"
SOR = "countries/Sorbia.txt"
SOS = "countries/Sus.txt"
SPA = "countries/Spain.txt"
SPI = "countries/SardiniaPiedmont.txt"
SPL = "countries/Spoleto.txt"
SRG = "countries/Surguja.txt"
SRH = "countries/Sirhind.txt"
SRM = "countries/Sirmur.txt"
SRU = "countries/Saruhan.txt"
SRV = "countries/Shirvanshah.txt"
SST = "countries/Shan.txt"
STE = "countries/Stettin.txt"
STK = "countries/Satake.txt"
STY = "countries/Styria.txt"
SUK = "countries/Sukhothai.txt"
SUL = "countries/Sulu.txt"
SUN = "countries/Sunda.txt"
SUS = "countries/Susquehannock.txt"
SWA = "countries/Swabia.txt"
SWE = "countries/Sweden.txt"
SWI = "countries/Schweiz.txt"
SYG = "countries/Sarigyogir.txt"
SYN = "countries/Synthetics.txt"
SYO = "countries/Soyo.txt"
SYR = "countries/Syria.txt"
SZO = "countries/Saluzzo.txt"
TAB = "countries/Tabarestan.txt"
TAI = "countries/Tairona.txt"
TAR = "countries/Tarascan.txt"
TAU = "countries/Taungu.txt"
TBK = "countries/Tumbuka.txt"
TBR = "countries/Tabriz.txt"
TDO = "countries/Tondo.txt"
TEO = "countries/Teotitlan.txt"
TER = "countries/Ternate.txt"
TET = "countries/Tetouan.txt"
TEU = "countries/Teutonicorder.txt"
TEX = "countries/Texas.txt"
TFL = "countries/Tafilalt.txt"
TGT = "countries/Touggourt.txt"
THU = "countries/Thuringia.txt"
TIB = "countries/Tibet.txt"
TID = "countries/Tidore.txt"
TIM = "countries/Timurid.txt"
TIR = "countries/Tirol.txt"
TIW = "countries/Tiwi.txt" # new in 1.31
TKD = "countries/Takeda.txt"
TKG = "countries/Tokugawa.txt"
TKI = "countries/Toki.txt"
TLA = "countries/Tlapanec.txt"
TLC = "countries/Tlemcen.txt"
TLG = "countries/Telingana.txt"
TLX = "countries/Tlaxcala.txt"
TMB = "countries/Timbuktu.txt"
TNG = "countries/Tang.txt"
TNJ = "countries/Tanjore.txt"
TNT = "countries/Trent.txt"
TOK = "countries/Tonkin.txt"
TON = "countries/Tonallan.txt"
TOR = "countries/Tortuga.txt"
TOT = "countries/Totonac.txt"
TOU = "countries/Toulouse.txt"
TPA = "countries/Tupinamba.txt"
TPQ = "countries/Tupiniquim.txt"
TPR = "countries/Tripura.txt"
TRA = "countries/Transylvania.txt"
TRE = "countries/Trebizond.txt"
TRI = "countries/Trier.txt"
TRP = "countries/Tripoli.txt"
TRS = "countries/Transoxiana.txt"
TRT = "countries/Tirhut.txt"
TRY = "countries/Tyrconnell.txt"
TTI = "countries/Tsutsui.txt"
TTL = "countries/Three Leagues.txt"
TTS = "countries/Two Sicilies.txt"
TUA = "countries/Tapuia.txt"
TUN = "countries/Tunisia.txt"
TUR = "countries/Ottomans.txt"
TUS = "countries/Tuscany.txt"
TVE = "countries/Tver.txt"
TYO = "countries/Tyo.txt"
TYR = "countries/Tyrone.txt"
UBH = "countries/Buha.txt"
UBV = "countries/Munich.txt"
UES = "countries/Uesugi.txt"
UKR = "countries/Ukraine.txt"
ULM = "countries/Ulm.txt"
ULS = "countries/Ulster.txt"
URB = "countries/Urbino.txt"
USA = "countries/USA.txt"
UTN = "countries/Utsunomiya.txt"
UTR = "countries/Utrecht.txt"
UTS = "countries/Utsang.txt"
VEN = "countries/Venice.txt"
VER = "countries/Verden.txt"
VIE = "countries/Vientiane.txt"
VIJ = "countries/Vijaynagara.txt"
VLN = "countries/Valencia.txt"
VND = "countries/Venad.txt"
VNZ = "countries/Venezuela.txt"
VOL = "countries/Volyn.txt"
VRM = "countries/Vermont.txt"
VRN = "countries/Verona.txt"
WAL = "countries/Wallachia.txt"
WAR = "countries/Warsangali.txt"
WBG = "countries/Wurzburg.txt"
WCR = "countries/Cree.txt"
WES = "countries/Westfalia.txt"
WIC = "countries/Wichita.txt"
WKA = "countries/Wanka.txt"
WLS = "countries/Wales.txt"
WLY = "countries/Welayta.txt"
WOL = "countries/Wolgast.txt"
WRU = "countries/Wurundjeri.txt" # new in 1.31
WSI = "countries/WestIndies.txt"
WUR = "countries/Wurttemberg.txt"
WUU = "countries/Wu.txt"
XAL = "countries/Xalisco.txt"
XIU = "countries/Xiu.txt"
YAK = "countries/Yaka.txt"
YAN = "countries/Yan.txt"
YAO = "countries/Yao.txt"
YAQ = "countries/Yaqui.txt"
YAR = "countries/Yaroslavl.txt"
YAS = "countries/Yas.txt"
YAT = "countries/Yatenga.txt"
YEM = "countries/Yemen.txt"
YKT = "countries/Yokuts.txt"
YMN = "countries/Yamana.txt"
YNU = "countries/Yanuwa.txt" # new in 1.31
YOK = "countries/Yokotan.txt"
YOL = "countries/Yolngu.txt" # new in 1.31
YOR = "countries/Andhra.txt"
YUA = "countries/GreatYuan.txt"
YUE = "countries/Yue.txt"
YZD = "countries/Yazd.txt"
ZAF = "countries/Zafunu.txt"
ZAN = "countries/Swahili.txt"
ZAP = "countries/Zapotec.txt"
ZAZ = "countries/Zaporozhie.txt"
ZIM = "countries/Mutapa.txt"
ZNI = "countries/Zuni.txt"
ZUN = "countries/Zunghar.txt"
ZZZ = "countries/Zazzau.txt"

#1.32

WGD = "countries/Wagadugu.txt"
ZDA = "countries/Zandoma.txt"
GUR = "countries/Gurma.txt"
TEN = "countries/Tenkodogo.txt"
OGD = "countries/Ogaadeen.txt"
ZUL = "countries/Zulu.txt"
SOM = "countries/Somalia.txt"
AKS = "countries/Aksumite Empire.txt"
GZI = "countries/Great Zimbabwe.txt"
NBI = "countries/Nubia.txt"
RZI = "countries/Rozwi.txt"
KIT = "countries/Kitara.txt"
WAD = "countries/Wadai.txt"

ISR = "countries/Israel.txt"