#Unlike Icelandic where þ and ð make different sounds, they were used interchangeably in Old English, but there was a tendency to use þ word initially and ð elsewhere, so using that
#The letter wynn, which looks like an Irish harp, represents the w sound and is thus replaced here with 'w'
#Spelling to otherwise be kept in line with that found on the Bosworth-Toller Dictionary

#Britain
233 = { "Cornweal" "Truro" }
234 = { "Hamtunescir" "Wintanceaster" }
235 = { "Cent" "Cantwaraburh" } #(Chrys) local Kentish dialect of Old English spells this with a burg rather than burh
236 = { "Middelseaxe" "Lunden" }
237 = { "Oxnaford" "Oxnaford" }
238 = { "Eastseaxe" "Ceolmæresford" }
239 = { "Gleawceaster" "Gleawceaster" } #(JP) Later "Brycgstow"
240 = { "Scrobbesburh" "Scrobbesburh" }
241 = { "Glamorgan" "Cardiff" }
242 = { "Carnarfon" "Carnarfon" }
243 = { "Lindcylene" "Lindcylene" }
244 = { "Lonceaster" "Lonceaster" }
245 = { "Eoforwic" "Eoforwic" }
246 = { "Norðhymbraland" "Alnawic" }
247 = { "Cumbraland" "Luel" }
248 = { "Loðene" "Edinburh" }
249 = { "Ægrscir" "Ægr" }
250 = { "Perð" "Perð" }
251 = { "Aberdon" "Aberdon" }
252 = { "Inferness" "Inferness" }
253 = { "Utera Westerna Iega" "Stornaway" }
1860 = { "Norðfolc" "Norðwic" }
1861 = { "Deoraby" "Deoraby" }
3008 = { "Galloway" "Wictun" } #(Chrys) or Wicgatun depending on etymology
3019 = { "Lanerc" "Lanerc" }
3028 = { "Suðfolc" "Gipeswic" }
3036 = { "Cardigan" "Cardigan" }
3137 = { "Ross" "Þingweal" }
3138 = { "Aþoll" "Blar Aþoll" } #(Chrys) invented
3139 = { "Anagus" "Forfar" }
3041 = { "Brecen" "Brecen" }
4110 = { "Caþanæs" "Wic" }
4130 = { "Sumorsæte" "Tantun" }
4361 = { "Hrocesburh" "Hrocesburh" }
4362 = { "Dumfris" "Dumfris" }
4363 = { "Arregaðel" "Tarbert" }
4364 = { "Innera Westerna Iega" "Finlaggan" }
4365 = { "Manieg" "Casteltun" }
4366 = { "Muntgumni" "Muntgumni" }
4367 = { "Hul" "Cyngestun on Hul" }
4368 = { "Dunholm" "Dunholm" }
4369 = { "Pembroc" "Pembroc" }
4370 = { "Grantabrycg" "Grantabrycg" }
4371 = { "Suðseaxe" "Cisseceaster" }
4372 = { "Weogornaceaster" "Weogornaceaster" }
4373 = { "Suðdefena" "Exanceaster" }
4374 = { "Dornsæte" "Dornwaraceaster" }
4375 = { "Legaceaster" "Legaceaster" }
4376 = { "Ligoraceaster" "Ligoraceaster" }
4785 = { "Sceaðfeld" "Sceaðfeld" }
8122 = { "Norðdefena" "Bardanstapol" }
8123 = { "Suðrige" "Gildford" }
8124 = { "Bearrucscir" "Æbbandun" }
8125 = { "Buccingaham" "Buccingaham" }
8126 = { "Norðhamtun" "Norðhamtun" }
8127 = { "Bedcanford" "Bedcanford" } #(Chrys) huge spelling variation even on BT, chose this one as a middle ground
8128 = { "Wæringwic" "Wæringwic" }
8129 = { "Hereford" "Hereford" }
8130 = { "Stæfford" "Stæfford" }
8131 = { "Snotingaham" "Snotingaham" } #(Chrys) Franco-Norman difficulty in pronouncing Sn at the beginning of a word kept this from becoming Snottingham in modern English
8133 = { "Sceaptun" "Sceaptun" }
8134 = { "Hindralagu" "Hindralagu" } #(Chrys) Anglosaxonization of Norse "Hindrelag", previous name of Richmond before Norman conquest
8135 = { "Westmoringaland" "Æppelby" }
8136 = { "Tinadæl" "Hagustaldesham" }
8137 = { "Berewic" "Berewic" }
8138 = { "Angleseg" "Haligheafod" }
8139 = { "Flint" "Flint" }
8140 = { "Denbi" "Denbi" }
8141 = { "Merioneð" "Dolgelliw" }
8142 = { "Readanora" "Readanora" }
8143 = { "Carmarðen" "Carmarðen" }
8144 = { "Monmuða" "Monmuða" }
8145 = { "Tuididæl" "Pebles" }
8146 = { "Se Mersc" "Grenehlæw" }
8147 = { "Lefenax" "Alcluið" }
8148 = { "Striuelin" "Striuelin" }
8149 = { "Stræearna" "Crif" }
8150 = { "Fif" "Cupar" }
8151 = { "Cincardin" "Cincardin" }
8152 = { "Banff" "Banff" }
8153 = { "Suðraland" "Dornah" }
8154 = { "Laðarna" "Oban" }
8155 = { "Lochaber" "Inferlochi" }
8170 = { "Wiltunscir" "Searoburh" }

#Ireland
372 = { "Tirowen" "Omah" }
373 = { "Difelin" "Difelin" }
374 = { "Lagenstir" "Fearna" }
375 = { "Clar" "Ennis" }
376 = { "Galwæg" "Galwæg" }
3005 = { "Armah" "Armah" }
3006 = { "Bealfast" "Bealfast" }
3009 = { "Wasenaford" "Wasenaford" }
3014 = { "Mageo" "Cilmeagn" }
4118 = { "Corcah" "Corcah" }
4119 = { "Sligo" "Sligo" }
4120 = { "Cildar" "Cildar" }
4121 = { "Glenna" "Niwtunglenna" }
4377 = { "Tipperary" "Tipperary" }
4378 = { "Cillarny" "Cillarny" }
4379 = { "Offaly" "Philippestun" }
4380 = { "Donegal" "Donegal" }
8156 = { "Fermanah" "Enniscillan" }
8157 = { "Monahan" "Monahan" }
8158 = { "Dun" "Dunpatric" }
8159 = { "Deiry" "Deiry" }
8160 = { "Brefna" "Dromahær" }
8161 = { "Connemara" "Annahdun" }
8162 = { "Roscommon" "Roscommon" }
8163 = { "Með" "Trim" }
8164 = { "Wedraford" "Wedraford" }
8165 = { "Cilcenny" "Cilcenny" }
8166 = { "Eogal" "Eogal" }
8167 = { "Limerice" "Limerice" }
8168 = { "Cerry" "Trali" }
8169 = { "Carbeorh" "Cilbryten" }

#France
87 = { "Cales" "Cales" } #(Chrys) hypothetical borrowing comparing Dutch, German and English borrowings
167 = { "Roðem" "Roðem" }
168 = { "Caðum" "Caðum" }
3073 = { "Evreus" "Evreus" }
3110 = { "Suþsæ Iega" "Sant Heller" }				#Channel Islands. Notes
4385 = { "Ciæresburh" "Ciæresburh" }
7894 = { "Arela" "Arela" }
7893 = { "Æx" "Æx-in-Profentse" }
7910 = { "Wigenna on Francum" "Wigenna on Francum" }
7962 = { "Maðante" "Maðante" }
7969 = { "Bunan" "Bunan" }
7971 = { "Deopea" "Deopea" }
7972 = { "Herefleot" "Herefleot" }
7984 = { "Baius" "Baius" }
7985 = { "Moretoin" "Moretoin" }

#Scandinavia
1 = { "Stoccholm" "Stoccholm" }
12 = { "Ceapmannahæfen" "Ceapmannahæfen" }
17 = { "Æcerhus" "Osleah" }
20 = { "Þrondalagu" "Þrondham" }
23 = { "Hereðaland" "Beorhwin" }
24 = { "Rogaland" "Stafanger" }
315 = { "Finnamearc" "Weargieg" }
369 = { "Orcanege" "Ciricewæl" }
370 = { "Recwic" "Recwic" }
1978 = { "Geltland" "Lamwic" }
1979 = { "Faroieg" "Þunreshæfen" }
1981 = { "Burgendaland" "Ran" }
1984 = { "Alaburh" "Alaburh" }
2752 = { "Sogn" "Lamwic" }
3118 = { "Fleotas" "Alasund" }
3119 = { "Troms" "Tromsieg" }
3134 = { "Openearea" "Openearea" }
7784 = { "Þelamearc" "Dælas" }
7787 = { "Romsdæl" "Moldan" }

#Low Countries
90 = { "Brycg" "Brycg" }
92 = { "Brysel" "Brysel" }
93 = { "Leodic" "Leodic" }
96 = { "Sæland" "Middelburh" }
97 = { "Amsteledamm" "Amsteledamm" }
98 = { "Ættreocum" "Ættreocum" }
1743 = { "Cameric" "Cameric" }
1744 = { "Antwerpen" "Antwerpen" }
1865 = { "Gænt" "Gænt" }
3064 = { "Duncirice" "Duncirice" }
4383 = { "Se Haga" "Se Haga" }
8025 = { "Malmund" "Malmund" }
8112 = { "Readradamm" "Readradamm" }

#North Germany
44 = { "Hamburh" "Hamburh" }
84 = { "Dysselþorp" "Dysselþorp" }
85 = { "Cylene" "Cylene" }
1874 = { "Briman" "Briman" }

#South Germany
65 = { "Mynecen" "Mynecen" }
75 = { "Stræteburh" "Stræteburh" }
134 = { "Wigenna" "Wigenna" }
265 = { "Brynn" "Brynn" }

#Italy
104 = { "Megelan" "Megelan" }
116 = { "Florentia" "Florentia" }
118 = { "Rom" "Rom" }

#Balkans
131 = { "Agram" "Agram" }
146 = { "Aþenas" "Aþenas" }

#Iberia
1749 = { "Gaðes" "Gaðes" }