#Contributions from Chairman Meow (JP) and Arga
#(JP) Armenian/Cilician, will overwrite caucasian.txt
#(JP) I have reorganised and cleaned up all the prior Armenian/Cilician naming to try and make it more legible, consistant and keep it easier to edit in future

#Caucasia
419 = { "Yerevan" "Yerevan" }
420 = { "Gandzak" "Gandzak" }
421 = { "Pakovan" "Pakovan" }
422 = { "Kutaisi" "Kutaisi" } #(JP) Georgian
423 = { "Tp'xis" "Tp'xis" }
424 = { "Artavet" "Artavet" }
462 = { "Zugdidi" "Zugdidi" } #(JP) Georgian
1856 = { "Sukhumi" "Sukhumi" } #(JP) Georgian
2195 = { "Tuapse" "Tuapse" } #(JP) Georgian
2196 = { "Batum" "Batum" }
2202 = { "Gharabagh" "Shushi" }
2203 = { "Telav" "Telav" }
2204 = { "Kars" "Kars" }
2205 = { "Nakhijevan" "Nakhijevan" }
3250 = { "Kharjk" "Artuin" }
3251 = { "Meskhetian" "Khiska" }
3253 = { "Lori" "Lori" }
3256 = { "Syunik" "Tatev" }
4299 = { "Shamaxi" "Shamaxi" }
4301 = { "Gori" "Gori" }
4303 = { "Tayk" "Voght'ik" }
4305 = { "Shaken" "Shaken" } #(JP) Not too sure here
4340 = { "Haniberd" "Haniberd" }

#Persia
416 = { "Tavrezh" "Tavrezh" }
2206 = { "Urmia" "Urmia" }
2207 = { "Maragha" "Maragha" }
4304 = { "Hir" "Hir" }

#Mesopotamia
2307 = { "Van" "Van" }
3254 = { "Ararat" "Daruynk" }
4296 = { "Baghesh" "Baghesh" }
4302 = { "Alashkert" "Alashkert" }
5331 = { "Sghert" "Sghert" }
5332 = { "Arjesh" "Arjesh" }

#Levant

#Anatolia

##Unsorted and Uncapitalised
151 = "Kostandnupolis"
418 = "Tigranocerta"
2308 = "Ourha"
5295 = "Gzira"