
#Iberia
197 = { "Rosselló" "Perpinyà" }
209 = { "Bizkaia" "Bilbo" }
210 = { "Iruñea" "Iruñea" }
211 = { "Oska" "Oska" }
213 = { "Bartzelona" "Bartzelona" }
214 = { "Zarautza" "Zarautza" }
217 = { "Madril" "Madril" }
220 = { "Valentzia" "Valentzia" }
221 = { "Murtzia" "Murtzia" }
224 = { "Sibirija" "Sibirija" }
225 = { "Kordoba" "Kordoba" }
1745 = { "Donandere" "Donandere" }
1746 = { "Barduria" "Barduria" }
1749 = { "Karize" "Karize" }
2989 = { "Errioxa" "Loroño" }
3034 = { "Larrainotza" "Larrainotza" }
4552 = { "Palentzia" "Palentzia" }
7903 = { "Tutera" "Tutera" }
7920 = { "Zangoza" "Zangoza" }
7929 = { "Gordia" "Gordia" }
8016 = { "Gipuzkoa" "Donostia" }
8026 = { "Araba" "Gasteiz" }
8035 = { "Kixoi" "Kixoi" }
8042 = { "Donejakue" "Compostelako Donejakue" }
8108 = { "Jaka" "Jaka" }

#France
167 = { "Erruan" "Erruan" }
174 = { "Bordele" "Bordele" }
175 = { "Armañac" "Auski" }
176 = { "Biarno" "Paue" }
183 = { "Parise" "Parise" }
196 = { "Tolosa" "Tolosa" } 
201 = { "Marzella" "Marzella" }
203 = { "Lione" "Lione" }
3083 = { "Albret" "Albret" }
4387 = { "Angulema" "Angulema" }
4111 = { "Arroxela" "Arroxela" }
4694 = { "Fox" "Fox" }
4695 = { "Carcasona" "Carcasona" }
7919 = { "Murueta" "Murueta" }
7921 = { "Bigorra" "Aturbe" }
7923 = { "Nafarroa Beherea" "Donibane Garazi" }
7924 = { "Akize" "Akize" }
7926 = { "Mendi Marzana" "Mendi Marzana" }
7928 = { "Liburna" "Liburna" }

#Maghreb
334 = { "Tanger" "Tanger" }
338 = { "Aljer" "Aljer" }
344 = { "Marrakex" "Marrakex" }
1751 = { "Zeuta" "Zeuta" }

#Italy
101 = { "Genoa" "Genoa" }
102 = { "Niza" "Niza" }
103 = { "Turin" "Turin" }
104 = { "Milan" "Milan" }
106 = { "Bolonia" "Bolonia" }
109 = { "Mantua" "Mantua" }
116 = { "Florentzia" "Florentzia" }
118 = { "Erroma" "Erroma" }
1247 = { "Aiacciu" "Aiacciu" }

#South Germany
75 = { "Estrasburgo" "Estrasburgo" }
76 = { "Salzburgo" "Salzburgo" }
134 = { "Viena" "Viena" }
165 = { "Berna" "Berna" }
266 = { "Praga" "Praga" }
3055 = { "Basilea" "Basilea" }
4720 = { "Geneva" "Geneva" }
8489 = { "Luzerna" "Luzerna" }

#North Germany
44 = { "Hanburgo" "Hanburgo" }
85 = { "Kolonia" "Kolonia" }
4712 = { "Konstantza" "Konstantza" }

#Low Countries
90 = { "Brujas" "Brujas" }
92 = { "Brusela" "Brusela" }
93 = { "Lieja" "Lieja" }
1744 = { "Anberes" "Anberes" }
4383 = { "Haga" "Haga" }

#Britain
236 = { "Londres" "Londres" }

#Ireland

#Scandinavia
12 = { "Kopenhage" "Kopenhage" }

#Russia
33 = { "San Petersburgo" "San Petersburgo" }
295 = { "Mosku" "Mosku" }

#Ural

#Pontic Steppe

#Ruthenia

#Baltic

#Poland
257 = { "Varsovia" "Varsovia" }
262 = { "Krakovia" "Krakovia" }

#Carpathia
3160 = { "Bukarest" "Bukarest" }

#Balkans
143 = { "Belgrad" "Belgrad" }
146 = { "Atenas" "Atenas" }
148 = { "Tesalonika" "Tesalonika" }
4239 = { "Belgrad" "Belgrad" }

#Anatolia

#Levant
382 = { "Damasko" "Damasko" }

#Canada
5019 = { "Saint-Pierre eta Mikelune" "Saint-Pierre" }

173 = "Lapurdi"

208 = "Leon"
215 = "Gaztela Zaharra"
225 = "Kordoba"
230 = "Algarbe"
232 = "Bragantza"
#333 = "Balearrak"			#BT removed
366 = "Kanariak"
367 = "Azoreak"

89 = "Pikardia"
94 = "Luxenburgo"
168 = "Normandia"
184 = "Orleanerria"
186 = "Xanpaina"
189 = "Lorrena"
190 = "Borboierria"
192 = "Borgoina"
199 = "Auvernia"
200 = "Lengadòc"
204 = "Dofinerria"

#BTP
4557 = "Calatayud"

#BT200 Overhaul Vanilla renaming
865 = "Baja California" # Cochimi								#Iberian name
866 = "La Paz" # Guaycura										#Iberian name
867 = "Cahuilla" # Íviluqaletem									#Iberian name
868 = "Santa Barbara" # Chumash								#Iberian name
869 = "Monterrey" # Salinan										#Iberian name
870 = "Merced" # Yatchicumne									#Iberian name
871 = "Mendocino" # Pomo										#Iberian name
872 = "Willamette" # Kalapuya									#Generic name
873 = "Columbia" # Multnomah								#Generic name
874 = "Duwamish" # DkhwDuwAbsh						#Generic name
972 = "Nuca" # Mowichat											#Iberian name
973 = "Squamish" # Skwxwuhmesh							#Generic name
974 = "Bella Bella" # Kwakiutl									#Christian name
975 = "Bella Coola	" # Nuxalk									#Christian name
976 = "Tlingit" # Lingit												#Generic name
977 = "Yakutat" # Yaakwdaat									#Generic name
978 = "Tanaina" # Tanaina											#Generic name
980 = "Buenavista" # Fogo										#Iberian name
981 = "Refugio San Antonio" # Taqamkuk				#Iberian name
996 = "Blanca Arena" # Pakua Shipu							#Iberian name BeyondTypusInvention
997 = "Bahía Roja" # NunatuKavut							#Iberian name
998 = "Innuksuak" # Innuksuak									#Generic name
999 = "Cisasipi" # Cisasipi										#Generic name
1000 = "Wapanutaw" # Wapanutaw							#Generic name
1003 = "Keeshechewan" # Keeshechewan					#Generic name
1004 = "Mosoni" # Mosoni										#Generic name
1005 = "Muskegon" # Mushkegowuk						#Generic name
1006 = "Missinipi" # Missinipi									#Generic name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Wanipigow" # Wanipigow							#Generic name
1010 = "Manitoba" # Manidoobaa							#Generic name
4939 = "Ciervos Rojos" # Waskasoo Seepee				#Iberian name
1806 = "Wasagamack" # Wasagamack						#Generic name
1808 = "Toiyabe" # Mahaguaduka							#Iberian or Native name
1810 = "Kuskokwim" # Deg Hitan							#Generic name
1813 = "Pasquia" # Opaskwayak								#Generic name
2003 = "Kananaskis" # Ktunaxa								#Generic name
2004 = "Kainawa" # Kainawa									#Generic name
2005 = "Wascana" # Oscana										#Generic name
2016 = "Gran Bifurcación" # Isangyathi					#Iberian name BeyondTypusInvention
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nariz Perforados" # Niimiipu						#Iberian name BeyondTypusInvention
2020 = "Cascadas de Idaho" # Bohoinee					#Iberian name BeyondTypusInvention
2021 = "Santa Rosa" # Miwok									#Iberian name
2022 = "Haida" # Xaayda											#Generic name
2078 = "San Gabriel" # Nuwa									#Iberian name BeyondTypusInvention
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Walla Walla" # Umatilla								#Francophone name
2484 = "Bahía de Núñez Gaona" # Aqokulo				#Iberian name alternate name Puerto Ángeles full name Puerto de Nuestra Señora de los Ángeles
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognisable
2490 = "Gran Lago Salado" # Gutsipupiutsi				#Iberian name
2511 = "Lago del Diablo" # Mni Wakang					#Iberian name BeyondTypusInvention
2573 = "Puerto de los Vascos" # Qalipu					#Iberian name
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Bahía del Ganso" # Mishtashipu					#Iberian name BeyondTypusInvention
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lake of the Woods" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Brisas Tibias" # Moose Gaw						#Iberian name BeyondTypusInvention
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Bermellón" # Wapuskau								#Iberian name BeyondTypusInvention
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Puerto Córdoba" # Eyak								#Iberian name used by Anglophone modified
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name

#BT200 New Provinces
4920 = "Puerto de Dona Maria" # Aleut East			#Iberian name full name Puerto de Dona Marie Luisa Teresa
4921 = "Naknek" # Naugeik										#Generic name
4922 = "Nushagak" # Curyuk									#Generic name
4923 = "Bethel" # Mamterilleq									#Christian name
4924 = "Unalakleet" # Unalaqliq								#Generic name
4925 = "Chinik" # Chinik											#Generic name
4926 = "Kenai" # Kena												#Generic name
4927 = "Valdés" # Suacit											#Iberian name
4928 = "Koyuk" # Koyukuk										#Generic name
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Chena" # Chena											#Generic name
4932 = "Denyeet" # Denyeet										#Generic name
4933 = "Gwichin" # Gwichin										#Generic name
4934 = "Hän" # Han Hwechin									#Generic name
4935 = "Taatsaltey" # Taatsaltey								#Generic name
4936 = "Ahtna" # Ahtna											#Generic name
4937 = "Clondike" # Trochek Hwechin						#Iberian name
4938 = "Tutchone" # Dan											#Generic name
4940 = "Bocas de Winthuysen" # Snuneymuxw		#Iberian name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Nataotin" # Nataotin									#Generic name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Wasco" # Tlakluit											#Generic name
4946 = "Towarnehiooks" # Towarnehiooks				#Generic name
4947 = "Kootenay" # Aqkoktlaqatl							#Generic name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Panamint" # Wakopee									#Generic name
4953 = "Washoe" # Waashiw										#Generic name
4954 = "Lago del Ganso" # Newapkshi						#Iberian name
4955 = "Valle de la Muerte" # Tumpisa					#Iberian name
4956 = "Takelam" # Takelam										#Generic name
4957 = "Alto Desierto" # Wadatika							#Iberian name
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Arapahoe" # Niineniiniiciihehe						#Generic name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Tikigaq" # Tikigaq										#Generic name
4970 = "Ukpeagvik" # Ukpeagvik								#Generic name
4971 = "Sagavanirktok" # Sagavanirktok					#Generic name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Teechik" # Teechik										#Generic name
4978 = "Radeyilikoe" # Radeyilikoe							#Generic name
4980 = "Sahtu" # Sahtu												#Generic name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Omenica" # Omenica									#Generic name
4983 = "Liidli Kue" # Liidli Kue								#Generic name
4984 = "Danezaa" # Danezaa										#Generic name
4985 = "Tlicho" # Tlicho											#Generic name
4986 = "Providencia" # Kagee									#Iberian name BeyondTypusInvention
4987 = "Muskwa" # Muskwa									#Generic name
4988 = "Wetsuweten" # Wetsuweten						#Generic name
4989 = "Resolución" # Desnedhekkenade					#Iberian name BeyondTypusInvention
4990 = "Tikirajualaaq" # Tikirajualaaq						#Generic name
4991 = "Kudlulik" # Kudlulik									#Generic name
4992 = "Qatiktalik" # Qatiktalik								#Generic name
4993 = "Naujaat" # Naujaat										#Generic name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Tuniit" # Shugliaq											#Iberian name
4996 = "Cabo Dorset" # Sikusiilaq							#Iberian name
4997 = "Amadjuak" # Amadjuak								#Generic name
4998 = "Iqaluit" # Iqaluit											#Generic name
4999 = "Sanikiluaq" # Sanikiluaq								#Generic name
5000 = "Methye" # Methye										#Generic name
5001 = "Rápidos Pedregosos" # Hoteladi Hotthenade					#Iberian name
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Inninuwug" # Inninuwug								#Generic name
5004 = "Otahwaka" # Otahwaka Powitek					#Generic name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Bahía del Engaño" # Salluit							#Iberian name
5007 = "Chimo" # Kuujjuaq										#Generic name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonca" # Menukuanistuk Shipu				#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "San Juan" # Beothuk									#Iberian name BeyondTypusInvention
5014 = "Labrador" # Kawawachikamach					#Iberian name
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Alceo" # Natakkoa										#Iberian name BeyondTypusInvention
5018 = "Los Angeles" # Tongva								#Iberian name
5020 = "Islas Revilla Gigedo" # Revilla Gigedo Islands					#Iberian name
5021 = "Islas Auckland" # Motu Maha						#Iberian name
5022 = "Islas Chatham" # Rekohu								#Iberian name
5023 = "Islas Phoenix" # Rawaki								#Iberian name
5024 = "Islas Cook del Norte" # Tongareva				#Iberian name
5025 = "Islas Marquesas" # Te Henua Enana			#Iberian name
5026 = "Islas Gambier" # Mangareva						#Iberian name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Del Norte" # Wiyot										#Iberian name
5032 = "San Joaquin" # Tachi									#Iberian name
5033 = "Amiskiwiyiniw" # Amiskiwiyiniw				#Generic name
5034 = "Saamis" # Saamis											#Generic name
5035 = "Nahathaway" # Nahathaway						#Generic name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mojave" # Aha Makhav								#Iberian name
5043 = "Mexicali" # Cocopah									#Iberian name
5044 = "Mono Lago" # Kucadikadi							#Iberian name
5045 = "Chico" # Wintu												#Iberian name

#300 missing, do later

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "San Juan"	# Navajo										#Iberian name
879 = "Apache"	# Apache										#Generic name
880 = "Santa Fe"	# Pueblo										#Iberian name
881 = "La Luz"	# Piro												#Iberian name
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Ciénega"	# Chiricahua								#Iberian name, properly Cienega de San Vicente
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Mogollón"	# Zuni										#Iberian name
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
4649 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name
5065 = "Pueblo" # Muache										#Iberian name
5066 = "Temblón" # Taveewachii								#Iberian name BeyondTypusInvention

#Chrysocyon 31st May 2019
112 = "Venezia"
333 = "Mallorca"
4559 = "Menorca"
4560 = "Pitiusak"

#Chrysocyon Nov 2019
208 = "Leon"
225 = "Kordoba"
379 = "Jerusalem"
385 = "Meka"
408 = "Basora"
3056 = "Geneva"
3084 = "Fox"
3205 = "Konstantza"
5139 = "Nikosia"
5205 = "Beirut"
8035 = "Kixoi"
8046 = "Palentzia"