#Contributions from a range, including Draiocht, Arga, and JP 
#(JP) Includes Zenaga, Tuareg, Masmuda, Sanhaja, Zenata, Riffan, Kabyle, Shawiya, Lawwata, and Hawwara Confederations
#(JP) Berber Languages have a very wide range. Where overlapping names occur, the local population take precedent, followed by the Zenata of Tlemcen. 

#Egypt
5273 = { "Isiwan" "Isiwan" }

#Eastern Maghreb
339 = { "Bgayet" "Bgayet" }
340 = { "Qsentina" "Qsentina" } #(Arga) Qacentina is sourced as an "also called" for after 1981 (Encyclopedia Britannica)
341 = { "Tunes" "Tunes" }
351 = { "Tibeskert" "Tibeskert" }
352 = { "Gafsa" "Gafsa" } #(JP) Base Names
353 = { "Mednin" "Mednin" }
354 = { "Trables" "Trables" } #(JP) Previously the Phonecian name of "Oyat" which makes no sense in this era.
355 = { "Surt" "Surt" }
356 = { "Bernik" "Bernik" } #(Chrys) absolutely NOT an easy source to find though this form of "Bernîk" is given on wikipedia, sourceless, getting rid of diacritic as that seems to be dictionary-specific and not used when writing Berber generally https://scholarlypublications.universiteitleiden.nl/access/item%3A2915419/view
357 = { "Darna" "Darna" } #(Chrys) transliteration from https://zgh.wikipedia.org/wiki/%E2%B4%B7%E2%B4%B0%E2%B5%94%E2%B5%8F%E2%B4%B0
1882 = { "Aennaba" "Aennaba" } 
2450 = { "Kebili" "Kebili" } #(JP) Base Names
2451 = { "Misurata" "Misurata" }
2452 = { "Tamurt" "Tamurt" }
2453 = { "Sifaks" "Sifaks" } 
2454 = { "Tikirwan" "Tikirwan" } #(Chrys) "Takerwant" in Kabyle
2455 = { "Benzart" "Benzart" }
2458 = { "Tamsilt" "Tamsilt" }
2473 = { "Susa" "Susa" }
2954 = { "Jerba" "Jerba" } #(JP) Base Names
4566 = { "Sbitla" "Sbitla" } #(Chrys) Cannot find a good source on this, but it is online together with the alternate "Seftula" which I'm guessing is a form like Arabic "Subaytilah" that is a regularization or borrowing from Latin perhaps more in reference to ancient Sufetula, but I'd be happy to be corrected for both that and the similar choice of Sbaytlah in Arabic over Subaytilah
4567 = { "Gademis" "Gademis" }
5224 = { "Nabeul" "Nabeul" } 
5225 = { "Mahdia" "Mahdia" }
5274 = { "Jdabyet" "Jdabyet" } #(Chrys) also from https://scholarlypublications.universiteitleiden.nl/access/item%3A2915419/view (ž seems to be equal to what we transcribe as j in BT)
5306 = { "Mizda" "Mizda" } #(Chrys) Base Names confirmed as correct names in Berber
5309 = { "Gheryan" "Gheryan" }
5310 = { "Nalut" "Nalut" } #(Chrys) Base Names confirmed as correct names in Berber
5311 = { "Khoms" "Khoms" } #(Arga) berberpunic name would be Lepiqy but cities changed by 11th cent
5312 = { "Kapes" "Kapes" }
5313 = { "Kasrin" "Kasrin" } #(Chrys) not too confident with this one but it's what I found on Glosbe
5314 = { "Tabgayet" "Tabgayet" }
5315 = { "Kef" "Kef" }
5316 = { "Tuzer" "Tuzer" }
5317 = { "Tbarga" "Tbarga" }
5318 = { "Kuku" "Kuku" }
5319 = { "Stif" "Stif" }
5320 = { "Daoud" "Daoud" } #(JP) Name before Ain Beida
5321 = { "Ighil Gili" "Ighil Gili" }
5323 = { "Lqelea" "Lqelea" } #(JP) I think? Also seeing "Iqelea", or just "Qalea", I don't understand Berber transliteration or its alphabet ngl here. (Chrys) always with an L, for some reason the Kabyle wiki 
5324 = { "Ghelfa" "Ghelfa" }
5325 = { "Tbatent" "Tbatent" }
5326 = { "Tixencelt" "Tixencelt" }
5329 = { "Suf" "Suf" }
9095 = { "Sidi Rafaa" "Sidi Rafaa" } #(JP) Modern "Bayda", in period known as "Sidi Rafaa", province includes ancient and classical "Cyrene"
9096 = { "Berqa" "Berqa" } #(JP) Modern "Al Marj", successor to ancient and classical "Barca"
9097 = { "Ghemines" "Ghemines" }
9111 = { "Warfalla" "Warfalla" }
9112 = { "Tigharmin" "Tigharmin" }
9113 = { "Zerzis" "Zerzis" } #(JP) On Kabyle Wiki	
9114 = { "Tittawin" "Tittawin" }
9115 = { "Ghilane" "Ghilane" } #(JP) Base Names
9116 = { "Duz" "Duz" } #(JP) On Kabyle Wiki
9117 = { "Nefta" "Nefta" } #(JP) Base Names
9118 = { "Munastir" "Munastir" } #(JP) Base Names
9119 = { "Maktar" "Maktar" } #(JP) Base Names
9120 = { "Skikda" "Skikda" } #(JP) Base Names
9121 = { "Lqull" "Lqull" }
9122 = { "Tagast" "Tagast" }
9123 = { "Tibest" "Tibest" }
9124 = { "Sidi Euqba" "Sidi Euqba" } #(JP) Don't like this... from Kabyle Wiki
9125 = { "Tulga" "Tulga" }
9127 = { "Buseada" "Buseada" }
9128 = { "N'Gaous" "N'Gaous" } #(JP) Base Names
9129 = { "Ain Wessara" "Ain Wessara" }
9130 = { "Tedelles" "Tedelles" }

#Western Maghreb
334 = { "Tingi" "Tingi" }
335 = { "Mric" "Mric" }
336 = { "Tala Imsan" "Tala Imsan" }
337 = { "Wahran" "Wahran" } #(Chrys) from Tamazight wiki
338 = { "Dzayer" "Dzayer" }
342 = { "Lqsr Lkbir" "Lqsr Lkbir" }
343 = { "Fas" "Fas" }
344 = { "Merrakec" "Merrakec" }
345 = { "Asfi" "Asfi" }
346 = { "Isgelmasen" "Isgelmasen" }
348 = { "Idukalen" "Cicawn" }
349 = { "Ifyey" "Ifyey" }
1110 = { "Agadir N'Ighir" "Agadir N'Ighir" }
1751 = { "Sebta" "Sebta" }
2459 = { "Lemdiyyet" "Lemdiyyet" }
2460 = { "Tamgrut" "Tamgrut" }
2461 = { "Mestghalim" "Mestghalim" } #(JP) The "gh" is a gamma. Seems to be representable as a gh?
2462 = { "Tihert" "Tihert" }
2463 = { "Neama" "Neama" } #(JP) "N?ama" in Kabyle, the ? being a Latin epsilon, an ayin sound, (Chrys) some other berber languagues have it as Naama, how to treat this is up to JP
2464 = { "Warzazat" "Warzazat" } #(Chrys) Base Names confirmed as correct names in Berber
2465 = { "Wujda" "Wujda" }
2466 = { "Aqqa" "Aqqa" }
2467 = { "Amknas" "Amknas" }
2468 = { "Xnifra" "Xnifra" }
2469 = { "Mazighen" "Mazighen" }
2470 = { "Amegdul" "Amegdul" }
4561 = { "Tittawin" "Tittawin" }
4562 = { "Nedruma" "Nedruma" }
4563 = { "Sla" "Sla" }
4564 = { "Anaffa" "Anaffa" } 
4568 = { "Demnat" "Demnat" }
5210 = { "Ashawen" "Ashawen" }
5211 = { "Tadla" "Qesbt Tadla" }
5212 = { "Tarudannt" "Tarudannt" }
5213 = { "Taza" "Taza" } #(JP) Base Names
5218 = { "Badis" "Badis" } #(JP) Base Names
5219 = { "Mehdya" "Mehdya" } #(JP) Base Names, pre-1681 "Al-Ma'mura"
5220 = { "Budnib" "Budnib" }
5226 = { "Bangrir" "Bangrir" }
5228 = { "Ifni" "Ifni" }
5229 = { "Debdu" "Debdu" }
5322 = { "Tinas" "Tinas" }
5327 = { "Seida" "Seida" } #(JP) latin epsilon e
5328 = { "Lbayed" "Lbayed" }
9006 = { "Ccawya" "Azttat" } #(Chrys) from a Tamazight Wikipedia list on Moroccan region names:  https://zgh.wikipedia.org/wiki/%E2%B5%9C%E2%B5%89%E2%B5%8E%E2%B5%8F%E2%B4%B0%E2%B4%B9%E2%B5%89%E2%B5%8F_%E2%B5%8F_%E2%B5%8D%E2%B5%8E%E2%B5%96%E2%B5%94%E2%B5%89%E2%B4%B1
9131 = { "Cercel" "Cercel" } #(JP) This seems wrong. from Kabyle Wiki.. "Sharshar" and "Achercher" also don't seem right from French Wiki (Chrys) these seem to be variations in transcription standard, except for the final r and l, idk which one would be right
9132 = { "Tamelyant" "Tamelyant" } #(JP) Seems to be Kabyle Name
9133 = { "Mazuna" "Mazuna" }
9134 = { "Meeskar" "Meeskar" } #(JP) first e is a latin epsilon e
9136 = { "Aïn Séfra" "Aïn Séfra" } #(JP) Base Names
9179 = { "Buarfa" "Buarfa" }
9180 = { "Bulman" "Bulman" }
9181 = { "Imtaghren" "Imtaghren" }
9182 = { "Tin Ighir" "Tin Ighir" }
9183 = { "Tissint" "Tissint" } #(JP) Base Names
9184 = { "Aghmat" "Aghmat" }
9185 = { "Tin Mel" "Tin Mel" }
9186 = { "Tizrgan" "Tizrgan" } #(JP) Shilha, Kabyle is Tizurgan apparently
9187 = { "Tazrwalt" "Iligh" }
9190 = { "Ihahan" "Afughal" }
9191 = { "Tadnast" "Tadnast" } #(JP) Base Names
9192 = { "Ebda" "Sidi Bnnur" } #(Chrys) from a Tamazight Wikipedia list on Moroccan place names: https://zgh.wikipedia.org/wiki/%E2%B4%B0%E2%B5%8E%E2%B4%B0%E2%B5%A1%E2%B4%B0%E2%B5%8D:_%E2%B5%89%E2%B5%99%E2%B5%8E%E2%B4%B0%E2%B5%A1%E2%B5%8F_%E2%B5%8F_%E2%B5%9C%E2%B5%89%E2%B5%8E%E2%B4%B7%E2%B5%89%E2%B5%8F%E2%B5%89%E2%B5%8F_%E2%B5%9C%E2%B5%89%E2%B5%8E%E2%B5%93%E2%B5%94%E2%B5%89%E2%B5%A2%E2%B5%89%E2%B5%8F
9193 = { "Arbat" "Arbat" } 
9194 = { "Zaër" "Tifelt" } #(JP) Base Names
9195 = { "Assefru" "Assefru" }
9196 = { "Gersif" "Gersif" }
9197 = { "Taourirt" "Taourirt" } #(JP) Base Names
9198 = { "Tazouta" "Tazouta" } #(JP) Base Names
9199 = { "Arzila" "Arila" }

#Western Sahrara
347 = { "Tan-Tan" "Tan-Tan" } #(JP) Base Names
1111 = { "Arguin" "Arguin" } #(JP) Base Names
1112 = { "Liguarib" "Liguarib" }
1128 = { "Tawdenni" "Tawdenni" }
5223 = { "Tinduf" "Tinduf" }
9156 = { "Arawan" "Arawan" }
9157 = { "Ticcit" "Ticcit" } 
9158 = { "Tegdawast" "Tegdawast" } #(Chrys) one of many Berber variant names: Tedgadawast, Tegdaoust, Taghaost, Taghaoust
9159 = { "Tidjikja" "Tidjikja" } #(JP) Base Names
9160 = { "Ksar al-Barka" "Ksar al-Barka" } #(JP) Base Names
9161 = { "Aoujeft" "Aoujeft" } #(JP) Base Names
9162 = { "Arji" "Arji" } 
9163 = { "Cengit" "Cengit" }
9164 = { "Wadan" "Wadan" } #(JP) Arabic
9165 = { "Idjil" "Idjil" } #(JP) Base Names
9166 = { "Akjoujt" "Akjoujt" } #(JP) Base Names
9167 = { "Aleg" "Aleg" } #(JP) Base Names
9168 = { "Marsa Djarida" "Marsa Djarida" } #(JP) Arabic name?
9169 = { "Tidra" "Tidra" } 
9170 = { "Ighef Nwadibu" "Nwadibu" }
9171 = { "Dakla" "Dakla" } 
9172 = { "Ighlef Bujdur" "Bujdur" }
9173 = { "Aglmam Uzmmur" "Aglmam Uzmmur" }
9174 = { "Leyun" "Leyun" }
9175 = { "Assamar" "Assamar" }
9176 = { "Tifariti" "Tifariti" } #(JP) Base Names
9177 = { "Chegga" "Chegga" } #(JP) Base Names
9178 = { "Tghaza" "Tghaza" }
9189 = { "Tarfaya" "Tarfaya" } #(JP) Base Names

#Central Sahara
350 = { "Leghwat" "Leghwat" }
1127 = { "Buda" "Buda" }
1130 = { "Tadamakat" "Tadamakat" }
2271 = { "Menaka" "Menaka" }
2274 = { "Assode" "Assode" }
2456 = { "Tugurt" "Tugurt" }
2457 = { "Aghlan" "Tagherdayt" }
2472 = { "Wergla" "Wergla" } #(JP) English Wiki gives "Wargren", Kabyle gives "Wergla". Ngl I prefer "Wergla"
5221 = { "Beccar" "Beccar" }
5222 = { "Tabelbalt" "Tabelbalt" }
5307 = { "Ghat" "Ghat" } #(JP) Not a "y", but a gamma so "gh" is a better representation I think
9070 = { "Tyemia" "Tyemia" }
9071 = { "Tabelot" "Tabelot" } #(JP) Base Names
9072 = { "Agadaz" "Agadaz" }
9073 = { "Auderas" "Auderas" }
9074 = { "Tadekka" "Tadekka" }
9075 = { "Iferuan" "Iferuan" }
9126 = { "Mesaed" "Mesaed" }
9135 = { "Brezina" "Brezina" }
9137 = { "Taghit" "Taghit" }
9138 = { "Bani al-Abbas" "Bani al-Abbas" } #(JP) Arabic Name
9139 = { "Kerzaz" "Kerzaz" }
9140 = { "Tsabit" "Tsabit" }
9141 = { "Ugrut" "Ugrut" }
9142 = { "Timimun" "Timimun" }
9143 = { "El Menia" "El Menia" } #(JP) Base Names
9144 = { "Saleh" "Saleh" }
9145 = { "Akabli" "Akabli" } #(JP) Base Name
9146 = { "Awlef" "Awlef" }
9147 = { "Tamantit" "Tamantit" }
9148 = { "Argan" "Argan" }
9149 = { "Ualan" "Ualan" } #(JP) Arabic Names
9150 = { "Janet" "Janet" }
9151 = { "Tamenghest" "Tamenghest" }
9152 = { "Abalessa" "Abalessa" }
9153 = { "Gezzam" "Gezzam" }
9154 = { "Timyawin" "Timyawin" }
9155 = { "Mabruk" "Mabruk" } #(JP) My best guess for "Mabroûk"

#Eastern Sahara
2277 = { "Balma" "Balma" }
2448 = { "Sebha" "Sebha" }
2449 = { "Waddan" "Waddan" } #(JP) Base Names
2474 = { "Murzuk" "Murzuk" } #(JP) Base Names
2475 = { "Jado" "Jado" }
5303 = { "Jaghbub" "Jaghbub" } #(JP) Base Names
5304 = { "Awjila" "Awjila" } #(JP) Base Names
9061 = { "Faya" "Faya" } #(JP) Base Names
9062 = { "Ounianga" "Ounianga" } #(JP) Base Names
9063 = { "Awzu" "Awzu" } #(JP) Arabic Names
9064 = { "Zouar" "Zouar" } #(JP) Base Names
9065 = { "Bardai" "Bardai" } #(JP) Base Names
9066 = { "Seggedem" "Seggedem" }
9067 = { "Bir al-Ahmar" "Bir al-Ahmar" } #(JP) Arabic Names
9068 = { "Dirkou" "Dirkou" } #(JP) Base Names
9069 = { "Fachi" "Fachi" }
9098 = { "Jalu" "Jalu" } #(JP) Base Names
9099 = { "Tazerbo" "Tazerbo" } #(JP) Base Names
9100 = { "Al-Jawf" "Al-Jawf" } #(JP) Base Names
9101 = { "Erbehna" "Erbehna" }
9102 = { "Sarra" "Sarra" } #(JP) Base Names
9103 = { "Marada" "Marada" } #(JP) Base Names
9104 = { "Zella" "Zella" } #(JP) Base Names
9105 = { "Isuknen" "Isuknen" }
9106 = { "Germa" "Germa" } #(JP) Base Names
9107 = { "Awbari" "Awbari" }
9108 = { "Zawila" "Zawila" } #(JP) Base Names
9109 = { "Traghan" "Traghan" } #(JP) Base Names
9110 = { "Tajarhi" "Tajarhi" } #(JP) Base Names

#Nubia

#Sahel
2247 = { "Iwalatan" "Iwalatan" }

#Unorganised

#macronesia
4565 = { "Achinet" "Anaza" } #
#lower andalusia
226 = { "Adrar n Tarik" "Adrar n Tarik" } #
#sicily
125 = { "Balerm" "Balerm" } #
126 = { "Malet" "Malet" } #
4736 = { "Taraban" "Taraban" } #
4737 = { "Kirkent" "Kirkent" } #
#campania
121 = { "Nabeul" "Nabeul" } #same etymology as Nabeul in Tunisia
