#Completely Overhauled for Anglo-Saxon cultures in RP-HotLV
#Base culture will be English, provinces that do not match the dynamic naming here will be present in other text files

#Britain
233 = { "Cornwall" "Truro" }
234 = { "Hampscire" "Wincester" }
235 = { "Kent" "Canterbirry" }
236 = { "Middelsex" "Lunden" }
237 = { "Oxford" "Oxford" }
238 = { "Essex" "Celmsford" }
239 = { "Glowcester" "Glowcester" }
240 = { "Scropscire" "Screwsbirry" }
241 = { "Glamorgan" "Cardiff" }
242 = { "Carnarfon" "Carnarfon" }
243 = { "Linkiln" "Linkiln" }
244 = { "Lancescire" "Lancester" }
245 = { "Eferwic" "Eferwic" }
246 = { "Norþumberland" "Alnwic" }
247 = { "Kimberland" "Carlile" }
248 = { "Loþian" "Edinbirry" }
249 = { "Ayrscire" "Ayr" }
1860 = { "Norfolk" "Norwic" }
1861 = { "Derby" "Derby" }
3008 = { "Galloway" "Wicgtown" }
3019 = { "Lanark" "Lanark" }
3028 = { "Suffolk" "Ipswic" }
3034 = { "Brecon" "Brecon" }
3036 = { "Cardigan" "Cardigan" }
4130 = { "Somerset" "Tonton" }
4361 = { "Roxbirry" "Roxbirry" }
4362 = { "Dumfrees" "Dumfrees" }
4365 = { "Manney" "Duglas" }
4366 = { "Baldwinton" "Baldwinton" }
4367 = { "Hull" "Kingston upon Hull" }
4368 = { "Durham" "Durham" }
4369 = { "Pembroke" "Pembroke" }
4370 = { "Cambricg" "Cambricg" }
4371 = { "Sussex" "Cicester" }
4372 = { "Worcester" "Worcester" }
4373 = { "Defon" "Exeter" }
4374 = { "Dorset" "Dorcester" }
4375 = { "Cescire" "Cester" }
4376 = { "Leicester" "Leicester" }
4785 = { "Sceffeeld" "Sceffeeld" }
8122 = { "Barnstapel" "Barnstapel" }
8123 = { "Surrey" "Gildford" }
8124 = { "Berkscire" "Abingdon" }
8125 = { "Buckingham" "Buckingham" }
8126 = { "Norþampton" "Norþampton" }
8127 = { "Bedford" "Bedford" }
8128 = { "Warwic" "Warwic" }
8129 = { "Hereford" "Hereford" }
8130 = { "Stafford" "Stafford" }
8131 = { "Nottingham" "Nottingham" }
8133 = { "Scipton" "Scipton" }
8134 = { "Whitby" "Whitby" }
8135 = { "Westmoreland" "Appelby" }
8136 = { "Tynedale" "Hexham" }
8137 = { "Berwic" "Berwic upon Tweed" }
8138 = { "Angelsey" "Holyhead" }
8139 = { "Flint" "Flint" }
8140 = { "Denbige" "Denbige" }
8141 = { "Merioneþ" "Dolgelley" }
8143 = { "Carmarþen" "Carmarþen" }
8144 = { "Monmuþ" "Monmuþ" }
8145 = { "Tweeddale" "Peebels" }
8146 = { "Þe Merse" "Greenlaw" }
8147 = { "Lennox" "Dumbarton" }
8148 = { "Stirling" "Stirling" }
8170 = { "Wiltscire" "Sarisbirry" }

#Austrasia
87 = { "Caleys" "Caleys" }
88 = { "Atterbat" "Atterbat" }
89 = { "Ambeens" "Ambeens" }
90 = { "Bricges" "Bricges" }
96 = { "Sealand" "Middelbirry" }
97 = { "Ampsteldam" "Ampsteldam" }
169 = { "Pentewer" "Sant Briock" }
1865 = { "Gaunt" "Gaunt" }
3064 = { "Duncirc" "Duncirc" }
4383 = { "Þe Earlshecg" "Þe Earlshecg" }
4769 = { "Risel" "Risel" }
7965 = { "Pontew" "Abbeywill" }
7966 = { "Wermanscire" "Sant Cwint" }
7969 = { "Bonen" "Bonen-on-Sea" }
7973 = { "Sant Edmer" "Sant Edmer" }
7974 = { "Betton" "Betton" }
7975 = { "Þurdraugt" "Þurdraugt" }
8015 = { "Iper" "Iper" }
8020 = { "Tornick" "Tornick" }
8021 = { "Hulst" "Hulst" }
8112 = { "Rotterdam" "Rotterdam" }

#Neustria
167 = { "Roþem" "Roþem" }
168 = { "Caþom" "Caþom" }
170 = { "Lewn" "Brest" }
171 = { "Wantscire" "Wannets" }
172 = { "Namptscire" "Nampts" }
177 = { "Clemans" "Clemans" }
178 = { "Ancgews" "Ancgews" }
1879 = { "Alensen" "Alensen" }
3064 = { "Cornwales" "Kimper" }
3073 = { "Ebroes" "Ebroes" }
3110 = { "Suþsey" "Sant Hilary" }
4384 = { "Reþenscire" "Reþens" }
4385 = { "Constenten" "Kiersbirry" }
7962 = { "Meþenscire" "Meþent" }
7963 = { "Belways" "Belways" }
7967 = { "Ew" "Ew" }
7970 = { "Wexen" "Isorts" }
7971 = { "Þe Deep" "Þe Deep" }
7972 = { "Harfloot" "Harfloot" }
7980 = { "Perc" "Mortany" }
7981 = { "Drews" "Drews" }
7982 = { "Lisews" "Lisews" }
7983 = { "Falesy" "Falesy" }
7984 = { "Bessen" "Bayus" }
7985 = { "Mortan" "Mortan" }
7986 = { "Constents" "Constents" }
7987 = { "Abrincsicre" "Abrinces" }
7988 = { "Sabley" "Sabley" }
7989 = { "Lewal" "Lewal" }
7990 = { "Collet" "Collet" }
7991 = { "Salmor" "Salmor" }
7992 = { "Rays" "Ratcet" }
7993 = { "Anceniss" "Anceniss" }
7994 = { "Witrey" "Witrey" }
7995 = { "Sant Maclow" "Sant Maclow" }
7996 = { "Potercot" "Plormeal" }
7997 = { "Rockan" "Pontwey" }
7998 = { "Pocker" "Carhas" }
7999 = { "Tregger" "Monterlays" }
8013 = { "Werrand" "Werrand" }