#Contributions from a wide range, including Draiocht, JP, 
#(JP) British English, will be overwritten by local American, Scottish, Northumbrian, Old English etc
#(JP) I have reorganised and cleaned up all the prior British/English naming to try and make it more legible, consistant and keep it easier to edit in future

#Britain
233 = { "Cornwall" "Truro" }
234 = { "Hampshire" "Southampton" } #(JP) Also contains "Portsmouth" and "Winchester". Latter is the capital, and will be set in ENG.txt
235 = { "Kent" "Canterbury" }
236 = { "Middlesex" "London" }
237 = { "Oxford" "Oxford" }
238 = { "Essex" "Chelmsford" }
239 = { "Bristol" "Bristol" } #(JP) Earlier "Gloucester" 
240 = { "Shropshire" "Salisbury" }
241 = { "Glamorgan" "Cardiff" }
242 = { "Carnarvon" "Carnarvon" } #(Chrys) Carnarvon is the more traditional anglicization, Caernarvon is a later, more Welsh form from the 20th century
243 = { "Lincoln" "Lincoln" }
244 = { "Lancashire" "Lancaster" } #(JP) Later "Manchester", "Salford", "Liverpool" or "Preston"
245 = { "York" "York" }
246 = { "Northumberland" "Alnwick" } #(JP) Later "Newcastle upon Tyne"
247 = { "Cumberland" "Carlisle" }
248 = { "Lothian" "Edinburgh" }
249 = { "Ayrshire" "Ayr" }
250 = { "Perth" "Perth" }
251 = { "Aberdeen" "Aberdeen" }
252 = { "Inverness" "Inverness" }
253 = { "Outer Hebrides" "Stornoway" }
1860 = { "Norfolk" "Norwich" }
1861 = { "Derby" "Derby" }
3008 = { "Galloway" "Wigtown" }
3019 = { "Lanark" "Lanark" } #(JP) Later "Glasgow" 
3028 = { "Suffolk" "Ipswich" }
3034 = { "Brecon" "Brecon" }
3036 = { "Cardigan" "Cardigan" }
3137 = { "Ross" "Dingwall" }
3138 = { "Athole" "Blair Athole" }
3139 = { "Angus" "Forfar" }
4110 = { "Caithness" "Wick" }
4130 = { "Somerset" "Taunton" }
4361 = { "Teviotdale" "Jedburgh" } #(JP) Earlier "Roxburgh" for capital
4362 = { "Dumfries" "Dumfries" }
4363 = { "Argyle" "Tarbert" }
4364 = { "Inner Hebrides" "Finlaggan" }
4365 = { "Mann" "Castletown" }
4366 = { "Montgomery" "Montgomery" }
4367 = { "Hull" "Kingston upon Hull" }
4368 = { "Durham" "Durham" }
4369 = { "Pembroke" "Pembroke" }
4370 = { "Cambridge" "Cambridge" }
4371 = { "Sussex" "Chichester" }
4372 = { "Worcester" "Worcester" }
4373 = { "South Devon" "Exeter" }
4374 = { "Dorset" "Dorchester" }
4375 = { "Cheshire" "Chester" }
4376 = { "Leicester" "Leicester" }
4785 = { "Sheffield" "Sheffield" }
8122 = { "North Devon" "Barnstaple" }
8123 = { "Surrey" "Guildford" }
8124 = { "Berkshire" "Abingdon" }
8125 = { "Buckingham" "Buckingham" }
8126 = { "Northampton" "Northampton" }
8127 = { "Bedford" "Bedford" }
8128 = { "Warwick" "Warwick" } #(JP) Later "Birmingham" or "Coventry" 
8129 = { "Hereford" "Hereford" }
8130 = { "Stafford" "Stafford" } #(JP) Later "Stoke-on-Trent"
8131 = { "Nottingham" "Nottingham" }
8133 = { "Skipton" "Skipton" }
8134 = { "Richmond" "Richmond" }
8135 = { "Westmoreland" "Appleby" }
8136 = { "Tynedale" "Hexham" }
8137 = { "Berwick" "Berwick-upon-Tweed" }
8138 = { "Anglesey" "Holyhead" } #(JP) Welsh capital is "Aberffraw" 
8139 = { "Flint" "Flint" }
8140 = { "Denbigh" "Denbigh" }
8141 = { "Merioneth" "Dolgelley" }
8142 = { "Radnor" "Radnor" }
8143 = { "Carmarthen" "Carmarthen" }
8144 = { "Monmouth" "Monmouth" }
8145 = { "Tweeddale" "Peebles" } #(JP) Capital could also be "Selkirk"
8146 = { "The Merse" "Greenlaw" }
8147 = { "Lennox" "Dumbarton" }
8148 = { "Stirling" "Stirling" }
8149 = { "Strathearn" "Crieff" }
8150 = { "Fife" "Cupar" }
8151 = { "Kincardine" "Kincardine" }
8152 = { "Banff" "Banff" }
8153 = { "Sutherland" "Dornoch" }
8154 = { "Lorne" "Oban" }
8155 = { "Lochaber" "Inverlochy" }
8170 = { "Wiltshire" "Salisbury" }

#Ireland
#(JP) For Ireland, I have decided to stick with non-British Irish names for the most part. These are in ENG, GBR and UNK.txt.
#(JP) Instead, these are the modern English names. Derry not Londonderry, etc.
#(JP) Old English names, such as Coleraine, are in the anglo_irish.txt file, for the Hiberno-Norman rulers.
372 = { "Tyrone" "Omagh" }
373 = { "Dublin" "Dublin" }
374 = { "Leinster" "Ferns" }
375 = { "Clare" "Ennis" }
376 = { "Galway" "Galway" }
3005 = { "Armagh" "Armagh" }
3006 = { "Belfast" "Belfast" }
3009 = { "Wexford" "Wexford" }
3014 = { "Mayo" "Kilmaine" }
4118 = { "Cork" "Cork" }
4119 = { "Sligo" "Sligo" }
4120 = { "Kildare" "Kildare" }
4121 = { "The Glens" "Newtownglens" } #(JP) later "Cushendall"
4377 = { "Tipperary" "Tipperary" }
4378 = { "Killarney" "Killarney" }
4379 = { "Offaly" "Daingean" }
4380 = { "Donegal" "Donegal" }
8156 = { "Fermanagh" "Enniskillen" }
8157 = { "Monaghan" "Monaghan" }
8158 = { "Down" "Downpatrick" }
8159 = { "Derry" "Derry" }
8160 = { "Breifne" "Dromahair" }
8161 = { "Connemara" "Annaghdown" }
8162 = { "Roscommon" "Roscommon" } #(JP) pre-English should be "Castlerea"
8163 = { "Meath" "Trim" }
8164 = { "Waterford" "Waterford" }
8165 = { "Kilkenny" "Kilkenny" }
8166 = { "Youghal" "Youghal" }
8167 = { "Limerick" "Limerick" }
8168 = { "Kerry" "Tralee" }
8169 = { "Carbery" "Kilbrittain" }

#Scandinavia
23 = { "Bergh" "Bergh" } #(Chrys) Apparently attested as "Bergh" in Middle English
369 = { "Orkney" "Kirkwall" }
1978 = { "Shetland" "Lerwick" }
1979 = { "Faeroe" "Thorshaven" }
1984 = { "Alburgh" "Alburgh" } #(JP) "Aalborg"
3134 = { "Abenrad" "Abenrad" }
4142 = { "Aremouth" "Aremouth" } #(JP) Adaptation of "Aarhus", with "-hus" meaning river mouth

#North Germany
44 = { "Hamborough" "Hamborough" } #(Chrys) the most common of many spellings found in the 1600s https://www.british-history.ac.uk/no-series/traded-goods-dictionary/1550-1820/hamburg-hammer-handle
50 = { "Berlin" "Berlin" }
57 = { "Brunswick" "Brunswick" }
60 = { "Batsen" "Batsen" }
85 = { "Cologne" "Cologne" }
1874 = { "Bremen" "Bremen" }
1878 = { "Aix-la-Chapelle" "Aix-la-Chapelle" } #(JP) "Traditional English"
8412 = { "Boncaster" "Boncaster" } #(JP) "Castrum Bonna"

#Low Countries
90 = { "Bruges" "Bruges" }
92 = { "Brussels" "Brussels" }
97 = { "Amsterdam" "Amsterdam" }
99 = { "Arnem" "Arnem" }
1743 = { "Camerick" "Camerick" }
1744 = { "Antwerp" "Antwerp" }
1865 = { "Gaunt" "Gaunt" } #(Chrys) older exonym, replaced by Ghent
3066 = { "Arlond" "Arlond" }
4383 = { "The Hague" "The Hague" } #(Chrys) perhaps also "The Haw" as haag is cognate to the haw in words like hawthorn in English
7975 = { "Dort" "Dort" }
8018 = { "Alst" "Alst" }
8024 = { "Bastenack" "Bastenack" }
8032 = { "Beaulon" "Beaulon" }

#France
87 = { "Caleys" "Caleys" } #(Chrys) attested as "Caleys", "Calais", "Calays", "Callis" and "Cales" in Early Modern English
88 = { "Aras" "Aras" }
167 = { "Rone" "Rone" } #(Chrys) attested historical English name of Rouen still well in use in the 15th century
168 = { "Cane" "Cane" } #(Chrys) from historical name of a special kind of stone used for construction called Canestone, originating in Caen, used in 14th and 15th centuries
170 = { "Brest" "Brest" }
174 = { "Bordeaux" "Bordeaux" } #(Chrys) found spellings as "Burdeux" used multiple times in the 15th century but not sure if it signifies any substantial non-orthographic difference from current name
#174 = { "Bordele" "Bordele" } #(JP) This sounds more English to me, but I can find no evidence of what name the English Kings used. #(Chrys) found one attestation of Burdeux c1410, which I believe would be Burdous in modern English orthography, but more research on this is needed before moving forward, also there is a Scots exonym of "Burdeous"
175 = { "Arminack" "Aush" } #(Chrys) found evidence of use of this name to refer to the Counts of Armagnac in the 16th century, city name is an educated guess
193 = { "Besance" "Besance" } 
202 = { "Avinion" "Avinion" } #(Chrys) "This pope Clement translate firste of alle other bischoppes of Rome the seete of the pope unto Avinion", pronounced to rhyme with the word minion, this pronunciation is kept in the Oxford English Dictionary recommended pronunciation of the name of the "Avignon berry", though the spelling has since been changed to that of French
7893 = { "Aix-en-Provence" "Aix-en-Provence" } #(JP) Following the tradition with "Aachen" using French
7965 = { "Abbeyton" "Abbeyton" }
7969 = { "Boleyn" "Boleyn" } #(Chrys) origin of the Boleyn surname is from Boulogne-sur-Mer
7974 = { "Bethwyn" "Bethwyn" }

#Iberia
209 = { "Biscay" "Bilbao" }
213 = { "Barcelona" "Barcelona" }
222 = { "Almeria" "Almeria" }
227 = { "Lisbon" "Lisbon" }
232 = { "Bragansa" "Bragansa" }
3104 = { "Braga" "Braga" }
4547 = { "Albacete" "Albacete" }

#Italy
111 = { "Exilia" "Exilia" } #(JP) Bullshitting here, but "Aq" is pronounced similar to "Ex" in places like "Exeter"
118 = { "Rome" "Rome" }
119 = { "Ancona" "Ancona" }
3045 = { "Augusta" "Augusta" } 
4730 = { "Baloney" "Baloney" } #(JP) For the lolz
4739 = { "Berkham" "Berkham" } #(JP) German "Berg" becomes either "bergh" or "berk". With "-heim" = "-ham", I thought "Berk-" to be more fitting
5092 = { "Bastia" "Bastia" }
7038 = { "Bonifacio" "Bonifacio" }
7079 = { "Biella" "Biella" }

# Italy
101 = "Genua"
107 = "Brescia"
110 = "Trent"
116 = "Florence"
118 = "Rome"
121 = "Naples"
3048 = "South Tirol"
7017 = "Gathia"
7020 = "Campaign"
7083 = "Camonica" #or "Valley Camonica"

#South Germany
165 = { "Berne" "Berne" } #(JP) or just "Bern" 
265 = { "Berne" "Berne" } #(JP) or just "Bern" 
1868 = { "Augburgh" "Augburgh" } #(JP) or "Augustaburgh"
1869 = { "Zurich" "Zurich" }
3048 = { "Bolcan" "Bolcan" }
3055 = { "Basle" "Basle" }
4718 = { "Ashburgh" "Ashburgh" } #(JP) or "Ashaphaburgh" 

#Balkans
143 = { "Whitborough" "Whitborough" } #(JP) "White town/castle"
146 = { "Athens" "Athens" }
148 = { "Salonica" "Salonica" }
149 = { "Adrianople" "Adrianople" }
3179 = { "Nauplia" "Nauplia" }
3181 = { "Avlona" "Avlona" }
3183 = { "Monaster" "Monaster" }
4174 = { "Durazzo" "Durazzo" }
4239 = { "Belgrade" "Belgrade" }
4756 = { "Belobar" "Belobar" }
7140 = { "Butrint" "Butrint" }
7163 = { "Malmsey" "Malmsey" } #(JP) Historical name of Malvasia Wine in English, the Italian name of Monemvasia
7708 = { "Antibar" "Antibar" }

#Carpathia
268 = { "Botosan" "Botosan" }
1772 = { "Pressburgh" "Pressburgh" }
3154 = { "Whitburgh" "Whitburgh" } #(JP) "White town/castle"
3157 = { "Bacaford" "Bacaford" } 
4128 = { "Brasoff" "Brasoff" }
4529 = { "Jassy" "Jassy" }
8184 = { "Etselburgh" "Etselburgh" }

#Poland

#Baltic
38 = { "Rie" "Rie" }
7826 = { "Butow" "Butow" }

#Ruthenia
277 = { "Brest" "Brest" }

#Russia
274 = { "Plescow" "Plescow" }
313 = { "Archangel" "Archangel" }

#Ural

#Pontic Steppe
464 = { "Astrakhan" "Astrakhan" }

#Caucasia

#Anatolia

#Mesopotamia
407 = { "Rakkah" "Rakkah" } #(JP) "Raqqa"
410 = { "Baghdad" "Baghdad" }
411 = { "Mosul" "Mosul" }
2134 = { "Rahba" "Rahba" }
4298 = { "Hantab" "Hantab" }
6091 = { "Meskene" "Meskene" } #(JP) "Maskanah"

#Levant
321 = { "Limassol" "Limassol" }
364 = { "Arish" "Arish" }
377 = { "Aleppo" "Aleppo" }
378 = { "Tripoli" "Tripoli" }
379 = { "Jerusalem" "Jerusalem" }
380 = { "Kerak" "Kerak" }
381 = { "Ajlun" "Ajlun" }
382 = { "Damascus" "Damascus" }
405 = { "Palmyra" "Palmyra" }
1849 = { "Emesa" "Emesa" }
1854 = { "Naples" "Naples" }
1855 = { "Saphet" "Saphet" } #(JP) "Safed"
2313 = { "Antioch" "Antioch" }
4270 = { "Maan" "Maan" }
4271 = { "Idlib" "Idlib" }
4297 = { "Becaa" "Balbeck" }
5139 = { "Nicosia" "Nicosia" }
5145 = { "Famagusta" "Famagusta" }
5170 = { "Latakia" "Latakia" }
5180 = { "Gaza" "Gaza" }
5203 = { "Montreal" "Montreal" } #(JP) "Shoubak"
5205 = { "Baruth" "Baruth" }
6071 = { "Beersheba" "Beersheba" }
6074 = { "Tyre" "Tyre" }
6075 = { "Sidon" "Sidon" }
6076 = { "Episkopi" "Episkopi" }
6077 = { "Kormakitis" "Kormakitis" }
6078 = { "Kyrenia" "Kyrenia" }
#6079 = { "Margate" "Margate" } #(JP) "Margat", semi-jokey-easter-egg for British "sunny" town of "Margate" #(JP) Cut this. Keeping here as I like the joke...
6080 = { "Tartus" "Tartus" }
6081 = { "Adraat" "Adraat" } #(JP) Modern "Daraa"
6084 = { "Maaloula" "Maaloula" }
6085 = { "Salamieh" "Salamieh" }
6086 = { "Hama" "Hama" }
6088 = { "Sukhnah" "Sukhnah" }
6094 = { "Alexandretta" "Alexandretta" }
6095 = { "Kilis" "Kilis" }

#Arabia
388 = { "Aden" "Aden" }

#Persia

#Khorasan

#Central Asia

#Tibet

#(JP) Just some notes here on choices for British India (and to an extent, theoretical indonesia)
#(JP) "-pur" typically became "-pore" when ruled by the British Raj. However, in places that were kept by Princely States, this did not apply
#(JP) I am still going to do "-pore" in cases like this. Same with k -> c in many places
#(JP) This is based on the idea that if the British Raj continued and inherited the rest, it would likely have standardised the names further

#Hindustan
506 = { "Multan" "Multan" }
507 = { "Lahore" "Lahore" }
508 = { "Cashmeer" "Srinagar" } 
509 = { "Kangra" "Kangra" }
510 = { "Sirhind" "Sirhind" }
511 = { "Tehri" "Srinagar" }
522 = { "Delhi" "Delhi" }
523 = { "Lucknow" "Lucknow" }
524 = { "Muttra" "Muttra" }
528 = { "Kotah" "Kotah" }
554 = { "Jumla" "Jumla" }
555 = { "Jaunpore" "Jaunpore" }
556 = { "Allahabad" "Allahabad" }
557 = { "Katmandu" "Katmandu" }
558 = { "Patna" "Patna" }
559 = { "Jhansy" "Jhansy" }
740 = { "Chanderry" "Chanderry" }
2047 = { "Sugauna" "Sugauna" }
2055 = { "Gorakhpore" "Gorakhpore" }
2059 = { "Kalpy" "Kalpy" }
2060 = { "Meerut" "Meerut" }
2061 = { "Rohilkhand" "Budaun" }
2062 = { "Panipat" "Panipat" }
2063 = { "Etawah" "Etawah" }
2065 = { "Hissar" "Hissar" }
2069 = { "Kemaon" "Fort Moira" }
2070 = { "Gorkha" "Gorkha" }
2071 = { "Limbuwan" "Phedap" }
2073 = { "Gilgit" "Gilgit" }
2074 = { "Ladakh" "Leh" }
2075 = { "Jullundur" "Jullundur" }
2076 = { "Sialkot" "Sialkot" }
2077 = { "Campbellpore" "Campbellpore" } #(JP) Technically "Attock" rather than "Rawalpindi", but still
2078 = { "Edwardesabad" "Edwardesabad" }
2079 = { "Jampore" "Jampore" }
2086 = { "Uch" "Uch" }
2094 = { "Bahraich" "Bahraich" }
2095 = { "Benares" "Benares" }
2097 = { "Rewah" "Rewah" }
2098 = { "Sarguja" "Ambicapore" }
4411 = { "Patiala" "Patiala" }
4449 = { "Jammu" "Jammu" }
4459 = { "Saugor" "Saugor" }
4463 = { "Hanumangarh" "Hanumangarh" }
4464 = { "Bundy" "Bundy" }
4465 = { "Ranthambore" "Ranthambore" }
4466 = { "Mahoba" "Mahoba" }
4467 = { "Kallinjar" "Kallinjar" }
4468 = { "Bandhogarh" "Bandhogarh" }
4469 = { "Rohtasgarh" "Rohtasgarh" }
4472 = { "Monghyr" "Monghyr" }
4483 = { "Morang" "Rangeli" }
4484 = { "Makwanpore" "Makwanpore" }
4485 = { "Palpa" "Tansen" }
4487 = { "Saran" "Chapra" }
4488 = { "Champaran" "Simraon" }
4489 = { "Hajepore" "Hajepore" }
4490 = { "Ghazipore" "Ghazipore" }
4491 = { "Dang" "Dang" }
4492 = { "Doti" "Doti" }
4493 = { "Sirmoor" "Nahan" }
4494 = { "Khairabad" "Khairabad" }
4495 = { "Fyzabad" "Fyzabad" }
4496 = { "Fatehpore" "Fatehpore" }
4497 = { "Cannodge" "Cannodge" }
4498 = { "Sambhal" "Sambhal" }
4499 = { "Bareilly" "Bareilly" }
4508 = { "Bahawalpore" "Bahawalpore" }
4509 = { "Carore" "Carore" }
4510 = { "Lyallpore" "Lyallpore" }
4511 = { "Bhera" "Bhera" }
4513 = { "Montgomery" "Montgomery" } #(JP) Very English, I like
4521 = { "Little Tibet" "Skardo" }

#Western India
503 = { "Cutch" "Bhuj" }
504 = { "Tatta" "Tatta" }
505 = { "Sehwan" "Sehwan" }
512 = { "Jangladesh" "Bikaner" }
513 = { "Jaisalmer" "Jaisalmer" }
514 = { "Marwar" "Mandore" }
515 = { "Junagarh" "Junagarh" }
516 = { "Baroda" "Baroda" }
517 = { "Surat" "Surat" }
518 = { "Chitor" "Chitor" }
519 = { "Jaipore" "Jaipore" }
520 = { "Alwar" "Alwar" }
521 = { "Rajkot" "Rajkot" }
526 = { "Mandavgad" "Mandavgad" }
527 = { "Burhanpore" "Burhanpore" }
2036 = { "Dharampore" "Dharampore" }
2051 = { "Gohelwar" "Bhaunagar" }
2052 = { "Navanagar" "Navanagar" }
2053 = { "Patan" "Patan" }
2054 = { "Ahmadabad" "Ahmadabad" }
2056 = { "Rewa Kantha" "Nandod" }
2057 = { "Bhilsa" "Bhilsa" }
2058 = { "Udaipore" "Udaipore" }
2064 = { "Sikar" "Sikar" }
2066 = { "Nagaur" "Nagaur" }
2067 = { "Godwar" "Jalore" }
2072 = { "Suckore" "Suckore" }
2087 = { "Ajmer" "Ajmer" }
2088 = { "Umarkot" "Umarkot" }
2093 = { "Mandasore" "Mandasore" }
4430 = { "Daman" "Daman" }
4434 = { "Dharangaon" "Dharangaon" }
4453 = { "Thalner" "Thalner" }
4454 = { "Porbandar" "Porbandar" }
4455 = { "Diu" "Diu" } #(JP) Maybe "Div" or "Dioo"?
4456 = { "Jhalawar" "Halvad" }
4457 = { "Cambay" "Cambay" }
4461 = { "Ujjain" "Ujjain" }
4462 = { "Dungarpore" "Dungarpore" }
4480 = { "Mahi Kantha" "Edar" }
4500 = { "Bharatpore" "Bharatpore" }
4501 = { "Bhilwara" "Bhilwara" }
4502 = { "Merta" "Merta" }
4504 = { "Nasarpore" "Nasarpore" }
4505 = { "Cairpore" "Cairpore" }
4506 = { "Balmer" "Balmer" }
4507 = { "Churu" "Churu" }
4512 = { "Broach" "Broach" }

#Deccan
529 = { "Bombay" "Bombay" }
530 = { "Dabul" "Dabul" }
531 = { "Coondapore" "Coondapore" }
532 = { "Raichore" "Raichore" }
533 = { "Mysore" "Mysore" }
534 = { "Calicut" "Calicut" }
535 = { "Cochin" "Cochin" }
537 = { "Quilon" "Quilon" }
541 = { "Bellary" "Bellary" }
542 = { "Hyderabad" "Hyderabad" }
544 = { "Ahmadnagar" "Ahmadnagar" }
545 = { "Daulatabad" "Daulatabad" }	
546 = { "Nagpore" "Nagpore" }
548 = { "Ellichpore" "Ellichpore" }
550 = { "Jubbulpore" "Jubbulpore" }
551 = { "Mandla" "Mandla" }
569 = { "Bijapore" "Bijapore" }
1946 = { "Satara" "Satara" }
1948 = { "Bidar" "Bidar" }
1949 = { "Penukonda" "Penukonda" }
2028 = { "Adilabad" "Adilabad" }
2029 = { "Mangalore" "Mangalore" }
2030 = { "Goa" "Goa" }
2031 = { "Bangalore" "Bangalore" }
2032 = { "Ikkery" "Ikkery" }
2033 = { "Savanore" "Savanore" }
2034 = { "Poona" "Poona" }
2035 = { "Gulbarga" "Gulbarga" }
2037 = { "Warangal" "Warangal" }
2050 = { "Chanda" "Chanda" }
2089 = { "Janjira" "Janjira" }
2090 = { "Kurnool" "Kurnool" }
2092 = { "Badnore" "Badnore" }
4410 = { "Cape Comorin" "Cape Comorin" }
4413 = { "Cannanore" "Cannanore" }
4421 = { "Seringapatam" "Seringapatam" }
4422 = { "Sira" "Sira" }
4423 = { "Gooty" "Gooty" }
4424 = { "Adony" "Adony" }
4426 = { "Chittledroog" "Chittledroog" }
4427 = { "Honnavar" "Honnavar" }
4428 = { "Mudgal" "Mudgal" }
4429 = { "Rajapore" "Rajapore" }
4431 = { "Colhapore" "Colhapore" }
4432 = { "Junnar" "Junnar" }
4433 = { "Nasik" "Nasik" } 
4435 = { "Sholapore" "Sholapore" }
4436 = { "Devarakonda" "Devarakonda" }
4437 = { "Parbhani" "Parbhani" }
4438 = { "Nander" "Nander" }
4439 = { "Commomet" "Commomet" }
4442 = { "Basim" "Basim" }
4443 = { "Karanja" "Karanja" }
4444 = { "Mancherial" "Mancherial" }
4458 = { "Chhindwara" "Chhindwara" }
4460 = { "Hoshangabad" "Hoshangabad" }

#Coromandel
536 = { "Madura" "Madura" }
538 = { "Coimbatore" "Coimbatore" }
539 = { "Madras" "Madras" }
540 = { "Cuddalore" "Cuddalore" }
543 = { "Machilipatnam" "Machilipatnam" }
549 = { "Vizianagaram" "Vizianagaram" }
572 = { "Colombo" "Colombo" }
574 = { "Andaman Islands" "Port Blair" }
1101 = { "Chagos Archipelago" "Diego Garcia" } #(JP) Meh, better than nowt?
1248 = { "Maldive Islands" "Mahl" }
1947 = { "Gingee" "Gingee" }
1998 = { "Christmas Island" "Flying Fish Cove" }
1999 = { "Keeling Island" "West Island" }
2026 = { "Tanjore" "Tanjore" }
2027 = { "Arcot" "Arcot" }
2080 = { "Chicacole" "Chicacole" }
2083 = { "Udayagiri" "Udayagiri" }
2084 = { "Rajahmundry" "Rajahmundry" }
2085 = { "Trichinopoly" "Trichinopoly" }
2099 = { "Kandy" "Kandy" }
2100 = { "Jaffna" "Jaffna" }
2101 = { "Tinnevelly" "Tinnevelly" }
4407 = { "Dondra" "Dondra" }
4408 = { "Puttalam" "Puttalam" }
4409 = { "Trincomalee" "Trincomalee" }
4412 = { "Dindigul" "Dindigul" }
4414 = { "Salem" "Salem" }
4415 = { "Negapatam" "Negapatam" }
4416 = { "Tranquebar" "Tranquebar" }
4417 = { "Conjeevaram" "Conjeevaram" }
4418 = { "Nellore" "Nellore" }
4419 = { "Addanki" "Addanki" }
4420 = { "Chandragiri" "Chandragir" }
4425 = { "Kondaveedu" "Kondaveedu" }
5093 = { "Kerguelen Islands" "Port-of-Britain" } #(JP) French capital name is "Port-aux-Français", not perfect but yeah
8545 = { "Crozet Islands" "Port Alfred" }
8581 = { "Nicobar Islands" "Car Nicobar" }

#Bengal
547 = { "Bastar" "Jagdalpore" }
552 = { "Cuttack" "Cuttack" }
553 = { "Sambalpore" "Sambalpore" }
560 = { "Chota Nagpur" "Ranchi" }
561 = { "Canning" "Canning" }
562 = { "Cooch Behar" "Cooch Behar" }
563 = { "English Bazar" "English Bazar" }
564 = { "Dacca" "Dacca" }
566 = { "Charaideo" "Charaideo" }
567 = { "Sylhet" "Sylhet" }
568 = { "Chittagong" "Chittagong" }
570 = { "Dimapore" "Dimapore" }
571 = { "Darrang" "Tezpore" }
573 = { "Cachar" "Maibang" }
2038 = { "Midnapore" "Midnapore" }
2039 = { "Backergunge" "Barisal" }
2040 = { "Sadiya" "Sadiya" }
2041 = { "Manipore" "Manipore" }
2042 = { "Cooch Hajo" "Hajo" }
2043 = { "Balasore" "Balasore" }
2044 = { "Bagalpore" "Bagalpore" }
2045 = { "Rangpore" "Rangpore" }
2046 = { "Nasirabad" "Nasirabad" }
2048 = { "Jeypore" "Jeypore" }
2049 = { "Khurda" "Khurda" }
2081 = { "Birbhum" "Suri" }
2082 = { "Raipore" "Raipore" }
2091 = { "Lushai Hills" "Aijal" }
2096 = { "Deoghar" "Deoghar" }
4440 = { "Narayanpore" "Narayanpore" }
4441 = { "Ganjam" "Berhampore" }
4445 = { "Canker" "Canker" }
4446 = { "Karond" "Bhowani Patna" }
4447 = { "Patna" "Patna" }
4448 = { "Khemundy" "Parlakhemundy" }
4450 = { "Mohurbunge" "Baripada" }
4451 = { "Sonpore" "Sonpore" }
4452 = { "Ratanpore" "Ratanpore" }
4470 = { "Palkot" "Palkot" }
4471 = { "Bishnupore" "Bishnupore" }
4473 = { "Tippera" "Udaipore" }
4474 = { "Comilla" "Comilla" }
4475 = { "Faridpore" "Faridpore" }
4476 = { "Nadia" "Nadia" }
4477 = { "Calcutta" "Calcutta" }
4478 = { "Kishorganj" "Kishorganj" }
4479 = { "Beuleah" "Beuleah" }
4486 = { "Purnea" "Purnea" }

#Burma
#Indochina
#Malaysia
#Sumatra
#Java
#Borneo
#Philippines
#Celebes
#Lesser Sundas
#Polynesia
#Australia
#New Zealand
#South China
#Xinan
#North China
#Japan
#Korea
#Manchuria
#Mongolia
#West Siberia
#East Siberia

#Egypt
358 = { "Alexandria" "Alexandria" }
359 = { "Faiyum" "Faiyum" } #(JP) Base Names
360 = { "Qus" "Qus" } #(JP) Base Names
361 = { "Cairo" "Cairo" }
362 = { "Rosetta" "Rosetta" }
363 = { "Katia" "Katia" } #(JP) Base Names
365 = { "Sinai" "Saint Catherine" }
1231 = { "Assuan" "Assuan" }
1233 = { "Kharga" "Kharga" } #(JP) Base Names
2315 = { "Suez" "Suez" } #(JP) Base Names
2316 = { "Tanta" "Tanta" } #(JP) Base Names
2317 = { "Minya" "Minya" } #(JP) Base Names
2318 = { "Bahariya" "Bawiti" } #(JP) Base Names
2319 = { "Asyut" "Asyut" } #(JP) Base Names
2320 = { "Ras Ghareb" "Ras Ghareb" } #(JP) Base Names
2321 = { "Qoseir" "Qoseir" } #(JP) Base Names
2325 = { "Alamein" "Alamein" } #(JP) Base Names
2326 = { "Tobruck" "Tobruck" }
4268 = { "Elyn" "Elyn" }
4316 = { "Mansoura" "Mansoura" }
4317 = { "Damanhur" "Damanhur" } #(JP) Base Names
4318 = { "Atfih" "Atfih" } #(JP) Base Names
4319 = { "Luxor" "Luxor" }
4320 = { "Girga" "Girga" } #(JP) Base Names
4323 = { "Dakhla" "Dakhla" } #(JP) Base Names
5181 = { "Nekhel" "Nekhel" } #(JP) Base Names
5261 = { "Damietta" "Damietta" } #(JP) Base Names
5264 = { "Giza" "Giza" } #(JP) Base Names
5267 = { "Beni Suef" "Beni Suef" } #(JP) Base Names
5272 = { "Baritun" "Baritun" } #(JP) Base Names
5273 = { "Siwa" "Siwa" }
9076 = { "Scetis" "Scetis" } #(JP) Base Names
9077 = { "Salheya" "Salheya" } #(JP) Base Names
9078 = { "Bilbeis" "Bilbeis" } #(JP) Base Names
9079 = { "Saint Anthony" "Saint Anthony" } #(JP) Base Names
9080 = { "Samalut" "Samalut" } #(JP) Base Names
9081 = { "Quseyya" "Quseyya" } #(JP) Base Names
9082 = { "Sohag" "Sohag" } #(JP) Base Names
9083 = { "Safaga" "Safaga" } #(JP) Base Names
9084 = { "Wadi Hammamat" "Qasr al-Banat" } #(JP) Base Names
9085 = { "Marsa Alam" "Marsa Alam" } #(JP) Base Names
9087 = { "Kom Ombo" "Kom Ombo" } #(JP) Base Names
9090 = { "Baris" "Baris" } #(JP) Base Names
9091 = { "Abu Minqar" "Abu Minqar" } #(JP) Base Names
9092 = { "Farafra" "Farafra" } #(JP) Base Names
9093 = { "Sallum" "Sallum" } #(JP) Base Names
9094 = { "Bardia" "Bardia" } #(JP) Base Names

#Eastern Maghreb
339 = { "Bougie" "Bougie" } #(JP) Using the French name here
340 = { "Constantine" "Constantine" }
341 = { "Tunis" "Tunis" }
351 = { "Biskra" "Biskra" } #(JP) Base Names
352 = { "Gafsa" "Gafsa" } #(JP) Base Names
353 = { "Medinine" "Medinine" } #(JP) Base Names
354 = { "Tripoli" "Tripoli" }
355 = { "Sirte" "Sirte" }
356 = { "Benghazi" "Benghazi" }
357 = { "Derna" "Derna" }
1882 = { "Bon" "Bon" } #(Chrys) historic, likely borrowed from French
2450 = { "Kebili" "Kebili" } #(JP) Base Names
2451 = { "Misrata" "Misrata" } #(JP) Base Names
2452 = { "Zuwarah" "Zuwarah" } #(JP) Base Names
2453 = { "Sfax" "Sfax" } #(JP) Base Names
2454 = { "Cairoan" "Cairoan" }
2455 = { "Bizerte" "Bizerte" }
2458 = { "M'sila" "M'sila" } #(JP) Base Names
2473 = { "Sousse" "Sousse" } #(JP) Base Names
2954 = { "Jerba" "Jerba" }
4566 = { "Sbeitla" "Sbeitla" } #(JP) Base Names
4567 = { "Ghadames" "Ghadames" } #(JP) Base Names
5224 = { "Cape Bon" "Nabeul" }
5225 = { "Africa" "Africa" }
5274 = { "Ajdabiya" "Ajdabiya" } #(JP) Base Names
5306 = { "Mizda" "Mizda" } #(JP) Base Names
5309 = { "Gharyan" "Gharyan" } #(JP) Base Names
5310 = { "Nalut" "Nalut" } #(JP) Base Names
5311 = { "Khoms" "Khoms" } #(JP) Base Names
5312 = { "Gabes" "Gabes" } #(JP) Base Names
5313 = { "Kasserine" "Kasserine" } #(JP) Base Names
5314 = { "Bayjah" "Bayjah" } #(JP) From Thomas Shaw's "Travels"
5315 = { "El Kef" "El Kef" } #(JP) Base Names
5316 = { "Tozeur" "Tozeur" } #(JP) Base Names
5317 = { "Tabarka" "Tabarka" } #(JP) Base Names
5318 = { "Koukou" "Koukou" } #(JP) Base Names
5319 = { "Setif" "Setif" } #(JP) Base Names
5320 = { "Ain Beida" "Ain Beida" } #(JP) Base Names
5321 = { "Jijel" "Jijel" } #(JP) Base Names
5323 = { "Kalâa" "Kalâa" } #(JP) Base Names
5324 = { "Djelfa" "Djelfa" } #(JP) Base Names
5325 = { "Batna" "Batna" } #(JP) Base Names
5326 = { "Khenchela" "Khenchela" } #(JP) Base Names
5329 = { "El Oued" "El Oued" } #(JP) Base Names
9095 = { "Sidi Rafaa" "Sidi Rafaa" } #(JP) Base Names #(JP) Modern "Bayda", in period known as "Sidi Rafaa", province includes ancient and classical "Cyrene"
9096 = { "Barca" "Barca" } #(JP) Base Name #(JP) Modern "Al Marj", successor to ancient and classical "Barca"
9097 = { "Qaminis" "Qaminis" } #(JP) Base Names
9111 = { "Bani Walid" "Bani Walid" } #(JP) Base Names
9112 = { "Zintan" "Zintan" } #(JP) Base Names
9113 = { "Zarzis" "Zarzis" } #(JP) Base Names
9114 = { "Tataouine" "Tataouine" } #(JP) Base Names (Chrys) technically this could be "Tatooine" lol, since that's a former way of romanizing this
9115 = { "Ghilane" "Ghilane" } #(JP) Base Names
9116 = { "Douz" "Douz" } #(JP) Base Names
9117 = { "Nefta" "Nefta" } #(JP) Base Names
9118 = { "Monastir" "Monastir" } #(JP) Base Names
9119 = { "Maktar" "Maktar" } #(JP) Base Names
9120 = { "Skikda" "Skikda" } #(JP) Base Names
9121 = { "Collo" "Collo" } #(JP) Base Names
9122 = { "Souk Ahras" "Souk Ahras" } #(JP) Base Names
9123 = { "Tebessa" "Tebessa" } #(JP) Base Names
9124 = { "Sidi Okba" "Sidi Okba" } #(JP) Base Names, ancient "Tabuda"
9125 = { "Tolga" "Tolga" } #(JP) Base Names
9127 = { "Bou Saada" "Bou Saada" } #(JP) Base Names
9128 = { "N'Gaous" "N'Gaous" } #(JP) Base Names
9129 = { "Ain Oussera" "Ain Oussera" } #(JP) Base Names
9130 = { "Dellys" "Dellys" }

#Western Maghreb
334 = { "Tangiers" "Tangiers" }
335 = { "Melilla" "Melilla" }
336 = { "Tlemcen" "Tlemcen" } #(JP) Base Names
337 = { "Oran" "Oran" } #(JP) Base Names
338 = { "Algiers" "Algiers" }
342 = { "Ksar el-Kebir" "Ksar el-Kebir" } #(JP) Base Names
343 = { "Fez" "Fez" }
344 = { "Marrakesh" "Marrakesh" }
345 = { "Safi" "Safi" } #(JP) Base Names
346 = { "Sijilmasa" "Sijilmasa" } #(JP) Base Names
348 = { "Doukkala" "Chichaoua" } #(JP) Base Names
349 = { "Figuig" "Figuig" } #(JP) Base Names
1110 = { "Agadir" "Agadir" } #(JP) Base Names
1751 = { "Ceuta" "Ceuta" } #(JP) Base Names
2459 = { "Medea" "Medea" } #(JP) Base Names
2460 = { "Tamegroute" "Tamegroute" } #(JP) Base Names
2461 = { "Mostaganem" "Mostaganem" } #(JP) Base Names
2462 = { "Tiaret" "Tiaret" } #(JP) Base Names
2463 = { "Naâma" "Naâma" } #(JP) Base Names
2464 = { "Warzazat" "Warzazat" } #(JP) Base Names
2465 = { "Oujda" "Oudja" } #(JP) Base Names
2466 = { "Akka" "Akka" } #(JP) Base Names
2467 = { "Meknes" "Meknes" } #(JP) Base Names
2468 = { "Khenifra" "Khenifra" } #(JP) Base Names
2469 = { "Mazagan" "Mazagan" } #(JP) Base Names
2470 = { "Mogador" "Mogador" } #(JP) Base Names
4561 = { "Tétouan" "Tétouan" } #(JP) Base Names
4562 = { "Nedroma" "Nedroma" } #(JP) Base Names
4563 = { "Sallee" "Sallee" }
4564 = { "Anfa" "Anfa" } #(JP) Base Names
4568 = { "Demnate" "Demnate" } #(JP) Base Names
5210 = { "Chefchaouen" "Chefchaouen" } #(JP) Base Names
5211 = { "Tadla" "Kasbah Tadla" } #(JP) Base Names
5212 = { "Taroudant" "Taroudant" } #(JP) Base Names
5213 = { "Taza" "Taza" } #(JP) Base Names
5218 = { "Badis" "Badis" } #(JP) Base Names
5219 = { "Mehdya" "Mehdya" } #(JP) Base Names, pre-1681 "Al-Ma'mura"
5220 = { "Boudenib" "Boudenib" } #(JP) Base Names
5226 = { "Rahamna" "Ben Guerir" } #(JP) Base Names
5228 = { "Sidi Ifni" "Sidi Ifni" } #(JP) Base Names
5229 = { "Debdou" "Debdou" } #(JP) Base Names
5322 = { "Tenes" "Tenes" } #(JP) Base Names
5327 = { "Saïda" "Saïda" } #(JP) Base Names
5328 = { "Al Baida" "Al Baida" } #(JP) Base Names
9006 = { "Chaouia" "Settat" } #(JP) Base Names
9131 = { "Cherchell" "Cherchell" } #(JP) Base Names
9132 = { "Miliana" "Miliana" } #(JP) Base Names
9133 = { "Mazouna" "Mazouna" } #(JP) Base Names
9134 = { "Mascara" "Mascara" } #(JP) Base Names
9136 = { "Aïn Séfra" "Aïn Séfra" } #(JP) Base Names
9179 = { "Bouarfa" "Bouarfa" } #(JP) Base Names
9180 = { "Boulemane" "Boulemane" } #(JP) Base Names
9181 = { "Ksar es-Souk" "Ksar es-Souk" } #(JP) Base Names
9182 = { "Tinghir" "Tinghir" } #(JP) Base Names
9183 = { "Tissint" "Tissint" } #(JP) Base Names
9184 = { "Aghmat" "Aghmat" } #(JP) Base Names 
9186 = { "Tizourgane" "Tizourgane" } #(JP) Base Names
9187 = { "Tazerwalt" "Iligh" } #(JP) Base Names
9190 = { "Haha" "Afughal" } #(JP) Base Names
9191 = { "Tadnast" "Tadnast" } #(JP) Base Names
9192 = { "Abda" "Sidi Bennour" } #(JP) Base Names
9193 = { "Rabat" "Rabat" } #(JP) Base Names
9194 = { "Zaër" "Tifelt" } #(JP) Base Names
9195 = { "Sefrou" "Sefrou" } #(JP) Base Names
9196 = { "Guercif" "Guercif" } #(JP) Base Names
9197 = { "Taourirt" "Taourirt" } #(JP) Base Names
9198 = { "Tazouta" "Tazouta" } #(JP) Base Names
9199 = { "Asilah" "Asilah" } #(JP) Base Names

#Western Sahara
347 = { "Tan-Tan" "Tan-Tan" } #(JP) Base Names
1111 = { "Arguin" "Arguin" } #(JP) Base Names
1112 = { "Djourbel" "Djourbel" } #(JP) Base Name, modern Rosso
1128 = { "Taoudenni" "Taoudenni" } #(JP) Base Names
5223 = { "Tindouf" "Tindouf" } #(JP) Base Names
9156 = { "Araouane" "Araouane" } #(JP) Base Names
9157 = { "Tichit" "Tichit" } #(JP) Base Names
9158 = { "Aoudaghost" "Aoudaghost" } #(JP) French Names
9159 = { "Tidjikja" "Tidjikja" } #(JP) Base Names
9160 = { "Ksar al-Barka" "Ksar al-Barka" } #(JP) Base Names
9161 = { "Aoujeft" "Aoujeft" } #(JP) Base Names
9162 = { "Azougui" "Azougui" } #(JP) Base Names
9163 = { "Chinguetti" "Chinguetti" } #(JP) Base Names
9164 = { "Ouadane" "Ouadane" } #(JP) Base Names
9165 = { "Idjil" "Idjil" } #(JP) Base Names
9166 = { "Akjoujt" "Akjoujt" } #(JP) Base Names
9167 = { "Aleg" "Aleg" } #(JP) Base Names
9168 = { "Portendick" "Portendick" }
9169 = { "Tidra" "Tidra" } #(JP) Base Names
9170 = { "White Cape" "Port Stephen" } #(JP) Étienne is Stephen. Better than nowt, right? Also torn on "Cape White" or "White Cape". Some Capes are Cape first, like Cape Horn or Cape of Good Hope, but Cape White just feels wrong, though a little colonial nonetheless
9171 = { "Gold River" "Dakhla" } #(JP) Rio de Oro is River of Gold so...
9172 = { "Cape Bojador" "Bojador" }
9173 = { "Guelta Zemmur" "Guelta Zemmur" } #(JP) Base Names
9174 = { "Laayoune" "Laayoune" } #(JP) French Names
9175 = { "Smara" "Smara" } #(JP) Base Names
9176 = { "Tifariti" "Tifariti" } #(JP) Base Names
9177 = { "Chegga" "Chegga" } #(JP) Base Names
9178 = { "Taghaza" "Taghaza" } #(JP) Base Names
9188 = { "Assa" "Assa" } #(JP) Base Names
9189 = { "Port Victoria" "Port Victoria" }

#Central Sahara

#Eastern Sahara
774 = { "Geneina" "Geneina" }
1219 = { "Al Fashir" "Al Fashir" } #(JP) Base Names
2448 = { "Sabha" "Sabha" } #(JP) Base Names
2449 = { "Waddan" "Waddan" } #(JP) Base Names
2474 = { "Murzuk" "Murzuk" } #(JP) Base Names
2801 = { "Ain Farah" "Ain Farah" } #(JP) Base Names
2802 = { "Daein" "Daein" } #(JP) Base Names
5303 = { "Jaghbub" "Jaghbub" } #(JP) Base Names
5304 = { "Awjila" "Awjila" } #(JP) Base Names
9042 = { "Abyei" "Abyei" } #(JP) Base Names
9043 = { "Muglad" "Muglad" }
9045 = { "Muhajiriyah" "Muhajiriyah" } #(JP) Base Names
9046 = { "Nyala" "Nyala" } #(JP) Base Names
9047 = { "Gereida" "Gereida" } #(JP) Base Names
9048 = { "Zalingei" "Zalingei" } #(JP) Base Names
9049 = { "Kabkabiya" "Kabkabiya" } #(JP) Base Names
9050 = { "Kobbei" "Kobbei" } #(JP) Base Names
9051 = { "Anka Wells" "Anka Wells" }
9052 = { "Mahla "Wells" "Mahla "Wells" }
9055 = { "Runga" "Koukou Angarana" } #(JP) Base Names
9056 = { "Goz Beida" "Goz Beida" } #(JP) Base Names
9098 = { "Jalu" "Jalu" } #(JP) Base Names
9103 = { "Marada" "Marada" } #(JP) Base Names
9104 = { "Zella" "Zella" } #(JP) Base Names
9105 = { "Sawknah" "Sawknah" }
9106 = { "Germa" "Germa" } #(JP) Base Names
9107 = { "Awbari" "Awbari" } #(JP) Base Names
9108 = { "Zawila" "Zawila" } #(JP) Base Names
9109 = { "Traghan" "Traghan" } #(JP) Base Names

#Nubia
1216 = { "Kadugli" "Kadugli" } #(JP) Base Names
1217 = { "Fazogli" "Fazogli" } #(JP) Base Names
1220 = { "Wadi Abu Dom" "Ghazali" } #(JP) Base Names
1221 = { "El-Obeid" "El-Obeid" } #(JP) Base Names
1222 = { "Dewaim" "Dewaim" } #(JP) Base Names
1225 = { "Kassala" "Kassala" } #(JP) Base Names
1226 = { "Sinkat" "Sinkat" } #(JP) Base Names
1229 = { "Derahib" "Derahib" } #(JP) Base Names
1228 = { "Dongola" "Dongola" } #(JP) Base Names
1232 = { "Suakin" "Suakin" } #(JP) Base Names
1234 = { "Ibrim" "Ibrim" } #(JP) Base Names
2797 = { "Shendi" "Shendi" } #(JP) Base Names
2798 = { "Soba" "Soba" } #(JP) Base Names
2799 = { "Sennar" "Sennar" }
2800 = { "Saqadi" "Saqadi" } #(JP) Base Names
2322 = { "Faras" "Faras" } #(JP) Base Names
2323 = { "Shanka" "Shanka" } #(JP) Base Names
2324 = { "Aydhab" "Aydhab" } #(JP) Base Names
4033 = { "Gadarif" "Gadarif" } #(JP) Base Names
4322 = { "Wadi Allaqi" "Quban" }  #(JP) Cannot find vanilla Abrak, but "Quban" and "Derahib" are the sites of two forts. Derahib is now its own province. "Quban" was anciently known as "Baki" and was the site of Nubian-Egyptian "Contra Pselchis". Maybe "Kuban" for Turkish Quban? Found another reference to a "Qubban" so that seems a clear historical settlement
5266 = { "Bir Natrun" "Bir Natrun" } #(JP) Base Names
5271 = { "Baranis" "Baranis" } #(JP) Base Names
5277 = { "Kulb" "Kulb" } #(JP) Base Names
5278 = { "Korosko" "Korosko" } #(JP) Base Names
5279 = { "Maragha" "Maragha" } #(JP) Base Names
5281 = { "Karima" "Karima" } #(JP) Base Names
5282 = { "Port Sudan" "Port Sudan" }
5283 = { "Tokar" "Tokar" } #(JP) Base Names
5284 = { "Atbara" "Atbara" } #(JP) Base Names
5285 = { "Tuti" "Tuti" } #(JP) Base Names
5286 = { "Barah" "Barah" } #(JP) Base Names
5287 = { "Singa" "Singa" } #(JP) Base Names
5289 = { "Kurmuk" "Kurmuk" } #(JP) Base Names
5290 = { "Fashoda" "Fashoda" } #(JP) Base Names
5301 = { "Selima" "Selima" } #(JP) Base Names
5302 = { "Abu Hamad" "Abu Hamad" } #(JP) Base Names
9007 = { "Alays" "Alays" } #(JP) Base Names
9009 = { "Karbaryn" "Karbaryn" } #(JP) Base Names
9010 = { "Karkoj" "Karkoj" } #(JP) Base Names
9011 = { "Saï" "Saï" } #(JP) Base Names
9012 = { "Korti" "Korti" } #(JP) Base Names
9013 = { "Berber" "Berber" } #(JP) Base Names
9014 = { "Wadi Gabgaba" "Murat Wells" } #(JP) Base Names
9015 = { "Dungonab" "Dungonab" } #(JP) Base Names
9016 = { "Gebeit" "Gebeit" } #(JP) Base Names
9017 = { "Ariab" "Ariab" } #(JP) Base Names
9018 = { "Musmar" "Musmar" } #(JP) Base Names
9019 = { "Derudeb" "Derudeb" } #(JP) Base Names
9020 = { "Filik" "Filik" } #(JP) Base Names
9021 = { "Adarama" "Adarama" } #(JP) Base Names
9022 = { "Qarri" "Qarri" } #(JP) Base Names
9023 = { "Arbagi" "Arbagi" } #(JP) Base Names
9024 = { "Manaqil" "Manaqil" } #(JP) Base Names
9025 = { "Showak" "Showak" } #(JP) Base Names
9026 = { "Ras al-Fil" "Ras al-Fil" } #(JP) Base Names
9027 = { "Gallabat" "Gallabat" } #(JP) Base Names
9028 = { "Er Roseires" "Er Roseires" } #(JP) Base Names
9029 = { "Tegale" "Al-Abbasiyah" } #(JP) Base Names
9030 = { "Anok" "Anok" } #(JP) Base Names, random town in province
9031 = { "Umm Ruwaba" "Umm Ruwaba" } #(JP) Base Names
9032 = { "Kadaru" "Jabal Kadaru" } #(JP) Base Names, capital is a stopgap
9033 = { "Koalib" "Abri" } #(JP) Base Names, capital is a stopgap
9034 = { "Tiro" "Abu Jubaiyah" } #(JP) Base Names
9035 = { "Warnang" "Kau" } #(JP) Base Names, capital is a stopgap
9036 = { "Tumtum" "Dallas" } #(JP) Base Names, capital is a stopgap
9037 = { "Talodi" "Talodi" } #(JP) Base Names
9038 = { "Ghulfan" "Kuli" } #(JP) Base Names, capital is a stopgap
9039 = { "Dilling" "Dilling" } #(JP) Base Names
9040 = { "Karko" "El Fula" } #(JP) Base Names
9041 = { "Keiga" "Ambong" } #(JP) Base Names
9044 = { "En-Nahud" "En-Nahud" } #(JP) Base Names
9053 = { "Wadi Howar" "Wadi Howar" } #(JP) Base Names
9054 = { "Lagia" "Lagia" } #(JP) Base Names
9086 = { "Shalateen" "Shalateen" } #(JP) Base Names
9088 = { "Daw" "Daw" } #(JP) Base Names
9089 = { "Shab" "Shab" } #(JP) Base Names

#Sahel

#Niger

#Guinea

#Congo

#South Africa

#East Africa
2774 = { "Kismayo" "Kismayo" } #(JP) Base Names
2777 = { "Bardere" "Bardere" } #(JP) Base Names
2781 = { "Luuq" "Luuq" } #(JP) Base Names

#Central Africa

#Horn of Africa
1205 = { "Mogadishu" "Mogadishu" } #(JP) Base Names
1206 = { "Qardho" "Qardho" } #(JP) Base Names
1207 = { "Guban" "Danan" } #(JP) Base Names
1208 = { "Degehabur" "Degehabur" } #(JP) Base Names
1209 = { "Berbera" "Berbera" } #(JP) Base Names
1211 = { "Harar" "Harar" } #(JP) Base Names
1212 = { "Zeila" "Zeila" } #(JP) Base Names
1215 = { "Tadjoura" "Tadjoura" } #(JP) Base Names
2024 = { "Garoowe" "Garoowe" } #(JP) Base Names
2764 = { "Aussa" "Aussa" } #(JP) Base Names
2765 = { "Rahayta" "Rahayta" } #(JP) Base Names
2768 = { "Dobe'a" "Manadeley" } #(JP) Base Names
2773 = { "Jigjiga" "Jigjiga" } #(JP) Base Names
2775 = { "Merca" "Merca" } #(JP) Base Names
2776 = { "Afgooye" "Afgooye" } #(JP) Base Names
2778 = { "Werder" "Werder" } #(JP) Base Names
2779 = { "El Kere" "El Kere" } #(JP) Base Names
2780 = { "Beletweyne" "Beletweyne" }
2782 = { "Warsheikh" "Warsheikh" } #(JP) Base Names
2783 = { "Hobyo" "Hobyo" } #(JP) Base Names
2784 = { "Galkayo" "Galkayo" } #(JP) Base Names
2785 = { "El Buur" "El Buur" } #(JP) Base Names
2786 = { "Port Cassim" "Port Cassim" } #(JP) Base Names
2788 = { "Hafun" "Hafun" } #(JP) Base Names
2789 = { "Las Khorey" "Las Khorey" } #(JP) Base Names
2790 = { "Erigabo" "Erigabo" } #(JP) Base Names
2792 = { "Burao" "Burao" } #(JP) Base Names
2793 = { "Hargeisa" "Hargeisa" } #(JP) Base Names
2794 = { "Brava" "Brava" } #(JP) Italian Names
2795 = { "Mareeg" "Mareeg" } #(JP) Base Names
8797 = { "Burhakaba" "Burhakaba" } #(JP) Base Names
8798 = { "Jowhar" "Jowhar" } #(JP) Base Names
8799 = { "Baidoa" "Baidoa" } #(JP) Base Names
8800 = { "Hudur" "Hudur" } #(JP) Base Names
8801 = { "Dusamareb" "Dusamareb" } #(JP) Base Names
8802 = { "Eyl" "Eyl" } #(JP) Base Names
8803 = { "Port Beyla" "Port Beyla" }
8804 = { "Alula" "Alula" } #(JP) Base Names
8805 = { "Maydh" "Maydh" } #(JP) Base Names
8806 = { "Geladin" "Geladin" } #(JP) Base Names
8807 = { "Gerlogubi" "Gerlogubi" } #(JP) Base Names
8808 = { "Kelafo" "Kelafo" } #(JP) Base Names
8809 = { "Gode" "Gode" } #(JP) Base Names
8859 = { "Kalo" "Millee" } #(JP) Base Names
8860 = { "Biqulzar" "Hazalo" } #(JP) Base Names
8861 = { "Hubat" "Hubat" } #(JP) Base Names
8862 = { "Hargaya" "Fedis" } #(JP) Base Names
8863 = { "Adigala" "Adigala" } #(JP) Base Names
8864 = { "Doobi" "Bododya" } #(JP) Base Names
8887 = { "Ali Sabieh" "Ali Sabieh" } #(JP) Base Names
8888 = { "Obock" "Obock" } #(JP) Base Names
8889 = { "Baylour" "Baylour" }
8890 = { "Edd" "Edd" } #(JP) Base Names
8891 = { "Tiyo" "Tiyo" } #(JP) Base Names

#Abyssinia
1210 = { "Dawaro" "Gende Belo" } #(JP) Base Names
1213 = { "Fatagar" "Telq" } #(JP) Base Names #(JP) Later Addis Ababa
1214 = { "Amhara" "Atronsa Maryam" } #(JP) Base Names
1223 = { "Mertule Maryam" "Mertule Maryam" } #(JP) Base Names
1224 = { "Gondar" "Gondar" } #(JP) Base Names
1227 = { "Aksum" "Aksum" } #(JP) Base Names
1230 = { "Semhar" "Massawa" } #(JP) Base Names
2757 = { "Kaffa" "Bonga" } #(JP) Base Names
2758 = { "Ennarea" "Yadare" } #(JP) Base Names
2759 = { "Baro" "Gambella" } #(JP) Base Names
2760 = { "Hosaena" "Hosaena" } #(JP) Base Names
2761 = { "Arababni" "Iteya" } #(JP) Base Names
2762 = { "Damot" "Tomagarer" } #(JP) Base Names
2763 = { "Asosa" "Asosa" } #(JP) Base Names
2766 = { "Sanhit" "Sanhit" } #(JP) Base Names
2767 = { "Enderta" "Antalo" } #(JP) Base Names
2769 = { "Lasta" "Laibela" } #(JP) Base Names
2770 = { "Agawmeder" "Kosober" } #(JP) Base Names
2771 = { "Semien" "Amba Yehouda" } #(JP) Base Names
2772 = { "Dembiya" "Gorgora" } #(JP) Base Names
2787 = { "Hamasien" "Asmara" } #(JP) Base 
2791 = { "Ankober" "Ankober" } #(JP) Base Names
4158 = { "Janjero" "Fofa" } #(JP) Base Names
5288 = { "Ras Kasar" "Ras Kasar" } #(JP) Base Names
5297 = { "Barka" "Barentu" } #(JP) Base Names
5298 = { "Buri" "Zula" } #(JP) Base Names
8813 = { "Sarkha" "Ganbah" } #(JP) Base Names
8831 = { "Gimbi" "Gimbi" } #(JP) Tulu/Yambel before Oromo Invasions
8833 = { "Wej" "Zway" } #(JP) Base Names
8834 = { "Gurage" "Aymallal" } #(JP) Base Names
8842 = { "Gimira" "Mizan Tefere" } #(JP) Base Names
8843 = { "Bedele" "Buno Bedele" } #(JP) Base Names
8844 = { "Hirmata" "Hirmata" } #(JP) Base Names
8845 = { "Sheka" "Tepi" } #(JP) Base Names
8846 = { "Gog" "Fugnido" } #(JP) Base Names
8847 = { "Jor" "Ongoogi" } #(JP) Base Names
8848 = { "Anfillo" "Anfillo" } #(JP) Base Names
8849 = { "Gidami" "Gidami" } #(JP) Base Names
8850 = { "Fadasi" "Ya'a" } #(JP) Base Names
8851 = { "Komesha" "Komesha" } #(JP) Base Names
8852 = { "Beni Shangul" "Kurmuk" } #(JP) Base Names
8853 = { "Nekemte" "Nekemte" } #(JP) Zet before Oromo Invasions
8854 = { "Bizamo" "Bizamo" } #(JP) Base Names
8855 = { "Gambo" "Gambo" } #(JP) Base Names
8856 = { "Endagabatan" "Ambo" } #(JP) Base Names
8857 = { "Ifat" "Dabra Sina" } #(JP) Base Names
8858 = { "Gidim" "Fursi" } #(JP) Base Names
8865 = { "Debre Libanos" "Debre Libanos" } #(JP) Base Names
8866 = { "Walaqa" "Midda" } #(JP) Base Names
8867 = { "Manz" "Meshala Maryam" } #(JP) Base Names
8868 = { "Angot" "Hayq" } #(JP) Base Names
8869 = { "Begemder" "Addis Zaman" } #(JP) Base Names
8870 = { "Gaynt" "Nafas Mawca" } #(JP) Base Names
8871 = { "Belessa" "Emfraz" } #(JP) Base Names
8872 = { "Mengesta Semayat" "Mengesta Semayat" } #(JP) Base Names
8873 = { "Wemberma" "Fanota Salam" } #(JP) Base Names
8874 = { "Achefer" "Gish Abay" } #(JP) Base Names
8875 = { "Wenbara" "Debre Zeyit" } #(JP) Base Names
8876 = { "Dangur" "Manbuk" } #(JP) Base Names
8877 = { "Gubba" "Gubba" } #(JP) Base Names
8878 = { "Qwara" "Tewodros Ketema" } #(JP) Base Names
8879 = { "Armachiho" "Chilga" } #(JP) Base Names
8880 = { "Tsegede" "Ketema Nigus" } #(JP) Base Names
8881 = { "Mazaga" "Addi Balaw" } #(JP) Base Names
8882 = { "Tselemt" "Addi Arqay" } #(JP) Base Names
8883 = { "Tembien" "Melfa" } #(JP) Base Names
8884 = { "Waggarat" "Bahri Haiay" } #(JP) Base Names
8885 = { "Shire" "Shire" } #(JP) Base Names
8886 = { "Agame" "Debre Damo" } #(JP) Base Names
8892 = { "Dahlak" "Great Dahlak" }
8893 = { "Akele Guzai" "Dekemhare" } #(JP) Base Names
8894 = { "Serae" "Debawra" } #(JP) Base Names
8895 = { "Agordat" "Agordat" } #(JP) Base Names
8896 = { "Kunama" "Magalo" } #(JP) Base Names
8897 = { "Teseney" "Teseney" } #(JP) Base Names
8898 = { "Carcabat" "Carcabat" }
8899 = { "Habab" "Nakfa" } #(JP) Base Names

#Caribbean
481 = { "Bermuda" "Hamilton" }
482 = { "Grand Bahama" "West End" }
483 = { "Turks & Caicos" "Cockburn Town" }
491 = { "Curaçao" "William Town" }
493 = { "Tortola" "Road Town" }
494 = { "Saint Christopher and Nevis" "Lowtown" }
495 = { "Antigua" "Saint John's" }
496 = { "Saint Mary" "Marystown" }
497 = { "Dominica" "Roseau" }
498 = { "Martinica" "Fort Royal" }
499 = { "Saint Lucia" "Castries" }					
500 = { "Saint Vincent" "Kingstown" }								
501 = { "Barbados" "Saint Michael" }
502 = { "Trinidad" "Port of Spain" }
1881 = { "Anguilla" "The Valley" }
5574 = { "Eleuthera" "Governor's Harbour" }
5575 = { "Long Island" "Clarence Town" }
5576 = { "Acklins Island" "Lovely Bay" }
5577 = { "Matthew's Island" "Matthew Town" } #(JP) Or Inagua
5578 = { "Aruba" "Orangeburg" }
5579 = { "Margarita" "New Exeter" } #(JP) Nueva Cadiz
5581 = { "Tobago" "Edinburgh" }						
5582 = { "Grenada" "Saint George's" }
5583 = { "Montserrat" "Plymouth" }
5584 = { "Saint Thomas" "Charlotte Amalie" }
5585 = { "Saint Barthelemy" "The Careening" }
5586 = { "Saint Martin" "Phillipsborough" }
6046 = { "Bonaire" "Playa" }
6047 = { "The Grenadines" "Hillsborough" }
6048 = { "Barbuda" "Codrington" }
6049 = { "Saint Eustace" "Orangeborough" }
6050 = { "Saint Croix" "Christiantown" }
6051 = { "Abraham's Island" "Abraham's Bay" } #(JP) Or Mayaguana
6052 = { "Exuma" "George Town" }
6053 = { "Watling's Island" "Cockburn Town" }
6054 = { "Rum Cay" "Port Nelson" } #(JP) Not happy with province name. "Mamana" is Spanish, also "Santa Maria", maybe "St. Mary" would work?
6055 = { "New Providence" "Nassau" }
6056 = { "St Andrews" "St Andrews" } #(JP) or "Andros"/"Andros Island" or "St Andrews Island"/"Andrews Island"	
6057 = { "Abaco" "Marsh Harbour" }
6058 = { "Turtle Islands" "Turtle Town" } #(JP) Lol, go Turtles!
6059 = { "Southern Keys" "Grand Key" } #(JP) Totally made up
6060 = { "Old Providence" "New Westminster" }	
6061 = { "Cayman Islands" "George Town" }		

#Canada
971 = { "Castine" "Castine" }
980 = { "Cape Bonavista" "Bonavista" }
981 = { "Corner Brook" "Corner Brook" }
982 = { "Cape Breton" "Sydney" }
983 = { "Prince Edward Island" "Charlottetown" }
984 = { "Windsor" "Windsor" }
985 = { "Moncton" "Moncton" }
986 = { "New Richmond" "New Richmond" }
987 = { "Niagara" "Niagara Falls" }
988 = { "Windsor" "Windsor" }
989 = { "Kingston" "Kingston" }
990 = { "Lower Mauricie" "The Beanie" } #(JP) I like lil' easter eggs like this. Town is "La Tuque" as in the headgear. 
991 = { "Renfrew" "Renfrew" } #(JP) "Ottawa" is just about in this province but founded later
992 = { "Hull" "Hull" }
993 = { "Laurentians" "Holy Saviour of the Laurentians" }
994 = { "Quebec City" "Quebec City" }
995 = { "Tadoussac" "Holy Cross of Tadoussac" } #(JP) "Mission of L'Exaltation-de-la-Sainte-Croix-de-Tadoussac" in French.
996 = { "Harrington Harbour" "Harrington Harbour" }
997 = { "Red Bay" "Red Bay" }
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }
1007 = { "Fort William" "Fort William" } #(JP) Modern "Thunder Bay" 
2012 = { "Victoriaville" "Victoriaville" }
2015 = { "Michipicoten Bay" "Michipicoten Bay" }
2565 = { "Kennebec" "Fort Halifax" } #(JP) Stopgap
2566 = { "Machias" "Machiasport" }
2567 = { "Aroostook" "Fort Kent" } #(JP) Stopgap
2568 = { "Annapolis" "Annapolis Royal" }
2569 = { "Halifax" "Halifax" }
2570 = { "Saint John" "Saint John" }
2571 = { "Woodstock" "Woodstock" }
2572 = { "Newcastle" "Newcastle" } #(JP) Stopgap
2573 = { "Cape Ray" "Basqueport" } #(JP) "Port aux Basques" but de-frenchified. Dunno what I think, Britain seemed to use the French here.
2574 = { "Nain" "Nain" }
2575 = { "Goose Bay" "Fort Smith" }
2576 = { "Mingan" "Mingan" }
2577 = { "Seven Islands" "Saint Joseph of the Seven Islands" }
2578 = { "Anticosti Island" "Port Menier" }
2579 = { "Saguenay" "Saguenay" }
2580 = { "Upper Mauricie" "Obedjiwan" }
2581 = { "Kelly Bay" "Kelly Bay" } #(JP) Modern "Ville-Marie"
2582 = { "Rimouski" "Rimouski" } #(JP) Stopgap, French from native.
2583 = { "Three Rivers" "Three Rivers" }
2584 = { "Montreal" "Montreal" }
2585 = { "Glengarry" "Glengarry" }
2586 = { "Sarnia" "Sarnia" }
2587 = { "Collingwood" "Collingwood" }
2588 = { "Mattawa House" "Mattawa House" }
2590 = { "New Liskeard" "New Liskeard" }
2670 = { "Fort York" "Fort York" }
2671 = { "Gravenhurst" "Gravenhurst" }
4891 = { "Pictou" "Pictou" }
4894 = { "Waltham" "Waltham" }
4895 = { "Mary's Land" "Mary's Land" }
4896 = { "Fredericton" "Fredericton" }
4897 = { "Pembroke" "Pembroke" }
4973 = { "Sudbury" "Sudbury" }
4974 = { "Grand Bank" "Grand Bank" }
5010 = { "Peribonka River" "Fort Peribonka" } #(JP) Basically still uninhabited
5011 = { "Manicougan River" "Fort Manicougan" } #(JP) Basically still uninhabited
5012 = { "Mecatina River" "Fort Mecatina" } #(JP) Basically still uninhabited
5013 = { "St. John's" "St. John's" }
5014 = { "Labrador City" "Labrador City" }
5015 = { "Churchill Falls" "Churchill Falls" }
5019 = { "St. Peter & Michael" "St. Peter's Town" }
5037 = { "Barrie" "Barrie" }
5038 = { "Trenton" "Trenton" }
5039 = { "Bruce Peninsula" "Tobermory" }
5048 = { "Canso" "Canso" }
5049 = { "Bathurst" "Bathurst" }
5050 = { "Edmundston" "Edmundston" }
5051 = { "Shelburne" "Shelburne" }
5052 = { "Piscataquis" "Foxcroft" }
5053 = { "Wolf's River" "Wolf's River" }
5054 = { "Gaspay" "Gaspay" }
5055 = { "Outardes Point" "Outardes Point" }
5058 = { "Trepassey Bay" "Trepassey" }
5059 = { "Placentia" "Placentia" }
5060 = { "Sherbrooke" "Sherbrooke" }
5904 = { "London" "London" }

#Hudson Bay
1002 = { "Abitibi House" "Abitibi House" }

#Northwest Territories

#Alaska
977 = { "Yakutat Bay" "Yakutat" }
978 = { "Anchorage" "Anchorage" }
979 = { "Andreanof Islands" "Adak Station" }
1810 = { "Flat" "Flat" } #(JP) So original...
2611 = { "Kodiak" "Paul's Harbor" }
2612 = { "Cordova" "Cordova" }
4970 = { "Barrow" "Barrow" }
4971 = { "Prudhoe Bay" "Prudhoe Bay" }
4977 = { "Old Crow" "Old Crow" }
4981 = { "Caribou Crossing" "Caribou Crossing" }
4968 = { "Kotzebue" "Kotzebue" }
4969 = { "Point Hope" "Point Hope" }
5722 = { "McGrath" "McGrath" }
5075 = { "Ivvavik" "Whitefish Station" }
5076 = { "Barter Island" "Barter Island" }
5077 = { "Saint Lawrence Island" "Savoonga" }
5078 = { "Mayo" "Mayo" }
5079 = { "Big Salmon" "Big Salmon Village" }
5083 = { "Silver City" "Silver City" }
5095 = { "Fur Seal Islands" "St. Paul" } #(JP) Its this, "Pribilof Islands", or just "St. Paul Island"/"St. John Island"
5723 = { "Newhalen" "Newhalen" }
5724 = { "Tyonek" "Tyonek" }
5725 = { "Near Islands" "Attu Station" }
5726 = { "Gakona" "Gakona" }
5778 = { "Susitna" "Susitna" }
5896 = { "Atlin" "Atlin" }
5897 = { "Heart Peaks" "Telegraph Creek" } #(JP) This pained me massively Draiocht... The Yukon extends into this province, despite its source being a Glacier at the Juneau Icefields Wasteland. So every settlement in this province drains south/north east, and not northwest into the Yukon. Hatred.
5905 = { "Sand Point" "Sand Point" }
5906 = { "Ivanof Bay" "Ivanof Bay" } #(JP) Lacking something better here, and it is where Draiocht placed the capital
5907 = { "Seward" "Seward" }
5908 = { "Katmai" "Katmai Village" }
5909 = { "Chisana" "Chisana" }
5910 = { "Copperville" "Copperville" }
5911 = { "Healy Fork" "Healy Fork" } #(JP) Just "Healy" today
5912 = { "Nunivak Island" "Mekoryuk" }
5913 = { "Stony River" "Stony River" }
5914 = { "Sleetmute" "Sleetmute" } #(JP) Or "Red Devil"
5915 = { "Upper Kalskag" "Upper Kalskag" }
5916 = { "Kipnuk" "Kipnuk" }
5917 = { "St. Mary's" "St. Mary's" }
5918 = { "Russian Mission" "Russian Mission" }
5919 = { "Sheldon Point" "Sheldon Point" }
5920 = { "Fox Islands" "Unalaska" }
5921 = { "Naknek" "Naknek" }
5922 = { "Dilingham" "Dilingham" }
5923 = { "Bethel" "Bethel" }
5924 = { "Fort St. Michael" "Fort St. Michael" } #(JP) Technically "Unalakleet", but "Fort St. Michael" succeeds an earlier Russian settlement here
5925 = { "Nome" "Nome" }
5926 = { "Fort Kenay" "Fort Kenay" }
5927 = { "Valdez" "Valdez" }
5928 = { "Henry's Point" "Henry's Point" } #(JP) Modern "Galena"
5929 = { "Hot Springs" "Hot Springs" } #(JP) Modern "Manley Hot Springs"
5930 = { "St. John's-in-the-Wilderness" "St. John's-in-the-Wilderness" } #(JP) Modern "Allakaket"
5931 = { "Fairbanks" "Fairbanks" }
5932 = { "Beaver" "Beaver" }
5933 = { "Fort Yukon" "Fort Yukon" }
5934 = { "Eagle" "Eagle" }
5935 = { "Tanacross" "Tanacross" }
5936 = { "Chitina" "Chitina" }
5937 = { "Dawson City" "Dawson City" }
5938 = { "Whitehorse" "Whitehorse" }
8000 = { "Holy Cross" "Holy Cross" }
8001 = { "Kaltag" "Kaltag" }
8002 = { "Elim" "Elim" }
8003 = { "Wales" "Wales" } #(JP) Lol
8004 = { "Noatak" "Noatak" }
8005 = { "Kiana" "Kiana" }
8006 = { "Shungnak" "Shungnak" }
8007 = { "Fort Gibbon" "Fort Gibbon" } #(JP) Modern "Tanana"
8008 = { "Minto" "Minto" }
8009 = { "Big Delta" "Big Delta" }
8010 = { "Fishhook" "Fishhook" }
8011 = { "Anaktuvuk Pass" "Anaktuvuk Pass" }
8012 = { "Wainwright" "Wainwright" }

#Cascadia

#California

#Great Plains

#Great Lakes
904 = { "Mason City" "Mason City" }
908 = { "St. Cloud" "St. Cloud" }
910 = { "Duluth" "Duluth" }
911 = { "Upper Peninsula" "St. Ignace" }
912 = { "Wausau" "Wausau" }
913 = { "Fort Shelby" "Fort Shelby" } #Prairie du Chien
914 = { "Green Bay" "Green Bay" }
915 = { "Peoria" "Peoria" }
942 = { "Lafayette" "Lafayette" }
943 = { "Indianapolis" "Indianapolis" }
944 = { "Detroit" "Detroit" }
945 = { "Mackinaw City" "Mackinaw City" }
946 = { "Fort Sandusky" "Fort Sandusky" }
947 = { "Cleveland" "Cleveland" }
948 = { "Marietta" "Marietta" }
2512 = { "Fort Ridgely" "Fort Ridgely" }
2517 = { "St. Paul" "St. Paul" }
2518 = { "La Pointe" "La Pointe" }
2519 = { "Champaign" "Champaign" }
2521 = { "Saginaw" "Saginaw" }
2522 = { "Grand Rapids" "Grand Rapids" }
2523 = { "Vincennes" "Vincennes" }
2524 = { "Clarksville" "Clarksville" }
2525 = { "Cincinnati" "Cincinnati" }
4898 = { "Marquette" "Marquette" }
4899 = { "Marinette" "Marinette" }
4902 = { "Grand Rapids" "Grand Rapids" }
4903 = { "Chicago" "Chicago" }
4907 = { "Columbus" "Columbus" }
4922 = { "Fort Wayne" "Fort Wayne" }
5621 = { "Minneapolis" "Minneapolis" }

#Northeast
954 = { "Erie" "Erie" } #Erie 
955 = { "Susquehanna River" "Harrisburg" } #Harrisburg
956 = { "Philadelphia" "Philadelphia" } #Philadelphia
957 = { "Delaware" "Dover" } #Dover 
958 = { "Rochester" "Rochester" } #Rochester
959 = { "Auburn" "Auburn" } #Auburn 
960 = { "Cayuga" "Syracuse" } #Syracuse 
961 = { "Fort Stanwix" "Fort Stanwix" } #Rome
962 = { "West Jersey" "Burlington" } #Burlington
963 = { "Hudson River" "Albany" } #Albany 
964 = { "Schenectady" "Schenectady" } #Schenectady
965 = { "New York" "New York" } #NYC
966 = { "Worcester" "Worcester" } #Worcester 
967 = { "Rhode Island" "Providence" } #Providence 
968 = { "Massachusetts" "Boston" } #Boston 
969 = { "Bennington" "Bennington" } #Bennington
970 = { "New Hampshire" "Portsmouth" } #Portsmouth 
2010 = { "Thames River" "New London" } #New London 
2013 = { "Casco Bay" "Falmouth" } #Portland
2023 = { "Allentown" "Allentown" } #Allentown 
2555 = { "Pittsburgh" "Pittsburgh" } #Pittsburgh
2556 = { "Juniata River" "Fort Bedford" } #Bedford
2557 = { "West Branch" "Fort Augusta" } #Fort Augusta
2558 = { "The Catskills" "Kingston" } #Kingston 
2559 = { "Fort Ticonderoga" "Fort Ticonderoga" } #Ticonderoga 
2560 = { "New Haven" "New Haven" } #New Haven 
2561 = { "Cape Cod" "Plymouth" } #Plymouth 
2562 = { "White Hills" "Rumford" } #Concord
2563 = { "Green Mountain" "Montpelier" } #Montpelier #there i'm assuming that the player has France in PU at least.
2564 = { "Maynesborough" "Maynesborough" } #Berlin
2639 = { "East Jersey" "New Perth" } #Perth Amboy
4871 = { "Bessborough" "Bessborough" } #St. Johnsbury
4872 = { "Buffalo" "Buffalo" }  #Buffalo
4873 = { "Farmington" "Farmington" } #Farmington 
4874 = { "The Berkshires" "Pittsfield" } #Pittsfield 
4875 = { "Allegheny" "Rumbarger" } #DuBois. it was refounded by a french huguenot, so it could also be named DuBois if GB owns France.
4876 = { "Wilkes-Barre" "Wilkes-Barre" } #Wilkes-Barre
4912 = { "Canton" "Canton" } #Canton 

#Southeast
926 = { "Treasure Coast" "Melbourne" } #Melbourne 
927 = { "St. Johns River" "Cowford" } #Jacksonville
928 = { "Tallahassee" "Tallahassee" } #Tallahassee
929 = { "Savannah" "Savannah" } #Savannah
930 = { "Columbus" "Columbus" } #Columbus
933 = { "Columbia" "Columbia" } #Columbia
937 = { "Raleigh" "Raleigh" } #Raleigh
938 = { "Pamlico Sound" "New Bern" } #New Bern 
949 = { "Blacksburg" "Blacksburg" } #Blacksburg
950 = { "Chesapeake Bay" "Norfolk" } #Norfolk 
952 = { "James River" "Richmond" } #Richmond
953 = { "Maryland" "Baltimore" } #Baltimore
2011 = { "Shenandoah Valley" "Rocktown" } #Harrisonburg
2534 = { "Paynes Prairie" "Gainesville" } #Gainesville
2535 = { "Fort Myers" "Fort Myers" } #Fort Myers
2536 = { "Miami" "Miami" } #Miami 
2537 = { "Waycross" "Waycross" } #Waycross
2538 = { "Fort Fidius" "Fort Fidius" } #Milledgeville
2539 = { "Frederica River" "Fort Frederica" } #Fort Frederica National Monument
2540 = { "Atlanta" "Atlanta" } #Atlanta 
2541 = { "Ninety-Six" "Ninety-Six" } #Ninety-Six, i know it's ugly but it's the oldest settlement in the area, even prior to the American Revolution. If you have complaints, please refer to the english.
2544 = { "Charlotte" "Charlotte" } #Charlotte
2545 = { "Campbellton" "Campbellton" } #Fayetteville
2546 = { "Cape Fear" "Wilmington" } #Wilmington
2547 = { "Cape Hatteras" "Edenton" } #Edenton 
2549 = { "Charlottesville" "Charlottesville" } #Charlottesville
2550 = { "Potamac River" "Fredericksburg" } #Fredericksburg
2552 = { "Fort Pearsall" "Fort Pearsall" } #Romney
2553 = { "Frederick" "Frederick" } #Frederick
2554 = { "Easton" "Easton" } #Easton 
4625 = { "New Smyrna" "New Smyrna" } #New Smyrna Beach
4626 = { "Hillsborough Bay" "Clearwater" } #Clearwater
4877 = { "Fort Christanna" "Fort Christanna" } #Fort Christanna, near Lawrenceville
4880 = { "Augusta" "Augusta" } #Augusta
4881 = { "Valdosta" "Valdosta" } #Valdosta
4882 = { "Fort Prince George" "Fort Prince George" } #Clemson
4978 = { "Capefair" "Capefair" } #Greensboro

#Mississippi
893 = { "New Orleans" "New Orleans" }
894 = { "Hot Springs" "Hot Springs" }
895 = { "Arkansas Post" "Arkansas Post" }
897 = { "Little Rock" "Little Rock" }
899 = { "Thomasville" "Thomasville" }
900 = { "St. Louis" "St. Louis" }
902 = { "Kansas City" "Kansas City" }
905 = { "Des Moines" "Des Moines" }
916 = { "Springfield" "Springfield" }
917 = { "Cahokia" "Cahokia" }
918 = { "Memphis" "Memphis" }
919 = { "Tupelo" "Tupelo" } #(JP) Stopgap?
920 = { "Meridan" "Meridan" }
921 = { "Baton Rouge" "Baton Rouge" }
922 = { "Mobile" "Mobile" }
923 = { "Pensacola" "Pensacola" }
924 = { "Montgomery" "Montgomery" } #(JP) Stopgap?
925 = { "Fort Jackson" "Fort Jackson" }
931 = { "Dalton" "Dalton" } #(JP) Stopgap?
934 = { "Cookeville" "Cookeville" } #(JP) Stopgap?
935 = { "Knoxville" "Knoxville" }
936 = { "Morganton" "Morganton" }
939 = { "Nashville" "Nashville" }
940 = { "Louisville" "Louisville" }
941 = { "Williamsburg" "Williamsburg" } #(JP) Stopgap?
951 = { "Charleston" "Charleston" }
2014 = { "Natchitoches" "Natchitoches" }
2509 = { "Springfield" "Springfield" }
2513 = { "Fort Madison" "Fort Madison" }
2514 = { "Cape Girardeau" "Cape Girardeau" }
2515 = { "Fort Smith" "Fort Smith" }
2516 = { "Charleston" "Charleston" }
2520 = { "Fort Massac" "Fort Massac" }
2526 = { "Lexington" "Lexington" }
2527 = { "Chattanooga" "Chattanooga" }
2528 = { "Yazoo City" "Yazoo City" }
2529 = { "Natchez" "Natchez" }
2530 = { "Biloxi" "Biloxi" }
2531 = { "Huntsville" "Huntsville" }
2532 = { "Birmingham" "Birmingham" }
2533 = { "Floriopolis" "Floriopolis" }
2548 = { "Abingdon" "Abingdon" }
2551 = { "Wheeling" "Wheeling" }
4879 = { "Asheville" "Asheville" }
4883 = { "Hamilton" "Hamilton" } #(JP) Stopgap?
4884 = { "Brookhaven" "Brookhaven" }
4885 = { "Marksville" "Marksville" }
4886 = { "Caddo Post" "Caddo Post" } #(JP) French "Le Poste des Cadodaquious" is linked with the Upper Nasoni of this province.
4887 = { "Paducah" "Paducah" }
4888 = { "Pikeville" "Pikeville" }
4889 = { "Fayetteville" "Fayetteville" }
4904 = { "Kaskaskia" "Kaskaskia" }
4905 = { "Davenport" "Davenport" }
4906 = { "Palmyra" "Palmyra" } #(JP) Stopgap?
4908 = { "Tulsa" "Tulsa" }
4913 = { "Lynchburg" "Lynchburg" } #(JP) Stopgap?
4914 = { "Wichita" "Wichita" } #(JP) Stopgap?
4921 = { "Kuttawa" "Kuttawa" } #(JP) Stopgap?
4923 = { "Batesville" "Batesville" } #(JP) Can't tell what the province is meant to represent, but this is in the borders and the second oldest town in Arkansas so will do.

#Rio Grande
888 = { "Galveston" "Galveston" } #Houston, the city, is named after Sam Houston, who wasn't alive until the mid 19th century and was a famous figure in the Mexican-American War and the independence of Texas from Mexico

#Mexico

#Central America
835 = { "Panama" "Panama" }
838 = { "Sandy Bay" "Sandy Bay" } #Capital of Mosquito Protectorate
839 = { "Salvador" "Salvador" } #Possible Anglicization
840 = { "Truxillo" "Truxillo" }
845 = { "Campeachy" "Campeachy" } #Or Campechy
2819 = { "New Caledonia" "New Edinburgh" }
2636 = { "Livingston" "Livingston" } #Spanish town named after an American politician
2637 = { "Porto Caballos" "Porto Caballos" }
2652 = { "Cancoon" "Cancoon" }
2660 = { "Greytown" "Greytown" } #Historical settlement in San Juan del Norte
2661 = { "Cape River" "Cape River" } #English name; unknown origin
2664 = { "Saint James" "Saint James" } #(JP) "Santiago de Veraguas"
4592 = { "Bluefields" "Bluefields" } #British settlement
4595 = { "Saint Felix" "Saint Felix" } #(JP) San Felix is in this province, meant to be "Guaymí", or "Ngäbe"

#Colombia

#Peru

#Upper Peru

#Brazil

#La Plata

#Unorganised and Uncapitalised
#973 = "Vancouver"					#BT
#982 = "Cape Breton"					#BT
#988 = "Simcoe"					#BT
#990 = "Three Rivers"					#BT
#998 = "Fort Richmond"					#BT
#999 = "Eastmain"					#BT
#1000 = "Fort Rupert"					#BT
#1003 = "Moose Factory"					#BT
#1004 = "Fort Albany"					#BT
#1005 = "York Factory"					#BT
#1006 = "Churchill"					#BT
#1008 = "Red River"					#BT
#1009 = "Berens River"					#BT
#1010 = "Dauphin"					#BT
#1011 = "The Pas"					#BT
1174 = "Walvis Bay"

#2003 = "Kootenai"					#BT
2007 = "Les Cedres"
#2016 = "Great Forks"					#BT
#2017 = "Edmonton"					#BT
#2018 = "Jasper"					#BT

2542 = "Beaufort"
2543 = "Long Bay"
#2580 = "Wemotaci"					#BT
#2597 = "South Branch"					#BT
#2592 = "Severn"					#BT
#2593 = "Lake of the Woods"					#BT
#2600 = "Vermillion"					#BT
#2601 = "Dunvegan"					#BT
#2603 = "Fort St. John"					#BT
#2604 = "Prince George"					#BT
#2605 = "Shuswap"					#BT
#2606 = "Fort Alexandria"					#BT

#BT200 Overhaul Vanilla renaming
865 = "Cochimi" # Cochimi										#Generic name
866 = "La Paz" # Guaycura										#Iberian name used by Anglophone
867 = "Cahuilla" # Íviluqaletem									#Iberian name used by Anglophone
868 = "Santa Barbara" # Chumash								#Iberian name used by Anglophone
869 = "King City" # Salinan										#Iberian name used by Anglophone modified
870 = "Merced" # Yatchicumne								#Anglophone name
871 = "Meiggsville" # Pomo										#Anglophone name
872 = "Salem" # Kalapuya											#Generic name
873 = "Fort George" # Multnomah							#Anglophone name
874 = "Seattle" # DkhwDuwAbsh								#Generic name problem anachronistic is Duwamish better less recognisable
972 = "Nootka" # Mowichat										#Generic name
973 = "Fort Vancouver" # Skwxwuhmesh					#Anglophone name
974 = "Fort McLoughlin" # Kwakiutl						#Anglophone name
975 = "Bella Coola	" # Nuxalk									#Christian name used by Anglophone
976 = "Wrangell" # Lingit											#Slavic name used by Anglophone
998 = "Port Harrison" # Innuksuak							#Anglophone name
999 = "Fort George" # Cisasipi									#Anglophone name
1000 = "Charles Fort" # Wapanutaw							#Anglophone name
1003 = "Fort Albany" # Keeshechewan					#Anglophone name
1004 = "Moose Fort" # Mosoni								#Anglophone name
1005 = "York Factory" # Mushkegowuk					#Anglophone name
1006 = "Churchill" # Missinipi									#Anglophone name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Fort Alexander" # Wanipigow					#Francophone name by Anglophone
1010 = "Manitoba" # Manidoobaa							#Generic name
5939 = "Red Deer" # Waskasoo Seepee						#Anglophone name
1806 = "Island Lake" # Wasagamack							#Anglophone name
1808 = "Humboldt" # Mahaguaduka							#Germanic name used by Anglophone problem would another name be better
1813 = "The Pas" # Opaskwayak								#Francophone name by Anglophone full name Pascoyac
2003 = "Cranbrook" # Ktunaxa								#Anglophone name 
2004 = "Lethbridge" # Kainawa									#Anglophone name
2005 = "Pile o' Bones" # Oscana								#Anglophone name
2016 = "Grandes Fourches" # Isangyathi					#Francophone name by Anglophone
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nez Perces" # Niimiipu								#Francophone name by Anglophone
2020 = "Idaho Falls" # Bohoinee								#Anglophone name problem bad name need better
2021 = "San Francisco" # Miwok								#
2022 = "Haida" # Xaayda											#Generic name
2476 = "San Diego" # Payomkawichum					#Iberian name used by Anglophone
2477 = "Fortuna" # Natinixwe									#Christian name used by Anglophone
2478 = "Searles Valley" # Natinixwe							#
2480 = "Yreka" # Waika												#Generic name
2481 = "Coos Bay" # Umpqua									#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Fort Nez Perce" # Umatilla							#Or Kenewick
2484 = "Port Angeles" # Aqokulo								#
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognisable
2490 = "Salt Lake City" # Gutsipupiutsi					#Anglophone name
2511 = "Devil's Lake" # Mni Wakang						#Anglophone name
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Rat Portage" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Moose Jaw" # Moose Gaw							#Anglophone name
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Fort Vermilion" # Wapuskau						#Anglophone name
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Rocky Mountain Portage" # Tsekene			#
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Kelowna" # Syilx											#Or Vernon, Penticton
2609 = "Prince Rupert" # Tsmsyan							#Anglophone name
2610 = "Powell River" # Komoks								#Anglophone name
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name used by Anglophone

#BT200 New Provinces
5940 = "Victoria" # Snuneymuxw								#Anglophone name
5941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Smithers" # Nataotin										#Anglophone name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Dalles" # Tlakluit											#Francophone name used by Anglophone
4946 = "Maupin" # Towarnehiooks							#Anglophone name
4947 = "Nelson" # Aqkoktlaqatl								#Anglophone name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Winthrop" # Nlakapamux							#Generic name
4950 = "Fresno" # Choinumni									#Iberian name used by Anglophone
4951 = "Sacremento" # Nisenan									#Iberian name used by Anglophone
4952 = "Owens Valley" # Wakopee							#Anglophone name
4953 = "Lake Tahoe" # Waashiw								#Anglophone name
4954 = "Goose Lake" # Newapkshi							#Anglophone name
4955 = "Death Valley" # Tumpisa								#Anglophone name
4956 = "Grants Pass" # Takelam								#Anglophone name
4957 = "Strawberry Mountains" # Wadatika			#Anglophone name
4958 = "Klamath Falls" # Iwauna										#Generic name
4959 = "Denver" # Niineniiniiciihehe							#Anglophone name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Lewiston" # Palus											#Generic name
4962 = "Elk Springs" # Yapudttka								#
4963 = "Grand Junction" # Pahdteeahnooch				#
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Grand Canyon" # Havsuw Baaja					#
4967 = "Utah" # Pahvant											#Generic name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4980 = "Fort Norman" # Sahtu									#Anglophone name
4982 = "Trout Lake" # Omenica								#Anglophone name
4983 = "Fort Simson" # Liidli Kue							#Anglophone name
4984 = "Fort St. John" # Danezaa								#Anglophone name
4985 = "Yellowknife" # Tlicho									#Anglophone name
4986 = "Fort Providence" # Kagee								#Anglophone name
4987 = "Fort Nelson" # Muskwa								#Anglophone name
4988 = "Stuart Lake" # Wetsuweten							#Anglophone name
4989 = "Fort Resolution" # Desnedhekkenade			#Anglophone name
4990 = "Eskimo Point" # Tikirajualaaq						#Anglophone name
4991 = "Rankin Inlet" # Kudlulik								#Anglophone name
4992 = "Cape Fullerton" # Qatiktalik						#Anglophone name
4993 = "Repulse Bay" # Naujaat								#Anglophone name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Southhampton Island" # Shugliaq				#Anglophone name
4996 = "Cape Dorset" # Sikusiilaq							#Anglophone name
4997 = "Lake Harbour" # Amadjuak							#Anglophone name
4998 = "Frobisher Bay" # Iqaluit								#Anglophone name
4999 = "Belcher Islands" # Sanikiluaq						#Anglophone name
5000 = "Methye Portage" # Methye							#Generic name
5001 = "Stony Rapids" # Hoteladi Hotthenade			#Anglophone name
5002 = "Brochet" # Kinoosao									#Francophone name by Anglophone
5003 = "Big Trout Lake" # Inninuwug						#Anglophone name
5004 = "Ear Falls" # Otahwaka Powitek					#Anglophone name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Deception Bay" # Salluit								#Anglophone name
5007 = "Fort Chimo" # Kuujjuaq								#Anglophone name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonka" # Menukuanistuk Shipu			#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Elko" # Natakkoa											#Anglophone name
5018 = "Los Angeles" # Tongva								#Iberian name used by Anglophone
5020 = "Revilla Gigedo Islands" # Revilla Gigedo Islands					#Iberian name used by Anglophone
5021 = "Auckland Islands" # Motu Maha					#Anglophone name
5022 = "Chatham Islands" # Rekohu							#Anglophone name
5023 = "Phoenix Islands" # Rawaki							#Anglophone name
5024 = "Northern Cook Islands" # Tongareva			#Anglophone name
5025 = "Marquesas Islands" # Te Henua Enana		#Anglophone name
5026 = "Gambier Islands" # Mangareva					#Anglophone name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "Sonoma" # Ohlone										#
5031 = "Eureka" # Wiyot											#Christian name used by Anglophone
5032 = "Bakersfield" # Tachi										#Anglophone name
5033 = "Fort Fork" # Amiskiwiyiniw						#Anglophone name
5034 = "Medicine Hat" # Saamis								
5035 = "Beaver River" # Nahathaway						#Anglophone name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name used by Anglophone
5044 = "Mono Lake" # Kucadikadi							#Anglophone name
5045 = "Redding" # Wintu											#Anglophone name

#BT300 Overhaul Vanilla renaming
971 = "Castine"	# Abnaki											#Francophone name 
1002 = "Abitibi"	#Abitibi											#Native name
2589 =  "Cochrane" # Kesagami									#Anglophone name
2591 =  "Missinaibi" # Outoulibi								#Native name

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "Junction City"	# Navajo								#Anglophone name
879 = "Tonto"	# Apache										#Anglophone name
880 = "Santa Fe"	# Pueblo										#Iberian name used by Anglophone
881 = "Alamogordo"	# Piro										#Iberian name used by Anglophone, Iberians get La Luz instead
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Silver City"	# Chiricahua							#Anglophone name
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Gila"	# Zuni													#Iberian name, I think, Mogollon also an option
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Defiance" # Rocky Mountains						#Anglophone name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
4649 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name used by Anglophone
5065 = "Pueblo" # Muache										#Iberian name used by Anglophone
5066 = "Alamosa" # Taveewachii						#Anglophone name

#BT500  Overhaul Vanilla renaming					
484 = "Havana"	# Havana										
485 = "Trinidad"	# Moron										
486 = "Guantanamo"	# Guantamano							
487 = "Jamaica"	# Jamaica									
488 = "Port-au-Prince"	# Les Cayes								
489 = "Cap-Français"	# Tortuga									
490 = "Higuey"	# Barahonas									
492 = "Puerto Rico"	# Puerto Rico								
1104 = "Juliana's Hope"	# Eiriksfjord								
1105 = "Egedesminde"	# Vestbygden								
#1805 = "Ungava"	# Québec										#No localised naming used	
1811 = "Tadoule Lake"	# Nunavut									
1812 = "Snowdrift"	# Northwest Territories				
#2654 = "Baracoa"	# Baracoa									#No localised naming used	
#2655 = "Bayamo"	# Bayamo									#No localised naming used	
2656 = "Camaguey"	# Camaguey								
2658 = "Azua"	# Maguana									
2659 = "Santiago"	# Magua										

#BT500 Messing with BtP
3111 = "Christian's Hope"	# Amerloq									
3112 = "Good Hope"	# Kikertarsocitsiak						
3113 = "Frederick's Hope"	# Mellembygden							
	
#BT500 New Provinces
5067 = "Baker's Lake"	# Qamanituaq								
5068 = "Keewatin"	# Paallirmiut								
5069 = "Ennadai"	# Ihalmiut									
5070 = "Lake Brochet"	# Etthen Eldili								
5071 = "Great Fish River"	# Thlewechodyeth						
5072 = "Dogribs"	# Tatsaotine								
5073 = "Fort Confidence"	# EastSahtu									
5074 = "Colville Lake"	# Kahbamitue						
5093 = "Desolation Islands"	# Kerguelen Islands					
#4619 = "Port de Paix"	# Marien										
5563 = "Jacmel"	# Yaquimel									
4618 = "Gonaives"	# Gonaibo									
5565 = "Barahona"	# Baoruco									
4620 = "La Vega"	# Magua2									
#5567 = "Maguana"	# Maguana2							#No localised naming used	
#4621 = "Santo Domingo"	# Hosama									
4624 = "Pinar del Rio"	# Guanahatabey							
4622 = "Isle of Pines"	# Siwanea									
4623 = "Santa Clara"	# Cubanacan								
5572 = "Holguin"	# Bani											
#5588 = "Sermersooq"	# Sermersooq							#No localised naming used	
#5589 = "Angmagssalik"	# Angmagssalik					#No localised naming used			
5590 = "Liverpool Land"	# Scoresbysund							
5591 = "Isabella"	# Jan Mayen									#Dutch 'Maurits Eylandt'
5592 = "Schefferville"	# North Naskapi							
5593 = "Fort Mackenzie"	# Caniapiscau								
#5594 = "Nitchequon"	# Nitchequon								#No localised naming used	
5595 = "Cumberland"	# Panniqtuuq								
5596 = "Clyde River"	# Kanngiqtugaapik						

#BT800  Overhaul Vanilla renaming
#Note from Draiocht - Some of these are really crap. Eventually I'm hoping to find the time to come back and fix some of these with more period appropriate names and historical settlements, but the historical situation here is rather a mess and there is more heresay and legends than scholarly research, so I'm 
#just moving on for now and leaving this rubbish setup. BT's mandate is quality, while bearing in mind most people would prefer 50 provinces with alright detail to 5 provinces with every single last possible detail (they might even more prefer 500 horrible ones, but I have no interest in doing really bad stuff =p).
906 = "Jamestown"			#Notes - 
907 = "Sioux Falls"			#Notes - 
909 = "Bismark"			#Notes - 
1011 = "Grand Rapids"			#Notes - 
1809 = "Fort Caspar"			#Notes - Or modern Casper
2006 = "Bozeman"			#Notes - Or Coulson (early name of Billings)
2007 = "Mobridge"			#Notes - 
2008 = "Dickinson"			#Notes - 
2009 = "Valentine"			#Notes - 
2501 = "Great Falls"			#Notes - 
2502 = "Fort Belknap"			#Notes - 
2503 = "Bighorn"			#Notes - Better name would be great here, but going with the mountain range and national forest for now.
2504 = "Worland"			#Notes - or Themopolis, or Bighorn Basin
2505 = "Black Hills"			#Notes - Or Hot Springs, or Deadwood, or Rapid City
2506 = "Wind River"			#Notes - 
2510 = "Washburn"			#Notes - 
#1008 covered in 2.0
#1009 covered in 2.0
#1010 covered in 2.0
#2016 covered in 2.0
#2511 covered in 2.0
#2596 covered in 2.0
	
#BT800 New Provinces
5612 = "Salmon"			#Notes - 
5613 = "Yellowstone"			#Notes - 
5614 = "Forsyth"			#Notes - 
5615 = "Miles City"			#Notes - or Fort Keogh
5616 = "Glasgow"			#Notes - 
5617 = "Fort James"			#Notes - or Fort Berthold, or Fort Atkinson, or Sakakawea
5618 = "Fort Pierre"			#Notes - 
5619 = "Fort Robinson"			#Notes - 
5620 = "Oacoma"			#Notes - 
5622 = "Virginia"			#Notes - 
5623 = "Minot"			#Notes - 
5624 = "Brandon House"			#Notes - 
5625 = "Pembina"			#Notes - 
5626 = "Centralia"			#Notes - or Fargo
5627 = "Havre"			#Notes - 
5628 = "Sioux City"			#Notes - 
5629 = "Fort Laramie"			#Notes - 

#BT900  Overhaul Vanilla renaming (South Africa)
#South Africa Proper
789 = "Swaziland"
833 = "Graaf Reinet"
1175 = "Springbok"
1176 = "Calvinia"
1177 = "Capetown"
1178 = "Victoria West"
1179 = "Swellendam"
1180 = "Port St. John"
1181 = "Pietermaritzburg"
1182 = "Maputo"			#Or Maputo
2856 = "Bloemfontein"
2864 = "Upington"
2880 = "Giquatown"			#Or Griekwastad
#Namibia
1174 = "Walvis Bay"

#BT900 New Provinces (South Africa)
#South Africa Proper
5340 = "Stellenbosch"
5341 = "Roodezand"
5342 = "Vredenburg"
5343 = "Picketberg"
5344 = "Matjiesfontein"
5345 = "Vredendal"
5346 = "Hondeklip Bay"
5347 = "Pofadder"
5348 = "Sutherland"
5349 = "Fraserburg"			#Or Williston
5350 = "Mossel Bay"
5351 = "George"
5352 = "Knysna"
5353 = "St. Francis Bay"			#Or Humansdorp
5354 = "Willowmore"
5355 = "Kirkwood"
5356 = "Port Elizabeth"			#Or Uitenhage
5357 = "Grahamstown"			#Grahamstad
5358 = "East London"			#Or King William's Town
5359 = "Queenstown"
5360 = "Aliwal North"
5361 = "Beaufort West"
5362 = "Prieska"
5363 = "Kuruman"
5364 = "Vryburg"
5365 = "Welkom"
5366 = "Lesotho"
5367 = "Mafeking"
5368 = "Vredenburg"			#2nd one of these, ah well.
5369 = "Limpopo"			#Or default Vhembe
5370 = "Port Shepstone"
5371 = "Durban"
5372 = "Ladysmith"			#Or Newcastle
5373 = "Richards Bay"
5374 = "Vryheid"
5375 = "St. Lucia"			#Or default Hluhluwe
5376 = "Ermelo"			#Or Oosvaal
5377 = "Pretoria"
5378 = "Kroonstad"
5379 = "Pietersburg"
5380 = "Mopani"
5381 = "Nelspruit"
#5382 = "Xai Xai"			#Outside of real overhaul, going with default for now.
5383 = "Klerksdorp"
5384 = "Hopetown"
5385 = "Kimberley"
5428 = "Oudtshoorn"
#Namibia
5386 = "Karasburg"
5387 = "Angra Pequena"
5388 = "Tswanaland"
5389 = "Namaland"
5390 = "Buitepos"
5391 = "Basterland"
5392 = "Erongo"
5393 = "Windhoek"
5394 = "Otjiwarongo"
5395 = "Damaraland"
5396 = "Sesfontein"
5397 = "Koakoveld"
#5398 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5399 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5400 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5401 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5402 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5403 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5404 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5405 = "Hereroland"
5406 = "East Kavangoland"			#Or Ostkavangoland
5407 = "Caprivi"
5425 = "Swartmodder"
5427 = "West Kavangoland"			#Or Westkavangoland
#Botswana
#5408 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5409 = "Kalahari"
#5410 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5411 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5412 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5413 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5414 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5415 = "Francistown"
#5416 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5417 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5418 = "Gaborone"
#5419 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5420 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5421 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5422 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5423 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5424 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#Angola
5426 = "Moçâmedes"

#BT900 New Provinces (North America), note these are all mostly rubbish names I placed mostly from memory. Eventually I'd like to merge the proper research I did in the province files with the names here.
5632 = "Sweetgrass" #
5633 = "Fort Peck" #
5634 = "Assiniboia" #
5635 = "Swift Current" #
5636 = "Lloydminster" #
5637 = "Battleford" #
5638 = "Aberdeen" #
5727 = "Juneau" #
5728 = "Prince of Wales Island" #
#5729 = "Nisga'a" #
5730 = "Hazelton" #
5731 = "Bella Bella" #
5732 = "Rivers Inlet" #
5733 = "Port Hardy" #
5734 = "Nanaimo" #
5735 = "Port Renfrew" #
5736 = "Squamish" #
5737 = "Whistler" #
5738 = "Lilooet" #
5739 = "Chilliwack" #
5740 = "Nakusp" #Or Arrowhead Lake, Galena Bay
5741 = "Kootanae House" #
5742 = "Castlegar" #
5743 = "Ponderay" #
5744 = "Coville" #Or Kettle Falls
5745 = "Fort Okanogan" #
5746 = "Wenatchee" #
5747 = "Bellingham" #
5748 = "Forks" #
5749 = "North Bay" #Or Aberdeen, Chehalis
5750 = "Mossyrock" #Or Castle Rock, though that is right on the border.
5751 = "Moses Lake" #
5752 = "Pullman" #Or Moscow
5753 = "Coeur d'Alene" #
5754 = "Wallowa"
5755 = "Vancouver" #
5756 = "Umatilla" #
5757 = "Magic Valley" #
5758 = "St. Anthony" #
5759 = "Newport" #
5760 = "Eugene" #
5761 = "Gold Beach" #
5762 = "Weiser" #
5763 = "Fort Bragg" #
5764 = "Santa Rosa" #
5765 = "Davis" #
5766 = "Tuleburg" #
5767 = "Monterey" #
5768 = "Sonora" #ERROR Funny sort of a name here...
5769 = "Pyramid Lake" #
5770 = "Fallon" #ERROR seriously iffy
5771 = "Lancaster" #
5772 = "Kelso" #
5773 = "Barstow" #
5774 = "Palm Springs" #
5775 = "Oroville" #
5776 = "Fort Ware" #
5777 = "Three Sisters" #
5779 = "Boat Encampment" #
5780 = "Campbell River" #
5781 = "Sequim" #
5782 = "High Desert" #
5783 = "Rocky Mountain House" #
5784 = "Banff" #
5785 = "Brooks" #
5786 = "Cypress Hills" #
5787 = "Saskatoon" #
5788 = "Fort St. Charles" #
5789 = "Fort Pelly" #
5790 = "Similkameen" #
5791 = "Cahuilla" #
5792 = "Santa Maria" #
5793 = "Kernsville" #
5794 = "Big Sur" #
5795 = "Kings" #ERROR horrible name, come back later
5796 = "Placerville" #
5797 = "Chico" #
5798 = "Forks of Salmon" #
5799 = "Red Bluff" #
5800 = "Goose Lake" #
5801 = "Neah Bay" #
5802 = "Crescent City" #
5803 = "Medford" #
5804 = "Roseburg" #
5805 = "Portland" #
5806 = "Randle" #ERROR - not ideal, would prefer better
5807 = "Kitsap" #
#5808 = "Skagit" #Or Concrete
5809 = "Clatsop" #
5810 = "Oregon City"
5811 = "Chehalis" #Or Centralia
5812 = "Priest Rapids" #
5813 = "Lytton" #Or Boston Bar, or Hells Gate
5814 = "San Jose" #
5815 = "Great Salt Lake Desert" #
5816 = "Bonners Ferry" #
#5817 = "Maui" #
#5818 = "Kauai" #
5819 = "Bend" #
5820 = "Crowley" #
5821 = "Las Vegas" #
5822 = "St. George" #
5823 = "Peach Springs" #ERROR bad name, come back later
5824 = "Saleesh House" #
5825 = "Dixie" #ERROR bad name, come back later
5826 = "Taos" #
5827 = "Los Alamos" #
4632 = "Ponderosa" #
4631 = "Albuquerque" #
5830 = "Socorro" #
4630 = "Carrizozo" #ERROR bad name, come back later
5832 = "Mesilla Valley" #Or Las Cruces
5833 = "Cache Valley" #
5834 = "Duchesne" #
5835 = "Paradox" #Hehe, bit of an easter egg like Roswell. La Sal would be better
5836 = "Montrose" #Or Gunnison
5837 = "Aspen" #Did I make a mistake here? something looks funny
5838 = "Coconino" #
5839 = "Agua Caliente" #
5840 = "Gila Bend" #
5841 = "Hayden" #ERROR bad name, come back later
4634 = "Flagstaff" #
5843 = "Animas" #
5844 = "Carlsbad" #
5845 = "Rock Springs" #
5846 = "Bighorn Mountains" #

#Arga's Work

#2017 Jun 5

#europe
12 = "Sealand"
15 = "West Jutland"
37 = "Livonia" #or "Livland" (could remain technically)
41 = "Kingsberg"   #Or King's Hill
49 = "Newmarch"
52 = "Maidensburg"
60 = "Upper Lusatia"
73 = "Tyrol"
82 = "Westphalia"
100 = "Frisia"
132 = "Styria"
134 = "Vienna"
264 = "Breslow"
295 = "Moscow"
1758 = "Hanover" #note (only a single n)
1763 = "Lower Lusatia"
1769 = "Gorizia"
1770 = "Eastmarch"
2960 = "New Sadec"
2964 = "Oldmarch"
2993 = "Uckermarch"   #Or "Ukranimarch"
3048 = "Southern Tyrol"
4383 = "The Hague"
3135 = "Northfrisia"   #Or "Northern Frisia"
3243 = "Nikopol"
3273 = "Old Russia"   #Or "Oldenrussia"
3276 = "Saint Sergius"
4142 = "East Jutland"

#china
2113 = "Port Arthur"
2139 = "Weihai"

#2018 December

#patagonia
782 = "Firelands"
2869 = "Whiteflower" #or "Whitebloom"
2874 = "Western Patagonia"

#france
170 = "Brest"
180 = "Upper Poitou"
187 ="Bar"
193 = "Free-County"
201 = "Province"
3046 = "Upper Savoy"

#Deutschland
189 = "Lotharingia"
3198 = "Saarbridge"

#Ch
1870 = "Saint Gall"

#lithuania
3223 = "Whiteslope"

#kurland
39 = "Goldingia"
3227 = "Pilten"

#Spain
224 = "Seville"
5446 = "Malaga"

#kärnten
7082 = "Middleburg"

#russia
33 = "St. Petersburg"
34 = "Koporia"

#scandies
11 = "Westrobothnia"
19 = "Ostrobothnia"
31 = "Savonia"
315 = "Finnmarch"
4114 = "East Lappland"
4123 = "Birchlands"

#guinea
2241 = "Conakry"

#westafrica
1113 = "Saint Louis"
1114 = "Guinea-Bissau"
1116 = "Diourbel"
2239 = "The Gambia"

#ghana
1138 = "Coomassie"
1139 = "Fort James"
1141 = "Newport"
2257 = "Ashantiland"

#namibia
5426 = "Namibe"

#cuba
2654 = "Bay of Honey"

#haiti
4619 = "Isle of Turtles"

#tejas
883 = "San Antonio"
2498 = "El Paso County"
2666 = "Del Rio"
2667 = "Piedras Negras"
4627 = "Austin"
4629 = "Ector County"

#columbia
827 = "Antioch"
2596 = "Acandia"
2807 = "Cabimas"
4599 = "Turbo"

#germany
75 = "Alsace"
1760 = "Coblenz"
1761 = "Palatinate"

#argentine
2842 = "Saint James"



#JP's Work (with some tweaks from Draiocht)

#Caribbea
4619 = "Port o' Peace"			#translation
489 = "French Cape"			#English name of Cap-Francais
#4618 = "Artibonite Valley"			#wanted something english-y, so whilst Gonaibo would good too, this was the name of the valley and river in the province
488 = "Prince's Port"			#or Hospital. first is direct translation whilst second is translation of the name of the area around Port-au-Prince
5563 = "New Gloucester"			#totally made up, 100%. It's just a name, I can't find another alternative after half an hour of research
2659 = "St. James"			#Santiago, would be Saint James of the Thirty Knights
5567 = "St. John"			#Maguana means the first stone, or the only stone. Thought it would be fitting
5565 = "Cross Peninsula"			#Barahona full name is Santa Cruz de Barahona. Cruz means cross. The province is a peninsula. Alt history name anyway
2658 = "South Durham"			#totally made up, their are south places like Orkney and Shetland near Antartica, why not a South Durham
#4620 = "Gold Plain"			#similar reasoning to Maguana. Named after the Magua chiefdom
490 = "Sunrise Point"			#Higuey means place where sun is first seen in Taino
4621 = "St. Dominic"			#from Santo Domingo

#Imagine's Work

#newzealand
1107 = "Wellington"
2737 = "Napier"
5604 = "Palmerston North"
5605 = "New Plymouth"
2739 = "Hamilton"
5609 = "Auckland"
1106 = "Northland"
5608 = "Thames"
1108 = "Tauranga"
5607 = "Gisborne"
2738 = "Nelson"
5603 = "Westport"
5601 = "Greymouth"
5600 = "Christchurch"
5598 = "Timaru"
1109 = "Dunedin"
1246 = "Invercargill"
5597 = "Queenstown"

#australia
1085 = "Tasmania"
1087 = "Melbourne"
2734 = "Canberra"
2735 = "Millicent"
1088 = "Mildura"
1089 = "Narrandera"
1090 = "Sydney"
1092 = "Brisbane"
1091 = "Moree"
1094 = "Bundaberg"
1093 = "Monto"
2733 = "Mackay"
2732 = "Townsville"
2731 = "Cooktown"
2730 = "Weipa"
1086 = "Adelaide"
2736 = "Whyalla"
2727 = "Albany"
1084 = "Perth"
2726 = "Geraldton"
2729 = "Barunga"
2728 = "Darwin" 
5610 = "Masterton"

#Cinnamon Ryce Jan 2019

#Indonesia & Malaya
597 = "Johore"
617 = "Lambri"
621 = "Bencoolen"
623 = "Talangboang"
624 = "Bantam"
631 = "Bally"
633 = "Floris"
639 = "Benjar"
641 = "Macassar"
659 = "Ligan"
2392 = "Salangor" #Or Salengore
2673 = "Pacem"
2678 = "Banca" #Or Banka
2679 = "Billiton"
2860 = "Moco-Moco"
2686 = "Bintang"
2706 = "Succadana" #Or just with a single c

#Burma
579 = "Mrohaung"
1815 = "Bassein"
4399 = "Rangoon"

#Indochina
592 = "Ratpri"
593 = "Ligor"
600 = "Ayuthia"
2377 = "Camao"
2387 = "Pripri"
2388 = "Phitsalok"
2391 = "Junkceylon" #Or Jungceylon

#CR's British naming for SEA provinces

#Indochina Extended
601 = "Sucotay"
603 = "Tungyai"
604 = "Udong"
605 = "Saigon"
606 = "Padaran"
607 = "Quin-hon"
610 = "Kehoa"
612 = "Korat"
613 = "Tonquin"
614 = "Vienchan"
1016 = "Ha-tin" #Sovel
1022 = "Touron"
2371 = "Kehoy"
2374 = "Nha-trang"
2376 = "Mitho"
8556 = "Bangkok"
8566 = "Pachebon"
8574 = "Lacon"
8577 = "Singora"
8628 = "Quin-nyon"
8638 = "Kanpri"
8642 = "Petriupri" #Or Petriupuri
8653 = "Haifo"
8729 = "Kamarat"

#Burma Extended
585 = "Tongo"
1815 = "Bassein" #Or Persaim
2402 = "Sandoway"
4394 = "Sillah"
8679 = "Meady"

#Philippines
651 = "Sooloo"
652 = "Mindanao" #Or Magindanao
2699 = "Bicol"
4351 = "Negros"
4352 = "Zebu"
4354 = "Samboangan"
4355 = "Caranga"
8720 = "Bantilan"
8721 = "Tawee"

#Indonesia & Malaya Extended
594 = "Patani"
595 = "Perac"
599 = "Calantan"
618 = "Delly" #Or Dhelly
619 = "Baroos"
620 = "Siac"
622 = "Palambang"
625 = "Cawali"
626 = "Carta"
627 = "Ballambuam"
628 = "Sourabaya"
629 = "Damac"
630 = "Batavia"
634 = "Sandalwood" #Alternate name for Sumba
636 = "Borneo"
638 = "Coti"
642 = "Cendari"
645 = "Bouro"
2393 = "Tringanu"
2394 = "Quedah" #Or Cueda, Cedah
2673 = "Pacem"
2675 = "Racan"
2676 = "Indergeree"
2680 = "Moco Moco" #Previously set to 2860
2682 = "Priaman"
2687 = "Dayo" #Corruption of the Portuguese 'Daio'
2688 = "Cheribon"
2689 = "Cendal"
2691 = "Cediri"
2693 = "Lomboc"
2695 = "Dilli"
2708 = "Cotaringen" #Or Cota-ringen
2709 = "Taracan"
2711 = "Baroongan"
2712 = "Semerinden"
2713 = "Gounongtela" #Or Gunong-telloo
2714 = "Palos"
2716 = "Bouton"
2717 = "Xulla"
2725 = "Aroo"
8561 = "Bintulu"
8563 = "Passir"
8585 = "Succamara"
8631 = "Adenar"
8633 = "Moritay"
8634 = "Oby"
8649 = "Singapore"
8674 = "Batu Mencebang"
8686 = "Tanjungpoor" #Or Tanjungpore
8689 = "Allas"
8690 = "Indrapoor"
8693 = "Cawoor"
8695 = "Lampoong" #Or Lampon"
8696 = "Ticoo"

#By Arga Dec 2019

#atlantic
4565 = "Tenerife"
5096 = "Grand Canaria"

#west africa
1113 = "Cap-Vert"
1114 = "Bissau"
2239 = "The Gambia"
2241 = "Konakry"
2242 = "Christopolis" #first american settlement

#brazil
762 = "Saint Thomas"
763 = "Rio"
764 = "Saint Amaro"

#By Math5615 Dec 2019
#East Indies
8632 = "Hog Island"

#By Math Jan 2019
5872 = "Quinault"

#By CR Apr 2020
#Venezuela
741 = "Comana"
831 = "Caraccas"

#Guyana
2937 = "Surinam"

#Maranhao
749 = "Maragnan" #Francophone, alternatively Marahan

#Ceará
751 = "Siara"
753 = "Grand River" #Possible English name

#Pernambuco
755 = "Pernambuc" #Francophone
2912 = "Seregippe"

#Bahia
756 = "All Saints Bay" #Bahia
757 = "Ilheos"
760 = "Porto Seguro"

#Rio de Janeiro
761 = "Spiritu Santo"