#Completely Overhauled for Anglo-Saxon cultures in RP-HotLV
#Base culture will be English, provinces that do not match the dynamic naming here will be present in other text files

#Britain
233 = { "Cornwall" "Truro" }
234 = { "Hampscire" "Wincester" }
235 = { "Kent" "Canterbirrie" }
236 = { "Middelsex" "Lunden" }
237 = { "Oxford" "Oxford" }
238 = { "Essex" "Celmsford" }
239 = { "Glowcester" "Glowcester" }
240 = { "Scropscire" "Screwsbirrie" }
241 = { "Glamorgan" "Cardiff" }
242 = { "Carnarfon" "Carnarfon" }
243 = { "Linkiln" "Linkiln" }
244 = { "Lancescire" "Lancester" }
245 = { "Eferwic" "Eferwic" }
246 = { "Norþumberland" "Alnwic" }
247 = { "Kimberland" "Carlile" }
248 = { "Loþien" "Edinbirrie" }
249 = { "Ayrscire" "Ayr" }
1860 = { "Norfolk" "Norwic" }
1861 = { "Derbie" "Derbie" }
3008 = { "Gallowag" "Wiggtune" }
3019 = { "Lannark" "Lannark" }
3028 = { "Suffolk" "Ipswic" }
3034 = { "Brecknockscire" "Brecknock" }
3036 = { "Cardigan" "Cardigan" }
4130 = { "Somerset" "Tonton" }
4361 = { "Roxbirrie" "Roxbirrie" }
4362 = { "Dumfrees" "Dumfrees" }
4365 = { "Manneg" "Duglas" }
4366 = { "Baldwinton" "Baldwinton" }
4367 = { "Wic" "Wic" }
4368 = { "Durham" "Durham" }
4369 = { "Pembroke" "Pembroke" }
4370 = { "Cambricg" "Cambricg" }
4371 = { "Sussex" "Cicester" }
4372 = { "Worcester" "Worcester" }
4373 = { "Defon" "Exeter" }
4374 = { "Dorset" "Dorcester" }
4375 = { "Cescire" "Cester" }
4376 = { "Leicester" "Leicester" }
4785 = { "Sceffeeld" "Sceffeeld" }
8122 = { "Barnstapel" "Barnstapel" }
8123 = { "Surreg" "Gildford" }
8124 = { "Berkscire" "Abingdon" }
8125 = { "Buckingham" "Buckingham" }
8126 = { "Norþampton" "Norþampton" }
8127 = { "Bedford" "Bedford" }
8128 = { "Warwic" "Warwic" }
8129 = { "Ircenfeeld" "Ircenham" }
8130 = { "Stafford" "Stafford" }
8131 = { "Snottingham" "Snottingham" }
8133 = { "Scipton" "Scipton" }
8134 = { "Hwitbie" "Hwitbie" }
8135 = { "Westmoreland" "Appelbie" }
8136 = { "Tinedale" "Hexham" }
8137 = { "Berwic" "Berwic upon Tweed" }
8138 = { "Angelseg" "Holiehead" }
8139 = { "Flint" "Flint" }
8140 = { "Denbige" "Denbige" }
8141 = { "Merioneþ" "Dolgelleg" }
8143 = { "Carmarþen" "Carmarþen" }
8144 = { "Gwentscire" "Cargwent" }
8145 = { "Tweeddale" "Peebels" }
8146 = { "Þe Mers" "Greenlaw" }
8147 = { "Lennox" "Dumbarton" }
8148 = { "Stirling" "Stirling" }
8170 = { "Wiltscire" "Sarsbirrie" }

#Austrasia
87 = { "Calegs" "Calegs" }
88 = { "Atterbat" "Atterbat" }
89 = { "Ambeens" "Ambeens" }
90 = { "Bricges" "Bricges" }
96 = { "Sealand" "Middelbirrie" }
97 = { "Ampsteldam" "Ampsteldam" }
169 = { "Pentewer" "Sant Briock" }
1865 = { "Gant" "Gant" }
3064 = { "Duncirc" "Duncirc" }
4383 = { "Þe Earlshecg" "Þe Earlshecg" }
4769 = { "Risel" "Risel" }
7965 = { "Pontew" "Abbegwill" }
7966 = { "Warmanscire" "Sant Cwint" }
7969 = { "Bonen" "Bonen-on-Sea" }
7973 = { "Sant Edmer" "Sant Edmer" }
7974 = { "Betton" "Betton" }
7975 = { "Þurdraugt" "Þurdraugt" }
8015 = { "Iper" "Iper" }
8020 = { "Tornic" "Tornic" }
8021 = { "Hulst" "Hulst" }
8112 = { "Rotterdam" "Rotterdam" }

#Neustria
167 = { "Roþem" "Roþem" }
168 = { "Caþom" "Caþom" }
169 = { "Pentewer" "Sant Briock" }
170 = { "Leen" "Brest" }
171 = { "Wantscire" "Wannets" }
172 = { "Nampscire" "Nampts" }
177 = { "Celmans" "Celmans" }
178 = { "Ancgews" "Ancgews" }
1879 = { "Alenceon" "Alenceon" }
3068 = { "Cornwales" "Kimper" }
3073 = { "Ebruss" "Ebruss" }
3110 = { "Susseg" "Sant Hilary" }
4384 = { "Reþenscire" "Reþens" }
4385 = { "Costenten" "Keersbirrie" }
7962 = { "Meþenscire" "Meþent" }
7963 = { "Belwags" "Belwags" }
7967 = { "Awe" "Awe" }
7970 = { "Wexen" "Isorts" }
7971 = { "Þe Deep" "Þe Deep" }
7972 = { "Harfleet" "Harfleet" }
7980 = { "Perc" "Mortanie" }
7981 = { "Druss" "Druss" }
7982 = { "Lisuss" "Lisuss" }
7983 = { "Falsie" "Falsie" }
7984 = { "Bessen" "Bageuss" }
7985 = { "Morten" "Morten" }
7986 = { "Costances" "Costances" }
7987 = { "Abrincsicre" "Abrinces" }
7988 = { "Sableg" "Sableg" }
7989 = { "Lawl" "Lawl" }
7990 = { "Collet" "Collet" }
7991 = { "Salmor" "Salmor" }
7992 = { "Rays" "Racet" }
7993 = { "Anceniss" "Anceniss" }
7994 = { "Witreg" "Witreg" }
7995 = { "Sant Macklow" "Sant Macklow" }
7996 = { "Poþercote" "Plormeal" }
7997 = { "Rockan" "Pontwie" }
7998 = { "Poker" "Carhas" }
7999 = { "Tregger" "Monterlags" }
8013 = { "Warrand" "Warrand" }