#Contributions from a wide range, including Draiocht, JP, 
#(JP) Welsh Brythonic, will be overwritten by local Cornish and Breton
#(JP) I have reorganised and cleaned up all the prior Welsh/Brythonic naming to try and make it more legible, consistant and keep it easier to edit in future
#(JP) I make absolutely 0 claim to speak, understand, or even comprehend celtic languages. Please correct me when I am wrong!

#England
233 = { "Cernyw" "Truru" }
239 = { "Caerloyw" "Caerloyw" }
247 = { "Hen Ogledd" "Caerliwelydd" }
244 = { "Caerhirfryn" "Caerhirfryn" }
4130 = { "Gwlad yr Haf" "Tredon" } 
4365 = { "Ynys Manaw" "Tregaer" }
4369 = { "Dyfed" "Penfro" }
4372 = { "Caerwrangon" "Caerwrangon" }
4373 = { "Dyfnaint" "Caerwysg" }
4374 = { "Gwlad y Dwrn" "Caerdwrn" }
4375 = { "Caer" "Caerlleon" }
8122 = { "Gogledd Dyfnaint" "Pawl y Gadfwyell" }
8135 = { "Y Waun" "Trefafal" }

#Wales
240 = { "Amwythig" "Amwythig" }
241 = { "Morgannwg" "Caerdydd" }
3034 = { "Brycheiniog" "Aberhonddu" }
3036 = { "Ceredigion" "Aberteifi" }
8129 = { "Erging" "Erging" }
8138 = { "Ynys Môn" "Aberffraw" }
8139 = { "Y Fflint" "Y Fflint" }
8140 = { "Dinbych" "Dinbych" }
8141 = { "Meirionnydd" "Dolgellau" }
8142 = { "Maesyfed" "Maesyfed" }
8143 = { "Caerfyrddin" "Caerfyrddin" }
8144 = { "Gwent" "Caergwent" }

#Scotland
248 = { "Lleuddiniawn" "Caeredin" } #(JP) or "Dinas Eidyn"
249 = { "Aeron" "Aberair" } #(JP) "Aeron" was a likely Brythonic Kingdom in Ayrshire
250 = { "Dinas Coed" "Dinas Coed" } #(JP) wood-city, "Perth" derived from a Pictish word for wood or copse
251 = { "Aberdon" "Aberdon" }
252 = { "Aberness" "Aberness" } #(JP) Inver -> Aber
253 = { "Ynysoedd Allanol" "Steòrnabhagh" } #(JP) Scots Gaelic capital
3008 = { "Galgaeleg" "Trewig" }
3019 = { "Ystrad Clud" "Cathures" }
3137 = { "Rhos" "Llandin" } #(JP) "Ros" is Gaelic for a headland, equivalent to Brythonic "Rhos". "Dingwall", it sounds okay...? Right...?
3138 = { "Newydd Iwerddon" "Maes Newydd Iwerddon" } #(JP) Direct translation I think

3139 = { "Angus" "Forfar" }
4110 = { "Caithness" "Wick" }
4361 = { "Teviotdale" "Jedburgh" } #(JP) Earlier "Roxburgh" for capital
4362 = { "Din Prys" "Din Prys" }
4363 = { "Argyle" "Tarbert" }
4364 = { "Inner Hebrides" "Finlaggan" }
4365 = { "Mann" "Castletown" }
8145 = { "Tweeddale" "Peebles" } #(JP) Capital could also be "Selkirk"
8146 = { "The Merse" "Greenlaw" }
8147 = { "Lennox" "Dumbarton" }
8148 = { "Stirling" "Stirling" }
8149 = { "Strathearn" "Crieff" }
8150 = { "Fife" "Cupar" }
8151 = { "Kincardine" "Kincardine" }
8152 = { "Banff" "Banff" }
8153 = { "Sutherland" "Dornoch" }
8154 = { "Lorne" "Oban" }
8155 = { "Lochaber" "Inverlochy" }

#Ireland
372 = { "Tir Owain" "Dingainan" } #(JP) "Dun" -> "Din", not sure about the latter half
373 = { "Dulyn" "Dulyn" }
374 = { "Lain" "Ferns" } #(JP) Base capital name
375 = { "Twain" "Ennis" } #(JP) Base capital name
3006 = { "Aberrhyd" "Aberrhyd" } #(JP) Or "Belffast". "Aberrhyd" is a translation, "Béal" = river mouth, "Feirste" = ford
3009 = { "Llyn Arman" "Llyn Arman" }
4118 = { "Corc" "Corc" }
4119 = { "Sligiach" "Sligiach" }
4120 = { "Llan Ddâr" "Llan Ddâr" }

#Scandinavia
369 = { "Ynys Orc" "Aberllan" } #(JP) My horrible translation of "Kirkwall", which means "Church-Bay"
1978 = { "Ynys Cat" "Lerwick" } #(JP) Province name is translation of archaic Gaelic name, capital is base English
1979 = { "Ffaroie" "Torshayn" }