#Contributions from Chairman Meow (JP) and Deserk
#(JP) Georgian, will be overwritten by svan.txt, mingrelian.txt, laz.txt etc
#(JP) I have reorganised and cleaned up all the prior Caucasian naming to try and make it more legible, consistant and keep it easier to edit in future
#(JP) Standard, modern Georgian only. Not faffing around with dialects. Alternate languages should probably be in their own files, eg. armenian.txt

#Caucasia
419 = { "Erevani" "Erevani" }
420 = { "Ganja" "Ganja" }
421 = { "Bako" "Bako" }
422 = { "Kutasi" "Kutasi" }
423 = { "Tbilisi" "Tbilisi" } #(JP) Tp'ilisi is older
424 = { "Artakarg" "Artakarg" }
425 = { "Kubi" "Kubi" }
462 = { "Mingrelia" "Zugdidi" }
1856 = { "Tskhumi" "Tskhumi" } #(JP) Modern "Sokhumi"
2196 = { "Guria" "Ozurgeti" }
2202 = { "Khacheni" "Vangli" }
2203 = { "Telavi" "Telavi" }
2204 = { "Ani" "Ani" }
2205 = { "Nakhchevani" "Nakhchevani" }
3250 = { "Klarjeti" "Artanuji" }
3251 = { "Akhaltsikhe" "Akhaltsikhe" }
3253 = { "Lore" "Lore" }
3256 = { "Sivniet" "Capani" }
4299 = { "Shemakhi" "Shemakhi" }
4301 = { "Gori" "Gori" }
4303 = { "Tao" "Oltisi" }
4305 = { "Shaki" "Shaki" }
4340 = { "Lenkhorani" "Lenkhorani" }
7284 = { "Bardavi" "Bardavi" }
7285 = { "Astara" "Astara" } #(JP) Base Names
7286 = { "Beylagani" "Beylagani" }
7287 = { "Dizaki" "Toghi" }
7288 = { "Vasakatsheni" "Vasakatsheni" }
7289 = { "Kazakhi" "Kazakhi" }
7290 = { "Khornabuji" "Khornabuji" }
7291 = { "Belakani" "Belakani" }
7292 = { "Tsanareti" "Stepantsminda" }
7293 = { "Dvaneti" "Nuzali" }
7294 = { "Tskhinvali" "Tskhinvali" }
7295 = { "Racha" "Oni" }
7296 = { "Artaani" "Artaani" }
7297 = { "Achara" "Khulo" }
7298 = { "Svaneti" "Lentekhi" }
7299 = { "Gagra" "Gagra" }

#Mesopotamia
4302 = { "Vagharshakert" "Vagharshakert" }

#Egypt
358 = { "Alek’sandrian" "Alek’sandrian" }

#Beyond Typus 4.0 Overhaul of Anatolia, incomplete, obviously
331 = "Karin"			#Karnu-Kalaki in Georgian
418 = "Tigranakert"
2305 = "Yerznka"
2306 = "Daron"
5148 = "Khartabirt"
5154 = "Sis"
5151 = "Ambatavan"
5158 = "Tewrik"

#Beyond Typus 7.0 revisit of Van area
4295 = "Harsnkv"
4296 = "Baghesh"
5296 = "Mtsbin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Np'rkert"
5331 = "Sgerd"
5332 = "Arjesh"





#By deserk

#2017 Jul 17
416 = "T’avriz" #Tabriz
5161 = "Korrikos" #Corycus
2313 = "Antiok" #Antioch
330 = "Trapizon" #Trebizond
379 = "Yerusaghem" #Jerusalem
151 = "Kostandnupolis" #Constantinople
382 = "Damaskosy" #Damascus
285 = "T’yeodosia" #Caffa
5206 = "Kerasun" #Cerasus
5205 = "Tir" #Tyre
1854 = "Yaffa" #Jaffa
321 = "Lemesos" #Limassol
377 = "Alepp’vo" #Aleppo