#(JP) Somali, will be overwritten by Afar and Saho
#(JP) I have reorganised and cleaned up all the prior Cushitic/Somali naming to try and make it more legible, consistant and keep it easier to edit in future

#Horn of Africa
1205 = { "Muqdisho" "Muqdisho" }
1206 = { "Qardho" "Qardho" }
1207 = { "Guban" "Dhanaan" }
1208 = { "Dhagaxbuur" "Dhagaxbuur" }
1209 = { "Barbara" "Barbara" }
1210 = { "Dawaro" "Gende Belo" } #(JP) Base Names
1211 = { "Herer" "Herer" }
1212 = { "Saylac" "Saylac" }
1213 = { "Fatagar" "Telq" } #(JP) Base Names #(JP) Later Addis Ababa
1214 = { "Amhara" "Atronsa Maryam" } #(JP) Base Names
1215 = { "Tajuura" "Tajuura" }
1223 = { "Mertule Maryam" "Mertule Maryam" } #(JP) Base Names
1224 = { "Gondar" "Gondar" } #(JP) Base Names
1227 = { "Aksum" "Aksum" } #(JP) Base names
1230 = { "Massawa" "Massawa" } #(JP) Base Names
2024 = { "Garoowe" "Garoowe" }
2757 = { "Kaffa" "Bonga" } #(JP) Base Names
2758 = { "Ennarea" "Yadare" } #(JP) Base Names
2759 = { "Baro" "Gambella" } #(JP) Base Names
2760 = { "Hosaena" "Hosaena" } #(JP) Base Names
2761 = { "Arababni" "Iteya" } #(JP) Base Names
2762 = { "Damot" "Tomagarer" } #(JP) Base Names
2763 = { "Asosa" "Asosa" } #(JP) Base Names
2764 = { "Awsa" "Awsa" }
2765 = { "Rahayta" "Rahayta" } #(JP) Base Names
2766 = { "Sanhit" "Sanhit" } #(JP) Base Names
2767 = { "Enderta" "Antalo" } #(JP) Base Names
2768 = { "Dobe'a" "Manadeley" } #(JP) Base Names
2769 = { "Lasta" "Laibela" } #(JP) Base Names
2770 = { "Agawmeder" "Kosober" } #(JP) Base Names
2771 = { "Semien" "Amba Yehouda" } #(JP) Base Names
2772 = { "Dembiya" "Gorgora" } #(JP) Base Names
2773 = { "Jigjiga" "Jigjiga" }
2775 = { "Marka" "Marka" }
2776 = { "Afgooye" "Afgooye" }
2778 = { "Wardheer" "Wardheer" }
2779 = { "El Kere" "El Kere" } #(JP) Base Names
2780 = { "Beledweyne" "Beledweyne" }
2782 = { "Warshiikh" "Warshiikh" }
2783 = { "Hobyo" "Hobyo" }
2784 = { "Gaalkacyo" "Gaalkacyo" }
2785 = { "Ceelbuur" "Ceelbuur" }
2786 = { "Bandar Qaasim" "Bandar Qaasim" } 
2787 = { "Hamasien" "Asmara" } #(JP) Base Names
2788 = { "Xaafuun" "Xaafuun" }
2789 = { "Laasqoray" "Laasqoray" }
2790 = { "Ceerigaabo" "Ceerigaabo" }
2791 = { "Ankober" "Ankober" } #(JP) Base Names
2792 = { "Ceelgooni" "Ceelgooni" }
2793 = { "Hargeysa" "Hargeysa" }
2794 = { "Baraawe" "Baraawe" }
2795 = { "Mareeg" "Mareeg" }
4158 = { "Janjero" "Fofa" } #(JP) Base Names
5288 = { "Ras Kasar" "Ras Kasar" } #(JP) Base Names
5297 = { "Barka" "Barentu" } #(JP) Base Names
5298 = { "Buri" "Zula" } #(JP) Base Names
8797 = { "Buurhakaba" "Buurhakaba" }
8798 = { "Jowhar" "Jowhar" }
8799 = { "Baydhabo" "Baydhabo" }
8800 = { "Xuddur" "Xuddur" }
8801 = { "Dhuusamareeb" "Dhuusamareeb" }
8802 = { "Eyl" "Eyl" }
8803 = { "Bandar Beyla" "Bandar Beyla" }
8804 = { "Caluula" "Caluula" }
8805 = { "Maydh" "Maydh" }
8806 = { "Geladi" "Geladi" }
8807 = { "Gerlogubi" "Gerlogubi" } #(JP) Base Names
8808 = { "Qalaafe" "Qalaafe" }
8809 = { "Godey" "Godey" } 
8813 = { "Sarkha" "Ganbah" } #(JP) Base Names
8831 = { "Gimbi" "Gimbi" } #(JP) Tulu/Yambel before Oromo Invasions
8833 = { "Wej" "Zway" } #(JP) Base Names
8834 = { "Gurage" "Aymallal" } #(JP) Base Names
8842 = { "Gimira" "Mizan Tefere" } #(JP) Base Names
8843 = { "Beddellee" "Buunoo Beddellee" } #(JP) Oromo Names
8844 = { "Jimmaa" "Jimmaa" } #(JP) Oromo Names
8845 = { "Sheka" "Tepi" } #(JP) Base Names
8846 = { "Gog" "Fugnido" } #(JP) Base Names
8847 = { "Jor" "Ongoogi" } #(JP) Base Names
8848 = { "Anfillo" "Anfillo" } #(JP) Base Names
8849 = { "Gidami" "Gidami" } #(JP) Base Names
8850 = { "Fadasi" "Ya'a" } #(JP) Base Names
8851 = { "Komesha" "Komesha" } #(JP) Base Names
8852 = { "Beni Shangul" "Kurmuk" } #(JP) Base Names
8853 = { "Naqamtee" "Naqamtee" } #(JP) Oromo Names, Zet before Oromo Invasions
8854 = { "Bizamo" "Bizamo" } #(JP) Base Names
8855 = { "Gambo" "Gambo" } #(JP) Base Names
8856 = { "Endagabatan" "Ambo" } #(JP) Base Names
8857 = { "Ifat" "Dabra Sina" } #(JP) Base Names
8858 = { "Gidim" "Fursi" } #(JP) Base Names
8859 = { "Kalo" "Millee" } #(JP) Base Names
8860 = { "Biqulzar" "Hazalo" } #(JP) Base Names
8861 = { "Hubat" "Hubat" } #(JP) Base Names
8862 = { "Hargaya" "Fedis" } #(JP) Base Names
8863 = { "Adhigale" "Adhigale" }
8864 = { "Doobi" "Bododya" } #(JP) Base Names
8865 = { "Debre Libanos" "Debre Libanos" } #(JP) Base Names
8866 = { "Walaqa" "Midda" } #(JP) Base Names
8867 = { "Manz" "Meshala Maryam" } #(JP) Base Names
8868 = { "Angot" "Hayq" } #(JP) Base Names
8869 = { "Begemder" "Addis Zaman" } #(JP) Base Names
8870 = { "Gaynt" "Nafas Mawca" } #(JP) Base Names
8871 = { "Belessa" "Emfraz" } #(JP) Base Names
8872 = { "Mengesta Semayat" "Mengesta Semayat" } #(JP) Base Names
8873 = { "Wemberma" "Fanota Salam" } #(JP) Base Names
8874 = { "Achefer" "Gish Abay" } #(JP) Base Names
8875 = { "Wenbara" "Debre Zeyit" } #(JP) Base Names
8876 = { "Dangur" "Manbuk" } #(JP) Base Names
8877 = { "Gubba" "Gubba" } #(JP) Base Names
8878 = { "Qwara" "Tewodros Ketema" } #(JP) Base Names
8879 = { "Armachiho" "Chilga" } #(JP) Base Names
8880 = { "Tsegede" "Ketema Nigus" } #(JP) Base Names
8881 = { "Mazaga" "Addi Balaw" } #(JP) Base Names
8882 = { "Tselemt" "Addi Arqay" } #(JP) Base Names
8883 = { "Tembien" "Melfa" } #(JP) Base Names
8884 = { "Waggarat" "Bahri Haiay" } #(JP) Base Names
8885 = { "Shire" "Shire" } #(JP) Base Names
8886 = { "Agame" "Debre Damo" } #(JP) Base Names
8887 = { "Cali Sabiix" "Cali Sabiix" }
8888 = { "Obock" "Obock" } #(JP) Base Names 
8889 = { "Beilul" "Beilul" } #(JP) Base Names
8890 = { "Edd" "Edd" } #(JP) Base Names
8891 = { "Tiyo" "Tiyo" } #(JP) Base Names
8892 = { "Dahlak" "Dahlak Kebir" } #(JP) Base Names
8893 = { "Akele Guzai" "Dekemhare" } #(JP) Base Names
8894 = { "Serae" "Dbawra" }
8895 = { "Agordat" "Agordat" } #(JP) Base Names
8896 = { "Kunama" "Magalo" } #(JP) Base Names
8897 = { "Teseney" "Teseney" } #(JP) Base Names
8898 = { "Hedareb" "Kerkebet" } #(JP) Base Names
8899 = { "Habab" "Nakfa" } #(JP) Base Names

#East Africa
2774 = { "Kismaayo" "Kismaayo" }
2777 = { "Baardheere" "Baardheere" }
2781 = { "Luuq" "Luuq Ganaane" }