#RPHotLV

#Nordurica
1 = { "Stokholm" "Stokholm" } 		#Stockholm
12 = { "København" "København" } 		#Copenhagen
15 = { "Ribe" "Ribe" } 		#Ripe
17 = { "Agerhus" "Oslo" } 		#Akerhus
1982 = { "Bleging" "Bleging" } 		#Blekinge
1983 = { "Laaland" "Nykøbing" } 		#Lolland
1984 = { "Aalborg" "Aalborg" } 		#Aalborg
4142 = { "Aarhus" "Aarhus" } 		#Aarhus
4149 = { "Kolding" "Kolding" } 		#Kolding
4165 = { "Aahus" "Aahus" } 		#Åhus
7767 = { "Roskilde" "Roskilde" } 		#Roskilde
7771 = { "Ringkøbing" "Ringkøbing" } 		#Ringkøbing

#Britain
243 = { "Linkylne" "Linkylne" }		#Lincoln
244 = { "Lønkæstre" "Lønkæstre" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
245 = { "Jorvig" "Jorvig" }		#York
246 = { "Nordymbraland" "Alnavig" }		#Northumberland, Alnwick
247 = { "Kumbreland" "Karljøl" }		#Cumberland, Carlisle
1860 = { "Nordfolk" "Nordvig" }		#Norfolk, Norwich
3008 = { "Gallovej" "Vigtun" }		#Galloway, Wigtown
3028 = { "Sudfolk" "Eppsvig" }		#Suffolk, Ipswich
4361 = { "Raagesborg" "Raagesborg" } 		#Roxburgh
4367 = { "Vig" "Vig" } 		#Hull, Kingston-upon-Hull, changed to Wyke as KuH does not exist without Normans
4370 = { "Kamtebrygge" "Kamtebrygge" } 		#Cambridge
4375 = { "Kæstrelen" "Kæstre" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Ledkæstre" "Ledkæstre" } 		#Leicester
4785 = { "Skefelt" "Skefelt" } 		#Sheffield
8125 = { "Bukkinghjem" "Bukkinghjem" } 		#Buckingham
8126 = { "Nordjemtun" "Nordjemtun" } 		#Northampton
8128 = { "Veringvig" "Veringvig" } 		#Warwick
8131 = { "Snottinghjem" "Snottinghjem" } 		#Nottingham, loss of initial S was due to Norman influence
8134 = { "Hvidby" "Hvidby" } 		#Whitby
8136 = { "Tinadal" "Høkshjem" } 		#Tynedale, Hexham
8137 = { "Barvig" "Barvig paa Tvid" } 		#Berwick, Berwick-upon-Tweed
8145 = { "Tviddal" "Pibler" } 		#Tweeddale, Peebles

