#RPHotLV

#Britain
244 = { "Loenkaestra" "Loenkaestra" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
246 = { "Norðymbraland" "Alnavik" }		#Northumberland, Alnwick
247 = { "Kumbraland" "Karljoel" }		#Cumberland, Carlisle
248 = { "Loðien" "Edinborg" } 		#Lothian, Edinburgh
1861 = { "Djurby" "Djurby" }		#Derby
4361 = { "Raukasborg" "Raukasborg" } 		#Roxburgh
4365 = { "Moen" "Duglas" }		#Isle of Man, Douglas
4375 = { "Kaestralen" "Kaestra" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Ledkaestra" "Ledkaestra" } 		#Leicester
4785 = { "Skeðfelt" "Skeðfelt" } 		#Sheffield
8136 = { "Tinadal" "Hoexhem" } 		#Tynedale, Hexham
8137 = { "Barvik" "Barvik pau Tvid" } 		#Berwick, Berwick-upon-Tweed
8146 = { "Marsken" "Groenlae" } 		#The Merse, Greenlaw