#RPHotLV

#Nordurica
1 = { "Stokhoam" "Stokhoam" } 		#Stockholm
2 = { "Linkaiping" "Linkaiping" } 		#Linköping
3 = { "Kaumer" "Kaumer" } 		#Kalmar
4 = { "Westmanland" "Westrais" } 		#Västmanland, Västerås
5 = { "Wermland" "Fingwaur" } 		#Värmland, Tingvalla
6 = { "Maumae" "Maumae" } 		#Malmö
7 = { "Skerbroch" "Sker" } 		#Skaraborg, Skara
8 = { "Koperbrech" "Faelen" } 		#Kopparberg, Falun
9 = { "Gestrikland" "Gevel" } 		#Gästrikland, Gävle
10 = { "Emtland" "Fraisain" } 		#Jämtland, Frösön
12 = { "Kaipenham" "Kaipenham" } 		#Copenhagen
13 = { "Slessik" "Slessik" } 		#Schleswig
14 = { "Fuin" "Odensae" } 		#Fyn
15 = { "Reip" "Reip" } 		#Ripe
16 = { "Bauhusleen" "Merstrand" } 		#Bohuslän, Marstrand
17 = { "Aikerhuss" "Ouslae" } 		#Akerhus
20 = { "Fraindlae" "Fruindhem" } 		#Trøndelag
22 = { "Haidmerk" "Hamer" } 		#Hedmark, Hamar
23 = { "Breghenhuss" "Breghen" } 		#Bergenhus, Bergen
24 = { "Stevenger" "Stevenger" } 		#Stavanger
25 = { "Gotland" "Weesbie" } 		#Gotland, Visby
26 = { "Haumstad" "Haumstad" } 		#Halmstad
315 = { "Finmerk" "Werdae" } 		#Finnmark, Vardø
369 = { "Orknern" "Kirkwain" } 		#Orkney, Kirkwall
370 = { "Raikkik" "Raikkik" } 		#Reykjavík
371 = { "Aikrair" "Aikrair" } 		#Akureyri
1930 = { "Aeland" "Yomael" } 		#Åland, Jomala
1978 = { "Hautlandsern" "Lerrik" } 		#Shetlands, Lerwick
1979 = { "Ferairn" "Fuirsham" } 		#Faroes, Tórshavn
1981 = { "Haumstad" "Raen" } 		#Bornholm
1982 = { "Bleking" "Bleking" } 		#Blekinge
1983 = { "Laeland" "Nikaiping" } 		#Lolland
1984 = { "Aelbroch" "Aelbroch" } 		#Aalborg
1985 = { "Nerk" "Airbrou" } 		#Närke, Örebro
2752 = { "Sin" "Leddik" } 		#Sogn, Lavik
3114 = { "Eisfirden" "Eisfirden" } 		#Ísafjörður
3115 = { "Aistfirder" "Duipwain" } 		#Austfirðir, Djúpavogur
3117 = { "Uplandern" "Litelhamer" } 		#Oppland, Lillehammer
3118 = { "Maur" "Ailsund" } 		#Møre, Ålesund
3119 = { "Tromsae" "Tromsae" } 		#Tromsø
3120 = { "Yunkaiping" "Yunkaiping" } 		#Jönköping
3121 = { "Ailand" "Brochhoam" } 		#Öland, Borcholm
3122 = { "Sidermanland" "Nikaiping" } 		#Södermanland, Nyköping
3123 = { "Upland" "Upsael" } 		#Uppland, Uppsala
3134 = { "Aepenrae" "Aepenrae" } 		#Aabenraa
3135 = { "Norfreisland" "Houssem" } 		#North Frisia, Husum
4142 = { "Erhuss" "Erhuss" } 		#Aarhus
4143 = { "Aistfoad" "Broch" } 		#Østfold
4144 = { "Bratsbrech" "Skeiden" } 		#Bratsberg, Skien
4145 = { "Aider" "Bigland" } 		#Agder, Bygland
4149 = { "Kauding" "Kauding" } 		#Kolding
4163 = { "Elfsbroch" "Ledess" } 		#Älvsborg, Lödöse
4164 = { "Dael" "Daelbroch" } 		#Dal, Dalaborg
4165 = { "Aehuss" "Aehuss" } 		#Åhus
4166 = { "Kronbrech" "Wessae" } 		#Kronoberg, Växjö
5591 = { "Swaelberd" "Aisbie" } 		#Jan Mayen
7766 = { "Helsingbroch" "Helsingbroch" } 		#Helsingborg
7767 = { "Roskeld" "Roskeld" } 		#Roskilde
7768 = { "Kaelundbroch" "Kaelundbroch" } 		#Kalundborg
7769 = { "Duirsland" "Randers" } 		#Randers
7770 = { "Weebroch" "Weebroch" } 		#Viborg
7771 = { "Rinkaiping" "Rinkaiping" } 		#Ringkøbing
7772 = { "Mandael" "Westrisair" } 		#Mandal, Vesterrisør
7773 = { "Flensbroch" "Flensbroch" } 		#Flensborg
7774 = { "Tender" "Tender" } 		#Tønder
7779 = { "Werbrech" "Werbrech" } 		#Varberg
7780 = { "Westfoad" "Tounsbrech" } 		#Vestfold
7782 = { "Nedness" "Kongsham" } 		#Nadenes, Kongshamn
7781 = { "Solair" "Winger" } 		#Solør, Vinger
7783 = { "Biskerrud" "Dram" } 		#Buskeryd, Drammen
7784 = { "Felmerk" "Daelen" } 		#Telemark, Dalen
7785 = { "Herdanger" "Kinserrik" } 		#Hardanger, Kinsarvik
7786 = { "Louster" "Kaipinger" } 		#Luster, Kaupanger
7787 = { "Raimsdael" "Moad" } 		#Romsdal, Molde
7788 = { "Stainker" "Stainker" } 		#Steinkjer
7789 = { "Sauften" "Bodae" } 		#Salten, Bodø
7790 = { "Finweden" "Lingbie" } 		#Finnveden, Ljungby
7791 = { "Bousund" "Bousund" } 		#Bogesund
7792 = { "Tuist" "Westrik" } 		#Tjust
7793 = { "Norkaiping" "Norkaiping" } 		#Norrköping
7794 = { "Lindsais" "Lindsais" } 		#Lindesås
7795 = { "Brou" "Brou" } 		#Bro
7796 = { "Herdael" "Swaich" } 		#Herjedalen, Sveg
7863 = { "Daelern" "Moar" } 		#Dalarna, Mora

#Finland
27 = { "Aebou" "Aebou" } 		#Turku

#Britain
236 = { "Midsass" "Lundun" } 		#Middlesex, London
237 = { "Ossensfird" "Ossensfird" } 		#Oxford
238 = { "Aissass" "Kaumerfird" } 		#Essex, Chelmsford
243 = { "Leinkiln" "Leinkiln" }		#Lincoln
244 = { "Laenkaster" "Laenkaster" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
245 = { "Orrik" "Orrik" }		#York
246 = { "Nordimmerland" "annik" }		#Northumberland, Alnwick
247 = { "Kummerland" "Kerlail" }		#Cumberland, Carlisle
248 = { "Misselbroch" "Misselbroch" } 		#Lothian, Edinburch
253 = { "Iter Sidrern" "Stuirnwain" } 		#Outer Hebrides, Stornoway
1860 = { "Norfoak" "Norrik" }		#Norfolk, Norwich
1861 = { "Duirbie" "Duirbie" }		#Derby
3008 = { "Gallowae" "Wiktun" }		#Galloway, Wigtown
3028 = { "Sifoak" "Epsik" }		#Suffolk, Ipswich
3136 = { "Rosseland" "Fingwau" } 		#Ross, Tingwall
4110 = { "Kaetness" "Weik" } 		#Caithness, Wick
4361 = { "Ruiksbroch" "Ruiksbroch" } 		#Roxburch
4362 = { "Dumfreis" "Dumfreis" } 		#Dumfreis
4364 = { "Inner Sidrern" "Slet" } 		#Inner Hebrides, Sleat
4365 = { "Man" "Duchlass" }		#Isle of Man, Douglas
4367 = { "Weik" "Weik" } 		#Hull, Kingston-upon-Hull, changed to Wyke as KuH does not exist without Normans
4368 = { "Dunhoam" "Dunhoam" }		#Durham
4370 = { "Kamtebrig" "Kamtebrig" } 		#Cambridge
4375 = { "Kasterleen" "Kaster" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Ledkaster" "Ledkaster" } 		#Leicester
4785 = { "Skefelt" "Skefelt" } 		#Sheffeild
8126 = { "Nordemtun" "Nordemtun" } 		#Northampton
8127 = { "Bedfird" "Bedfird" } 		#Bedford
8128 = { "Weringik" "Weringik" } 		#Warwick
8130 = { "Stodfird" "Stodfird" } 		#Stafford
8133 = { "Skeftun" "Skeftun" } 		#Skipton
8134 = { "Hwitbie" "Hwitbie" } 		#Whitby
8135 = { "Westmoringland" "Appelbie" } 		#Westmoreland, Appleby
8136 = { "Teindael" "Haisshem" } 		#Tynedale, Hexham
8137 = { "Berrik" "Berrik pae Tweid" } 		#Berwick, Berwick-upon-Tweed
8145 = { "Tweiddael" "Pibler" } 		#Tweeddale, Peebles
8146 = { "Mersen" "Greenlae" } 		#The Merse, Greenlaw
8153 = { "Siderland" "Tornoch" } 		#Sutherland, Dornoch

#Germany
43 = { "Daensk" "Daensk" } 		#Danzig
45 = { "Leibek" "Leibek" } 		#Lübeck
46 = { "Rostok" "Rostok" } 		#Rostock
47 = { "Straelsund" "Straelsund" } 		#Stralsund
1775 = { "Keil" "Keil" } 		#Keil
1841 = { "Trusae" "Trusae" } 		#Truso
1857 = { "Laembroch" "Laembroch" } 		#Lauenburg
1858 = { "Stetten" "Stetten" } 		#Stettin
2994 = { "Waugest" "Waugest" } 			#Wolgast
2995 = { "Stoap" "Stoap" } 		#Stolp
2996 = { "Wismer" "Wismer" } 			#Wismar
4745 = { "Reen" "Reegaird" } 		#Rügen, Rugard
7815 = { "Treftoff" "Treftoff" } 		#Treptow
7816 = { "Yussem" "Yussem" } 		#Usedom
7817 = { "Lekness" "Lekness" } 		#Löcknitz
7818 = { "Kammen" "Kammen" } 		#Kammin
7825 = { "Lembroch" "Lembroch" } 		#Lauenburg
7828 = { "Pousk" "Pousk" } 		#Putzig
7842 = { "Greifswau" "Greifswau" } 		#Greifswald