#RPHotLV

#Nordurica
1 = { "Stockholm" "Stockholm" } 		#Stockholm
12 = { "Coepenhaven" "Coepenhaven" } 		#Copenhagen

#Britain
236 = { "Midsax" "Lundun" } 		#Middlesex, London
237 = { "Oxensfyrð" "Oxensfyrð" } 		#Oxford
238 = { "Oestsaks" "Kylmarfyrð" } 		#Essex, Chelmsford
244 = { "Loenkaestra" "Loenkaestra" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
246 = { "Norðymbraland" "Alnavik" }		#Northumberland, Alnwick
247 = { "Kumbraland" "Karljoel" }		#Cumberland, Carlisle
248 = { "Loðien" "Edinborg" } 		#Lothian, Edinburgh
1860 = { "Norðfolk" "Norðvik" }		#Norfolk, Norwich
1861 = { "Djurby" "Djurby" }		#Derby
3028 = { "Suðfolk" "Eppsvik" }		#Suffolk, Ipswich
4361 = { "Raukasborg" "Raukasborg" } 		#Roxburgh
4365 = { "Moen" "Duglas" }		#Isle of Man, Douglas
4375 = { "Kaestralen" "Kaestra" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Ledkaestra" "Ledkaestra" } 		#Leicester
4785 = { "Skeðfelt" "Skeðfelt" } 		#Sheffield
8125 = { "Buckinghem" "Buckinghem" } 		#Buckingham
8127 = { "Bedfyrð" "Bedfyrð" } 		#Bedford
8130 = { "Stodfyrð" "Stodfyrð" } 		#Stafford
8136 = { "Tinadal" "Hoexhem" } 		#Tynedale, Hexham
8137 = { "Barvik" "Barvik pau Tvid" } 		#Berwick, Berwick-upon-Tweed
8146 = { "Marsken" "Groenlae" } 		#The Merse, Greenlaw