#RPHotLV

#Nordurica
1 = { "Stokhoam" "Stokhoam" } 		#Stockholm
6 = { "Maelmae" "Maelmae" } 		#Malmö
12 = { "Kaipenham" "Kaipenham" } 		#Copenhagen
14 = { "Fuin" "Odensae" } 		#Fyn
15 = { "Riep" "Riep" } 		#Ripe
17 = { "Ekerhouss" "Ouslou" } 		#Akerhus
26 = { "Haumstad" "Haumstad" } 		#Halmstad
1981 = { "Haumstad" "Raen" } 		#Bornholm
1982 = { "Bleking" "Bleking" } 		#Blekinge
1983 = { "Laeland" "Niekaiping" } 		#Lolland
1984 = { "Aelbrogh" "Aelbrogh" } 		#Aalborg
4142 = { "Aerhouss" "Aerhouss" } 		#Aarhus
4143 = { "Aistfoad" "Brogh" } 		#Østfold
4149 = { "Kauding" "Kauding" } 		#Kolding
4165 = { "Aehouss" "Aehouss" } 		#Åhus
7766 = { "Helsingbrogh" "Helsingbrogh" } 		#Helsingborg
7767 = { "Roskeld" "Roskeld" } 		#Roskilde
7768 = { "Kaelundbrogh" "Kaelundbrogh" } 		#Kalundborg
7769 = { "Duirslaund" "Raunders" } 		#Randers
7770 = { "Weebrogh" "Weebrogh" } 		#Viborg
7771 = { "Ringkaiping" "Ringkaiping" } 		#Ringkøbing
7779 = { "Warbregh" "Warbregh" } 		#Varberg
7780 = { "Westfoad" "Tounsbregh" } 		#Vestfold

#Britain
236 = { "Midsass" "Lundoun" } 		#Middlesex, London
237 = { "Ossensfird" "Ossensfird" } 		#Oxford
238 = { "Aissass" "Kaumerfird" } 		#Essex, Chelmsford
243 = { "Lienkiln" "Lienkiln" }		#Lincoln
244 = { "Laenkaster" "Laenkaster" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
245 = { "Orwiek" "Orwiek" }		#York
246 = { "Nordimmerlaund" "Aunwiek" }		#Northumberland, Alnwick
247 = { "Kummerlaund" "Kaerlail" }		#Cumberland, Carlisle
248 = { "Misselbrogh" "Misselbrogh" } 		#Lothian, Edinburgh
1860 = { "Norfoak" "Norwiek" }		#Norfolk, Norwich
1861 = { "Duirbie" "Duirbie" }		#Derby
3008 = { "Gallowae" "Wiektoun" }		#Galloway, Wigtown
3028 = { "Sidfoak" "Epswiek" }		#Suffolk, Ipswich
4361 = { "Ruiksbrogh" "Ruiksbrogh" } 		#Roxburgh
4362 = { "Dumfries" "Dumfries" } 		#Dumfries
4365 = { "Maun" "Dughlass" }		#Isle of Man, Douglas
4367 = { "Wiek" "Wiek" } 		#Hull, Kingston-upon-Hull, changed to Wyke as KuH does not exist without Normans
4368 = { "Dounhoam" "Dounhoam" }		#Durham
4370 = { "Kamtebrig" "Kamtebrig" } 		#Cambridge
4375 = { "Kasterleen" "Kaster" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Ledkaster" "Ledkaster" } 		#Leicester
8126 = { "Nordemtoun" "Nordemtoun" } 		#Northampton
8127 = { "Bedfird" "Bedfird" } 		#Bedford
8128 = { "Weringwiek" "Weringwiek" } 		#Warwick
8130 = { "Stodfird" "Stodfird" } 		#Stafford
8133 = { "Skeftoun" "Skeftoun" } 		#Skipton
8134 = { "Hwietbie" "Hwietbie" } 		#Whitby
8135 = { "Westmoringlaund" "Appelbie" } 		#Westmoreland, Appleby
8136 = { "Tiendael" "Haisshem" } 		#Tynedale, Hexham
8137 = { "Baerwiek" "Baerwiek pae Twied" } 		#Berwick, Berwick-upon-Tweed
8145 = { "Twieddael" "Pibler" } 		#Tweeddale, Peebles
8146 = { "Maersken" "Greenlae" } 		#The Merse, Greenlaw