#Contributions from a wide range, including Draiocht, JP, Lucky_Lucas20, Arga, Math, Gijs
#(JP) Hollandic Dutch, will be overwritten by local Flemish and Frisian etc
#(JP) I have reorganised and cleaned up all the prior Dutch/Flemish naming to try and make it more legible, consistant and keep it easier to edit in future

#Low Countries
87 = { "Kales" "Kales" }
90 = { "Brugge" "Brugge" }
91 = { "Bergen" "Bergen" }
92 = { "Brussel" "Brussel" }
93 = { "Luik" "Luik" }
94 = { "Luxemburg" "Luxemburg" }
95 = { "Breda" "Breda" }
96 = { "Zeeland" "Middelburg" }
97 = { "Amsterdam" "Amsterdam" }
98 = { "Utrecht" "Utrecht" }
99 = { "Veluwe" "Arnhem" }
100 = { "Westergo" "Leeuwarden" }
1742 = { "Overmaas" "Maastricht" }
1743 = { "Kamerijk" "Kamerijk" }
1744 = { "Antwerpen" "Antwerpen" }
1865 = { "Gent" "Gent" }
1866 = { "Namen" "Namen" }
1931 = { "Oost-Friesland" "Emden" } #(JP) Same capital name as in German
2974 = { "Loon" "Borgloon" }
3058 = { "Drenthe" "Coevorden" }
3060 = { "Betuwe" "Nijmegen" }
3063 = { "Roermond" "Roermond" }
3064 = { "Duinkerken" "Duinkerken" }
3066 = { "Aarlen" "Aarlen" }
4381 = { "IJsselstreek" "Zwolle" } 
4382 = { "Ommelanden" "Delfzijl" }
4383 = { "Den Haag" "Den Haag" } #Den Haag is the official name, "'s-Gravenhage" (in-game) is just an early 1600s "fancy" change. 
4769 = { "Rijsel" "Rijsel" }
4770 = { "'s-Hertogenbosch" "'s-Hertogenbosch" } #Contrary to Den Haag above, 's-Hertogenbosch is the official name, "Den Bosch" isn't.
7676 = { "Valencijn" "Valencijn" } #Alternatively, "Dowaai" "Dowaai".
7948 = { "Diedenhoven" "Diedenhoven" } 
7954 = { "Helder" "Helder" }
7975 = { "Dordrecht" "Dordrecht" }
7976 = { "Valencijn" "Valencijn" }
7977 = { "Malbode" "Malbode" }
8014 = { "Couvin" "Couvin" } #(JP) Base names
8015 = { "Ieper" "Ieper" }
8017 = { "Cuijk" "Cuijk" }
8018 = { "Aalst" "Aalst" }
8019 = { "Leuven" "Leuven" }
8020 = { "Doornik" "Doornik" }
8021 = { "Hulst" "Hulst" }
8022 = { "Dinant" "Dinant" } #(JP) Base names
8023 = { "Bullioen" "Bullioen" }
8024 = { "Bastenaken" "Bastenaken" }
8025 = { "Malmedy" "Malmedy" }
8027 = { "Sint Vith" "Sint Vith" }
8032 = { "Zutphen" "Zutphen" }
8112 = { "Rotterdam" "Rotterdam" }
8118 = { "Groningen" "Groningen" }
8119 = { "Oostergo" "Dokkum" }
8120 = { "Twente" "Enschede" }
8299 = { "Jever" "Jever" }
8400 = { "Stellingwerven" "Wolvega" }
8401 = { "Leer" "Leer" }
8418 = { "Bitburg" "Bitburg" }
8419 = { "Dietkerk" "Dietkerk" } #"Die-(Kirch)" -> "Diet/Diets", Middle High German/Old Dutch for "[language] (of) the people"
8420 = { "Middelberg" "Middelberg" } #Taken from German "Mittelberg" (in-game) for lack of a better name.

#North Germany
53 = { "Lunenburg" "Lunenburg" } #After consonants, "u" is pronounced the same in Dutch as "ü" in German.
54 = { "Standhe" "Standhe" } #Alternatively, without the "h"
55 = { "Oldenburg" "Oldenburg" } #Could be "Oudenburg", but "Ol(d)-" is a common prefix in Dutch as well.
56 = { "Osnabrugge" "Osnabrugge" }
57 = { "Brunswijk" "Brunswijk" }
78 = { "Ments" "Ments" }
80 = { "Trier" "Trier" }
82 = { "Westfalen" "Arensberg" } #Alternatively, "Suyderland" (Sauerland) "Arensberg".
83 = { "Weidebaden" "Weidebaden" } 
84 = { "Dusseldorp" "Dusseldorp" } #Alternatively, "Berg" "Dusseldorp", to refer to the Duchy of Berg with its capital "Düsseldorf".
85 = { "Keulen" "Keulen" }
86 = { "Munster" "Munster" }
1758 = { "Calenberg" "Hannover" } #Alternatively, "Hamelen" "Hamelen"
1760 = { "Coblens" "Coblens" }
1874 = { "Bremen" "Bremen" }
1876 = { "Frankfort" "Frankfort-aan-de-Main" } 
1878 = { "Aken" "Aken" }
2971 = { "Hoya" "Hoya" }
2972 = { "Paderbron" "Paderbron" } 
2973 = { "Twist" "Twist" } #Border wasn't always as clear as it's nowadays, the name "twist" comes from Dutch "betwist gebied", which literally means "contested area". 
2975 = { "Kleef" "Kleef" }
3198 = { "Saarbruggen" "Saarbruggen" }
3199 = { "Ketwijk" "Ketwijk" } #Dutch surname "(van) Ketwijk" hails from this town (German: "Kettwig", part of the city of Essen nowadays).
3200 = { "Marck" "Altena" } #Alternatively, "Wipperdal" "Wippervoort" (from the river "Wupper/Wipper").
3201 = { "Nassau-Siegen" "Siegen" } #Same as 8430 (Nassau-Dillenburg).
3202 = { "Minden" "Minden" } #Alternatively, "Beken" "Beken" (from Old Germanic "Menni-" -> "Bach/Creek"). Not really sure about this one, though.
3203 = { "Lippe" "Detmold" } #Alternatively, "Lippe" "Biesterfeld" (homage to an infamous 20th century prince-consort to the Dutch royal house)
3207 = { "Darmstad" "Darmstad" } #Alternatively, "Daarmondestad" "Daarmondestad". (This refers to another potential etymological origin)
3292 = { "Dortmond" "Dortmond" } 
4742 = { "Goselaer" "Goselaer" } 
4768 = { "Gulik" "Gulik" }
4771 = { "Verden" "Verden-aan-de-Aller" } 
4772 = { "Celle" "Celle" }
4773 = { "Geutinghen" "Geutinghen" } #Alternatively, without the "h". "Goting(h)en" also exists, but German "ö" (in Göttingen) is Dutch "eu", not "o" (that's German "oo" (Boot)). 
4775 = { "Ravensberg" "Bijleveld" } #Etymology of "Biel(e)-" is unclear (some say "[to] seperate" (DE: trennen)), in which case "Bijl(e)- (NL: Axe) seems fitting. Bijleveld is also a common Dutch (sur)name.
7810 = { "Marsvoogdij" "Nieuwhuis" } #Unsure of the translation of "Marsch" - could mean "Marsh/Swamp", in which case it's correct. Could also mean "March/Mark" in which case it should be "Markvoogdij".
8228 = { "Groevenhagen" "Eenbeck" } 
8289 = { "Halverstad" "Halverstad" } #Alternatively, "Halvestad" "Halvestad", but that literally means "(a) half [of the] city"; the etymology isn't really clear enough.
8290 = { "Houtminden" "Houtminden" } #Alternatively, "Houtbeken" "Houtbeken" (from Old Germanic "Menni-" -> "Bach/Creek"). Not really sure about this one either.
8291 = { "Hildeghem" "Hildeghem" } #Combination of "Hild(e)- (s)" and the Dutch version of the High German(ic) suffix "-heim" (-heem/-[g]hem). Alternatively without the "h".
8292 = { "Nieuwstad" "Nieuwstad" } 
8293 = { "Walsroode" "Walsroode" }
8294 = { "Ueltsen" "Ueltsen" } #"Ue" - Dutch words starting with "u" are not pronounced as the German letter "ü", the diphthong "ue" is.
8295 = { "Dannenberg" "Dannenberg" }
8296 = { "Bremervoorde" "Bremervoorde" }
8297 = { "Hadelinghen" "Hadelinghen" } #Alternatively, "Hadelen" "Hadelen", or without the "h"
8298 = { "Wursten" "Wursten" } #Original Frisian name, later perhaps Bremerhaven (?)
8402 = { "Benthem" "Benthem" } #Due to poverty and wars, many inhabitants of Bentheim and (Burg)steinfurt sought refuge in the wealthier Dutch Republic from the 17th century onwards. 
8403 = { "Lingen" "Lingen" } #City "belonged" (de jure) to the Dutch republic from the 16th century onwards, but it was de facto always contested until 1702, when the Prussians took over.
8404 = { "Cloppenburg" "Cloppenburg" }
8405 = { "Vechte" "Vechte" } #From city Vechta, river Vecht(e). 
8406 = { "Tecklenburg" "Tecklenburg" } 
8407 = { "Steenvoorde" "Steenvoorde" } #See province 8402 above.
8408 = { "Soest" "Soest" } 
8409 = { "Duisburg" "Duisburg" } 
8410 = { "Meurs" "Meurs" }
8411 = { "Nieuwerburg" "Nieuwerburg" } #(DE) Neuerburg.
8412 = { "Bon" "Bon" } #Two consonants at the end of a word is not done in Dutch.
8413 = { "Solingen" "Solingen" }
8414 = { "Zevengebergte" "Koningswinter" } #Alternatively, "Koningswinter" "Koningswinter".
8415 = { "Kruisenaer" "Kruisenaer" } #Refers to "(Bad) Kreuznach", a rather important city in the region. Alternative could be "Bingen (am Rhein)", another important city and a common surname in the Netherlands hails from there. City name would then be "Bingen-aan-de-Rijn".
8416 = { "Hondsrug" "Veldents" } #(DE) "Hunsrück" region -> (NL) "Hondsrug"
8417 = { "Wittelijck" "Cochem" } #Don't really like (DE) "Wittlich" -> (NL) "Wittelijck" for the province name. Alternatively, perhaps "Eifel" or "Moezeldal" (Moseltal/Moselle valley).
8428 = { "Wetslaer" "Wetslaer" }
8430 = { "Nassau-Dillenburg" "Limburg-aan-de-Laen" } #Paying homage to Dutch national hero Prince William of Orange-Nassau and the rest of his lineage (Maurice, John Maurice and Frederick Henry).

#South Germany
72 = { "Breisgouw" "Vrijburg" } #(JP) Base capital name (Chrys) capital name from Vrijburg in Amsterdam which is the same in meaning and called Freiburg in German and Fribourg in French
75 = { "Straatsburg" "Straatsburg" }
1880 = { "Sundgouw" "Oudkerk" } #(Chrys) translated Altkirch for capital, dunno how accurate it is

#Italy

#France
88 = { "Atrecht" "Atrecht" }
183 = { "Parijs" "Parijs" }

#Iberia

#Britain
236 = { "Londen" "Londen" }

#Scandinavia

#89 = "Picardië"
#168 = "Normandië"
#182 = "Vermandland"
#189 = "Lotharingen"
#192 = "Bourgondië"
#193 = "Vrijgraafschap"
#1761 = "Palts"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
#1177 = "Kaap"
#1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
#2639 = "Pavonia"

#BTP
3197 = "Gulik"

#Special BT Dutch naming (this was mostly me, I think??? Not even sure anymore -Draiocht)
491 = "Curaçao"	# Curacao
493 = "Ter Tholen"	# St. Thomas								
5578 = "Aruba"	# Ora Oubao								
5586 = "Sint Eustatius"	# Aloi
5591 = "Maurits Eylandt"	# Jan Mayen

#BT900  Overhaul Vanilla renaming (South Africa)
#South Africa Proper
789 = "Swaziland"
833 = "Graaf Reinet"
1175 = "Springbok"
1176 = "Calvinia"
1177 = "Kaap"
1178 = "Victoria West"
1179 = "Swellendam"
1180 = "Port St. John"
1181 = "Pietermaritzburg"
1182 = "Fort Lydsaamheid"			#Or Maputo
2856 = "Bloemfontein"
2864 = "Upington"
2880 = "Griekwastad"			#Or Giquatown
#Namibia
1174 = "Walvisbaai"			#Or Walvis Bay

#BT900 New Provinces (South Africa)
#South Africa Proper
5340 = "Stellenbosch"
5341 = "Roodezand"
5342 = "Vredenburg"
5343 = "Picketberg"
5344 = "Matjiesfontein"
5345 = "Vredendal"
5346 = "Hondeklipbaai"
5347 = "Pofadder"
5348 = "Sutherland"
5349 = "Fraserburg"			#Or Williston
5350 = "Mosselbaai"
5351 = "George"
5352 = "Knysna"
5353 = "Humansdorp"			#Or St. Francis Bay
5354 = "Willowmore"
5355 = "Kirkwood"
5356 = "Uitenhage"			#Or Port Elizabeth
5357 = "Grahamstad"			#Grahamstown
5358 = "Koningwillemsdorp"			#Or King William's Town, or East London
5359 = "Queenstown"
5360 = "Aliwal North"
5361 = "Beaufort West"
5362 = "Prieska"
5363 = "Die Oog"
5364 = "Vryburg"
5365 = "Welkom"
5366 = "Lesotho"
5367 = "Mafeking"
5368 = "Vredenburg"			#2nd one of these, ah well.
5369 = "Vhembe"			#Or default Vhembe - previous "Limpopo" but it was in conflict with the adjacent province
5370 = "Port Shepstone"
5371 = "Durban"
5372 = "Ladysmith"			#Or Newcastle
5373 = "Richardsbaai"			#Or Richards Bay
5374 = "Vryheid"
5375 = "St. Lucia"			#Or default Hluhluwe
5376 = "Oosvaal"			#Or Ermelo
5377 = "Pretoria"
5378 = "Kroonstad"
5379 = "Pietersburg"
5380 = "Mopani"
5381 = "Nelspruit"
#5382 = "Xai Xai"			#Outside of real overhaul, going with default for now.
5383 = "Klerksdorp"
5384 = "Hoopstad"			#Or Hopetown
5385 = "Vooruitzigt"
5428 = "Oudtshoorn"
#Namibia
5386 = "Karasburg"
5387 = "Angra Pequena"
5388 = "Tswanaland"
5389 = "Namaland"
5390 = "Buitepos"
5391 = "Basterland"
5392 = "Erongo"
5393 = "Windhoek"
5394 = "Otjiwarongo"
5395 = "Damaraland"
5396 = "Sesfontein"
5397 = "Koakoveld"
#5398 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5399 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5400 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5401 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5402 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5403 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5404 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5405 = "Hereroland"
5406 = "Ooskavangoland"			#Or Ostkavangoland, or East Kavangoland
5407 = "Caprivi"
5425 = "Swartmodder"
5427 = "Westekavangoland"			#Or Westkavangoland, or West Kavangoland
#Botswana
#5408 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5409 = "Kalahari"
#5410 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5411 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5412 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5413 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5414 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5415 = "Francistown"
#5416 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5417 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5418 = "Gaborone"
#5419 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5420 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5421 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5422 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5423 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5424 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#Angola
5426 = "Moçâmedes"






#By Reddbane, unoverhauled areas
2639 = "Bergen"



#Localised naming by Arga

#2017 Aug 9

#egypt
358 = "Alexandrië"
361 = "Caïro"
1233 = "Buitenste Oasen"
2318 = "Noordelijke Oasen"
5269 = "Thebe"

#levant
382 = "Damascus"
1855 = "Galilea"
2313 = "Antiochië"

#spain
206 = "Galicië"
215 = "Oud-Castilië"
2754 = "Nieuw-Castilië"

#portugal
230 = "Algarvië"

#germany
13 = "Sleeswijk"
41 = "Koningsbergen"
43 = "Danswijk"
49 = "Nieuwmark"
2964 = "Oudenmark"

#channel islands
3110 = "Kanaaleilanden"

#caribbean
496 = "Gulden"
497 = "Sint Josef"
499 = "Sint Lucia"
5584 = "Maagdeneilanden"

#chile
782 = "Vuurland"
2873 = "Brouwershaven"

#adjustment 
494 = "Sint Cristopher" #currently sint eustatius, but that is an island north of it
500 = "Sint Vinzenz" #currently Grenada, but that is the same name as the island province south of it
1881 = "Aal Eylandt" #currently sint maarten, but that is an island south of it



#2017 Aug 17

#guyana and cayenne (historically seen the names ingame were the names used by the dutch for the areas in question, however the colonies themselves seem to have had these names - you can use either names so german doesn't overwrite them anymore)
743 = "Essequibo" #or "Nieuw Middelburg" (colony), or "Nova Zeelandia" (fort)
744 = "Demerara" # or "Stabroek" or "Nieuw Nassau" reading an old map, but the letter in front of Nassau could be an N. or an H.
745 = "Paramaribo" #or "Suriname", "Fort Zeelandia", "Nieuw Amsterdam", "De Punt" (minor place in the area)
2937 = "Suriname" #or german name atm, works too
2938 = "Nieuw Kleef"

#Chile
784 = "Nieuw Transvaal"

#adjustments (originally also mentioned by Deserk, but currently bear german names - I really want to stress that there names were also mentioned by Deserk before)
749 = "Sint Luix"
751 = "Fort Schoonenborch"
753 = "Nieuw Amsterdam" 
754 = "Frederikstad"
755 = "Mauritsstad"

#other adjustments
833 = "Graaff-Reinet"
1175 = "Namakwa" #modern name, or "Springbokfontein", "Steinkopf" based on city location which is second half of the 19th century atm
1176 = "Roggeveld"
1179 = "Swellendam"



#2017 Sep 7
#scotland
246 = "Noordumberland"
253 = "Buiten-Hebriden" #based on normal name, "Westelijke Eylandten" based on german name I gave
369 = "Orcaden"
1978 = "Hitland"

#ireland
4379 = "Koningsgouw" #"Koningskreis", both based on german

#spain
207 = "Asturië"
209 = "Biskaje"
211 = "Pyreneeën"
1745 = "Cantabrië"

#england
234 = "Westsaksen"
238 = "Oostsaksen"
3028 = "Zuidvolk"
4371 = "Zuidsaksen"

#france
167 = "Rowaan"

#Bosnia
7721 = "Travunië"

#serbia
141 = "Servië"
4239 = "Syrmië"

#Moldavia and transnistria
1756 = "Bessarabië"

#crimea
3245 = "Kertsj"

#anatolia
5162 = "Lycië"

#greece
147 = "Thessalië"
148 = "Makedonië"

#egypt
2320 = "Garibië"
5272 = "Ammonië"

#finland
28 = "Nieuwland"

#newfoundland
5013 = "Sint Jan"

#Panama
835 = "Verscheidenheid" #not sure

#la plata
785 = "Araukanië"
2846 = "Nieuw Andalusië"
2877 = "Centraal"

#cuba
486 = "Rivierland"
2654 = "Honingbaai"

#puerto rico
492 = "Rijkshaven"

#florida
926 = "Groothaven"
927 = "Palmkust"

#US
2539 = "Wendeburcht"

#cayenne
746 = "Fort Oranje"

#brasil
748 = "Nieuw Lusitanië"
764 = "Sint Paul"
2927 = "Tupinambië"

#Arcadia
5049 = "Nieuw Brunswijk"

#mexico
859 = "Sint Blas"



#2018 Jun 18

#indonesia
620 = "Pekanbaru" 

#china
668 = "Maagouw"

#canada
995 = "Totuskë"
2582 = "Elande"
5053 = "Kamauraskë"
5055 = "Oudepost"

#greenland
3112 = "Walviseiland"

#US
928 = "Verlatenveld"
930 = "Pijnboombergen"
931 = "Perzikboom"
935 = "Cherokeesvallei"
936 = "Transbergen" #or "Overbergen"
952 = "Matteüsland"
2534 = "Ockalë"
2535 = "Niewe Petersburcht"
2536 = "Grootwaterburcht" #or "Miami"
2537 = "Oostenbos"
2548 = "Nieuwerivier"
2554 = "Laagwater"

#mexico
848 = "Sint Rafaël"
2636 = "Maïsvelde"
2647 = "Waarkruis"
2651 = "Kanulië"
2652 = "Slangendorp"

#Cuba
484 = "Sint Christoffel"
485 = "Heidevelden"
2656 = "Prinsport"
4624 = "Pijnboomrivier"
4622 = "Evangelie" #or "Pijnboomeiland"

#brazil
747 = "Amapië"
2929 = "Kamern"

#columbia
741 = "Falkenhagen"
742 = "Thomashoek"
2808 = "Nieuwe Augsburcht"
2931 = "Berbice"
2939 = "Sint Miguel"
5579 = "Parel Eiland"

#haiti
490 = "Hügë"
2658 = "Rotsdorp"
2659 = "Kiebouw"
4619 = "Schildpad Eiland"
4618 = "Erlhaven"
4620 = "Markrosië"
5567 = "Hoogestanz"

#caribbean
483 = "Turkenkaap"
501 = "Baard Eiland"
5575 = "Dodemankaai"
5576 = "Kromme Eiland"
5581 = "Nieuw Walcheren"

#westafrica
1113 = "Goeree" #or "Goede Reede"
1096 = "Groenkaap"
2239 = "Gambië" 

#lousiana
893 = "Nieuw Orléans"



#2018 Jun 18
#labrador
996 = "Sint Augustus"
997 = "Roodebaai"
2575 = "Vluchtelingsbaai"

#canada
2577 = "Zeven-Eilanden"

#ruperts land
1003 = "Albaneesfort"
1004 = "Elandsfort"
1000 = "Karlsburcht"

#patagonia
783 = "Westpatagonië"
2869 = "Witbloem"



#2018 December

#morocco
2465 = "Wiegë"

#scandies
4114 = "Samië"

#atlantic
370 = "Zuidijsland"
371 = "Noordijsland"
1979 = "Schaap Eilanden"
3114 = "Westijsland"
3115 = "Oostijsland"

#grünland
3112 = "Walvis Eiland"

#borealia
1005 = "Bonthaven"
1813 = "Nieuwe Krain"
5057 = "Hoofdpad"
5595 = "Kariboe Bul"

#canada
986 = "Nieuwe Voerde"
990 = "Pet"
995 = "Totuskë"
1001 = "Santa Maria"
2574 = "Nainë"
2578 = "Hemelvaart Eylandt"
2583 = "Drierivieren"
2586 = "Ketelpunt"
2671 = "Nieuwe Minden"
5007 = "Vredebaai"
5015 = "Onsland"
5039 = "Michaëlsbaai"
5060 = "Sint Franciscus"

#neufundland
980 = "Catherine"
2573 = "Friesehaven"
4974 = "Mariebaai"
5019 = "Sint Peter"
5058 = "Lijkenbaai"
5059 = "Nieuwe Haven"

#acadia
985 = "Brandrivier"
5046 = "Sint Anna"

#US east
930 = "Dennenberg"
931 = "Perzikboom"
935 = "Cherokees Dal"
936 = "Transbergë"
958 = "Nieuw Hamburg"
668 = "Moerasveld"
970 = "Nieuwe Kasteel"
2525 = "Rijnland"
2537 = "Bos Oosten"
2539 = "Wendebaai"
2554 = "Laagwater"
2555 = "Leechburg"
2564 = "Witjuk"

#cuba
2656 = "Prinshaven"

#brasil-bolivia border
800 = "Camodal"
2882 = "Buschland"
2900 = "Rhodonië"
2901 = "Cerasus" #latin
2902 = "Fort Beira"

#argentine
2842 = "Sint Jakob"

#Procyon's Work

#2017 Dec 31
5019 = "Barbatos" #Johannes Ruysch

#Arga Feb 2019

#colombia
2810 = "Apurië"

#By Arga Aug 2019

#north america
#north appalachia
2551 = "Monogahelabossen"

#san francisco bay
2021 = "Sint Franciscus"
5030 = "Goudenpoort"
5766 = "Augustus-Baai"
5767 = "Rumsië"
5814 = "Thamië"

#sacramento valley
4951 = "Nieuwe Helvetia"
5765 = "Zwitserse Heuvel"

#lost coast
5031 = "Humboldt-Baai"

#oregon
2481 = "Groenveld"
5759 = "Boshaven"
5761 = "Goudenkust"
5802 = "Maansikkel-Baai"
5805 = "Slager"

#south cascades
2482 = "Vueldeberg"
4958 = "Klamatië"

#lower columbia
873 = "Astorië"
5750 = "Bremersteen"

#north cascades
2486 = "Nieuwe Bayern"
5806 = "Kwarts"

#columbia plateau
5812 = "Van-De-Wacht"

#interior plateau
5737 = "Knolvallei"
5738 = "Fonteinvallei"

#central america
#costa rica
4597 = "Citroen"

#By Lucky_Lucas20 Oct 2019
186 = "Riemen"
3070 = "Louwen"
7965 = "Ponteland"
7966 = "Vermandland"
7968 = "Wieze"
7969 = "Bonen"
7973 = "Ternaas"
7974 = "Betun"

#By Math5615 Dec 2019
#East Indies
634 = "Soemba"
635 = "Koepang"
738 = "Fort Zeelandia"
2683 = "Goe Fortuyn Eylandt"
8632 = "Varkens Eylandt"

#France
88 = "Atrecht"
168 = "Kaem"

#By Math Feb 2020
#Britain
235 = "Kantelberg"
251 = "Aberdaan"

#Scandinavia
12 = "Kopenhagen"
20 = "Dronthem"

#Italy 
101 = "Genua"
103 = "Turijn"
116 = "Florentië"
121 = "Napels"

#By Arga Feb 2020
#michigan
944 = "Aan de Hoek"
945 = "Nieuwe Frankfurt"
2521 = "Midden-landen"

#By Arga Aug 2019
#east america
932 = "Carlsdorp"

#By Arga from a previous post
#adjustment
2687 = "Buitenzorg"

#Sunderbans
2688 = "Tjirebon"
8622 = "Gardu"
8623 = "Bandung"
8695 = "Oosthaven"

#indian see
8581 = "Nicobaren"

#By Lucky_Lucas20 Jun 2020
52 = "Maagdenburg"
67 = "Neurenberg"
47 = "Straalsond"
70 = "Wurtenberg"
1757 = "Opper-Palts"
61 = "Saksen"
7842 = "Griepswoude"

#By Arga Aug 2020
#north america
#1.30 updating
#baffin island
4996 = { "Hogebergen" "Hogebergen" } #

#lower acadia
2568 = { "Koninklijke Haven" "Koninklijke Haven" } #
2569 = { "Albrechtsland" "Lunenburg" } #
5048 = { "Kanzeln" "Kanzeln" } #

#upper acadia
985 = { "Brandrivier" "Brandrivier" } #
5046 = { "Sint Anna" "Sint Anna" } #

#gaspesie
986 = { "Nieuwe Voerde" "Nieuwe Voerde" } #

#lower canada
2583 = { "Drierivieren" "Drierivieren" } #

#hudson bay
965 = { "Nieuw Amsterdam" "Nieuw Amsterdam" } #

#connecticut
967 = { "Roodt Eylant" "Roodt Eylant" } #
2010 = { "Versche Rivier" "Versche Rivier" } #
2560 = { "Rodenberg" "Rodenberg" } #

#florida
926 = { "Groothaven" "Groothaven" } #
2535 = { "Nieuwe Petersburcht" "Nieuwe Petersburcht" } #

#cuba
486 = { "Rivierland" "Sint Lodewijk" } #
2656 = { "Prinshaven" "Prinshaven" } #

#east hispaniola
2658 = { "Rotsdorp" "Rotsdorp" } #
4621 = { "Isabellastadt" "Isabellastadt" } #
5565 = { "Barrhön" "Barrhön" } #

#west hispaniola
4618 = { "Erlhaven" "Erlhaven" } #

#new naming
#laurentia
993 = { "Bevende Berg" "Berg" } #

#kentucky
934 = { "Nieuwe Zevenburgen" "Nieuwe Zevenburgen" } #

#By Arga Oct 2020
#1.30 updates
13 = { "Sleeswijk" "Sleeswijk" } #
43 = { "Danswijk" "Danswijk" } #
47 = { "Straalsond" "Straalsond" } #
52 = { "Maagdenburg" "Maagdenburg" } #
104 = { "Milaan" "Milaan" } #
167 = { "Rowaan" "Rowaan" } #
168 = { "Kaem" "Kaem" } #
483 = { "Turkenkaap" "Haanevuur" } #
484 = { "Sint Christoffel" "Sint Christoffel" } #
485 = { "Heidevelden" "Heidevelden" } #
489 = { "Schildpad Eiland" "Güneiffen" } #
491 = { "Curaçao" "Willemstad" } #
492 = { "Rijkshaven" "Rijkshaven" } #
750 = { "Kratou" "Kratou" } #
751 = { "Fort Schoonenborch" "Fort Schoonenborch" } #
753 = { "Nieuw Amsterdam" "Nieuw Amsterdam" } #
754 = { "Frederikstad" "Frederikstad" } #
778 = { "Zilveren Rivier" "Charruamarkt" } #
779 = { "Gevallensteen" "Gevallensteen" } #
786 = { "Witte Baai" "Stroeder" } #
831 = { "Karakas" "Karakas" } #
835 = { "Verscheidenheid" "Verscheidenheid" } #
859 = { "Sint Blas" "Sint Blas" } #
873 = { "Astorië" "Astorië" } #
893 = { "Nieuw Orleans" "Nieuw Orleans" } #
944 = { "Aan de Hoek" "Aan de Hoek" } #
956 = { "Zuyd River" "Fort Nassau" } #
1000 = { "Karlsburcht" "Karlsburcht" } #
1005 = { "Bonthaven" "Bonthaven" } #
1096 = { "Groenkaap" "Groenkaap" } #
1118 = { "Leeuwenbergen" "Vrijestad" } #
1119 = { "Peperkust" "Sinou" } #
1126 = { "Ivoorkust" "Assinie" } #
1167 = { "Fort Aardenburgh" "Fort Aardenburgh" } #
1174 = { "Walvisbaai" "Walvisbaai" } #
1176 = { "Roggeveld" "Roggeveld" } #
1177 = { "Kaap" "Kaapstad" } #
1178 = { "Karru" "Karru" } #Victoria West, was english name
1182 = { "Fort Lydsaamheid" "Fort Lydsaamheid" } #
1306 = { "Sint Thomas" "Sint Thomas" } #
1756 = { "Bessarabië" "Ismail" } #
2021 = { "Sint Franciscus" "Sint Franciscus" } #
2558 = { "Wiltwijck" "Wiltwijck" } #
2639 = { "Bergen" "Bergen" } #
2671 = { "Nieuwe Minden" "Nieuwe Minden" } #
2808 = { "Nieuwe Augsburcht" "Nieuwe Augsburcht" } #
2849 = { "Rosenkrans" "Rosenkrans" } #
2856 = { "Bloemfontein" "Bloemfontein" } #
2864 = { "Lutzburg" "Lutzburg" } #
2865 = { "Zuidelijke Pampas" "Isabellathal" } #
2866 = { "Sint Luise" "Sint Luise" } #
2880 = { "Griekwastad" "Griekwastad" } #
3046 = { "Hogere Savoye" "Annecy" } #
3054 = { "Tessino" "Lauis" } #
4548 = { "Hülvë" "Hülvë" } #
4555 = { "Nieuwebrugge" "Nieuwebrugge" } #
4596 = { "Nieuwe Oosten" "Kuna" } #
4599 = { "Nieuw Afrika" "Bergen" } #
4612 = { "Nieuwe Valentie" "Nieuwe Valentie" } #
4616 = { "Nieuw Catalonië" "Barcelona" } #
4619 = { "Haiti" "Port Haiti" } #
4697 = { "Moerasland" "Sint Pardux" } #
4767 = { "Tweebruggen" "Tweebruggen" } #
4974 = { "Mariebaai" "Fortuna" } #
5030 = { "Goudenpoort" "Goudenpoort" } #
5049 = { "Nieuw Brunswijk" "Nieuw Brunswijk" } #
5059 = { "Nieuwe Haven" "Nieuwe Haven" } #
5341 = { "Roodezand" "Roodezand" } #
5342 = { "Vredenburg" "Vredenburg" } #
5343 = { "Picketberg" "Picketberg" } #
5347 = { "Pofadder" "Pofadder" } #
5348 = { "Fraserburg" "Fraserburg" } #
5349 = { "Vanwyksvlei" "Vanwyksvlei" } #
5361 = { "Klaarstroom" "Klaarstroom" } #
5372 = { "Uthukela" "Uthukela" } #
5385 = { "Vooruitzigt" "Vooruitzigt" } #
5387 = { "Angra Pequena" "Angra Pequena" } #
5393 = { "Windhoek" "Windhoek" } #
5575 = { "Dodemankaai" "Hardtswell" } #
5576 = { "Kromme Eiland" "Piratenkust" } #
5578 = { "Aruba" "Oranjestad" } #
7842 = { "Griepswoude" "Griepswoude" } #
7940 = { "Sint Klaus" "Sint Klaus" } #
7969 = { "Bonen" "Bonen" } #
7973 = { "Ternaas" "Ternaas" } #
8078 = { "Sidonië" "Medina Sidonia" } #