#Egypt
356 = { "Berenike" "Berenike" } #
358 = { "Rakodi" "Rakodi" } #
359 = { "Phiom" "Phiom" } #
361 = { "Kashromi" "Kashromi" } #
362 = { "Rashit" "Rashit" } #
363 = { "Beremun" "Beremun" } #
1228 = { "Dongola" "Dongola" } #
1231 = { "Souan" "Souan" } #
1233 = { "Hib" "Hib" } #
1234 = { "Prim" "Prim" } #
2315 = { "Klousma" "Klousma" } #
2316 = { "Tantato" "Tantato" } #
2317 = { "Thmone" "Thmone" } #
2319 = { "Sioout" "Sioout" } #
2326 = { "Antipurgos" "Antipurgos" } #
4317 = { "Timinhor" "Timinhor" } #
4318 = { "Tpeh" "Tpeh" } #
4319 = { "Ne" "Ne" } #
4320 = { "Tin" "Tin" } #
4323 = { "Ethikhoun" "Mut" } #
5261 = { "Tamiat" "Tamiat" } #
5264 = { "Tipersioi" "Tipersioi" } #Me-Nefer, Memfi for Memphis
5267 = { "Panisuf" "Panisuf" } #Pemdje
5271 = { "Sheheri" "Sheheri" } #attempted adaptation of Ancient Egyptian šꜣs ḥrt
5272 = { "Paraetnion" "Paraetnion" } #
5273 = { "Ammoniake" "Ammoniake" } #
5281 = { "Arme" "Arme" } #

#Levant
364 = { "Hrinokorura" "Hrinokorura" }
365 = { "Raitho" "Raitho" }
379 = { "Hierusalim" "Hierusalim" }
382 = { "Damaskos" "Damaskos" }
4268 = { "Berenike" "Berenike" }
5180 = { "Kadoutes" "Kadoutes" }
5181 = { "Nakhl" "Nakhl" }
6065 = { "Sina" "Agia Kattrin" }

