#Levant
364 = { "Hrinokorura" "Hrinokorura" }
365 = { "Raitho" "Raitho" }
379 = { "Hierusalim" "Hierusalim" }
382 = { "Damaskos" "Damaskos" }
4268 = { "Berenike" "Berenike" }
5180 = { "Azza" "Azza" }
5181 = { "Nakhl" "Nakhl" }
6065 = { "Sina" "Agia Kattrin" }

#Beyond Typus 7.0 Overhaul of Egypt
358 = "Rakote"
359 = "Phiom"
360 = "Kebto"
361 = "Kahire"
362 = "Trashit"
363 = "Paramoun"
1231 = "Souan"
1233 = "Hibis"
#1234 = "Ibrim"			#as Default
2316 = "Zau"			#Ancient Egyptian, modern uncomfirmed
2317 = "Thmone"			#Or Shmounein
2318 = "Wahenpemdje"
2319 = "Siowt"
2320 = "Mrunmiakhs"
2321 = "Mrunaleu"
2322 = "Para"			#Nubian name
#2324 = "Hala'ib"			#No localised Coptic naming outside of Nile Egypt
#2325 = "Marina"			#No localised Coptic naming outside of Nile Egypt
5261 = "Tamiati"			#Unconfirmed
4316 = "Phelbs"
4317 = "Tmenhor"
5264 = "Menfe"
4318 = "Tpeh"
5267 = "Pemdje"
4320 = "Tine"
4323 = "Ne"
#4321 = "Attia"			#No localised Coptic naming outside of Nile Egypt
#5271 = "Baranis"			#No localised Coptic naming outside of Nile Egypt
#5272 = "Matrouh"			#No localised Coptic naming outside of Nile Egypt
5273 = "Sekhetam"
5275 = "Balat"
4322 = "Balhmoou"
5278 = "Piwek"			#Unconfirmed

#By Arga Nov 2019

#makran
2233 = "Tashabhar"

#By Arga May 2020

#luristan
414 = "Amahatan" #newer

#khuzestan
412 = "Ozeos" #newer

#africa
#lower nubia
1234 = "Brim" #newer
5277 = "Sechem Chakaure" #old, fully it is "Sechem-Chakaure-maa-cheru"

#upper nubia
5281 = "Gebel Barkal" #old

#By Arga Dec 2020
#1.30
356 = { "Berenike" "Berenike" } #
358 = { "Rakodi" "Rakodi" } #
359 = { "Phiom" "Phiom" } #
361 = { "Kashromi" "Kashromi" } #
362 = { "Rashit" "Rashit" } #
363 = { "Beremun" "Beremun" } #
1228 = { "Dongola" "Dongola" } #
1231 = { "Souan" "Souan" } #
1233 = { "Wah Enhib" "Wah Enhib" } #Hib
1234 = { "Prim" "Prim" } #
2315 = { "Suez" "Suez" } #
2316 = { "Tantato" "Tantato" } #
2317 = { "Thmone" "Thmone" } #
2319 = { "Siowt" "Siowt" } #
2326 = { "Tobruk" "Tobruk" } #
4317 = { "Timinhor" "Timinhor" } #
4318 = { "Tpeh" "Tpeh" } #
4319 = { "Ne" "Ne" } #
4320 = { "Tin" "Tin" } #
4323 = { "Dakhla" "Mut" } #
5261 = { "Tamiat" "Tamiat" } #
5264 = { "Giza" "Giza" } #Me-Nefer, Memfi for Memphis
5267 = { "Panisuf" "Panisuf" } #Pemdje
5271 = { "Berenike Troglodytica" "Berenike Troglodytica" } #
5272 = { "Marsa Matruh" "Marsa Matruh" } #
5273 = { "Siwah" "Siwah" } #
5281 = { "Gebel Barkal" "Gebel Barkal" } #
