#Contributions from a wide range including Deserk, Ajseig, Chairman Meow (JP) and Arga
#(JP) Ethiopic branch of Semitic Languages
#(JP) Primarily using Amhara names which should cover most of the Horn of Africa. Unlikely any other language can match it in numbers

#Horn of Africa
1205 = { "Mokudisho" "Mokudisho" }
1206 = { "Qardho" "Qardho" } #(JP) Base Names
1207 = { "Guban" "Denan" }
1208 = { "Dägah Bur" "Dägah Bur" }
1209 = { "Bärbära" "Bärbära" }
1210 = { "Däwaro" "Gända Bälo" }
1211 = { "Harär" "Harär" }
1212 = { "Zelia" "Zeila" }
1213 = { "Fätägar" "Télq" } #(JP) Later Addis Ababa
1214 = { "Amhara" "Atronsä Maryam" }
1215 = { "Tadjoura" "Tadjoura" } #(JP) Base Names
1223 = { "Märtulä Maryam" "Märtulä Maryam" }
1224 = { "Gondär" "Gondär" }
1227 = { "Aksum" "Aksum" }
1230 = { "Mesua" "Mesua" }
2024 = { "Garoowe" "Garoowe" } #(JP) Base Names
2757 = { "Käfa" "Bonga" }
2758 = { "Énnarya" "Yadare" }
2759 = { "Baro" "Gambella" } #(JP) Base Names
2760 = { "Hossaéna" "Hossaéna" }
2761 = { "Arabäbni" "Étäya" }
2762 = { "Damot" "Tomagarer" }
2763 = { "Ashosa" "Ashosa" }
2764 = { "Awsa" "Awsa" }
2765 = { "Rahayta" "Rahayta" } #(JP) Base Names
2766 = { "Sanhit" "Sanhit" } #(JP) Base Names
2767 = { "Endärta" "Héntalo" }
2768 = { "Dobe'a" "Manadeley" } #(JP) Base Names
2769 = { "Lasta" "Laibäla" }
2770 = { "Agäwmédér" "Kosobér" }
2771 = { "Simén" "Amba Yehouda" }
2772 = { "Dämbéya" "Gorgora" }
2773 = { "Gidayä" "Jijiga" } #(JP) Harari Names
2775 = { "Merca" "Merca" } #(JP) Base Names
2776 = { "Afgooye" "Afgooye" } #(JP) Base Names
2778 = { "Werder" "Werder" } #(JP) Base Names
2779 = { "El Kärre" "El Kärre" }
2780 = { "Beledweyne" "Beledweyne" } #(JP) Base Names
2782 = { "Warsheikh" "Warsheikh" } #(JP) Base Names
2783 = { "Hobyo" "Hobyo" } #(JP) Base Names
2784 = { "Gaalkayo" "Gaalkayo" } #(JP) Base Names
2785 = { "El Buur" "El Buur" } #(JP) Base Names
2786 = { "Bandar Qasim" "Bandar Qasim" } #(JP) Base Names
2787 = { "Hamasén" "Asmara" } #(JP) Base Names
2788 = { "Hafun" "Hafun" } #(JP) Base Names
2789 = { "Las Khorey" "Las Khorey" } #(JP) Base Names
2790 = { "Erigabo" "Erigabo" } #(JP) Base Names
2791 = { "Ankobär" "Ankobär" }
2792 = { "Burao" "Burao" } #(JP) Base Names
2793 = { "Hargeisa" "Hargeisa" } #(JP) Base Names
2794 = { "Barawa" "Barawa" } #(JP) Base Names
2795 = { "Märég" "Märég" }
4158 = { "Gangäro" "Fofa" } #(JP) Base Names
5288 = { "Ras Kasar" "Ras Kasar" } #(JP) Base Names
5297 = { "Barka" "Barentu" } #(JP) Base Names
5298 = { "Buri" "Zula" }
8797 = { "Burhakaba" "Burhakaba" } #(JP) Base Names
8798 = { "Jowhar" "Jowhar" } #(JP) Base Names
8799 = { "Baidoa" "Baidoa" } #(JP) Base Names
8800 = { "Hudur" "Hudur" } #(JP) Base Names
8801 = { "Dusamareb" "Dusamareb" } #(JP) Base Names
8802 = { "Eyl" "Eyl" } #(JP) Base Names
8803 = { "Bandar Beyla" "Bandar Beyla" } #(JP) Base Names
8804 = { "Alula" "Alula" } #(JP) Base Names
8805 = { "Maydh" "Maydh" } #(JP) Base Names
8806 = { "Geladin" "Geladin" } #(JP) Base Names
8807 = { "Gerlogubi" "Gerlogubi" } #(JP) Base Names
8808 = { "Qällafo" "Qällafo" }
8809 = { "Gode" "Gode" } #(JP) Base Names
8813 = { "Sarkä" "Ganbah" }
8831 = { "Gimbi" "Gimbi" } #(JP) Tulu/Yambel before Oromo Invasions
8833 = { "Wäg" "Zway" } #(JP) Base Names
8834 = { "Gurage" "Aymälläl" } #(JP) Base Names
8842 = { "Gimira" "Mizan Täfäri" }
8845 = { "Mocha" "Tepi" }
8846 = { "Gog" "Fugnido" } #(JP) Base Names
8847 = { "Jor" "Ongoogi" } #(JP) Base Names
8848 = { "Anfillo" "Anfillo" } #(JP) Base Names
8849 = { "Leeqa Qällém" "Gidami" }
8850 = { "Fadasi" "Ya'a" } #(JP) Base Names
8851 = { "Komesha" "Komesha" } #(JP) Base Names
8852 = { "Beni Shangul" "Kurmuk" } #(JP) Base Names
8853 = { "Näkämt" "Näkämt" } #(JP) Zet before Oromo Invasions
8854 = { "Bizamo" "Bizamo" }
8855 = { "Gämbo" "Gämbo" }
8856 = { "Éndägbätän" "Ambo" }
8857 = { "Yéfat" "Däbrä Sina" }
8858 = { "Gédém" "Fursi" }
8859 = { "Kaló" "Mille" }
8860 = { "Béqulzar" "Azälo" }
8861 = { "Kubät" "Kubät" }
8862 = { "Härgayä" "Fadse" }
8863 = { "Adigala" "Adigala" }
8864 = { "Doobi" "Bododya" } #(JP) Base Names
8865 = { "Däbrä Libanos" "Däbrä Libanos" }
8866 = { "Wäläqa" "Midda" }
8867 = { "Mänz" "Méshalä Maryam" }
8868 = { "Angot" "Hayq" } #(JP) Base Names
8869 = { "Bägemdér" "Addis Zämän" }
8870 = { "Gayént" "Näfas Mäwca" }
8871 = { "Bäläsa" "Énfraz" }
8872 = { "Mängästa Semayat" "Mängästa Semayat" }
8873 = { "Wämbärma" "Fanotä Sälam" }
8874 = { "Acäfär" "Gish Abay" }
8875 = { "Wänbära" "Däbrä Zäyt" }
8876 = { "Dangura" "Manbuk" }
8877 = { "Gubba" "Gubba" }
8878 = { "Qwara" "Tewodros Kätäma" }
8879 = { "Armacého" "Aykäl" }
8880 = { "Sägäde" "Ketema Nigus" }
8881 = { "Mäzäga" "Addi Bäläw" }
8882 = { "Sällämt" "Addi Arkay" }
8883 = { "Tämben" "Mälfa" }
8884 = { "Wäggärat" "Bahri Haiäy" }
8843 = { "Bädelle" "Buno Bädelle" }
8844 = { "Hirmata" "Hirmata" } #(JP) Base Names
8885 = { "Shére" "Shére" }
8886 = { "Agamä" "Däbrä Dammo" }
8887 = { "Ali Sabieh" "Ali Sabieh" } #(JP) Base Names
8888 = { "Obock" "Obock" } #(JP) Base Names
8889 = { "Bäylul" "Bäylul" }
8890 = { "Édd" "Édd" }
8891 = { "Tió" "Tió" }
8892 = { "Dahlak" "Dahlak Kebir" } #(JP) Base Names
8893 = { "Akkälä Guzay" "Däqqämhare" }
8894 = { "Säraye" "Débawra" }
8895 = { "Aqordät" "Aqordät" }
8896 = { "Kunama" "Mägälo" }
8897 = { "Täsänäy" "Täsänäy" }
8898 = { "Hédaräb" "Kerkebet" } #(JP) Base Capital
8899 = { "Habab" "Naqfa" }

#East Africa
2774 = { "Kismayo" "Kismayo" } #(JP) Base Names
2777 = { "Bardere" "Bardere" } #(JP) Base Names
2781 = { "Luuq" "Luuq" } #(JP) Base Names

#Nubia
1228 = { "Donola" "Donola" } #Dongola
1232 = { "Sukini" "Sukini" } #Sawakin
1234 = { "Kasiri Ibirami" "Kasiri Ibirami" } #Ibrim 
2799 = { "Senari" "Senari" } #Sennar

#Egypt
358 = { "Isikinidiriya" "Isikinidiriya" }
361 = { "Kayiro" "Kayiro" } #El-Qahirah
362 = { "Rozeta" "Rozeta" }
1231 = { "Asuni" "Asuni" }
2317 = { "Miya" "Miya" } #Minya

#By deserk

#2017 Jul 17
1099 = "Sokora" #Socotra
388 = "Adeni" #Adin
385 = "Mekaka" #Makkah
2331 = "Jadida" #Jidda
2313 = "Anitsokiya" #Antakiyyah
379 = "Iyerusalemi" #Al-Quds
5269 = "Likayi" #Luxor
378 = "Tiripoli" #Tarabulus
382 = "Demasiko" #Dimashq
5205 = "Beruti" #Bayrut
377 = "Alepo" #Halab

#By Ajsieg

#2019 May 28
1218 = "Boloso" #Sidamo (Irgalem is mentioned in the 1930's. Nope. Boloso/Bolosa was a division of the kingdom in the eastern portion. This will be fixed in my rework.).
2756 = "Wälamo" #Welayta
2760 = "Hadya" #Hadiya
