#Blend of OTL Portuguese and Galician
#Uses old Galician-Portuguese orthography where possible, modern Portuguese derivation elsewhere

#Iberia
206 = { "Corunha" "Corunha" }		#La Coruña
207 = { "Ovedo" "Ovedo" }		#Oviedo
208 = { "Leom" "Leom" }		#León
209 = { "Viscaia" "Bilbau" }		#Biscay
210 = { "Pamplõa" "Pamplõa" }		#Pamplona
211 = { "Osca" "Osca" }		#Huesca
212 = { "Gerõa" "Gerõa" }		#Gerona
213 = { "Barcelõa" "Barcelõa" }		#Barcelona
214 = { "Saragoça" "Saragoça" }		#Zaragoza
215 = { "Valadoíde" "Valadoíde" }		#Valladolid
217 = { "Madride" "Madride" }		#Madrid
218 = { "Badalhouce" "Badalhouce" }		#Badajoz
219 = { "Toedo" "Toedo" }		#Toledo
220 = { "Veência" "Veência" }		#Valencia
221 = { "Múrcia" "Múrcia" }		#Murcia
222 = { "Almeria" "Almeria" }		#Almería
224 = { "Sevilha" "Sevilha" }		#Sevilla
225 = { "Córdova" "Córdova" }		#Córdoba
227 = { "Lisbõa" "Lisbõa" }		#Lisbon
228 = { "Viseu" "Viseu" }		#Viseu
229 = { "Beja" "Beja" }		#Beja
231 = { "Porto" "Porto" }		#Porto
232 = { "Bragança" "Bragança" }		#Bragança
333 = { "Maiorca" "Palma de Maiorca" }		#Majorca
1748 = { "Jaem" "Jaem" }		#Jaén
1749 = { "Cádis" "Cádis" }		#Cádiz
1851 = { "Coimbra" "Coimbra" }		#Coimbra
2751 = { "Conca" "Conca" }		#Cuenca
2754 = { "Cidade Real" "Cidade Real" }		#Ciudad Real
2755 = { "Sória" "Sória" }		#Soria
2987 = { "Urgelo" "Sé de Urgelo" }		#Urgel
2988 = { "Tarragõa" "Tarragõa" }		#Tarragona
2989 = { "Rioja" "Logronho" }		#La Rioja
2990 = { "Terol" "Terol" }		#Teruel
3095 = { "Calataiude" "Calataiude" }		#Calatayud
4150 = { "Évora" "Évora" }		#Évora
4547 = { "Alvacete" "Alvacete" }		#Albacete
4548 = { "Olva" "Olva" }		#Huelva
4549 = { "Xátiva" "Xátiva" }		#Játiva
4550 = { "Castelom" "Castelom" }		#Castellón
4551 = { "Ávia" "Ávia" }		#Ávila
4552 = { "Peência" "Peência" }		#Palencia
4553 = { "Samora" "Samora" }		#Zamora
4555 = { "Pontevedra" "Pontevedra" }		#Pontevedra
4556 = { "Aveiro" "Aveiro" }		#Aveiro
4558 = { "Ourense" "Ourense" }		#Ourense
4559 = { "Miorca" "Cidadela de Miorca" }		#Menorca
4560 = { "Pitiusas" "Eviça" }		#Pitiusas
4787 = { "Ribatejo" "Santarem" }		#Ribatejo
4788 = { "Prasência" "Prasência" }		#Plasencia
4789 = { "Segóvia" "Segóvia" }		#Segovia
7889 = { "Andorra" "Andorra a Velha" }		#Andorra
7903 = { "Tudeia" "Tudeia" }		#Tudela
7920 = { "Sangosa" "Sangosa" }		#Sangüesa
7929 = { "Laguardia" "Laguardia" }		#Laguardia
8016 = { "Guipúscoa" "Sam Sebastiam" }		#Guipúzcoa
8026 = { "Álava" "Vitória" }		#Álava
8035 = { "Gijom" "Gijom" }		#Gijón
8036 = { "Arévalo" "Arévalo" }		#Arévalo
8037 = { "Aviês" "Aviês" }		#Avilés
8038 = { "Eu-Návia" "Návia" }		#Eonavia
8039 = { "Tinéu" "Cangas de Tinéu" }		#Tineo
8040 = { "Mondonhedo" "Mondonhedo" }		#Mondonhedo
8042 = { "Santiago" "Santiago de Compostela" }		#Santiago
8044 = { "Beavente" "Beavente" }		#Benavente
8045 = { "Safagum" "Safagum" }		#Sahagún
8047 = { "Almaçam" "Almaçam" }		#Almazán
8048 = { "Miranda" "Miranda do Ebro" }		#Miranda
8050 = { "Cidade Rodrigo" "Cidade Rodrigo" }		#Ciudad Rodrigo
8051 = { "Cólar" "Cólar" }		#Cuéllar
8053 = { "Moinha" "Moinha" }		#Molina
8054 = { "Talaveira" "Talaveira" }		#Talavera
8055 = { "Aranjoz" "Aranjoz" }		#Aranjuez
8056 = { "Moja" "Moja" }		#Moya
8057 = { "Soã" "Soã" }		#La Solana
8058 = { "Belalcácer" "Belalcácer" }		#Belalcázar
8059 = { "Alcácer" "Alcácer" }		#Alcázar
8060 = { "Trujelo" "Trujelo" }		#Trujillo
8061 = { "Alcântara" "Alcântara" }		#Alcántara
8062 = { "Lereia" "Lereia" }		#Llerena
8063 = { "Oivença" "Oivença" }		#Olivença
8065 = { "Vilheia" "Vilheia" }		#Villena
8066 = { "Caravaca" "Caravaca" }		#Caravaca
8067 = { "Cartageia" "Cartageia" }		#Cartagena
8069 = { "Sis" "Sis" }		#Siles
8072 = { "Luceia" "Luceia" }		#Lucena
8073 = { "Pedroches" "Poçobranco" }		#Los Pedroches
8074 = { "Palma do Rio" "Palma do Rio" }		#Palma del Río
8075 = { "Carmõa" "Carmõa" }		#Carmona
8076 = { "Écija" "Écija" }		#Écija
8077 = { "Araceia" "Araceia" }		#Aracena
8078 = { "Medina Sidônia" "Medina Sidônia" }		#Medina Sidonia
8079 = { "Sáfara" "Sáfara" }		#Zahara
8080 = { "Marbela" "Marbela" }		#Marbela
8085 = { "Baça" "Baça" }		#Baza
8086 = { "Veira" "Veira" }		#Vera
8087 = { "Óscar" "Óscar" }		#Huéscar
8088 = { "Dênia" "Dênia" }		#Denia
8089 = { "Mestrádego" "Peníscola" }		#Maestrazgo
8090 = { "Viã" "Viã" }		#Viana
8091 = { "Veença" "Veença" }		#Valença
8092 = { "Chaves" "Chaves" }		#Chaves
8093 = { "Miranda" "Miranda do Douro" }		#Miranda
8094 = { "Vila Real" "Vila Real" }		#Vila Real
8095 = { "Moncorvo" "Moncorvo" }		#Moncorvo
8096 = { "Covilhã" "Covilhã" }		#Covilhã
8097 = { "Proença" "Proença" }		#Proença
8098 = { "Leiria" "Leiria" }		#Leiria
8100 = { "Marvam" "Marvam" }		#Marvão
8101 = { "Elvas" "Elvas" }		#Elvas
8105 = { "Santiago do Cacem" "Santiago do Cacem" }		#Santiago do Cacém
8106 = { "Castro Verde" "Castro Verde" }		#Castro Verde
8113 = { "Osõa" "Osõa" }		#Osona
8116 = { "Alcaniz" "Alcaniz" }		#Alcañiz
8117 = { "Albarracim" "Albarracim" }		#Albarracín
8121 = { "Almadem" "Almadem" }		#Albarracín

#Aquitaine
173 = { "Baiõa" "Baiõa" }		#Bayonne
174 = { "Bordéus" "Bordéus" }		#Bordeaux
175 = { "Armanhaque" "Auxe" }		#Armagnac
176 = { "Bearno" "Pau" }		#Béarn
196 = { "Toosa" "Toosa" }		#Toulouse
197 = { "Rouxilhom" "Perpinham" }		#Rousillon
2753 = { "Narbõa" "Narbõa" }		#Narbonne
3081 = { "Agenhês" "Agem" }		#Agenais
4112 = { "Carcim" "Carcim" }		#Quercy
4694 = { "Foixo" "Foixo" }		#Foix
4695 = { "Carcassõa" "Carcassõa" }		#Carcassonne
7900 = { "Bezeiros" "Bezeiros" }		#Béziers
7904 = { "Alvi" "Alvi" }		#Albi
7905 = { "Milhau" "Milhau" }		#Millau
7907 = { "Montalvão" "Montalvão" }		#Montauban
7923 = { "Baixa Navarra" "Sam Joam Pé de Porto" }		#Lower Navarre
7926 = { "Marsam" "Monte de Marsam" }		#Marsan

#Mordain (otl Morocco)
334 = { "Tânger" "Tánger" }		#Tangiers
335 = { "Melilha" "Melilha" }		#Melilla
4561 = { "Tetuam" "Tetuam" }		#Tetwan
5210 = { "Xexuam" "Xexuam" }		#Chefchaouen
5218 = { "Alfazemas" "Alfazemas" }		#Al Hoceima