#Contributions from a wide range, including Draiocht, JP, Arga, Chrysocyon, Schockochan, Deserk and Dub
#(JP) Massive thanks to Arga who has done the vast majority of the naming in this file. Schockochan has also been a big help recently
#(JP) Standard German, will be overwritten by local files, if they are to be used. Particularly Frisian and Dutch dialects (Dutch, Flemish and Afrikaaner)
#(JP) I have reorganised and cleaned up all the prior Germanic naming to try and make it more legible, consistant and keep it easier to edit in future

#North Germany
47 = { "Stralsund" "Stralsund" }
48 = { "Kolberg" "Kolberg" }
49 = { "Landsberg" "Landsberg an der Warthe" }
57 = { "Braunschweig" "Braunschweig" }
60 = { "Bautzen" "Bautzen" }
1763 = { "Cottbus" "Cottbus" }
1858 = { "Stettin" "Stettin" }
2969 = { "Sternberg" "Sternberg in der Neumark" }
2993 = { "Uckermark" "Prenzlau" }
2994 = { "Wolgast" "Wolgast" }
2995 = { "Stolp" "Stolp" }
4745 = { "Rügen" "Rujanenburg" }
4746 = { "Stargard" "Stargard" }
4747 = { "Dramburg" "Dramburg" }
4778 = { "Görlitz" "Görlitz" }
7815 = { "Treptow" "Treptow" }
7816 = { "Usedom" "Usedom" }
7817 = { "Löcknitz" "Löcknitz" }
7818 = { "Kammin" "Kammin" }
7819 = { "Pyritz" "Pyritz" }
7821 = { "Zantoch" "Zantoch" }
7823 = { "Belgard" "Belgard" }
7824 = { "Schlawe" "Schlawe" }
7842 = { "Greifswald" "Greifswald" }
8262 = { "Lauban" "Lauban" }
8263 = { "Pförten" "Pförten" }
8264 = { "Calau" "Calau" }
8265 = { "Guben" "Guben" }
8266 = { "Lebus" "Lebus" }
8268 = { "Senftenberg" "Senftenberg" }

#South Germany
73 = { "Innsbruck" "Innsbruck" }
110 = { "Trient" "Trient" } 
128 = { "Klagenfurt" "Klagenfurt" }
129 = { "Laibach" "Laibach" }
165 = { "Bern" "Bern" }
166 = { "Waldstätte" "Schwyz" }
265 = { "Brünn" "Brünn" }
266 = { "Prag" "Prag" }
267 = { "Pilsen" "Pilsen" }
1771 = { "Leitmeritz" "Leitmeritz" }
1867 = { "Waadt" "Lausannen" }
1768 = { "Lienz" "Lienz" }
1869 = { "Zürich" "Zürich" }
1870 = { "Sankt Gallen" "Sankt Gallen" }
1871 = { "Wallis" "Sitten" }
1873 = { "Gotteshausbund" "Chur" } 
2967 = { "Egerland" "Eger" }
2968 = { "Budweis" "Budweis" }
2970 = { "Königgrätz" "Königgrätz" }
3048 = { "Botzen" "Botzen" }
3050 = { "Marburg" "Marburg" }
3055 = { "Basel" "Basel" }
3297 = { "Ungarisch Hradisch" "Ungarisch Hradisch" }
4237 = { "Olmütz" "Olmütz" }
4710 = { "Vorarlberg" "Bregenz" }
4720 = { "Genf" "Genf" }
4721 = { "Freiburg" "Freiburg" }
4722 = { "Grauerbund" "Inlanz" } 
4724 = { "Crudim" "Crudim" }
4725 = { "Tabor" "Tabor" }
4726 = { "Prerau" "Prerau" }
4751 = { "Cilli" "Cilli" }
4758 = { "Meran" "Meran" }
4759 = { "Villach" "Villach" }
7093 = { "Brixen" "Brixen" }
7760 = { "Bischoflack" "Bischoflack" }
7761 = { "Adelsberg" "Adelsberg" }
7762 = { "Gottschee" "Gottschee" }
7764 = { "Rudolfswerth" "Rudolfswerth" }
8216 = { "Pettau" "Pettau" }
8236 = { "Mährisch-Neustadt" "Mährisch-Neustadt" }
8237 = { "Znaim" "Znaim" }
8238 = { "Iglau" "Iglau" }
8253 = { "Podiebrad" "Podiebrad" }
8254 = { "Jungbunzlau" "Jungbunzlau" }
8255 = { "Saaz" "Saaz" }
8256 = { "Schlan" "Schlan" }
8257 = { "Przibram" "Przibram" }
8258 = { "Taus" "Taus" }
8259 = { "Prachens" "Pisek" }
8260 = { "Tschaslau" "Tschaslau" }
8480 = { "Wolfsberg" "Wolfsberg" }
8481 = { "Spittal" "Spittal" }
8482 = { "Kufstein" "Kufstein" }
8483 = { "Landeck" "Landeck" }
8484 = { "Zehngerichtebund" "Davos" }
8485 = { "Thun" "Thun" }
8486 = { "Toggenburg" "Lichtensteig" }
8487 = { "Thurgau" "Frauenfeld" }
8488 = { "Aargau" "Aarau" }
8489 = { "Lucerne" "Lucerne" }
8490 = { "Neuenburg" "Neuenburg" }
8491 = { "Greyerz" "Greyerz" }
8492 = { "Sankt Moritz" "Sankt Moritz" }

#Italy
101 = { "Genua" "Genua" }
102 = { "Nizza" "Nizza" }
103 = { "Turen" "Turen" }
104 = { "Mailand" "Mailand" }
#105 Parma
106 = { "Muden" "Muden" }
107 = { "Welsch-Brixen" "Welsch-Brixen" } 
108 = { "Welsch-Bern" "Welsch-Bern" }
109 = { "Mantua" "Mantua" }
111 = { "Aglar" "Aglar" }
112 = { "Venedig" "Venedig" }
#113 Ferrara
114 = { "Raben" "Raben" }
#115 Pisa
116 = { "Florenz" "Florenz" }
#117 Siena
118 = { "Rom" "Rom" }
#119 Ancona
#120 L'Aquelia
121 = { "Neapel" "Neapel" }
#122 Taranto
123 = { "Region" "Region" }
#124 Messina
#125 Palermo
#127 Gallura/Civita
130 = { "Polei" "Polei" }
#1247 Ajaccio
#1774 Treviso
1769 = { "Görz" "Görz" }
1862 = { "Kremun" "Kremun" }
#1875 Cuneo
#1933 Bari
1934 = { "Potentz" "Potentz" }
#2976 Perugia
#2977 Urbino
#2978 Arezzo
#2979 Novarra
#2980 Lucca
2981 = { "Forgiberg" "Sankt Evasius" } #(JP) Halp
2982 = { "Syrakus" "Syrakus" }
2983 = { "Salern" "Salern" }
#2984 Cosenza
#2985 Lucera
2986 = { "Karalis" "Karalis" }
#2992 Albenga
#3039 Capua
#3040 Piombino
#3042 Massa
3045 = { "Augschtal" "Augschtal" }
3054 = { "Tessin" "Lauis" }
3294 = { "Veltlin" "Sänders" }
#3295 Viterbo
4727 = { "Salutz" "Salutz" }
4728 = { "Pawei" "Pawei" }
#4729 Padua
#4730 Bologna
#4731 Spoleto
#4733 Molise/Campobasso
#4734 Avellino
4735 = { "Arboräa" "Aristanien"}
#4736 Trapani
4737 = { "Agrigent" "Agrigent" }
4738 = { "Triest" "Triest" }
4739 = { "Welsch-Bergen" "Welsch-Bergen" }
4740 = { "Chum" "Chum" }
#5091 Logodoro/Sassari
#5092 Bastia
#7001 Caltanissetta
7002 = { "Katanien" "Katanien" }
#7003 Catanzaro
#7004 Matera
#7005 Lecce
#7006 Brindisi
#7007 Barletta or Andria
#7008 Melfi
#7009 = Cilento/Vallo, German "Klient" but no capital name
7011 = { "Sankt Severo" "Sankt Severo" }
7012 = { "Benevent" "Benevent" }
#7013 Chieti
#7014 Teramo
#7015 Marsica/Avezzano
#7016 Sora
#7017 Gaeta
7019 = { "Welsch-Schaben" "Tiber" }
7020 = { "Kampanien" "Alatrien" }
#7021 Orvieto
#7022 Terni
7024 = { "Nursien" "Nursien" }
#7025 Pesaro
#7026 Camerino
#7027 Fabriano
#7028 Faenza
#7030 Macerata
#7031 Forli
#7032 Rimini
#7033 Portico
7034 = { "Karpen" "Karpen" }
7035 = { "Tibertal" "Burgstadt" }
#7036 Foligno
#7037 Fermo
#7038 Bonifacio
#7039 Chiusi
#7040 Corte
#7041 Orbetello
#7042 Grosseto
#7043 Castiglione
#7044 Massa Marittima
#7045 Bardi
#7046 Cortana
#7047 Pistoia
7048 = { "Terton" "Terton" }
#7049 Prato
#7050 Sovana/Pitigliano
7051 = { "Voltär" "Voltär" }
7052 = { "Weiß" "Weiß" } #(JP) Town is "Alba", I'm sure there is something better here
#7053 Finale
#7054 Oneglia
7055 = { "Spezia" "Spezia" }
7056 = { "Südmünchen" "Südmünchen" } #(JP) In Italian, Munich is known as "Monaco in Bavaria". Other option is "München in Ligurien" or similar
7057 = { "Pläsenz" "Pläsenz" }
7058 = { "Alexandrien" "Alexandrien" }
7059 = { "Lunigien" "Fivitz" }
#7060 Bobbio
7061 = { "Bad Acqui" "Bad Acqui" }
#7062 Ceva
#7063 Mondovi
#7064 Tenda
#7065 Chivasso
#7066 Chieri
7067 = { "Region" "Region" }
#7068 Guastalla
7070 = { "Ast" "Ast" } 
7071 = { "Pineraul" "Pineraul" }
7072 = { "Eebri" "Eebri" }
7075 = { "Wertschaal" "Wertschaal" }
7076 = { "Klein-Venedig" "Klein-Venedig" }
7078 = { "Lauden" "Lauden" }
#7079 Biella/Masserano
7080 = { "Eschental" "Eschental" }
#7081 Polesine/Rovigno
7082 = { "Mitterburg" "Mitterburg" }
7083 = { "Val Camonica" "Brenn" }
7084 = { "Lagertal" "Rofreit" }
7085 = { "Wiesenthein" "Wiesenthein" }
7086 = { "Portenau" "Portenau" }
7087 = { "Kenaden" "Hayden" }
7088 = { "Kadober" "Kadober" }
7089 = { "Felters" "Felters" }
7090 = { "Ruwein" "Ruwein" }
7091 = { "Tolmein" "Tolmein" }
7094 = { "Beilun" "Beilun" }
7095 = { "Sulki" "Sulki" }
7096 = { "Weidenfriaul" "Weiden im Friaul" }
#7097 Nuoro/Ozieri
7098 = { "Schönfeld" "Schönfeld" }

#Balkans
131 = { "Agram" "Agram" }
142 = { "Korfu" "Korfu" }
146 = { "Athen" "Athen" }
150 = { "Plewen" "Plewen" }
151 = { "Konstantinopel" "Konstantinopel" }
1766 = { "Neubergen" "Neubergen" } #(Arga) from Nyeu-Berghe in middle saxon
1828 = { "Niederkroatien" "Weina Luka" }
2750 = { "Pulden" "Pulden" }
3000 = { "Nisch" "Nisch" }
3002 = { "Sarajewo" "Wissoko" }
3003 = { "Euböa" "Schwarzenbrück" }
3165 = { "Warna" "Warna" }
3175 = { "Aetolien" "Wrachori" }
3177 = { "Theben" "Theben" }
3182 = { "Schkodra" "Schkodra" }
3193 = { "Jaitze" "Jaitze" }
3196 = { "Karlstadt" "Karlstadt" }
4174 = { "Durrach" "Durrach" }
4239 = { "Griechisch Weißenburg" "Griechisch Weißenburg" }
4701 = { "Korinth" "Korinth" }
4703 = { "Welbaschd" "Welebusdus" }
4704 = { "Tarnowo" "Tarnowo" }
4754 = { "Kotor" "Kotor" }
4755 = { "Wischegrad" "Wischegrad" }
7111 = { "Boötien" "Livadeia" }
7140 = { "Butrint" "Butrint" }
7141 = { "Silberburg" "Silberburg" }
7701 = { "Peja" "Peja" }
7703 = { "Samokow" "Samokow" } 
7707 = { "Wraza" "Wraza" }
7709 = { "Taschlidscha" "Taschlidscha" }
7711 = { "Wragi" "Wragi" } 
7717 = { "Uzice" "Uzice" }
7721 = { "Travunien" "Trebing" }
7722 = { "Hoca" "Hoca" }
7723 = { "Dalen" "Dalen" } 
7724 = { "Silberin" "Silberin" }
7725 = { "Tropolien" "Tropolien" }
7727 = { "Lewach" "Lewach" }
7729 = { "Wihitz" "Wihitz" }
7731 = { "Bratz" "Supetar" }
7732 = { "Sibenik" "Sibenik" }
7734 = { "Zengg" "Zengg" }
7736 = { "Sissek" "Sissek" }

#Carpathia
135 = { "Ödenburg" "Ödenburg" }
153 = { "Pesth" "Pesth" }
154 = { "Hont" "Eipelschlag" }
155 = { "Bekesch" "Jula" }
156 = { "Temesch" "Temeswar" }
157 = { "Großwardein" "Großwardein" }
158 = { "Mieresch" "Neumarkt" }
160 = { "Kragau" "Kragau" } #(JP) Or "Krajowa"
161 = { "Tergowisch" "Tergowisch" }
162 = { "Semplin" "Semplin" }
268 = { "Bottuschan" "Bottuschan" }
1318 = { "Zips" "Leutschau" }
1756 = { "Ismajil" "Teplitz" } #(JP) these are ahistoric by Arga, the other option is "Kilien" fron "Kilja"
1772 = { "Preßburg" "Preßburg" }
1864 = { "Ruppertsburg" "Ruppertsburg" }
1951 = { "Hunyad" "Eisenmarkt" }
1952 = { "Nordenmarmarosch" "Chust" }
1953 = { "Saboltsch" "Saboltsch" }
1954 = { "Pantschowa" "Pantschowa" }
2405 = { "Orchei" "Orchei" } #(JP) Not sure here?
2998 = { "Busäu" "Busäu" }
3051 = { "Eisenstadt" "Eisenstadt" }
3146 = { "Ung" "Ungwar" }
3148 = { "Sollnock" "Sollnock" }
3151 = { "Egersee" "Egersee" }
3152 = { "Sathmar" "Sathmar" }
3154 = { "Weißenburg" "Weißenburg" }
3156 = { "Sotschen" "Sotschen" }
3157 = { "Barchau" "Barchau" } #(JP) or "Bakau"
3159 = { "Belz" "Belz" }
3160 = { "Bukarest" "Bukarest" }
4125 = { "Hewesch" "Erlau" }
4126 = { "Kleinkumanien" "Hallasch" }
4127 = { "Nösnerland" "Nösner" } #(JP) Later "Bistritz"
4128 = { "Kronstadt" "Kronstadt" }
4173 = { "Bodrog" "Zombor" } 
4236 = { "Trentschin" "Trentschin" }
4240 = { "Weißenburg" "Stuhlweißenburg" }
4529 = { "Jassenmarkt" "Jassenmarkt" }
4530 = { "Galatz" "Galatz" }
4531 = { "Sankt Georg" "Sankt Georg" }
4532 = { "Severin" "Severin" }
7274 = { "Czernowitz" "Czernowitz" }
7275 = { "Chotyn" "Chotyn" }
7276 = { "Fokschan" "Fokschan" }
7277 = { "Bender" "Klösitz" }
7278 = { "Weissenburg" "Weissenburg" }
7740 = { "Batschka" "Plankenburg" }
7741 = { "Betsche" "Betsche" }
7743 = { "Reschitz" "Reschitz" }
7744 = { "Lugosch" "Lugosch" }
7746 = { "Karansebesch" "Karansebesch" }
7748 = { "Kalafatch" "Kalafatch" } #(JP) Probably butchery tbh
7749 = { "Tergoschwyl" "Tergoschwyl" }
7750 = { "Rümnick" "Rümnick" } #(JP) Râmnicu Vâlcea, technically "Königsberg" or "Wultsch", however another "Râmnicu" is known in German as "Rebnick" or "Rümnick" which are better imo
7751 = { "Langenau" "Langenau" }
7752 = { "Argisch" "Argisch" }
7753 = { "Zelatna" "Zelatna" }
7754 = { "Nikopel" "Nikopel" }
7755 = { "Kruceberg" "Kruceberg" }
#7756 Lichiresti, later Calarasi
7757 = { "Wollmarkt" "Wollmarkt" } #(JP) Orasul de Floci, also Cetatea de Floci or Târgul de Floci, basically wool-town/wool-market
7758 = { "Uebereyl" "Uebereyl" }
8171 = { "Güssing" "Güssing" }
8172 = { "Eisenburg" "Eisenburg" }
8174 = { "Neutra" "Neutra" } 
8175 = { "Komorn" "Komorn" }
8178 = { "Arwa" "Arwa" }
8180 = { "Bistritz" "Kreuzburg an der Bistritz" }
8182 = { "Sohl" "Sohl" }
8183 = { "Waitzen" "Waitzen" }
8184 = { "Ofen" "Ofen" }
8185 = { "Raab" "Raab" }
8186 = { "Weißbrunn" "Weißbrunn" }
8190 = { "Branau" "Fünfkirchen" }
8191 = { "Tolnau" "Sechshard" }
8192 = { "Scholt" "Scholt" }
8193 = { "Jaßigia" "Jaßbring" }
8194 = { "Borschod" "Mischkolz" }
8195 = { "Gemer" "Gemer" }
8196 = { "Kaschau" "Kaschau" }
8197 = { "Scharosch" "Preschau" }
8198 = { "Berg" "Munkatsch" }
8200 = { "Großkumanien" "Engelhausen" }
8201 = { "Tschongrad" "Szegedin" }
8203 = { "Arad" "Arad" }
8204 = { "Südenmarmarosch" "Marmaroschsiget" } 
8205 = { "Doboka" "Desch" }
8206 = { "Szilagy" "Schomlenmarkt" }
8207 = { "Klausenburg" "Klausenburg" }
8208 = { "Hermannstadt" "Hermannstadt" }
8209 = { "Thorenburg" "Thorenburg" }
8210 = { "Fogarasch" "Fugreschmarkt" }
8211 = { "Dreistühle" "Sankt Georgen" } #(JP) translated "Háromszék", meaning "three seats/chairs" as "Dreistühle"
8212 = { "Schlomenstühl" "Schomlenberg" }		
8213 = { "Kokelburg" "Schäßburg" }
8215 = { "Regen" "Regen" }
8218 = { "Debrezin" "Debrezin" }
8219 = { "Wassluy" "Wassluy" }
8220 = { "Kischinau" "Kischinau" }
8493 = { "Sarand" "Sarand" }
8494 = { "Olsnitz" "Olsnitz" }
8495 = { "Großkirchen" "Großkirchen" }

1767 = { "Essegg" "Essegg" }

152 = { "Warasdin" "Warasdin" }
3190 = { "Wirowitiza" "Wirowitiza" }
4756 = { "Bellowar" "Bellowar" }
7718 = { "Syrmien" "Mitrowitz" }
7738 = { "Poschegg" "Poschegg" }
7739 = { "Wukowar" "Wukowar" }
8187 = { "Daruwar" "Daruwar" }

#Ruthenia
261 = { "Halitsch" "Halitsch" }
269 = { "Podlachien" "Wegrau" }
289 = { "Tschernigau" "Tschernigau" }
297 = { "Briansk" "Briansk" }
2961 = { "Lemberg" "Lemberg" }
4115 = { "Homel" "Homel" }
4242 = { "Baryssau" "Baryssau" }
4541 = { "Drohobytsch" "Drohobytsch" }
5660 = { "Sebesch" "Sebesch" }
7218 = { "Wialejka" "Wialejka" }
7249 = { "Putiwi" "Putiwi" }
7223 = { "Waukawysk" "Waukawysk" }
7238 = { "Krytschau" "Krytschau" }
7267 = { "Saanig" "Saanig" }
7269 = { "Rohatin" "Rohatin" }
7270 = { "Sambor" "Sambor" }
7271 = { "Trembowla" "Trembowla" }
7272 = { "Hinterwalden" "Hinterwalden" }

#Poland
254 = { "Posen" "Posen" }
255 = { "Kalisch" "Kalisch" }
258 = { "Schieratz" "Schieratz" }
262 = { "Krakau" "Krakau" }
263 = { "Ratibor" "Ratibor" }
264 = { "Breslau" "Breslau" }
1939 = { "Lentschitza" "Lentschitza" }
2960 = { "Neusandez" "Neusandez" }
2963 = { "Flatow" "Flatow" }
2966 = { "Glogau" "Glogau" }
3142 = { "Troppau" "Troppau" }
3220 = { "Czestochowa" "Czestochowa" }
4238 = { "Liegnitz" "Liegnitz" }
4523 = { "Hohensalza" "Hohensalza" }
4524 = { "Dobrin" "Dobrin" }
4526 = { "Gnesen" "Gnesen" }
4527 = { "Kielz" "Khantchin" }
4528 = { "Kujawien" "Leslau" }
4533 = { "Welun" "Welun" }
4723 = { "Oppeln" "Oppeln" }
8176 = { "Auschwitz" "Auschwitz" }
8221 = { "Teschen" "Teschen" }
8222 = { "Neumarkt" "Neumarkt" }
8224 = { "Heiligkreuz" "Andrejow" }
8225 = { "Petrikau" "Petrikau" }
8226 = { "Koschmin" "Koschmin" }
8227 = { "Kosten" "Kosten" }
8228 = { "Meseritz" "Meseritz" }
8229 = { "Krone" "Deutsch Krone" }
8231 = { "Heiderode" "Heiderode" }
8233 = { "Zichenau" "Zichenau" }
8239 = { "Hotzenplotz" "Hotzenplotz" }
8240 = { "Beuthen" "Beuthen" }
8241 = { "Kreuzburg" "Kreuzburg" }
8242 = { "Namslau" "Namslau" }
8243 = { "Oels" "Oels" }
8244 = { "Brieg" "Brieg" }
8245 = { "Steinau" "Steinau" }
8246 = { "Crossen" "Crossen" }
8247 = { "Sagan" "Sagan" }
8248 = { "Jauer" "Jauer" }
8249 = { "Schweidnitz" "Schweidnitz" }
8250 = { "Münsterberg" "Münsterberg" }
8251 = { "Neiße" "Neiße" }
8252 = { "Glatz" "Glatz" }

#Baltic
35 = { "Ösel" "Arensburg" } 
36 = { "Reval" "Reval" }
37 = { "Kreutzburg" "Kreutzburg" }
38 = { "Riga" "Riga" }
39 = { "Goldingen" "Goldingen" }
40 = { "Memelland" "Memelburg" }
41 = { "Königsberg" "Königsberg" }
42 = { "Ermland" "Heilsberg" }
43 = { "Danzig" "Danzig" }
271 = { "Rossienie" "Rossienie" } #(JP) or "Raseinen"
273 = { "Dünaburg" "Dünaburg" }
767 = { "Lyck" "Lyck" }
1834 = { "Dorpat" "Dorpat" }
1841 = { "Marienburg" "Marienburg" }
1842 = { "Narwa" "Narwa" }
1859 = { "Kulmerland" "Kulm" } #(JP) Gone for "Kulm" as the historical capital, other option is "Thorn"
1935 = { "Mitau" "Mitau" }
1936 = { "Kauen" "Kauen" }
2958 = { "Osterode" "Osterode" }
2997 = { "Tuchel" "Tuchel" }
3224 = { "Stallupönen" "Stallupönen" }
3226 = { "Polangen" "Polangen" } #(JP) German name seems to be the same as Lithuanian, "Palanga", though Arga posits "Polangen"
3227 = { "Pilten" "Pilten" }
3229 = { "Fellin" "Fellin" }
3230 = { "Pernau" "Pernau" } #(JP) After c.1600 "Alt-Pernau"
3231 = { "Dagö" "Kertel" } 
3293 = { "Selonen" "Selburg" } #(JP) or "Oberlettland" for name, or "Ascheraden" for capital
4241 = { "Lemsal" "Lemsal" }
4534 = { "Opiten" "Opiten" }
4535 = { "Utenen" "Utenen" }
5097 = { "Stargard" "Stargard" }
7210 = { "Mednick" "Mednick" }
7212 = { "Jurgenburg" "Jurgenburg" } #(JP) To distinguish it from 7836
7213 = { "Rokischken" "Rokischken" }
7216 = { "Braslau" "Braslau" }
7825 = { "Lauenburg" "Lauenburg" }
7826 = { "Bütow" "Bütow" }
7827 = { "Schlochau" "Schlochau" }
7828 = { "Putzig" "Putzig" }
7829 = { "Marienwerder" "Marienwerder" }
7830 = { "Löbau" "Löbau" }
7831 = { "Ortelsburg" "Ortelsburg" }
7832 = { "Rhein" "Rhein" }
7833 = { "Samland" "Fischhausen" }
7834 = { "Neuhausen" "Neuhausen" } #(JP) I know it is duplicate, but most other options were not held by Sambia, plus this Neuhausen was pretty important
7835 = { "Angerburg" "Angerburg" }
7836 = { "Georgenburg" "Georgenburg" }
7837 = { "Ragnit" "Ragnit" } #(JP) or "Tilsit"
7838 = { "Grobin" "Grobin" }
7839 = { "Windau" "Windau" }
7840 = { "Kandau" "Kandau" }
7841 = { "Bauske" "Bauske" }
7843 = { "Wenden" "Wenden" }
7844 = { "Kokenhusen" "Kokenhusen" }
7845 = { "Ronneburg" "Ronneburg" }
7846 = { "Rositten" "Rositten" }
7847 = { "Marienhausen" "Marienhausen" }
7848 = { "Marienburg" "Marienburg" }
7849 = { "Wolmar" "Wolmar" }
7850 = { "Embeke" "Embeke" } #(JP) After c.1600 "Neu-Pernau"
7851 = { "Neuhausen" "Neuhausen" }
7852 = { "Oberpahlen" "Oberpahlen" }
7853 = { "Wesenberg" "Wesenberg" } 
7854 = { "Hasenpoth" "Hasenpoth" }
7855 = { "Weißenstein" "Weißenstein" }
7856 = { "Rappel" "Rappel" }
7857 = { "Hapsal" "Hapsal" }
7859 = { "Telschen" "Telschen" }
7860 = { "Schaulen" "Schaulen" }
7861 = { "Wilkomir" "Wilkomir" }
7862 = { "Bartenstein" "Bartenstein" }

#Scandinavia
13 = { "Schleswig" "Schleswig" }
15 = { "Ripen" "Ripen" }
27 = { "Obu" "Obu" }
28 = { "Neuland" "Raseburg" }
30 = { "Wiburg" "Wiburg" }
32 = { "Korelien" "Korelien" }
1979 = { "Schafsinseln" "Torshaven" }
7799 = { "Nordbottnien" "Luleo" }

#Low Countries
90 = { "Brügge" "Brügge" }
91 = { "Bergen" "Bergen" }
92 = { "Brüssel" "Brüssel" }
93 = { "Lüttich" "Lüttich" }
94 = { "Lützelburg" "Lützelburg" }
95 = { "Breda" "Breda" } #(JP) Dutch, cannot find a German name
96 = { "Seeland" "Mittelburg" }
97 = { "Amsterdamm" "Amsterdamm" } #(JP) Or just "Amsterdam"
98 = { "Utreicht" "Utreicht" } #(JP) Or just "Utrecht"
99 = { "Arnheim" "Arnheim" }
100 = { "Westergau" "Schnitz" }
1742 = { "Maastreicht" "Maastreicht" } #(JP) Or just "Maastricht"
1743 = { "Kamerich" "Kamerich" }
1744 = { "Antorf" "Antorf" }
1865 = { "Gent" "Gent" }
1866 = { "Namen" "Namen" }
1931 = { "Emsigerland" "Emden" }
2974 = { "Loon" "Loonburg" }
3058 = { "Drenthe" "Kuhverden" }
3060 = { "Betuwe" "Nimwegen" }
3063 = { "Rurberg" "Rurberg" }
3064 = { "Dünkirchen" "Dünkirchen" }
3066 = { "Arel" "Arel" } #(Chrys) removing "Arelerland" for now as Dutch and French use their names for Arlon instead of Arelerland for the province
4381 = { "Oberyssel" "Schwolle" }
4382 = { "Umland" "Delfsiel" } #(JP) or Delfsiehl
4383 = { "Der Haag" "Der Haag" }
4769 = { "Ryssel" "Ryssel" }
4770 = { "Herzogenbusch" "Herzogenbusch" }
7948 = { "Diedenhofen" "Diedenhofen" }
7954 = { "Höllentor" "Höllentor" } #(JP) Or just "Helder"
7975 = { "Dordstreicht" "Dordstreicht" } #(JP) Or just "Dordrecht"
7976 = { "Schwanenthal" "Schwanenthal" }
7977 = { "Malbode" "Malbode" }
8014 = { "Kuwein" "Kuwein" }
8015 = { "Ypern" "Ypern" }
8017 = { "Cuyk" "Cuyk" }
8018 = { "Aalst" "Aalst" }
8019 = { "Löwen" "Löwen" }
8020 = { "Dornick" "Dornick" }
8021 = { "Hulst" "Hulst" } #(JP) Dutch, cannot find a German name
8022 = { "Dinant" "Dinant" } #(JP) Belgian, cannot find a German name
8023 = { "Beulen" "Beulen" }
8024 = { "Bastenach" "Bastenach" }
8025 = { "Velwitsch" "Velwitsch" }
8027 = { "Sankt Vieth" "Sankt Vieth" }
8032 = { "Zütphen" "Zütphen" }
8112 = { "Rotterdam" "Rotterdam" }
8118 = { "Gröningen" "Gröningen" }
8119 = { "Ostergau" "Löwenwarften" }
8120 = { "Tweante" "Eanske" } #(JP) Low Saxon
8299 = { "Jever" "Jever" }
8400 = { "Standeswerften" "Wolfgau" }
8401 = { "Leer" "Leer" }
8418 = { "Bitburg" "Bitburg" }
8419 = { "Diekirch" "Diekirch" }
8420 = { "Mittelberg" "Mittelberg" }

#France
87 = { "Kalen" "Kalen" }
88 = { "Atrecht" "Atrecht" }
89 = { "Amiens" "Amiens" } #(JP) Not sure here?
167 = { "Rudenburg" "Rudenburg" }
168 = { "Kaen" "Kaen" }
169 = { "Briochen" "Briochen" }
170 = { "Brest" "Brest" }
171 = { "Vanne" "Vanne" }
172 = { "Naunt" "Naunt" }
173 = { "Biarritz" "Biarritz" }
174 = { "Bordo" "Bordo" }
#175
#176
177 = { "Mans" "Mans" }
178 = { "Anger" "Anger" }
179 = { "Bürgen" "Bürgen" }
#180
#181
182 = { "Compendium" "Compendium" }
183 = { "Paris" "Paris" } #(JP) Apparently German name is just "Paris"
184 = { "Orlean" "Orlean" }
185 = { "Nemur" "Nemur" }
186 = { "Rheimer" "Rheimerstadt" }
187 = { "Herzogenbar" "Herzogenbar" }
188 = { "Metz" "Metz" }
189 = { "Nanzig" "Nanzig" }
190 = { "Mulin" "Mulin" }
192 = { "Dision" "Dision" }
193 = { "Bisanz" "Bisanz" }
194 = { "Perigord" "Perigord" }
#195
196 = { "Tholosen" "Tholosen" }
#199
200 = { "Erau" "Erau" }
201 = { "Massilien" "Massilien" }
202 = { "Avigon" "Avigon" }
203 = { "Leyden" "Leyden" }
204 = { "Graswalde" "Graswalde" }
205 = { "Kamrach" "Kamrach" }
1877 = { "Karlstadt" "Karlstadt" }
#1879
2753 = { "Narben" "Narben" }
2991 = { "Forkalien" "Forkalien" }
#3046
3068 = { "Kimper" "Kimper" }
3070 = { "Laun" "Laun" }
3071 = { "Kaulen" "Kaulen" }
3073 = { "Effern" "Effern" }
3075 = { "Dünne" "Burg-zu-Dünnen" }
#3077
#3081
#3083
3085 = { "Nemze" "Nemze" }
3087 = { "Orlack" "Orlack" }
3089 = { "Valenz" "Valenz" }
3091 = { "Metzschen" "Metzschen" }
3092 = { "Wesel" "Wesel" }
3110 = { "Kanalinseln" "Sankt Helier" }	
#4111
4112 = { "Karsin" "Karsin" }
4384 = { "Renne" "Renne" }
4385 = { "Schärburg" "Schärburg" }
4386 = { "Vende" "Fontenäs" }
4387 = { "Engolmes" "Engolmes" }
#4388
4389 = { "Tour" "Tour" }
4390 = { "Troien" "Troien" }
#4391
4694 = { "Feu" "Feu" } 
#4695
4696 = { "Tolon" "Tolon" }
4697 = { "Marschland" "Sankt Pardux" }
4719 = { "Bresse" "Burg" }
4764 = { "Doll" "Doll" }
4766 = { "Wirtten" "Wirtten" }
#4776
#4777
#7890
#7891
#7892
7893 = { "Wälsch-Aachen" "Wälsch-Aachen" }
7894 = { "Arelat" "Arelat" }
7895 = { "Brianson" "Brianson" }
7896 = { "Wapingen" "Wapingen" }
7897 = { "Adhemarburg" "Adhemarburg" }
7898 = { "Uzäs" "Uzäs" }
7899 = { "Viviers" "Viviers" }
7900 = { "Besiers" "Besiers" }
#7901
#7904
#7905
#7906
#7907
#7908
7909 = { "Sankt Stephan" "Sankt Stephan" }
7910 = { "Wien" "Wien" }
#7911
7913 = { "Bad Thonon" "Bad Thonon" }
#7914
#7915
#7916
#7917
#7918
#7919
7921 = { "Bigorren" "Tarben" }
#7922
7923 = { "Niedernavarra" "Sankt Johann" }
#7924
#7925
7926 = { "Marsan-Am-Midour" "Marsan-Am-Midour" }
#7927
7928 = { "Leyburn" "Leyburn" }
#7930
#7931
#7932
#7933
#7934
#7935
#7936
7937 = { "Raoulburg" "Raoulburg" }
7938 = { "Cawallen" "Cawallen" }
#7939
7940 = { "Sankt Klaude" "Sankt Klaude" }
7942 = { "Mömpelgard" "Mömpelgard" }
7945 = { "Saarburg" "Saarburg" }
7946 = { "Spilleln" "Spilleln" } 
7947 = { "Tull-an-der-Mosel" "Tull-an-der-Mosel" } #(neo) The actual name, 'Tull,' breaks localization somehow
7949 = { "Saargemünd" "Saargemünd" }
7950 = { "Lengerun" "Lengerun" }
7953 = { "Sankt Störgen" "Sankt Störgen" }
7955 = { "Senns" "Senns" }
7956 = { "Melden" "Melden" }
#7957
#7958
#7959
#7960
7961 = { "Schweßin" "Schweßin" }
#7962
#7963
7964 = { "Großau" "Großau" }
7965 = { "Abbegem" "Abbegem" }
7966 = { "Vermanland" "Sankt Kwintens" }
#7967
7968 = { "Wieze" "Wieze" }
7969 = { "Bonen" "Bonen" }
#7970
#7971
#7972
7973 = { "Ternaasland" "Sankt Omars" }
7974 = { "Betun" "Betun" }
#7979
#7981
#7982
#7983
#7984
#7985
#7986
#7987
7988 = { "Sabbeln" "Sabbeln" }
#7989
#7990
#7991
#7992
#7993
7994 = { "Wittern" "Wittern" }
#7995
#7996
#7997
#7998
7999 = { "Montrull" "Montrull" }
#8013
8029 = { "Bünterlin" "Bünterlin" }
8030 = { "Luseul" "Luseul" }
#8031
8421 = { "Langich" "Langich" }
#8422 #Bourmont
8423 = { "Sankt Didel" "Sankt Didel" }
8424 = { "Busendorf" "Busendorf" }

#Iberia
197 = { "Rüsseln" "Perpinjan" }
206 = { "Korunna" "Korunna" }
207 = { "Ofeuden" "Ofeuden" }
208 = { "Löwn" "Löwn" } #(SC) or Löwen/Löwstadt
209 = { "Biskai" "Bilbau" }
210 = { "Pampeln" "Pampeln" } #(JP) Or "Pamplona"
211 = { "Weska" "Weska" }
212 = { "Geron" "Geron" }
213 = { "Barselona" "Barselona" }
214 = { "Saragossa" "Saragossa" }
215 = { "Dolental" "Dolental" }
216 = { "Salamanka" "Salamanka" }
217 = { "Madrid" "Madrid" }
218 = { "Badaios" "Badaios" }
219 = { "Tolent" "Tolent" }
220 = { "Valentz" "Valentz" }
221 = { "Murtz" "Murtz" } #(JP) Or "Mursien"
222 = { "Almerien" "Almerien" }
223 = { "Granata" "Granata" }
224 = { "Sewillja" "Sewillja" }
225 = { "Korduba" "Korduba" }
226 = { "Gibraltar" "Gibraltar" }
227 = { "Lissabon" "Lissabon" }
228 = { "Beira" "Beira" }
229 = { "Betcha" "Betcha" } #(SC) was Paca
230 = { "Seeburg" "Seeburg" } #(SC) from latin Lacobriga
231 = { "Porto" "Porto" }
232 = { "Brigantien" "Brigantien" }
333 = { "Majorka" "Palmen" }
366 = { "Lanzarote" "Bedankur" }
367 = { "Habichtsinseln" "Schmale Spitze" }
368 = { "Madeera" "Funchal" }
1745 = { "Sankt Emether" "Sankt Emether" }
1746 = { "Burgen" "Burgen" }
1747 = { "Scherburg" "Scherburg" }
1748 = { "Chän" "Chän" }
1749 = { "Kadis" "Kadis" }
1750 = { "Alkant" "Alkant" }
1851 = { "Koimbra" "Koimbra" } #(JP) or "Konimbriga"
2751 = { "Quenka" "Quenka" }
2754 = { "Königsstadt" "Königsstadt" }
2755 = { "Sorien" "Sorien" }
2987 = { "Urgell" "Urgellstadt" }
2988 = { "Trakona" "Trakona" }
2989 = { "Rijocha" "Logrono" }
2990 = { "Trüll" "Trüll" }
3095 = { "Kastellajud" "Kastellajud" } #(JP) Or "Kaltajud"
3099 = { "Emerita" "Emerita" }
3104 = { "Brag" "Brag" }
3108 = { "Azeitum" "Schetubaal" }
4150 = { "Ewora" "Ewora" }
4546 = { "Malaka" "Malaka" }
4547 = { "Albaset" "Albaset" }
4548 = { "Hülven" "Hülven" }
4549 = { "Chatiwa" "Chatiwa" } 
4550 = { "Kastellon" "Kastellon" }
4551 = { "Ritterstadt" "Ritterstadt" }
4552 = { "Palentz" "Palentz" }
4553 = { "Zamora" "Zamora" }
4554 = { "Lukus" "Lukus" }
4555 = { "Naubrück" "Naubrück" }
4556 = { "Abern" "Abern" }
4557 = { "Lerda" "Lerda" }
4558 = { "Aurensee" "Aurensee" }
4559 = { "Menorka" "Menorka" }
4560 = { "Iwitz" "Iwitz" } #(SC) transliteration of mixed up catalan and spanish
4565 = { "Teneriffa" "Teneriffa" }
4787 = { "Santarem" "Santarem" }
4788 = { "Plasenzia" "Plasenzia" }
4789 = { "Segowien" "Segowien" }
5096 = { "Grosskanarien" "Anazzo" }
7889 = { "Hantor" "Hantorstadt" }
7903 = { "Tudeln" "Tudeln" }
7920 = { "Sangossa" "Sangossa" }
7929 = { "Wachtenstadt" "Wachtenstadt" } #(SC) Guardia, Navarra - same name as 8099?
8016 = { "Gipuskoha" "Sankt Sebastian" }
8026 = { "Alau" "Viktorien" }
8033 = { "Lardo" "Lardo" }
8034 = { "Kampau" "Reinosa" }
8035 = { "Sichonien" "Sichon" } #(SC) S directly From Latin Sessio
8036 = { "Rival" "Rival" }
8037 = { "Abeln" "Abeln" }
8038 = { "Nawija" "Nawija" }
8039 = { "Tienau" "Tienau" }
8040 = { "Onjedoberg" "Onjedoberg" }
8041 = { "Eisensee" "Eisensee" }
8042 = { "Sankt Jakob" "Sankt Jakob" }
8043 = { "Eisenbrück" "Eisenbrück" } #(SC) alternative Eisenbrücken
8044 = { "Gutwind" "Gutwind" }
8045 = { "Sankt Facundus" "Sankt Facundus" }
8047 = { "Almaßan" "Almaßan" }
8048 = { "Miranda" "Miranda" }
8049 = { "Randa" "Randa" }
8050 = { "Rodrigo" "Rodrigo" }
8051 = { "Quellar" "Quellar" }
8052 = { "Quatalachar" "Quatalachar" }
8053 = { "Molin" "Molin" }
8054 = { "Talaburg" "Talaburg" } #(SC) from Moorish Talabayra from Latin Caesarobriga
8055 = { "Aranchess" "Aranchess" } #(SC) or Aranchwess
8056 = { "Moijen" "Moijen" }
8057 = { "Sonnau" "Sonnau" }
8058 = { "Bellakazar" "Bellakazar" }
8059 = { "Alkaßa" "Alkaßa" }
8060 = { "Truchillo" "Truchillo" }
8061 = { "Alkantara" "Alkantara" }
8062 = { "Lerena" "Lerena" }
8063 = { "Olivenza" "Olivenza" }
8064 = { "Alkarass" "Alkarass" }
8065 = { "Weiler" "Weiler" }
8066 = { "Heiligkreutz" "Heiligkreutz" }
8067 = { "Kartagena" "Kartagena" }
8068 = { "Lorka" "Lorka" }
8069 = { "Schlesig" "Schlesig" }
8070 = { "Beda" "Beda" }
8071 = { "Anduchar" "Anduchar" }
8072 = { "Lutzen" "Lutzen" }
8073 = { "Weissbrunn" "Weissbrunn" }
8074 = { "Palma-am-Guadalquivir" "Palma-am-Guadalquivir" }
8075 = { "Karmon" "Karmon" }
8076 = { "Efich" "Efich" }
8077 = { "Araschen" "Araschen" }
8078 = { "Sidonien" "Sidonien" }
8079 = { "Zahara" "Zahara" }
8080 = { "Marbella" "Marbella" }
8081 = { "Antekhera" "Antekhera" }
8082 = { "Alhama" "Alhama" }
#8083
8084 = { "Quadich" "Quadich" }
8085 = { "Baßa" "Baßa" }
8086 = { "Wahrig" "Wahrig" }
8087 = { "Weskar" "Weskar" }
8088 = { "Denn" "Denn" } #(JP) Or "Denia"
8089 = { "Mayestratz" "Peniskola" }
#8090
8091 = { "Valentz" "Valentz" }
#8092
#8093
8094 = { "Königsweiler" "Königsweiler" }
#8095
#8096
8097 = { "Proentz" "Proentz" }
#8098
8099 = { "Wachtstadt" "Wachtstadt" } #(SC) Guarda, Portugal - same name as 7929?
8100 = { "Marwan" "Marwan" }
#8101
#8102
#8103
8104 = { "Maura" "Maura" }
8105 = { "Kassem" "Sankt Jakob" }
8106 = { "Grünburg" "Grünburg" }
#8107
8108 = { "Jaka" "Jaka" }
8109 = { "Borscha" "Borscha" }
8110 = { "Oberaber" "Ainz" }
8111 = { "Babaster" "Babaster" }
#8113
8114 = { "Emporien" "Emporien" }
8115 = { "Tortosa" "Tortosa" }
8116 = { "Alkaniss" "Alkaniss" }
8117 = { "Albarkin" "Albarkin" }
8121 = { "Almadien" "Almadien" }

#Britain
234 = { "Westsachsen" "Wintanburg" }
239 = { "Claudiaburg" "Claudiaburg" }
251 = { "Deemund" "Deemund" }
252 = { "Nessmünde" "Nessmünde" }
253 = { "Westinseln" "Leverburg" }
4130 = { "Somersaten" "Somerten" }
4364 = { "Innerinseln" "Salen" }
4370 = { "Cambrück" "Cambrück" }
4371 = { "Südsachsen" "Cissaburg" }
4373 = { "Devon-Süd" "Exeter" }
4374 = { "Dorsaten" "Dorburg" }
4785 = { "Scheffeld" "Scheffeld" }
4380 = { "Conallsland" "Muff" }
8122 = { "Devon-Nord" "Barnstappel" }
8123 = { "Sussey" "Guildenfurt" }
8126 = { "Nordhampton" "Nordhampton" }
8127 = { "Bedfurt" "Bedfurt" }
8130 = { "Staffurt" "Staffurt" }
8133 = { "Skipten" "Skipten" }
8144 = { "Monnowgemünd" "Monnowgemünd" } 

#Ireland
8164 = { "Wasserfurt" "Wasserfurt" }

#Russia
274 = { "Pleskau" "Pleskau" }
310 = { "Naugard" "Naugard" }
312 = { "Belosero" "Belosero" } #(JP) changed to this as Weissensee is now a province in Thuringia
1955 = { "Cholmogorei" "Cholmogorei" }
2749 = { "Tichwin" "Tichwin" }
3268 = { "Elets" "Elets" }
3284 = { "Waschka" "Waschka" }
3301 = { "Dorobobusch" "Dorobobusch" }
4148 = { "Gross-Luken" "Gross-Luken" }
4259 = { "Welsk" "Welsk" }
4261 = { "Juschna" "Juschna" } 
5646 = { "Schlüsselburg" "Schlüsselburg" }
5668 = { "Dank" "Dank" }
5669 = { "Rjassk" "Rjassk" }
5681 = { "Worotinsk" "Worotinsk" }
7881 = { "Verschawsk" "Verschawsk" }

#Ural
1077 = { "Halbirn" "Halbirn" }
1079 = { "Kotelnitsch" "Kotelnitsch" }
1082 = { "Kazan" "Kazan" }
2421 = { "Juketau" "Juketau" }
3281 = { "Slobodastadt" "Slobodastadt" }
4265 = { "Artschally" "Artschally" }
4266 = { "Ischkar" "Ischkar" }
4267 = { "Mesen" "Mesen" }
5674 = { "Gross Zimla" "Gross Zimla" }

#Pontic Steppe
3291 = { "Oskol" "Riebensdorf" }
7191 = { "Agai" "Agai" }
7204 = { "Luhansk" "Luhansk" }

#Caucasia
1856 = { "Abchasien" "Gnadenberg" }
2201 = { "Nordalanien" "Dsaudschikau" }
4301 = { "Südalanien" "Alexandersdorf" }

#Anatolia
329 = { "Sebastia" "Sebastia" }
330 = { "Trapezunt" "Trapezunt" }
2296 = { "Kap Lekton" "Sultanien" }
3248 = { "Rhizäum" "Rhizäum" }
4315 = { "Silberhausen" "Silberhausen" }

#Mesopotamia
4310 = { "Harput" "Harput" }
5295 = { "Zisen" "Zisen" }

#Levant
405 = { "Palmyra" "Palmyra" }
1849 = { "Homs" "Homs" }
4297 = { "Baalbek" "Baalbek" }

#Persia

#Arabia

#Egypt

#Maghreb
1110 = { "Speicherburg" "Speicherburg" }
2466 = { "Akkern" "Akkern" }
5210 = { "Chefchauen" "Chefchauen" }

#Sahel
1129 = { "Asawad" "Arawane" }

#Niger
1152 = { "Igala" "Igala" }
1153 = { "Nassarawa" "Lafia-Bere-Bere" }
2254 = { "Bonoland" "Manso" }

#Guinea

#Kongo

#South Africa
1181 = { "Peter-Moritzburg" "Peter-Moritzburg" }
5370 = { "Natal" "Uvongo" }
5371 = { "Thekwini" "Umlantz" }
5373 = { "Richardsbucht" "Richardsbucht" }
5382 = { "Chai-Chai" "Chai-Chai" }
5385 = { "Vorraussicht" "Vorraussicht" }
5407 = { "Caprivizipfel" "Schuckmannsburg" } #(Arga) Schuckmannsburg is Luhonono

#Central Africa
4044 = { "Langenburg" "Langenburg" }

#East Africa
1201 = { "Sansibar" "Sansibar" }

#Horn of Africa

#Canada
991 = { "Münster" "Micksburg" }
993 = { "Zitterberg" "Sankt Agathen" }
1001 = { "Sankt Maria" "Sankt Maria" }
2012 = { "Lauzonien" "Sankt Joseph" }
2015 = { "Michipicoten" "Marathon" }
2568 = { "Königshafen" "Culloden" }
2577 = { "Siebeninseln" "Siebeninseln" }
2671 = { "Neuminden" "Neuminden" }
5038 = { "Meiersbach" "Meiersbach" }
5049 = { "Neu-Braunschweig" "Bathurst" }
2567 = { "Arustuck" "Ludlow" }
5050 = { "Siegas" "Neudänemark" }
5060 = { "Sankt Franziskus" "Sankt Isidorens" }

#Hudson Bay
1002 = { "Kolumburg" "Irokesenbusch" }
1005 = { "Fell Länder" "Wormser Faktorei" }
1006 = { "Ferdinandland" "Insel Ei" }
1104 = { "Erichshüde" "Friedrichsthal" }
2016 = { "Halstad" "Halstad" }
2592 = { "Muskegenland" "Fort Siber" }
2597 = { "Hagen" "Hagen" }
2591 = { "Halleburg" "Halleburg" }
5002 = { "Hechtin" "Hechtin" }
5057 = { "Hauptweg" "Goldthal" }
5089 = { "Erholz" "Erholz" }
5611 = { "Sankt Waiburg" "Sankt Waiburg" }
5625 = { "Karlstad" "Karlstad" }
5636 = { "Fort Pitt" "Fort Pitt" }
5637 = { "Schlachtfeld" "Schlachtfeld" }
5787 = { "Süssbeeren" "Süssbeeren" }
5788 = { "Ojiwegen-Steinbach" "Ost-Steinbach" }

#Northwest Territories
2599 = { "Denenburg" "Denenburg" }
2601 = { "Wapuskau" "Johannes Prairie" }
4940 = { "Winthuysenbucht" "Lekwungen" }
4989 = { "Fort Beschluss" "Fort Beschluss" }

#Alaska
5778 = { "Denalie" "Denalie" }
5910 = { "Middelseen" "Middelseen" }
5911 = { "Dunkle Mine" "Dunkle Mine" }

#Cascadia
2481 = { "Grünacker" "Hauser" }
2485 = { "Olympia" "Waller" }
5761 = { "Goldküste" "Goldküste" }
5735 = { "Pacheedahten" "Pachenaküste" }
5750 = { "Bremerstein" "Cowlitz" }
5781 = { "Karlsburg" "Karlsburg" }
5802 = { "Sichelmond Bucht" "Bertsch-Seeblick" } 
5805 = { "Metzger" "Metzger" }
5809 = { "Vonberg" "Vonberg" }
5811 = { "Bunker" "Bunker" }
5848 = { "Klamath" "Klamath" }
5850 = { "Steinertal" "Steinertal" }
5851 = { "Van Duzen" "Van Duzen" }
5853 = { "Ükiah" "Hallethal" }
5872 = { "Qinältenland" "Taholahthal" }
5874 = { "Van Zandt" "Van Zandt" }

#California
5764 = { "Zinfandel" "Zinfandel" }
5768 = { "Britzburg" "Britzburg" }
5771 = { "Palmenthal" "Palmenthal" }
5773 = { "Hesperida" "Luzernerthal" }
5774 = { "Sanktrosagebirge" "Sankt Bernardino" }
5791 = { "Mekka" "Mekka" }
5795 = { "Westhaven" "Westhaven" }
5796 = { "Pollock" "Pollock" }
5797 = { "Stegeman" "Stegeman" }
5843 = { "Hidalgo" "Hidalgo" }
5852 = { "Healdsburg" "Healdsburg" }

#Great Plains
901 = { "Paneassenland" "Wolbach" }
5616 = { "Reiner" "Reiner" }
5846 = { "Schulersbürgen" "Schulersbürgen" }

#Great Lakes
912 = { "Saukesenland" "Döring" }
942 = { "Wealand" "Otterbein" }
2519 = { "Kampagne" "Kampagne" }
2523 = { "Vinzen" "Haubstadt" }

#Northeast
958 = { "Wenrohrononenland" "Neuhamburg" }
962 = { "Neu Amstel" "Bergen" }
967 = { "Rotinsel" "Rotinsel" }
2557 = { "Atrakwanenland" "Mühleheim" }
2558 = { "Neupfalz" "Katerbach" }
2560 = { "Rotenberg" "Rotenberg" }

#Southeast
928 = { "Ödfeld" "Ödfeld" }
937 = { "Skaruhrenland" "Neuse" }
949 = { "Blaujoch" "Lynchburg" }
2544 = { "Sophienburg" "Gastonien" }
2545 = { "Waxhauland" "Laurinburg" }
2547 = { "Blaubergen" "Nantaquaken" }
2550 = { "Friedrichsburg" "Friedrichsburg" }
2553 = { "Petomach" "Hagerstorf" }
2554 = { "Ebbe" "Förderalsburg" }

#Mississippi
899 = { "Libanon" "Neuwien" }
905 = { "Polkaburg" "Alleman" }
935 = { "Tscherokesental" "Heiskell" }
936 = { "Überbergen" "Kleine Schweiz" }
941 = { "Harrodsburg" "Harrodsburg" }
951 = { "Kanawathal" "Jürgen" }
2509 = { "Sankt Paulus" "Hepler" }
2526 = { "Monatonien" "Frankfurt" }
2548 = { "Neuflussen" "Aldersburg" }

#Rio Grande
858 = { "Lipankirchen" "Lipankirchen" }
881 = { "Bins" "Bins" }
882 = { "Hagermann" "Hagermann" }
887 = { "Neukirch" "Fort Hurst" }
890 = { "Kaiwaland" "Kaiwathal" }
892 = { "Chikaschaland" "Hugo" }
896 = { "Towihädschenland" "Tulsy Kolonie" }
2614 = { "Barrtal" "Königsberg" }
2619 = { "Hedonien" "Chapultepec Kolonie" }
2665 = { "Dreifaltigkeit" "Karthago" }
2669 = { "Keller" "Keller" }
4628 = { "Van Horn" "Van Horn" }
4630 = { "Tompiro Indianer" "Tompiro" }
5827 = { "Towaland" "Sankt Isidorien" } 
5830 = { "Apachental" "Hilfestellung" }
5844 = { "Karlsbad" "Karlsbad" } 

#Mexico

#Central America
2653 = { "Ichimsch" "Ichimsch" }

#Caribbean
482 = { "Groß-Bahama" "Friedrichshafen" }
5574 = { "Eleutherien" "Dunsmürr-Freistadt" }
6051 = { "Mayagwann" "Abrahamsbucht" }
6052 = { "Exumainseln" "Sankt Georg" }
6053 = { "Heiland" "Hahnenbrandt" }
6054 = { "Rum- & Katzeninseln" "Freistadt" }
6055 = { "Nassau" "Nassau" }
6056 = { "Neu-Andros-Insel" "Andros" }
6057 = { "Äußere Bahamasinseln" "Sumpfighafen" }

#Colombia
831 = { "Karakas" "Karakas" }
2810 = { "Apurien" "Karibenthal" }
2937 = { "Suriname" "Pokigron" }
4596 = { "Neu-Orient" "Katzengold" }
4600 = { "Mare" "Lengerker Plantagen" }

#Brazil
752 = { "Örenland" "Ören" }
754 = { "Friedrichstadt" "Friedrichstadt" }
2908 = { "Ledertal" "Qurosen" }
2913 = { "Jeremau" "Jeremau" }

#Peru

#Upper Peru
792 = { "Kahlder" "Kahlder" }
799 = { "Nordtschako" "Neu-Guaranithal" }
2842 = { "Sankt Jakob" "Estherthal" }
2854 = { "Zentraltschako" "Weidenthal" }
2882 = { "Buschland" "Rot-Annathal" }

#Patagonia
2843 = { "Roottal" "De Roote" }
2845 = { "Janniktal" "Sankt Johann" }
2862 = { "Kimbau" "Kimbau" }

##Unnamed and Uncapitalised
5 = "Wermland"
14 = "Fünen"
29 = "Tawastland"
141 = "Serbien"
143 = "Albanien"
147 = "Thessalien"
148 = "Makedonien"
163 = "Kreta"
270 = "Traken"
281 = "Podolien"
1381 = "Zips"
1773 = "Achaia"
1827 = "Raschka"
2975 = "Cleve"
493 = "Sankt Thomas"
3189 = "Batschka"
4752 = "Pflaum"
1941 = "Turau"
3238 = "Luzk"
2962 = "Rowne" #Adjusted to Rowne by confirmation of Arga
4247 = "Korosten" #Or Iskorosten. Iskorosten is older.
5053 = "Kamaurasken"			#Or "Binse"
995 = "Totusken"			#Or "Skakingen"
5055 = "Altposten"
5054 = "Sankt Petersstrasse"
2656 = "Prinzenhafen"
2655 = "Erlösich"
2654 = "Honigbucht"
488 = "Gutin"
2658 = "Felsweiler"			#Or "Neu-Gelsenkirchen"
2499 = "Grossflüss"			#Or "Felshafen", "Königshausen"
884 = "Karankauen"
2516 = "Adenau"
953 = "Marienland"
957 = "Bäumchenpunkt"			#Or "Schwanendüll"
5212 = "Saus"			#Or "Süssen"
346 = "Talifat"
343 = "Feisen"			#Or "Hackingen"
1751 = "Siebenbrüdern"
5213 = "Tasa"			#Or "Passburg"
2465 = "Wiegen"
337 = "Oran"			#Or "Wehrhafen"
3285 = "Nenzenland"
4129 = "Petschora"
2425 = "Luhra"
3244 = "Zürichtal"
285 = "Kaffa"
3245 = "Kertsch"
1974 = "Khersen"
283 = "Choritz"			#Or "Sitsch"
288 = "Niederdon"
1971 = "Wolgenau"			#Or "Tsarenburg"
5180 = "Gasa"
1854 = "Jaffa"
4270 = "Mannen"
381 = "Hauran"
364 = "Balduinsgrab"			#Or "Arisch"
4268 = "Eila"			#Or "Akaba"
363 = "Matarei"			#Or "Paschenbrück"
5205 = "Türien"			#Or "Türen", "Beirut"
5162 = "Lykien"
5130 = "Grossmysien"
5131 = "Kydonien"
5157 = "Nikäa"
322 = "Doryläum"
5155 = "Gordion"
5152 = "Krönen"			#Or "Euchisien"
332 = "Germanik"			#Or "Marasch"
4307 = "Kolonien"
4762 = "Kalonisberg"
2476 = "Anaheim"			#Or "Sankt Didakus" "Serrgau"
2620 = "Tichuanen"
877 = "Schucken"			#Or "Schuckitz"
876 = "Phönix"			#Or "Sonnental"
1003 = "Albanenfort"
1004 = "Elchsfort"
1000 = "Karlsburg"
2594 = "Jackobsen"
946 = "Purrysburg"
3111 = "Neu-Holstein"			#Or "Hallen"
1105 = "Westbucht"
3113 = "Bratteln"
3112 = "Walinsel"
1008 = "Sumpfgau"			#Or "Winliz", "Marschenbüttel"
2596 = "Troja"
2593 = "Waldseen"
1813 = "Neukrain"
1881 = "Aalinsel"
494 = "Sankt Christophorus"
498 = "Martinik"
5582 = "Grenada"
491 = "Curasao"
492 = "Reichshafen"
965 = "Neu-Amsterdamm"
966 = "Nipmuckenland"
572 = "Kolumbus"
2100 = "Wanni"
402 = "Maren"
400 = "Maskat"
395 = "Katar"
389 = "Kindel"
#2239 = "Königsplatz"			#Or "Gambien"
1114 = "Bissau"
1141 = "Hweda"
1140 = "Dahomenland"
1176 = "Roggenfeld"
2452 = "Zuwara"
2451 = "Misrata"
1882 = "Bönnen"
2455 = "Bizerta"
613 = "Tonkin"
690 = "Kingtschou"				#Or "Ritzhau"
2863 = "Schwarzfluss"
2851 = "Fort Gabriel"
3178 = "Achaia"
1773 = "Elis"
4118 = "Korck"
4378 = "Diashain"			#or "Schlehenkirchen"
4377 = "Ormund"
374 = "Manntach"			#or "Wicklau"
373 = "Dublin"
4120 = "Eichenkirchen"
4119 = "Schligach"
372 = "Eoghansland"
3005 = "Macha"
3014 = "Eiben"
376 = "Gallivburg"
462 = "Mingrelien"
2196 = "Gurien"
463 = "Tscherkesien"
3262 = "Karatschien"
2197 = "Kabardinenland"
2198 = "Chund"
2208 = "Balkarien"
2203 = "Oberkartlien"
423 = "Katharinenfeld"
420 = "Niederkartlien"
2417 = "Kalmückien"
3263 = "Beschtau"
2413 = "Mariupol"
1974 = "Alechki"
#2321 = "Bleichhorn"			#replaced later
2324 = "Eidhab"
1232 = "Massaua"
2329 = "Nachil"
384 = "Medina"
2330 = "Sulaimenland"
2664 = "Viraguen"
2663 = "Heredien"
2660 = "Managuen"
2935 = "Allmeir"
1244 = "Paumotuinseln"
1987 = "Gesellschaftsinseln"
5026 = "Gambierinseln"
1988 = "Osterinsel"
1239 = "Neu-Hebriden"
1986 = "Neukaledonien"
1236 = "Bismarck-Archipel"
2719 = "Kaiser-Wilhelms-Land"
2720 = "Preussen-Reede"
1237 = "Goschen"
2723 = "Friedrich-Heinrich-Insel"
2724 = "Westpapua"
2155 = "Taischun"
2154 = "Keelung"
1822 = "Suchou"
2145 = "Chenkiang"
1821 = "Nanking"
2686 = "Riau-inseln"
620 = "Neumarkt"
596 = "Malakka"
597 = "Jauhar"
598 = "Kuantan"
1164 = "Kamerun"
1151 = "Ubani"
1306 = "Sankt Thomas"
2546 = "Salemburg"
932 = "Karlsdorf"
700 = "Sian"
703 = "Jehol"
689 = "Hansung"
2169 = "Langchung"
2183 = "Tauchung"
2170 = "Sonkou"
680 = "Tschungking"
2171 = "Tsianfang"
31 = "Savo"
4124 = "Nordkarelien"
1776 = "Weisskarelien"
1078 = "Katharinenburg"
1080 = "Saranpaul"
1074 = "Sibirien"
1073 = "Birking"
295 = "Moskau"
3276 = "Sankt Sergius"
301 = "Olegen"
300 = "Tullen"
1956 = "Sustel"
2116 = "Urga"
1057 = "Rot-Uda"
2190 = "Karakorum"
2186 = "Dalnerchen"
1850 = "Funden"
729 = "Maiachen"
1033 = "Sachalin"
1048 = "Oserpach"
2104 = "Burejagebirge"
1049 = "Seisken"
2108 = "Hunchun"
2107 = "Schangtsching"
725 = "Fort Bukui"
931 = "Pfirsichbäum"
2540 = "Augustas"
940 = "Ludwigsdorf"
961 = "Fort Steinwall"
922 = "Achsenfeste"
2529 = "Nauchee"
940 = "Chahtaland"
2528 = "Manschester"
918 = "Dyersburg"
2520 = "Kleinägypten"
939 = "Maifeld"
2520 = "Arkensaw"
914 = "Ostburg" 			#(town with german origin, instead of the translation)
915 = "Schaumburg"
945 = "Neufrankfurt"
2521 = "Mittlanden"
1808 = "Humboldtsland"
874 = "Siätel"
979 = "West-Aleuten"
4920 = "Ost-Aleuten"
2611 = "Kodiak-Archipel"
4921 = "Naknick"
4922 = "Hermannsland"
4923 = "Neubethel"
4927 = "Sankt Konstantin"
4978 = "Hoffenburg"
4980 = "Normannenfeste"
2490 = "Gross-Salzseen"
2575 = "Flüchtlingsbucht"
2574 = "Nainen"
782 = "Feuerland"
783 = "Westpatagonien"
2874 = "Hans-Steffen-Land"
2873 = "Brauershafen"
808 = "Kusco"
1819 = "Westschikoku"
1820 = "Aschu"
1818 = "Dezima"
1825 = "Hiroschima"
1021 = "Osaka"
1023 = "Fukui"
1830 = "Tatschima"
1018 = "Itsumo"
1839 = "Schitsuoka"
1028 = "Musaschi"
1024 = "Nigata"
1026 = "Sendai"
248 = "Lothen"
3019 = "Glasgau"
3008 = "Perrstadt"
249 = "Air" #simplification
250 = "Partholanburg"
4110 = "Piktensund"
369 = "Orkaden"
1978 = "Shetlandinseln"
1096 = "Grünkap"
1103 = "Sankt Apollonia"
1102 = "Mauritsinsel"
4020 = "Komoren"
1453 = "Seschellen"
1101 = "Tschagos-Archipel"
1248 = "Malediven"
1099 = "Sukutra-Archipel"
533 = "Maissur"
516 = "Barroden"
2219 = "Langen"
396 = "Bahrein"
394 = "Katif"
2347 = "Hofen"
2333 = "Garbien"
398 = "Schardschen"
4379 = "Königskreis"			#Or "Königsgau"
375 = "Nordmunster"
3006 = "Ulaien"
4121 = "Antrim"
422 = "Imeretien"			#Or "Kuteis"
4305 = "Schaken"
3251 = "Meschketien"
2199 = "Tarken"
4306 = "Laken"			#Or "Lakenland"
3261 = "Derbent"			#Or "Tsur"
3253 = "Schwarzkirchen"
2204 = "Dschawachetien"
4269 = "Duba"			#Or "Diben"
2331 = "Dschidda"			#Or "Ufern"
2332 = "Truba"
393 = "Schammarien"
2335 = "Tamaren"
2336 = "Faladsch"
2338 = "Hafar"
392 = "Aridien"
2339 = "Yabrin"
397 = "Banias"
404 = "Sabchen"
399 = "Suhar"
2340 = "Kuwait"			#Or "Kuweit"
2341 = "Scharikien"
2342 = "Haima"
2343 = "Kathirenland"
2344 = "Saka"			#Or "Dschaufen"
2345 = "Akkaf"
2346 = "Gasan"
401 = "Dofar"
386 = "Asirien"			#Or "Asiriland"
391 = "Nagren"
390 = "Sana"
387 = "Mokka"
2661 = "Rosita"			#Or "Uluasien"
747 = "Amapien"			#Or "Makappa"
2929 = "Kämmern"
2930 = "Bettendorf"
2934 = "Amazonien"			#Or "Oberamazonas"
2938 = "Neukleve"
2722 = "Fliegenmünde"
2721 = "Namau"
2718 = "Kaiman"			#Or "Fak"
1245 = "Doberei"			#Or "Vogelkopfhalbinsel"
2725 = "Dobo"			#Or "Aru-Inseln"
2149 = "Ningschau"
2148 = "Shaosing"
2150 = "Tschinua"
2146 = "Niguo"
2147 = "Huitschou"
4211 = "Dasu"
2392 = "Seelang"			#Or "Selangor"
2393 = "Trengau"			#Or "Trenganu"
2394 = "Siburien"
2391 = "Puket"
2390 = "Chai"
599 = "Kelantang"
595 = "Taiping"
594 = "Betanien"
593 = "Ligorien"
1097 = "Fernandosinsel"			#Or "Biocko"
2189 = "Archangei"
719 = "Dsachan"
716 = "Tuwinerland"
4217 = "Pitschin"
4216 = "Ulch"
1050 = "Deren"			#Or "Lasareff"
4214 = "Kalarien"
4215 = "Fudalei"
2105 = "Kür"
731 = "Eilen"
2875 = "Chupat"			#Or "Eskel"
2871 = "Poien"
2870 = "Huillichenland"
785 = "Araukanien"
1819 = "Katsurei"			#Or "Südschikoku"
4182 = "Nagasaki"			#Or "Dezima"
1818 = "Nordkyuschu"
1825 = "Hiroschima"
1021 = "Osaka"
1023 = "Fukui"
1830 = "Tatschima"
1018 = "Itsumo"
1839 = "Sürrgel"
1028 = "Musaschi"
1024 = "Nigata"			#Or "Nagaoka"
1026 = "Sendai"
1012 = "Satsuma"
4180 = "Nichina"
1014 = "Bung"			#Or "Büngau" "Tsukou"
4181 = "Amakusien"
1017 = "Höfu"
4183 = "Iwammie"
4186 = "Himmeln"
4184 = "Briesen"			#Or "Brisen"
1019 = "Harima"			#Or "Köbben"
4187 = "Kie"			#Or "Koja"
4185 = "Tanau"			#Or "Tango" "Takahama"
1832 = "Totsukau"			#Or "Yamato"
1030 = "Ise"			#Or "Töb"
1835 = "Giffu" 
1837 = "Etschu"			#Or "Kanazau"
4188 = "Nagano"			#Or "Schinan"
1029 = "Köff"
4189 = "Itsu"			#Or "Sagami"
1843 = "Takasaki"			#Or "Guma"
4190 = "Kamokau"			#Or "Schimaus" "Chiba"
1027 = "Hitaschi"			#Or "Taschima"
4191 = "Ottawara"
1025 = "Iokoten"
4192 = "Akita"
4131 = "Hachin"
4193 = "Oschima"			#Or "Hakodat"
1847 = "Schirbesch"			#Or "Sappern"
1031 = "Kamikau"			#Or "Häfau"
1852 = "Tokaschi"
1032 = "Kurillen"
5028 = "Niemandsinseln"			#Or "Grachtinseln" 
1015 = "Hernsheiminseln" 			#Or "Riukiu-Inseln" "Typinsan"
2029 = "Südkanara"
531 = "Nordkanara"
2032 = "Malenat"
2031 = "Mören"
538 = "Gangaland"
534 = "Malabar"			#Or "Minibar"
535 = "Kochin"
536 = "Madurei"			#Or "Madura"
537 = "Kollam"			#Or "Kilon"
2101 = "Tinnel"
541 = "Wileianagar"
2033 = "Savanur"
233 = "Kornwall"
4369 = "Dewet"
3036 = "Kardigen"			#Or "Aberteif"
242 = "Gwined"
240 = "Marchen"
239 = "Claudiaburg"
5590 = "Skorbisund"
5589 = "Ruhsee"			#Or "Kateck"
5588 = "Isertok"
5579 = "Perlinsel"			#Or "Margarita"
5578 = "Aruba"			#Or "Savanetien", "Neu-Oranien"
4621 = "Isabellastadt"
4620 = "Markrosien"
5565 = "Barrhön"
5563 = "Graffen"
5577 = "Henegau"			#Or "Leguaneninsel"
5576 = "Krückinsel"
5575 = "Totmannskai"
501 = "Bärtelinsel"			#Or "Bärtel"
499 = "Sankt Lucia"
495 = "Barbuda"
493 = "Dyksinsel"
490 = "Hügen"
4619 = "Uferbüttel"
500 = "Sankt Vinzenz"
2933 = "Matiasburg"
2889 = "Lethem"			#Or "Neucoburg"
807 = "Amanchei"
2829 = "Milizien"
5091 = "Logodoro"
127 = "Gallura"			#Or "Gadura"
347 = "Wattien"
353 = "Tatauin"
355 = "Sirte"
2449 = "Hun"
#2448 = "Murtsuck"
2326 = "Bardei"
2325 = "Tarana"
2320 = "Garibien"
430 = "Daschiland"			#Or "Daschistan"
431 = "Mogoland"			#Or "Mogostan"
2999 = "Ormus"
2223 = "Lär"
2218 = "Schiras"
2099 = "Kandäa"
2026 = "Tanschor"
2085 = "Tiruch"
1947 = "Sentschi"
2054 = "Karnawat"			#Or "Ahmedstadt"
2051 = "Havengär"
2052 = "Nawana"
2053 = "Anhilpur"
2088 = "Amern"
515 = "Girn"
521 = "Kathiaburg"			#Or "Sorat"
503 = "Kütsch"
504 = "Tatta"
505 = "Siwien"
540 = "Koromandel"			#Or "Trankebar"
1020 = "Kioto"
1820 = "Aschu"
732 = "Hamheung"
733 = "Wangu"
734 = "Wonschu"
735 = "Söul"
4201 = "Tschiantsu"
4230 = "Suwon"
4231 = "Häschu"
4232 = "Kangien"
4229 = "Chunlu"
4228 = "Naju"
4227 = "Chinlu"
2694 = "Kanwong"
2745 = "Kionglu"
2744 = "Niongbü"
2743 = "Giongsong"
2742 = "Yuktschin"
2112 = "Andon"
2111 = "Sinbin"
1845 = "Pjöngjang"
1034 = "Stellerland"			#Or "Stöllern", "Kamtschatka"
2103 = "Tschumikan" 
1060 = "Kosakenburg"			#Or "Pochabauen"
388 = "Aden"
403 = "Niswel"
4363 = "Gälenstade"			#Or "Güllen"
3137 = "Ross"
3138 = "Athol"			#Or "Afol"
3139 = "Angus"			#Or "Forfern"
871 = "Braggsburg"
872 = "Müllersburg"			#Or "Salem", "Keizer"
873 = "Portland"
972 = "Güldenfluss"
973 = "Skewamisch"
974 = "Belitz"
975 = "Hagensborg"
2022 = "Heidagwei"			#Or "Chaatl", "Königin-Chatlottesarchipel", 
2479 = "Westwald"			#Or "Kupfertal"
2480 = "Schastjoch"
2482 = "Filzberg"
2483 = "Waitsburg"
2486 = "Neubayern"
2488 = "Yakimaland"
2609 = "Kaien"
4941 = "Kitamaat"
4942 = "Nehalem"
4943 = "Schmitt"
4945 = "Bingen"
4946 = "Rotmund"			#Or "Maupin"
4949 = "Piskosien"
4953 = "Neuminden"
4957 = "Brennen"
4958 = "Klamatien"
5045 = "Andersonshof"
976 = "Wrangell"			#Or "Hydaburg"
2613 = "Sitka"			#Or "Baranofsinsel"
365 = "Sinai"
5181 = "Nekel"
2327 = "Tabuck"
2316 = "Buheira"
2319 = "Sautien"
2318 = "Nördliche Oasen"			#Or "Pemdien"
1233 = "Äussere Oasen"			#Or "Charidscha"
360 = "Kain"
316 = "Nikomedien"
318 = "Ismir"			#Or "Smürnien"
319 = "Marmaris"			#Or "Karien"
320 = "Rhodos"
325 = "Küre"			#Or "Kastamon"
326 = "Ankara"			#Or "Angora"
328 = "Sinope"			#Or "Gerze"
1846 = "Ordu"			#Or "Horden"
2299 = "Amastris"			#Or "Sesamos"
2304 = "Samson"
5131 = "Kydonien"			#Or "Bergama"
4308 = "Laodizäa"
4311 = "Kytachei"			#Or "Kotiaion"
5134 = "Petronium"
5151 = "Paipert"
5156 = "Biga"			#Or "Panderma"
4309 = "Tralleis"
5163 = "Usack"
5164 = "Hadrianstadt"
4313 = "Germanikotien"
5168 = "Sangarius"
5206 = "Kerasos"
416 = "Täbris"
417 = "Gilan"			#Or "Rascht"
421 = "Baku"			#Or "Schirwan"
424 = "Ardabil"			#Or "Artawil"
426 = "Tabarien"
2202 = "Melikatien"
2205 = "Naschwan"
2207 = "Maraga"
2211 = "Kurdistan"
2215 = "Kaswin"
3254 = "Ararat"
3256 = "Sünch"
4340 = "Massali"
4299 = "Schemachei"			#Or "Kaspien"
468 = "Elkin"
1971 = "Wolgograd"
2416 = "Kreuzstadt"
3264 = "Sarchel"
294 = "Twer"
296 = "Kaluga"
307 = "Wladimir"
308 = "Yaroslavstadt"
309 = "Olonets"
1072 = "Obbüttel"			#Or "Salechard"
1752 = "Rschew"
1780 = "Komiland"			#Or "Komien"
#1958 = "Krähenfeld"
1959 = "Torsch"
1961 = "Reschnikau"
3273 = "Altrussland"
3277 = "Kolomna"
#3290 = "Moscheisk"
4117 = "Uglitsch"
4147 = "Rostow"			#Or "Rostow-am-Nerosee"
4152 = "Ostkajanaland"
1127 = "Tawat"
1128 = "Tauden"
2272 = "Ingallen"
2274 = "Agades"
2275 = "Alaunstadt"			#Or "Alaunburg"
2277 = "Kauartal"
2474 = "Madama"
2475 = "Dschado"
764 = "Sankt Paulus"
2910 = "Böhntal"
2915 = "Abarei"
2923 = "Neulorka"
2925 = "Fröhlichhügel"
2926 = "Grachau"
742 = "Thomaswinkel"
832 = "Hunsa"
2805 = "Barranka"
2815 = "Achagualand"
#2819 = "Zapfenhafen"
2939 = "Sankt Miguel"
986 = "Neuvörde"
2566 = "Eden"			#Or "Neulübeck"
5012 = "Makatinau"
1938 = "Wese"
1083 = "Oberkirch"
1962 = "Kudim"			#Or "Kudymstadt"
1972 = "Udmurtien"
2365 = "Saratow"
2420 = "Orenburg"
2427 = "Chanten"			#Or "Chant"
4122 = "Salzar"
1113 = "Dakar"			#Or "Kajoor" "Kaior"
1116 = "Joloff"
1117 = "Dschalon"			#Or "Mittelguinea"
1118 = "Löwengebirge"			#Or "Romarong"
1119 = "Pfefferküste"
1122 = "Bagöen"			#Or "Bagö"
1126 = "Elfenbeinküste"
1143 = "Burgu"
1144 = "Oio"
1145 = "Nufe"
1150 = "Tsamfara"
2242 = "Karu"
2245 = "Ghana"			#Or "Goldland"
2247 = "Senke"			#Or "Hoth"
2252 = "Lobiland"
2292 = "Moschi"
759 = "Diamantien"
765 = "Generalsminen"
777 = "Schnellwasser"			#Or "Korient"
2002 = "Kolumbusarchipel"
2841 = "Halsee"			#Or "Fagast"
2846 = "Neu-Andalusien"
2861 = "Virgen"
2879 = "Sankt Thekla"
2899 = "Rica"
2927 = "Tupinambien"
246 = "Nordumberland"
247 = "Kambria"
289 = "Tschernigau"
2407 = "Perejaslaw"
4537 = "Naugardukas"
3241 = "Winniza"
3242 = "Neuserbien"
4624 = "Kieferfluss"			#Or "Isabel"
#4622 = "Kieferninsel"			#Or "Jugendsinsel" "Siguanäa" "Papageieninsel"
4623 = "Kuba"			#Or "Ferdinandien"
911 = "Steuben"			#Or "Neunorwegen"
999 = "Tsisa"			#Or "Grossfluss"
1007 = "Donnerbucht"
4991 = "Rangsenge"
4994 = "Hallstrand"
4996 = "Hochbergen"
4997 = "Ferse"
4999 = "Belcherinseln"
5006 = "Dünnen"			#Or "Dünne" "Sugluck"
5007 = "Friedensbucht"			#Or "Seimuck"
5015 = "Unserland"
5039 = "Michaelsbucht"			#Or "Geisterinsel"
5594 = "Nitschekun"
#930 = "Muskogen"				#Note - ask about this
934 = "Neusiebenbürgen"			#Or "Boonen" "Welsch-Lick"
947 = "Kleefland"
948 = "Maxburg"
955 = "Womelsdorf"			#Or "Harrisburg"
969 = "Welkburg"			#Or "Bratburg"
970 = "Neuenburg" 
2013 = "Port"
#2555 = "Pittsburg"			#Or "Neuschwaben" "Egelburg"
2562 = "Rumfort"
2564 = "Weissjoch"			#Or "Neuberlin" "Neumailand"
2565 = "Narants"			#Or "Caniba"
926 = "Grosshäven"
2534 = "Ockalen"
2535 = "Neupetersburg"			#Or "Tannpa"
2614 = "Barrtal"			#Or "Hidalgo"
798 = "Dembos"
1168 = "Bambien"
1171 = "Kalenga"
2948 = "Malangen"
1175 = "Niedernamaland"			#Or "Namakwaland"
1178 = "Karru"
617 = "Atschin"
625 = "Tasik"
2673 = "Pasanga"			#Or "Goldberg"
2674 = "Langsar"			#Or "Peureu"
2678 = "Banka"
2679 = "Billiton"
2682 = "Padang"
2688 = "Cheribon"
4029 = "Fort Kronprinz"
4031 = "Kaumin"
1998 = "Weihnachtsinsel"
1999 = "Kokosinseln"			#Or "Keelinginseln"
2636 = "Maisfeld"			#Or "Neumünd"
2637 = "Hengstenhüde" 			#(as "Pferdhafen" is a bit a simple held name)
1206 = "Kardh"
2024 = "Garö"
2783 = "Obbia"			#Or "Mudug"
2784 = "Littburg"
2792 = "Burau"
2793 = "Klein-Harar"
788 = "Angosch"
1184 = "Simbabwe"
1195 = "Mosambik"
1197 = "Daressalam" #Dar is the short form, but the full form might be more accurate afterall
666 = "Haikou"			#Or "Heuhau"
2160 = "Sania"
5139 = "Nikosia"			#Or "Lefkosa"
865 = "Löwenwasser"			#Or "Schildkrötenbucht"
867 = "Indio"			#Or "Bertram"
1095 = "Falklandinseln"			#Or "Malwinen"
2025 = "Georgsinsel"			#Or "Südgeorgien" "Rosch-Insel"
848 = "Sankt Raphael"
855 = "Masatlan"
859 = "Sankt Blas"			#Or "Rosala"
866 = "Kojotenschneide"
2616 = "Kaborca"
2641 = "Zapotal"			#Or "Lara"
2647 = "Wahrkreuz"
2651 = "Kanulien"
4964 = "Serisen"
5063 = "Mochen"
299 = "Woronesch"
3239 = "Zaslaw"
3266 = "Pogornei"
3279 = "Liskowo"
3282 = "Suchona"
#3115 = "Ost-Island"
930 = "Kieferberg"
954 = "Pittsburg"			#Or "Rimersburg"
964 = "Oppenheim"
2530 = "Bilock"
2537 = "Waldost"
2563 = "Hardtwick"			#Or "Morisstadt"
5052 = "Piskatakis"
990 = "Kappen"
2579 = "Sagwenei"
2583 = "Dreiflüss"			#Or "Sanktmoritztal"
826 = "Schoko"
2809 = "Guariko"			#Or "Kalbosen"
2813 = "Tachir"			#Or "Rubin"
600 = "Ayuthai"
415 = "Scharzor"
2309 = "Sindschar"			#Or "Singallen" (based on Shingal)
3169 = "Schelesnik"
977 = "Yackut"
1810 = "Inkalitenland"	#Or "Deghitanenland", "Sebastian" (as an AH counterpart to a place called "Nikolai" there)
2612 = "Eyakland"
4924 = "Kahltag"	#Or "Sankt Michael"
4925 = "Nomen"
4928 = "Koyuck"
4969 = "Hoffnungspunkt"	#Or "Karrenhafen"
4970 = "Hünen"
4971 = "Alpin"
4981 = "Tagischland"	#Or "Teslin"
2821 = "Pirhauen"
2822 = "Lammbei"
2826 = "Sent"
2830 = "Amarakei"
2847 = "Sankt Ludwig"
2872 = "Mallargü"
2877 = "Zentral" #Or "Kapitol", "Zentralland"
2911 = "Wieg" #Or "Linien"
2914 = "Hochbell" #Or "Inhamp"
1216 = "Nubien"			#or "Nubierland"
1221 = "Südkurdufan"
2327 = "Magna"
5232 = "Chaibar Oase"
4277 = "Teif"
5235 = "Baha"
4279 = "Hodeida"
5241 = "Schukra"
5244 = "Dschidat-Wüste"
4285 = "Eugen"
4286 = "Fudschaira"
5250 = "Ockerburg"
4272 = "Dschauf"
4276 = "Oteibaland"
5255 = "Arakia" #or "Kisch"
4273 = "Gasalla"
4320 = "Thinis"
4319 = "Theben"
5272 = "Ammonien" #or "Matruh"
5273 = "Siwa Oase"
4323 = "Dachla Oase" #or "Dachla"
5282 = "Bejaland"
5285 = "Halfei"
5286 = "Nordkurdufan"
5301 = "Selima Oase"
5135 = "Hadrianopel" #or "Mersin"
4295 = "Cefa"
#5203 = "Montreal" #changing from translation of the entire area to a single crusader castle
2321 = "Kleinbürgen" #change due to map alterations
145 = "Lakonien"
3164 = "Konstanza" #or "Konstantinien" AH
4698 = "Kefalonia"
1106 = "Whangarei-Insel"
1107 = "Niederhut"
1109 = "Gerandin" #or "Minche"
1246 = "Südland" #or "Inwermund"
2737 = "Imhoff" #or "Ostindienbucht"
2738 = "Otau" #or "Westpunkt", "Christkirch"
2739 = "Maoriland"
5021 = "Adamsinsel"
5022 = "Pitt"
1084 = "Neumalaga"
1086 = "Adelheid" #or "Neumeiningen"
1088 = "Echuka"
1089 = "Wiradiuriland"
1091 = "Tamwert"
1092 = "Saphirküste"
1093 = "Sankt-Georg-Land"
1094 = "Bundaberg" #or "Waldsee"
2726 = "Neuholland"
2727 = "Bremerbucht"
2728 = "Bathurst"
2729 = "Gross-Insel"
2730 = "Kap-Donnerstag"
2732 = "Missionsbucht"
2733 = "Wolfgang"
2736 = "Augshafen" #or "Rauchbucht"
686 = "Anking"
691 = "Tsinan"
2140 = "Yantschou"
2141 = "Chutschou"
2163 = "Liutschou"
2176 = "Schangkiu"
11 = "Westbottnien"
1984 = "Aalburg"
238 = "Ostsachsen"
1860 = "Nordvolk"
3028 = "Südvolk"
7 = "Skaraburg"
17 = "Westfold" #or "Oslo"
19 = "Ostbottnien"
3128 = "Satakunda"
4113 = "Uleoburg"
4114 = "Samien" #AH
4123 = "Birkenland"
4143 = "Ostfold"
4163 = "Elfsberg" #or "Elfsburg"
815 = "Fort Loyola"
819 = "Jakobus"
820 = "Kito"
821 = "Kichwa-Amazonien"
822 = "Speyer" #or "Georg-Hohermuth-Land", "Mockau"
837 = "Nikaragua"
2640 = "Lehnka"
2816 = "Josephus"
2817 = "Hüla"
2818 = "Posada"
2820 = "Esmeralda"
844 = "Zapoteken"
847 = "Mixteken"
852 = "Mexiko" #or "Tenochtitlan"
2638 = "Choknoch"
3216 = "Priegnitz" #saw it on wiki and works + apparently is an older way of writing it
1235 = "Marianen"
1238 = "Salomoninseln"
1241 = "Nördliche Gilbertsinseln" #or "Gilbertsinseln", "Krusensternsinseln" (based on the name of the person who named it after Gilbert), "Kiribati" (probably the most modern option)
1243 = "Samoa-Inseln" #name as german colony, or "Baumanninseln" based on dutch name which would fit the timeline
1990 = "Ellice-Inseln"
1991 = "Südliche Gilbertsinseln" #or "Gilbertsinseln"
1993 = "Marshallinseln"
1995 = "Karolinen"
1997 = "Mittelweg-Atoll"
5023 = "Phönixinseln"
5025 = "Graf-Archipel" #or "Grafenarchipel", "Inseln-des-Grafen"
5077 = "Sankt-Lorenz-Insel"
4043 = "Unsoni"
4055 = "Aschua"
4059 = "Ikoma"
4061 = "Muansa"
4063 = "Bukoba"
1038 = "Tschuk-Halbinsel" #or "Lultin"
2440 = "Gatsch"
1205 = "Mogadischu"
2775 = "Marka"
2780 = "Belet-Huen"
833 = "Graf-Reinet" #or "Grafschaft" "Grafschaft-Reinet" Graaff seems to be a name tho
635 = "Westtimor"
639 = "Banschar"
2695 = "Osttimor"
769 = "Christusdorf"
2884 = "Michaelsmission"
2895 = "Feste"
2896 = "Grassfeld"
944 = "Anderenge"
2584 = "Karlsberg" #or "Engländerpunkt", "Schneesturm", "Montreal" would be sth like Königsberg if translated, but that would also be repetition, 
2585 = "Ogdensburg" #would be on the other side of the river however
2586 = "Kesselpunkt"
2587 = "Neuhannover"
5037 = "Midhurst"
4933 = "Gwichin-Ebene"
4976 = "Tuktoya"
4977 = "Von-Tat" #Or "Altkrähensee"
5075 = "Paulina"
5076 = "Kaktowick"
2837 = "Sankt Katalina"
2839 = "Atakama"
2552 = "Manahoack"
803 = "Mochus"
2832 = "Joachim"
2555 = "Egelburg" #avoiding name repetition
5203 = "Aravatal" #Probably the third time I look at the name now and see sth that may be better fitting than the last name
138 = "Schwarzenberg"
306 = "Unter-Naugard"
311 = "Cholm"
1777 = "Murman" #or "Nordmann"
1945 = "Sewerien"
1960 = "Ostrow"
4248 = "Kaschin"
4249 = "Subzau"
4251 = "Moschaisk"
4253 = "Woloschock"
4257 = "Mesen"
4260 = "Oberportage"
4263 = "Unsch"
5642 = "Gadow"
5644 = "Jamburg"
5647 = "Onegaburg"
5648 = "Powenets" #or "Braute"
5649 = "Kandalax" #or "Kandalakscha"
5650 = "Warsuga"
5651 = "Swenigorod"
5652 = "Witegra"
5653 = "Borowitschi"
5655 = "Tscherepowez"
5656 = "Chotschin"
5658 = "Pereslawl"
5659 = "Dimitrow"
5661 = "Uswjatei"
5662 = "Mossalsk"
5665 = "Wereja"
5683 = "Borowsk"
5672 = "Morschanz"
2450 = "Dschebil"
2454 = "Kairawan"
2473 = "Susa"
5311 = "Choms"
350 = "Aghwat"
2456 = "Tuggurt"
2463 = "Nama"
2472 = "Wargalla"
5327 = "Saida"
2474 = "Murtsuck"
412 = "Ahwas" 
2213 = "Kom"
2217 = "Yasudsch"
4289 = "Schuschtar"
4290 = "Howeiz"
5333 = "Kahlat"
1958 = "Kargopol"
2448 = "Sabha"
3290 = "Wolokalamsk"
370 = "Südisland"
371 = "Nordisland"
3114 = "Westisland"
3115 = "Ostisland" #simplifying
1175 = "Springbock"
1176 = "Hantam" #or "Calvinien"
5341 = "Rotensand"
5346 = "Hondeklipbucht"
5354 = "Baartman"
5355 = "Buchtendorf"
5356 = "Baai"
5359 = "Enoch"
5360 = "Nordaliwal"
5367 = "Mafikeng"
5368 = "Friedenburg"
5372 = "Uthukela"
5374 = "Freiheit"
5376 = "Armel"
4781 = "Affenfluss"
5378 = "Kronstadt"
4784 = "Petersburg"
5383 = "Schreiberdorf"
5397 = "Kaokoland"
5398 = "Elim"
5408 = "Fransfonteinberge"
5426 = "Namibe"
2239 = "Gambien" 
2536 = "Grosswasserburg"
4622 = "Evangelium" #or "Kieferninsel"
908 = "Sankt Cloud"
910 = "Fredenberg"
989 = "Amherstburg"
1811 = "Südnunavut"
1812 = "Lutselch"
2005 = "Büffelknochen"
2605 = "De Kamlüps" #or "Wolfslager"
4973 = "Walden"
5001 = "Schwarzensee" #or "Hoteladie"
5068 = "Padlei"
5069 = "Ennadei"
5070 = "Schaschlik"
5638 = "Straßburg"
5736 = "Pelzbucht"
5737 = "Knollental"
5738 = "Brunnental"
5739 = "Atchelitz"
5740 = "Nekusp"
5741 = "Kupferstadt"
5779 = "Bootlager"
5813 = "Messer-Indianer"
5832 = "Nordpass"
5839 = "Montezuma"
5840 = "Hilawin"
5094 = "Pult"
7144 = "Dibra"
7106 = "Rethymnon"
7107 = "Sitia" #or "Sitten", "Lasithien"
292 = "Mogilew"
771 = "Witebsk"
7220 = "Zaslau"
7273 = "Kolomea"
7287 = "Saanig"
284 = "Perekop"
285 = "Feodosia"
290 = "Poltawa"
1974 = "Taurien"
3244 = "Zürichtal"
3245 = "Kertsch"
7190 = "Jalta"
7205 = "Starobilsk"
7250 = "Borispol"
7255 = "Mirgorod" #polish
7257 = "Josefstal"
2413 = "Aksai"
3241 = "Kalnik"
7228 = "Olewsk"
7231 = "Swislatsch"
7233 = "Petrykau"
7234 = "Schatila"
7236 = "Rechytsa"
7241 = "Masyr"
7242 = "Tschernobyl"
7246 = "Zwiahel"
7103 = "Kalavrita"
7143 = "Musachien"
342 = "Ksar el Kebir"
4563 = "Salen"
4565 = "Teneriffa"
4568 = "Demnate"
5221 = "Bechar"
5222 = "Tabelballa"
2819 = "Mettetien"
4587 = "Schelachu"
4593 = "Lakei"
4595 = "David"
4597 = "Zitronen"
4599 = "Neuafrika"
4607 = "Tal der Speere"
4608 = "Yopal"
7112 = "Naupactum"
20 = "Tröndelag"
800 = "Camotal"
2900 = "Rhodonien"
2831 = "Friedensburg"
5733 = "Susquäsch"
871 = "Meyertal"
873 = "Astorien" #or "Megler", "Frankfurt"
2003 = "Meachen"
2019 = "Altes Fort"
2020 = "Schiller"
2504 = "Luzern"
2506 = "Schoschonenland"
4635 = "Sankt Rafael"
4636 = "Amsterdam"
4638 = "Wintuntal" #or "Teutschtal"
4947 = "Württemberg Talsee"
4950 = "Weinland"
4961 = "Reubensland"
4962 = "Dornburg"
4965 = "Torgerson"
4967 = "Schoschonen-Neuhäusel"
4975 = "Salzbergen"
5017 = "Schafshügel"
5613 = "Schwefelsburg"
5743 = "Kootenei"
5746 = "Wagnersburg"
5756 = "Hornbütt"
5757 = "Hagermann"
5758 = "Egin"
5759 = "Waldport"
5760 = "Eugen" #or "Coburg"
5762 = "Weiser"
5765 = "Schweizerhügel"
5798 = "Lutherstal"
5803 = "Ruch"
5804 = "Roseburg"
5806 = "Quartz"
5810 = "Portland"
5815 = "Elburz"
5816 = "Ritz"
5819 = "Genf"
5820 = "Silberseen"
5824 = "Maiertal"
5825 = "Tepeetal"
5833 = "Peter-Schmitt"
5834 = "Zimmermann"
5849 = "Zeiglerpunkt"
5854 = "Seenland"
5856 = "Tullin"
2004 = "Schwarzfussmarkt"
2501 = "Dünkirch"
2502 = "Ziegele"
2505 = "Ajax"
2507 = "Otto-Speer"
2598 = "Elchskiefer"
2602 = "Albert"
2608 = "Bleistadt"
4939 = "Gätz"
4959 = "Östliche Grassländer" #or "Aurarien"
5034 = "Goldspur" #or "Ebenau"
5617 = "Heidemann"
5619 = "Tal des Hungertodes"
5626 = "Enderlin"
5627 = "Benzien"
5631 = "Kaskadien"
5632 = "Konrad"
5633 = "Vandalien"
5635 = "Schantzenfeld" #lots of german settlements irl for names here
5783 = "Strachan" #or "Horburg", "Ullin"
5784 = "Banff" #or "Lüllen"
5785 = "Skandien"
5786 = "Sagathun"
5837 = "Nyberg"
913 = "Spaulding"
916 = "Tilden"
917 = "Meredosien"
5621 = "Minne"
862 = "Pittich"
5859 = "Sankt Anita"
5860 = "Engelsbucht"
5861 = "Lindas"
5862 = "Kap St.Lukas"
5071 = "Die Lücke"
5073 = "Bebensee" 
5074 = "Bedzia"
895 = "Arkensaw"
2520 = "Shawanos"
5388 = "Aroab"
5390 = "Sandveld" #Omaheke is about as big as austria, the province is the southern half
5394 = "Otjiwarongo"
5395 = "Uis" #or "Damaraland"
5396 = "Welwitschia"
5399 = "Kamanjab" #unchanged
5402 = "Ondangua"
5405 = "Hereroland"
1179 = "Swellendam"
5343 = "Bergrivier" #municipality, or "Piketberg"
5408 = "Betschuanaland"
5409 = "Kalahari-Wüste" #or "Hukuntsi"
5410 = "Kung-Veld"
5424 = "Sekoma"
7253 = "Kamin"
1009 = "Sankt Georg"
2581 = "Sankt Eugen"
2590 = "Engelhart"
5056 = "Kichesipirini" #unchanged
5067 = "Pitz-See"
2017 = "Sankt Michael"
2018 = "Sphinxberge"
2600 = "Sklavensee"
2603 = "Heinrichsberg"
2604 = "Frühlingsberge"
2606 = "Drachenberge"
4982 = "Zweibärensee"
4988 = "Vanderhoof"
5000 = "Alexandertal"
5033 = "Walhalla"
5035 = "Kaltensee"
5729 = "Van-Dijk-Tal"
5730 = "Papstberge"
5744 = "Bossburg"
5745 = "Van-Brunt Berge"
5751 = "Sieler"
5752 = "Zumwalt"
5755 = "Proebstel"
5790 = "Jura"
5801 = "Shishi-Küste"
5807 = "Breidablick"
5812 = "Berg der Wache"
885 = "Pampa"
889 = "Odysseus"
907 = "Nordsiouxland"
2008 = "Hettinger"
2009 = "Nenzeltal"
2496 = "Nordost-Apachenland"
2512 = "Neu Ulm"
2551 = "Monogahela Wälder"
5629 = "Erwin"
4765 = "Kolmar"
7944 = "Hagenau"
875 = "Hopiland"
879 = "Lindenland"
2489 = "Neuparma"
2491 = "Östlicher Großcanyon"
4634 = "Agassiz"
4966 = "Westlicher Großcanyon"
4979 = "Tal der Monumente"
5044 = "Gold-Veld"
5770 = "Boyer"
5821 = "Dämmertal"
5826 = "Tuas"
5835 = "Titus"
5838 = "Navahoberg"
5841 = "Sobaipuri"
5858 = "Winterhaven"
2905 = "Steinental"
2919 = "Luzianien"
1022 = "Turon"
2373 = "Sinoa"
2891 = "Zentral Goia"
574 = "Andamanen"
8581 = "Nikobaren"
5421 = "Serowe"
801 = "Qhuchabamba"
2834 = "Kreuzberg"
776 = "Empfängniss"
2835 = "Tschuquisatz"
5822 = "Sankt Georg"
5016 = "Adel"
4986 = "Unternehmung"
4985 = "Gelbmesser"
5573 = "Wadin Bucht"
5623 = "Bertholdt"
4944 = "Nemaiahtal"
5887 = "Alexandria"
5884 = "Vavenby"
5890 = "Germansen"
5085 = "Warburg"
6086 = "Kinusostadt"
5891 = "Grosse Prärie"
5894 = "Dämmerungsprärie"
5895 = "Fluss Friede"
5909 = "Bremnerland"
4929 = "Nenana"
4935 = "Tetlin"
8009 = "Tanakreuz"
8007 = "Tenana"
8010 = "Alexanderstorf"
5918 = "Marschall"
5722 = "Nikolai"
5915 = "Niederes Kalskag"
4937 = "Kirchmann"
5083 = "Yukon Plateau"
4948 = "Sankt Ignatius"
4960 = "Schilling"
5883 = "Weippe"
5612 = "Goldburg"
5630 = "Radersburg"
1809 = "Oberg Ranch"
5845 = "Kemmerer"
8681 = "Insel Kong"
8556 = "Bangkok"
621 = "Benkoelen" #dutch
2683 = "Mentawai & Nassau"
632 = "Soembawa" #dutch
7952 = "Seig"
4066 = "Ankole"
4069 = "Nordurundi" #irl was together with 4070 in Urundi
4070 = "Südurundi" #irl was together with 4069 in Urundi
2687 = "Ohnesorg" #dutch Buitenzorg, Bandung is in between this province and 8623 plus Bandung only picked up in mid-18th century.
8622 = "Wyn Coops Bucht" #difficult to get a name
623 = "Tulang Bawang"
8695 = "Osthafen"
3118 = "Möre"
21 = "Helgeland"
3119 = "Tromsö"
7768 = "Kahlenburg"
5303 = "Dschaghbub Oase"
5304 = "Audschila Oase"
2909 = "Araguien"
891 = "Aschenländer"
2672 = "Kitehakiland"
2495 = "Aschiviland"

#Capitalised but Unsorted
1139 = { "Fort Dorothea" "Fort Dorothea" } #
2258 = { "Groß Friedrichsburg" "Groß Friedrichsburg" } #
5387 = { "Lüderitz" "Lüderitz" } #
5425 = { "Bethanien" "Keetman's Hoffnung" } #
756 = { "Kirimaura" "Neubucht" } #
2912 = { "Christopfshafen" "Christopfshafen" } #
2922 = { "Borheim" "Kimbern" } #
750 = { "Kratau" "Kratau" } #
753 = { "Neu-Amsterdamm" "Neu-Amsterdamm" } #
2806 = { "Gachirholm" "Bürgelchen" } #
835 = { "Mannigfalt" "Mannigfalt" } #
496 = { "Gülding" "Niederlanden" } #
5583 = { "Montserrate" "Salem" } #
980 = { "Katharina" "Katharina" } #
981 = { "Bachwinkel" "Bachwinkel" } #
2573 = { "Neufriesland" "Friesischhafen" } #
4974 = { "Marienbucht" "Fortuna" } #
5013 = { "St. Johannesland" "Sankt Johann" } #
5019 = { "Sankt Peter" "Sankt Peter" } #
5058 = { "Leichenbucht" "Leichenbucht" } #
5059 = { "Neuhäven" "Neuhäven" } #
985 = { "Brandflüss" "Diepperberg" } #
2570 = { "Fort Friedrich" "Fort Friedrich" } #
2572 = { "Michel" "Aalbrück" } #
5046 = { "Sankt Anna" "Sankt Anna" } #
984 = { "Mikmakland" "Wolfsbüttel" } #
971 = { "Bangor" "Braunschweig" } #
2582 = { "Elchländer" "Elchenhafen" } #
994 = { "Kebeck" "Kebeck" } #
963 = { "Bieberwick" "Bieberwick" } #
282 = { "Odessa" "Odessa" } #
7279 = { "Transnistrien" "Dubasari" } #
7208 = { "Medschybisch" "Medschybisch" } #
7254 = { "Uschytsien" "Uschytsien" } #
272 = { "Vilna" "Vilna" } #
7133 = { "Metzowon" "Metzowon" } #
1855 = { "Kastorien" "Kastorien" } #
4312 = { "Ostbithynien" "Claudiusstadt" } #
5165 = { "Bruchburg" "Bruchburg" } #
5167 = { "Korum" "Korum" } #
2301 = { "Cäsarea" "Cäsarea" } #
5150 = { "Korama" "Korama" } #
5389 = { "Groß Namaland" "Marienthal" } #
5393 = { "Windhuk" "Windhuk" } #
344 = { "Marrakesch" "Marrakesch" } #
2469 = { "Weisshäusle" "Weisshäusle" } #
2467 = { "Micknen" "Micknen" } #
2460 = { "Tamgrüt" "Tamgrüt" } #
2464 = { "Quarzburg" "Quarzburg" } #
335 = { "Melillen" "Melillen" } #
4561 = { "Tittawin" "Tittawin" } #
5218 = { "Rifein" "Adschdir" } #
5219 = { "Laraisch" "Laraisch" } #
2864 = { "Lutzburg" "Lutzburg" } #
1177 = { "Kapstadt" "Kapstadt" } #
5340 = { "Stelenbusch" "Stelenbusch" } #
5342 = { "Friedenburg" "Friedenburg" } #
5345 = { "Friedental" "Friedental" } #
1180 = { "Nagelshafen" "Nagelshafen" } #
5358 = { "Ostkap" "Chiselhurst" } #
5363 = { "Kuruman" "Kuruman" } #
5357 = { "Grahamstadt" "Grahamstadt" } #
1174 = { "Walfischbucht" "Walfischbucht" } #
5391 = { "Rehoboth Gebiet" "Rehoboth" } #
338 = { "Algier" "Algier" } #
5322 = { "Blida" "Blida" } #
339 = { "Bugia" "Bedschaia" } #
340 = { "Konstantin" "Konstantin" } #
5321 = { "Dschidschal" "Dschidschal" } #
354 = { "Trabbeln" "Trabbeln" } #
5274 = { "Aschdabia" "Aschdabia" } #
382 = { "Damaskus" "Damaskus" } #
378 = { "Tripolis" "Tripolis" } #
5170 = { "Latakia" "latakia" } #
377 = { "Aleppo" "Aleppo" } #
2313 = { "Antiochia" "Antiochia" } #
407 = { "Rakka" "Rakka" } #
149 = { "Adrianopel" "Adrianopel" } #
411 = { "Mossul" "Mossul" } #
2298 = { "Attalia" "Attalia" } #
982 = { "Bretonenkap" "Ludwigsburg" } #
983 = { "Sankt Johannes" "St. Anthon" } #
2569 = { "Albrechtsland" "Indianermarkt" } #
5047 = { "Trentin" "Franzosenküste" } #
5048 = { "Kanzeln" "Sankt Franziskus" } #
5051 = { "Rosenweg" "Rosenweg" } #
950 = { "Petersburg" "Petersburg" } #
952 = { "Matthäusland" "Thomburg" } #
956 = { "Neuschweden" "Philadelphia" } #
489 = { "Schildkröteninsel" "Güneiffen" } #
4618 = { "Erlhafen" "Erlhafen" } #
830 = { "Neu-Nürnberg" "Neunürnberg" } #
2916 = { "Kontas" "Kontas Kolonie" } #
997 = { "Rotenbucht" "Sankt Maria" } #
996 = { "Sankt Augustin" "Sankt Augustin" } #
2576 = { "Elstern" "Elsterbüttel" } #
2578 = { "Himmelfahrtsinsel" "Meinerhafen" } #
2639 = { "Wappingen" "Wappingen" } #
2561 = { "Neu-Holland" "Hannover" } #
2010 = { "Fort Hoffnung" "Fort Hoffnung" } #
938 = { "Pamilken" "Pamilken" } #
2542 = { "Heinz" "Mittelweg" } #
2539 = { "Wendeburg" "Neubraunschweig" } #
927 = { "Palmküste" "Augsthal" } #
921 = { "Scharlach-Stöcking" "Scharlach-Stöcking" } #
893 = { "Neu-Orlean" "Neu-Orlean" } #
741 = { "Falkenhafen" "Falkenhafen" } #
2808 = { "Neu-Augsburg" "Neu-Augsburg" } #
4612 = { "Neuvalentz" "Neuvalentz" } #
4616 = { "Neukatalonien" "Barcelona" } #
743 = { "Neumiddelburg" "Neumiddelburg" } #
744 = { "Sankt Andreas" "Sankt Andreas" } #
2803 = { "Hanau" "Sankt Thomas" } #
745 = { "Friedenburg" "Friedenburg" } #
746 = { "Fort Orange" "Fort Orange" } #
748 = { "Neu-Lusitanien" "Bethlehem" } #
2890 = { "Maraio" "Breven" } #
2857 = { "Neuhunsrück" "Neuhamburg" } #
2887 = { "Sankt Katharina" "Blumenau" } #
828 = { "Neuwismar" "Neuwismar" } #
827 = { "Antiocheia" "Antiocheia" } #
773 = { "Östlichufer" "Mephistopheles" } #
2850 = { "Magellan" "Magellanstadt" } #
778 = { "Silberfluss" "Charruamarkt" } #
2848 = { "Keiasta" "Generalskolonie" } #
2849 = { "Rosenkranz" "Rosenkranz" } #
790 = { "Südtschako" "Sankt Bernadino" } #
779 = { "Sturzfels" "Sturzfels" } #
484 = { "Karlshafen" "Karlshafen" } #
485 = { "Mauren" "Neukonstanz" } #
497 = { "Sankt Josef" "Sankt Josef" } #
502 = { "Neukurland" "Trinität" } #
5581 = { "Neuwalcheren" "Lampsinburg" } #
749 = { "Sankt Ludwig" "Sankt Ludwig" } #
751 = { "Schoonenburg" "Schoonenburg" } #
755 = { "Moritzstadt" "Moritzstadt" } #
2921 = { "Mauritzburg" "Mauritzburg" } #
806 = { "Naska" "Naska Stätte" } #
2828 = { "Kamania" "Kamania" } #
781 = { "Ostpatagonien" "Begierdenhafen" } #
780 = { "Treleu" "Treleu" } #
786 = { "Weissbucht" "Stroeder" } #
2868 = { "Sankt Antonius" "Ost St.Antonius" } #
2865 = { "Südliche Pampas" "Isabellathal" } #
2866 = { "Sankt Luise" "Sankt Luise" } #
824 = { "Marekita" "Marekita" } #
784 = { "Neu-Transvaal" "Araukanerhafen" } #
787 = { "Maule" "Maule" } #
3134 = { "Apenrade" "Apenrade" } #
7766 = { "Helsingburg" "Helsingburg" } #
2290 = { "Geebu" "Geebu" } #
2294 = { "Nigerdelta" "Kurthäfen" } #
1146 = { "Baten" "Baten" } #
358 = { "Alexandria" "Alexandria" } #
362 = { "Rosetta" "Rosetta" } #
5261 = { "Damietta" "Damietta" } #
5324 = { "Dschelfa" "Dschelfa" } #
5328 = { "Baien" "Baien" } #
5223 = { "Zinnduff" "Zinnduff" } #
5314 = { "Badscha" "Badscha" } #
4782 = { "Freiburg" "Freiburg" } #
4783 = { "Swasiland" "Mbabane" } #
5381 = { "Nelspruit" "Nelspruit" } #
2856 = { "Blumbrunnen" "Blumbrunnen" } #
5365 = { "Freistaat" "Welkom" } #
5350 = { "Muschelbucht" "Muschelbucht" } #
5351 = { "Sankt Georg" "Sankt Georg" } #
5428 = { "Althorn" "Dysseldorf" } #
5349 = { "Vanwyksvlei" "Vanwyksvlei" } #
5361 = { "Klaarstroom" "Klaarstroom" } #
5347 = { "Pofadder" "Pofadder" } #
5348 = { "Fraserburg" "Fraserburg" } #
1182 = { "Fort Gedultsamkeit" "Fort Gedultsamkeit" } #
4538 = { "Kulm" "Kulm" } #
3223 = { "Bialla" "Bialla" } #
7211 = { "Weyze" "Weyze" } #
3271 = { "Biel" "Biel" } #
4245 = { "Wjasma" "Wjasma" } #
4244 = { "Trubschewsk" "Trübschewsk" } #
5664 = { "Karatcshew" "Karatschew" } #
5666 = { "Zensk" "Zensk" } #
5667 = { "Neusil" "Neusil" } #
5680 = { "Belljau" "Belljau" } #
284 = { "Perekop" "Perekop" } #
2410 = { "Theodorichshafen" "Theodorichshafen" } #
7192 = { "Neusatz" "Neusatz" } #
7193 = { "Freudental" "Freudental" } #
2412 = { "Berdjansk" "Berdjansk" } #
7200 = { "Eugenfeld" "Eugenfeld" } #
7201 = { "Grunau" "Grunau" } #
7202 = { "Mariental" "Aleksanderthal" } #
3302 = { "Jusowka" "Jusowka" } #
7196 = { "Jamburg" "Jamburg" } #
7198 = { "Kronau" "Kronau" } #
7199 = { "Elisabethstadt" "Elisabethstadt" } #
7251 = { "Alexandria" "Alexandria" } #
7256 = { "Krementschug" "Krementschug" } #
291 = { "Charkau" "Charkau" } #
3247 = { "Herzenburg" "Herzenburg" } #
7258 = { "Tscchuhudschiw" "Tschuhudschiw" } #
4540 = { "Winniza" "Winniza" } #
7209 = { "Rybnytsia" "Marienburg" } #
280 = { "Kiew" "Kiew" } #
1942 = { "Schitomir" "Schitomir" } #
1944 = { "Tscherkassy" "Tscherkassy" } #
7239 = { "Zerkau" "Zerkau" } #
7195 = { "Landau" "Landau" } #
7197 = { "Worms" "Worms" } #
2406 = { "Indschil" "Neu-Danzig" } #
286 = { "Asack" "Asack" } #
287 = { "Kubanmünd" "Timaschewsk" } #
2414 = { "Asarabien" "Tichor" } #
2447 = { "Matrega" "Michaelsfeld" } #
2195 = { "Apfeltal" "Apfeltal" } #
4303 = { "Karsdorf" "Karsdorf" } #
385 = { "Mekka" "Mekka" } #
834 = { "Neubirkenfeld" "Neubirkenfeld" } #
4613 = { "Federmann" "Federmann" } #
2668 = { "Neu-Braunau" "Neubraunau" } #
2666 = { "Sankt Philippus" "Sankt Philippus" } #
2667 = { "Neuröschen" "Neuröschen" } #
4629 = { "Winklertal" "Winklertal" } #
2497 = { "Odessa" "Odessa" } #
2021 = { "Sankt Franziskus" "Sankt Franziskus" } #
4637 = { "Sankt Martin" "Sankt Martin" } #
5030 = { "Goldenes Tor" "Mühlethal" } #
5766 = { "Augustusbucht" "Antiochia" } #
5767 = { "Rumsien" "Marina" } #
5814 = { "Thamien" "Sankt Josef" } #
4951 = { "Neu Helvetien" "Nikolaos" } #
868 = { "Sankt Barbara" "Sankt Barbara" } #
869 = { "Neu-Königsberg" "Neu-Königsberg" } #
5018 = { "Engeln" "Engeln" } #
5792 = { "Schau" "Schau" } #
5794 = { "Pfeiffertal" "Plaskett" } #
5857 = { "Sankt Maria" "Acjachemen" } #
5043 = { "Neukalen" "Delta" } #
2477 = { "Dunsmürr" "Kapstadt" } #
2625 = { "Phillipsburg" "Phillipsburg" } #
894 = { "Kaddau" "Kaddauthal" } #
2014 = { "Natschitochenland" "Alexandria" } #
843 = { "Belix" "Belix" } #
2634 = { "Mayaküste" "Mahahuell" } #
313 = { "Erzengeln" "Erzengeln" } #
1755 = { "Jugmünd" "Jugmünd" } #
1963 = { "Groß-Perm" "Tscherdin" } #
1964 = { "Süssel" "Süssel" } #
18 = { "Südlappland" "Sorsele" } #
4392 = { "Auxerre" "Auxerre" } #not yet found in German
3009 = { "Wattfurt" "Wattfurt" } #
257 = { "Warschau" "Warschau" } #
259 = { "Sadomier" "Sadomier" } #
2959 = { "Tarnau" "Tarnau" } #
279 = { "Wolhynien" "Wladimir Wolinsk" } #
1940 = { "Bels" "Bels" } #
4246 = { "Zislau" "Zislau" } #
5684 = { "Welisch" "Welisch" } #
4071 = { "Sankt Michael" "Sankt Michael" } #
4077 = { "Bismarkburg" "Bismarkburg" } #
1200 = { "Wilhelmstal" "Wilhelmstal" } #
1228 = { "Dongola" "Dongola" } 
2317 = { "Minia" "Minia" } #
5271 = { "Bleichhorn" "Berenike" } #
359 = { "Krokodilopolis" "Krokodilopolis" } #
361 = { "Kairo" "Kairo" } #
5264 = { "Giseh" "Giseh" } #
4316 = { "Leontopolis" "Leontopolis" } #
968 = { "Marschfeld" "Schaumuk" } #
966 = { "Nipmuchenland" "Amherst" } #
2562 = { "Rumfort" "Rumfort" } #
969 = { "Welkburg" "Welkburg" } #
919 = { "Impsaktien" "Van Vleet" } #
920 = { "Hattiesburg" "Hattiesburg" } #
2532 = { "Heidbergen" "Geiger" } #
2527 = { "Lynchburg" "Lynchburg" } #
2525 = { "Neurheinland" "Cölle" } #
845 = { "Kampesch" "Kampesch" } #
2652 = { "Schlangendorf" "Schlangendorf" } #
2630 = { "Scheckberg" "Scheckberg" } #
2631 = { "Mixe" "Zapoten" } #
1242 = { "Fidschi" "Levuka" } #
1085 = { "Tasmanien" "Ulmerstein" } #
2734 = { "Zigeunerpunkt" "Genua" } #
2731 = { "Riff" "Kärnten" } #
1087 = { "Phillipsland" "Wilhelmsthal" } #
2735 = { "Gambierhöhe" "Warrnambool" } #
737 = { "Tscheolla" "Tscheolla" } #
1013 = { "Chönlu" "Chönlu" } #
2741 = { "Kelpern" "Dscheschu" } #
736 = { "Sambek" "Sambek" } #
726 = { "Mukden" "Mukden" } #
2113 = { "Lüshunkou" "Lüshun" } #
1816 = { "Pekin" "Pekin" } #
695 = { "Hetsian" "Hetsian" } #
4195 = { "Tschengding" "Tschengding" } #
697 = { "Tatung" "Tatung" } #
2106 = { "Ostherrschet" "Österhafen" } #
2139 = { "Kiautschou" "Tsingtao" } #
2142 = { "Weian" "Weian" } #
685 = { "Yangtschou" "Yangtschou" } #
684 = { "Hangkau" "Hangkau" } #
1824 = { "Wentschou" "Wentschou" } #
738 = { "Fort Seelanden" "Fort Seelanden" } #
669 = { "Futschou" "Futschou" } #
1829 = { "Zaytun" "Zaytun" } #
667 = { "Kanton" "Kanton" } #
668 = { "Maagau" "Maagau" } #
2156 = { "Chautschou" "Chautschou" } #
2157 = { "Wakau" "Wakau" } #
665 = { "Tsauking" "Tsauking" } #
2159 = { "Tschaukiang" "Tschaukiang" } #
630 = { "Batavien" "Batavia" } #
348 = { "Schischau" "Schischau" }
5226 = { "Bangrir" "Bangrir" }
33 = { "Neuenschanz" "Neuenschanz" } #
34 = { "Korporien" "Korporien" } #
159 = { "Silistrien" "Silistrien" } #
191 = { "Newer" "Newer" } #
317 = { "Prusen" "Prusen" } #
334 = { "Tanger" "Tanger" } #
336 = { "Tlemsen" "Tlemsen" } #
345 = { "Abten" "Abten" } #
349 = { "Feigen" "Feigen" } #
356 = { "Bengasi" "Bengasi" } #
357 = { "Derna" "Derna" } #
379 = { "Jerusalem" "Jerusalem" } #
380 = { "Wüstenstein" "Burg Wüstenstein" } #
419 = { "Heeren" "Yerewan" } #
464 = { "Astrachan" "Astrachan" } #
466 = { "Sarepta" "Sarepta" } #
469 = { "Östlich-Rhein" "Rhein" } #
483 = { "Türkenkap" "Hahnenbrand" } #
486 = { "Flusslande" "Sankt Ludwig" } #
487 = { "Quellland" "Schwarzenberg" } #
757 = { "Inselchen" "Sankt Paulus" } #
760 = { "Sichere Küste" "Sicherhäfen" } #
761 = { "Pfingst" "Plümm" } #
762 = { "Heinrichten" "Neufreiburg" } #
763 = { "Januarflüss" "Januarflüss" } #
766 = { "Vinzenz" "Vinzenzstadt" } #
838 = { "Prinzpolken" "Prinzpolken" } #
888 = { "Dämmerbucht" "Zuckerland" } #
900 = { "Sankt Ludwig" "Sankt Ludwig" } #
910 = { "Fredenberg" "Schroeder" } #
915 = { "Schaumburg" "Schaumburg" } #
917 = { "Meredosien" "Karthago" } #
918 = { "Dyersburg" "Dyersburg" } #
926 = { "Grosshäven" "Grosshäven" } #
932 = { "Karlsdorf" "Karlsdorf" } #
939 = { "Maifeld" "Metropolis" } #
944 = { "Anderenge" "Anderenge Stadt" } #
945 = { "Neufrankfurt" "Interlochen" } #
946 = { "Purrysburg" "Holland" } #
947 = { "Kleefland" "Brunswick" } #
955 = { "Womelsdorf" "Womelsdorf" } #
957 = { "Bäumchenpunkt" "Rehoboth-Küste" } #
1007 = { "Donnerbucht" "Donnerbucht" } #
1096 = { "Grünkap" "Sankt Phillip" } #
1097 = { "Fernandosinsel" "Malabo" } #
1114 = { "Bissau" "Bissau" } #
1118 = { "Löwengebirge" "Freistadt" } #
1119 = { "Pfefferküste" "Sinou" } #
1141 = { "Togoland" "Bagida" } #Togo is a 16th cent term, Bagida was the capital of Togoland
1164 = { "Kamerun" "Duala" } #Duala was capital of German Kamerun Protectorate
1306 = { "Sankt Thomas" "Sankt Thomas" } #
1751 = { "Siebenbrüdern" "Siebenbrüdern" } #
1938 = { "Wese" "Wese" } #
1941 = { "Turau" "Turau" } #
1971 = { "Wolgograd" "Wolgograd" } #
1984 = { "Aalburg" "Aalburg" } #
2009 = { "Nenzeltal" "Martin" } #
2205 = { "Naschwan" "Naschwan" } #
2242 = { "Kap Mesurado" "Kap Mesurado" } #
2309 = { "Sindschar" "Sindschar" } #
2326 = { "Bardei" "Tobruk" } #
2365 = { "Saratow" "Saratow" } #
2407 = { "Perejaslaw" "Perejaslaw" } #
2416 = { "Nordtscherkessenland" "Kreuzstadt" } #
2451 = { "Misrata" "Misrata" } #
2454 = { "Kairawan" "Kairawan" } #
2456 = { "Tuggurt" "Tuggurt" } #
2459 = { "Titteri" "Media" } #
2463 = { "Nama" "Nama" } #
2465 = { "Wiegen" "Wiegen" } #
2472 = { "Wargalla" "Wargalla" } #
2474 = { "Murtsuck" "Murtsuck" } #
2507 = { "Otto-Speer" "Otto-Speer" } #
2514 = { "Arnsberg" "Friedrichsthal" } #
2516 = { "Adenau" "Nederlands" } #
2520 = { "Schawans" "Wien" } #
2521 = { "Mittlanden" "Frankenmuth" } #
2530 = { "Bilock" "Bilock" } #
2534 = { "Ockalen" "Kreuzberg" } #
2535 = { "Neupetersburg" "Neupetersburg" } #
2536 = { "Grosswasserburg" "Grosswasserburg" } #
2537 = { "Waldost" "Waldost" } #
2543 = { "Waccamau" "Orangenburg" } #
2546 = { "Salemburg" "Florenz" } #
2586 = { "Kesselpunkt" "Kesselpunkt" } #
2587 = { "Neuhannover" "Neuhannover" } #
2593 = { "Waldseen" "Dryden" } #
2654 = { "Honigbucht" "Maua" } #
2655 = { "Erlösich" "Belitz" } #
2660 = { "Managuen" "Managuen" } #
2664 = { "Viraguen" "Viraguen" } #
2819 = { "Mettetien" "Mettetien" } #
2863 = { "Schwarzfluss" "Lamarck" } #
2873 = { "Brauershafen" "Brauershafen" } #
2874 = { "Hans-Steffen-Land" "Eisenport" } #
2879 = { "Sankt Thekla" "Sankt Thekla" } #
2884 = { "Michaelsmission" "Sankt Bordja" } #
2895 = { "Feste" "Feste" } #
3164 = { "Konstanza" "Konstanza" } #
3179 = { "Argolis" "Rümanisch-Neustadt" } #
3244 = { "Krim" "Zürichtal" } #
3245 = { "Kertsch" "Kertsch" } #
3256 = { "Sünch" "Tautew" } #
3264 = { "Sarchel" "Sarchel" } #
3282 = { "Suchona" "Podsch" } #
4113 = { "Uleoburg" "Uleoburg" } #
4122 = { "Salzar" "Salzar" } #
4142 = { "Arenhusen" "Arenhusen" } #
4247 = { "Korosten" "Korosten" } #
4268 = { "Eila" "Akaba" } #
4270 = { "Mannen" "Man" } #
4305 = { "Schaken" "Schaken" }
4563 = { "Salen" "Salen" } #
4592 = { "Ülva" "Blaufelden" } #
4595 = { "David" "David" } #
4597 = { "Zitronen" "Port Zitronen" } #
4599 = { "Neuafrika" "Bergen" } #
4623 = { "Kuba" "Kuba" } #
4959 = { "Östliche Grassländer" "Aurora" } #
5037 = { "Midhurst" "Midhurst" } #
5138 = { "Osmanien" "Osmanien" } #
5180 = { "Gasa" "Gasa" } #
5203 = { "Aravatal" "Schubak" } #
5225 = { "Mahdia" "Mahdia" } #
5311 = { "Choms" "Choms" } #
5332 = { "Arissa" "Arissa" } #
5572 = { "Bani" "Hülgen" } #
5575 = { "Totmannskai" "Hardtswell" } #
5576 = { "Krückinsel" "Piratenküste" } #
5577 = { "Henegau" "Matthäus" } #
5619 = { "Tal des Hungertodes" "Agate" } #
5642 = { "Gadow" "Gadow" } #
5644 = { "Jamburg" "Jamburg" } #
5647 = { "Onegaburg" "Onegaburg" } #
5652 = { "Witegra" "Witegra" } #
5837 = { "Nyberg" "Nyberg" } #
7242 = { "Tschernobyl" "Tschernobyl" } #
7250 = { "Borispol" "Borispol" } #
7770 = { "Viburg" "Viburg" } #
5036 = { "Neu-Uppsala" "Uppsalen" } #
2367 = { "Altkalmykien" "Altkalmykien" } #
7807 = { "Oburg" "Oburg" } #
7774 = { "Tonder" "Tonder" } #
7113 = { "Phthiotes" "Zethunien" } #
4361 = { "Roxburg" "Roxburg" } #
8146 = { "Grenzland" "Grünlau" } #
364 = { "El Arisch" "Balduinsgrab" } #
387 = { "Mokka" "Mokka" } #
388 = { "Aden" "Aden" } #
391 = { "Nagren" "Nagren" } #
402 = { "Maren" "Kischna" } #
488 = { "Gutin" "Ganther-Prinzenhafen" } #
490 = { "Hügen" "Hügen" } #
492 = { "Reichshafen" "Sankt Jakob" } #
498 = { "Martinik" "Ruytersburg" } #
499 = { "Sankt Lucia" "Hans-Ludwig Kolonie" } #
501 = { "Bärtelinsel" "Sankt Michael" } #
788 = { "Angosch" "Angosch" } #
815 = { "Fort Loyola" "Fort Loyola" } #
822 = { "Speyer" "Speyerkolonie" } #
954 = { "Pittsburg" "Pittsburg" } #
959 = { "Cayugaland" "Genf" } #
960 = { "Onondagaland" "Herkimer" } #Kurpfalz
961 = { "Oneidaland" "Fort Steinwall" } #
964 = { "Mohawkland" "Oppenheim" } #
1000 = { "Karlsburg" "Waskaganischen" } #
1084 = { "Neumalaga" "Wadjucken" } #
1090 = { "Zentralküste" "Neuenburg" } #
1092 = { "Saphirküste" "Sichelkop" } #
1094 = { "Bundaberg" "Bundaberg" } #
1195 = { "Mosambik" "Nakalahafen" } #
1197 = { "Daressalam" "Daressalam" } #
1205 = { "Mogadischu" "Mogadischu" } #
1212 = { "Zeila" "Zeila" } #
1238 = { "Salomoninseln" "Bougainville" } #
2002 = { "Kolumbusarchipel" "Wasserechsen" } #
2327 = { "Magna" "Magna" } #
2330 = { "Sulaimenland" "Hadschur" } #
2346 = { "Gasan" "Gasan" } #
2546 = { "Salemburg" "Salemburg" } #
2583 = { "Dreiflüss" "Dreiflüss" } #
2584 = { "Karlsberg" "Karlsberg" } #
2658 = { "Felsenküste" "Felsweiler" } #
2726 = { "Neuholland" "Rotterdam" } #
2727 = { "Bremerbucht" "Ravensdorf" } #
2733 = { "Wolfgang" "Wolfgang" } #
2783 = { "Obbia" "Obbia" } #
2784 = { "Littburg" "Littburg" } #
2793 = { "Klein-Harar" "Klein-Harar" } #
2910 = { "Böhntal" "Böhntal" } #
2911 = { "Wieg" "Die Wiege" } #
2923 = { "Neulorka" "Grönfeld" } #
2926 = { "Grachau" "Grachau" } #
4029 = { "Fort Kronprinz" "Fort Kronprinz" } #
4067 = { "Ruanda" "Nyanza" } #
4074 = { "Acholiland" "Gulu" } #
4075 = { "Lango-Land" "Abim" } #
4277 = { "Teif" "Teif" } #
4279 = { "Hodeida" "Hodeida" } #
4619 = { "Kap Haiti" "Haiti" } #
4620 = { "Markrosien" "Sankt Franziskus" } #
4621 = { "Isabellastadt" "Isabellastadt" } #
4712 = { "Konstanz" "Konstanz" } #
5232 = { "Chaibar Oase" "Chaibar" } #
5241 = { "Schukra" "Schukra" } #
5563 = { "Graffen" "Engländerthal" } #
5565 = { "Barrhön" "Kap Rot" } #
136 = { "Split" "Split" } 
270 = { "Traken" "Traken" } #
283 = { "Molotschna" "Halbstadt" } #
318 = { "Ismir" "Ismir" } #
323 = { "Konia" "Konia" } #
343 = { "Feisen" "Feisen" } #
392 = { "Aridien" "Riad" } #
394 = { "Ostarabien" "Katif" } #
416 = { "Täbris" "Täbris" } #
765 = { "Generalsminen" "Generalsminen" } #
769 = { "Christusdorf" "Christusdorf" } #
775 = { "Aufstieg" "Der Aufstieg" } #
782 = { "Feuerland" "Uschwaya" } #
803 = { "Mochus" "Mochus" } #
825 = { "Bogota" "Bogota" } #
862 = { "Pittich" "Staus" } #
870 = { "Sankt Joachim" "Sankt Joachim" } #
871 = { "Meyertal" "Meyertal" } #
872 = { "Müllersburg" "Müllersburg" } #
873 = { "Astorien" "Astorien" } #
878 = { "Anasaziland" "Stehender Fels" } #
880 = { "Neumexiko" "Frischwasser" } #
883 = { "Neubraunfels" "Sankt Antonius" } #
889 = { "Arapaholand" "Odysseus" } #
897 = { "De Valls" "De Valls" } #
898 = { "Olsburg" "Olsburg" } #
900 = { "Sankt Ludwig" "Sankt Ludwig" } #
902 = { "Plattsburg" "Plattsburg" } #
904 = { "Nakotaland" "Oelwein" } #
906 = { "Lakotenland" "Kloze" } #
909 = { "Bismarck" "Bismarck" } #
978 = { "Ankerplatz" "Ankerplatz" } #
987 = { "Niagara" "Niagarafälle" } #
988 = { "Amherstburg" "Amherstburg" } #
1010 = { "Westojiwegenland" "Arborg" } #
1011 = { "Österburg" "Österburg" } #
1169 = { "Neuhast" "Neuhast" } #
1192 = { "Keliman" "Keliman" } #
1231 = { "Essuan" "Essuan" } #
1760 = { "Koblenz" "Koblenz" } #
1853 = { "Kastorien" "Kastorien" } #
1937 = { "Garten" "Garten" } #
2007 = { "Töpferburg" "Töpferburg" } #
2206 = { "Urmien" "Wasserstadt" } #
2212 = { "Sendschan" "Sendschan" } #
2293 = { "Yawuriland" "Birnin-Yawuri" } #
2297 = { "Magnesien" "Magnesien" } #
2315 = { "Suez" "Suez" } #
2328 = { "Tema" "Tema" } #
2337 = { "Unaisenland" "Buraida" } #
2424 = { "Premissel" "Premissel" } #
2468 = { "Rotchanfer" "Rotchanfer" } #
2470 = { "Mauren" "Mauren" } #
2484 = { "Elwah" "Niederes Elwah" } #
2492 = { "Silberburg" "Silberburg" } #
2493 = { "Amtz-Steinwald" "Adamanathal" } #
2494 = { "Gila Wälder" "Apachenlager" } #
2498 = { "Rosenfeld" "Rosenfeld" } #
2500 = { "Bettina" "Bettina" } #
2503 = { "Ulm" "Ulm" } #
2510 = { "Hensler" "Hensler" } #
2513 = { "Wilhelmsburg" "Wilhelmsburg" } #
2515 = { "Van Buren" "Van Buren" } #
2517 = { "Braunschweig" "Braunschweiger Garnison" } #
2518 = { "Midewiwinland" "Haugen" } #
2610 = { "Sechelt" "Bremfluss" } #
2659 = { "Kiebau" "Kiebau" } #
2833 = { "Mutter-Gottes" "Mutter-Gottes" } #
2860 = { "Kerandi" "Kerandi" } #
2869 = { "Weissblum" "Weissblum" } #
2880 = { "Griquastadt" "Griquastadt" } #
2894 = { "Sankt Johan" "Sankt Johan" } #
2901 = { "Cerasus" "Cerasus" } #
2902 = { "Fort Beira" "Fort Beira" } #
2918 = { "Grosslager" "Grosslager" } #
2931 = { "Pirara" "Neu-Arina" } #
2954 = { "Dschirba Insel" "Markt Haumatt" } #
3181 = { "Valona" "Valona" } #
3183 = { "Bitola" "Bitola" } #
3225 = { "Sudauen" "Wilkowischken" } #
3243 = { "Choritz" "Choritz" } #
3250 = { "Adscharien" "Adscharien" } #
4175 = { "Alessio" "Alessio" } #
4294 = { "Suleimanien" "Suleimanien" } #
4304 = { "Choi" "Choi" } #
4338 = { "Soltanien" "Soltanien" } #
4515 = { "Homel" "Homel" } #
4545 = { "Sluzk" "Sluzk" } #
4627 = { "Walburg" "Pflugersthal" } #
4631 = { "Weisse Eich" "Weisse Eich" } #
4649 = { "Nawajocha" "Nawajocha" } #
4650 = { "Sankt Nikolas" "Sankt Nikolas" } #
4753 = { "Jadera" "Jadera" } #
4926 = { "Sankt Georg" "Sankt Georg" } #
4936 = { "Kupferfluss" "Kupferfluss" } #
4952 = { "Schwanensee" "Schwanensee" } #
4954 = { "Gänsensee" "Kassel" } #
4968 = { "Kotzebuesund" "Kotzebue" } #
4995 = { "Tuunitenland" "Korallenhafen" } #
5020 = { "Allerheiligeninseln" "Sankt Thomas" } #
5027 = { "Tristansinsel" "Punkt Olav" } #
5031 = { "Humboldtsbucht" "Heureka" } #
5032 = { "Kern" "Kern" } #
5061 = { "Geimes" "Geimes" } #
5064 = { "Stollsteimer" "Stollsteimer" } #
5065 = { "Walsenburg" "Walsenburg" } #
5066 = { "Alamosa" "Alamosa" } #
5088 = { "Peter-Fidler-Land" "Renwer" } #
5093 = { "Kergeulen" "Vogelbucht" } #
5228 = { "Saharentor" "Null" } #
5229 = { "Depden" "Depden" } #
5251 = { "Chaffdschi" "Chaffdschi" } #
5316 = { "Tusur" "Tusur" } #
5384 = { "Hoffendorf" "Hoffendorf" } #
5386 = { "Karasburg" "Karasburg" } #
5567 = { "Hochstanz" "Hochstanz" } #
5584 = { "Jungferninseln" "Christiansted" } #
5586 = { "Sankt Eustaz" "Oranjestad" } #
5595 = { "Pangnirtung Land" "Karibu-Bulle" } #
5596 = { "Hübschbucht" "Hübschbucht" } #
5614 = { "Baronenland" "Yegener Kolonie" } #
5615 = { "Kalypso" "Kalypso" } #
5618 = { "Wendte" "Wendte" } #
5624 = { "Baldr" "Baldr" } #
5628 = { "Südsiouxland" "Holstein" } #
5726 = { "Näbesna" "Näbesna" } #
5732 = { "Walbrann" "Walbrann" } #
5747 = { "Genf" "Genf" } #
5748 = { "Ölstadt" "Ölstadt" } #
5749 = { "Neulondon" "Neulondon" } #
5763 = { "Fort Bragg" "Fort Bragg" }