#Contributions from a wide range, including Draiocht, JP, 
#(JP) Scots Gaelic, will overwrite gaelic.txt
#(JP) I have reorganised and cleaned up all the prior Irish/Gaelic naming to try and make it more legible, consistant and keep it easier to edit in future
#(JP) I make absolutely 0 claim to speak, understand, or even comprehend celtic languages. Please correct me when I am wrong!

#Scotland
246 = { "Tuath air an Abhainn" "An Caisteal Nuadh" }		#North of the Humber/River (Humber's Celtic name is attested as Proto-Celtic Abu by Ptolemy)
247 = { "Tìr na Comhbhrugh" "Cathair Lughall" }
248 = { "Lodainn" "Dùn Èideann" }
249 = { "Inbhir Àir" "Inbhir Àir" }
250 = { "Peairt" "Peairt" }
251 = { "Obar Dheathain" "Obar Dheathain" }
252 = { "Inbhir Nis" "Inbhir Nis" }
253 = { "Eileanan Siar" "Steòrnabhagh" }
3008 = { "Gall-Ghàidhealaibh" "Baile na h-Ùige" }
3019 = { "Srath Chluaidh" "Lannraig" } #(JP) Later "Glasgu" or modern "Glaschu"
3137 = { "Rois" "Inbhir Pheofharain" }
3138 = { "Athall" "Blàr Athall" }
3139 = { "Aonghas" "Baile Fharfair" }
4110 = { "Gallaibh" "Inbhir Ùige" }
4361 = { "Rosbrog" "Rosbrog" } #(JP) Earlier "Roxburgh" for capital
4362 = { "Dùn Phris" "Dùn Phris" }
4363 = { "Earra-Ghàidheal" "An Tairbeart" }
4364 = { "Eileanan a-Staigh" "Port an Eilein" }
4365 = { "Manainn" "Baile a' Chaisteil" }
4368 = { "Cathair Feir" "Cathair Feir" }		#(Chrys) translation of Brythonic name Gaer Weir
8134 = { "An Treabh Bàn" "An Treabh Bàn" }		#(Chrys) translation of Whitby
8135 = { "Mòinteach an Iar" "Treabh Ubhal" }		#(Chrys) translation of Appleby
8136 = { "Gleann Tìne" "Taigh Ghille" }			#(Chrys) attempt at translation of Tynedale and Hexham
8145 = { "Srath Thuaidh" "Na Pùballan" } #(JP) Capital could also be "Selkirk"
8146 = { "Na Dùintean" "Na Dùintean" }
8147 = { "Leamhnachd" "Dùn Breatann" }
8148 = { "Sruighlea" "Sruighlea" }
8149 = { "Srath Èireann" "Craoibh" }
8150 = { "Fìobha" "Cùbar" }
8151 = { "Cinn Chàrdainn" "Cinn Chàrdainn" }
8152 = { "Banbh" "Banbh" }
8153 = { "Cataibh" "Dòrnach" }
8154 = { "Latharna" "An t-Òban" }
8155 = { "Loch Abar" "Inbhir Lochaidh" }

#England
8137 = { "Bearaig" "Bearaig-a-Deas" }

#Ireland
372 = { "Tìr Eoghain" "Dùn Geanainn" }
373 = { "Baile Àth Cliath" "Baile Àth Cliath" }
374 = { "Laighin" "Fearna" }
375 = { "Tuamhain" "Inis Cluana Ràmhfhada" }
376 = { "Baile na Gailbhinn" "Baile na Gailbhinn" }
3005 = { "Ard Mhacha" "Ard Mhacha" }
3006 = { "Beul Feirste" "Beul Feirste" }
4121 = { "Aontroim" "Bun Abhann Dalla" }
4380 = { "Tìr Chonaill" "Dùn na nGall" }
8158 = { "An Dùn" "Dùn Phàdraig" }
8159 = { "Cúil Raithin" "Cúil Raithin" }

#Scandinavia
369 = { "Arcaibh" "Bàgh na h-Eaglaise" }
1978 = { "Sealtainn" "Liùrabhaig" } #(JP) Archaically "Innse Catt"
1979 = { "Na Scigirì" "Tùrshabhn" }

#Alba
4365 = "Mannin"
4110 = "Gallaibh"
4363 = "Earra-Ghàidheal"
4362 = "Dùn Phris"
4361 = "Salcraig"
3139 = "Gobharaidh"
4364 = "Eileanan Sear"