#By Arga Feb 2021
408 = { "Basara" "Basara" } #
428 = { "Teharan" "Teharan" } #
441 = { "Khivava" "Khivava" } #
447 = { "Kandhar" "Kandhar" } #
448 = { "Gajane" "Gajane" } #
454 = { "Samarakand" "Samarakand" } #
503 = { "Kach" "Kach" } #
507 = { "Lahaur" "Lahaur" } #
508 = { "Kashmeer" "Shrenagar" } #
510 = { "Sarahind" "Sarahind" } #
515 = { "Giranar" "Giranar" } #
521 = { "Rajakot" "Rajakot" } #
522 = { "Dillï" "Dillï" } #
524 = { "Mathura" "Mathura" } #
533 = { "Maisor" "Maisor" } #
541 = { "Bellare" "Bellare" } #
544 = { "Ahmadanagar" "Ahmadanagar" } #
552 = { "Katak" "Katak" } #
555 = { "Jaunapur" "Jaunapur" } #
556 = { "Ilahabad" "Ilahabad" } #
557 = { "Kathamando" "Kathamando" } #
566 = { "Asam" "Asam" } #
569 = { "Bejapur" "Bejapur" } #
574 = { "Andaman Dveep" "Andaman Dveep" } #
575 = { "Gvadar" "Gvadar" } #
579 = { "Maruk Yo" "Maruk Yo" } #
677 = { "Ihasa" "Ihasa" } #
739 = { "Kashagara" "Kashagara" } #
1815 = { "Pathin" "Pathin" } #
1816 = { "Bejing" "Bejing" } #
1948 = { "Bedar" "Bedar" } #
2026 = { "Tanjaur" "Tanjavur" } #
2030 = { "Gova" "Gova" } #
2039 = { "Sundaraban" "Bagerahat" } #
2055 = { "Gorakhapur" "Gorakhapur" } #
2060 = { "Merath" "Merath" } #
2062 = { "Panepat" "Panepat" } #
2063 = { "Itava" "Itava" } #
2094 = { "Baharaich" "Baharaich" } #
2124 = { "Yarakand" "Yarakand" } #
2227 = { "Kunduj" "Kunduj" } #
4396 = { "Krom" "Krom" } #
4409 = { "Trinayamole" "Trinayamole" } #
4416 = { "Trenkyobar" "Trenkyobar" } #
4451 = { "Sonapur" "Sonapur" } #
4454 = { "Porabandar" "Porabandar" } #
4477 = { "Sataganv" "Sataganv" } #
4489 = { "Hajepur" "Hajepur" } #
4490 = { "Gajepur" "Gajepur" } #
4493 = { "Siramur" "Malaun" } #
4495 = { "Phejabad" "Phejabad" } #
4510 = { "Shorakot" "Shorakot" } #
4513 = { "Depalapur" "Depalapur" } #
8581 = { "Nikobar Dvep Samoh" "Nikobar Dvep Samoh" } #
8556 = { "Bainkok" "Bainkok" } #
8650 = { "Mongapale" "Mongapale" } #