#Represents Iberian Koine orthography in RPHotLV

#Iberia
206 = { "La Coruña" "La Coruña" }		#La Coruña
207 = { "Obiedo" "Obiedo" }		#Oviedo
208 = { "León" "León" }		#León
209 = { "Bizcaya" "Bilbao" }		#Biscay
210 = { "Pamplona" "Pamplona" }		#Pamplona
211 = { "Uesca" "Uesca" }		#Huesca
212 = { "Gierona" "Gierona" }		#Gerona
213 = { "Barcelona" "Barcelona" }		#Barcelona
214 = { "Zaragoza" "Zaragoza" }		#Zaragoza
215 = { "Balladolid" "Balladolid" }		#Valladolid
216 = { "Salamanca" "Salamanca" }		#Salamanca
217 = { "Madrid" "Madrid" }		#Madrid
218 = { "Badallouce" "Badallouce" }		#Badajoz
219 = { "Toledo" "Toledo" }		#Toledo
220 = { "Valencia" "Valencia" }		#Valencia
221 = { "Murcia" "Murcia" }		#Murcia
222 = { "Almería" "Almería" }		#Almería
223 = { "Granada" "Granada" }		#Granada
224 = { "Sebilla" "Sebilla" }		#Sevilla
225 = { "Córdoba" "Córdoba" }		#Córdoba
226 = { "Gibraltar" "Gibraltar" }		#Gibraltar
227 = { "Lisbuena" "Lisbuena" }		#Lisbon
228 = { "Biseo" "Biseo" }		#Viseu
229 = { "Beya" "Beya" }		#Beja
230 = { "Lagos" "Lagos" }		#Lagos
231 = { "Lo Puerto" "Lo Puerto" }		#Porto
232 = { "Braganza" "Braganza" }		#Bragança
333 = { "Mayorca" "Palma de Mayorca" }		#Majorca
1745 = { "Santander" "Santander" }		#Santander
1746 = { "Burgos" "Burgos" }		#Burgos
1747 = { "Cáceres" "Cáceres" }		#Cáceres
1748 = { "Jaén" "Jaén" }		#Jaén
1749 = { "Cádiz" "Cádiz" }		#Cádiz
1750 = { "Alicante" "Alicante" }		#Alicante
1851 = { "Colimbra" "Colimbra" }		#Coimbra
2751 = { "Qüenca" "Qüenca" }		#Cuenca
2754 = { "Ciudad Real" "Ciudad Real" }		#Ciudad Real
2755 = { "Soria" "Soria" }		#Soria
2987 = { "Urgiello" "Sé de Urgiello" }		#Urgel
2988 = { "Tarragona" "Tarragona" }		#Tarragona
2989 = { "La Rioja" "Logroño" }		#La Rioja
2990 = { "Teruel" "Teruel" }		#Teruel
3095 = { "Calatayud" "Calatayud" }		#Calatayud
3099 = { "Mérida" "Mérida" }		#Mérida
3104 = { "Braga" "Braga" }		#Braga
3108 = { "Setúbal" "Setúbal" }		#Setúbal
4150 = { "Ébora" "Ébora" }		#Évora
4546 = { "Málaga" "Málaga" }		#Málaga
4547 = { "Albacete" "Albacete" }		#Albacete
4548 = { "Uelba" "Uelba" }		#Huelva
4549 = { "Xátiba" "Xátiba" }		#Játiva
4550 = { "Castiellón" "Castiellón" }		#Castellón
4551 = { "Ábila" "Ábila" }		#Ávila
4552 = { "Palencia" "Palencia" }		#Palencia
4553 = { "Zamora" "Zamora" }		#Zamora
4554 = { "Lugo" "Lugo" }		#Lugo
4555 = { "Pontebedra" "Pontebedra" }		#Pontevedra
4556 = { "Abeiro" "Abeiro" }		#Aveiro
4557 = { "Lérida" "Lérida" }		#Lérida
4558 = { "Orense" "Orense" }		#Ourense
4559 = { "Menorca" "Ciudadiella de Menorca" }		#Menorca
4560 = { "Pitiusas" "Ebiza" }		#Pitiusas
4787 = { "Ribateijo" "Santarén" }		#Ribatejo
4788 = { "Plasencia" "Plasencia" }		#Plasencia
4789 = { "Segobia" "Segobia" }		#Segovia
7889 = { "Andorra" "Andorra la Biella" }		#Andorra
7903 = { "Tudela" "Tudela" }		#Tudela
7920 = { "Sangüesa" "Sangüesa" }		#Sangüesa
7929 = { "Laguardia" "Laguardia" }		#Laguardia
8016 = { "Guipúzcoa" "San Sebastián" }		#Guipúzcoa
8026 = { "Álaba" "Bitoria" }		#Álava
8033 = { "Laredo" "Laredo" }		#Laredo
8034 = { "Campoo" "Reinosa" }		#Campoo
8035 = { "Gijón" "Gijón" }		#Gijón
8036 = { "Arébalo" "Arébalo" }		#Arévalo
8037 = { "Abilés" "Abilés" }		#Avilés
8038 = { "Eonabia" "Nabia" }		#Eonavia
8039 = { "Tineo" "Cangas de Tineo" }		#Tineo
8040 = { "Mondoñedo" "Mondoñedo" }		#Mondonhedo
8041 = { "Ferrol" "Ferrol" }		#Ferrol
8042 = { "Santiago" "Santiago de Compostiella" }		#Santiago
8043 = { "Ponferrada" "Ponferrada" }		#Ponferrada
8044 = { "Benabente" "Benabente" }		#Benavente
8045 = { "Safagún" "Safagún" }		#Sahagún
8047 = { "Almazán" "Almazán" }		#Almazán
8048 = { "Miranda" "Miranda del Ebro" }		#Miranda
8049 = { "Aranda" "Aranda" }		#Aranda
8050 = { "Ciudad Rodrigo" "Ciudad Rodrigo" }		#Ciudad Rodrigo
8051 = { "Qüéllar" "Qüéllar" }		#Cuéllar
8052 = { "Guadalajara" "Guadalajara" }		#Guadalajara
8053 = { "Molina" "Molina" }		#Molina
8054 = { "Talabeira" "Talabeira" }		#Talavera
8055 = { "Aranjuez" "Aranjuez" }		#Aranjuez
8056 = { "Moya" "Moya" }		#Moya
8057 = { "La Solana" "La Solana" }		#La Solana
8058 = { "Belalcázar" "Belalcázar" }		#Belalcázar
8059 = { "Alcázar" "Alcázar" }		#Alcázar
8060 = { "Trujiello" "Trujiello" }		#Trujillo
8061 = { "Alcántara" "Alcántara" }		#Alcántara
8062 = { "Llerena" "Llerena" }		#Llerena
8063 = { "Olibenza" "Olibenza" }		#Olivença
8064 = { "Alcaraz" "Alcaraz" }		#Alcaraz
8065 = { "Billena" "Billena" }		#Villena
8066 = { "Carabaca" "Carabaca" }		#Caravaca
8067 = { "Cartagena" "Cartagena" }		#Cartagena
8068 = { "Lorca" "Lorca" }		#Lorca
8069 = { "Siles" "Siles" }		#Siles
8070 = { "Úbeda" "Úbeda" }		#Úbeda
8071 = { "Andújar" "Andújar" }		#Andújar
8072 = { "Lucena" "Lucena" }		#Lucena
8073 = { "Los Pedroches" "Pozoblanco" }		#Los Pedroches
8074 = { "Palma del Río" "Palma del Río" }		#Palma del Río
8075 = { "Carmona" "Carmona" }		#Carmona
8076 = { "Écija" "Écija" }		#Écija
8077 = { "Aracena" "Aracena" }		#Aracena
8078 = { "Medina Sidonia" "Medina Sidonia" }		#Medina Sidonia
8079 = { "Záfara" "Záfara" }		#Zahara
8080 = { "Marbiella" "Marbiella" }		#Marbela
8081 = { "Antequeira" "Antequeira" }		#Antequera
8082 = { "Alfama" "Alfama" }		#Alhama
8083 = { "Louxa" "Louxa" }		#Loja
8084 = { "Guadixe" "Guadixe" }		#Guadix
8085 = { "Baza" "Baza" }		#Baza
8086 = { "Beira" "Beira" }		#Vera
8087 = { "Uéscar" "Uéscar" }		#Huéscar
8088 = { "Denia" "Denia" }		#Denia
8089 = { "Maestradgo" "Peñíscola" }		#Maestrazgo
8090 = { "Biaña" "Biaña" }		#Viana
8091 = { "Balenza" "Balenza" }		#Valença
8092 = { "Chabes" "Chabes" }		#Chaves
8093 = { "Miranda" "Miranda del Douro" }		#Miranda
8094 = { "Billa Real" "Billa Real" }		#Vila Real
8095 = { "Monqüerbo" "Monqüerbo" }		#Moncorvo
8096 = { "Cobillana" "Cobillana" }		#Covilhã
8097 = { "Proenza" "Proenza" }		#Proença
8098 = { "Lerena" "Lerena" }		#Leiria
8099 = { "Guarda" "Guarda" }		#Guarda
8100 = { "Marbán" "Marbán" }		#Marvão
8101 = { "Elbas" "Elbas" }		#Elvas
8102 = { "Estremoz" "Estremoz" }		#Estremoz
8103 = { "Abrantes" "Abrantes" }		#Abrantes
8104 = { "Moura" "Moura" }		#Moura
8105 = { "Santiago del Cacén" "Santiago del Cacén" }		#Santiago do Cacém
8106 = { "Castro Berde" "Castro Berde" }		#Castro Verde
8107 = { "Faro" "Faro" }		#Faro
8108 = { "Jaca" "Jaca" }		#Jaca
8109 = { "Borja" "Borja" }		#Borja
8110 = { "Sobrarbe" "Aínsa" }		#Sobrarbe
8111 = { "Barbastro" "Barbastro" }		#Barbastro
8113 = { "Osona" "Vigo" }		#Osona
8114 = { "Empúries" "Figueiras" }		#Empúries
8115 = { "Tortosa" "Tortosa" }		#Tortosa
8116 = { "Alcañiz" "Alcañiz" }		#Alcañiz
8117 = { "Albarracín" "Albarracín" }		#Albarracín
8121 = { "Almadén" "Almadén" }		#Albarracín

#Aquitaine
173 = { "Bayona" "Bayona" }		#Bayonne
174 = { "Bordeos" "Bordeos" }		#Bordeaux
175 = { "Armañaque" "Auxe" }		#Armagnac
176 = { "Bearno" "Palo" }		#Béarn
196 = { "Tolosa" "Tolosa" }		#Toulouse
197 = { "Roxillón" "Perpiñán" }		#Rousillon
198 = { "Rodés" "Rodés" }		#Rodez
2753 = { "Narbona" "Narbona" }		#Narbonne
3081 = { "Agenés" "Agén" }		#Agenais
3083 = { "Labreto" "Labreto" }		#Albret
4112 = { "Carcín" "Carcín" }		#Quercy
4694 = { "Foixo" "Foixo" }		#Foix
4695 = { "Carcassona" "Carcassona" }		#Carcassonne
7900 = { "Beceiros" "Beceiros" }		#Béziers
7901 = { "Castros" "Castros" }		#Castres
7904 = { "Albí" "Albí" }		#Albi
7905 = { "Millao" "Millao" }		#Millau
7907 = { "Montalbano" "Montalbano" }		#Montauban
7919 = { "Cominjas" "Muredo" }		#Comminges
7921 = { "Bigorra" "Tarbas" }		#Bigorre
7922 = { "Leitora" "Leitora" }		#Lectoure
7923 = { "Baxa Nabarra" "San Joan Pie de Puerto" }		#Lower Navarre
7924 = { "Daques" "Daques" }		#Dax
7925 = { "Bujo" "Bujo" }		#Buch
7926 = { "Marsán" "Monte de Marsán" }		#Marsan
7927 = { "Basaz" "Basaz" }		#Bazas
7928 = { "Liborna" "Liborna" }		#Libourne
7930 = { "Bergeraque" "Bergeraque" }		#Bergerac

#Mordain (otl Morocco)
334 = { "Tánger" "Tánger" }		#Tangiers
335 = { "Melilla" "Melilla" }		#Melilla
1751 = { "Ceuta" "Ceuta" }		#Ceuta
4561 = { "Tetuán" "Tetuán" }		#Tetwan
5210 = { "Xexauén" "Xexauén" }		#Chefchaouen
5218 = { "Alfacemas" "Alfacemas" }		#Al Hoceima