#RPHotLV

#Nordurica
1 = { "Stokkhólmur" "Stokkhólmur" } 		#Stockholm
6 = { "Málmey" "Málmey" } 		#Malmö
12 = { "Kaupmannahöfn" "Kaupmannahöfn" } 		#Copenhagen
14 = { "Fjón" "Óðinsvé" } 		#Fyn
15 = { "Rípar" "Rípar" } 		#Ripe
17 = { "Akurhús" "Ósló" } 		#Akerhus
26 = { "Halmstaður" "Halmstaður" } 		#Halmstad
1981 = { "Borgundarhólmur" "Rónne" } 		#Bornholm
1982 = { "Bleiking" "Bleiking" } 		#Blekinge
1983 = { "Láland" "Nýkaupangur" } 		#Lolland
1984 = { "Álaborg" "Álaborg" } 		#Aalborg
4142 = { "Árósar" "Árósar" } 		#Aarhus
4143 = { "Austfold" "Borg" } 		#Østfold
4165 = { "Áhús" "Áhús" } 		#Åhus
7766 = { "Helsingjaborg" "Helsingjaborg" } 		#Helsingborg
7767 = { "Hróarskelda" "Hróarskelda" } 		#Roskilde
7768 = { "Kálundborg" "Kálundborg" } 		#Kalundborg
7769 = { "Dýrsland" "Röndrósar" } 		#Randers
7770 = { "Véborg" "Véborg" } 		#Viborg
7771 = { "Hringkaupangur" "Hringkaupangur" } 		#Ringkøbing
7779 = { "Vörðaberg" "Vörðaberg" } 		#Varberg
7780 = { "Vestfold" "Túnsberg" } 		#Vestfold

#Britain
236 = { "Miðsaxar" "Lundúnir" } 		#Middlesex, London
237 = { "Uxansfjörður" "Uxansfjörður" } 		#Oxford
238 = { "Austsaxar" "Kjöllmarrfjörður" } 		#Essex, Chelmsford
243 = { "Línkylna" "Línkylna" }		#Lincoln
244 = { "Lánkæstra" "Lánkæstra" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
245 = { "Jórvík" "Jórvík" }		#York
246 = { "Norðymbraland" "Alnavík" }		#Northumberland, Alnwick
247 = { "Kumbaraland" "Karljaul" }		#Cumberland, Carlisle
248 = { "Loðinn" "Eðinborg" } 		#Lothian, Edinburgh
1860 = { "Norðfólk" "Norðvík" }		#Norfolk, Norwich
1861 = { "Dýrabýr" "Dýrabýr" }		#Derby
3008 = { "Gallovey" "Víktún" }		#Galloway, Wigtown
3028 = { "Suðfólk" "Eppsvík" }		#Suffolk, Ipswich
4361 = { "Hróksborg" "Hróksborg" } 		#Roxburgh
4362 = { "Dúnfrís" "Dúnfrís" } 		#Dumfries
4365 = { "Mön" "Duglas" }		#Isle of Man, Douglas
4367 = { "Vík" "Vík" } 		#Hull, Kingston-upon-Hull, changed to Wyke as KuH does not exist without Normans
4368 = { "Dúnhólmur" "Dúnhólmur" }		#Durham
4370 = { "Kamtabryggja" "Kamtabryggja" } 		#Cambridge
4375 = { "Kæstralén" "Kæstra" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Leiðkæstra" "Leiðkæstra" } 		#Leicester
4785 = { "Skeiðfelt" "Skeiðfelt" } 		#Sheffield
8125 = { "Bukkingaheimur" "Bukkingaheimur" } 		#Buckingham
8126 = { "Norðeimtún" "Norðeimtún" } 		#Northampton
8127 = { "Bedafjörður" "Bedafjörður" } 		#Bedford
8128 = { "Veringavík" "Veringavík" } 		#Warwick
8130 = { "Stöðfjörður" "Stöðfjörður" } 		#Stafford
8131 = { "Snottingaheimur" "Snottingaheimur" } 		#Nottingham, loss of initial S was due to Norman influence
8133 = { "Skeptún" "Skeptún" } 		#Skipton
8134 = { "Hvítbýr" "Hvítbýr" } 		#Whitby
8135 = { "Vestmoringaland" "Appelbýr" } 		#Westmoreland, Appleby
8136 = { "Tínadalur" "Hauksheimur" } 		#Tynedale, Hexham
8137 = { "Barrvík" "Barrvík á Tvíd" } 		#Berwick, Berwick-upon-Tweed
8145 = { "Tvíddalur" "Píbel" } 		#Tweeddale, Peebles
8146 = { "Marskinn" "Grænnhlæ" } 		#The Merse, Greenlaw
