#RPHotLV

#Nordurica
1 = { "Stokkhólmur" "Stokkhólmur" } 		#Stockholm
2 = { "Lyngkaupstaður" "Lyngkaupstaður" } 		#Linköping
4 = { "Vestmannaland" "Vesturás" } 		#Västmanland, Västerås
5 = { "Vermaland" "Þingvellir" } 		#Värmland, Tingvalla
6 = { "Málmey" "Málmey" } 		#Malmö
8 = { "Koparsberg" "Falun" } 		#Kopparberg, Falun
9 = { "Gestrekaland" "Gafvin" } 		#Gästrikland, Gävle
10 = { "Jamtaland" "Freysey" } 		#Jämtland, Frösön
12 = { "Kaupmannahöfn" "Kaupmannahöfn" } 		#Copenhagen
13 = { "Slésvík" "Slésvík" } 		#Schleswig
14 = { "Fjón" "Óðinsvé" } 		#Fyn
15 = { "Rípar" "Rípar" } 		#Ripe
16 = { "Bágahúslén" "Márströnd" } 		#Bohuslän, Marstrand
17 = { "Akurhús" "Ósló" } 		#Akerhus
20 = { "Þrændalög" "Þrándheimur" } 		#Trøndelag
22 = { "Heiðmörk" "Hamar" } 		#Hedmark, Hamar
23 = { "Björgvinhús" "Björgvin" } 		#Bergenhus, Bergen
24 = { "Stafangur" "Stafangur" } 		#Stavanger
25 = { "Gotland" "Vésbýr" } 		#Gotland, Visby
26 = { "Halmstaður" "Halmstaður" } 		#Halmstad
369 = { "Orkneyjar" "Kirkjuvogur" } 		#Orkney, Kirkwall
370 = { "Reykjavík" "Reykjavík" } 		#Reykjavík
371 = { "Akureyri" "Akureyri" } 		#Akureyri
1930 = { "Áland" "Jomala" } 		#Åland, Jomala
1978 = { "Hjaltlandseyjar" "Leirvík" } 		#Shetlands, Lerwick
1979 = { "Færeyjar" "Þórshöfn" } 		#Faroes, Tórshavn
1981 = { "Borgundarhólmur" "Rónne" } 		#Bornholm
1982 = { "Bleiking" "Bleiking" } 		#Blekinge
1983 = { "Láland" "Nýkaupstaður" } 		#Lolland
1984 = { "Álaborg" "Álaborg" } 		#Aalborg
1985 = { "Neríki" "Eyrarbrú" } 		#Närke, Örebro
2752 = { "Sygnir" "Hlaðvík" } 		#Sogn, Lavik
3114 = { "Ísafjörður" "Ísafjörður" } 		#Ísafjörður
3115 = { "Austfirðir" "Djúpavogur" } 		#Austfirðir, Djúpavogur
3117 = { "Upplöndin" "Lítillhamar" } 		#Oppland, Lillehammer
3118 = { "Mæri" "Álasund" } 		#Møre, Ålesund
3120 = { "Junkaupstaður" "Junkaupstaður" } 		#Jönköping
3121 = { "Eyland" "Borghólmur" } 		#Öland, Borgholm
3122 = { "Suðurmannaland" "Nýkaupstaður" } 		#Södermanland, Nyköping
3134 = { "Ápenrá" "Ápenrá" } 		#Aabenraa
3135 = { "Norðfrísland" "Húsum" } 		#North Frisia, Husum
4142 = { "Árósar" "Árósar" } 		#Aarhus
4143 = { "Austfold" "Borg" } 		#Østfold
4144 = { "Brattsberg" "Skíðan" } 		#Bratsberg, Skien
4145 = { "Agðir" "Byggland" } 		#Agder, Bygland
4164 = { "Dalur" "Dalaborg" } 		#Dal, Dalaborg
4163 = { "Elfarborg" "Ljóðhús" } 		#Älvsborg, Lödöse
4165 = { "Áhús" "Áhús" } 		#Åhus
4166 = { "Krónjuberg" "Vegssær" } 		#Kronoberg, Växjö
5591 = { "Svalbarð" "Ásbýr" } 		#Jan Mayen
7766 = { "Helsingjaborg" "Helsingjaborg" } 		#Helsingborg
7767 = { "Hróarskelda" "Hróarskelda" } 		#Roskilde
7768 = { "Kálundborg" "Kálundborg" } 		#Kalundborg
7769 = { "Dýrsland" "Röndrósar" } 		#Randers
7770 = { "Véborg" "Véborg" } 		#Viborg
7771 = { "Hringkaupstaður" "Hringkaupstaður" } 		#Ringkøbing
7772 = { "Marnadalur" "Vesturríseyjar" } 		#Mandal, Vesterrisør
7774 = { "Töndra" "Töndra" } 		#Tønder
7779 = { "Vörðaberg" "Vörðaberg" } 		#Varberg
7780 = { "Vestfold" "Túnsberg" } 		#Vestfold
7782 = { "Niðurnes" "Kóngshöfn" } 		#Nadenes, Kongshamn
7781 = { "Soleyjar" "Vængir" } 		#Solør, Vinger
7783 = { "Biskupsruð" "Dröfn" } 		#Buskeryd, Drammen
7784 = { "Þelamörk" "Dalur" } 		#Telemark, Dalen
7785 = { "Harðangur" "Kinsarvík" } 		#Hardanger, Kinsarvik
7786 = { "Lústur" "Kaupstaður" } 		#Luster, Kaupanger
7787 = { "Raumsdalur" "Móldar" } 		#Romsdal, Molde
7788 = { "Steinnker" "Steinnker" } 		#Steinkjer
7790 = { "Finnviður" "Lyngbýr" } 		#Finnveden, Ljungby
7791 = { "Bogisund" "Bogisund" } 		#Bogesund
7792 = { "Tjúst" "Vesturvík" } 		#Tjust
7793 = { "Norðkaupstaður" "Norðkaupstaður" } 		#Norrköping
7794 = { "Lindesás" "Lindesás" } 		#Lindesås
7795 = { "Bró" "Bró" } 		#Bro
7796 = { "Herjadalur" "Sveig" } 		#Herjedalen, Sveg
7863 = { "Dalir" "Mora" } 		#Dalarna, Mora

#Finland
27 = { "Árbæ" "Árbæ" } 		#Turku

#Britain
236 = { "Miðsaxar" "Lundúnir" } 		#Middlesex, London
237 = { "Uxansfjörður" "Uxansfjörður" } 		#Oxford
238 = { "Austsaxar" "Kjöllmarrfjörður" } 		#Essex, Chelmsford
243 = { "Línkylna" "Línkylna" }		#Lincoln
244 = { "Lánkæstra" "Lánkæstra" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
245 = { "Jórvík" "Jórvík" }		#York
246 = { "Norðymbraland" "Alnavík" }		#Northumberland, Alnwick
247 = { "Kumbaraland" "Karljaul" }		#Cumberland, Carlisle
248 = { "Mýsselborg" "Mýsselborg" } 		#Lothian, Edinburgh
253 = { "Ytri Suðureyjar" "Stjórnavogur" } 		#Outer Hebrides, Stornoway
1860 = { "Norðfólk" "Norðvík" }		#Norfolk, Norwich
1861 = { "Dýrabýr" "Dýrabýr" }		#Derby
3008 = { "Gallovey" "Víktún" }		#Galloway, Wigtown
3028 = { "Suðfólk" "Eppsvík" }		#Suffolk, Ipswich
3136 = { "Hrosseyland" "Þingvöllur" } 		#Ross, Tingwall
4110 = { "Katanes" "Vík" } 		#Caithness, Wick
4361 = { "Hróksborg" "Hróksborg" } 		#Roxburgh
4362 = { "Dúnfrís" "Dúnfrís" } 		#Dumfries
4364 = { "Innri Suðureyjar" "Sléttur" } 		#Inner Hebrides, Sleat
4365 = { "Mön" "Duglas" }		#Isle of Man, Douglas
4367 = { "Vík" "Vík" } 		#Hull, Kingston-upon-Hull, changed to Wyke as KuH does not exist without Normans
4368 = { "Dúnhólmur" "Dúnhólmur" }		#Durham
4370 = { "Kamtabryggja" "Kamtabryggja" } 		#Cambridge
4375 = { "Kæstralén" "Kæstra" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Leiðkæstra" "Leiðkæstra" } 		#Leicester
4785 = { "Skeiðfelt" "Skeiðfelt" } 		#Sheffield
8125 = { "Bukkingaheimur" "Bukkingaheimur" } 		#Buckingham
8126 = { "Norðeimtún" "Norðeimtún" } 		#Northampton
8127 = { "Bedafjörður" "Bedafjörður" } 		#Bedford
8128 = { "Veringavík" "Veringavík" } 		#Warwick
8130 = { "Stöðfjörður" "Stöðfjörður" } 		#Stafford
8131 = { "Snottingaheimur" "Snottingaheimur" } 		#Nottingham, loss of initial S was due to Norman influence
8133 = { "Skeptún" "Skeptún" } 		#Skipton
8134 = { "Hvítbýr" "Hvítbýr" } 		#Whitby
8135 = { "Vestmoringaland" "Appelbýr" } 		#Westmoreland, Appleby
8136 = { "Tínadalur" "Hauksheimur" } 		#Tynedale, Hexham
8137 = { "Barrvík" "Barrvík á Tvíd" } 		#Berwick, Berwick-upon-Tweed
8145 = { "Tvíddalur" "Píbel" } 		#Tweeddale, Peebles
8146 = { "Marskinn" "Grænnhlæ" } 		#The Merse, Greenlaw
8153 = { "Suðurland" "Tórnógur" } 		#Sutherland, Dornoch

#Germany
43 = { "Dænskur" "Dænskur" } 		#Danzig
45 = { "Lýbika" "Lýbika" } 		#Lübeck
46 = { "Hrostokk" "Hrostokk" } 		#Rostock
47 = { "Strálsund" "Strálsund" } 		#Stralsund
1775 = { "Kíl" "Kíl" } 		#Kiel
1841 = { "Trusó" "Trusó" } 		#Truso
1857 = { "Láfnborg" "Láfnborg" } 		#Lauenburg
1858 = { "Stetín" "Stetín" } 		#Stettin
2994 = { "Völgást" "Völgást" } 			#Wolgast
2996 = { "Vísmar" "Vísmar" } 			#Wismar
4745 = { "Ré" "Régarður" } 		#Rügen, Rugard
7815 = { "Treftof" "Treftof" } 		#Treptow
7816 = { "Useim" "Useim" } 		#Usedom
7817 = { "Lökknis" "Lökknis" } 		#Löcknitz
7818 = { "Kammín" "Kammín" } 		#Kammin
7825 = { "Léfnborg" "Léfnborg" } 		#Lauenburg
7828 = { "Púskur" "Púskur" } 		#Putzig
7842 = { "Gríbsvöllur" "Gríbsvöllur" } 		#Greifswald