#Contributions from Draiocht, Arga and JP
#(JP) Iranian group, names should primarily be Iranian/Persian/Farsi, and will be overwritten by others like kurdish
#(JP) I have reorganised and cleaned up all the prior Iranian naming to try and make it more legible, consistant and keep it easier to edit in future

#Persia
428 = { "Tehran" "Tehran" }
429 = { "Esfahan" "Esfahan" }
2206 = { "Orumieh" "Orumieh" }
2207 = { "Maragheh" "Maragheh" }
2211 = { "Kordestan" "Sanandaj" } #(Arga) Ardalan
2218 = { "Shiraz" "Shiraz" }
4293 = { "Arbal" "Arbal" }
4294 = { "Sulimaniyeh" "Sulimaniyeh" }
4304 = { "Khoi" "Khoi" }

#Khorasan
434 = { "Baluchestân" "Bampur" }
451 = { "Kabul" "Kabul" }
2233 = { "Mekran" "Chahbahar" }

#Central Asia
441 = { "Khorasam" "Khorasam" }
442 = { "Buhara" "Buhara" }
454 = { "Samarqand" "Samarqand" }
455 = { "Kyzyl Kum" "Kyzyl Kum" }
458 = { "Xuqand" "Xuqand" }
739 = { "Kashgar" "Kashgar" }
1967 = { "Xojand" "Xojand" }
1973 = { "Gorganc" "Gorganc" }
2124 = { "Arkend" "Arkend" } 
2362 = { "Konye Gorganc" "Konye Gorganc" }

#Ural
303 = { "Saratav" "Saratav" }
1082 = { "Kaesan" "Kaesan" }

#Pontic Steppe
282 = { "Audesa" "Audesa" }
284 = { "Or Qapi" "Or Qapi" }
285 = { "Kefe" "Kefe" }
464 = { "Ardakan" "Ardakan" }
2410 = { "Baghche Saray" "Baghche Saray" }
7190 = { "Alta" "Alta" }
7192 = { "Aqmesket" "Aqmesket" }
7193 = { "Izke" "Izke" }

#Caucasia
425 = { "Qebh" "Qebh" }
463 = { "Cherkes" "Cherkes" }
1856 = { "Abkhazstan" "Sukhumi" }
2197 = { "Kaesaer" "Kaesaer" }
2201 = { "Iryston" "Dzawjeqaw" }
2202 = { "Panahabad" "Panahabad" } #(Arga) from Karabakh Khanate Persian tributary era of the capital of the province
3261 = { "Darband" "Darband" }
3262 = { "Chaeraese" "Chaeraese" }

#Mesopotamia
407 = { "Reqqeh" "Reqqeh" }
408 = { "Besreh" "Besreh" }
409 = { "Kerbela" "Kerbela" }
410 = { "Beghdad" "Beghdad" }
411 = { "Mausil" "Mausil" }
413 = { "Luristan" "Khorramabad" } #(Arga) was Luristan province since Safavids to today
415 = { "Kerkuke" "Kerkuke" }
416 = { "Tabriz" "Tabriz" }
2306 = { "Mewsh" "Mewsh" }
2307 = { "Wan" "Wan" }
2308 = { "Ruha" "Ruha" }
2309 = { "Shingal" "Shingal" }
2310 = { "Tekerat" "Tekerat" }
2340 = { "Kewat" "Kewat" }
3254 = { "Masist" "Masist" } #(Arga) middle persian
4292 = { "Mardan" "Mardan" }
4295 = { "Hesn Keafa" "Hesn Keafa" }
5295 = { "Jezar Abn Umir" "Jezar Abn Umir" }

#Anatolia
326 = { "Enkere" "Enkere" }

#Levant
365 = { "Sana" "Sana" }
377 = { "Haleb" "Haleb" }
378 = { "Trables" "Trables" }
379 = { "Qods" "Qods" }
382 = { "Demsheq" "Demsheq" }
1849 = { "Hems" "Hems" }
5170 = { "Ladeqah" "Ladeqah" }

#Arabia
384 = { "Medanh" "Medanh" }
385 = { "Mekkeh" "Mekkeh" }
387 = { "Mukea" "Mukea" }
388 = { "Edena" "Edena" }
390 = { "Sen'ea" "Sen'ea" }
395 = { "Katar" "Zubarah" }
397 = { "Abuzeba" "Abuzeba" }
398 = { "Sharjeh" "Sharjeh" }
400 = { "Mesqeta" "Mesqeta" }
2331 = { "Jedah" "Jedah" }
2347 = { "Hefef" "Hefef" }
2999 = { "Jazireh-Ye Hormoz" "Hormoz" }
4285 = { "Al 'Ean" "Al 'Ean" }
4286 = { "Fejarh" "Fejarh" }
5249 = { "Khesb" "Khesb" }
5255 = { "Jezarh Keash" "Keash" }

#Egypt
358 = { "Askendera" "Askendera" }
359 = { "Fayum" "Fayum" }
361 = { "Qaher" "Qaher" }
362 = { "Reshad" "Reshad" }

#Maghreb
341 = { "Tunes" "Tunes" }
356 = { "Benghaza" "Benghaza" }

#Italy
124 = { "Mesan" "Mesan" }
125 = { "Palermu" "Palermu" }
126 = { "Jezarh Malt" "Malt" }
2982 = { "Sarakuza" "Sarakuza" }
4736 = { "Trapeana" "Trapeana" }
4737 = { "Agurajntu" "Agurajntu" }
7001 = { "Keltanasta" "Keltanasta" }
7002 = { "Keatana" "Keatana" }

#Balkans
143 = { "Berat" "Berat" }
144 = { "Apearus" "Auanana" }
145 = { "Lakeuna" "Asperta" }
146 = { "Aten" "Aten" }
148 = { "Meqedunah" "Salunake" }
151 = { "Takhte Rum" "Takhte Rum" }
164 = { "Nakesus" "Naksha" }
320 = { "Dudekean" "Ruds" }
2348 = { "Khaus" "Khaus" }
3177 = { "Teba" "Teba" }
3178 = { "Akha" "Petras" }
4701 = { "Kerent" "Kerent" }
4779 = { "Gualapela" "Gualapela" }
7102 = { "Arkeda" "Trapela" }
7111 = { "Buauta" "Lauada" }
7120 = { "Khalkedakeh" "Pelaguares" }
7123 = { "Pela" "Pela" }

#Hindustan
507 = { "Laher" "Laher" }
508 = { "Keshmar" "Shrenagar" }
2086 = { "Hindush" "Uch" }

#Western India
504 = { "Thatagush" "Thatha" }
2054 = { "Ahmedabad" "Ahmedabad" }

#Deccan
529 = { "Taneh" "Taneh" }
533 = { "Masur" "Masur" }
534 = { "Kealakeut" "Kealakeut" }

#Coromandel

#Bengal

#Uncapitalised
437 = "Kope-Dagh"
438 = "Quraqom"
1197 = "Dar Es Salaam"
1199 = "Kaole"
1201 = "Zangbâr" #or "Zangi-bar"
4289 = "Shushtar"

#Uncapitalised, to give provinces non-latin names (mostly Arabic)
363 = "el-Farama"
364 = "el-Arish"
380 = "al-Karak"
381 = "Hawran"	
1854 = "Yaffa"
1855 = "Safad"
2313 = "Antakiyyah"
2314 = "ar-Rahbah"
2315 = "as-Suways"
4271 = "Idlib"
4297 = "Wadi I-Biqa"
5180 = "Gazzah"
405 = "Tadmor"
4298 = "'Aintab"
4268 = "Aqaba"
5203 = "Wadi 'Araba"
4270 = "Ma'an"
5205 = "Bayrut"
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
4307 = "Aksaray"
325 = "Kastamonu"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
418 = "Diyarbakir"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
4308 = "Denizli"
4311 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
324 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
4310 = "Kharput"
4312 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
4314 = "Koçhisar"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
4309 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
4313 = "Hangara"
5167 = "Çorum"
5168 = "Adapazari"
4315 = "Gümüshane"
5206 = "Giresun"
389 = "Al-Mukalla"
391 = "Najran"	
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"	
401 = "Zufar"	
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
1099 = "Suqutra"
2327 = "Makna"
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2332 = "Al-Bugum"
2333 = "Sila'a"	
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"	
2345 = "Sa'da"	
2346 = "Jazan"	
383 = "Tabuk"
5231 = "Al-'Ula"
4277 = "Ta'if"
5235 = "Al-Baha"
4282 = "Qa'lat Bisah"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
4281 = "Damar"
5241 = "Shuqra"
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
4274 = "Sudair"
4272 = "Al-Gawf"
5256 = "As-Summan"
4280 = "Ta'izz"
4273 = "Al-Ghazalah"
357 = "Darnah"
360 = "Qus"			#Or Qina, or Qift
363 = "El-Farama"
1231 = "Aswan"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
5261 = "Dumyat"
4316 = "El-Sharqia"
4317 = "Damanhur"
5264 = "El-Giza"
4318 = "Atfihia"
5267 = "Beni Suef"
4320 = "Girga"
4319 = "Luxor"
4321 = "Es-Sahra es-Sarqia"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
4323 = "Dakhla"
4322 = "Wadi Allaqi"
5278 = "Fila"
774 = "Al-Junaynah"
1216 = "Jibal an-Nuba"
1219 = "Jebel Marra"
1221 = "Kurdufan"
1222 = "Ad-Douiem"
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1232 = "Sawakin"
2323 = "Al-Shanka"
2801 = "Al-Fashir"
2802 = "Ed-Daein"
4033 = "Al Qadarif"
5266 = "El Atrun"
5277 = "Batn-el-Hajar"
5279 = "Karmah"
5281 = "Kurima"
5282 = "Bur Sudan"
5286 = "Samal Kurdufan"
5288 = "Bani Rashid"
5300 = "Wadi Al-Malik"
5302 = "Abu Hameb"
4302 = "Karakilisa"
5293 = "Ra's al 'Ayn"
4296 = "Bitlis"
5296 = "Nsibin"
5330 = "Mayyafariqin"
5331 = "Si'ird"
5332 = "Arjish"
5333 = "Qalhat"
5334 = "Rustaq"