#Contributions from Draiocht, Arga and JP
#(JP) Iranian group, names should primarily be Iranian/Persian/Farsi, and will be overwritten by others like kurdish
#(JP) I have reorganised and cleaned up all the prior Iranian naming to try and make it more legible, consistant and keep it easier to edit in future

#Persia
428 = { "Tehran" "Tehran" }
429 = { "Esfahan" "Esfahan" }
2206 = { "Orumieh" "Orumieh" }
2207 = { "Maragheh" "Maragheh" }
2211 = { "Kordestan" "Sanandaj" } #(Arga) Ardalan
2218 = { "Shiraz" "Shiraz" }
4293 = { "Arbal" "Arbal" }
4294 = { "Sulimaniyeh" "Sulimaniyeh" }
4304 = { "Khoi" "Khoi" }

#Khorasan
434 = { "Baluchestân" "Bampur" }
451 = { "Kabul" "Kabul" }
2233 = { "Mekran" "Chahbahar" }

#Central Asia
441 = { "Khorasam" "Khorasam" }
442 = { "Buhara" "Buhara" }
454 = { "Samarqand" "Samarqand" }
455 = { "Kyzyl Kum" "Kyzyl Kum" }
458 = { "Xuqand" "Xuqand" }
739 = { "Kashgar" "Kashgar" }
1967 = { "Xojand" "Xojand" }
1973 = { "Gorganc" "Gorganc" }
2124 = { "Arkend" "Arkend" } 
2362 = { "Konye Gorganc" "Konye Gorganc" }

#Ural
303 = { "Saratav" "Saratav" }
1082 = { "Kaesan" "Kaesan" }

#Pontic Steppe
282 = { "Audesa" "Audesa" }
284 = { "Or Qapi" "Or Qapi" }
285 = { "Kefe" "Kefe" }
464 = { "Ardakan" "Ardakan" }
2410 = { "Baghche Saray" "Baghche Saray" }
7190 = { "Alta" "Alta" }
7192 = { "Aqmesket" "Aqmesket" }
7193 = { "Izke" "Izke" }

#Caucasia
419 = { "Yerevan" "Yerevan" }
420 = { "Ganja" "Ganja" } #(JP) Base Names
421 = { "Bâdkube" "Bâdkube" }
422 = { "Kutaisi" "Kutaisi" } # (JP) Base Names
423 = { "Teflis" "Teflis" }
424 = { "Ardebil" "Ardebil" }
425 = { "Qebh" "Qebh" }
462 = { "Mingerlia" "Zugdidi" }
1856 = { "Sukhumi" "Sukhumi" } #(JP) Base Names
2196 = { "Goriya" "Azorgeti" }
2202 = { "Kachen" "Vank" } #(JP) Base Names
2203 = { "Telav" "Telav" }
2204 = { "Ani" "Ani" } #(JP) Base Names
2205 = { "Nagsh-e Jahan" "Nagsh-e Jahan" }
3250 = { "Klarjeti" "Artanuji" } #(JP) Base Names
3251 = { "Akhesqeh" "Akhesqeh" }
3253 = { "Lori" "Loriberd" } #(JP) Base Names
3256 = { "Sivnik" "Kapan" }
4299 = { "Shamakhi" "Shamakhi" }
4301 = { "Gori" "Gori" } #(JP) Base Names
4303 = { "Tao" "Oltu" } #(JP) Base Names
4305 = { "Sheki" "Sheki" } #(JP) Base Names
4340 = { "Lankon" "Lankon" } #(JP) Talysh
7284 = { "Pahlav" "Pahlav" }
7285 = { "Astara" "Astara" }
7286 = { "Bilaqan" "Bilaqan" }
7287 = { "Dizak" "Togh" } #(JP) Base Names
7288 = { "Gegharkunik" "Vasakashen" } #(JP) Base Names
7289 = { "Gazakh" "Gazakh" } #(JP) Base Names
7290 = { "Khornabuji" "Khornabuji" }
7291 = { "Balakan" "Balakan" } 
7292 = { "Tsanaria" "Stepantsminda" } #Base Names
7293 = { "Dvaleti" "Nuzal" }# (JP) Base Names
7294 = { "Ckhinval" "Ckhinval" } #(JP) Ossetian
7295 = { "Racha" "Oni" } #(JP) Base Names
7296 = { "Ardahan" "Ardahan" }
7297 = { "Achara" "Khulo" } #(JP) Base Names
7298 = { "Svante" "Lantakh" }
7299 = { "Gagra" "Gagra" } #(JP) Base Names

463 = { "Cherkes" "Cherkes" }
2197 = { "Kaesaer" "Kaesaer" }
2201 = { "Iryston" "Dzawjeqaw" }
2202 = { "Panahabad" "Panahabad" } #(Arga) from Karabakh Khanate Persian tributary era of the capital of the province
3261 = { "Darband" "Darband" }
3262 = { "Chaeraese" "Chaeraese" }

#Mesopotamia
407 = { "Reqqeh" "Reqqeh" }
408 = { "Besreh" "Besreh" }
409 = { "Kerbela" "Kerbela" }
410 = { "Beghdad" "Beghdad" }
411 = { "Mausil" "Mausil" }
413 = { "Luristan" "Khorramabad" } #(Arga) was Luristan province since Safavids to today
415 = { "Kerkuke" "Kerkuke" }
416 = { "Tabriz" "Tabriz" }
2306 = { "Mewsh" "Mewsh" }
2307 = { "Wan" "Wan" }
2308 = { "Ruha" "Ruha" }
2309 = { "Shingal" "Shingal" }
2310 = { "Tekerat" "Tekerat" }
2340 = { "Kewat" "Kewat" }
3254 = { "Masist" "Masist" } #(Arga) middle persian
4292 = { "Mardan" "Mardan" }
4295 = { "Hesn Keafa" "Hesn Keafa" }
5295 = { "Jezar Abn Umir" "Jezar Abn Umir" }

#Anatolia
326 = { "Enkere" "Enkere" }

#Levant
365 = { "Sana" "Sana" }
377 = { "Haleb" "Haleb" }
378 = { "Trables" "Trables" }
379 = { "Qods" "Qods" }
382 = { "Demsheq" "Demsheq" }
1849 = { "Hems" "Hems" }
5170 = { "Ladeqah" "Ladeqah" }

#Arabia
384 = { "Medanh" "Medanh" }
385 = { "Mekkeh" "Mekkeh" }
387 = { "Mukea" "Mukea" }
388 = { "Edena" "Edena" }
390 = { "Sen'ea" "Sen'ea" }
395 = { "Katar" "Zubarah" }
397 = { "Abuzeba" "Abuzeba" }
398 = { "Sharjeh" "Sharjeh" }
400 = { "Mesqeta" "Mesqeta" }
2331 = { "Jedah" "Jedah" }
2347 = { "Hefef" "Hefef" }
2999 = { "Jazireh-Ye Hormoz" "Hormoz" }
4285 = { "Al 'Ean" "Al 'Ean" }
4286 = { "Fejarh" "Fejarh" }
5249 = { "Khesb" "Khesb" }
5255 = { "Jezarh Keash" "Keash" }

#Egypt
358 = { "Askendera" "Askendera" }
359 = { "Fayum" "Fayum" }
361 = { "Qaher" "Qaher" }
362 = { "Reshad" "Reshad" }

#Maghreb
341 = { "Tunes" "Tunes" }
356 = { "Benghaza" "Benghaza" }

#Italy
124 = { "Mesan" "Mesan" }
125 = { "Palermu" "Palermu" }
126 = { "Jezarh Malt" "Malt" }
2982 = { "Sarakuza" "Sarakuza" }
4736 = { "Trapeana" "Trapeana" }
4737 = { "Agurajntu" "Agurajntu" }
7001 = { "Keltanasta" "Keltanasta" }
7002 = { "Keatana" "Keatana" }

#Balkans
143 = { "Berat" "Berat" }
144 = { "Apearus" "Auanana" }
145 = { "Lakeuna" "Asperta" }
146 = { "Aten" "Aten" }
148 = { "Meqedunah" "Salunake" }
151 = { "Takhte Rum" "Takhte Rum" }
164 = { "Nakesus" "Naksha" }
320 = { "Dudekean" "Ruds" }
2348 = { "Khaus" "Khaus" }
3177 = { "Teba" "Teba" }
3178 = { "Akha" "Petras" }
4701 = { "Kerent" "Kerent" }
4779 = { "Gualapela" "Gualapela" }
7102 = { "Arkeda" "Trapela" }
7111 = { "Buauta" "Lauada" }
7120 = { "Khalkedakeh" "Pelaguares" }
7123 = { "Pela" "Pela" }

#Hindustan
507 = { "Laher" "Laher" }
508 = { "Keshmar" "Shrenagar" }
2086 = { "Hindush" "Uch" }

#Western India
504 = { "Thatagush" "Thatha" }
2054 = { "Ahmedabad" "Ahmedabad" }

#Deccan
529 = { "Taneh" "Taneh" }
533 = { "Masur" "Masur" }
534 = { "Kealakeut" "Kealakeut" }

#Coromandel

#Bengal

#Uncapitalised
437 = "Kope-Dagh"
438 = "Quraqom"
1197 = "Dar Es Salaam"
1199 = "Kaole"
1201 = "Zangbâr" #or "Zangi-bar"
4289 = "Shushtar"