#Culture group naming in british.txt
#Culture naming in sexish.txt

#Britain
234 = { "Hampshire" "Winchester" }
235 = { "Kent" "Canterberry" }
238 = { "Essex" "Chelmsford" }
239 = { "Glowchester" "Glowchester" }
240 = { "Shropshire" "Shrewsberry" }
243 = { "Linkeln" "Linkeln" }
244 = { "Lancheschire" "Lanchester" 
245 = { "Everwitch" "Everwitch" }
246 = { "Norþumberland" "Alnwitch" }
247 = { "Kemberland" "Carlile" }
248 = { "Lothien" "Edinberry" }
249 = { "Ayrshire" "Ayr" }
1860 = { "Norfolk" "Norwitch" }
3008 = { "Galloway" "Wigtown" }
3019 = { "Lanark" "Lanark" }
3028 = { "Suffolk" "Ipswitch" }
4361 = { "Roxberry" "Roxberry" }
4365 = { "Manney" "Duglas" }
4367 = { "Witch" "Witch" }
4370 = { "Cambredge" "Cambredge" }
4371 = { "Sussex" "Chichester" }
4372 = { "Worchester" "Worchester" }
4373 = { "Devon" "Exeter" }
4374 = { "Dorset" "Dorchester" }
4375 = { "Cheschire" "Chester" }
4376 = { "Leichester" "Leichester" }
8122 = { "Barnstaple" "Barnstaple" }
8123 = { "Surrey" "Geldford" }
8125 = { "Buckingham" "Buckingham" }
8128 = { "Warwitch" "Warwitch" }
8129 = { "Erchenfield" "Erchenam" }
8131 = { "Snottingham" "Snottingham" }
8134 = { "Whitby" "Whitby" }
8135 = { "Westmoreland" "Appleby" }
8136 = { "Tynedale" "Hexham" }
8137 = { "Berwitch" "Berwitch upon Tweed" }
8138 = { "Anglesey" "Holyhead" }
8141 = { "Merioneth" "Dolgelley" }
8144 = { "Gwentshire" "Cargwent" }
8170 = { "Wiltshire" "Sarsberry" }

#Austrasia
87 = { "Caleys" "Caleys" }
90 = { "Bredges" "Bredges" }
96 = { "Sealand" "Middleberry" }
1865 = { "Gant" "Gant" }
3064 = { "Duncherch" "Duncherch" }
4383 = { "The Earlshedge" "The Earlshedge" }
7966 = { "Warmanshire" "Sant Quint" }
7973 = { "Sant Edmer" "Sant Edmer" }
8015 = { "Iper" "Iper" }
8020 = { "Tornitch" "Tornitch" }
8021 = { "Hulst" "Hulst" }

#Neustria
171 = { "Wantshire" "Wannets" }
172 = { "Nampshire" "Nampts" }
178 = { "Andgews" "Andgews" }
3068 = { "Cornwales" "Kemper" }
3110 = { "Sussey" "Sant Hilary" }
4385 = { "Costenten" "Kiersberry" }
7963 = { "Belways" "Belways" }
7972 = { "Harfleet" "Harfleet" }
7983 = { "Falsy" "Falsy" }
7989 = { "Lawl" "Lawl" }
7991 = { "Salmor" "Salmor" }
7992 = { "Rays" "Ratchet" }
7995 = { "Sant Maclow" "Sant Maclow" }
7998 = { "Poker" "Carhas" }
7999 = { "Tregger" "Monterlays" }
8013 = { "Warrand" "Warrand" }