#Contributions from Arga and Flandre Scarlet 
#(JP) British English, will be overwritten by local American, Scottish, Northumbrian, Old English etc
#(JP) I have reorganised and cleaned up all the prior British/English naming to try and make it more legible, consistant and keep it easier to edit in future

#Unsorted
4228 = { "Naju" "Naju"} # Vanila province name and Historically accurate at the time. Who the hell even changed it?
2742 = { "Gyeongwon" "Gyeongwon" } # One of Yukijin outpost. This one particular is "Birthplace of Joseon Dynasty" as Yi Seonggye's Great-Great Grandfather's tomb located.
4232 = { "Ganggye" "Ganggye" } # Changang is smaller town and didn't separted from Ganggye administration until 1949.
2106 = { "Solbin" "Solbin" } # Vanilla Province name. Solbin is really archaic name of Ussuriysk, name of Balhae city located same place. If we wanted time period accurate name "Ssangseongja" would work but this is quite mess since it's Jurchen name written in Chinese then read in Korean way to pronounce.
4654 = { "Balju" "Balju" } # Also archaic Balhae name. But this time I couldn't find if there is any name used in this time period.
4661 = { "Dongmo" "Dongmo" } #Derived from name of first capital of Balhae, which assumed to be here.

613 = { "Tongchi" "Tongchi" } #
667 = { "Gwangdongseong" "Gwangdong" } #
684 = { "Hangjeou" "Hangjeou" } #
685 = { "Yangjeou" "Yangjeou" } #
689 = { "Hanjung" "Hanjung" } #
690 = { "Chingjeou" "Chingjeou" } #
700 = { "Sian" "Sian" } #
726 = { "Mugdeon" "Mugdeon" } #
730 = { "Jilinseong" "Jilin" } #
1012 = { "Sacheuma" "Gagosima" } #
1020 = { "Gyoto" "Gyoto" } #
1816 = { "Buggyeong" "Buggyeong" } #
1818 = { "Chikujen" "Hakata" } #
1821 = { "Namgyeong" "Namgyeong" } #
1822 = { "Ssujeou" "Ssujeou" } #
1824 = { "Wonjeou" "Wonjeou" } #
1845 = { "Pyeongan" "Pyongyang" } #province spelling seems different
2138 = { "Udinghyeon" "Udinghyeon" } #
2139 = { "Laijeou" "Laijeou" } #
2140 = { "Yenjeou" "Yenjeou" } #
2141 = { "Swijeou" "Swijeou" } #
2142 = { "Hwaian" "Hwaian" } #
2148 = { "Saosing" "Saosing" } #
2111 = { "Tunghwa" "Tunghwa" } #
2145 = { "Jeonjiang" "Jeonjiang" } #
2179 = { "Yen-An" "Yen-An" } #
2744 = { "Uiju" "Nyongbyon" } #or Anju, Sinuiju, there's a bit of an uncertainty to relevance
4181 = { "Higo" "Gumamoto" } #
4182 = { "Hijen" "Nagasaki" } #
4201 = { "Yonbyon" "Junggyeong" } #
4651 = { "Sseusima" "Sseusima" } #
4652 = { "Haeseong" "Haeseong" } #

#Unsorted and Uncapitalised
1056 = "Baleugujin"
4196 = "Haijeou"
2150 = "Jinhwa"
707 = "Wimeon"
708 = "Jang-ye"
2747 = "Langsan"
2187 = "Ssa"
1053 = "Sing-an"
725 = "Chichiha"
4187 = "Sesseu"
4185 = "Dango"
1023 = "Echijen"
1837 = "Eschu"
1030 = "Owali"
1839 = "Seuluga"
4188 = "Sinano"
1028 = "Musasi"
1843 = "Gojeuke"
4190 = "Simosa"
1026 = "Likujen"
4131 = "Musseu"
4193 = "Osima"