#By Arga Aug 2019

#barguzin
1056 = "Baleugujin"

#shandong
690 = "Chingjeou"
2138 = "Udinghyeon"
2139 = "Laijeou"
2140 = "Yenjeou"

#north jiangsu
2141 = "Swijeou"
2142 = "Hwaian"
4196 = "Haijeou"

#south jiangsu
685 = "Yangjeou"
1822 = "Ssujeou"
2145 = "Jeonjiang"

#zhejiang
684 = "Hangjeou"
1824 = "Wonjeou"
2148 = "Saosing"
2150 = "Jinhwa"

#shaanxi
689 = "Hanjung"
700 = "Sian"
2179 = "Yen-an"

#west gansu
707 = "Wimeon"
708 = "Jang-ye"

#inner mongolia
2747 = "Langsan"

#east mongolia
2187 = "Ssa"

#east heilongjiangord
1053 = "Sing-an"

#west heilongjiangord
725 = "Chichiha"

#kinai
4187 = "Sesseu"

#san'indo
4185 = "Dango"

#hokuriku
1023 = "Echijen"
1837 = "Eschu"

#western chubu
1030 = "Owali"

#eastern chubu
1839 = "Seuluga"
4188 = "Sinano"

#western kanto
1028 = "Musasi"
1843 = "Gojeuke"

#eastern kanto
4190 = "Simosa"

#tohoku
1026 = "Likujen"
4131 = "Musseu"

#hokkaido
4193 = "Osima"

#By Arga Nov 2019

#furdan
2106 = "Haesamwi"

#By Arga Oct 2020
#unsorted 1.30 updates
613 = { "Tongchi" "Tongchi" } #
667 = { "Gwangdongseong" "Gwangdong" } #
684 = { "Hangjeou" "Hangjeou" } #
685 = { "Yangjeou" "Yangjeou" } #
689 = { "Hanjung" "Hanjung" } #
690 = { "Chingjeou" "Chingjeou" } #
700 = { "Sian" "Sian" } #
726 = { "Mugdeon" "Mugdeon" } #
730 = { "Jilinseong" "Jilin" } #
1012 = { "Sacheuma" "Gagosima" } #
1020 = { "Gyoto" "Gyoto" } #
1816 = { "Buggyeong" "Buggyeong" } #
1818 = { "Chikujen" "Hakata" } #
1821 = { "Namgyeong" "Namgyeong" } #
1822 = { "Ssujeou" "Ssujeou" } #
1824 = { "Wonjeou" "Wonjeou" } #
1845 = { "Pyeongan" "Pyongyang" } #province spelling seems different
2138 = { "Udinghyeon" "Udinghyeon" } #
2139 = { "Laijeou" "Laijeou" } #
2140 = { "Yenjeou" "Yenjeou" } #
2141 = { "Swijeou" "Swijeou" } #
2142 = { "Hwaian" "Hwaian" } #
2148 = { "Saosing" "Saosing" } #
2106 = { "Haesamwi" "Haesamwi" } #
2111 = { "Tunghwa" "Tunghwa" } #
2145 = { "Jeonjiang" "Jeonjiang" } #
2179 = { "Yen-An" "Yen-An" } #
2742 = { "Chongjin" "Chongjin" } #yukjin was the name of the local dialect
2744 = { "Uiju" "Nyongbyon" } #or Anju, Sinuiju, there's a bit of an uncertainty to relevance
4181 = { "Higo" "Gumamoto" } #
4182 = { "Hijen" "Nagasaki" } #
4201 = { "Yonbyon" "Junggyeong" } #
4228 = { "Geumseong" "Geumseong" } #
4232 = { "Changang" "Kanggye" } #seems more helpful
4651 = { "Sseusima" "Sseusima" } #
4652 = { "Haeseong" "Haeseong" } #