#Contributions from Arga and Flandre Scarlet 
#(JP) British English, will be overwritten by local American, Scottish, Northumbrian, Old English etc
#(JP) I have reorganised and cleaned up all the prior British/English naming to try and make it more legible, consistant and keep it easier to edit in future

#Unsorted
4228 = { "Naju" "Naju"} # Vanila province name and Historically accurate at the time. Who the hell even changed it?
2742 = { "Gyeongwon" "Gyeongwon" } # One of Yukijin outpost. This one particular is "Birthplace of Joseon Dynasty" as Yi Seonggye's Great-Great Grandfather's tomb located.
4232 = { "Ganggye" "Ganggye" } # Changang is smaller town and didn't separted from Ganggye administration until 1949.
2106 = { "Solbin" "Solbin" } # Vanilla Province name. Solbin is really archaic name of Ussuriysk, name of Balhae city located same place. If we wanted time period accurate name "Ssangseongja" would work but this is quite mess since it's Jurchen name written in Chinese then read in Korean way to pronounce.
4654 = { "Balju" "Balju" } # Also archaic Balhae name. But this time I couldn't find if there is any name used in this time period.
4661 = { "Dongmo" "Dongmo" } #Derived from name of first capital of Balhae, which assumed to be here.

613 = { "Tongchi" "Tongchi" } #
667 = { "Gwangdongseong" "Gwangdong" } #
684 = { "Hangjeou" "Hangjeou" } #
685 = { "Yangjeou" "Yangjeou" } #
689 = { "Hanjung" "Hanjung" } #
690 = { "Chingjeou" "Chingjeou" } #
700 = { "Sian" "Sian" } #
1012 = { "Sacheuma" "Gagosima" } #
1020 = { "Gyoto" "Gyoto" } #
1816 = { "Buggyeong" "Buggyeong" } #
1818 = { "Chikujen" "Hakata" } #
1821 = { "Namgyeong" "Namgyeong" } #
1822 = { "Ssujeou" "Ssujeou" } #
1824 = { "Wonjeou" "Wonjeou" } #
2138 = { "Udinghyeon" "Udinghyeon" } #
2139 = { "Laijeou" "Laijeou" } #
2140 = { "Yenjeou" "Yenjeou" } #
2141 = { "Swijeou" "Swijeou" } #
2142 = { "Hwaian" "Hwaian" } #
2148 = { "Saosing" "Saosing" } #
2145 = { "Jeonjiang" "Jeonjiang" } #
2179 = { "Yen-An" "Yen-An" } #
2744 = { "Uiju" "Nyongbyon" } #or Anju, Sinuiju, there's a bit of an uncertainty to relevance
4181 = { "Higo" "Gumamoto" } #
4182 = { "Hijen" "Nagasaki" } #
4651 = { "Sseusima" "Sseusima" } #

#Ningguta
2107 = { "Yongcheon" "Yongcheon" } #Named after Balhae city
2108 = { "Yongwon" "Yongwon" } #Vanila name
4653 = { "Hyeondeok" "Hyeondeok" } #Vanila

#South Jilin
4201 = { "Geonju" "Geonju" } #Vanila. Yonbyon is far off of this place.
2111 = { "Jolbon" "Gungnae" } #Vanila province name. City has named after old Goguryeo Capital
2110 = { "Buyeo" "Buyeo" } #Vanila
730 = { "Gillim" "Gillim" } #Vanila
2188 = { "Hoeryeong" "Hoeryeong" } #Vanila

#Liaoning
726 = { "Simyang" "Simyang" } #Vanila. Mukden is used in Qing era so not fitting until Jurchen/Manchu takes it over
2112 = { "Bakjak" "Bakjak" } #Vanila. "Bonghwang" also works for time period.
4652 = { "Ansi" "Ansi" } #Vanila. "Haeseong" would work but it was introduced in 1657 by Qing
2113 = { "Geonan" "Geonan" } #Vanila
704 = { "Nyeongwon" "Nyeongwon" } #Vanila. 

#Taiwan
2154 = { "Daebuk" "Daebuk" } #Vanila
2155 = { "Daejung" "Daejung"} #Vanila
738 = { "Daenam" "Daenam" } #Vanila
8549 = { "Girae" "Girae"}
8555 = { "Daedong" "Daedong" }
8548 = { "Namtu" "Namtu" }

#America
868 = { "Naseong" "Naseong" } #Los Angeles, Vanila
2021 = { "Sanghang" "Sanghang" } #San Francisco
973 = { "Ongahwa" "Ongahwa" } #Vancouver
874 = { "Saro" "Saro" } #Seattle.
5805 = { "Ballyun" "Ballyun" } #Portland.  Have no idea if Koreans used transliteration of Chinese, Japanese("Balsi") or not 

#Hamgyeong
732 = { "Hamheung" "Hamheung" } #Hamgyeong is name of province City Hamheung located in, not vice versa. 

#Pyeongan
1845 = { "Pyongyang" "Pyongyang" } #Same rule applies. also Vanila name.

#Unsorted and Uncapitalised
1056 = "Baleugujin"
4196 = "Haijeou"
2150 = "Jinhwa"
707 = "Wimeon"
708 = "Jang-ye"
2747 = "Langsan"
2187 = "Ssa"
1053 = "Sing-an"
725 = "Chichiha"
4187 = "Sesseu"
4185 = "Dango"
1023 = "Echijen"
1837 = "Eschu"
1030 = "Owali"
1839 = "Seuluga"
4188 = "Sinano"
1028 = "Musasi"
1843 = "Gojeuke"
4190 = "Simosa"
1026 = "Likujen"
4131 = "Musseu"
4193 = "Osima"