
#Beyond Typus 7.0 revisit of Van area
4296 = "Bidlis"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Farqin"
5331 = "Sert"
5332 = "Erdis"

#Arga's Work

#2017 Jun 5

#(Note this was done before BT 7.0, which includes some changes to the region, but I'm including it because in all cases I recognise the vanilla province remained.)

#middle east and egypt
330 = "Trebizonde"
331 = "Erzirom"
358 = "Iskenderiye"
361 = "Qahire"
405 = "Reqa"
407 = "Riha"
410 = "Bexda"			#Or "Bexdayê"
411 = "Mûsil"
414 = "Hemedan"
415 = "Kerkûk"
418 = "Amed"
2206 = "Wurmê"			#Or "Urmê"
2212 = "Zencanê"
2306 = "Heskîf"
2307 = "Wan"
2308 = "Cizir"			#Or "Cizira Botan"
2309 = "Shengal"			#Or "Shingar"



#2017 Jul 25

#middle east
377 = "Helep"
379 = "Orshelîm"
382 = "Sham"
395 = "Qeter"
396 = "Behreyn" #could remain Awal since that is it's older name, but behreyn would be the modern name in kurdish
408 = "Besre"
412 = "Xûzistan"
413 = "Xurremabad"
424 = "Erdebîl"
426 = "Mazenderan"
427 = "Gundê Mex" #AH for now, couldn't find a translation
428 = "Taran" #or "Tehran"
430 = "Bûshehr" #modern name
432 = "Kirman"
436 = "Bîrcend"
431 = "Bender Ebbas"
2210 = "Kirmashan"
2211 = "Erdelan"
2213 = "Merkezî"
2215 = "Qazwên"
2216 = "Simnan"
2217 = "Yasûc"
2219 = "Bender Lengeh"
2221 = "Meshed"
2311 = "Necef" #or "Musena" (rather Necef between the two)
2313 = "Antakya"
2340 = "Kuweyt"
3257 = "Lenkeran"
5183 = "Dîlok" #or "Entep" (funnily enough wikipedia has both a german and Kurdish page, the kurdish one uses the first name while the german page claims the latter was the kurdish name...)
5205 = "Bêrût"



#2017 Aug 23

#persia
417 = "Gîlan"
433 = "Yezd"
2209 = "îlam"
2218 = "Shîraz"
2999 = "Hurmiz"

#arabian peninsula
397 = "Abû Zebî"

#Iraq
406 = "Enbar" #kuridsh name for anbar province irl
2310 = "Tikrît"



#2018 Jan 11

#Iran
416 = "Tewrêz"
2206 = "Ûrmiye" #or "Wirmê"
4288 = "Shetelereb"
4293 = "Hewlêr"
4294 = "Silêmanî"
4339 = "Resht" #or "Rest"
4340 = "Lenkeran"
4341 = "Sarî"

#Arga Feb 2019

#adjustment for mismatched ID
405 = "Palmira"
407 = "Reqa"
2308 = "Riha"

#middle east
378 = "Trablussam"
3254 = "Agirî"
4292 = "Mêrdîn"
4295 = "Heskîf"
4298 = "Entep" #Dîlok
4302 = "Gharakilisa" #seljuk
4304 = "Xoy"
5180 = "Xeze"
5293 = "Serê Kaniyê"
5295 = "Cizîr"

#arabia
385 = "Meke"
2331 = "Jeddah"
2338 = "El-Batin" #turkish
2347 = "Hüfuf"
4268 = "Akabe" #turkish

#egypt
365 = "Sîna"
2315 = "Süveys"

#anatolia
326 = "Enqere"
327 = "Edene"
328 = "Sînop"
330 = "Trabzon"
5135 = "Mêrsîn"

#agaean
320 = "Rodos" #turkish

#russia and steppe
303 = "Ükäk" #tatar
439 = "Man Kishlak" #Divân-i Lügati't-Türk
463 = "Çerkessk"
464 = "Astraxan"
466 = "Saray Al-Jadidah" #arabic, historically tatar name
469 = "Narin Qumi" #kazakh, historical
3262 = "Karaçay"

#Arga Mar 2019

#russia
295 = "Mosko"

#greece
146 = "Atîna"
148 = "Tesalonîkî"
151 = "Konstantînopolîs"
3177 = "Tebai"
7104 = "Gördüs" #turkish
7109 = "Karîstos"
7120 = "Halkidiki" #turkish

#crimea using turkish
284 = "Perekop"
285 = "Kefe"
2447 = "Hunkala"
3244 = "Kirim"
3245 = "Kerç"
7190 = "Baliklava"
7191 = "Kezlev"
7192 = "Akmescit"
7193 = "Içki"

#bessarabia
1756 = "Izmail"

#By Arga Feb 2020
#europe
#thrace
7134 = "Enez"
7135 = "Gelibolu"

#dagestan
425 = "Quba" #or "Daxistan" which is the name of the entire ingame state

#odishi
1856 = "Abxazstan"

#armenia
419 = "Êrîvan"
2204 = "Qers"
2205 = "Naxçivan"

#baleares
4559 = "Minorka"

#valencia
220 = "Valensiya"

#crete
163 = "Kandiye" #turkish
3180 = "Hanya" #turkish
7106 = "Resmo" #turkish

#veneto
112 = "Vînîs"

#friuli
111 = "Friaulê"

#asia
#cappadocia
5158 = "Dîvîrgî"

#isfahan
429 = "Îsfehan"

#tabarestan
2214 = "Gulistan"

#mysia
5171 = "Bursa"

#sind sagar
2077 = "Îslamabad"

#africa
#tripolitania
354 = "Trablûs"
2451 = "Misrata"

#tunisia
341 = "Tûnis"
5224 = "Nebîl" #based on turkish name
5314 = "Bêca" #based on turkish

#kabylia
339 = "Bicâye" #turkish

#barbary coast
338 = "Cezayir"

#rif
334 = "Tanca" #turkish
335 = "Melîlya"
1751 = "Sebta"

#marrekesh
344 = "Marakesh"

#By Arga May 2020
#asia
#ferghana
1967 = "Hocent" #turkish

#By Math Jul 2020
2306 = { "Mush" "Mush" }

#By Arga Sep 2020
#1.30 updates
144 = { "Epir" "Egîrî" } #
146 = { "Atîna" "Atîna" } #
147 = { "Tesalya" "Tesalya" } #
148 = { "Tesalonîkî" "Tesalonîkî" } #
151 = { "Konstanînopolîs" "Konstanînopolîs" } #
220 = { "Valensiya" "Valensiya" } #
282 = { "Khadjibey" "Khadjibey" } #
326 = { "Enqere" "Enqere" } #
327 = { "Edene" "Edene" } #
330 = { "Trabzon" "Trabzon" } #
331 = { "Erzirom" "Erzirom" } #
332 = { "Mar'ash" "Mar'ash" } #
338 = { "Cezayir" "Cezayir" } #
339 = { "Bicâye" "Bicâye" } #
341 = { "Tûnis" "Tûnis" } #
354 = { "Trablûs" "Trablûs" } #
358 = { "Iskenderiye" "Iskenderiye" } #
361 = { "Qahire" "Qahire" } #
362 = { "Reshid" "Reshid" } #
365 = { "Sîna" "Al-Tur" } #
377 = { "Helep" "Helep" } #
378 = { "Trablussam" "Trablussam" } #
379 = { "Orshelîm" "Orshelîm" } #
382 = { "Sham" "Sham" } #
384 = { "Yesrîb" "Yesrîb" } #
385 = { "Meke" "Meke" } #
397 = { "Abû Zebî" "Abû Zebî" } #
405 = { "Palmira" "Palmira" } #
406 = { "Enbar" "Enbar" } #
407 = { "Reqa" "Reqa" } #
408 = { "Besre" "Besre" } #
410 = { "Bexda" "Bexda" } #
411 = { "Mûsil" "Mûsil" } #
412 = { "Xûzistan" "Ehvaz" } #
414 = { "Hemedan" "Hemedan" } #
416 = { "Tewrêz" "Tewrêz" } #
419 = { "Êrivan" "Êrivan" } #
424 = { "Erdebîl" "Erdebîl" } #
425 = { "Kerkûk" "Kerkûk" } #
428 = { "Taran" "Taran" } #
429 = { "Îsfehan" "Îsfehan" } #
418 = { "Amed" "Amed" } #
430 = { "Bûshehr" "Bûshehr" } #
432 = { "Kirman" "Kirman" } #
433 = { "Yezd" "Yezd" } #
436 = { "Bîrcend" "Bîrcend" } #
463 = { "Çerkessk" "Çerkessk" } #
1231 = { "Eswan" "Eswan" } #
1854 = { "Yaffa" "Yaffa" } #
1855 = { "Safad" "Safad" } #
2201 = { "Alanistanê" "" } #
2204 = { "Qers" "Qers" } #
2205 = { "Naxçivan" "Naxçivan" } #
2206 = { "Ûrmiye" "Ûrmiye" } #
2209 = { "Îlam" "Îlam" } #
2210 = { "Kirmashan" "Kirmashan" } #
2211 = { "Erdelan" "Sine" } #
2212 = { "Zencanê" "Zencanê" } #
2213 = { "Merkezî" "Merkezî" } #
2215 = { "Qazwên" "Qazwên" } #
2216 = { "Simnan" "Simnan" } #
2217 = { "Yasûc" "Yasûc" } #
2218 = { "Shîraz" "Shîraz" } #
2219 = { "Bender Lengeh" "Bender Lengeh" } #
2301 = { "Kaisariyah" "Kaisariyah" } #
2303 = { "Meletî" "Meletî" } #
2306 = { "Mûshê" "Mûshê" } #
2307 = { "Wan" "Wan" } #
2308 = { "Riha" "Riha" } #
2309 = { "Shengal" "Shengal" } #
2310 = { "Tikrît" "Tikrît" } #
2311 = { "Necef" "Necef" } #
2313 = { "Antakya" "Antakya" } #
2314 = { "Deyrizor" "Deyrizor" } #
2315 = { "Süveys" "Süveys" } #
2327 = { "Makna" "Makna" } #
2331 = { "Jeddah" "Jeddah" } #
2347 = { "Hüfuf" "Hüfuf" } #
2451 = { "Misrata" "Misrata" } #
2982 = { "Siraküza" "Siraküza" } #
2999 = { "Hurmiz" "Hurmiz" } #
3177 = { "Tebai" "Tebai" } #
3254 = { "Agirî" "Bazîd" } #
3262 = { "Karaçay" "Karaçay" } #
4268 = { "Akabe" "Akabe" } #
4282 = { "Kalet Bisha" "Kalet Bisha" } #
4288 = { "Shetelereb" "Shetelereb" } #
4292 = { "Mêrdîn" "Mêrdîn" } #
4293 = { "Hewlêr" "Hewlêr" } #
4294 = { "Silêmanî" "Silêmanî" } #
4295 = { "Heskîf" "Heskîf" } #
4298 = { "Entep" "Entep" } #
4301 = { "Bashûrê Alanistanê" "Shinval" } #
4302 = { "Zêdikan" "Zêdikan" } #
4304 = { "Xoy" "Xoy" } #
4315 = { "Gümüshane" "Gümüshane" } #
4319 = { "El-Uksur" "El-Uksur" } #
4340 = { "Lenkeran" "Lenkeran" } #
4341 = { "Sarî" "Sarî" } #
4698 = { "Kefalonya" "Argostolion" } #
4779 = { "Gelibolu" "Gelibolu" } #
5135 = { "Mêrsîn" "Mêrsîn" } #
5158 = { "Dîvîrgî" "Dîvîrgî" } #
5180 = { "Xeze" "Xeze" } #
5205 = { "Bêrût" "Bêrût" } #
5224 = { "Nebîl" "Nebîl" } #
5264 = { "Gize" "Gize" } #
5293 = { "Serê Kaniyê" "Serê Kaniyê" } #
5295 = { "Cîzîr" "Cîzîr" } #
5296 = { "Nisêbîn" "Nisêbîn" } #
5314 = { "Bêca" "Bêca" } #
5315 = { "Kef" "Kef" } #
5331 = { "Sert" "Sert" } #
5332 = { "Erdis" "Erdis" } #
7112 = { "Inebahti" "Inebahti" } #
7134 = { "Enez" "Enez" } #
7278 = { "Akkerman" "Akkerman" } #