#(Chrys) Choosing to depict "S-cedilla" as "Sh" until a native Kurdish speaker says they prefer otherwise

#Mesopotamia

331 = { "Erzirom" "Erzirom" } #Erzurum
406 = { "Hît" "Hît" } #Hit (Chrys) no Kurdish wiki, found after searching "Hît" and "Îraq" (hypothesized anme for Hit and actual name for Iraq)
407 = { "Reqa" "Reqa" } #Raqqa
408 = { "Besre" "Besre" } #Basra
409 = { "Kerbela" "Kerbela" } #Karbala
410 = { "Bexda" "Bexda" } #Baghdad
411 = { "Mûsil" "Mûsil" } #Mosul
415 = { "Kerkûk" "Kerkûk" } #Kirkuk
418 = { "Amed" "Amed" } #Diyarbakir
2303 = { "Meletî" "Meletî" } #Malatya
2305 = { "Erzîngan" "Erzîngan" } #Erzincan
2306 = { "Mûsh" "Mûsh" } #Mus
2307 = { "Wan" "Wan" } #Van
2308 = { "Riha" "Riha" } #Edessa
2309 = { "Shingal" "Shingal" } #Sinjar
2310 = { "Tikrît" "Tikrît" } #Tikrit
2311 = { "Necef" "Necef" } #Najaf (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
2312 = { "Wasit" "Wasit" } #Wasit (Chrys) no Kurdish wiki, found on the Kurdish wiki for Wasit Province
2314 = { "Dêrazorê" "Dêrazorê" } #Deir-ez-Zor (Chrys) no Kurdish wiki, found online
3254 = { "Bazîd" "Bazîd" } #Bayazit
4179 = { "Oremar" "Oremar" } #Oramar
#4288 = { "" "" } #Qurna (Chrys) no Kurdish wiki
4291 = { "Bendink" "Bendink" } #Mandali (JP) Kurdish "Bendink" or Persian "Bandanîj"
4292 = { "Mêrdîn" "Mêrdîn" } #Mardin
4293 = { "Hewlêr" "Hewlêr" } #Erbil
4294 = { "Qelaçiwalan" "Qelaçiwalan" } #Qala Çolan/Sulaymaniyah (JP) Sulaymaniyah was founded in 1784, previously Kurdish "Qelaçiwalan" and turkic "Qala Çolan"
4295 = { "Heskîf" "Heskîf" } #Hisn Kayfa
4296 = { "Bidlîs" "Bidlîs" } #Bitlis
4298 = { "Êntab" "Êntab" } #Aintab
4302 = { "Zêdikan" "Zêdikan" } #Alashkert
4310 = { "Xarpêt" "Xarpêt" } #Kharput
#5151 = { "" "" } #Bayburt (Chrys) no Kurdish wiki
5158 = { "Dîvrîgî" "Dîvrîgî" } #Divrigi
5293 = { "Serê Kaniyê" "Serê Kaniyê" } #Ras al-Ayn
5295 = { "Cizîr" "Cizîr" } #Cizre
5296 = { "Hesekê" "Hesekê" } #Hasakah
5330 = { "Farqîn" "Farqîn" } #Silvan
5331 = { "Sêrt" "Sêrt" } #Siirt
5332 = { "Erdish" "Erdish" } #Arjesh
6030 = { "Semsûr" "Semsûr" } #Hisnmansur
6089 = { "Reba" "Reba" } #(Chrys) "Rabha"
6090 = { "Suluk" "Suluk" } #(Chrys) "Suluk" 
6091 = { "Meskenê" "Meskenê" } #(Chrys) "Maskanah"
6092 = { "Minbic" "Minbic" } #(Chrys) "Manbij"
6099 = { "Busêre" "Busêre" } #Busayra (Chrys) no Kurdish wiki, one attestation found after searching "Busêre" and "Sûrî" (hypothesized anme for Busayra and actual name for Syria)
6100 = { "Wêranshar" "Wêranshar" } #Viransehir
6101 = { "Samîsad" "Samîsad" } #Samsat
6102 = { "Sêwreg" "Sêwreg" } #Siverek
6103 = { "Erxenî" "Erxenî" } #Ergani
6104 = { "Egil" "Egil" } #Egil
6105 = { "Palo" "Palo" } #Palu
6106 = { "Xozat" "Xozat" } #Khozat
6107 = { "Çewlîg" "Çewlîg" } #Bingöl
6108 = { "Pasûr" "Pasûr" } #Qulb
6109 = { "Gimgim" "Gimgim" } #Varto
6110 = { "Melezgir" "Melezgir" } #Manzikert
6111 = { "Qerekilîs" "Qerekilîs" } #Karakilise (JP) Modern "Agri" 
6112 = { "Bêgirî" "Bêgirî" } #Bergiri (JP) Modern "Muradiye"
6113 = { "Elbak" "Elbak" } #Baskale
6114 = { "Colemêrg" "Colemêrg" } #Hakkari
6115 = { "Xelat" "Xelat" } #Ahlat
6116 = { "Axtamar" "Axtamar" } #Aghtamar
6117 = { "Tiyare" "Tiyare" } #Tyare (Chrys) Kurdish wiki claims Tiyare was a village in the Hakkari area that was evacuated to the Makhmour refugee camp, likely to be equivalent to Tyare
6118 = { "Telefer" "Telefer" } #Tal Afar (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
6119 = { "Dihok" "Dihok" } #Duhok
6120 = { "Shêxan" "Shêxan" } #Shekhan
6121 = { "Amêdî" "Amêdî" } #Amadiya
6122 = { "Akrê" "Akrê" } #Akre
6123 = { "Soran" "Soran" } #Soran
6124 = { "Ranye" "Ranye" } #Ranya
6125 = { "Qereqûsh" "Qereqûsh" } #Bakhdida (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
6126 = { "Qeyare" "Qeyare" } #Qayyarah (Chrys) no Kurdish wiki itself, but mentioned on the Kurdish page for the Qayyarah-Jad'ah IDP Camp
6127 = { "Zê" "Zê" } #Zab (Chrys) no Kurdish wiki, labeled as "Zê (Zab)" in the Turkish book "Kürtler, Türkler ve Araplar"
6128 = { "Sharqat" "Sharqat" } #Shirqat (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for, plus it's mentioned on the Kurdish wiki for the Little Zab River
6129 = { "Çemçemal" "Çemçemal" } #Chamchamal
6130 = { "Kifrî" "Kifrî" } #Kifri
6131 = { "Daquk" "Daquk" } #Daquq
6132 = { "Semare" "Semare" } #Samarra
6133 = { "Shareban" "Shareban" } #Miqdadiyah
6134 = { "Beqûbe" "Beqûbe" } #Baqubah (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
6135 = { "Ene" "Ene" } #Anah (Chrys) no Kurdish wiki, found three formsin the following Kurdish newspapers, taking their average for now:	Ene: https://arsiv.rojnameyawelat2.com/wp-content/uploads/Ar%C5%9F%C3%AEv/RojevaMedya2017/06-01-2017-rojevamedya.pdf.pdf	Ane: https://www.rudaw.net/kurmanci/middleeast/iraq/300420145, https://www.rudaw.net/kurmanci/middleeast/iraq/29092017		Enê: https://kurmanci.sahartv.ir/news/iraq-i255952
6136 = { "Felûce" "Felûce" } #Fallujah (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
6137 = { "Bedre" "Bedre" } #Badra
#6138 = { "" "" } #Numaniyah (Chrys) no Kurdish wiki
6139 = { "Kût" "Kût" } #Kut (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
6140 = { "Emare" "Emare" } #Amarah (Chrys) no Kurdish wiki, there is a Central Kurdish wiki which I used an online transliterator for
6141 = { "Hille" "Hille" } #Hillah (Chrys) no Kurdish wiki, found on the Kurdish wiki for the Babil Province
6142 = { "Kufe" "Kufe" } #Kufa
6143 = { "Semawe" "Semawe" } #Samawah (Chrys) no Kurdish wiki, found on the page of the Musena Province
6144 = { "Zîqar" "Zîqar" } #Dhi Qar (JP) Modern Nasiriyah
6145 = { "Zubêr" "Zubêr" } #Zubayr (Chrys) no Kurdish wiki, found on this Kurdish newspaper: http://ontwikkel2.mvanlaar.net/Portals/0/adam/Blog%20App/6IjQX8SBJEyByvb7AvPjsQ/File/bas_29.pdf
#6149 = { "" "" } #Kelkit (Chrys) no Kurdish wiki

#Levant
377 = { "Heleb" "Heleb" }
378 = { "Trablussam" "Trablussam" }
379 = { "Orselîm" "Orselîm" }
382 = { "Damaskus" "Damaskus" }
405 = { "Palmira" "Palmira" }
1849 = { "Humus" "Humus" }
1854 = { "Napoli" "Napoli" }
1855 = { "Safad" "Safad" } 
2313 = { "Antîoxeia" "Antîoxeia" }
4268 = { "Akabe" "Akabe" }
4297 = { "Balbik" "Balbik" }
5180 = { "Xeze" "Xeze" }
5205 = { "Bêrût" "Bêrût" }
6065 = { "Sîna" "Sêx Katherine" } #(JP) "Sêx" is Kurdish for Sheikh, the name given to Kurdish religious rulers, better than nowt for "Saint"right?
6067 = { "Emman" "Emman" }
6074 = { "Tir" "Tir" }
6075 = { "Sidun" "Sidun" }
6079 = { "Markab" "Markab" }
6080 = { "Dardus" "Dardus" }
6093 = { "Ezaz" "Ezaz" } #(JP) "Aziz"
6094 = { "Mûrawanda" "Mûrawanda" }
6095 = { "Kilîs" "Kilîs" }

#Arga's Work

#2017 Jun 5

#(Note this was done before BT 7.0, which includes some changes to the region, but I'm including it because in all cases I recognise the vanilla province remained.)

#middle east and egypt
330 = "Trebizonde"
358 = "Iskenderiye"
361 = "Qahire"
418 = "Amed"
2206 = "Wurmê"			#Or "Urmê"
2212 = "Zencanê"



#2017 Jul 25

#middle east
395 = "Qeter"
396 = "Behreyn" #could remain Awal since that is it's older name, but behreyn would be the modern name in kurdish
408 = "Besre"
412 = "Xûzistan"
413 = "Xurremabad"
424 = "Erdebîl"
426 = "Mazenderan"
427 = "Gundê Mex" #AH for now, couldn't find a translation
428 = "Taran" #or "Tehran"
430 = "Bûshehr" #modern name
432 = "Kirman"
436 = "Bîrcend"
431 = "Bender Ebbas"
2210 = "Kirmashan"
2211 = "Erdelan"
2213 = "Merkezî"
2215 = "Qazwên"
2216 = "Simnan"
2217 = "Yasûc"
2219 = "Bender Lengeh"
2221 = "Meshed"
2340 = "Kuweyt"
3257 = "Lenkeran"

#2017 Aug 23

#persia
417 = "Gîlan"
433 = "Yezd"
2218 = "Shîraz"
2999 = "Hurmiz"

#arabian peninsula
397 = "Abû Zebî"

#2018 Jan 11

#Iran
416 = "Tewrêz"
2206 = "Ûrmiye" #or "Wirmê"
4288 = "Shetelereb"
4339 = "Resht" #or "Rest"
4340 = "Lenkeran"
4341 = "Sarî"

#Arga Feb 2019

#middle east
3254 = "Agirî"
4302 = "Gharakilisa" #seljuk
4304 = "Xoy"

#arabia
385 = "Meke"
2331 = "Jeddah"
2338 = "El-Batin" #turkish
2347 = "Hüfuf"

#egypt
2315 = "Süveys"

#anatolia
326 = "Enqere"
327 = "Edene"
328 = "Sînop"
330 = "Trabzon"
5135 = "Mêrsîn"

#agaean
320 = "Rodos" #turkish

#russia and steppe
303 = "Ükäk" #tatar
439 = "Man Kishlak" #Divân-i Lügati't-Türk
463 = "Çerkessk"
464 = "Astraxan"
466 = "Saray Al-Jadidah" #arabic, historically tatar name
469 = "Narin Qumi" #kazakh, historical
3262 = "Karaçay"

#Arga Mar 2019

#russia
295 = "Mosko"

#greece
146 = "Atîna"
148 = "Tesalonîkî"
151 = "Konstantînopolîs"
3177 = "Tebai"
7104 = "Gördüs" #turkish
7109 = "Karîstos"
7120 = "Halkidiki" #turkish

#crimea using turkish
284 = "Perekop"
285 = "Kefe"
2447 = "Hunkala"
3244 = "Kirim"
3245 = "Kerç"
7190 = "Baliklava"
7191 = "Kezlev"
7192 = "Akmescit"
7193 = "Içki"

#bessarabia
1756 = "Izmail"

#By Arga Feb 2020
#europe
#thrace
7134 = "Enez"
7135 = "Gelibolu"

#dagestan
425 = "Quba" #or "Daxistan" which is the name of the entire ingame state

#odishi
1856 = "Abxazstan"

#armenia
419 = "Êrîvan"
2204 = "Qers"
2205 = "Naxçivan"

#baleares
4559 = "Minorka"

#valencia
220 = "Valensiya"

#crete
163 = "Kandiye" #turkish
3180 = "Hanya" #turkish
7106 = "Resmo" #turkish

#veneto
112 = "Vînîs"

#friuli
111 = "Friaulê"

#asia

#isfahan
429 = "Îsfehan"

#tabarestan
2214 = "Gulistan"

#mysia
5171 = "Bursa"

#sind sagar
2077 = "Îslamabad"

#africa
#tripolitania
354 = "Trablûs"
2451 = "Misrata"

#tunisia
341 = "Tûnis"
5224 = "Nebîl" #based on turkish name
5314 = "Bêca" #based on turkish

#kabylia
339 = "Bicâye" #turkish

#barbary coast
338 = "Cezayir"

#rif
334 = "Tanca" #turkish
335 = "Melîlya"
1751 = "Sebta"

#marrekesh
344 = "Marakesh"

#By Arga May 2020
#asia
#ferghana
1967 = "Hocent" #turkish

#By Arga Sep 2020
#1.30 updates
144 = { "Epir" "Egîrî" } #
146 = { "Atîna" "Atîna" } #
147 = { "Tesalya" "Tesalya" } #
148 = { "Tesalonîkî" "Tesalonîkî" } #
151 = { "Konstanînopolîs" "Konstanînopolîs" } #
220 = { "Valensiya" "Valensiya" } #
282 = { "Khadjibey" "Khadjibey" } #
326 = { "Enqere" "Enqere" } #
327 = { "Edene" "Edene" } #
330 = { "Trabzon" "Trabzon" } #
331 = { "Erzirom" "Erzirom" } #
332 = { "Mar'ash" "Mar'ash" } #
338 = { "Cezayir" "Cezayir" } #
339 = { "Bicâye" "Bicâye" } #
341 = { "Tûnis" "Tûnis" } #
354 = { "Trablûs" "Trablûs" } #
358 = { "Iskenderiye" "Iskenderiye" } #
361 = { "Qahire" "Qahire" } #
362 = { "Reshid" "Reshid" } #
384 = { "Yesrîb" "Yesrîb" } #
385 = { "Meke" "Meke" } #
397 = { "Abû Zebî" "Abû Zebî" } #
412 = { "Xûzistan" "Ehvaz" } #
414 = { "Hemedan" "Hemedan" } #
416 = { "Tewrêz" "Tewrêz" } #
419 = { "Êrivan" "Êrivan" } #
428 = { "Taran" "Taran" } #
429 = { "Îsfehan" "Îsfehan" } #
418 = { "Amed" "Amed" } #
430 = { "Bûshehr" "Bûshehr" } #
432 = { "Kirman" "Kirman" } #
433 = { "Yezd" "Yezd" } #
436 = { "Bîrcend" "Bîrcend" } #
463 = { "Çerkessk" "Çerkessk" } #
1231 = { "Eswan" "Eswan" } #
2201 = { "Alanistanê" "" } #
2204 = { "Qers" "Qers" } #
2205 = { "Naxçivan" "Naxçivan" } #
2206 = { "Ûrmiye" "Ûrmiye" } #
2209 = { "Îlam" "Îlam" } #
2210 = { "Kirmashan" "Kirmashan" } #
2211 = { "Erdelan" "Sine" } #
2212 = { "Zencanê" "Zencanê" } #
2213 = { "Merkezî" "Merkezî" } #
2215 = { "Qazwên" "Qazwên" } #
2216 = { "Simnan" "Simnan" } #
2217 = { "Yasûc" "Yasûc" } #
2218 = { "Shîraz" "Shîraz" } #
2219 = { "Bender Lengeh" "Bender Lengeh" } #
2301 = { "Kaisariyah" "Kaisariyah" } #
2315 = { "Süveys" "Süveys" } #
2327 = { "Makna" "Makna" } #
2331 = { "Jeddah" "Jeddah" } #
2347 = { "Hüfuf" "Hüfuf" } #
2451 = { "Misrata" "Misrata" } #
2982 = { "Siraküza" "Siraküza" } #
2999 = { "Hurmiz" "Hurmiz" } #
3177 = { "Tebai" "Tebai" } #
3254 = { "Agirî" "Bazîd" } #
3262 = { "Karaçay" "Karaçay" } #
4282 = { "Kalet Bisha" "Kalet Bisha" } #
4301 = { "Bashûrê Alanistanê" "Shinval" } #
4304 = { "Xoy" "Xoy" } #
4315 = { "Gümüshane" "Gümüshane" } #
4319 = { "El-Uksur" "El-Uksur" } #
4340 = { "Lenkeran" "Lenkeran" } #
4341 = { "Sarî" "Sarî" } #
4698 = { "Kefalonya" "Argostolion" } #
4779 = { "Gelibolu" "Gelibolu" } #
5224 = { "Nebîl" "Nebîl" } #
5264 = { "Gize" "Gize" } #
5314 = { "Bêca" "Bêca" } #
7112 = { "Inebahti" "Inebahti" } #
7134 = { "Enez" "Enez" } #
7278 = { "Akkerman" "Akkerman" } #