#Contributions from JP
#(JP) Latvian naming, unique from Lithuanian so there is no caltic.txt for this to overwrite

#Baltic
35 = { "Samsala" "Kuresare" } 
36 = { "Revele" "Revele" }
37 = { "Krustpils" "Krustpils" }
38 = { "Riga" "Riga" }
39 = { "Kuldiga" "Kuldiga" }
40 = { "Klaipeda" "Klaipeda" }
41 = { "Karalauci" "Karalauci" }
42 = { "Varme" "Lidzbarka" }
43 = { "Gdanska" "Gdanska" }
271 = { "Raseini" "Raseini" }
273 = { "Daugavpils" "Daugavpils" }
767 = { "Lukai" "Lukai" }
1834 = { "Tartu" "Tartu" }
1841 = { "Malborka" "Malborka" }
1842 = { "Narva" "Narva" }
1859 = { "Kulma" "Kulma" } 
1935 = { "Jelgava" "Jelgava" }
1936 = { "Kauna" "Kauna" }
2958 = { "Ostruda" "Ostruda" } #(JP) Lithuanian name
2997 = { "Tuchola" "Tuchola" } #(JP) Lithuanian name
3224 = { "Shtallupenene" "Shtallupenene" }
3226 = { "Palanga" "Palanga" } #(JP) Lithuanian name
3227 = { "Piltene" "Piltene" }
3229 = { "Vilande" "Vilande" }
3230 = { "Vecspernava" "Vecspernava" } #(JP) After c.1600 "Vecspernava"
3231 = { "Hijuma" "Kerdla" } 
3293 = { "Selija" "Selpils" }
4241 = { "Limbaži" "Limbaži" }
4534 = { "Upyte" "Upyte" } #(JP) Lithuanian name
4535 = { "Utena" "Utena" } #(JP) Lithuanian name
7833 = { "Sembas" "Fishhauzene" }
7834 = { "Neihauzene" "Neihauzene" }
7835 = { "Vengoževo" "Vengoževo" }
7837 = { "Ragnite" "Ragnite" }
7838 = { "Grobina" "Grobina" }
7839 = { "Ventspils" "Ventspils" }
7840 = { "Kandava" "Kandava" }
7841 = { "Bauska" "Bauska" }
7843 = { "Cesis" "Cesis" }
7844 = { "Koknese" "Koknese" }
7845 = { "Rauna" "Rauna" }
7846 = { "Rezekne" "Rezekne" }
7847 = { "Vilaka" "Vilaka" }
7848 = { "Aluksne" "Aluksne" }
7849 = { "Valmiera" "Valmiera" }
7850 = { "Jaunspernava" "Jaunspernava" } #(JP) After c.1600 "Jaunspernava"
7851 = { "Vastselina" "Vastselina" }
7852 = { "Augstpale" "Augstpale" }
7853 = { "Rakvere" "Rakvere" } 
7854 = { "Aizpute" "Aizpute" }
7855 = { "Paide" "Paide" } #(JP) Estonian name
7856 = { "Rapla" "Rapla" } #(JP) Estonian name
7857 = { "Hapsalu" "Hapsalu" }
7859 = { "Telshi" "Telshi" }
7860 = { "Saule" "Saule" }
7862 = { "Bartenshteina" "Bartenshteina" }