#Contributions from a wide range, including HR, Draiocht, JP and Dub
#(JP) Lithuanian naming, unique so no baltic.txt to overwrite

#Baltic
35 = { "Ozel" "Kuressaare" } #(JP) Capital name is Estonian
36 = { "Talinas" "Talinas" }
37 = { "Krizbarkas" "Krizbarkas" } #(JP) Attemped from Polish
38 = { "Ryga" "Ryga" }
39 = { "Kuldinga" "Kuldinga" }
40 = { "Klaipeda" "Klaipeda" }
41 = { "Karaliaucius" "Karaliaucius" }
42 = { "Varme" "Lidzbarkas" }
43 = { "Gdanskas" "Gdanskas" }
271 = { "Raseiniai" "Raseiniai" }
273 = { "Daugpilis" "Daugpilis" }
767 = { "Lukas" "Lukas" }
1834 = { "Dorpat" "Dorpat" } #(JP) Leaving it as German-Polish name
1841 = { "Marienburgas" "Marienburgas" } #(JP) Or more modern Malbarkas
1842 = { "Narwas" "Narwas" }
1859 = { "Kulmo" "Kulmas" }
1935 = { "Mintauja" "Mintauja" }
1936 = { "Kaunas" "Kaunas" }
2958 = { "Ostruda" "Ostruda" }
2997 = { "Tuchula" "Tuchula" } 
3224 = { "Stalupenai" "Stalupenai" }
3226 = { "Palanga" "Palanga" } 
3227 = { "Piltene" "Piltene" }
3229 = { "Vilendi" "Vilendi" }
3230 = { "Senaspiarnu" "Senaspiarnu" }
3231 = { "Hyjuma" "Kerdla" } 
3293 = { "Sela" "Selpilis" }
4241 = { "Limbaziai" "Limbaziai" }
4534 = { "Upyte" "Upyte" }
4535 = { "Utena" "Utena" }
5097 = { "Starogardas" "Starogardas" }
7210 = { "Medininkai" "Medininkai" }
7212 = { "Jurbarkas" "Jurbarkas" }
7213 = { "Rokiskis" "Rokiskis" }
7216 = { "Breslauja" "Breslauja" }
7825 = { "Lemborkas" "Lemborkas" }
7826 = { "Bytuvas" "Bytuvas" }
7828 = { "Puckas" "Puckas" }
7829 = { "Kvidzynas" "Kvidzynas" }
7830 = { "Liubava" "Liubava" }
7831 = { "Scytnas" "Scytnas" }
7832 = { "Rynas" "Rynas" }
7833 = { "Semba" "Skanavikas" }
7834 = { "Romuva" "Romuva" }
7835 = { "Ungura" "Ungura" }
7836 = { "Sparge" "Sparge" } #(JP) Nadruvian castle-town, better than two Jurbarkas'
7837 = { "Ragaine" "Ragaine" }
7838 = { "Gruobinia" "Gruobinia" }
7839 = { "Vanta" "Vanta" }
7840 = { "Kandava" "Kandava" }
7841 = { "Bauske" "Bauske" }
7843 = { "Kesys" "Kesys" }
7844 = { "Kuoknese" "Kuoknese" }
7845 = { "Rauna" "Rauna" }
7846 = { "Rezne" "Rezne" }
7847 = { "Viliaka" "Viliaka" }
7848 = { "Marienburgas" "Marienburgas" }
7849 = { "Valmiera" "Valmiera" } #(JP) Latvian name
7850 = { "Naujaspiarnu" "Naujaspiarnu" }
7851 = { "Nauhause" "Nauhause" }
7852 = { "Peltsama" "Peltsama" }
7853 = { "Rakvere" "Rakvere" } 
7854 = { "Ozpute" "Ozpute" }
7855 = { "Paide" "Paide" } #(JP) Estonian name
7856 = { "Rapla" "Rapla" } #(JP) Estonian name
7857 = { "Hapsalu" "Hapsalu" }
7859 = { "Telsiai" "Telsiai" }
7860 = { "Siauliai" "Siauliai" }
7861 = { "Vilkmerge" "Vilkmerge" }
7862 = { "Barstynas" "Barstynas" }

#Russia
#Upper Don, Moscow, Severia, Smolensk, Toropets, Tver, Novgorod, and Pskov Areas
274 = { "Pleskava" "Pleskava" }
293 = { "Smolenskas" "Smolenskas" }
294 = { "Tvere" "Tvere" }
295 = { "Maskava" "Maskava" }
296 = { "Kalugas" "Kalugas" }
300 = { "Tula" "Tula" } #(JP) Base Name
310 = { "Naugardas" "Naugardas" }
311 = { "Cholmas" "Cholmas" }
1752 = { "Rzevas" "Rzevas" }
1960 = { "Ostrovas" "Ostrovas" }
2408 = { "Lipeckas" "Lipeckas" }
3268 = { "Jelecas" "Jelecas" }
3271 = { "Belas" "Belas" }
3273 = { "Staraja Rusa" "Staraja Rusa" }
3277 = { "Serpuchovas" "Serpuchovas" }
3290 = { "Volokolamskas" "Volokolamskas" }
3301 = { "Dorogobuzas" "Dorogobuzas" }
4116 = { "Odojevas" "Odojevas" }
4148 = { "Velikije Lukai" "Velikije Lukai" }
4243 = { "Toropiecas" "Toropiecas" }
4245 = { "Viazma" "Viazma" }
4248 = { "Kašinas" "Kašinas" }
4249 = { "Zubcovas" "Zubcovas" }
4251 = { "Mozaiskas" "Mozaiskas" }
4252 = { "Kolomnas" "Kolomnas" } #(JP) Just added "-s"
4255 = { "Pronskas" "Pronskas" } #(JP) Just added "-as"
5642 = { "Gdovas" "Gdovas" }
5643 = { "Opochkas" "Opochkas" } #(JP) Just added "-s"
5645 = { "Porkhovas" "Porkhovas" } #(JP) Just added "-s"
5651 = { "Zvenigorodas" "Zvenigorodas" }
5656 = { "Chotsynas" "Chotsynas" }
5657 = { "Klinas" "Klinas" }
5659 = { "Dmitrovas" "Dmitrovas" }
5661 = { "Vsvyachas" "Vsvyachas" }
5662 = { "Massalskas" "Massalskas" }
5663 = { "Kazielskas" "Kazielskas" }
5664 = { "Karacevas" "Karacevas" }
5665 = { "Vereja" "Vereja" }
5666 = { "Mtsenskas" "Mtsenskas" }
5667 = { "Novosilis" "Novosilis" }
5679 = { "Zaraiskas" "Zaraiskas" }
5680 = { "Beliovas" "Beliovas" }
5681 = { "Vorotinskas" "Vorotinskas" }
5682 = { "Tarusas" "Tarusas" } #(JP) Just added "-s"
5683 = { "Borovskas" "Borovskas" }
5684 = { "Velizas" "Velizas" }
5685 = { "Roslavlis" "Roslavlis" }
5688 = { "Donkovas" "Donkovas" }
7871 = { "Butkovas" "Butkovas" }
7872 = { "Luskojas" "Luskojas" }
7873 = { "Soltsas" "Soltsas" }
7874 = { "Kurskas" "Kurskas" } #(JP) "Kursko" in Russian, similar to "Kursk"
7875 = { "Demyanskas" "Demyanskas" } #(JP) Just added "-as"
7878 = { "Ostashkavas" "Ostashkavas" }
7879 = { "Valdajus" "Valdajus" }
7880 = { "Zhizhetsas" "Zhizhetsas" } #(JP) Just added "-as"
7881 = { "Verzhavskas" "Verzhavskas" } #(JP) Just added "-as"

#Uncompleted areas in Russia
301 = { "Riazanes" "Riazanes" } #(JP) or "Riazane"
306 = { "Zemutinis Naugardas" "Zemutinis Naugardas" }
307 = { "Vladimira" "Vladimira" }
308 = { "Jaroslavlis" "Jaroslavlis" }
1959 = { "Torzokas" "Torzokas" }
4117 = { "Uglica" "Uglica" }
4147 = { "Rostovas" "Rostovas" }

#Ruthenia
261 = { "Halicas" "Halicas" }
269 = { "Drohicinas" "Drohicinas" }
270 = { "Trakai" "Trakai" }
272 = { "Vilnius" "Vilnius" }
275 = { "Polockas" "Polockas" }
276 = { "Minskas" "Minskas" }
277 = { "Brasta" "Brasta" }
278 = { "Pinskas" "Pinskas" }
279 = { "Volodymyras" "Volodymyras" }
280 = { "Kijevas" "Kijevas" }
281 = { "Kamenecas" "Kamenecas" }
289 = { "Cernigovas" "Cernigovas" }
290 = { "Poltavas" "Poltavas" }
292 = { "Mogiliavas" "Mogiliavas" }
297 = { "Brianskas" "Brianskas" }
298 = { "Kurskas" "Kurskas" }
770 = { "Asmena" "Asmena" }
771 = { "Vitebskas" "Vitebskas" }
1937 = { "Gardinas" "Gardinas" }
1940 = { "Belzas" "Belzas" }
1941 = { "Turava" "Turava" }
1942 = { "Zitomyras" "Zitomyras" }
1943 = { "Braclavas" "Braclavas" }
1944 = { "Cerkasai" "Cerkasai" }
1945 = { "Naugardas" "Naugardas" }
2407 = { "Perejaslavas" "Perejaslavas" }
2424 = { "Psemislis" "Psemislis" }
2961 = { "Lvivas" "Lvivas" }
2962 = { "Rovnas" "Rovnas" }
3223 = { "Balstoge" "Balstoge" }
3225 = { "Vilkaujiskis" "Vilkaujiskis" } #(JP) Changed to "Vilkaviskis" under Soviets
3238 = { "Luckas" "Luckas" }
3239 = { "Ploskirovas" "Ploskirovas" }
3241 = { "Illincas" "Illincas" } #(JP) better than Kuzmyn
3242 = { "Chirinas" "Chirinas" } #(JP) Motroninsky Monastery to Ukrainians for 1444 start
3246 = { "Romnai" "Romnai" }
3267 = { "Belgorodas" "Belgorodas" }
3270 = { "Starodubas" "Starodubas" }
4115 = { "Gomelis" "Gomelis" }
4242 = { "Barysavas" "Barysavas" }
4244 = { "Trubcevskas" "Trubcevskas" }
4246 = { "Mstislavlis" "Mstislavlis" }
4247 = { "Korostenis" "Korostenis" }
4536 = { "Lyda" "Lyda" }
4537 = { "Naugardukas" "Naugardukas" }
4538 = { "Chelmas" "Chelmas" }
4539 = { "Kremenecas" "Kremenecas" }
4540 = { "Vinycia" "Vinycia" }
4541 = { "Drohobycas" "Drohobycas" }
4542 = { "Lubnai" "Lubnai" }
4543 = { "Rylskas" "Rylskas" }
4544 = { "Babruiskas" "Babruiskas" }
4545 = { "Sluckas" "Sluckas" }
5660 = { "Sebezas" "Sebezas" }
5670 = { "Sevskas" "Sevskas" }
7206 = { "Umane" "Umane" }
7207 = { "Ostrohas" "Ostrohas" }
7208 = { "Medzhybizhas" "Medzhybizhas" }
7209 = { "Ribnica" "Ribnica" }
7211 = { "Seinai" "Seinai" }
7214 = { "Drisa" "Drisa" }
7215 = { "Lepelis" "Lepelis" }
7217 = { "Orsa" "Orsa" }
7218 = { "Vileika" "Vileika" }
7219 = { "Kreva" "Kreva" }
7220 = { "Zaslavlis" "Zaslavlis" }
7221 = { "Lahoiskas" "Lahoiskas" }
7222 = { "Drutskis" "Drutskis" }
7223 = { "Valkaviskas" "Valkaviskas" }
7224 = { "Slanimas" "Slanimas" }
7225 = { "Kaidanava" "Kaidanava" }
7226 = { "Kapylius" "Kapylius" }
7227 = { "Bialinikas" "Balinikas" }
7228 = { "Olevskas" "Olevskas" }
7229 = { "Cavusai" "Cavusai" }
7230 = { "Kobrynas" "Kobrynas" }
7231 = { "Svislocas" "Svislocas" }
7232 = { "Luninecas" "Luninecas" }
7233 = { "Petrykavas" "Petrykavas" }
7234 = { "Shatilskas" "Shatilskas" }
7235 = { "Rahacovas" "Rahacovas" }
7236 = { "Recyca" "Recyca" }
7237 = { "Brahinas" "Brahinas" }
7238 = { "Krycavas" "Krycavas" }
7239 = { "Bila Cerkva" "Bila Cerkva" }
7240 = { "Cacerskas" "Cacerskas" }
7241 = { "Mozyrius" "Mozyrius" }
7243 = { "Ratna" "Ratna" }
7244 = { "Stepiai" "Stepiai" }
7245 = { "Dubrovycia" "Dubrovycia" }
7246 = { "Zviagelis" "Zviagelis" }
7248 = { "Sosnitsai" "Sosnitsai" }
7249 = { "Putivlis" "Putivlis" }
7250 = { "Boryspilis" "Boryspilis" }
7252 = { "Hadiacas" "Hadiacas" }
7253 = { "Kamin-Kasirskis" "Kamin-Kasirskis" }
7254 = { "Usycia" "Usycia" }
7255 = { "Myrhorodas" "Myrhorodas" }
7256 = { "Kremencukas" "Kremencukas" }
7259 = { "Corsunas" "Corsunas" }
7262 = { "Belskas" "Belskas" }
7263 = { "Biala" "Biala" }
7266 = { "Shchebreshinas" "Shchebreshinas" }
7267 = { "Sanokas" "Sanokas" }
7268 = { "Peremilis" "Peremilis" }
7269 = { "Rohatinas" "Rohatinas" }
7270 = { "Sambiras" "Sambiras" }
7271 = { "Trembovilas" "Trembovilas" }
7272 = { "Zaliscykai" "Zaliscykai" }
7273 = { "Kolomias" "Kolomias" }
7858 = { "Glubokas" "Glubokas" }
7882 = { "Pochepas" "Pochepas" }

#Poland
#Krakow, Sandomierz, Sieradz, Poznan, Kuyavia, and Mazovia Areas
254 = { "Posane" "Posane" }
255 = { "Kalisas" "Kalisas" }
256 = { "Plockas" "Plockas" }
257 = { "Varsava" "Varsava" }
258 = { "Seradzas" "Seradzas" }
259 = { "Sandomezas" "Sandomezas" }
260 = { "Liublinas" "Liublinas" }
262 = { "Krokuva" "Krokuva" }
264 = { "Vroclavas" "Vroclavas" }
1938 = { "Vizna" "Vizna" }
1939 = { "Lencica" "Lencica" }
2959 = { "Tarnovas" "Tarnovas" }
2960 = { "Naujasis Soncas" "Naujasis Soncas" }
2963 = { "Kraina" "Jastrove" }
3220 = { "Censtakava" "Censtakava" }
3221 = { "Radomas" "Radomas" }
4523 = { "Inovroclavas" "Inovroclavas" }
4524 = { "Dobzynis" "Dobzynis" }
4525 = { "Rava" "Rava" }
4526 = { "Gnieznas" "Gnieznas" }
4527 = { "Hencinas" "Hencinas" } #(JP) Don't look at this...
4528 = { "Vloclavekas" "Vloclavekas" }
4533 = { "Veliunis" "Veliunis" }
7264 = { "Nur" "Nur" } #(JP) Base Names
8176 = { "Osvencimas" "Osvencimas" }
8222 = { "Naujasis Targas" "Naujasis Targas" }
8223 = { "Melecas" "Melecas" }
8224 = { "Jendzejuvas" "Jendzejuvas" }
8225 = { "Petrakavas" "Petrakavas" }
8226 = { "Kozminas" "Kozminas" }
8227 = { "Koscianas" "Koscianas" }
8228 = { "Mendzyzecas" "Mendzyzecas" }
8229 = { "Valcas" "Valcas" }
8230 = { "Gostyninas" "Gostyninas" }
8231 = { "Cherskas" "Cherskas" }
8232 = { "Livas" "Livas" }
8233 = { "Cechanuvas" "Cechanuvas" }
8234 = { "Lukuvas" "Lukuvas" }

#Carpathia
135 = { "Sopronas" "Sopronas" }
153 = { "Pestas" "Pestas" }
#154 Hont/Sahy
155 = { "Bekesas" "Diula" }
156 = { "Timisoara" "Timisoara" }
157 = { "Oradia" "Oradia" }
158 = { "Tirgu Muresas" "Tirgu Muresas" }
160 = { "Krajova" "Krajova" }
161 = { "Tirgoviste" "Tirgoviste" }
268 = { "Botosanis" "Botosanis" }
1318 = { "Spisas" "Levocas" }
1756 = { "Kilija" "Kilija" }
#1772 Bratislava
1864 = { "Kaposvaras" "Kaposvaras" }
1951 = { "Huniad" "Huniadupilis" }
1952 = { "Chustas" "Chustas" }
#1953 Szabolcs
1954 = { "Pancevas" "Pancevas" }
2405 = { "Orhejus" "Orhejus" }
2998 = { "Buzeu" "Buzeu" }
3051 = { "Aizenstatas" "Aizenstatas" }
3146 = { "Uzhorodas" "Uzhorodas" }
3148 = { "Solnokas" "Solnokas" }
3151 = { "Zalaegersegas" "Zalaegersegas" }
3152 = { "Satmaras" "Satmaras" }
3154 = { "Belgradas" "Belgradas" }
3156 = { "Sucavas" "Sucavas" }
3157 = { "Bakeu" "Bakeu" }
3159 = { "Belcis" "Belcis" } #(JP) or "Belcai"
3160 = { "Bukarestas" "Bukarestas"}
4125 = { "Egeris" "Egeris" }
#4126 Kiskunság/Kiskunhalas
4127 = { "Bistricas" "Bistricas" }
4128 = { "Brasovas" "Brasovas" }
#4173 Sombor
4236 = { "Trencynas" "Trencynas" }
4240 = { "Sekesfehervaras" "Sekesfehervaras" }
4529 = { "Jasai" "Jasai" }
4530 = { "Galacis" "Galacis" }
4531 = { "Dzurdzu" "Dzurdzu" }
4532 = { "Severinas" "Severinas" }
7274 = { "Cernivciai" "Cernivciai" }
7275 = { "Chotynas" "Chotynas" }
7276 = { "Foksanis" "Foksanis" }
7277 = { "Benderai" "Benderai" }
7278 = { "Bilhorodas" "Bilhorodas" } #(JP) Happy for an alternative with Belgorod only coming into use in 1944
7740 = { "Backa" "Bacas" }
7741 = { "Becejus" "Becejus" }
7743 = { "Resica" "Resica" }
#7744 Lugoj
7746 = { "Karansebesas" "Karansebesas" }
7748 = { "Kalafatas" "Kalafatas" }
7749 = { "Tirgu Ziu" "Tirgu Ziu" }
7750 = { "Rimniku" "Rimniku Vilca" }
7751 = { "Kimpulungas" "Kimpulungas" }
7752 = { "Ardzesas" "Kurtia Ardzesas" }
#7753 Slatina
#7754 Turnu
#7755 Ploiesti
7756 = { "Kelerasis" "Kelerasis" }
#7757 Orasul de Floci
7758 = { "Breiljas" "Breiljas" }
8172 = { "Sombathejus" "Sombathejus" }
#8171 Gussing
#8174 Nitra
#8175 Komárno
#8178 Arva
8180 = { "Piatra Niamcas" "Piatra Niamcas" } #(JP) "Piatra", idk...
#8182 Zvolen
8183 = { "Vacas" "Vacas" }
8184 = { "Buda" "Buda" }
8185 = { "Deras" "Deras" }
8186 = { "Vespremas" "Vespremas" }
#8190 Baranya/Pecs
#8191 Tolna/Szekszárd
#8192 Solt
#8193 Jászság/Jászberény
8194 = { "Miskolcas" "Miskolcas" }
#8195 Gemer
8196 = { "Kosice" "Kosice" } #(JP) eh...?
8197 = { "Presovas" "Presovas" }
8198 = { "Beregas" "Mukaceve" }
#8200 Nagykunsag/Karcag
8201 = { "Segedas" "Segedas"}
8203 = { "Aradas" "Aradas" }
8204 = { "Sighetas" "Sighetas" }
8205 = { "Dezas" "Dezas" }
8206 = { "Simleu Silvaniejus" "Simleu Silvaniejus" }
8207 = { "Kluzas" "Kluzas" }
8208 = { "Sibiu" "Sibiu" } #(JP) Base names
8209 = { "Turdas" "Turdas" }
8210 = { "Fegerasas" "Fegerasas" }
8211 = { "Sventasis Jurgis" "Sventasis Jurgis" }
#8212 Sumuleu Ciuc
8213 = { "Segesvaras" "Segesvaras" }
8215 = { "Reginas" "Reginas" }
8218 = { "Debrecenas" "Debrecenas" }
8219 = { "Vaslujus" "Vaslujus" }
8220 = { "Kisiniovas" "Kisiniovas" }
#8493 Zarand
#8494 Prekmurje/Murska Sobota
8495 = { "Nadkaniza" "Nadkaniza" }

#Pontic Steppe
#Crimea, Lower Dnieper, Yedisan, Zaporizhia, Pryazovia, Slobozhanshchyna and Middle Don Areas
282 = { "Chadzibejus" "Chadzibejus" }
283 = { "Kamiankos" "Kamiankos" }
284 = { "Perekapas" "Perekapas" }
285 = { "Kafa" "Kafa" }
286 = { "Azova" "Azova" }
291 = { "Charkovas" "Charkovas" }
299 = { "Voronezas" "Voronezas" }
467 = { "Uryupinas" "Uryupinas" }
1974 = { "Alyoshekas" "Alyoshekas" } #(JP) Modern Oleshky
2406 = { "Dogangecitas" "Dogangecitas" } #(JP) Modern Beryslav
2409 = { "Kamenskas" "Kamenskas" }
2410 = { "Doras" "Doras" }
2411 = { "Chortycia" "Chortycia" }
2412 = { "Berdianskas" "Berdianskas" } #(JP) Something more pre-modern would not go astray here
2413 = { "Novocerkaskas" "Novocerkaskas" }
3243 = { "Mykytyno Rihas" "Mykytyno Rihas" }
3244 = { "Krymas" "Krymas" }
3245 = { "Kerche" "Kerche" }
3247 = { "Iziumas" "Iziumas" }
3266 = { "Karatayakas" "Karatayakas" }
3291 = { "Oskolas" "Oskolas" }
3302 = { "Bachmutas" "Bachmutas" }
5671 = { "Pavlovskaja" "Pavlovskaja" }
7169 = { "Kodakas" "Kodakas" }
7190 = { "Cembalo" "Cembalo" }
7191 = { "Kazlavas" "Kazlavas" }
7192 = { "Akmesjit" "Akmesjit" }
7193 = { "Ichkas" "Ichkas" }
7194 = { "Kinburno" "Kinburno" } #(JP) Technically named after an Ottoman settlement on the peninsula, lacking something better currently
7195 = { "Ocakivas" "Ocakivas" }
7197 = { "Cicakleja" "Cicakleja" } #(JP) Sokoly, Lithuanian-Tatar fortress underneath modern Voznesensk
7198 = { "Kryvyj Rihas" "Kryvyj Rihas" }
7199 = { "Oriolas" "Oriolas" }
7200 = { "Melitopilis" "Melitopilis" } #(JP) Something more pre-modern would not go astray here
7201 = { "Boljsarjas" "Boljsarjas" } #(JP) From "Boli-Sarai" near modern "Mariupol"
7202 = { "Aleksandrivkas" "Aleksandrivkas" } #(JP) Something more pre-modern would not go astray here
7203 = { "Taganrogas" "Taganrogas" }
7204 = { "Luhanskas" "Luhanskas" } #(JP) Something more pre-modern would not go astray here
7205 = { "Starobilskas" "Starobilskas" }
7251 = { "Usivkas" "Usivkas" }
7257 = { "Samara" "Samara" }
7258 = { "Chuhujivas" "Chuhujivas" }
7279 = { "Dubesaris" "Dubesaris" }