#RPHotLV

#Nordurica
2 = { "Linkaupang" "Linkaupang" } 		#Linköping
4 = { "Vestmannland" "Vesterås" } 		#Västmanland, Västerås
9 = { "Gestrikland" "Gefle" } 		#Gästrikland, Gävle
12 = { "Kaupenhamn" "Kaupenhamn" } 		#Copenhagen
16 = { "Båhuslen" "Marstrand" } 		#Bohuslän, Marstrand
22 = { "Heidmark" "Hamar" } 		#Hedmark, Hamar
369 = { "Orknøyane" "Kyrkjevågen" } 		#Orkney, Kirkwall
1978 = { "Hjaltlandsøyane" "Lervik" } 		#Shetlands, Lerwick
1979 = { "Færøyane" "Torshamn" } 		#Faroes, Tórshavn
1983 = { "Låland" "Nykaupang" } 		#Lolland
1985 = { "Nærke" "Øyrebru" } 		#Närke, Örebro
2752 = { "Sogn" "Lavik" } 		#Sogn, Lavik
3117 = { "Opplandene" "Litahamar" } 		#Oppland, Lillehammer
3120 = { "Jønkaupang" "Jønkaupang" } 		#Jönköping
3122 = { "Sørmannland" "Nykaupang" } 		#Södermanland, Nyköping
3123 = { "Oppland" "Oppsala" } 		#Uppland, Uppsala
4163 = { "Elfsborg" "Lødøse" } 		#Älvsborg, Lödöse
7767 = { "Roskjelda" "Roskjelda" } 		#Roskilde
7771 = { "Ringkaupang" "Ringkaupang" } 		#Ringkøbing
7782 = { "Nedenes" "Kongshamn" } 		#Nadenes, Kongshamn
7783 = { "Biskurud" "Dramn" } 		#Buskeryd, Drammen
7786 = { "Luster" "Kaupanger" } 		#Luster, Kaupanger
7793 = { "Nordkaupang" "Nordkaupang" } 		#Norrköping
7795 = { "Bru" "Bru" } 		#Bro
7863 = { "Dalane" "Mora" } 		#Dalarna, Mora

#Finland
27 = { "Åbu" "Åbu" } 		#Turku

#Britain
236 = { "Midtsaks" "Lundun" } 		#Middlesex, London
238 = { "Austsaks" "Kjøllmarfjord" } 		#Essex, Chelmsford
247 = { "Kumbraland" "Karljaul" }		#Cumberland, Carlisle
253 = { "Ytre Sørøyane" "Stjornavågen" } 		#Outer Hebrides, Stornoway
1861 = { "Dyrby" "Dyrby" }		#Derby
3008 = { "Gallovej" "Viktun" }		#Galloway, Wigtown
3136 = { "Røssøland" "Tingvoll" } 		#Ross, Tingwall
4361 = { "Rokasborg" "Rokasborg" } 		#Roxburgh
4364 = { "Indre Sørøyane" "Slett" } 		#Inner Hebrides, Sleat
4370 = { "Kamtabrygge" "Kamtabrygge" } 		#Cambridge
4375 = { "Kæstralen" "Kæstra" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4785 = { "Skeifelt" "Skeifelt" } 		#Sheffield
8125 = { "Bukkingheim" "Bukkingheim" } 		#Buckingham
8131 = { "Snottingheim" "Snottingheim" } 		#Nottingham, loss of initial S was due to Norman influence
8134 = { "Kvitby" "Kvitby" } 		#Whitby
8136 = { "Tinadal" "Hauksheim" } 		#Tynedale, Hexham
8153 = { "Sørland" "Tornog" } 		#Sutherland, Dornoch

#Germany
1857 = { "Låmnborg" "Låmnborg" } 		#Lauenburg
2994 = { "Vollgast" "Vollgast" } 			#Wolgast
7825 = { "Lemnborg" "Lemnborg" } 		#Lauenburg
7842 = { "Gribbsvoll" "Gribbsvoll" } 		#Greifswald