#Vanilla moved from ROM tag

#Mesopotamia
407 = { "Nicephorium" "Nicephorium" } #(JP) "Raqqa"
2314 = { "Azdra" "Azdra" } #(Chrys) "When Syria came under the Roman Empire in 64 BC, Deir Ez-Zor was a small, marginal village known as Azdra, which the Romans made the center of the region and founded a strong military garrison."
4298 = { "Doliche" "Doliche" }
6089 = { "Audattha" "Audattha" }
6090 = { "Dabana" "Dabana" } #(JP) It's in the province okay, "Suluk"
6091 = { "Barbalissus" "Barbalissus" } #(JP) "Maskanah" developed over "Balis" which was abandoned
6092 = { "Hierapolis" "Hierapolis" }
6099 = { "Circesium" "Circesium" } #(Chrys) "Busayrah"
6100 = { "Constantina" "Constantina" }
6101 = { "Samosata" "Samosata" }
6102 = { "Chasavara" "Chasavara" } #(Chrys) from Medieval Greek "Χασαυαρa", of Arabic origin though
6103 = { "Arghana" "Arghana" }
6104 = { "Artagigarta" "Artagigarta" }
6105 = { "Balisbiga" "Balisbiga" } #(Chrys) Ancient nearby city, later called "Baioulous" by the Byzantines
6106 = { "Chozanum" "Chozanum" } #(Chrys) derived from Greek "Chozanon"
6107 = { "Romanopolis" "Romanopolis" } #(Chrys) derived from Greek "Romanoupolis"
6108 = { "Mambre" "Mambre" } #(Chrys) closest settlement I could find
6109 = { "Barzanissa" "Barzanissa" } #(Chrys) derived from Greek "Barzanissa"
6110 = { "Manzicertum" "Manzicertum" }
6111 = { "Colchium" "Colchium" } #(Chrys) derived from Greek "Colchion"
6112 = { "Percri" "Percri" } #(Chrys) derived from Medieval Greek "Perkri"
6113 = { "Aluaca" "Aluaca" } #(Chrys) derived from Greek "Alouaka"
6114 = { "Haccarium" "Haccarium" } #(Chrys) Nothing Here at all, nullam rem natam
6115 = { "Calata" "Calata" }
6116 = { "Vastauna" "Vastauna" } #(Chrys) closest Roman settlement to the island
6117 = { "Autiara" "Autiara" } #(Chrys) considering the Tyare are descended from the ancient "Autiyara"
6118 = { "Ad Pontem" "Ad Pontem" }
6119 = { "Dasinia" "Dasinia" } #(Chrys) originally called "Dohuk-e Dasinya" after the native Dasini tribe
6120 = { "Gaugamela" "Gaugamela" } #(Chrys) closest Roman settlement I could find, apparently the city is mentioned in 576 AD but I could not find the original attestation.

#Levant
321 = { "Neapolis" "Neapolis" }
364 = { "Rhinocorura" "Rhinocorura" }
365 = { "Raithou" "Raithou" } #(JP) "Ancient", so... yeah?
377 = { "Beroea" "Beroea" }
378 = { "Tripolis" "Tripolis" }
379 = { "Hierosolyma" "Hierosolyma" }
380 = { "Characmoba" "Characmoba" }
381 = { "Thesbe" "Thesbe" }
382 = { "Damascus" "Damascus" }
405 = { "Palmyra" "Palmyra" }
1849 = { "Emesus" "Emesus" }
1854 = { "Flavia Neapolis" "Flavia Neapolis" }
1855 = { "Ptolemais" "Ptolemais" } #(JP) "Safed" didn't exist yet, this is Acre, the province's port
2313 = { "Antiochia" "Antiochia" }
4268 = { "Aela" "Aela" }
4270 = { "Ammatha" "Ammatha" }
4271 = { "Seremyn" "Seremyn" } #(JP) Roman town near "Idlib"
4297 = { "Heliopolis Syriae" "Heliopolis Syriae" }
5139 = { "Ledroi" "Ledroi" }
5145 = { "Arsinoe" "Arsinoe" }
5170 = { "Laodicea" "Laodicea" }
5180 = { "Gaza" "Gaza" }
5181 = { "Nechelia" "Nechelia" }
5203 = { "Mons Regalis" "Mons Regalis" } #(JP) "Shoubak"
5205 = { "Berytus" "Berytus" }
6065 = { "Sinai" "Sancta Catharina" }
6066 = { "Thornla" "Thornla" } #(JP) In the area
6067 = { "Philadelphia" "Philadelphia" } #(JP) "Amman"
6068 = { "Basie" "Basie" }
6069 = { "Thanita" "Thanita" } #(JP) In the area
6070 = { "Arabella" "Arabella" }
6071 = { "Bersabea" "Bersabea" } #(JP) Feels out of place, but apparently is the name (Chrys) found better name
6072 = { "Ascalonia" "Ascalonia" }
6073 = { "Maximianopolis" "Maximianopolis" }
6074 = { "Tyrus" "Tyrus" }
6075 = { "Sidon" "Sidon" }
6076 = { "Kourion" "Kourion" } #(JP) Next door
6077 = { "Soloi" "Soloi" } #(JP) In the area
6078 = { "Keryneia" "Keryneia" }
6079 = { "Balanea" "Balanea" }
6080 = { "Antaradus" "Antaradus" }
6081 = { "Adraa" "Adraa" }
6082 = { "Dionysias" "Dionysias" }
6083 = { "Aere" "Aere" }
6084 = { "Magloula" "Magloula" }
6085 = { "Salamias" "Salamias" }
6086 = { "Hemesa" "Hemesa" }
6087 = { "Arre" "Arre" }
6088 = { "Adada" "Adada" }
6093 = { "Azazium" "Azazium" }
6094 = { "Alexandria" "Alexandria" }
6095 = { "Cyrrus" "Cyrrus" }

#Italy
101 = { "Genua" "Genua" }
102 = { "Nicaea" "Nicaea" }
103 = { "Taurinum" "Taurinum"" }
104 = { "Mediolanum" "Mediolanum" }
105 = { "Iulia Augusta" "Iulia Augusta" }
106 = { "Mutina" "Mutina" }
107 = { "Brixia" "Brixia" }
109 = { "Mantua" "Mantua" }
110 = { "Tridentum" "Tridentum" }
112 = { "Venetiae" "Venetiae" }
113 = { "Forum Alieni" "Forum Alieni" }
115 = { "Pisae" "Pisae" }
116 = { "Florentia" "Florentia" }
117 = { "Sena" "Sena" }
118 = { "Roma" "Roma" }
120 = { "Aquila" "Aquila" }
121 = { "Neapolis" "Neapolis" }
122 = { "Tarentum" "Tarentum" }
123 = { "Rhegium" "Rhegium" }
124 = { "Messana" "Messana" }
125 = { "Panormus" "Panormus" }
126 = { "Melita" "Melita" }	#(Chrys) Mdina was called Melita by the Romans, much like how the capital of Rhodes is Rhodes
127 = { "Sassaris" "Sassaris" }
130 = { "Pietas Iulia" "Pietas Iulia" }
1247 = { "Adiacium" "Adiacium" }
1933 = { "Barium" "Barium" }
1934 = { "Potentia" "Potentia" }
2976 = { "Perusia" "Perusia" }
2977 = { "Urbinum" "Urbinum" }
2978 = { "Arretium" "Arretium" }
2979 = { "Novaria" "Novaria" }
2980 = { "Luca" "Luca" }
2981 = { "Mons Ferratus" "Casalis" }
2982 = { "Syracusae" "Syracusae" }
2983 = { "Salernum" "Salernum" }
2984 = { "Consentia" "Consentia" }
2985 = { "Luceria" "Luceria" }
2986 = { "Caralis" "Caralis" }
2992 = { "Albingaunum" "Albingaunum" }
3039 = { "Capua" "Capua" }
3040 = { "Plumbinum" "Plumbinum" }	#(Chrys) Originally Populonia was the main center here in Roman times, it moved to Piombino, which likely comes from Populino (Latin "Populinum") which means small Populonia, but while likely it's not attested in Latin and instead since the medieval era the city is known as "Plumbinum", from folk etymolofy relating Piombino to plumbum (lead).
3045 = { "Vallis Augustana" "Augusta Praetoria" }
3048 = { "Bauzanum" "Bauzanum" }
3295 = "Viterbium"
7000 = "Drepanon"
7001 = "Castra Nicia"
7002 = "Catina"
7003 = "Chatacium"
7004 = "Matheola"
7005 = "Litium"
7006 = "Brundisium"
7007 = "Barulum"
7008 = "Venusia"
7010 = "Abellinatium"
7012 = "Beneventum"
7013 = "Teate"
7015 = "Avidianum"
7017 = "Caieta"
7018 = "Velitrae"
7019 = "Sabinium"
7020 = "Aletrium"
7021 = "Urbs Vetus"
7022 = "Interamna"
7023 = "Spoletium"
7024 = "Nursia"
7025 = "Pisaurum"
7026 = "Camerinum"
7028 = "Faventia"
7029 = "Iguvium"
7030 = "Recina"
7031 = "Forum Livii"
7032 = "Ariminum"
7035 = "Tifernum"
7036 = "Fulginiae"
7037 = "Firmum Picenum"
7039 = "Clusium"
7041 = "Cosa"
7043 = "Salebrone"
7044 = "Massa Veternensis"
7046 = "Corito"
7048 = "Dertona"
7051 = "Volaterrae"
7052 = "Alba Pompeia"
7053 = "Pollupex"
7056 = "Monoecus"
7057 = "Placentia"
7059 = "Luni"
7060 = "Bobium"
7061 = "Aquae Statiellae"
7062 = "Ceba"
7063 = "Mons Regalis"
7066 = "Potentia"
7067 = "Regium"
7071 = "Pinareul"
7072 = "Eporedia"
7074 = "Novum Comum"
7074 = "Tarvisium"
7075 = "Vercelum"
7076 = "Clodia"
7077 = "Patavium"
7078 = "Laus Pompeia"
7079 = "Bugella"
7083 = "Rodigium"
7085 = "Vincentia"
7086 = "Portus Naonis"
7087 = "Castrum Cenetense"
7089 = "Feltria"
7090 = "Ruginium"
7091 = "Tulminum"
7092 = "Mairania"
7093 = "Sabiona"
7095 = "Metalla"
7096 = "Utinum"
7098 = "Tolmetium"


#Britannia
233 = "Cornubia"
234 = "Hantonia"
235 = "Cantium"
236 = "Londinium"
237 = "Oxonia"
238 = "Essexia"
239 = "Glevum"
240 = "Salopia"
241 = "Clamorgania"
242 = "Venedotia"
243 = "Lindum"
244 = "Lancastria"
245 = "Loidis"
246 = "Northumbria"
247 = "Cumbria"
1860 = "Norfolcia"
1861 = "Derbia"
3028 = "Suffolcia"
4130 = "Somerton"
4365 = "Monapia"
4367 = "Eboracum"
4368 = "Dunelmum"
4370 = "Cantabrigia"
4372 = "Varvicum"
4373 = "Devonia"
4374 = "Dorcestria"
4375 = "Cestria"
4376 = "Leicestria"

#Gallia
88 = "Atrebas"
89 = "Picardia"
167 = "Rothomagus"
168 = "Cadomum"
169 = "Sancti Brioci"
170 = "Finis Terrae"
171 = "Darioritum"
172 = "Portus Namnetum" #Nantes (Namnetum?)
173 = "Lapurdum"
174 = "Burdigala" #Bordeaux rather than Gascogne
175 = "Augusta Auscorum" #Auch (shorten to Auscorum?)
176 = "Benearnia"
177 = "Cenomanum"
178 = "Andecavis"
179 = "Avaricum Biturigum" #Bourges (Biturigum?)
180 = "Pictavium"
181 = "Reistete"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianium"
185 = "Nemausus" #Other possible names are: "Annemosium", "Nemosum", "Nemautus", "Nemoracum Vastinense", "Nemorosium", "Nemox", "Nemus"", "Noiomagus" and "Nomesium"
186 = "Durocortorum"
187 = "Barrum"
188 = "Mettis"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Nivernum"
192 = "Divio"
193 = "Liber Comitatus"
194 = "Petrocorium" #Actually Dordogne
195 = "Augustoritum"
196 = "Tolosa"
198 = "Segodunum"
199 = "Arvernia"
200 = "Monspessulanus"
201 = "Massilia" #Marseille, Aix-en-Provence would be "Aquae Sextiae"
203 = "Lugdunum"
204 = "Gratianopolis"
205 = "Sabaudia"
1743 = "Cameracum"
1877 = "Quadrigellae"
1879 = "Alenconium"
1880 = "Aldechiarcum"
2753 = "Narbo"
2991 = "Telo Martius"
3046 = "Genavensis"
3068 = "Cornugallia"
3069 = "Virodunum"
3070 = "Laudunum"
3071 = "Durocatalaunum"
3073 = "Ebroicum"
3075 = "Dunensium"
3077 = "Parthiniacum"
3081 = "Aginnum"
3083 = "Labrit"
3084 = "Fuxium"
3085 = "Nemausus"
3087 = "Aureliacum"
3088 = "Forum Segusiavorum"  #Feurs (Segusiavorum?)
3089 = "Valentia"
3090 = "Forum Calcarium"  #Forcalquier (Calcorium?)
3092 = "Vesulum"
3109 = "Gueretum"
4111 = "Mediolanum Santonum"  #Saintes (Santonum?)
4112 = "Cadurcum"
4384 = "Redones"
4385 = "Coriallum"
4386 = "Fontanedus"  #Fontenay-le-Compte (Fontanetum Comitis?)
4388 = "Autricum" #Chartres (Austricum Carnutum?), (Carnutum?), (Carnotes?)
4389 = "Augusta Turonum" #Tours (Turonum?), (Caesarodunum?)
4390 = "Trecae"
4391 = "Podium"
4392 = "Matisco"

#Iberia
197 = "Perpinianum"
206 = "Brigantium Flavium"  #A Corunha (Brigantium?)
207 = "Asturiae"
208 = "Legio"
209 = "Biscaia"
211 = "Osca"
212 = "Gerunda"
213 = "Barcino"
214 = "Caesaraugusta"
215 = "Valdoletum"
216 = "Salmantica"
217 = "Matritum"
218 = "Pax Augusta" #Name for Badajoz found
219 = "Toletum"
220 = "Valentia"
221 = "Murtia"
222 = "Portus Magnus"
223 = "Iliberris"
224 = "Hispalis"
225 = "Corduba"
226 = "Mons Calpe"
227 = "Olisipo"
228 = "Viso"
229 = "Pax"
230 = "Ossonoba"
231 = "Portus Cale"
232 = "Brigantia"
333 = "Maiorica"
366 = "Canaria Insulae"
368 = "Insula Materiae"
1746 = "Burgi"
1747 = "Norba Caesarina"
1748 = "Gaiena"
1749 = "Gades"
1750 = "Lucentum"
1851 = "Conimbriga"
2751 = "Conca" #Name for Cuenca found
2754 = "Manica"
2755 = "Oria" #Disputed
2987 = "Urgellum"
2988 = "Tarraco"
2989 = "Rivogia"
2990 = "Terulium"
3099 = "Emerita Augusta"
3100 = "Plasentia"
3104 = "Bracara Augusta"
3106 = "Scalabis"
3108 = "Caetobriga"
4150 = "Eboracum"
4546 = "Malaca"
4547 = "Albasitum"
4548 = "Onoba"
8052 = "Fluvius Lapidum"
4550 = "Castalia"
4551 = "Abula"
4552 = "Segobia"
4553 = "Ocellodurum"
4554 = "Lucus Augustus"
4556 = "Cava Iuliana"
4557 = "Bilbilis"
4558 = "Aurium"
4559 = "Minorica"

#Illyria/Balcania
131 = "Zagrabia"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
142 = "Corcyra"
146 = "Athenae"
149 = "Adrianopolis"
150 = "Ternobum"
151 = "Constantinopolis"
152 = "Varasdinum"
159 = "Durostorum"
163 = "Creta"
164 = "Naxia"
1764 = "Burgus"
1765 = "Serdica"
1766 = "Kosovia"
1767 = "Sclavonia"
1773 = "Achaia"
1827 = "Rascia"
1828 = "Partes Inferiores"
1828 = "Tarsatica"
1853 = "Castoria"
2746 = "Bononia"
2750 = "Philippopolis"
3000 = "Naissus"
3001 = "Scopia"
3002 = "Visoka"

#Asia Minor
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
332 = "Germanicia"
418 = "Amida"
1846 = "Amasea"
1848 = "Caria"
2296 = "Abydus"
2297 = "Lydia"
2298 = "Attalea"
2299 = "Bithynia"
2300 = "Cappadocia"
2301 = "Caesarea"
2302 = "Pamphylia"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Taraunitis"
2307 = "Arsissa"

#Mashriq
406 = "Dura Europus"
410 = "Bagdatum"
412 = "Susiana"
2309 = "Singara"
2310 = "Tagritum"

#Aegyptus
356 = "Berenice"
357 = "Darnis"
359 = "Arsinoe"
360 = "Maximianopolis"
361 = "Cairus"
363 = "Tamiathis"
1231 = "Syene"
2315 = "Suesia"
2317 = "Antinopolis"
2319 = "Lycopolis"
2320 = "Mons Porphirites"
2321 = "Leucos Limen"
2325 = "Paraetonium"
2326 = "Petras Maior"

#Africa
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
338 = "Algeria"
339 = "Saldae"
340 = "Cirta"
341 = "Tunes"
342 = "Rabatum"
343 = "Fezza"
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Tripolis"
355 = "Syrtis"
1751 = "Septa"
1882 = "Hippo Regius"
2450 = "Cydamus"
2451 = "Thubactis"
2453 = "Thaenae"
2454 = "Sicca Veneria"
2455 = "Hippo Diarrhytus"
2459 = "Media"
2461 = "Murustaga"
2473 = "Hadrumetum"
2954 = "Meninx"

#Belgica
87 = "Calesium"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"
1742 = "Traiectum Mosae"
1744 = "Antverpia"
1865 = "Gandavum"
1866 = "Namurcum"
1878 = "Aquisgranum"
2974 = "Borchlonium"
3060 = "Noviomagus Batavorum"
3061 = "Silva Ducis"
3063 = "Ruremunda"
3066 = "Orolaunum"
3197 = "Iuliacum"

#Germania Inferior
80 = "Augusta Treveronum"
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "Colonia Agrippina"
86 = "Monasterium"
1760 = "Confluentes"
2973 = "Amisia" #For the Ems river
2975 = "Clivia"
3198 = "Saravipons"

#Germania Superior
64 = "Landishuta"
65 = "Monacum"
68 = "Cassiliacum"
69 = "Suebia" #Technically Swabia, not Upper Swabia
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
73 = "Tirolis"
74 = "Badenia"
75 = "Alsatia"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitius"
1761 = "Palatinatus"
1768 = "Luenzina"
1769 = "Goritia"
1863 = "Graecia"
1867 = "Lausonium"
1868 = "Augusta Vindelicorum"
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Grisonia"
2955 = "Ingolstadium"
3054 = "Lucanum"

#Pannonia, Dacia
135 = "Scarbantia"
153 = "Pestinum"
160 = "Dacia Malvensis"
161 = "Targoviste"
1756 = "Moesia"



#By Arga

#2017 May 24
#Iberia
4555 = "Pontem Vetris"
4560 = "Pityussae" #Pityuses

#France
202 = "Avenio" #Or "Avennionis"

#switzerland 
3055 = "Basilia"
3056 = "Genava"

#italy
3043 = "Ticinum"
3047 = "Bergomum"


#2017 Jun 10

#caucasus
1856 = "Sebastopolis"



#JP's Work

#2017 Dec 29
#Wawawaweweweeewuuuuuuuuu's work
#2018 Nov 6
#Africa
337 = "Portus Divinus"
338 = "Icosium"
341 = "Carthago"
342 = "Sala Colonia"
343 = "Volubilis"
350 = "Castellum Dimmidi"
353 = "Gigthis"
361 = "Heliopolis"
363 = "Pelusium"
1233 = "Hibis"
1234 = "Premis"	
2315 = "Clysma"
2316 = "Taua"
2322 = "Pachoras"
2325 = "Antiphrae"
2448 = "Sabae"
2450 = "Castra Tillibarensis"
2452 = "Sabratha"
2454 = "Aquae Regiae"
2458 = "Zabi Iustiniana" #Or simply Zabi
2459 = "Lamdia"
2461 = "Murustaga"
2462 = "Columnata"
4317 = "Hermopolis Parva"
4322 = "Troglodytae"
4323 = "Mothis"
5219 = "Lixus"
5224 = "Neapolis"
5225 = "Africa"
5261 = "Tamiathis"
5264 = "Memphis"
5271 = "Berenice"
5272 = "Paraetonium"
5273 = "Ammonium"
5274 = "Corniclanum"
5278 = "Pselchis"
5303 = "Ammon"
5304 = "Augila"
4567 = "Cydamus"
5311 = "Leptis Magna"
5312 = "Tacape"
5313 = "Cillium"
5314 = "Vega"
5315 = "Sicca Veneria"
5316 = "Tusuros"
5317 = "Thabraca"
5318 = "Tubusuctu"
4562 = "Siga"
5320 = "Marcimani"
5321 = "Igilgili"
5322 = "Cartenna"
5323 = "Sitifis"
5325 = "Lamasba"
5326 = "Mascula Tiberia" #Or simply Mascula
5327 = "Ala Miliaria"
5329 = "Columnata"
#Mashriq
406 = "Misiche"
410 = "Ctesiphon"
5296 = "Nisibis"
#Arabia
384 = "Iathrippa"
391 = "Nagrana"
2327 = "Leuce Come"
5231 = "Hegra"
#Anatolia
331 = "Theodosiopolis"
4296 = "Cymiza"
4310 = "Arsamosata"
5138 = "Alexandria ad Issum"
5154 = "Flaviopolis"
5330 = "Tigranocerta"


#2018 Nov 7
#Greece
1773 = "Elis"
7108 = "Hypata"
7109 = "Carystus"
7110 = "Oreos"
7112 = "Naupactus"
7115 = "Amphilochia"
7120 = "Chalcidice"
7125 = "Leucas"
7126 = "Zacynthus"
#Bulgaria
1764 = "Mesembria"	#Mesembria & Anchialus was more important, Burgas came later
3163 = "Aegyssus"
3165 = "Odessos"
3166 = "Storgosia"
3169 = "Beroe"
7151 = "Stenemachos"
7154 = "Callatis"
7155 = "Cabyle"
7156 = "Selymnos"
7159 = "Sexaginta Prista"
#Crimea & Ukraine
285 = "Theodosia"
2447 = "Hermonassa"
3244 = "Taurica"
3245 = "Panticapaeum"
7190 = "Chersonesos"
7278 = "Tyras"
#Romania
156 = "Tibiscum"
157 = "Varadinum"	#Oldest Latin reference to Oradea
158 = "Marcodava"
161 = "Rusidava"
1951 = "Sarmizegetusa Regia"
3152 = "Porolissum"
3154 = "Apulum"
3157 = "Zargidava"
3160 = "Argedava"
4127 = "Napoca"
4128 = "Comidava"
4531 = "Theodorapolis"
4532 = "Drobeta"
7276 = "Piroboridava"
#Albania & Macedonia
143 = "Antipatrea"
3183 = "Heraclea Lyncestis"
4174 = "Dyrrhachium"
7140 = "Buthrotum"
7141 = "Argyrocastrum"
7145 = "Lychnidus"
7146 = "Styberra"
7147 = "Tranatura"
7148 = "Astibus"
#Yugoslavia
129 = "Emona"
130 = "Pola"
131 = "Andautonia"
136 = "Iader"
137 = "Epidaurum"
139 = "Delminum"
141 = "Singidunum"
7737 = "Varasdinum"
1826 = "Ortopla"
1954 = "Contra Margum"
3050 = "Poetovio"
3184 = "Ascrivium"
3191 = "Tarastica"
3192 = "Spalatum"
3194 = "Salines"
3196 = "Metulum"
3193 = "Palva"
4173 = "Cusum"
4176 = "Viminacum"
7082 = "Lauriana"
7090 = "Parentium"
#Italy
111 = "Aquileia"
2977 = "Urbinum"
3037 = "Agrigentum"
3044 = "Augusta Vagiennorum"
3049 = "Tergestum"
7000 = "Lilybaeum"
7003 = "Catacium"
7005 = "Lupiae"
7006 = "Brindisium"
7007 = "Barulum"
7008 = "Venusia"
7009 = "Cis Alentum"
7010 = "Abellinum"
7011 = "Castellum Sancti Severini"
7012 = "Beneventum"
7013 = "Theate"
7014 = "Interamnium"
7017 = "Caieta"
7019 = "Sabinium"
7018 = "Velitrae"
7020 = "Campania"
7021 = "Urbs Vetus"
7025 = "Pisaurum"
7026 = "Camerinum"
7023 = "Spoletum"
7024 = "Nursia"
7027 = "Attidium"	#Nearest settlement to Fabriano
7028 = "Faventia"
7029 = "Iguvium"
7030 = "Ricina"
7031 = "Forum Livii"
7032 = "Arminum"
7033 = "Porticus Romandiolae"
7034 = "Pagus Arpineus"
7035 = "Tifernum Tiberinum"
7036 = "Fulginiae"
7037 = "Firmum Picenum"
7038 = "Marianum"
7040 = "Curia"
7041 = "Cosa"
7042 = "Rusellae"
7043 = "Salebrone"
7046 = "Corito"
7047 = "Pistorium"
7048 = "Dertona"
7049 = "Pratum"
7050 = "Suana"
7051 = "Volaterrae"
7053 = "Finarium"
7054 = "Unelia"
7055 = "Luna"
7056 = "Monoecus"
7057 = "Placentia"
7058 = "Alexandria Statiellorum"
7060 = "Bobium"
7061 = "Aquae Statiellae"
7062 = "Ceba"
7063 = "Mons Regalis"
7064 = "Ripa Uneliae"
7065 = "Clavasium"
7066 = "Carreum Potentia"
7067 = "Regium Lepidi"
7070 = "Hasta"
7071 = "Pinerolium"
7072 = "Eporedia"
7074 = "Novum Comum"
7075 = "Vercelum"
7076 = "Clodia"
7077 = "Patavium"
7078 = "Laus Pompeia"
7079 = "Bugella"
7080 = "Oscela"
7081 = "Rodigium"
7085 = "Vicetia"
7086 = "Portus Naonis"
7087 = "Castrum Cenetense"
7088 = "Catubria"
7089 = "Feltria"
7094 = "Belum"
7096 = "Forum Iulii"
7097 = "Nugor"
7098 = "Tolmetium"
7099 = "Oleastra"





#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16

# Albania and Epirus
142 = "Corcyra"
143 = "Antipatrea"
3181 = "Aulona"
4172 = "Lissus"
4174 = "Dyrrachium"
7140 = "Buthrotum"
7144 = "Penestae"

# Greece
146 = "Athenae"
163 = "Heracleum"
3175 = "Agrinium"
3178 = "Patrae"
3179 = "Nauplia"
3180 = "Cydonia"
7106 = "Retimoario"
7108 = "Hypata"
7111 = "Boiotia"
7112 = "Naupactus"
7118 = "Pharsalus"

# Macedonia
1853 = "Celetrum"
3001 = "Scupi"
3167 = "Nicopolis"
3172 = "Serrai"
7116 = "Deborus"
7145 = "Lychnidus"
7146 = "Styberra"
7147 = "Tranatura"
7148 = "Estipeon"

# Thrace
149 = "Hadrianopolis"
151 = "Constantinopolis"
159 = "Durostorum"
1764 = "Mesembria"
2750 = "Trimontium"
3169 = "Vereja"
7134 = "Aenus"
7135 = "Chersonesus"
7137 = "Eudoxiopolis"
7155 = "Diospolis"
7157 = "Abritus"
7159 = "Sexaginta Prista"
