#Contributions from a wide range, including Draiocht, JP
#(JP) South Slavic file is primarily Serbian, but also Serbo-Croatian, the dialect that covers all in-game cultures apart from Bulgarian and Slovene.
#(JP) If for whatever reason it is needed, this file will overwrite south_slavic.txt
#(JP) I have reorganised and cleaned up all the prior South Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Balkans

#Dummy File

136 = "Dalmacija"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Sumadija" #BTP
142 = "Krf"
143 = "Valona"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = "Makedonija"
149 = "Jedrinje"
150 = "Nikopolj"
151 = "Tsarigrad"
#152 = "Varazdin"
156 = "Temisvar"
159 = "Silistra"
160 = "Oltenija"
161 = "Trgoviste"
164 = "Naksos"
320 = "Rodos"
1765 = "Sofija"
1767 = "Slavonija"
1773 = "Ahaja"
1853 = "Kostur"
1954 = "Vojvodina"
3003 = "Eubeja"
#4173 = "Backa"

#BTP
#4239 = "Srem"

#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Albania and Epirus
143 = "Beligrad"
4174 = "Drach"
7133 = "Mecovo"

# Greece
146 = "Atina"
7102 = "Drobolica"
7113 = "Vodonica"

# Macedonia
148 = "Solun"
1853 = "Kostur"
3001 = "Skoplje"
3172 = "Ser"
7116 = "Debar"
7120 = "Svetagora"
7123 = "Vodinu"
7142 = "Gorica"
7145 = "Ohrid"
7146 = "Prilep"
7148 = "Shtip"

# Thrace
149 = "Jedrene"

#Fixes Jan 2020
7718 = "Srem"