#Culture group naming in british.txt

#Britain
234 = { "Ampshire" "Winchestre" }
235 = { "Kent" "Cauntrebury" }
236 = { "Middlesex" "Lunden" }
238 = { "Essex" "Chelmsford" }
239 = { "Glouchestre" "Glouchestre" }
240 = { "Shropshire" "Shreusbury" }
242 = { "Carnarvon" "Carnarvon" }
243 = { "Linculn" "Linculn" }
244 = { "Launcheshire" "Launchestre" }
245 = { "Everwich" "Everwich" }
246 = { "Norþumbrelaund" "Alnwich" }
247 = { "Cumbrelaund" "Carlile" }
248 = { "Lothien" "Edinbury" }
249 = { "Airshire" "Air" }
1860 = { "Norfolk" "Norwich" }
1861 = { "Derby" "Derby" }
3008 = { "Galloway" "Wigtoun" }
3019 = { "Launark" "Launark" }
3028 = { "Suffolk" "Ipswich" }
3034 = { "Brecknockshire" "Brecknock" }
4130 = { "Somerset" "Tanton" }
4361 = { "Roxbury" "Roxbury" }
4362 = { "Dumfries" "Dumfries" }
4365 = { "Manney" "Douglas" }
4367 = { "Wich" "Wich" }
4368 = { "Durram" "Durram" }
4370 = { "Cambrudge" "Cambrudge" }
4371 = { "Sussex" "Chichestre" }
4372 = { "Worchestre" "Worchestre" }
4373 = { "Devon" "Exetre" }
4374 = { "Dorset" "Dorchestre" }
4375 = { "Cheshire" "Chestre" }
4376 = { "Leichestre" "Leichestre" }
4785 = { "Sheffield" "Sheffield" }
8122 = { "Barnstaple" "Barnstaple" }
8123 = { "Surrey" "Guldford" }
8124 = { "Berkshire" "Abingdon" }
8125 = { "Buckingam" "Buckingam" }
8126 = { "Northampton" "Northampton" }
8128 = { "Warwich" "Warwich" }
8129 = { "Archenfield" "Archenam" }
8131 = { "Snottingam" "Snottingam" }
8133 = { "Shipton" "Shipton" }
8134 = { "Witby" "Witby" }
8135 = { "Westmorelaund" "Appleby" }
8136 = { "Tynedale" "Exam" }
8137 = { "Berwich" "Berwich upon Tweed" }
8138 = { "Anglesey" "Olyead" }
8140 = { "Denbigh" "Denbigh" }
8141 = { "Merioneth" "Dolguelley" }
8143 = { "Carmarthen" "Carmarthen" }
8144 = { "Güentshire" "Cargüent" }
8145 = { "Tweeddale" "Peebles" }
8146 = { "The Merse" "Greenlaw" }
8170 = { "Wiltshire" "Sarsbury" }

#Austrasia
87 = { "Caleis" "Caleis" }
90 = { "Brudges" "Brudges" }
96 = { "Sealaund" "Middlebury" }
97 = { "Ampstledam" "Ampstledam" }
1865 = { "Gaunt" "Gaunt" }
3064 = { "Dunchurch" "Dunchurch" }
4383 = { "The Earlsedge" "The Earlsedge" }
7965 = { "Pontew" "Abbeywill" }
7966 = { "Warmanshire" "Sangt Quint" }
7973 = { "Sangt Edmer" "Sangt Edmer" }
8020 = { "Tornich" "Tornich" }
8021 = { "Ulst" "Ulst" }

#Neustria
167 = { "Rothem" "Rothem" }
168 = { "Cathom" "Cathom" }
169 = { "Penteur" "Sangt Briock" }
171 = { "Wauntshire" "Waunnets" }
172 = { "Namptshire" "Nampts" }
177 = { "Chelmans" "Chelmans" }
178 = { "Aungeuss" "Aungeuss" }
1879 = { "Alenchon" "Alenchon" }
3068 = { "Cornwales" "Cumpre" }
3110 = { "Sussey" "Sangt Ilary" }
4384 = { "Rethenshire" "Rethens" }
4385 = { "Costenten" "Kiersbury" }
7962 = { "Methenshire" "Methent" }
7963 = { "Belwais" "Belwais" }
7971 = { "The Deep" "The Deep" }
7972 = { "Arfleet" "Arfleet" }
7980 = { "Perch" "Mortany" }
7981 = { "Druss" "Druss" }
7982 = { "Lisuss" "Lisuss" }
7983 = { "Faulsy" "Faulsy" }
7984 = { "Bessen" "Bayuss" }
7986 = { "Costanches" "Costanches" }
7987 = { "Abrinchshire" "Abrinches" }
7988 = { "Sabley" "Sabley" }
7989 = { "Laul" "Laul" }
7991 = { "Saulmor" "Saulmor" }
7992 = { "Rais" "Rachet" }
7993 = { "Ancheniss" "Ancheniss" }
7994 = { "Witrey" "Witrey" }
7995 = { "Sangt Maclow" "Sangt Maclow" }
7996 = { "Pothercote" "Plormeal" }
7997 = { "Rockan" "Pontwy" }
7998 = { "Pocre" "Carras" }
7999 = { "Tregger" "Montrelais" }
8013 = { "Waurand" "Waurand" }
8015 = { "Ipre" "Ipre" }