#Contributions from a wide range, including Draiocht, JP
#(JP) Slovakian, will overwrite any names in west_slavic.txt
#(JP) In some cases, I have Czech names too, which are better for Slovak than Polish
#(JP) I have reorganised and cleaned up all the prior West Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Carpathia
135 = { "Šopron" "Šopron" }
153 = { "Pešt" "Pešt" }
158 = { "Máruši" "Nový Trh" }
161 = { "Trhovište" "Trhovište" }
1318 = { "Spiš" "Levoca" }
1772 = { "Prešporok" "Prešporok" }
3051 = { "Zelezné Mesto" "Zelezné Mesto" }
3146 = { "Uh" "Užhorod" }
3148 = { "Solnok" "Solnok" }
4125 = { "Heveš" "Jáger" }
4236 = { "Trencín" "Trencín" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }
4529 = { "Jasy" "Jasy" }
8171 = { "Nové Hrady" "Nové Hrady" } #(Chrys) attempted translation of croatian "Novi Grad"
8178 = { "Orava" "Oravský Podzámok" }
8183 = { "Vacov" "Vacov" }
8190 = { "Baranja" "Pätkostolie" }
8194 = { "Miškovec" "Miškovec" } 
8196 = { "Košice" "Košice" }
8197 = { "Šariš" "Prešov" }
8198 = { "Berehovo" "Mukacevo" }
8200 = { "Velká Kumánie" "Karcag" } #(JP) Czech
8201 = { "Segedín" "Segedín" }
8204 = { "Syhoty" "Syhoty" }
8208 = { "Sibin" "Sibin" }
8211 = { "Svätý Juraj" "Svätý Juraj" } #(JP) town is "Saint George"
8218 = { "Debrecín" "Debrecín" }

#Balkans
8187 = { "Daruvar" "Daruvar" }

#South Germany
263 = { "Ratibor" "Ratibor" }
264 = { "Vratislav" "Vratislav" }
2697 = { "Cheb" "Cheb" }
2966 = { "Hlohov" "Hlohov" }
3142 = { "Opava" "Opava" }
3297 = { "Uherské Hradište" "Uherské Hradište" }
4723 = { "Opole" "Opole" }
4724 = { "Chrudim" "Chrudim" }
4726 = { "Prerov" "Prerov" }
4238 = { "Lehnice" "Lehnice" }
8176 = { "Oswiecim" "Oswiecim" }
8221 = { "Tešín" "Tešín" }
8239 = { "Osoblaha" "Osoblaha" }
8240 = { "Bytom" "Bytom" }
8241 = { "Kluczbork" "Kluczbork" }
8242 = { "Namyslów" "Namyslów" }
8243 = { "Olesnice" "Olesnice" }
8244 = { "Brzeg" "Brzeg" }
8245 = { "Scinawa" "Scinawa" }
8246 = { "Krosno" "Krosno" }
8247 = { "Zagan" "Zagan" }
8248 = { "Jawor" "Jawor" }
8249 = { "Svídnice" "Svídnice" }
8250 = { "Ziebice" "Ziebice" }
8251 = { "Nysa" "Nysa" }

#North Germany
47 = { "Straznít" "Straznít" } #(JP) Czech
48 = { "Kolobreh" "Kolobreh" } #(JP) Czech
60 = { "Budyšín" "Budyšín" }
1763 = { "Chotebuz" "Chotebuz" } #(JP) Czech
4778 = { "Zhorelec" "Zhorelec" }
7815 = { "Trebotov" "Trebotov" }
8252 = { "Kladsko" "Kladsko" }
8262 = { "Lubán" "Lubán" } #(JP) Czech
8264 = { "Kalava" "Kalava" } #(JP) Polish/Sorbian is "Kalawa"
8265 = { "Hubno" "Hubno" } #(JP) Czech
8268 = { "Zlý Komorov" "Zlý Komorov" } #(JP) Czech

#Poland
262 = { "Kraków" "Kraków" }
3220 = { "Censtochová" "Censtochová" }
8222 = { "Nový Targ" "Nový Targ" }
8225 = { "Piotrków" "Piotrkow" }