#Names wholly written by inzan6, organised by JP
#(JP) South Slavic file is primarily Serbian, but also Serbo-Croatian, the dialect that covers all in-game cultures apart from Bulgarian and Slovene.
#(JP) Slovenian, will overwrite south_slavic.txt. 
#(JP) This technically, by size and priority rules, go against the guidlines for implementation
#(JP) *However*, it is 100% done by Discord user inzan6, who is a native Slovenian speaker, and it covers a solid region

#Carpathia (Transdanubia and Little Hungarian Plain)
135 = { "Sopronska" "Sopron" } #Sopron
1772 = { "Pozunska" "Pozun" } #Pozsony
1864 = { "Somodska" "Rupertgrad" } #Kaposvar
3051 = { "Zelezniska" "Zelezno" } #Eisenstadt
3151 = { "Zalska" "Jagersek" } #Zala/Zalaegerszeg
4240 = { "Belska" "Stolni Beligrad" } #Fejer/Szekesfehervar
8171 = { "Gradiscanska" "Novi Grad" } #Gussing
8172 = { "Zelezna" "Zeleznograd" } #Vas/Vasvar
8174 = { "Nitriska" "Nitra" } #Nitra
8175 = { "Komoranska" "Komoran" } #Komarom
8184 = { "Budimska" "Budim" } #Buda
8185 = { "Jurska" "Jura" } #Gyor
8186 = { "Belomostska" "Belomost" } #Veszprem
8190 = { "Baranjska" "Pečuh" } #Baranya/Pecs
8191 = { "Tolnaska" "Sekser" } #Tolna/Szegzard
8494 = { "Prekmurje" "Murska Sobota" } #Prekmurje/Murska Sobota
8495 = { "Kaniska" "Velika Kaniza" } #Nagykanizsa

#Balkans (Slavonia and Croatia
131 = { "Zabrska" "Zabrdo" } #Zagreb
152 = { "Varazdinska" "Varazdin" } #Varazdin
1767 = { "Oseska" "Osek" } #Osijek
1826 = { "Lika" "Gospic" } #Kaseg
3196 = { "Podkolpska" "Karlovec" } #Modrus
3190 = { "Virovitiska" "Virovitica" } #Virovitica
4752 = { "Reska" "Reka" } #Rijeka
4756 = { "Belovarska" "Belovar" } #Bjelovar
7734 = { "Senjska" "Senj" } #Senj
7735 = { "Kvarnerska" "Krk" } #Krk
7736 = { "Siska" "Sisek" } #Sisak
7738 = { "Pozeska" "Pozega" } #Pozsega
8187 = { "Daruvarska" "Daruvar" } #Daruvar

#Italy (Istria, Friuli, Veneto and Carnia)
108 = { "Veronska" "Verona" } #Verona
111 = { "Gradiska" "Oglej" } #Aquelia
112 = { "Beneska" "Benetke" } #Venice
130 = { "Puljska" "Pulj" } #Pola
1767 = { "Goriska" "Gorica" } #Gorzia
1774 = { "Treviska" "Treviz" } #Treviso
4729 = { "Padovska" "Padova" } #Padua
4738 = { "Trzaska" "Trst" } #Trieste
7076 = { "Klavdijska" "Klavdija" } #Chioggia
7081 = { "Rovska" "Rovje" } #Polesine/Rovigno
7082 = { "Pazinska" "Pazin" } #Pazin
7084 = { "Gradenska" "Graden" } #Rovereto
7085 = { "Vicetinska" "Vicetin" } #Vicenza
7086 = { "Pordenonska" "Pordenone" } #Pordenone
7087 = { "Ceneska" "Ceneta" } #Ceneda
7088 = { "Kadorska" "Ajdovscina" } #Cadore/Cortina d'Ampezzo
7089 = { "Felterska" "Feltra" } #Feltre
7090 = { "Trebinjska" "Trebinje" } #Rovigno
7091 = { "Tolminska" "Tolmin" } #Tolmein
7094 = { "Belunska" "Belun" } #Belluno
7096 = { "Videmska" "Videm" } #Udine
7098 = { "Tolmeska" "Tolmec" } #Tolmezzo

#South Germany (Carniola, Carinthia, Styria, Lower Austria, Upper Austria, Salzburg and Tyrol)
73 = { "Inomostska" "Inomost" } #Innsbruck
76 = { "Solnograska" "Solnograd" } #Salzburg
110 = { "Trentinska" "Trident" } #Trient
128 = { "Srednja Koroska" "Celovec" } #Klagenfurt
129 = { "Gorenjska" "Ljubljana" } #Laibach
132 = { "Murska" "Judovskigrad" } #Judenburg
133 = { "Lineska" "Linec" } #Linz
134 = { "Dunajska" "Dunaj" } #Wien
1768 = { "Ljenska" "Ljenc" } #Lienz
1770 = { "Kremska" "Kremz" } #Krems
1863 = { "Obmurska" "Gradec" } #Graz
3048 = { "Bocenska" "Bocen" } #Botzen
3050 = { "Podravska" "Maribor" } #Marburg
4751 = { "Savinjska" "Celje" } #Cilli
4758 = { "Meranska" "Meran" } #Meran
4759 = { "Zgornja Koroska" "Beljak" } #Villach
4760 = { "Prunovska" "Prunovo" } #Braunau
4761 = { "Travenska" "Stajer" } #Traungau/Steyr
4762 = { "Pitenska" "Dunajsko Novo Mesto" } #Wiener Neustadt
7093 = { "Porsenska" "Porsen" } #Brixen
7760 = { "Skofjeloska" "Skofja Loka" } #Bischoflack
7761 = { "Notranjska" "Postojna" } #Adelsberg
7762 = { "Sredinjska" "Kocevje" } #Gottschee
7764 = { "Dolenjska" "Novo mesto" } #Rudolfswerth
8216 = { "Ptujska" "Ptuj" } #Pettau
8462 = { "Krimlska" "Kriml" } #Krimml
8463 = { "Pinska" "Celica" } #Pinzgau/Zell am See
8464 = { "Petrokoska" "Petrokoca" } #Berchtesgaden
8465 = { "Pongaska" "Sveti Janez" } #Pongau/Sankt Johann
8466 = { "Dvorska" "Dvor" } #Hallstatt
8467 = { "Voska" "Vos" } #Wels
8468 = { "Sarenska" "Sarenk" } #Scharding
8469 = { "Pristanska" "Pristan" } #Eferding
8470 = { "Vitoradska" "Vitorad" } #Weitra
8471 = { "Bejdovska" "Bejdov" } #Waidhofen
8472 = { "Rogaska" "Rog" } #Horn
8473 = { "Lavska" "Lava" } #Laa
8474 = { "Treizamska" "Sveti Hipolit" } #Sankt Polten
8475 = { "Lipniska" "Lipnica" } #Leibnitz
8476 = { "Trdogorska" "Trda Gora" } #Hartberg
8477 = { "Ljubenska" "Ljuben" } #Leoben
8478 = { "Anzaska" "Luze" } #Ennstal/Hohentauern
8479 = { "Murmuljska" "Murska Muljava" } #Murau
8480 = { "Spodnja Koroska" "Volsperk" } #Wolfsberg
8481 = { "Spitalska" "Spital" } #Spittal
8482 = { "Glavska" "Glavji Kamnik" } #Kufstein
8483 = { "Zemljiska" "Zemljica" } #Landeck