#Base culture in RPHotLV will be a Koine, provinces that do not match the dynamic naming here will be present in other text files

#Nordurica
1 = { "Stockholm" "Stockholm" } 		#Stockholm
6 = { "Malmö" "Malmö" } 		#Malmö
12 = { "Köpenhamn" "Köpenhamn" } 		#Copenhagen
1981 = { "Bornholm" "Rönne" } 		#Bornholm
1983 = { "Låland" "Nyköping" } 		#Lolland
4143 = { "Östfold" "Borg" } 		#Østfold
4149 = { "Kalling" "Kalling" } 		#Kolding
7767 = { "Roskälla" "Roskälla" } 		#Roskilde
7769 = { "Djursland" "Randers" } 		#Randers
7771 = { "Ringköping" "Ringköping" } 		#Ringkøbing
7780 = { "Västfold" "Tönsberg" } 		#Vestfold

#Britain
236 = { "Midsax" "Lundun" } 		#Middlesex, London
237 = { "Oxensfjord" "Oxensfjord" } 		#Oxford
238 = { "Östsaks" "Kjöllmarfjord" } 		#Essex, Chelmsford
244 = { "Lönkästra" "Lönkästra" }		#Lancashire, Lancaster, Lancashire would be Lønkæstralen but I decided to shorten it
246 = { "Norrymbraland" "Alnavik" }		#Northumberland, Alnwick
247 = { "Kumbraland" "Karljöl" }		#Cumberland, Carlisle
1860 = { "Norrfolk" "Norrvik" }		#Norfolk, Norwich
1861 = { "Djurby" "Djurby" }		#Derby
3028 = { "Söderfolk" "Epsvik" }		#Suffolk, Ipswich
4365 = { "Mön" "Duglas" }		#Isle of Man, Douglas
4375 = { "Kästralän" "Kästra" } 		#Cheshire, Chester, ON lén is equivalent to OE scire
4376 = { "Ledkästra" "Ledkästra" } 		#Leicester
4785 = { "Skedfält" "Skedfält" } 		#Sheffield
8125 = { "Buckinghem" "Buckinghem" } 		#Buckingham
8126 = { "Norremtun" "Norremtun" } 		#Northampton
8134 = { "Vitby" "Vitby" } 		#Whitby
8135 = { "Västmoringland" "Appelby" } 		#Westmoreland, Appleby
8136 = { "Tinadal" "Hökshem" } 		#Tynedale, Hexham
8137 = { "Barrvik" "Barrvik på Tvid" } 		#Berwick, Berwick-upon-Tweed
8146 = { "Marsken" "Grönlä" } 		#The Merse, Greenlaw
