#Contributions made by Dub & Chrysocyon

##########################START OLD ASSORTED NAMING I HAVE NO IDEA WHAT TO DO WITH


#Arga's Work (for Swedish, but just calling it default as it will be replaced by any specific norwegian or danish names)

#2017 Jun 5

#germany
53 = "Luneborg"
#767 = "Ortelsborg"
3211 = "Koborg"			#Or "Coborg"
5097 = "Pommerellen" #note (using german name for now)





#2017 Jun 25

#baltics
#36 = "Lindanäs"



#2017 Jul 14

#scotland
253 = "Yttre Hebriderna"
4364 = "Inre Hebriderna"

#eastern europe
271 = "Samogitien"
273 = "Lettgallen"
310 = "Navgard"
313 = "Ärkeängel"
#1776 = "Karelen"
#1777 = "Kolahalvön"
1936 = "Kaunas"
3285 = "Nentsermark"			#Or "Nentserland"

#HRE
49 = "Nymark"

#atlantic
367 = "Hököar"

#Leaving these because reasons.
6 = "Skåne"
10 = "Jämtland"

32 = "Kexholm"
33 = "Nöteborg"
37 = "Livland"
#BTP
4113 = "Kajanaland"
3127 = "Vasa"
3128 = "Satakunda"
4123 = "Birkaland"
#3228 = "Wolmar"			#Cut & replaced by deserks work
#3229 = "Fellin"
#3230 = "Wiek"
#3231 = "Dagö"




#Karelen
# 5647 = "Onegaborg"
# 5648 = "Poventsalax"
# 1776 = "Viteborg"
# 5649 = "Kandalax"
# 1777 = "Kolaborg"
# 5650 = "Nordenborg" #Taken from Theatrum Orbis Terrarum of Scandinavia

#Estland
# 1842 = "Virland"
# 36 = "Harrien" #I think this is the Swedish version of Harjumaa
# #There's a third county known as "Jerwen", which is modern-day Järvamaa, sadly not represented in the EU4 map
# 3230 = "Vik" #Replaced W with V for modern spelling, adjusting ie to i, as it makes the same sound in Swedish. The name literally means Bay, which I suppose is where the latin name Maritima comes from.
# 3231 = "Dagö"
# 35 = "Ösel"



#2017 Dec 17

#Livland
# 3229 = "Pärnålax" #Pärnulahti, or the Pärnu Bay, with the Pärnu river and the city of Pärnu. All about Pärnu. Fellin lost its city privileges under Swedish rule, so no dice there.
# 1834 = "Dorpat" #Tartu. Fun fact: The third royal court of Sweden was established here.
# 4241 = "Nordlivland" #I think Arga at some point did this split in German as well, so I feel it's justified.
# 37 = "Sydlivland"
# 38 = "Riga" #Second, initially first, most populous city in Sweden at the time, only surpassed by Stockholm in the 1660s.

#Stray alt-history rest of Latvia:
273 = "Lettgallen" #Or Dynaborg, i.e Düneburg
3293 = "Selonen"
1935 = "Semgallen"
39 = "Kurland"
3227 = "Domesnäs" #A nearby geographical landmark that I suppose works for this.




##########################END OLD ASSORTED NAMING I HAVE NO IDEA WHAT TO DO WITH






#2017 Dec 14

#Adjusted european names specifically for Sweden
6 = "Malmöhus"
4165 = "Kristanstad"

#Scandinavia
#2017 Dec 16

#To fix the issue of Lappland/Lappi
18 = "Södra Lappmarken"


#2019 Apr 25

#Sweden
7796 = "Härjedalen"
9 = "Gästrikland"
7795 = "Bro"
7794 = "Bergslagen"
8 = "Kopparberg"

#Reoverhauled Finland (Intentionally left without capital names because mission changes them)
#Finland
4151 = "Finska Lappland"
7800 = "Torneå"
4113 = "Uleåborg"
7801 = "Österbotten" #Technically Österbotten covered both Uleåborg & Vasa, but it's better than Karleby because there was never a Karleby county to my knowledge.
7864 = "Kolaträsk"
7802 = "Överbotten"
27 = "Finland" #Adding this just so that it isn't just called Åbo. This area is what's referred to when in Swedish administration the province of Finland was concerned (Egentliga Finland)
4114 = "Norra Lappmarken"
4152 = "Kajanaland"
4124 = "Nordkarelen"
7806 = "Sydkarelen" 
19 = "Vasa"
7804 = "Nordsavolax" #North Savonia
31 = "Sydsavolax" #South Savonia
7807 = "Borgå"
7803 = "Nordtavastland"
7805 = "Sydtavastland"
7808 = "Ladogakarelen"



#Reoverhauled Norway
#Protect Norway
315 = { "Norska Lappland" "Varånger" } #Going with this intead of Finnmarken, as it is based on calling sami 'finns'. There's also a city of Varånger in the area.
3119 = { "Tromsö" "Tromsö" }
21 = { "Hålogaland" "Mosjön" }
20 = { "Tröndelagen" "Trondhem" }
7787 = { "Romsdala" "Romsdala" }
3118 = { "Fjord" "Fjord" } #Consists of Nordfjord & Sydfjord
7786 = { "Köpsånger" "Köpsånger" }
2752 = { "Sögn" "Lavik" } #Or Högånger from a city nearby
23 = { "Bergenhus" "Bergen" }
7785 = { "Hårdånger" "Hårdånger" }
24 = { "Stavånger" "Stavånger" }
7809 = { "Listå" "Listå" } #Did away with Agder in the region because, well.
7772 = { "Mandala" "Västerrisör" }
4145 = { "Byggland" "Byggland" }
7782 = { "Nedälv" "Kungshamn" } #Or Nedernäs
4144 = { "Nedertelemark" "Skien" }
7784 = { "Övertelemark" "Dalen" }
3117 = { "Upplanda" "Lillehammer" } #Slightly modified to avoid duplicate Uppland in Sweden
17 = { "Åkershus" "Åkershus" }
22 = { "Hedmark" "Hamar" }
4143 = { "Borgarsel" "Borg" } #Changed to follow the naming logic of Ösel, although it doesn't make sense considering some places in Sweden uses -sysslet. Either way, bigger name on the province I suppose.
16 = { "Bohuslän" "Bohus" }
10 = { "Jämtland" "Frösön" }
7788 = { "Stenkärr" "Stenkärr" }
7789 = { "Saltfjorden" "Bodö" } #Saltfjorden, from what it is named after.
7781 = { "Solör" "Solör" }
7780 = { "Tönsberg" "Tönsberg" }
7770 = { "Viberg" "Viberg" }

#Reoverhauled Denmark
#Operation Remove Danskjävlar
12 = { "Köpenhamn" "Köpenhamn" }
7767 = { "Roskälla" "Roskälla" } #Ros-kilde, Roskälla
1983 = { "Lågland" "Nyköping" } #Low land
14 = { "Fyn" "Odense" } #Or Fynen
4149 = { "Koldinghus" "Kolding" }
4142 = { "Östjutland" "Århus" } #Or Östjutland
7769 = { "Randerås" "Randerås" }
7771 = { "Ringköping" "Ringköping" }
1984 = { "Nordjutland" "Ålborg" } #Or Nordjutland 
15 = { "Västjutland" "Ripe" } #Or Västjutland
3134 = { "Sydjutland" "Åbenrå" } #Or Sydjutland
3135 = { "Nordfrisland" "Husum" } #Or Nordfrisland
13 = { "Slesvik" "Slesvik" }
7774 = { "Tönder" "Tönder" }
7773 = { "Flänsborg" "Flänsborg" }



#2017 Dec 18

#Viking Ambitions of Iceland
370 = { "Rökavik" "Rökavik" }
3114 = { "Isfjorden" "Isfjorden" }
371 = { "Akurören" "Akurören" }
3115 = { "Östfjorden" "Östfjorden" }


#Northern Isles
#By Dub Dec 2019
369 = { "Orknöarna" "Kyrkvalla" } #Orknöarna + Kirkwall transliterated
1978 = { "Hjältland" "Lervik" } #Etymology is Hilt-land, which went from old norse Hjalt to Hjält to completely disappear as a word according to SAOB (Svenska Akademins OrdBok). Capital is transliterated Lerwick


#Russia
#Ingermanland
33 = { "Nyen" "Nyenskans" } #Or Nyen
5646 = { "Nöteborg" "Nöteborg" }
5644 = { "Jamo" "Jamborg" } #Or Jamborg
34 = { "Kaporje" "Kaporje" }




#2017 Jan 28
309 = { "Åloborg" "Åloborg" }
1961 = { "Aldenborg" "Aldenborg" }
310 = { "Holmgård" "Holmgård" }


#Reoverhauled Karelia/Greater Finland
5647 = { "Onegaborg" "Onegaborg" }
5648 = { "Poventsalax" "Poventsalax" }
1776 = { "Viteborg" "Viteborg" }
5649 = { "Kandalax" "Kandalax" }
1777 = { "Kolaborg" "Kolaborg" }
5650 = { "Nordenborg" "Nordenborg" } #Taken from Theatrum Orbis Terrarum of Scandinavia
7866 = { "Holmå" "Holmå" } #Soroka claimed to be taken from Karelian name of Saarijoki. Saari = Holm, island, Joki = river. Hence "Holmå".
7865 = { "Jukkolax" "Jukkolax" } #Jukkolahti close by (Founded slightly later), using Swedish Jukkasjärvi as a template.








#North Germany

#2017 Dec 14 Dub
4141 = { "Ditmarsken" "Heden" }
1775 = { "Holsten" "Kil" } #Problem with this spelling is that the K might be interpreted as a soft K, like "sch".
45 = { "Lybäck" "Lybäck" }
44 = { "Hamborg" "Hamborg" }
#By Chrysocyon Jan 2021
#Germany
4141 = { "Ditmarsken" "Heden" }
7776 = { "Stenborg" "Ezeho" } #Adapting Danish names to Swedish, check there for more info
7777 = { "Pinneberg" "Pinneberg" }
7778 = { "Stormarn" "Oldeslo" } #Adapting Danish names to Swedish, check there for more info






#Baltic


#Reoverhauled Estonia
#Estland
1842 = { "Narva" "Narva" }
7853 = { "Virland" "Väsensberg" }
36 = { "Revalien" "Reval" } #Revalia
7856 = { "Harrien" "Rappla" } #Swedish version of Harjumaa
7855 = { "Järven" "Vitensten" } #Jerwen
3230 = { "Sontack" "Sontack" } #Not completely happy with this one, it's based off Soontagana, which is a "fairtale" name?
7857 = { "Vik" "Hapsala" } #Replaced W with V for modern spelling, adjusting ie to i, as it makes the same sound in Swedish. The name literally means Bay, which I suppose is where the latin name Maritima comes from.
3231 = { "Dagö" "Kärrdal" }
35 = { "Ösel" "Arensborg" }

#Reoverhauled Livonia
#Livland
3229 = { "Fällin" "Fällin" }
7850 = { "Pärnålax" "Pärnålax" } #Pärnulahti, or the Pärnu Bay, with the Pärnu river and the city of Pärnu.
1834 = { "Dorpat" "Dorpat" } #Tartu. Fun fact: The third royal court of Sweden was established here.
38 = { "Riga" "Riga" } #Second, initially first, most populous city in Sweden at the time, only surpassed by Stockholm in the 1660s.
7852 = { "Palenskans" "Palenskans" } #Oberpahlen, Ordensburg, was replaced with a redoubt (Skans) by the Swedes that seems to lack a name.
7851 = { "Ugånien" "Nyhus" } #Ugaunien is basically covering the area, which would be Ugånien.
7849 = { "Vollmar" "Vollmar" }
4241 = { "Lemsala" "Lemsala" }
7843 = { "Vänden" "Vänden" } #Transliterated Wenden
7848 = { "Marieborg" "Marieborg" }
7845 = { "Ronneborg" "Ronneborg" }
7844 = { "Kokenhus" "Kokenhus" }

#Project Pommern
#By Dub Dec 2019
7814 = { "Rygård" "Rygård" } #Transliterated. Gard technically comes from slavic gord meaning fort, but I don't want Ryborg in here in order to preserve the German identity.
47 = { "Strålsund" "Strålsund" } #Translated
7842 = { "Gripskoga" "Gripskoga" } #Translated
2994 = { "Vålgast" "Vålgast" } #Corrupted to mean something
7815 = { "Trepptå" "Trepptå" } #Corrupted to mean something
7816 = { "Slottsberg" "Slottsberg" } #Using Schlossberg, the hill on which the castle of Usedom was located, and translating it.
7817 = { "Löcknefors" "Löcknefors" } #A stretch, but this was the best way I could made Löcknitz translate well into Swedish, replacing "-nitz" with the Swedish suffix for river.
1858 = { "Stettin" "Stettin" } #Same, I know, but it works in Swedish. Icelandic sagas reference the place as Burstaborg, but I'm not really willing to go into Viking toponyms for Swedish places just yet.
7818 = { "Kammin" "Kammin" } #Same.
7819 = { "Pyrits" "Pyrits" } #Sort of works for now. Would like to add a suffix to this, but I couldn't think of a fitting one.
7820 = { "Stargård" "Stargård" } #Stari gord means old fort, but I don't wanna go down the route of "Gammelborg" and I would like to keep the integrity of the German naming.
48 = { "Kolberg" "Kolberg" } #Same
7823 = { "Bellgård" "Bellgård" } #Beli gord means white fort, but once again I don't want to ruin the integrity of German naming.
7824 = { "Vippern" "Vippern" } #Using the river Wipper that flows through Schlawe and its port, because there was no way I could make any sensible Swedish name suggestion with Schlawe/Slawno.
2995 = { "Stolpe" "Stolpe" } #Actually using the name for the river, which, funnily enough, means 'pillar' in Swedish. Could be corrupted into Stolpsta or something like that, but again, I want to keep the German identity.

#Project Prussia
#By Dub Dec 2019
7825 = { "Lånborg" "Lånborg" } #Transliterated
7826 = { "Butå" "Butå" } #Transliterated
7827 = { "Slockå" "Slockå" } #Transliterated
5097 = { "Pommerellen" "Stargård" } #Using an old naming because we already have Pomeranian Stargard
7828 = { "Putzig" "Putzig" } #Same as Danzig below.
43 = { "Danzig" "Danzig" } #Not changing it, as it works.
2997 = { "Tyckele" "Tyckele" } #Tuchel, with a Northern Swedish twist that I kind of like.
7829 = { "Marievärden" "Marievärden" } #Werden can be interpreted as an old spelling of 'host' in Swedish, and so I use that here.
1841 = { "Älvinge" "Älvinge" } #Using Elbing which exists in the province to avoid duplicate Marienburgs.
2958 = { "Österåd" "Österåd" } #Transliterated
42 = { "Helsberg" "Helsberg" } #Transliterated
41 = { "Kungsberg" "Kungsberg" } #Transliterated
7833 = { "Pillå" "Pillå" } #Transliterated Pillau which is also in the province, and arguably more important in Swedish history.
7834 = { "Tapeio" "Tapeio" } #Using Tapiau instead of Neuhausen because Neuhausen exists in Livonia.
7862 = { "Bartensten" "Bartensten" } #Transliterated
7836 = { "Velå" "Velå" } #Transliterated
7835 = { "Ångerborg" "Ångerborg" } #Transliterated
3224 = { "Insterborg" "Insterborg" } #Transliterated
7837 = { "Tillsel" "Tillsel" } #Transliterated and somewhat corrupted Tilsit to mean something.
40 = { "Memelborg" "Memelborg" } #Just adding -burg because it was commonly known as Memelburg, not just Memel, which is the river.

#By Dub Jan 2020
7830 = { "Löbå" "Löbå" }
7831 = { "Ortelsborg" "Ortelsborg" }
7832 = { "Ren" "Ren" } #Or Rhen, depending on how literal you want the name to be named after the Rhine river.
767 = { "Lycksel" "Lycksel" }

1859 = { "Kulmerland" "Kulmerland" } #Like German. It works in a Swedish context. I think this might've previously turned into Ortelsburg in an old contribution.





#Random Colonial


#More Colonial West Africa
1126 = { "Elfenbenskusten" "Elfenbenskusten" } #Pending better capital name
1119 = { "Sädeskusten" "Sädeskusten" } #Pending better capital name
1163 = { "Kalabar" "Kalabar" }
1164 = { "Kamerun" "Kamerun" }

#Antilles
5581 = { "Tobaksholm" "Sankt Ulrika" } #Tobago is said to be named due to its resemblance to a cigar. Saint Ulrice because Ulrika Eleonora
5585 = { "Gustavia" "Gustavia" } #Capital of Swedish St. Bartholomy
496 = { "Guadeloupe" "Guadeloupe" } #Probably a French spelling, but for the very short time that Sweden owned it, this is what it was known as.


#Gold Coast
1139 = { "Carolusborg" "Carolusborg" } #Cape Coast Castle
2258 = { "Batensten" "Batensten" } #Batenstein. Could also be Apollonia, or Witsen

#India
4416 = { "Trankebar" "Trankebar" }













#################
#Colonial Canada#
#################

#2017 Dec 14

2563 = { "Stenköping" "Stenköping" } #Market of Stones - Supposedly the original name is based off the place where boulders are. Could also be interpreted as Sten's Market, with Sten being a name.

##########################################
#Colonial Eastern America, or, New Sweden#
##########################################

#Vanilla (historical) colonial names
956 = { "Nya Göteborg" "Nya Göteborg" } #Adjusted spelling to match modern Swedish like all other names in-game do.
957 = { "Fort Kristina" "Fort Kristina" }
962 = { "Nya Elfsborg" "Nya Elfsborg" }

#New (alt-history) names
#2017 Dec 14
950 = { "Nya Uppsala" "Nya Uppsala" } #New Uppsala. Chesapeake/Norfolk should do wonders for that name
2639 = { "Fort Vasa" "Fort Vasa" } #Homage to the Vasa dynasty
955 = { "Nya Växjö" "Nya Växjö" } #New Växjö, a city in Sweden
2549 = { "Brahefors" "Brahefors" } #Brahe Rapids, Brahe being a noble surname in Sweden
2550 = { "Brahebäck" "Brahebäck" } #Brahe Creek
2554 = { "Karlsborg" "Karlsborg" } #Castle Carolus
2560 = { "Sälssund" "Sälssund" } #Sound of Seals, taking inspiration from the Long Island Sound together with the original name of the river referring to seals as 'dragons'.
2010 = { "Kinnetegatt" "Kinnetegatt" } #Taking inspiration from Kattegatt (Based off cat gate) when attempting to interpret the native name of "quinetucket", which is where Connecticut stems from
967 = { "Johannesta" "Johannesta" } #Johannes Town
2561 = { "Guvernörstrand" "Guvernörstrand" } #Governor Beach, essentially. No real historical basis on this one
968 = { "Nya Stockholm" "Nya Stockholm" } #New Stockholm, figured Massachusetts woulld be worth that title
970 = { "Gustavshus" "Gustavshus" } #Gustav's fortification/castle
2013 = { "Nya Åbo" "Nya Åbo" } #New Åbo/Turku
966 = { "Fort Brahe" "Fort Brahe" } #Fort Brahe
969 = { "Sten Sturesberg" "Sten Sturesberg" } #Sten Sture's mountain, or place where mining is practiced
2562 = { "Nydala" "Nydala" } #New Valley, based off Pennacook meaning "at the foot of the mountain"
2564 = { "Silvergranskoga" "Silvergranskoga" } #Silver pine forest - Native name of Cowasuck meaning "silver pine place"
2559 = { "Piggsvinsberg" "Piggsvinsberg" } #Porcupine mountain
2565 = { "Timmerbäck" "Timmerbäck" } #Based off paper industry, meaning "Timber Flows", which is technically opposite to Kinipec's "still water" meaning.
2555 = { "Månsholma" "Månsholma" } #Måns's posh place that maybe was placed on an island but not really.
2556 = { "Prinshov" "Prinshov" } #Prince's court. See German's -hof
952 = { "Nya Helsingfors" "Nya Helsingfors" } #New Helsinki
949 = { "Oskarsåker" "Oskarsåker" } #Oscar's field
2011 = { "Åkersdala" "Åkersdala" } #Valley of Fields, named for the fertile ground in the valley
2552 = { "Adolfsås" "Adolfsås" } #Adolf's Ridge
2553 = { "Mariefors" "Mariefors" } #Marie's rapids
2551 = { "Otursvalla" "Otursvalla" } #Basically unlucky banks. Stems from native language referring to the river of Monongahela as the river where you might slip into due to unstable ground

948 = { "Storå" "Storå" } #Great Creek, which is what Ohio means.
951 = { "Kanavaborg" "Kanavaborg" } #Borough on the Kanawha river

2547 = { "Fredrikssund" "Fredrikssund" } #Fredric's Sound
938 = { "Olofssund" "Olofssund" } #Olaf's Sound
937 = { "Tuskaroremarken" "Tuskaroremarken" } #Land of the Tuscarora

#By Dub Mar 2020
953 = { "Nya Halmstad" "Nya Halmstad" } #New Halmstad
965 = { "Nya Riga" "Nya Riga" } #New Riga, fitting name for New York, no?


###############################
#Names based off native tribes#
###############################

#NOTE: I'd recommend changing the capital cities here whenever possible because they make no sense as capital names.
#2017 Dec 14
#Lenape tribes (Lenaper)
2023 = { "Minsinskans" "Minsinskans" } #Fort (by the) Minsini
2558 = { "Sopesmarken" "Sopesmarken" } #Land of the Sopes
963 = { "Mohikanskans" "Mohikanskans" } #Fort Mohican
958 = { "Vänroland" "Vänroland" } #Land of Wenro
954 = { "Olikaneälv" "Olikaneälv" } #Oolikhanna river
2557 = { "Atrakanebyn" "Atrakanebyn" } #Village of Atrakwaye

#Shawnee tribes (Shawneer)
2525 = { "Tjalakatemarken" "Tjalakatemarken" } #Land of the Chalakatha

#Iroquois tribes (Irokeser)
964 = { "Mohavkermarken" "Mohavkermarken" } #Land of the Mohawk
961 = { "Onejdaland" "Onejdaland" } #Land of Oneida
960 = { "Onondagaland" "Onondagaland" } #Land of Onondaga
959 = { "Kajugaland" "Kajugaland" } #Land of Kajuga

#Huron tribes, sort of? 
946 = { "Vendatemarken" "Vendatemarken" } #Land of the Wendats
947 = { "Eriermarken" "Eriermarken" } #Land of the Eries

###################################################################
#Colonial Newfoundland, or as the Scandinavians called it: Vinland#
###################################################################

#2017 Dec 14
981 = { "Karlsboda" "Karlsboda" } #Carl's hamlet
2573 = { "Tjälarnäs" "Tjälarnäs" } #Taken from Kjalarnes (OWN name in America, moved here due to it making more sense), which itself comes from northern scandinavian "Tjäl", meaning "thoroughly frozen"
980 = { "Fyrisudden" "Fyrisudden" } #Fyris Cape
4974 = { "Storbacka" "Storbacka" } #Big/Great Hill
5019 = { "Strömsholm" "Strömsholm" } #Stream island
5059 = { "Vinarnäs" "Vinarnäs" } #Field on the Isthmus. 'Vinland' in vin may come from old Scandinavian 'vin' meaning field, thus making Vinland the "land of fields". This is meant to serve as the capital of the colony.
5013 = { "Sankt Eleonora" "Sankt Eleonora" } #Saint Eleonora
5058 = { "Vasastrand" "Vasastrand" } #Vasa Beach. This is slightly ironical as the Vasa ship sank, with the place being known for the place of sunken ships

#By Dub Mar 2020
2546 = { "Lejonudden" "Lejonudden" } #Lejon means lion, common among noble families at the time, which ironically relates to the English calling it Cape Fear. -udden is Cape.
2543 = { "Ankarstrand" "Ankarstrand" } #The area is known for its long, sandy beach. Hence -strand. Anckarström is a Swedish noble family.
932 = { "Segersborg" "Segersborg" } #Victory/Seger (Surname)'s Castle. Suggested by Fuccboi
2545 = { "Vaxmark" "Vaxmark" } #Derived from the Wasacky/Waxhaw, mark as in Land of.
2544 = { "Nya Dorpat" "Nya Dorpat" } #New Dorpat, 2nd most populous city in Swedish Livland.
933 =  { "Kataberland" "Kataberland" } #Land of the Catawba.
2542 = { "Kungsholm" "Kungsholm" } #King's island, basically. Using the Port Royal in the area as a basis.
2541 = { "Klingsås" "Klingsås" } #Kling refers to Klingspor, a Swedish noble family. -ås is Ridge.

893 = { "Lutherstrand" "Lutherstrand" }  #Just a name for New Orleans that felt fitting, suggested by Fuccboi


#italy
112 = { "Venedig" "Venedig" }


#Britain
235 = { "Känt" "Kantaraborg" } #Adapted from Old Norse Kænt
236 = { "Lundun" "Lundun" } #Adapted from Old Norse Lundúnir
245 = { "Jorvik" "Jorvik" } #Adapted from Old Norse Jórvík
#4367 = { "Vik" "Vik" } #Adapted from Old Norse Vik (Former name of the town was Wyke)
4370 = { "Kambrygga" "Kambrygga" } #Adapted from Old Norse Grantabryggja + English Cambridge