#Contributions from Cinnamon Ryce and Davadius
#(JP) Thai, will be overwritten by tai.txt, northern_thai.txt, lao.txt. 

#Indochina
606 = { "Panthuranka" "Panthuranka" } # Panduranga
607  = { "Wichai" "Wichai" } # Vijaya
609 = { "Sayam Nakhon" "Sayam Nakhon" } #Angkor
610 = { "Kiaochi" "Kiaochi" } # Thanh Hoa decided to use name based on Jiaozhi and Giaochi
611 = { "Si Khotrabun" "Si Khotrabun" } 
613 = { "Tangkia" "Tangkia" } # Dong Kinh (Modern day Hanoi).  Hokkien proununciation of Dong Kinh. 
616 = { "Khao Bang" "Khao Bang" } # Cao Bang 
2371 = { "Mueang La" "Mueang La" } # Song La
2372 = { "Bang Long" "Bang Long" } # An Bang
2373 = { "Kantarapura" "Kantarapura" } # Hue name comes from Kandarapura which is Cham name for Hue
2374 = { "Kaothara" "Kaothara" } # Kauthara
2378 = { "Krachae" "Krachae" } #Kratie aka Sambok
2383 = { "Khukhan" "Khukhan" } # Khukhanor Surin is incorrect
2386 = { "Chaiyaphum" "Chaiyaphum" } 
4819 = { "Liangsua" "Liangsua" } # Lang Son
4822 = { "Amornwadi" "Amornwadi" } # Amaravati
4825 = { "Pothisat" "Pothisat" } #Pursat
4828 = { "Phra Wihan" "Phra Wihan" } # Preah Vihear
4838 = { "Khemarat" "Khemarat" } # Rename from Roi Et which is actual location in Sip Et
8587 = { "Ubon" "Ubon" } 
8592 = { "Wi Sawian" "Wi Sawian" } # Wi Sawian
8652 = { "Bang Hat" "Bang Hat" }  #Hamu Lithit
8653 = { "Singhabun" "Singhabun" } # Simhapura
8658 = { "Bang Paisan" "Bang Paisan" } # Thai Nguyen
8682 = { "Lumphat" "Lumphat" }
8683 = { "Si Sunthon" "Si Sunthon" }
8728 = { "Marukkhanakhon" "Marukkhanakhon" }
8730 = { "Nang Rong" "Nang Rong" } # Rename From Phanom Rung
8731 = { "Khamkoet" "Khamkoet" }

#Xinan
661 = { "Nongsae" "Nongsae" } # old name of Dali by Thais and other Tai Kadais
663 = { "Mueang Ban" "Mueang Ban" } # Guangnan
662 = { "Mueang Sia" "Mueang Sia" } #Thai pronounciation of Mongsee (ᦵᦙᦲᧂ ᦵᦉ) #Kunming/Yunnan-fu
679 = { "Sechuan" "Nakhon Sechuan" } # Thai pronunciation of Sichuan
680 = { "Nakhon Pa" "Nakhon Pa" } # Supposed old Thai name of Chonqqing based on migration of Tai people map
2165 = { "Mueang Sian" "Mueang Sian" } # Since Mueang La is assigned to Song La in Vietnam which has capital city named Muong La. I decide to make up for it. Mueang La is also Tai Kadai name for Pu'er/Simao 
2167 = { "Laikong" "Laikong" } #Lijiang

#South China
664 = { "Paksi" "Paksi" } 
666 = { "Tha Samut" "Tha Samut" }
667 = { "Kangtang" "Kangtang" } # Guangzhou/Canton
668 = { "Tha Thawan" "Tha Thawan" } #Macau, meaning port gate in Thai literally translation of Aomen which means port gate
669 = { "Lapaburi" "Lapaburi" } # City of fortune/good luck Fu in Chinese of Fuzhou means good luck
1829 = { "Wasantaburi" "Wasantaburi" } # meaning spring city in Thai. Quanzhou, Quan means spring in Chinese 
2156 = { "Taechew" "Taechew" } #Chaozhou
2157 = { "Huichew" "Huichew" } #Huizhou
2158 = { "Suengao" "Suengao" }
2159 = { "Luisiu" "Luisiu" } #Leizhou
2160 = { "Kaichew" "Kaichew" }
2161 = { "Limsao" "Limsao" }

#North China
1816 = { "Pakking" "Pakking" } # Beijing based on Thai pronunciation which is delivered from Cantonese pronunciation of Beijing

#Cascadia
871 = { "Phu Wiang " "Phu Wiang" } # rename from Chiang Thong because Chiang Thong is already name for Chiang Thong (Luang Prabang)
872 = { "Santisuk" "Santisuk" }
873 = { "Si Nongmueang" "Si Nongmueang" }
874 = { "Bang Kot" "Bang Kot" } # Seattle
5802 = { "Sasinakhon" "Sasinakhon" }
5805 = { "Tha Dao" "Tha Dao" } # Portland
5807 = { "Khittisap" "Khittisap" }
5810 = { "Wiang Phitak" "Wiang Phitak" }

#California
868 = { "Wiang Nakhon" "Wiang Nakhon" }
2021 = { "Phuthong" "Phuthong" } # San Francisco
4950 = { "Bang Mali" "Bang Mali" } # Fresno
4951 = { "Nakhon Pingkha" "Nakhon Pingkha" } #Sacremento
5018 = { "Thewaburi" "Thewaburi" } # Los Angeles
5814 = { "Chiang Ko" "Chiang Ko" }
5821 = { "Lat Kongsai" "Lat Kongsai" } # Las Vegas

#Northeast
956 = { "Lennathi" "Lennathi"} # Corruption of Lenape 
965 = { "Si Manhorathan" "Si Manhorathan"} # New York
963 = { "Mahakan" "Mahakan"}
966 = { "Pharasiri" "Pharasiri"}
967 = { "Bang Wasan" "Bang Wasan"}
968 = { "Si Matchachip" "Si Matchachip" } # Boston
970 = { "Tha Pak" "Tha Pak"}

#Southeast
953 = { "Ramesawaraburi" "Ramasawaraburi"}

#Unsorted and Uncapitalised
581 = "Sakai"
582 = "Mueang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Tongu"
586 = "Hongsaowadi"
588 = "Mueang Nai"
587 = "Chiang Tung"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
604 = "Uthong"
605 = "Phrae Nakhon"
614 = "Wiangchan"
615 = "Chiang Thong"
660 = "Chiang Rung"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Chiang Taeng"
1844 = "Chiang Khuang"
2166 = "Mueang Mao"
2376 = "Praek Rusae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Mueang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Mueang Pai"
2403 = "Mothama"
2404 = "Marit"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
8554 = "Mueang Lem"
8555 = "Tanaosi"
8567 = "Lopburi"
8573 = "Huaphan"
8578 = "Trang"
8579 = "Raman"
8580 = "Sa Kaeo"
8582 = "Si Thep"
8583 = "Kampot"
8588 = "Salawan"
8589 = "Phra Wihan"
8590 = "Kampong Thom"
8598 = "Mueang Sai"
8599 = "Pha An"
8600 = "Miawadi"
8617 = "Mueang Ngoi"
8618 = "Samaburi"
8624 = "Mot Chuk"
8625 = "Rong Damrae"
8636 = "Tanaosi"
8644 = "Mueang Sat"
8645 = "Mueang Yong"
8647 = "Mueang Song"
8648 = "Mueang Lai"
8651 = "Saeang"
8656 = "Lao Kai"
8657 = "Hung Hua"
8667 = "Phrai"
8672 = "Palit"
8673 = "Bang Nara"
8678 = "Takhong"
8681 = "Ko Kong"
8684 = "Wat Nakhon"
8685 = "Purang"

#American Provinces
869 = "Phosop"
870 = "Mueang Yai"
975 = "Lakhon Thani"
976 = "Wiang"
977 = "Si Tumson"
978 = "Samut Nakhon"
2022 = "Ko Phi Phi"
2476 = "Chethakhon"
2477 = "Natwi"
2479 = "Monkon"
2609 = "Na Fai"
2612 = "Nonsi"
2613 = "Ko Song"
4920 = "Bang Yo"
4926 = "Nang Mai"
4927 = "Surasit"
4940 = "Witnu"
5030 = "Chaiyarat"
5727 = "Rai Rot"
5735 = "Prachidet"
5767 = "Mutsian"
5794 = "Aesanet"
5852 = "Kraburi"
5853 = "Thamniap"
5855 = "Mitkanut"
