#Moved to turkish_g
#(JP) location for Ottoman only names as opposed to Seljuk/Beylik names

2298 = { "Antalya" "Antalya" }
4309 = { "Aydin" "Aydin" }
4312 = { "Bolu" "Bolu" }
5162 = { "Meghri" "Meghri" }
6027 = { "Shehirkishla" "Shehirkishla" }

#Caucasia
419 = { "Revan" "Revan" }
421 = { "Bakü" "Bakü" }
422 = { "Qutayis" "Qutayis" }
425 = { "Kuba" "Kuba" } 
462 = { "Megrelya" "Zükdit" } #(JP) or "Mingrelya", "Migrelya", "Mengrelya", "Megrelistan", "Mingirelya", and "Zekdide"
1856 = { "Sohumkale" "Sohumkale" }
2205 = { "Nahçivan" "Nahçivan" }
3251 = { "Ahiska" "Ahiska" }
4299 = { "Shamahi" "Shamahi" }
7289 = { "Kazah" "Kazah" }
7291 = { "Balakene" "Balakene" }
7294 = { "Shinval" "Shinval" }
7297 = { "Adjaristan" "Hulakale" }