#Contributions from a wide range, including Draiocht, JP, Arga, Dub, Chrysocyon
#(JP) Turkish, will be overwritten by Azerbaijani and Turkmeni where applicable
#(JP) Begun to clean up the file to have it organised by regions and have only one name for each ID to avoid clutter
#(JP) The most common Turkish letter that EU4 will not accept is the "S-cedilla" , the s with a squiggle below. This represents a "sh" sound or "sch" in English and German respectively, and so I will have converted every S-cedilla into a sh
#(JP) Massive thanks to VLindemann, our resident turk who helped correct numerous mistakes on my end and find obsolete and hard-to-find names for numerous places.

#Balkans
131 = { "Zagrep" "Zagrep" }
136 = { "Ispelet" "Ispelet" }
137 = { "Raguza" "Raguza" }
138 = { "Burguriçe" "Burguriçe" }
139 = { "Köprühisar" "Köprühisar" }
140 = { "Doboya" "Doboya" }
141 = { "Kraguyfoça" "Kraguyfoça" }
142 = { "Korfu" "Korfu" }
143 = { "Belgrad-i Arnavud" "Belgrad-i Arnavud" }
144 = { "Yanya" "Yanya" }
145 = { "Lakonia" "Mezistre" }
146 = { "Atina" "Atina" }
147 = { "Yenisehr" "Yenisehr-i Fener" }
148 = { "Selânik" "Selânik" }
149 = { "Edirne" "Edirne" }
150 = { "Plevne" "Plevne" }
151 = { "Konstantiniyye" "Konstantiniyye" }
152 = { "Varazdin" "Varazdin" }
159 = { "Silistre" "Silistre" }
163 = { "Kandiyye" "Kandiyye" }
164 = { "Naksha" "Naksha" }
320 = { "Rodos" "Rodos" }
1764 = { "Misivri" "Misivri" }
1765 = { "Sofya" "Sofya" }
1766 = { "Nobirda" "Nobirda" }
1767 = { "Ösek" "Ösek" }
1773 = { "Ilia" "Pirgos" }
1826 = { "Lika" "Kazek" }
1827 = { "Karanovac" "Karanovac" }
1828 = { "Banaluka" "Banaluka" }
1831 = { "Onogost" "Onogost" }
1853 = { "Kesriyye" "Kesriyye" }
2348 = { "Sakiz" "Sakiz" } #(JP) "Hisar" meaning castle/fortress. Chios Town was known as Kastron/Castro as well as just Sakiz. #(VL) Sakiz was the most commonly used name.Infact most locals just called it Sakiz Adasi roughly translates to Chios Island
2746 = { "Vidin" "Vidin" }
2750 = { "Filibe" "Filibe" }
3000 = { "Nish" "Nish" }
3001 = { "Üsküb" "Üsküb" }
3002 = { "Visoka" "Visoka" }
3003 = { "Egriboz" "Egriboz" }
3164 = { "Köstence" "Köstence" }
3165 = { "Varna" "Varna" }
3167 = { "Névrékop" "Névrékop" }
3168 = { "Hasköy" "Hasköy" }
3169 = { "Eskizagra" "Eskizagra" }
3170 = { "Kirk Kilise" "Kirk Kilise" }
3174 = { "Tirhala" "Tirhala" }
3175 = { "Vrachori" "Vrachori" }
3177 = { "Istefe" "Istefe" }
3178 = { "Baliabadra" "Baliabadra" }
3179 = { "Anaboli" "Anaboli" }
3180 = { "Hanya" "Hanya" }
3181 = { "Avlonya" "Avlonya" }
3182 = { "Ishkodra" "Ishkodra" }
3183 = { "Manastir" "Manastir" }
3185 = { "Alacahisar" "Alacahisar" }
3187 = { "Maçva" "Bögürdelen" }
3190 = { "Virovitiçe" "Virovitiçe" }
3193 = { "Yayça" "Yayça" }
3194 = { "Bistrik" "Bistrik" }
3195 = { "Limni" "Limni" } #(JP) "Hisar" meaning castle/fortress. Best I can do for Myrina which was also known as Castro. #(VL) Turks called it Ilimli Ada but most of the locals called just Limni
3196 = { "Matrasha" "Gunoguz" } #(JP) Base names, cannot find anything in Turkish for either #(VL) Turks called Matrasha with the S-cedilla Town was called Gunoguz according to the book i have. 
4174 = { "Diraç" "Diraç" }
4175 = { "Eshim" "Eshim" }
4176 = { "Semendire" "Semendire" }
4239 = { "Belgrad" "Belgrad" }
4698 = { "Keflonya" "Hisar Keflonya" } #(JP) "Hisar" meaning castle/fortress. Old capital was known as Castro, now Agios Georgios #(VL) Kefolanya is the name since the island was never conquered by the Turks the name didnt get localized much.But I know Turks loved getting rid of second "e's" so locals probably would've just called it Keflonya in due time.
4699 = { "Narda" "Narda" }
4700 = { "Midilli" "Midilli" }
4701 = { "Gördes" "Gördes" }
4702 = { "Siroz" "Siroz" }
4703 = { "Köstendil" "Köstendil" }
4704 = { "Tirnova" "Tirnova" }
4705 = { "Gümülcine" "Gümülcine" }
4706 = { "Tulça" "Tulça" }
4750 = { "Akçahisar" "Akçahisar" }
4752 = { "Fiyumi" "Fiyumi" }
4753 = { "Cara" "Cara" }
4754 = { "Kotur" "Kotur" }
4755 = { "Viçbolu" "Viçbolu" }
4756 = { "Belovar" "Belovar" }
4757 = { "Valyeva" "Valyeva" }
4779 = { "Gelibolu" "Gelibolu" }
4780 = { "Ohri" "Ohri" }
5094 = { "Kökes" "Kökes" }
6096 = { "Sisam" "Sisam" }
7100 = { "Koron" "Koron" }
7101 = { "Mesinya" "Zeytin" } #(JP) Capital is base name still #(VL) Mesinya is right Kalamata on the other hand Turks just called it Zeytin (Olive Town)
7102 = { "Tripoliçe" "Tripoliçe" }
7106 = { "Resmo" "Resmo" }
7107 = { "Lasit" "Lasit" }
7108 = { "Patracik" "Patracik" }
7109 = { "Kizilhisar" "Kizilhisar" }
7110 = { "Hürriya" "Hürriya" } #(JP) Base name, can't find Turkish/Ottoman equivalents #(VL) Turks called it Hürriya.
7111 = { "Livadya" "Livadya" }
7112 = { "Aynabahti" "Aynabahti" }
7113 = { "Izzeddin" "Izzeddin" }
7114 = { "Fokida" "Salna" }
7115 = { "Karvasaras" "Karvasaras" }
7117 = { "Quluz" "Quluz" }
7118 = { "Çatalca" "Çatalca" }
7120 = { "Halkidiki" "Sidrekapsi" }
7122 = { "Karaferye" "Karaferye" }
7123 = { "Vodina" "Vodina" }
7124 = { "Serfiçe" "Serfiçe" }
7125 = { "Levkada" "Aya Mavra" }
7126 = { "Zakintos" "Zakintos" }
7127 = { "Kavala" "Kavala" } #(JP) This is the Greek name but it also seems to be the Ottoman Turkish too? Not too sure #(VL) Yeap same.
7128 = { "Drama" "Drama" } #(JP) This is the Greek name but it also seems to be the Ottoman Turkish too? Not too sure #(VL) Yeap same.
7129 = { "Iskeçe" "Iskeçe" }
7130 = { "Dimetoka" "Dimetoka" }
7132 = { "Shehlavi" "Shehlavi" } #(JP) Base name, can't find Turkish/Ottoman equivalents #(VL) Turks called the town Sehlavi with s-cedilla and also built a castle here called Ali Pasa Kalesi.
7133 = { "Miçova" "Miçova" }
7134 = { "Enez" "Enez" }
7136 = { "Rodosçuk" "Rodosçuk" }
7137 = { "Silivri" "Silivri" }
7138 = { "Vize" "Vize" }
7139 = { "Sizebolu" "Sizebolu" }
7140 = { "Butrint" "Butrint" }
7141 = { "Ergiri" "Ergiri Kasri" }
7142 = { "Görice" "Görice" }
7143 = { "Myzeqeja" "Ferecik" }
7144 = { "Debre" "Debre" } #(JP) Does not need the "-i Zir" meaning Lower/Lesser due to Dibra in Macedonia not existing as a province #(VL) Debre is right locals also called it Piskopoya.
7146 = { "Pirlepe" "Pirlepe" }
7147 = { "Kratova" "Kratova" }
7148 = { "Istip" "Istip" }
7149 = { "Kapsiyye" "Kapsiyye" } #(JP) Base Name. Fortress of Kopsis/Anevo, cannot find anything for it in Turkish/under Ottomans #(VL) Turks called it Kapsiyye/Ünever
7150 = { "Hasat" "Hasat" }
7151 = { "Istanimaka" "Istanimaka" }
7152 = { "Çirmen" "Çirmen" }
7154 = { "Balçik" "Balçik" }
7155 = { "Yanbolu" "Yanbolu" }
7156 = { "Islimiyye" "Islimiyye" }
7157 = { "Rasbolu" "Rasbolu" }
7158 = { "Gazi" "Gazi" }	
7159 = { "Rusçuk" "Rusçuk" }
7163 = { "Menekshe" "Menekshe" }
7700 = { "Pürzerin" "Pürzerin" }
7701 = { "Ipek" "Ipek" }
7702 = { "Prishtina" "Prishtina" } #(VL) Another name for the town is Perseve-hane with S-cedilla
7703 = { "Musalla" "Cuma-i Bala" } #(JP) Cannot work out what this province represents. Musalla is the name of the peak in Turkish and the town name is of Blagoevgrad. Localised name was "Pristine" and city Samokov (doesn't seem to important)
7705 = { "Sehirköy" "Sehirköy" }
7706 = { "Lofça" "Lofça" }
7707 = { "Ivraca" "Ivraca" }
7708 = { "Bar" "Bar" }
7709 = { "Taslidja" "Taslidja" }
7710 = { "Budimlja" "Budimlja" } #(JP) Base name, can't find Turkish/Ottoman equivalents, compared to above which is a Turkish/Ottoman name, it looks okay
7711 = { "Ivranya" "Ivranya" }
7712 = { "Eskipazar" "Eskipazar" }
7714 = { "Zajecar" "Zajecar" } #(JP) Cannot work out what this province represents. This is a major town in the province and was semi-important under the Ottomans at least
7715 = { "Fethülislam" "Fethülislam" }
7717 = { "Öziçe" "Öziçe" }
7718 = { "Sirem" "Dimitrofça" }
7721 = { "Trebinye" "Trebinye" }
7722 = { "Güzelhisar" "Güzelhisar" }
7723 = { "Dülemsar" "Dülemsar" } #(VL) There are some dubious sources which tells me town was called Dülemsar based on Roman name and Tümbilad not sure which is more right.But I'm sure Turks didnt called it Županjpotok
7724 = { "Srebrenik" "Srebrenik" }
7725 = { "Ihlevne" "Ihlevne" }
7727 = { "Lefçe" "Lefçe" }
7728 = { "Dubniçse" "Dubniçse" }
7729 = { "Bihke" "Bihke" }
7730 = { "Meraksa" "Meraksa" }
7731 = { "Biraç" "Nerezuliyye" } #(JP) No Turkish/Ottoman equivalents for the capital so simply "Brac Castle" #(VL)For capital use Nerezuliyye
7732 = { "Sebenik" "Sebenik" }
7733 = { "Kirka" "Kanin" }
7734 = { "Sanyaba" "Sanyaba" }
7735 = { "Vage" "Vage" }
7736 = { "Siska" "Siska" }
7738 = { "Pojega" "Pojega" }
7739 = { "Valkovar" "Valkovar" }
7759 = { "Ishakçi" "Ishakçi" }
7765 = { "Hirshova" "Hirshova" } #(VL) Hirsova with S-cedilla so by your rules it should be Hirshova
8187 = { "Daruvar" "Daruvar" } #(JP) Base Name, this is also a modern name it seems #(VL)Yup

#Anatolia
316 = { "Kocaeli" "Izmit" } 
317 = { "Hüdavendigar" "Hüdavendigar" }
318 = { "Izmir" "Izmir" }
319 = { "Mughla" "Mughla" }
322 = { "Eskishehir" "Eskishehir" }
323 = { "Konya" "Konya" }
324 = { "Karaman" "Karaman" }
325 = { "Kastamonu" "Kastamonu" }
326 = { "Ankara" "Ankara" }
327 = { "Adana" "Adana" }
328 = { "Sinop" "Sinop" }
329 = { "Sivas" "Sivas" }
330 = { "Trabzon" "Trabzon" }
332 = { "Marash" "Marash" }
1846 = { "Bayramli" "Bayramli" }
1848 = { "Karahisir" "Karahisar-i Sahib" }
2296 = { "Kale-i Sultaniyye" "Kale-i Sultaniyye" }
2297 = { "Saruhan" "Manisa" }
2298 = { "Adalia" "Adalia" }
2299 = { "Amasra" "Amasra" }
2300 = { "Niksar" "Niksar" }
2301 = { "Kayseri" "Kayseri" }
2302 = { "Selinti" "Selinti" }
2304 = { "Samsun" "Samsun" }
3248 = { "Lazistan" "Rize" }
4307 = { "Aksaray" "Aksaray" }
4308 = { "Honaz" "Honaz" }
4309 = { "Güzelhisar" "Güzelhisar" }
4311 = { "Kütahya" "Kütahya" }
4312 = { "Boli" "Boli" }
4313 = { "Çankiri" "Çankiri" }
4314 = { "Koçhisar" "Koçhisar" }
4315 = { "Gümüshane" "Gümüshane" }
5130 = { "Karasi" "Balikesir" }
5131 = { "Ayvalik" "Ayvalik" }
5134 = { "Bodrum" "Bodrum" }
5135 = { "Mersin" "Mersin" }
5137 = { "Yozgat" "Yozgat" }
5138 = { "Haruniyye" "Haruniyye" }
5146 = { "Nigde" "Nigde" }
5147 = { "Alaiyye" "Alaiyye" }
5150 = { "Kirsehir" "Kirsehir" }
5152 = { "Amasya" "Amasya" }
5154 = { "Kozan" "Kozan" }
5155 = { "Polatli" "Polatli" }
5156 = { "Biga" "Biga" }
5157 = { "Iznik" "Iznik" }
5161 = { "Kizkalesi" "Kizkalesi" }
5162 = { "Beskaza" "Beskaza" }
5163 = { "Ushak" "Ushak" }
5164 = { "Eflani" "Eflani" }
5165 = { "Balisheyh" "Balisheyh" }
5167 = { "Çorum" "Çorum" }
5168 = { "Adapazari" "Adapazari" }
5171 = { "Mihaliç" "Mihaliç" }
5172 = { "Alashehir" "Alashehir" }
5206 = { "Giresun" "Giresun" }
6001 = { "Sögüt" "Sögüt" }
6002 = { "Bilecik" "Bilecik" }
6003 = { "Bigadiç" "Bigadiç" }
6004 = { "Bergama" "Bergama" }
6005 = { "Foça" "Foça" }
6006 = { "Çeshme" "Çeshme" }
6007 = { "Ayasoluk" "Ayasoluk" }
6008 = { "Birgi" "Birgi" }
6009 = { "Milas" "Milas" }
6010 = { "Tavas" "Tavas" }
6011 = { "Emet" "Emet" }
6012 = { "Qulhisar" "Qulhisar" }
6013 = { "Andifli" "Andifli" }
6014 = { "Isparta" "Isparta" }
6015 = { "Burdur" "Burdur" }
6016 = { "Benderegli" "Benderegli" }
6017 = { "Beypazari" "Beypazari" }
6018 = { "Hergenkale" "Hergenkale" }
6019 = { "Akshehir" "Akshehir" }
6020 = { "Beyshehir" "Beyshehir" }
6021 = { "Ermenek" "Ermenek" }
6022 = { "Silifke" "Silifke" }
6023 = { "Mut" "Mut" }
6024 = { "Eregli" "Eregli" }
6025 = { "Tarsus" "Tarsus" }
6026 = { "Ifteryum" "Ifteryum" }
6027 = { "Geduk" "Geduk" }
6028 = { "Darende" "Darende" }
6029 = { "Elbistan" "Elbistan" }
6031 = { "Kalecik" "Kalecik" }
6032 = { "Bartin" "Bartin" }
6033 = { "Inebolu" "Inebolu" }
6034 = { "Merzifon" "Merzifon" }
6035 = { "Bafra" "Bafra" }
6036 = { "Ladik" "Ladik" }
6037 = { "Tokat" "Tokat" }
6038 = { "Hamidiye" "Hamidiye" }
6039 = { "Ünye" "Ünye" }
6040 = { "Kuguniya" "Kuguniya" }
6041 = { "Akhisar" "Akhisar" }

#Mesopotamia
331 = { "Erzurum" "Erzurum" }
406 = { "Hit" "Hit" } #(JP)Base name
407 = { "Rakka" "Rakka" }
408 = { "Basra" "Basra" }
409 = { "Kerbela" "Kerbela" }
410 = { "Bagdad" "Bagdad" }
411 = { "Musul" "Musul" }
415 = { "Kerkük" "Kerkük" }
418 = { "Diyarbekir" "Diyarbekir" }
2303 = { "Malatya" "Malatya" }
2305 = { "Erzincan" "Erzincan" }
2306 = { "Mush" "Mush" }
2307 = { "Van" "Van" }
2308 = { "Urfa" "Urfa" }
2309 = { "Sincar" "Sincar" }
2310 = { "Tikrit" "Tikrit" } #(JP) Base name, cannot find a specific Ottoman/Turkish name #(VL)Turks used Tikrit as well.
2311 = { "Necef" "Necef" }
2312 = { "Vasit" "Vasit" }
2314 = { "Deyrizor" "Deyrizor" }
2340 = { "Gürni-Hafat" "Gürni-Hafat" } #(JP) Not too sure on this one #(VL)It's Gürni-Hafat.
3254 = { "Bayazit" "Bayazit" }
4179 = { "Oramar" "Oramar" } #(JP) Base names
4288 = { "Kurne" "Kurne" }
4291 = { "Bendink" "Bendink" } #(JP) Kurdish name, modern "Mandali"
4292 = { "Mardin" "Mardin" }
4293 = { "Irbil" "Irbil" }
4294 = { "Süleymaniyye" "Süleymaniyye" } #(JP) "Sulaymaniyah" founded 1784, previously Kurdish "Qelaçiwalan" and turkic "Qala Çolan"
4295 = { "Hasankeyf" "Hasankeyf" }
4296 = { "Bitlis" "Bitlis" }
4298 = { "Aintab" "Aintab" }
4302 = { "Alashkerd" "Alashkerd" }
4310 = { "Harput" "Harput" }
5151 = { "Bayburt" "Bayburt" }
5158 = { "Divrigi" "Divrigi" }
5293 = { "Resülayn" "Resülayn" }
5295 = { "Cizre" "Cizre" }
5296 = { "Hasakah" "Hasakah" }
5330 = { "Meyafarikîn" "Meyafarikîn" }
5331 = { "Siirt" "Siirt" }
5332 = { "Ercish" "Ercish" }
6030 = { "Hisnmansur" "Hisnmansur" }
6089 = { "Rahba" "Rahba" }
6090 = { "Suluk" "Suluk" }
6091 = { "Meskene" "Meskene" } #(JP) "Maskanah"
6092 = { "Menbic" "Menbic" }
6099 = { "Busayra" "Busayra" } #(JP) Base names
6100 = { "Viransehir" "Viransehir" }
6101 = { "Samsat" "Samsat" }
6102 = { "Siverek" "Siverek" }
6103 = { "Osmaniyye" "Osmaniyye" }
6104 = { "Egil" "Egil" }
6105 = { "Palu" "Palu" }
6106 = { "Hozat" "Hozat" }
6107 = { "Çapakçur" "Çapakçur" } #(JP) modern "Bingöl"
6108 = { "Qulb" "Qulb" }
6109 = { "Varto" "Varto" }
6110 = { "Malâzgird" "Malâzgird" }
6111 = { "Karakilise" "Karakilise" } #(JP) Modern "Agri" 
6112 = { "Bergiri" "Bergiri" } #(JP) Modern "Muradiye"
6113 = { "Baskale" "Baskale" }
6114 = { "Hakkâri" "Hakkâri" }
6115 = { "Ahlat" "Ahlat" }
6116 = { "Akdamar" "Akdamar" }
6117 = { "Çukurca" "Çukurca" }
6118 = { "Telafer" "Telafer" }
6119 = { "Duhok" "Duhok" } #(JP) Base name
6120 = { "Shekhan" "Shekhan" } #(JP) Kurdish name
6121 = { "Imadiyye" "Imadiyye" } #(JP) "Amadiya"
6122 = { "Akra" "Akra" } #(JP) "Akre"
6123 = { "Soran" "Soran" } #(JP) Base name
6124 = { "Ranya" "Ranya" } #(JP) Base name
6125 = { "Karakosh" "Karakosh" }
6126 = { "Qayyarah" "Qayyarah" } #(JP) Base name
6127 = { "Zab" "Zab" } #(JP) "Az-Zab"
6128 = { "Shirqat" "Shirqat" } #(JP) Base name
6129 = { "Çemçemal" "Çemçemal" } #(JP) "Chamchamal"
6130 = { "Kifri" "Kifri" }
6131 = { "Dakuk" "Dakuk" }
6132 = { "Samarra" "Samarra" } #(JP) Base name
6133 = { "Miqdadiyah" "Miqdadiyah" } #(JP) Base name
6134 = { "Bakube" "Bakube" } #(JP) "Baqubah"
6135 = { "Ane" "Ane" } #(JP) "Anah"
6136 = { "Felluce" "Felluce" } #(JP) "Fallujah"
6137 = { "Badra" "Badra" } #(JP) Base name
6138 = { "Numaniyah" "Numaniyah" } #(JP) Base name
6139 = { "Kut" "Kut" }
6140 = { "Amare" "Amare" }
6141 = { "Hille" "Hille" }
6142 = { "Kufe" "Kufe" }
6143 = { "Semave" "Semave" }
6144 = { "Nasiriyye" "Nasiriyye" }
6145 = { "Zubayr" "Zubayr" } #(JP) Base name
6149 = { "Kelkit" "Kelkit" }

#Arabia
383 = { "Tebük" "Tebük" }
384 = { "Medine" "Medine-i Münevvere" }
385 = { "Mekke" "Mekke-i Mükerreme" }
386 = { "Esir" "Ebha" }
387 = { "Moha" "Moha" }
388 = { "Adeyn" "Adeyn" }
389 = { "Mükella" "Mükella" }
390 = { "San'a" "San'a" } 
391 = { "Necran" "Necran" }
392 = { "Diriyye" "Diriyye" }
393 = { "Sümer" "Hilal" } #(JP) Base names #(VL) Sümer / Hilal
394 = { "Katif" "Katif" }
395 = { "Katar" "Zübare" }
396 = { "Bahreyn" "Manama" }
397 = { "Abu Dabi" "Abu Dabi" }
398 = { "Sharika" "Sharika" }
399 = { "Sahar" "Sahar" }
400 = { "Maskat" "Maskat" }
401 = { "Zufar" "Zufar" } #(JP) Whilst the capital is Salalah, in the late medieval period, the name Dhofar was for both #(VL) Correct.
402 = { "Mehre" "Kishn" }
403 = { "Dahiliyye" "Nizva" }
404 = { "Lüver" "Lüver" } #(JP) base names #(VL) Lüver. It has been called Rubahali as well.Lüver sounds better though.
1099 = { "Sokotra" "Sok" }
2327 = { "Makna" "Makna" }
2328 = { "Teyma" "Teyma" }
2329 = { "Yenbû" "Yenbû" }
2330 = { "Dürc-i Zer" "Dürc-i Zer" } #(JP) Base names, "Mahd al Thahab" means "Cradle of Gold" #(VL) Dürc-i Zer (Means gold in a chest or something along that line)
2331 = { "Cidde" "Cidde" } 
2332 = { "Türbahar" "Türbahar" } #(JP) Base names #(VL)Türbahar
2333 = { "Shileh" "Shileh" } #(JP) Base names #(VL)Shileh with s-cedilla.
2335 = { "Baid-i Diyar" "Baid-i Diyar" } #(JP) Base names, Wadi/Oued ad-Dawasir #(VL)Baid-i Diyar (Means Far Away Land)
2336 = { "Washim" "Shakra" } 
2337 = { "Kasim" "Uneyze" }
2338 = { "Kül-biten" "Kül-biten" } #(JP) Base names #(VL) Kül-biten or Gül-biten both are correct
2339 = { "Tüffüreh" "Tüffüreh" } #(JP) Base names #(VL)Tüffüreh
2341 = { "Sharkiyye" "Sur" } 
2342 = { "Vusta" "Dukm" }
2343 = { "Hadramut" "Tarim" }
2344 = { "Magrib" "Magrib" }
2345 = { "Sade" "Sade" }
2346 = { "Cizan" "Cizan" }
2347 = { "Lahsa" "Lahsa" } 
2999 = { "Hürmüz" "Hürmüz" }
4269 = { "Zibâ" "Zibâ" }
4272 = { "Küfe" "Shakar" } #(JP) Wiki says Jawf -> Cevf is Turkish, though I'm skeptical. Capital is the same name still #(VL) Küfe / Shakar with s-cedilla
4273 = { "Güzileh" "Güzileh" } #(JP) Base name - the Al #(VL)Güzileh	
4274 = { "Sudayr" "Mecma" }
4275 = { "Khurais" "Khurais" }
4276 = { "Itabi-Ced" "Efür" } #(JP) Base names #(VL) Itabi-Ced / Efür
4277 = { "Taif" "Taif" }
4278 = { "Kunfüze" "Kunfüze" }
4279 = { "Hüdeyde" "Hüdeyde" }
4280 = { "Taiz" "Taiz" }
4281 = { "Damar" "Damar" }
4282 = { "Bisha" "Kalet Bisha" }
4283 = { "Marbat" "Marbat" }
4284 = { "Hurmut" "Hurmut" } #(JP) Base names #(VL)Hurmut - Kharmud both are correct.
4285 = { "Ayn" "Ayn" }
4286 = { "Füceyre" "Füceyre" }
4287 = { "Uman" "Uman" } #(JP) Base names  #(VL) Uman-i Ibreh or just Uman
5231 = { "Alâ" "Alâ" }
5232 = { "Hayber" "Hayber" }
5233 = { "Suval" "Suval" }
5235 = { "Baha" "Baha" }
5239 = { "Ab" "Ab" }
5241 = { "Shukra" "Shukra" }
5243 = { "Kaffe-i Cebel" "Kaffe-i Cebel" } #(JP) Base names #(VL) Kaffe-i Cebel 
5244 = { "Hayma" "Hayma" }
5246 = { "Zahira" "Ibri" }
5249 = { "Musandam" "Hasab" }
5250 = { "Kurave" "Kurave" } #(JP) base names #(VL) Kurave	
5251 = { "Hafci" "Hafci" }
5255 = { "Kish" "Kish" }
5256 = { "Estihuman" "Ülaye-i Kürvet" } #(JP) base names #(VL) Estihuman / Ülaye-i Kürvet
5333 = { "Kalat" "Kalat" }
5334 = { "Rostak" "Rostak" }

#Levant
321 = { "Leymosun" "Leymosun" }
364 = { "Arish" "Arish" }
365 = { "Tur" "Tur" }
377 = { "Halep" "Halep" }
378 = { "Trablus" "Trablus" }
379 = { "Kudüs" "Kudüs" }
380 = { "Kerek" "Kerek" }
381 = { "Aclun" "Aclun" }
382 = { "Dimeshk" "Dimeshk" }
405 = { "Palmira" "Çölün Gelini" }#(VL) Palmira is the right call here but it looks so generic imo.Iirc palmira was also called "bride of the desert" due the caravanserai's entry point. So It's your call IMO it should be called "Çölün Gelini". Maybe use it as town name?
1849 = { "Humus" "Humus" }
1854 = { "Nablus" "Nablus" } #(JP) Base Names
1855 = { "Safed" "Safed" }
2313 = { "Antakya" "Antakya" }
4268 = { "Akabe" "Akabe" }
4270 = { "Munha" "Munha" }
4271 = { "Idlib" "Idlib" }
4297 = { "Balabak Vadi" "Balabak Vadi" }
5139 = { "Lefkosha" "Lefkosha" }
5145 = { "Magusa" "Magusa" }
5170 = { "Lazkiyye" "Lazkiyye" }
5180 = { "Gazze" "Gazze" }
5181 = { "Hücran" "Hücran" }
5203 = { "Shubak" "Shubak" }
5205 = { "Beyrut" "Beyrut" }
6065 = { "Sina" "Azize Katerina" }
6066 = { "Tafile" "Tafile" }
6067 = { "Çerkezhur" "Çerkezhur" } #(JP) Base Names, was Roman Philadelphia #(VL) Ahh the arabian city of Circassians. Amman is right call but i would call it "Çerkezhur".Some local guidebook from 1800s called the Amman city that and back when I've read it i liked it very much and thougt it was a befitting name for the city due to its history with Circassians.
6068 = { "Ezrak" "Ezrak" }
6069 = { "Mefrak" "Mefrak" }
6070 = { "Irbid" "Irbid" }
6071 = { "Birüsseb" "Birüsseb" } #(VL) Other name is Beersheba with s-cedilla.
6072 = { "Remle" "Remle" }
6073 = { "Lajjun" "Lajjun" } #(Chrys) Seems "Lajjun Sanjak" is translated as "Lejyon Sancagi"? #(VL) "Lajjun" itself is still a better name then "Lejyon" though
6074 = { "Sur" "Sur" }
6075 = { "Sayda" "Sayda" }
6076 = { "Piskobu" "Piskobu" }
6077 = { "Kormacit" "Kormacit" } #(JP) "Koruçam" is a post-1974 development
6078 = { "Girne" "Girne" }
6079 = { "Markab" "Markab" } #(JP) "Marqab"/"Margat", or "Baniyas" are base names
6080 = { "Tartus" "Tartus" } #(JP) Base Names #(VL) Correct though.
6081 = { "Dera" "Dera" } 
6082 = { "Üsvad" "Üsvad" }
6083 = { "Sünamen" "Sünamen" }
6084 = { "Malule" "Malule" }
6085 = { "Alamiye" "Alamiye" }
6086 = { "Hum" "Hum" }
6087 = { "Mantike" "Mantike" } #(VL) "Mantike" or "Mantiqa"
6088 = { "Sükneh" "Sükneh" }
6093 = { "Azez" "Azez" }
6094 = { "Iskenderun" "Iskenderun" }
6095 = { "Kilis" "Kilis" }

#Egypt
358 = { "Iskenderiyye" "Iskenderiyye" } 
359 = { "Feyyum" "Feyyum" }
360 = { "Kina" "Kina" } #(JP) Qus/Qena, not sure on this one #(VL)Seems ok
361 = { "Kahire" "Kahire" }
362 = { "Rashit" "Rashit" }
363 = { "Sena" "Sena" } 
1220 = { "Bayuda" "Gakdul" } #(JP) Base names
1228 = { "Beshr-i Badi" "Beshr-i Badi" } #(JP) help with the old #(VL)Beshr-i Badi
1229 = { "Ümerhem" "Üryab" } #(JP) base names #(VL) Ümerhem / Üryab
1231 = { "Asvan" "Asvan" }
1232 = { "Sevakin" "Sevakin" }
1233 = { "Karga-i Nasib" "Karga" } #(JP) Not sure on this one #(VL)Karga-i Nasib
1234 = { "Ibrim" "Ibrim" }
2315 = { "Süveys" "Süveys" }
2316 = { "Garbiya" "Kübra" }
2317 = { "Minye" "Minye" }
2318 = { "Ülbeht" "Shemriye" } #(JP) Bahariya Oasis, then known in Arabic as "Bahnasa". Al Bawati is the largest town there #(VL)Ülbeht-i Vaha \ Couldn't find a Turkish version of the town but i found out it has been called Shemriye before but the name is so far-fetched but better than nothing i guess.
2319 = { "Asyurt" "Asyurt" } #(JP) Base name but apparently correct #(VL)Asyurt is correct but Asyut is alo acceptable.
2320 = { "Rüsh-i Garib" "Rüsh-i Garib" } #(JP) Base name, modern city #(VL) Rüsh-i Garib
2321 = { "Kusayr" "Kusayr" } 
2322 = { "Fars" "Fars" } #(JP) Base name #(VL) Fars or Fürse-i Hurman but Fars was more commonly used.
2323 = { "Shanka" "Shanka" }
2324 = { "Gürbi Müselles" "Gürbi Müselles" } #(JP) one of the versions of Hala'ib that seemed better for TUrkish, I'm sure there is a better option somewhere #(VL) Gürbi Müselles
2325 = { "Alameyn" "Alameyn" }
2797 = { "Ishandiyar" "Ishandiyar" } #(JP) Base names #(VL) Ishandiyar
4316 = { "Sharkiyye" "Bülveht" } #(JP) Bilbeis Rather than Bubastis/Zigazig which is modern as a settlement #(VL) Sharkiye with s-cedilla / Bülveht
4317 = { "Demenhur" "Demenhur" }
4318 = { "Astfihar" "Astfihar" } #(JP) Base names "Atfih" #(VL) Astfihar or Diyar-i Mümken
4319 = { "Luksor" "Luksor" }
4320 = { "Circe" "Circe" }
4321 = { "Vadi-i Beyza" "Gübli Karban" } #(JP) WTAF is this province...? Maybe "Dogu Çölü" for Eastern Desert? Not sure about a capital #(VL)Vadi-i Beyza\Gübli Karban. It was small kervansarai town in Sahra Desert.Gübli Karban is the name of kervansarai.
4322 = { "Ülek Vadi-i" "Abrak" } #(JP) Base names, maybe "Wadi Allaki"? Not sure. Cannot find Abrak, but "Quban" and "Derahib" are the sites of two forts. "Quban" was anciently known as "Baki" and was the site of Nubian-Egyptian "Contra Pselchis". Maybe "Kuban" for Turkish Quban? Found another reference to a "Qubban" so that seems a clear historical settlement #(VL)Abrak sounds ok capital.Ülek Vadi-i is the correct name.
4323 = { "Dülhisar" "Küsran" } #(JP) Not sure here, Dakhla Oasis and the town is now known as Dakhla, however historical known as "Qasr ad-Dachla" or "el-Qasr" #(VL)Vaha-i Dülhisar \ Küsran
5261 = { "Dimyat" "Dimyat" }
5264 = { "Gize" "Gize" }
5267 = { "Beni Süveyf" "Beni Süveyf" }
5271 = { "Burnhisar" "Burnhisar" } #(JP) or modern "Baranis" #(VL)Haras-i Külliyah or Burnhisar
5272 = { "Baretun" "Baretun" }
5273 = { "Ishvan" "Ishvan" } #(JP) Base names #(VL)Ishvan with s-cedilla
5277 = { "Suffih Cülmud" "Sürmen" } #(JP) Base names, "Batn-El-Hajar" means "Belly of Stones"  #(VL) Suffih Cülmud / Sürmen.
5278 = { "Fishur" "Fishur" } #(JP) Base names, a better local town could be found methinks #(VL)Fishur with s-cedilla
5279 = { "Hash-i Gürlük" "Kürmeh" } #(JP) help with the new #(VL) Hash-i Gürlük for Capital Kürmeh for town.
5280 = { "Gürdügen" "Ishinkut" } #(JP) Base names #(VL) Gürdügen / Ishinkut with s-cedilla
5281 = { "Kuraymah" "Kuraymah" }
5282 = { "Ulukeshtiga" "Ulukeshtiga" } #(JP) "Tradate" is the Portuguese name for a port identified with the site of Bur Sudan, likely related to old "Theo Soteiron". Try to transliterate maybe? #(VL) Ulukeshtiga. Ulu means theo/holy keshtiga means port in Ottoman turkish.
5283 = { "Etüken" "Etüken" } #(JP) Base name #(VL)Etüken
5284 = { "Bayaban" "Bayaban" } #(JP) From Ad-Damar #(VL)Bayaban	
5301 = { "Sülhuman" "Nafkin" } #(JP) Base names #(VL)Sülhuman \ Nafkin
5302 = { "Ifkarhane" "Ifkarhane" } #(JP) Base names #(VL)Ifkarhane

#Horn of Africa

#Sahel
2448 = { "Sebha" "Sebha" }
2474 = { "Murzuk" "Murzuk" }
5307 = { "Gat" "Gat" }

#Maghreb
334 = { "Tanca" "Tanca" }
335 = { "Meliyye" "Meliyye" }
336 = { "Tilimsan" "Tilimsan" }
337 = { "Vahran" "Vahran" }
338 = { "Cezayir" "Cezayir" }
339 = { "Bicaye" "Bicaye" }
340 = { "Kosantine" "Kosantine" }
341 = { "Tunus" "Tunus" }
342 = { "Kasrülkebir" "Kasrülkebir" }
343 = { "Fas" "Fas" }
344 = { "Marakish" "Marakish" }
345 = { "Isfih" "Isfih" } #(JP) Base names #(VL) Isfih	
346 = { "Tüfileh" "Tüfileh" } #(JP) base names #(VL) Tüfileh
347 = { "Albelül" "Albelül" } #(JP) Base names #(VL) Albelül
348 = { "Müzgen" "Müzgen" } #(JP) Base names #(VL) Müzgen
349 = { "Burdicevhan" "Burdicevhan" } #(JP) Base names #(VL) Burdicevhan
350 = { "Lugat" "Lugat" } #(JP) Base names #(VL)Lugat
351 = { "Biskira" "Biskira" }
352 = { "Kafsa" "Kafsa" }
353 = { "Medenin" "Medenin" }
354 = { "Trablusgarp" "Trablusgarp" } 
355 = { "Sirte" "Sirte" }
356 = { "Bingazi" "Bingazi" }
357 = { "Derne" "Derne" }
1110 = { "Agadir" "Agadir" } #(JP) Base names but also apparently the turkish name too #(VL) Correct.
1751 = { "Sebte" "Sebte" }
1882 = { "Annabe" "Annabe" }
2326 = { "Tobruk" "Tobruk" }
2449 = { "Hüfran" "Vardün" } #(JP) Base names #(VL) Hüfran / Vardün
2450 = { "Tatavin" "Tatavin" } #(JP) Whilst slightly outside of the province, it seems just as important as Remada, plus has an Ottoman Turkish name. Plus it is where Tatooine was filmed, win-win #(VL)Nice one.
2451 = { "Misrata" "Misrata" }
2452 = { "Zuvare" "Zuvare" }
2453 = { "Isfakiz" "Isfakiz" } #(JP) Other options include "Isfakus", "Safakes" or "Safakis"
2454 = { "Kayrevân" "Kayrevân" }
2455 = { "Benzert" "Benzert" }
2456 = { "Tüghurt" "Tüghurt" } #(JP) Base names #(VL) Tüghurt with g-scedilla.
2457 = { "Zab-i" "Gürdinya" } #(JP) Base names #(VL) Zab-i Gürdinya
2458 = { "Islemin" "Islemin" } #(JP) M'sila #(VL) Islemin
2459 = { "Medye" "Medye" }
2460 = { "Ürtünkag" "Ürtünkag" } #(JP) Base names #(VL) Ürtünkag	
2461 = { "Müstagânem" "Müstagânem" }
2462 = { "Atrüyeh" "Atrüyeh" } #(JP) Base names #(VL) Atrüyeh
2463 = { "Namik" "Namik" } #(JP) Base names #(VL) Namik	
2464 = { "Güzhizare" "Güzhizare" } #(JP) Base names #(VL) Güzhizare
2465 = { "Uçda" "Uçda" }
2466 = { "Idra" "Akhür" } #(JP) Base names #(VL) Idra - Akhür
2467 = { "Münkesh" "Münkesh" } #(JP) Base names #(VL) Münkesh
2468 = { "Yenifer" "Yenifer" } #(JP) Base names #(VL) Yenifer	
2469 = { "Jud-i Hisar" "Jud-i Hisar" } #(JP) Al-Jadida is base name #(VL) Jud-i Hisar
2470 = { "Mugadire" "Mugadire" }
2472 = { "Ouargla" "Ouargla" }
2473 = { "Susa" "Susa" }
2954 = { "Cirbe" "Cirbe" }
4561 = { "Tetuvan" "Tetuvan" }
4562 = { "Enrumiye" "Enrumiye" } #(JP) Base names #(VL) Enrumiye
4563 = { "Selâ" "Selâ" }
4564 = { "Kazablanka" "Kazablanka" } 
4566 = { "Sidi Buzeyd" "Sidi Buzeyd" } #(JP) More important than "Hbira", Roman heritage, and looks better for the city placement on the map
4567 = { "Gadamez" "Gadamez" }
4568 = { "Gash-i Burnak" "Gash-i Burnak" } #(JP) Base names #(VL)Gash-i Burnak
5210 = { "Shafshavan" "Shafshavan" } 
5211 = { "Üstlab" "Üstlab" } #(JP) Base names  #(VL) Üstlab
5212 = { "Sus" "Ashrühya" } #(JP) Base names Sus / Ashrühya
5213 = { "Tüz" "Tüz" } #(JP) Base names #(VL)Tüz	
5218 = { "Hüceyma" "Hüceyma" }
5219 = { "Araish" "Araish" }
5220 = { "Günsihar" "Günsihar" } #(JP) Base names #(VL) Günsihar	
5224 = { "Nabil" "Nabil" }
5225 = { "Mehdiyye" "Mehdiyye" }
5226 = { "Igneburn" "Igneburn" } #(JP) base names #(VL)Igneburn
5228 = { "Badiye-i Mese" "Badiye-i Mese" } #(JP) Due to multiple Massa's, could you add a diferentiation in the form of "South" or "Morocco" or "Desert" #(VL) Badiye-i Mese (Desert of Mese)
5274 = { "Cüdabiyye" "Cüdabiyye" }
5229 = { "Üdban" "Üdban" } #(JP) Base names #(VL)Üdban
5303 = { "Yakupnishar" "Yakupnishar" } #(JP) Base names #(VL)Yakupnishar
5304 = { "Yüskan Vadi-i" "Rimazen" } #(JP) Base names. "Wahad" means Oasis, in arabic "Al-Wahat" #(VL) Yüskan Vadi-i / Rimazen
5306 = { "Mizde" "Mizde" }
5309 = { "Giryan" "Giryan"}
5310 = { "Nalut" "Nalut" }
5311 = { "Hums" "Hums" }
5312 = { "Kabes" "Kabes" }
5313 = { "Kassarin" "Kassarin" }
5314 = { "Bace" "Bace" }
5315 = { "Kâf" "Kâf" }
5316 = { "Tuzer" "Tuzer" }
5317 = { "Tabarka" "Tabarka" }
5318 = { "Unkurusu" "Unkurusu" } #(JP) Base names #(VL) Unkurusu
5319 = { "Satif" "Satif" }
5320 = { "Ayn Beyda" "Ayn Beyda" } #(JP) Ancient Marcimani, Aïn Beïda. "Aïn" apparently translates to "Ayn" for Turkish. "Beïda" means white, "Aïn Beïda" meaning "White Spring"
5321 = { "Cicelye" "Cicelye" }
5322 = { "Tanas" "Tanas" } #(JP) or "Tenes" 
5323 = { "Kabli-i Hisar" "Kabli-i Hisar" } #(JP) Kalaa just means "Castle" or "Fortress", Turkish wiki translates this to "Kalesi". Would rather avoid another "Hisar". #(VL) Kabli-i Hisar
5324 = { "Yalfa" "Yalfa" } #(JP) Base names #(VL) Yalfa
5325 = { "Ulubat" "Ulubat" } #(JP) Base names #(VL) Ulubat
5326 = { "Alhünmir" "Alhünmir" } #(JP) Base names, ancient Mascula #(VL)Alhünmir
5327 = { "Yüshhan" "Yüshhan" } #(JP) Base names #(VL) Yüshhan with s-cedilla
5328 = { "Bayada" "Bayada" }
5329 = { "Usnuf" "Usnuf-u Antut" } #(JP) or "Souf", Oued meaning a type of dry-ish river #(VL)Usnuf-u Antut.

#Iberia
206 = { "Kürünne" "Kürünne" }
207 = { "Hüveyt" "Hüveyt" } #(JP) Baes names #(VL) Hüveyt
208 = { "Liyun" "Liyun" }
209 = { "Biskay" "Bilbav" }
210 = { "Benbülune" "Benbülune" }
211 = { "Vesgha" "Veshga" }
212 = { "Cüründe" "Cüründe" }
213 = { "Bershelune" "Bershelune" }
214 = { "Sarakusta" "Sarakusta" }
215 = { "Beldevelit" "Beldevelit" }
216 = { "Shelemenka" "Shelemenka" } #(JP) or "Salamanka"
217 = { "Mecrit" "Mecrit" } 
218 = { "Batalyos" "Batalyos" } #(JP) or "Batalyevs" 
219 = { "Tüleytüle" "Tüleytüle" } #(JP) or "Tuleytula" or "Tuleytule"
220 = { "Belensiyye" "Belensiyye" }
221 = { "Mürsiyye" "Mürsiyye" }
222 = { "Elmeriyye" "Elmeriyye" } #(JP) or "Meriyye
223 = { "Girnata" "Girnata" } #(JP) or "Kiranata"
224 = { "Ishbilyye" "Ishbilyye" } #(JP) Multiple choices here, "Ishbiliyye", "Ishbilyye", "Ishbirya", "Sebilye", "Sevil" or "Seviya"
225 = { "Kurtuba" "Kurtuba" } #(JP) or "Kordoba"
226 = { "Cebelitarik" "Cebelitarik" }
227 = { "Üshbune" "Üshbune" } #(JP) Multiple names given, all seem viable from my point of view, which sounds more ottoman? "Üshbune", "Lizbon", "Lishbune", "Ishbuna", "Leshbuna", or "Leshbune" #(VL)Üshbune sounds ok.
229 = { "Beca" "Beca" }
230 = { "Gerib" "Gerib" } #(JP) Base names, "Gerib" was here, not sure where it is from #(VL)Gerib sounds ottoman leave it like that.
231 = { "Ubürtü" "Ubürtü" }
232 = { "Ibrihançer" "Ibrihançer" } #(JP) Base names #(VL)Ibrihançer
333 = { "Meyurka" "Balme" }
366 = { "Ventore" "Bitenkur" } #(JP) Capital is base name #(VL)Use Bitenkur for capital.
367 = { "Azor Adalari" "Nukat-u Ülgüb" } #(JP) Capital is base name #(VL)Use Nukat-u Ülgüb for capital
368 = { "Madeyra" "Effanhül" } #(JP) Capital is base name #(VL) Use Effanhül for capital	
1745 = { "Shentemeriyye" "Shentemeriyye" }
1746 = { "Bürsiyye" "Bürsiyye" }
1747 = { "Kasaresh" "Kasaresh" } #(JP) or "Kanresh"
1748 = { "Ceyyan" "Ceyyan" }
1749 = { "Kadis" "Kadis" }
1750 = { "Alikante" "Alikante" } #(JP) or "Elkant", "Lakant", "Alikant", "Alakant", or "Alikante"  #(VL)Alikante sounds better.
1851 = { "Kulumbriyye" "Kulumbriyye" } #(JP) Multiple names given, most seem viable, which sounds best? "Kulumriyye", "Kulunbire", "Kulumbriyye", "Kuvimbire", "Kovambra", or "Kulumeriyye" #(VL)Kulumbriyye sounds best.
2754 = { "Maslaha" "Maslaha" } #(JP) or "Meslehe"
2755 = { "Üsrah" "Üsrah" } #(JP) Base names #(VL)Üsrah
2987 = { "Hürgel" "Huntap-i Kurnak" } #(JP) Base names #(VL) Hürgel , Huntap-i Kurnak
2988 = { "Tarrakûne" "Tarrakûne" }
2989 = { "Nurkilün" "Ulmanhar" } #(JP) Base names #(VL) Nurkilün , Ulmanhar
2990 = { "Tirvil" "Tirvil" }
3095 = { "Mesken-ü Eyüp" "Mesken-ü Eyüp" } #(JP) Anything better than this? #(VL) Mesken-ü Eyüp
3099 = { "Maride" "Maride" }
3104 = { "Übligat-i Garb" "Übligat-i Garb" } #(JP) Anything better than this? #(VL) Übligat-i Garb
3108 = { "Shetüber" "Shetüber" }
4150 = { "Yabüre" "Yabüre" } #(JP) Or "Yafüre"
4546 = { "Mâleka" "Mâleka" } #(JP) or "Malega" #(VL) Mâleka sounds better.
4547 = { "Basit" "Basit" }
4548 = { "Üvenbe" "Üvenbe" }
4549 = { "Ishatibya" "Ishatibya" } #(JP) Arabic names #(VL)Ishatibya
4550 = { "Küstelhan" "Küstelhan" } #(JP) Base names #(VL) Küstelhan
4551 = { "Habil" "Habil" } #(JP) Arabic names #(VL)Habil
4552 = { "Üplenhisya" "Üplenhisya" } #(VL) Üplenhisya
4553 = { "Semüre" "Semüre" }
4554 = { "Ülger" "Ülger" } #(JP) Base names #(VL) Ülger
4555 = { "Ürgub-i Hurre" "Ürgub-i Hurre" } #(JP) Base names #(VL) Ürgub-i Hurre
4556 = { "Übeyre" "Übeyre" }
4557 = { "Nulrehin" "Nulrehin" } #(JP) Base names #(VL) Nulrehin
4558 = { "Örsenboli" "Örsenboli" } #(JP Base names #(VL) Örsenboli
4559 = { "Menurka" "Kastel Menurka" } 
4560 = { "Yabise" "Yabise" }
4565 = { "Elferno" "Istakirhaz" } #(JP) Capital is base name  #(VL) Istakirhaz for capital ?
4787 = { "Shantarin" "Shantarin" }
4788 = { "Plasencia" "Plasencia" } 
4789 = { "Shikubiyye" "Shikubiyye" }
5096 = { "Kanarye" "Palme" }
7889 = { "Endare" "Endare" }
7903 = { "Tütile" "Tütile" }
7920 = { "Güshenrin" "Güshenrin" } #(JP) Base names #(VL) Güshenrin
7929 = { "Urgur" "Urgur" } #(JP) Base names #(VL) Urgur
8016 = { "Ipzikya" "Kerhim-i Bürhan" } #(JP) Base names #(VL) Ipzikya / Kerhim-i Bürhan
8026 = { "Elbe" "Iftorya" } #(JP) Capital base name, "Elbe" is Turkish name of "Álava" #(VL) Iftorya for capital ?
8033 = { "Ülrenpash" "Ülrenpash" } #(JP) Base names #(VL) Ülrenpash with s-cedilla
8034 = { "Umpur" "Irbehcet" } #(JP) Base names #(VL) Umpur / Irbehcet
8035 = { "Makdunis" "Makdunis" } #(JP) Base names #(VL) Makdunis
8036 = { "Berg-i Diraht" "Berg-i Diraht" } #(JP) Base names #(VL) Berg-i Diraht
8037 = { "Evlüyes" "Evlüyes" } #(JP) Base names #(VL) Evlüyes
8038 = { "Ünovya" "Novya" } #(JP) Base names #(VL) Ünovya / Novya
8039 = { "Üstenturha" "Üstenturha" } #(JP) Base names / Üstenturha no idea on other one
8040 = { "Ümdenuda" "Ümdenuda" } #(JP) Base names #(VL) Ümdenuda
8041 = { "Bütansorhaz" "Bütansorhaz" } #(JP) Base names #(VL) Bütansorhaz 
8042 = { "Sentyakub Mukaddese" "Sentyakub Mukaddese" }
8043 = { "Evtad-ül Arz" "Evtad-ül Arz" } #(JP) Base names #(VL) Evtad-ül Arz
8044 = { "Tenkil" "Tenkil" } #(JP) Base names #(VL) Tenkil
8045 = { "Sevahil" "Sevahil" } #(JP) Base names #(VL) Sevahil
8047 = { "Leb-i Derya" "Leb-i Derya" } #(JP) Base names #(VL) Leb-i Derya
8048 = { "Ürmandiyar" "Ürmandiyar" } #(JP) Base names #(VL) Ürmandiyar 
8049 = { "Erendiyar" "Erendiyar" } #(JP) Base names #(VL)  Erendiyar
8050 = { "Çemenzar" "Çemenzar" } #(JP) Base names #(VL) Çemenzar
8051 = { "Gulumiyye" "Gulumiyye" } #(JP) Base names #(VL) Gulumiyye
8052 = { "Vadiyü'l Hicret" "Vadiyü'l Hicret" } #(JP) Bit wordy for Guadalajara
8053 = { "Ülhembiriyah" "Ülhembiriyah" } #(JP) Base names #(VL) Ülhembiriyah
8054 = { "Talebeyre" "Talebeyre" } #(JP) or "Talibeyre"
8055 = { "Zanin" "Zanin" } #(JP) Base names #(VL) Zanin
8056 = { "Muysh" "Muysh" } #(JP) Base names #(VL) Muysh with s-cedilla
8057 = { "Kasr-ül Atiyye" "Kasr-ül Atiyye" } #(JP) Bit wordy for Alcazar (de San Juan)
8058 = { "Bilalkazar" "Bilalkazar" } #(JP) Base names #(VL) Bilalkazar
8059 = { "Alkazar" "Alkazar" } #(JP) Base names #(VL) Alkazar
8060 = { "Türcele" "Türcele" }
8061 = { "Abesiyet" "Abesiyet" } #(JP) Base names #(VL) Abesiyet
8062 = { "Ellerina" "Ellerina" } #(JP) Arabic name #(VL) Sounds ok.
8063 = { "Zeythisan" "Zeythisan" } #(JP) Base names #(VL) Zeythisan
8065 = { "Ivlinya" "Ivlinya" } #(JP) Base names #(VL) Ivlinya
8066 = { "Karavak" "Karavak" } #(JP) Base names #(VL) Karavak
8067 = { "Kartaçine" "Kartaçine" }
8068 = { "Levreke" "Levreke" } #(JP) or "Lurka"
8069 = { "Imsel-i Harmun" "Imsel-i Harmun" } #(JP) Base names #(VL) Imsel-i Harmun
8070 = { "Übeyde" "Übeyde" }
8071 = { "Endücer" "Endücer" }
8072 = { "Yusane" "Yusane" } #(JP) or "Yüsane" or "Yüsene"
8073 = { "Furhan-ül Armun" "Furhan-ül Armun" } #(JP) Base names #(VL) Furhan-ül Armun
8074 = { "Balme" "Balme" } #(JP) "Balme" since we have no other Palma as a province name (Capital in a few places though with this)
8075 = { "Kermüne" "Kermüne" } #(JP) "Karmuna" or "Karmune" or "Kermüne" 
8076 = { "Istice" "Istice" } #(JP) Multiple choices, "Istice", "Isihshe" or "Isticce"
8077 = { "Arvahtuk" "Arvahtuk" } #(JP) Base names #(VL) Arvahtuk
8078 = { "Ishedüne" "Ishedüne" } #(JP) Multiple names, "Shedune", "Shaduna", "Shezûne", or "Shedünya" #(VL) Ishedüne sounds better.
8079 = { "Sahare" "Sahare" }
8080 = { "Marbeya" "Marbeya" }
8081 = { "Entakire" "Entakire" }
8082 = { "Ilham" "Ilham" } #(JP) Base names #(VL) Ilham
8083 = { "Ülvash" "Ülvash" } #(JP) or "Lavshe" #(VL) Ülvash with s-cedilla
8084 = { "Vadiashi" "Vadiashi" }
8085 = { "Ibzinya" "Ibzinya" } #(JP) Base names #(VL) Ibzinya
8086 = { "Uvar" "Uvar" } #(JP) Base names #(VL) Uvar
8087 = { "Veshga" "Veshga" }
8088 = { "Daniyye" "Daniyye" }
8089 = { "Üpsenkulha" "Üpsenkulha" } #(VL) Use Üpsenkulha for peniscola sounds better than a phallus.
8090 = { "Evyana" "Evyana" } #(JP) Base names #(VL) Evyana
8091 = { "Kurnam-ül Lükhas" "Kurnam-ül Lükhas" } #(JP) Base names #(VL) Kurnam-ül Lükhas
8092 = { "Kaves" "Kaves" } #(JP) Base names #(VL) Kaves
8093 = { "Hürmandiyar" "Hürmandiyar" } #(JP) Base names #(VL) Hürmandiyar
8094 = { "Durvash-bolu" "Durvash-bolu" } #(JP) Base names #(VL) Durvash-bolu
8095 = { "Konvorya" "Konvorya" } #(JP) Base names #(VL) Konvorya
8096 = { "Üvelhane" "Üvelhane" } #(JP) Base names #(VL) Üvelhane
8097 = { "Üprüvan" "Üprüvan" } #(JP) Base names #(VL) Üprüvan
8098 = { "Ilhamina" "Ilhamina" } #(JP) Base names #(VL) Ilhamina
8099 = { "Arda" "Arda" } #(JP) Base names  #(VL) Arda
8100 = { "Mervan" "Mervan" }
8101 = { "Ilvash" "Ilvash" } #(JP) Base names #(VL) Ilvash
8102 = { "Ishoroz" "Ishoroz" } #(JP) Base names #(VL) Ishoroz
8103 = { "Ebran" "Ebran" } #(JP) Base names #(VL) Ebran
8104 = { "Menice" "Menice" }
8105 = { "Sentyakub Keshem" "Sentyakub Keshem" }
8106 = { "Garabulli" "Garabulli" } #(JP) Based on "Castelverde" in Libya
8107 = { "Uhsunübe" "Uhsunübe" }
8108 = { "Hac" "Hac" } #(JP) Base names #(VL)Hac
8109 = { "Übürje" "Übürje" } #(JP) Base names #(VL)Übürje
8110 = { "Beyza-i Ab" "Beyza-i Ab" } #(JP) Base names #(VL)Beyza-i Ab
8111 = { "Barbitaniyye" "Barbitaniyye" } #(JP) Arabic name for the region around Barbastro, iya -> iyye to Turkify
8113 = { "Viç" "Viç" } #(JP) Vic/Vich so makes sense to have the "ç", right? #(VL)Ç is used correctly but there is no W in Turkish so Viç sounds better.
8114 = { "Umburiyas" "Efken" } #(JP) Base names #(VL)Umburiyas - Efken
8115 = { "Turtüshe" "Turtüshe" } #(JP) or "Tartusha" or "Turtush"
8116 = { "Kenayis" "Kenayis" } 
8117 = { "Abenrazin" "Abenrazin" }
8121 = { "Maâdin" "Maâdin" } #(JP) Not sure here, Wikipedia suggests either "El Maden" or "Medinetü Maden" but neither sound right to me #(VL) Maâdin

#France
174 = { "Bürzil" "Bürzil" }
195 = { "Leyimuzin" "Leymoge" }
196 = { "Tulus" "Tulus" }
200 = { "Monpolorye" "Monpolorye" }
204 = { "Granoboro" "Granoboro" }
2753 = { "Arbüne" "Arbüne" }
2991 = { "Tulon" "Tulon" }

#Britain
233 = { "Kernevekeli" "Truro" } #(JP) Capital base name 
236 = { "Londra" "Londra" }

#Ireland

#Low Countries
92 = { "Brüksel" "Brüksel" }
94 = { "Lüksemburg" "Lüksemburg" }
97 = { "Amesterdam" "Amesterdam" }
1744 = { "Anvers" "Anvers" }
4383 = { "Lahey" "Lahey" }

#North Germany
61 = { "Drezden" "Drezden" }
85 = { "Kolonya" "Kolonya" }
1858 = { "Esizine" "Esizine" }

#South Germany
64 = { "Lonçate" "Lonçate" }
65 = { "Münih" "Münih" }
70 = { "Stutgart" "Stutgart" }
73 = { "Cisr-i Ene" "Cisr-i Ene" }
129 = { "Laybah" "Laybah" }
133 = { "Linçe" "Linçe" }
134 = { "Beç" "Beç" } 
265 = { "Brün" "Brün" }
266 = { "Perak" "Perak" }
267 = { "Pilsen" "Pilsen" }
1863 = { "Graviçe" "Graviçe" }
1867 = { "Lozan" "Lozan" }
1869 = { "Zürih" "Zürih" }
3050 = { "Maribur" "Maribur" }
3051 = { "Kishmaran" "Kishmaran" }
4237 = { "Olomuk" "Olomuk" }
4720 = { "Cenevre" "Cenevre" }
4751 = { "Silli" "Silli" }
7762 = { "Göçab" "Göçab" }
7764 = { "Rudolfsvert" "Rudolfsvert" }

#Italy
101 = { "Cineviz" "Cineviz" }
102 = { "Nitse" "Nitse" }
103 = { "Turine" "Turine" } #(JP) Apparently the Turkish name, I'm not sure. "Turine" or "Torine" sound better to me #(VL)Turine sounds better.
104 = { "Milano" "Milano" }
105 = { "Pürme" "Pürme" } #(JP) Base names #(VL)Pürme
106 = { "Mudina" "Mudina" } #(JP) Modern Turkish says "Mutina"
107 = { "Büryeska" "Büryeska" } #(JP) Base names #(VL)Büryeska
108 = { "Birune" "Birune" }
109 = { "Mantovan" "Mantovan" }
110 = { "Etranhür" "Etranhür" } #(JP) Base names #(VL)Etranhür
111 = { "Ükülya" "Ükülya" } #(JP) Base names #(VL)Ükülya
112 = { "Bundukiyye" "Bundukiyye" }
113 = { "Firere" "Firere" } 
114 = { "Rüvhenya" "Rüvhenya" } #(JP) Base names #(VL)Rüvhenya
115 = { "Piza" "Piza" }
116 = { "Floransa" "Floransa" }
117 = { "Siyenha" "Siyenha" } #(JP) Base names #(VL)Siyenha
118 = { "Rum" "Rum" }
119 = { "Ankone" "Ankone" }
120 = { "Liçeles Akula" "Liçeles Akula" }
121 = { "Nablusgarp" "Nablusgarp" } #(JP) As opposed to Anabolu. I like this, its like Trablusgarp where there are two Tripoli's #(VL)Sounds good.
122 = { "Taranda" "Taranda" }
123 = { "Cenub-i Refah" "Cenub-i Refah" } #(JP) Can you add a "South" to this #(VL)Cenub-i Refah (Cenubi means güneydeki and that means in south not just south sounds better.)
124 = { "Mesine" "Mesine" }
125 = { "Balarm" "Balarm" }
126 = { "Malta" "Medine" } #(JP) No Turkish name for Malta apparently? #(VL)Malta is ok.
127 = { "Gülherna" "Cavit" } #(JP) Base names #(VL)Gülherna / Cavit
130 = { "Astarya" "Astarya" } #(JP) "Astaria" was already in the file, I cannot work out what this is meant to represent #(VL)Astarya is correct.
1247 = { "Ayakub" "Ayakub" } #(JP) Base names #(VL) Ayakub
1769 = { "Gürzhiya" "Gürz" } #(JP) This is what was already in the file, Wikipedia suggests just "Görz" and therefore I guess "Görziya" or similar #(VL)Gürzhiya sounds better.
1774 = { "Gurvethan" "Gurvethan" } #(JP) Base names #(VL) Gurvethan
1862 = { "Kirkam" "Kirkam" } #(JP) Base names #(VL) Kirkam
1875 = { "Yunyo" "Yunyo" } #(VL) Yunyo
1933 = { "Bari" "Bari" } #(JP) Base names, apparently also Turkish names too #(VL) Yup
1934 = { "Üptanza" "Üptanza" } #(JP) Base names #(VL) Üptanza
2976 = { "Piruç" "Piruç" }
2977 = { "Üryabun" "Üryabun" } #(JP) Base names #(VL) Üryabun
2978 = { "Türzegil" "Türzegil" } #(JP) Base names #(VL) Türzegil
2979 = { "Hunavar" "Hunavar" } #(JP) Base names #(VL) Hunavar
2980 = { "Lucca" "Lucca" }
2981 = { "Ufhemra" "Kasal" } #(JP) Base names #(VL) Ufhemra / Kasal
2982 = { "Sirakusa" "Sirakusa" }
2983 = { "Bursaler" "Bursaler" } #(JP) Base names #(VL) Bursaler
2984 = { "Kozenza" "Kozenza" }
2985 = { "Luçera" "Luçera" }
2986 = { "Kalyari" "Kalyari" }
2992 = { "Elbinya" "Elbinya" } #(JP) Base names #(VL) Elbinya
3039 = { "Birkapi" "Birkapi" } #(JP) Base names #(VL) Birkapi
3040 = { "Dücce-i Lücce" "Dücce-i Lücce" } #(VL) Dücce-i Lücce (Eastern point of sea with Italian marks)
3042 = { "Azamet-i Mese" "Azamet-i Mese" } #(JP) Maybe add a "north" or "Romagnol" or even "greater" with the southern one "lesser" #(VL) Azamet-i Mese (Greater Mese)
3045 = { "Usta" "Usta" } #(JP) Base names #(VL) Usta
3048 = { "Bülzanhan" "Bülzanhan" } #(JP) Base names #(VL) Bülzanhan
3054 = { "Ulugat" "Ulugat" } #(JP) Base names #(VL) Ulugat
3294 = { "Üveltar" "Baderya" } #(JP) Base names #(VL) Üveltar \ Baderya
3295 = { "Vitrap" "Vitrap" } #(VL) Vitrap
4727 = { "Sülzor" "Sülzor" } #(VL) Sülzor
4728 = { "Üpavyun" "Üpavyun" } #(JP) Base names #(VL) Üpavyun
4729 = { "Nulsah" "Nulsah" } #(JP) Base names #(VL) Nulsah
4730 = { "Bolonyya" "Bolonyya" }
4731 = { "Üspül" "Üspül" } #(JP) Base names #(VL) Üspül
4732 = { "Gavriye" "Gavriye" } #(JP) Base names #(VL) Gavriye
4733 = { "Olmisha" "Urkumbaso" } #(JP) Base names #(VL) Olmisha / Urkumbaso
4734 = { "Evelan" "Evelan" } #(JP) Base names #(VL) Evelan
4735 = { "Urbür" "Horistan" } #(JP) Base names #(VL) Urbür / Horistan
4736 = { "Tirpani" "Tirpani" }
4737 = { "Kirkent" "Kirkent" }
4738 = { "Tiriyeste" "Tiriyeste" }
4739 = { "Burgamot" "Burgamot" } #(JP) Base names #(VL) Burgamot
4740 = { "Kumluk" "Kumluk" } #(JP) Base names #(VL) Kumluk
4758 = { "Ümran" "Ümran" } #(JP) Base names #(VL) Ümran
5091 = { "Ulubak" "Isser" } #(JP) Base names #(VL) Ulubak / Isser
5092 = { "Pestiyye" "Pestiyye" }
7001 = { "Kalatanisa" "Kalatanisa" }
7002 = { "Kataniyye" "Kataniyye" }
7003 = { "Katansar" "Katansar" }
7004 = { "Mumterha" "Mumterha" } #(JP) Base names #(VL) Mumterha
7005 = { "Leç" "Leç" } 
7006 = { "Prendiz" "Prendiz" }
7007 = { "Lüksafhisar" "Lüksafhisar" } #(JP) Or an alternate transliteration of Andria/Barletta #(VL) Lüksafhisar
7008 = { "Fülmen" "Fülmen" } #(JP) Base names #(VL) Fülmen
7009 = { "Rüyetin" "Rüyetin" } #(JP) Base names #(VL) Rüyetin
7011 = { "Kerhim-i Sürvan" "Kerhim-i Sürvan" } #(JP) Base names #(VL) Kerhim-i Sürvan
7012 = { "Übvenhan" "Übvenhan" } #(JP) Base names #(VL) Übvenhan
7013 = { "Ichiyat" "Ichiyat" } #(JP) Base names #(VL) Ichiyat
7014 = { "Itshamun" "Itshamun" } #(JP) Base names #(VL) Itshamun with s-cedilla
7015 = { "Ummur" "Üvvezina" } #(JP) Base names #(VL) Ummur / Üvvezina
7016 = { "Sur" "Sur" } #(JP) Base names #(VL) Sur
7017 = { "Ügübat" "Ügübat" } #(JP) Base names #(VL) Ügübat
7019 = { "Subin" "Hutval" } #(JP) Base names #(VL) Subin / Hutval
7020 = { "Ilivatra" "Ilivatra" } #(JP) Base names #(VL) Ilivatra
7021 = { "Oruvet" "Oruvet" }
7022 = { "Itrenip" "Itrenip" } #(JP) Base names #(VL) Itrenip
7024 = { "Nurkup" "Nurkup" } #(JP) Base names  #(VL) Nurkup
7025 = { "Huspisan" "Huspisan" } #(JP) Base names #(VL) Huspisan
7026 = { "Kümerünha" "Kümerünha" } #(JP) Base names #(VL) Kümerünha
7027 = { "Fubrinyo" "Fubrinyo" } #(JP) Base names #(VL) Fubrinyo
7028 = { "Ifanza" "Ifanza" } #(JP) Base names #(VL) Ifanza
7029 = { "Gabes" "Gabes" } #(JP) Base names #(VL) Gabes
7030 = { "Makatar" "Makatar" } #(JP) Base names #(VL) Makatar
7031 = { "Furli" "Furli" } #(JP) Base names #(VL) Furli
7032 = { "Irmin" "Irmin" } #(JP) Base names #(VL) Irmin
7033 = { "Uprat-i Elham" "Uprat-i Elham" } #(JP) Base names #(VL) Uprat-i Elham
7034 = { "Kurpanya" "Kurpanya" } #(JP) Base names #(VL) Kurpanya
7035 = { "Bâru" "Bâru Debbabe" } #(JP) Base names, "Città di Castello" means "Castle Town" #(VL) Bâru \ Bâru Debbabe
7036 = { "Üflün" "Üflün" } #(JP) Base names #(VL) Üflün
7037 = { "Nutyansah" "Nutyansah" } #(JP) Base names #(VL) Nutyansah
7038 = { "Bonofaso" "Bonofaso" }
7039 = { "Içyas" "Içyas" } #(JP) Base names #(VL) Içyas
7040 = { "Ukurtu" "Ukurtu" } #(JP) Base names #(VL) Ukurtu
7041 = { "Gürbetha" "Gürbetha" } #(JP) Base names #(VL) Gürbetha
7042 = { "Üssübtar" "Üssübtar" } #(JP) Base names #(VL) Üssübtar
7043 = { "Bârinshah" "Bârinshah" } #(JP) Base names #(VL) Bârinshah with s-cedilla
7044 = { "Mürfizar" "Mürfizar" } #(JP) Massa Marittima, "Mese" is the name for the Massa in Morocco too, can you add a Turkish word for sea/maritime pls, or Tuscan "Mese" would work or "lesser" #(VL) Mürfizar
7045 = { "Ibirda" "Ibirda" } #(JP) Base names #(VL) Ibirda
7046 = { "Kurtun" "Kurtun" } #(JP) Base names #(VL) Kurtun
7047 = { "Opüshar" "Opüshar" } #(JP) Base names #(VL) Opüshar
7048 = { "Utruna" "Utruna" } #(JP) Base names #(VL) Utruna
7049 = { "Hurpit" "Hurpit" } #(JP) Base names #(VL) Hurpit
7050 = { "Üsvan" "Cizfenur" } #(JP) Base names, Pitigliano known as "the little Jerusalem" apparently #(VL) Üsvan / Cizfenur
7051 = { "Ülvütra" "Ülvütra" } #(JP) Base names  #(VL) Ülvütra
7052 = { "Elbahan" "Elbahan" } #(JP) Base names #(VL) Elbahan
7053 = { "Ifniyan" "Ifniyan" } #(JP) Base names #(VL) Ifniyan
7054 = { "Ünelek" "Ünelek" } #(JP) Base names #(VL) Ünelek
7055 = { "Üspüz" "Üspüz" } #(JP) Base names #(VL) Üspüz
7056 = { "Monako" "Monako" } #(JP) Not sure about this...? #(VL) Seems ok couldn't find a name i guess it was called monako after all.
7057 = { "Hurpiçaz" "Hurpiçaz" } #(JP) Base names #(VL) Hurpiçaz
7058 = { "Mahvedülhürriya" "Mahvedülhürriya" } #(JP) Same as Egyptian Alexandria, not sure how to distinquish. Maybe a "lesser" or "north" or "Italian" #(VL) Mahvedülhürriya
7059 = { "Bursihan" "Üfzan" } #(JP) Base names #(VL) Bursihan / Üfzan
7060 = { "Nurbiçek" "Nurbiçek" } #(JP) Base names #(VL) Nurbiçek
7061 = { "Kunsh" "Terkunya" } #(JP) Base names #(VL) Kunsh with s-cedilla / Terkunya
7062 = { "Hücvah" "Hücvah" } #(JP) Base names #(VL) Hücvah
7063 = { "Kumondor" "Kumondor" } #(JP) Base names #(VL) Kumondor
7064 = { "Furtan" "Furtan" } #(JP) Base names #(VL) Furtan
7065 = { "Viçiyan" "Viçiyan" } #(JP) Base names #(VL) Viçiyan
7067 = { "Shimalen-ül Refah" "Shimalen-ül Refah" } #(JP) Can you as a "North" to this #(VL) Shimalen-ül Refah (Same with the other one it means kuzeyde and that means in north not just north)
7068 = { "Ugüstül" "Ugüstül" } #(JP) Base names #(VL) Ugüstül
7070 = { "Ista" "Ista" } #(JP) Base names #(VL) Ista
7071 = { "Kurpinol" "Kurpinol" } #(JP) Base names #(VL) Kurpinol
7072 = { "Gurve" "Gurve" } #(JP) Base names #(VL) Gurve
7075 = { "Fiçillo" "Fiçillo" } #(JP) Base names #(VL) Fiçillo
7076 = { "Içvigan" "Içvigan" } #(JP) Base names #(VL) Içvigan
7078 = { "Üldi" "Üldi" } #(JP) Base names #(VL) Üldi
7079 = { "Ibselon" "Ümüsser" } #(JP) Base names #(VL) Ibselon / Ümüsser
7080 = { "Ushalah" "Ushalah" } #(JP) Base names #(VL) Ushalah with s-cedilla
7081 = { "Üplüs" "Durben" } #(JP) Base names #(VL) Üplüs / Durben
7082 = { "Fiblisya" "Fiblisya" } #(VL) Fiblisya
7083 = { "Elcibal" "Übrün" } #(JP) Base names #(VL) Übrün not sure about Val Comanico but we can use Elcibal means the town in the mountains.
7084 = { "Sülhürha" "Lürvet" } #(JP) Base names #(VL) Sülhürha / Lürvet
7085 = { "Biçvanza" "Biçvanza" } #(JP) Base names #(VL) Biçvanza
7086 = { "Purdune" "Purdune" } #(JP) Base names #(VL) Purdune
7087 = { "Kanad" "Kanad" } #(JP) Base names #(VL) Kanad
7088 = { "Küdure" "Pivin" } #(JP) Base names #(VL) Küdure / Pivin
7089 = { "Üfülterha" "Üfülterha" } #(JP) Base names #(VL) Üfülterha
7090 = { "Durvani" "Durvani" } #(VL) Durvani
7091 = { "Tülmün" "Tülmün" } #(JP) Base names #(VL) Tülmün
7093 = { "Birnak Shahar" "Birnak Shahar" } #(JP) Base names #(VL) Birnak Shahar
7094 = { "Bünsühar-i Numre" "Bünsühar-i Numre" } #(JP) Base names #(VL) Bünsühar-i Numre
7095 = { "Kulsihar" "Iglesias" } #(JP) Base names #(VL) Kulsihar / Not sure about iglesias
7096 = { "Yudin" "Yudin" } #(JP) Base names #(VL) Yudin
7097 = { "Nur" "Üzüban" } #(JP) Base names #(VL) Nur / Üzüban
7098 = { "Tülmezya" "Tülmezya" } #(JP) Base names #(VL) Tülmezya
7099 = { "Üthüsnesh" "Jerzu" } #(JP) Base names #(VL) Üthüsnesh with scedilla / not sure abour Jerzu.

#Carpathia
135 = { "Shubruna" "Shubruna" }
153 = { "Peshte" "Peshte" }
154 = { "Uyvar" "Uyvar" }
155 = { "Göle" "Göle" }
156 = { "Timishvar" "Timishvar" }
157 = { "Varat" "Varat" }
158 = { "Marospazari" "Marospazari" }
160 = { "Krayova" "Krayova" }
161 = { "Terkoviç" "Terkoviç" }
162 = { "Ishemfina" "Ishemfina" } #(JP) Zemplin, attempt at transliterating #(VL)Ishemfina
268 = { "Potshan" "Potshan" }
1318 = { "Szeps" "Löçe" }
1756 = { "Kilye" "Kilye" }
1772 = { "Pojun" "Pojun" }
1864 = { "Kaposhvar" "Kaposhvar" }
1951 = { "Hünyad" "Hünyadi" }
1952 = { "Kuzey Marmarosh" "Murkilah" } #(JP) Part Google Translate, happier for better alternative #(VL) Locals called it Murkilah or less commonly Hustriyah.
1953 = { "Sharbatak" "Sharbatak" }
1954 = { "Bançova" "Bançova" }
2405 = { "Buruç" "Buruç" } #(JP) Modern name. Struggling to find an Ottoman name for the town. Orhei apparently means "lookout post" or "Fortified place" but not sure what to put.#(VL)Buruç is literally translates from a lookout post in Ottoman.Seeing as I also couldn't find a name for this province maybe we could use that ?.
2998 = { "Boze" "Boze" }
3146 = { "Ungvar" "Ungvar" }
3148 = { "Sonluk" "Sonluk" }
3151 = { "Egersek" "Egersek" }
3152 = { "Karolvar" "Karolvar" }
3154 = { "Belgrad-i Erdel" "Belgrad-i Erdel" }
3156 = { "Suçava" "Suçava" }
3157 = { "Baka" "Baka" } 
3159 = { "Balçik" "Balçik" }
3160 = { "Bükresh" "Bükresh" }
4125 = { "Hevesh" "Egri" }
4126 = { "Küçük Kumanya" "Beyza-i Kumanya" } #(JP) Technically duplicated a county name since the capital is a tiny town with no turkish name "Kiskunhalas" #(VL)Beyza-i Kumanya. Asgar-i Beyza literally translates into Small Village in Ottoman Turkish.Couldn't find a Turkish name for this either.Beyza-i Kumanya
4127 = { "Bistiriçse" "Bistiriçse" }
4128 = { "Brashova" "Brashova" }
4173 = { "Hürkan" "Üsbatlik" }
4236 = { "Trençin" "Trençin" }
4240 = { "Istolni Belgrad" "Istolni Belgrad" }
4529 = { "Yassi" "Yassi" }
4530 = { "Birlat" "Birlat" }
4531 = { "Yergögü" "Yergögü" }
4532 = { "Söreyn" "Söreyn" }
7274 = { "Çernoviç" "Çernoviç" }
7275 = { "Hotin" "Hotin" }
7276 = { "Fokshan" "Fokshan" }
7277 = { "Bender" "Bender" }
7278 = { "Akkerman" "Akkerman" } 
7740 = { "Küçük Hisar" "Küçük Hisar" }
7741 = { "Beçkerek" "Beçkerek" } 
7743 = { "Reshçe" "Reshçe" }
7744 = { "Logosh" "Logosh" }
7745 = { "Adakale" "Adakale" }
7746 = { "Karansebesh" "Karansebesh" }
7748 = { "Kalafat" "Kalafat" }
7749 = { "Tirgul" "Tirgul" }
7750 = { "Rimnik" "Rimnik" }
7751 = { "Uzunköy" "Uzunköy" }
7752 = { "Arcish" "Arcishisar" } #(JP) Curtea is a more modern addition meaning "Court of". Can't find a Turkish equivalent I trust so going for the simple castle/fortress from Hisar. #(VL)Clever.
7753 = { "Islatine" "Islatine" }
7754 = { "Kule" "Kule" }
7755 = { "Saghisar" "Saghisar" } #(JP) Needing help here. These are the base names. "Tabla Butii" or "Cetatea Buzaului", meaning "Fortress/Castle" and "Plates" stamped on trade goods after going through customs at the pass.#(VL)Pravoha mean Sag in Ottoman Turkish.You mentioning fortress makes me think of "Saghisar" meaning caste on the right.
7756 = { "Kiliras" "Kiliras" }
7757 = { "Abaçarshu" "Abaçarshu" } #(JP) This might just be horrid. The town is Floci, or "Orasul/Târgul/Cetatea" de Floci, meaning City, Fair/Market and Fortress respectively. Bolu/Boli being Turkish for city/town. Here ends my (horrible) Ted Talk. Oh, and Floci means wool #(VL) Abaçarshu. Aba means wool Çarshu means market or small bazaar.
7758 = { "Ibrail" "Ibrail" }
8172 = { "Vash" "Vashvar" }
8174 = { "Elitri" "Elitri" }
8175 = { "Komran" "Komran" }
8178 = { "Urvuk" "Urvuk" }
8180 = { "Bahr-i Bicaz" "Bahr-i Bicaz" } #(JP) Neamt citadel/Piatra town. This is the Turkish name for another place named Piatra. Better name could be found I'm sure #(VL)Bahr-i Bicaz (Translates into Town near Bicaz River)
8182 = { "Zolyom" "Bistiriçse" }
8183 = { "Nograd" "Germat" }
8184 = { "Budin" "Budin" }
8185 = { "Yanikkale" "Yanikkale" }
8186 = { "Besprim" "Besprim" }
8190 = { "Peçevi" "Peçevi" }
8191 = { "Tolna" "Yeni Palanka" }
8192 = { "Zolta" "Zolta" } #(JP) No clue what it means, base name #(VL) Turks called it Zolta.
8193 = { "Yashberin" "Yashberin" }
8194 = { "Miskolfçe" "Miskolfçe" }
8195 = { "Rimsonbot" "Rimsonbot" }
8196 = { "Kas" "Kas" }
8197 = { "Eperyes" "Eperyes" }
8198 = { "Munkaç" "Munkaç" }
8200 = { "Büyük Kumanya" "Azim-i Kumanya" } #(JP) Technically duplicated a county name since the capital is a tiny town with no turkish name "Kunhegyes" #(VL) Azim-i Kumanya same with küçük kumanya province just translating büyük and küçük into ottoman Turkish here.
8201 = { "Çongrad" "Segedin" }
8203 = { "Arat" "Arat" }
8204 = { "Güney Marmarosh" "Hudari" } #(JP) Part Google Translate, happier for better alternative #(VL) Turks called it Hudari.
8205 = { "Dezvarosh" "Dezvarosh" }
8206 = { "Zile" "Zile" }
8207 = { "Kaloshvar" "Kaloshvar" }
8208 = { "Hermanshtad" "Hermanshtad" }
8209 = { "Torde" "Torde" }
8210 = { "Fogarash" "Fogarash" }
8211 = { "Hidirlez" "Hidirlez" }
8212 = { "Sekelhisari" "Sekelhisari" }
8213 = { "Segeshvar" "Segeshvar" }
8215 = { "Rüstinyah" "Rüstinyah" } #(JP) Means "Saxon Reghin", maybe just find a transliteration for "Reghin" or "Regen"  #(VL) Rüstinyah ?.Sorry no Turkish name for this town or i couldnt find it.
8218 = { "Debresin" "Debresin" } 
8219 = { "Vaselu" "Vaselu" }
8220 = { "Kishinev" "Kishinev" }
8493 = { "Zerend" "Zerend" }
8494 = { "Ipkirish" "Kutlu Üsbat" }
8495 = { "Kanije" "Kanije" }

#Pontic Steppe
240 = { "Baliklava" "Baliklava" }
282 = { "Hacibey" "Hacibey" }
283 = { "Kamenka" "Kamenka" }
284 = { "Orkapi" "Orkapi" }
285 = { "Kefe" "Kefe" }
286 = { "Azak" "Azak" } 
287 = { "Kupan" "Kaleshkur" }
288 = { "Tisümlüyah" "Tisümlüyah" } #(JP) or Tsimlyansk are the base names #(VL) Tisümlüyah
291 = { "Sharukan" "Sharukan" }
299 = { "Kazar" "Kazar" }
464 = { "Hacitarkan" "Hacitarkan" }
466 = { "Saray" "Saray" }
467 = { "Yupinsah" "Yupinsah" } #(JP) Base names #(VL) Yupinsah
468 = { "Yarikaram" "Yarikaram" } #(JP) base names #(VL) Yarikaram
1971 = { "Sarisu" "Sarisu" }
1974 = { "Islam Kermen" "Islam Kermen" }
2406 = { "Kizikermen" "Kizikermen" } #(JP) Slavic name meaning Forest 
2409 = { "Kamensk-Shahtinski" "Kamensk-Shahtinski" }
2410 = { "Mangupkale" "Mangupkale" }
2411 = { "Ortaca" "Ortaca" }
2412 = { "Kuturoglu" "Kuturoglu" }
2413 = { "Taygan" "Taygan" }
2414 = { "Yeya" "Yeya" }
2417 = { "Ferüssah" "Ferüssah" } #(JP) Base names #(VL) Ferüssah. Don't ask me why.
2447 = { "Taman" "Onogurya" } 
3302 = { "Mahmut" "Mahmut" }
3243 = { "Ordishiyye" "Ordishiyye" } #(JP) Attempt at Turkifying Horodyshche. Pls help #(VL) Ordishiyye
3244 = { "Kirim" "Kirim" }
3245 = { "Kerç" "Yenikale" }
3247 = { "Üzüm" "Üzüm" }
3264 = { "Akhisar" "Akhisar" } #(JP) Sarkel, named by Kievan Rus as "Belaya Vezha" or "White Fortress", and originally in Khazar as "Sharkil", or "White House". Therefore Akhisar, if I am not wrong, means "White Fortress/Castle" in Turkish. Please correct me if wrong. #(VL) Nothing wronh here.
3265 = { "Kamishin" "Kamishin" }
3266 = { "Hisar-i Girimshah" "Hisar-i Girimshah" } #(JP) Base name #(VL) Hisar-i Girimshah
5671 = { "Borisoglebsk" "Borisoglebsk" }
7190 = { "Akyar" "Akyar" }
7191 = { "Gözleve" "Gözleve" }
7192 = { "Bahçesaray" "Bahçesaray" } #(JP) Was the name for Doros (Mangupkale). This was named Solkhot, the old name for Starya Qrim (Kirim). 
7193 = { "Içki" "Içki" } 
7194 = { "Kilburun" "Kilburun" }
7195 = { "Karakerman" "Karakermen" }
7196 = { "Kudak" "Kudak" }
7197 = { "Sokul" "Sokul" }
7198 = { "Saksagan" "Saksagan" }
7199 = { "Orlik" "Orlik" }
7200 = { "Kizilyar" "Kizilyar" }
7201 = { "Kalçik" "Kalçik" }
7202 = { "Küçük" "Küçük" }
7203 = { "Taygan" "Taygan" }
7204 = { "Legen" "Legen" }
7205 = { "Istrabül" "Istrabül" } #(JP) Base name, no clue what to do for Turkish #(VL) Istrabül
7251 = { "Beçe" "Beçe" } #(JP) Original settlement named after Becej in Serbia #(VL) Acceptable.
7257 = { "Samarak" "Samarak" }
7258 = { "Çurnovi" "Çurnovi" }
7279 = { "Tembosari" "Tembosari" }

#Ruthenia
261 = { "Haliç" "Haliç" }
269 = { "Püdlas" "Püdlas" } #(JP) Base names #(VL) Püdlas
270 = { "Trok" "Trok" }
272 = { "Vilniya" "Vilniya" }
277 = { "Berestiye" "Berestiye" }
279 = { "Bulymer-Volinya" "Bulymer-Volinya" }
280 = { "Kiyef" "Kiyef" }
281 = { "Kamaniçe" "Kamaniçe" }
289 = { "Karacar" "Karacar" }
290 = { "Baltavar" "Baltavar" }
297 = { "Birinçi" "Birinçi" }
298 = { "Kür" "Kür" }
1940 = { "Bülfizhar" "Bülfizhar" } #(JP) Base names #(VL) Büfizar
1942 = { "Jitomir" "Jitomir" }
1943 = { "Kizikermen" "Kizikermen" }
1944 = { "Çigirin" "Çigirin" }
1945 = { "Urus-Seber" "Urus-Seber" }
2407 = { "Pereiaslav" "Pereiaslav" }
2424 = { "Üpremish" "Üpremish" } #(JP) Base names #(VL) Üpremish with s-cedilla
2961 = { "Ilbav" "Ilbav" }
2962 = { "Rivne" "Rivne" } #(JP) Base names #(VL) Rivne sounds ok in Turkish as well.
3223 = { "Üblüstok" "Üblüstok" } #(JP) Base names #(VL) Üblüstok 
3225 = { "Küvrenkis" "Küvrenkis" } #(JP) Base names #(VL) Küvrenkis
3238 = { "Lütsük" "Lütsük" } #(JP) Base names #(VL) Lütsük
3239 = { "Ihmelin" "Ihmelin" } #(JP) Not sure on this #(VL) Ihmelin
3241 = { "Kalnik" "Kalnik" }
3242 = { "Çehrin" "Çehrin" }
3246 = { "Romniyye" "Romniyye" }
3267 = { "Çallikale" "Çallikale" }
3270 = { "Istradub" "Istradub" } #(JP) Base names #(VL) Istradub
4242 = { "Borisof" "Borisof" }
4244 = { "Trubçevsk" "Trubçevsk" }
4247 = { "Çorosten" "Çorosten" }
4538 = { "Külm" "Külm" } #(JP) Base names #(VL) Külm
4539 = { "Kremenis" "Kremenis" }
4540 = { "Vinniçe" "Vinniçe" }
4541 = { "Drohobiç" "Drohobiç" }
4542 = { "Lubniyye" "Lubniyye" }
4543 = { "Rilsk" "Rilsk" }
4540 = { "Vinniçe" "Vinniçe" }
4789 = { "Sikubiyye" "Sikubiyye" }
5660 = { "Sebej" "Sebej" }
5670 = { "Sev" "Sev" }
7206 = { "Kuman" "Kuman" }
7207 = { "Küstrah" "Küstrah" } #(JP) Base names #(VL) Küstrah
7208 = { "Meziboza" "Meziboza" }
7209 = { "Ribniçe" "Ribniçe" }
7211 = { "Mülfüzhar" "Mülfüzhar" } #(JP) Base names #(VL) Mülfüzhar
7217 = { "Adakale" "Adakale" }
7228 = { "Üleviyes" "Üleviyes" } #(JP) Base names #(VL) Üleviyes
7229 = { "Çavusi" "Çavusi" }
7237 = { "Bürsünya" "Bürsünya" } #(JP) Base names #(VL) Bürsünya
7239 = { "Akkilise" "Akkilise" }
7242 = { "Çernobil" "Çernobil" }
7243 = { "Rataven" "Rataven" } #(JP) Base names #(VL) Rataven
7244 = { "Istefan" "Istefan" } #(JP) Base names #(VL) Istefan
7245 = { "Eldubron" "Eldubron" } #(JP) Base names #(VL) Eldubron
7246 = { "Ruzvahel" "Ruzvahel" } #(JP) Base names #(VL) Ruzvahel
7248 = { "Sümkorhun" "Sümkorhun" } #(JP) Base names #(VL) Sümkorhun
7249 = { "Batavil" "Batavil" }
7250 = { "Gorisfil" "Gorisfil" } #(JP) Base names #(VL) Gorisfil
7252 = { "Adyaagaç" "Adyaagaç" } #(JP) Base names #(VL)  Adyaagaç
7253 = { "Ülkümhinan" "Ülkümhinan" } #(JP) Base names #(VL) Ülkümhinan
7254 = { "Yurtsinhan" "Yurtsinhan" } #(JP) Base names #(VL) Yurtsinhan
7255 = { "Mürdemil" "Mürdemil" } #(JP) Base names #(VL) Mürdemil
7256 = { "Kermençik" "Kermençik" }
7259 = { "Herson" "Herson" }
7262 = { "Bisinlek" "Bisinlek" } #(JP) Base names #(VL) Bisinlek
7263 = { "Alurfur" "Alurfur" } #(JP) Means white, base names #(VL) Alurfur
7267 = { "Üsnük" "Üsnük" } #(JP) Base names #(VL) Üsnük
7268 = { "Kurpemil" "Kurpemil" } #(JP) Base names #(VL) Kurpemil
7269 = { "Rogatin" "Rogatin" }
7270 = { "Shambir" "Shambir" } #(JP) Base names #(VL) Shambir with s-cedilla
7271 = { "Türbovya" "Türbovya" } #(JP) Base names #(VL) Türbovya
7272 = { "Zaliç" "Zaliç" } #(JP) Base names #(VL) Zaliç
7273 = { "Üküpet" "Kalonya" } #(JP) Base names #(VL) Üküpet , Kalonya
7882 = { "Poçep" "Poçep" } 

#Poland
257 = { "Varsova" "Varsova" }
262 = { "Kirakivu" "Kirakivu" }
264 = { "Prasleva" "Prasleva" }
2959 = { "Tarnof" "Tarnof" }

#Baltic
43 = { "Dansik" "Dansik" }

#Scandinavia
1 = { "Istokholm" "Istokholm" }
12 = { "Kopenhag" "Kopenhag" }

#Ural

#Caucasia
419 = { "Erivan" "Erivan" }
420 = { "Gence" "Gence" }
421 = { "Shirvan" "Bakü" }
422 = { "Açikbash" "Kutayis" }
423 = { "Tiflis" "Tiflis" }
424 = { "Erdebil" "Erdebil" }
425 = { "Kuba" "Kuba" }
462 = { "Megrelya" "Zekdide" }
463 = { "Çerkes" "Shithale" }
1856 = { "Abhazya" "Sohumkale" }
2195 = { "Adige" "Cenaheyn" } #(JP) Base capital name, "Tuapse" means two rivers though, so could be the base for a name #(VL) Cenaheyn Nehr or just Cenaheyn
2196 = { "Gürye" "Oçerki" }
2197 = { "Kabardiya" "Nalçik" }
2198 = { "Kunduzkale" "Kunduzkale" } #(JP) Not a clue. Base name Khundzia, cannot find "Solzh-Glala" but Humraj, later Khunzakh #(VL) Kunduzhisar or Kunduzkale
2199 = { "Tarak" "Tarak" }
2201 = { "Terekkale" "Terekkale" }
2202 = { "Haçin" "Shishe" }
2203 = { "Kahit" "Telav" }
2204 = { "Kars" "Kars" }
2205 = { "Nahçivan" "Nahçivan" }
2208 = { "Kizlarkalesi" "Kizlarkalesi" } #Near Mozdok, the capital of the Terek province
2416 = { "Majar" "Majar" }
3250 = { "Klarceti" "Artvani" } #(JP) Really not sure on this, halp #(VL) Artvin is the modern name currently used in Turkey. Artvani was the Ottoman version.
3251 = { "Meshetya" "Aksika" }
3253 = { "Lore" "Karakilis" }
3256 = { "Sünnik" "Tütev" } #(JP) Tatev -> Tativ? #(VL)Tütev sounds better Sünik on the other hand can be Sünnik. with two "N"
3261 = { "Demirkapi" "Demirkapi" }
3262 = { "Karaçay" "Çerkezkale" } 
3263 = { "Beshdag" "Beshdag" }
4299 = { "Shamahi" "Shamahi" }
4301 = { "Göri" "Göri" }
4303 = { "Çildir" "Çildir" } #(JP) Tao, really nor sure on this, halp. Oltu was the city. However, Çildir was a Sanjak capital so worth represented #(VL)Çildir is correct.
4305 = { "Sheki" "Sheki" }
4306 = { "Lezgistan" "Kümüye" } #(JP) Base names, Lakia/Lezgistan and Gazikumukh/Kumukh as capital. #(VL) Lazgistan / Kümüye
4340 = { "Talish" "Lenkeran" }

#Persia
412 = { "Ahvaz" "Ahvaz" }
413 = { "Hürremabad" "Hürremabad" }
414 = { "Hemedan" "Hemedan" }
416 = { "Tebriz" "Tebriz" }
417 = { "Lahican" "Lahican" }
426 = { "Amul" "Amul" }
427 = { "Kumis" "Damgan" }
428 = { "Tahran" "Tahran" }
429 = { "Isfahan" "Isfahan" }
430 = { "Deshtistan" "Bushehir" }
431 = { "Bender Abbas" "Bender Abbas" }
432 = { "Kirman" "Kirman" }
433 = { "Yezit" "Yezit" }
2206 = { "Urmiyye" "Urmiyye" } 
2207 = { "Meraga" "Meraga" }
2209 = { "Ilam" "Ilam" } #(JP) base name but apparently also the Turkish name #(VL) Yup
2210 = { "Kirmanshah" "Kirmanshah" }
2211 = { "Erdelan" "Sinne" }
2212 = { "Zencan" "Zencan" }
2213 = { "Kum" "Kum" }
2214 = { "Gülistan" "Gürgen" }
2215 = { "Kazvin" "Kazvin" }
2216 = { "Simnan" "Simnan" }
2217 = { "Yasuc" "Yasuc" }
2218 = { "Shiraz" "Shiraz" } #(JP) Base name but apparently Turkish name (well, the s with a squiggle so sh)
2219 = { "Bender Lenge" "Bender Lenge" }
2220 = { "Bem" "Bem" }
2222 = { "Erdakan" "Erdakan" } #(JP) or "Erdekan"? #(VL) Erdakan is correct.
2223 = { "Laristan" "Lar" } 
2234 = { "Refsencan" "Refsencan" } #(JP) Not sure on this one #(VL) Good transliterate.
4171 = { "Eberkuh" "Eberkuh" }
4289 = { "Shushter" "Shushter" }
4290 = { "Huveyze" "Huveyze" }
4300 = { "Miyane" "Miyane" }
4304 = { "Hoy Kend" "Hoy Kend" }
4327 = { "Bender Cask" "Bender Cask" }
4329 = { "Fesa" "Fesa" }
4330 = { "Dürüb" "Dürüb" } #(JP) Base names #(VL) Dürüb
4331 = { "Kuzerün" "Kuzerün" } #(JP) Base names #(VL) Kuzerün
4332 = { "Shiraf" "Shiraf" } #(JP) Base names #(VL) Shiraf with s-cedilla
4335 = { "Kaçan" "Kaçan" }
4337 = { "Save" "Save" }
4338 = { "Sultaniyye" "Sultaniyye" }
4339 = { "Resht" "Resht" }
4341 = { "Sarye" "Sarye" }
4342 = { "Ize" "Ize" }
4345 = { "Seyyidabad" "Seyyidabad" } #(JP) A version of the base name that seems more Turkish than "Saidabad" #(VL) Seyyidabad

#Khorasan
434 = { "Hampur" "Hampur" } #(JP) Base names #(VL) Hampur
435 = { "Zaranç" "Zaranç" }
436 = { "Bircend" "Bircend" }
444 = { "Çarçou" "Çarçou" }
445 = { "Mari" "Mari" }  
446 = { "Hirat" "Hirat" }
447 = { "Kandehar" "Kandehar" }
448 = { "Gazne" "Gazne" }
449 = { "Gur" "Çagçaran" }
450 = { "Belh" "Belh" }
451 = { "Kâbil" "Kâbil" }
452 = { "Bedahshan" "Feyzabad" }
575 = { "Urgüvad" "Urgüvad" } #(JP) Skeptical of this #(VL) Urgüvad
576 = { "Kalat" "Kalat" }
577 = { "Ketta" "Ketta" }
578 = { "Peshaver" "Peshaver" }
2068 = { "Yünikhat" "Yünikhat" } #(JP) Base names #(VL) I've no idea couldnt find a Turkish name.Its a wool dryland province so how about Yünikhat a combination of them.
2221 = { "Meshhed" "Meshhed" }
2224 = { "Ferah" "Ferah" }
2225 = { "Bamiyan" "Bamiyan" }
2226 = { "Celalabat" "Celalabat" }
2227 = { "Kunduz" "Kunduz" } #(JP) Base names #(VL) Correct.
2228 = { "Maymana" "Maymana" }
2229 = { "Leshkâr" "Leshkâr" }
2230 = { "Chakhansur" "Chakhansur" }
2231 = { "Bela" "Bela" } #(JP) Base names #(VL) Correct.
2232 = { "Haran" "Haran" }
2233 = { "Çabahar" "Çabahar" }
2235 = { "Sebzevar" "Sebzevar" }
2236 = { "Bucnurt" "Bucnurt" }
2350 = { "Ashkabat" "Ashkabat" }
4324 = { "Ghoryan" "Ghoryan" }
4325 = { "Serhas" "Serhas" }
4326 = { "Neyshabur" "Neyshabur" }
4334 = { "Tebes" "Tebes" }
4336 = { "Tun" "Tun" } #(JP) Base names #(VL) Correct.

#Central Asia
437 = { "Köpetdag" "Köpetdag" }
438 = { "Karakum" "Karakum" }
439 = { "Mankishlak" "Mankishlak" }
440 = { "Karakalpak" "Çimbay" }
441 = { "Hywa" "Hywa" } 
442 = { "Buharak" "Buharak" } 
443 = { "Üstyurt" "Üstyurt" } 
453 = { "Karshi" "Karshi" }
454 = { "Semizkend" "Semizkend" }
455 = { "Kizilkum" "Kizilkum" }
456 = { "Türkistan" "Yesi" }
457 = { "Tashkent" "Tashkent" }
458 = { "Hokant" "Hokant" }
459 = { "Tiraz" "Tiraz" }
460 = { "Özçent" "Özçent" }
461 = { "Almati" "Almati" }
477 = { "Nadim" "Nadim" }
478 = { "Argin" "Argin" }
1967 = { "Hucand" "Hucand" }
1968 = { "Külyab" "Külyab" }
1969 = { "Sozak" "Sozak" }
1970 = { "Sugnak" "Sugnak" }
1973 = { "Ürgenç" "Ürgenç" }
2125 = { "Karakol" "Karakol" }
2126 = { "Çüy" "Pishpek" }
2349 = { "Kizilsu" "Kizilsu" }
2355 = { "Narim" "Narim" }
2356 = { "Çimkent" "Çimkent" }
2358 = { "Altin" "Altin" }
2362 = { "Köneürgenç" "Köneürgenç" }
2363 = { "Atakent" "Atakent" } #(JP) Base names #(VL) Sounds OK.
2364 = { "Talas" "Talas" }
2368 = { "Taldikurgan" "Taldikurgan" }
2370 = { "Konurat" "Konurat" }
4343 = { "Tirmiz" "Tirmiz" }
4344 = { "Kesh" "Kesh" }
4685 = { "Karagandi" "Karagandi" }

#Mongolia
715 = { "Urumçi" "Urumçi" }