#Contributions from a wide range, including HR, Draiocht, JP, Arga, Math, Chrysocyon, zdnp0003, Vielkobabita, Heinith and McLurr
#(JP) Polish naming, will be overwritten by local files, slovak.txt, czech.txt, kashubian.txt, sorbian.txt and silesian.txt
#(JP) I have reorganised and cleaned up all the prior West Slavic naming to try and make it more legible, consistant and keep it easier to edit in future
#Edited to be spelt vith v instead of w in RP

#Poland
257 = { "Goclav" "Goclav" }
262 = { "Krakóv" "Krakóv" }
263 = { "Racibórz" "Racibórz" }
264 = { "Vroclav" "Vroclav" }
1938 = { "Vizna" "Vizna" }
2959 = { "Tarnóv" "Tarnóv" }
2960 = { "Novy Sacz" "Zlotóv" }
2963 = { "Krajna" "Zlotóv" }
2966 = { "Glogóv" "Glogóv" }
3142 = { "Opava" "Opava" }
3220 = { "Czestochova" "Czestochova" }
4238 = { "Legnica" "Legnica" }
4523 = { "Inovroclav" "Inovroclav" }
4525 = { "Rava" "Rava" }
4528 = { "Kujavy" "Vloclavek" }
4533 = { "Vielun" "Vielun" }
4723 = { "Opole" "Opole" }
7830 = { "Lubava" "Lubava" }
8176 = { "Osviecim" "Osviecim" }
8221 = { "Cieszyn" "Cieszyn" }
8222 = { "Novy Targ" "Novy Targ" }
8224 = { "Jedrzejov" "Jedrzejov" }
8225 = { "Piotrkóv" "Piotrkóv" }
8229 = { "Valcz" "Valcz" }
8232 = { "Liv" "Liv" }
8233 = { "Ciechanóv" "Ciechanóv" }
8234 = { "Lukóv" "Lukóv" }
8239 = { "Osobloga" "Osobloga" }
8240 = { "Bytom" "Bytom" }
8241 = { "Kluczbork" "Kluczbork" }
8243 = { "Olesnica" "Olesnica" }
8244 = { "Brzeg" "Brzeg" }
8245 = { "Scinava" "Scinava" }
8246 = { "Krosno" "Krosno" }
8247 = { "Zagan" "Zagan" }
8248 = { "Javor" "Javor" }
8249 = { "Svidnica" "Svidnica" }
8251 = { "Nysa" "Nysa" }

#Carpathia
135 = { "Szopron" "Szopron" } 
153 = { "Peszt" "Peszt" }
154 = { "Hont" "Szahy" }
155 = { "Bekesz" "Gyula" } 
156 = { "Temesz" "Temeszvar" }
157 = { "Varadyn" "Varadyn" }
158 = { "Marusza" "Tiarg-Marusza" } #(JP) Not sure here
160 = { "Krajova" "Krajova" }
161 = { "Targovica" "Targovica" }
162 = { "Zemplín" "Zemplín" } #(JP) Slovak
268 = { "Botoszany" "Botoszany" }
1318 = { "Spisz" "Levocza" }
1756 = { "Kilja" "Kilja" }
1772 = { "Pozon" "Pozon" }
1864 = { "Kaposzvary" "Kaposzvary" }
1951 = { "Hunjady" "Hunjady" }
1952 = { "Chust" "Chust" } #(JP) Czecho-Slovak
1953 = { "Níredháza" "Níredháza" } #(JP) Slovak
1954 = { "Panczevo" "Panczevo" }
2405 = { "Orgiejóv" "Orgiejóv" }
2998 = { "Buzóv" "Buzóv" } #(JP) or "Buzev"
3146 = { "Uz" "Uzhorod" }
3148 = { "Szolnok" "Szolnok" }
3051 = { "Zelazno" "Zelazno" } #(Heinith) czech wiki says name means city of iron (zelazo)
3151 = { "Zalagerszag" "Zalagerszag" }
3152 = { "Szatmar" "Szatmar" }
3154 = { "Belgrad" "Belgrad" }
3156 = { "Suczava" "Suczava" }
3157 = { "Bakóv" "Bakóv" }
3159 = { "Bielce" "Bielce" }
3160 = { "Ilfov" "Bukareszt" }
4125 = { "Heves" "Jagier" }
4126 = { "Rybnik Kumanski" "Rybnik Kumanski" }
4127 = { "Bystrzyca" "Bystrzyca" }
4128 = { "Braszóv" "Braszóv" }
4173 = { "Szombor" "Szombor" }
4236 = { "Trenczyn" "Trenczyn" }
4240 = { "Bialogród Królevski" "Bialogród Królevski" }
4529 = { "Jassy" "Jassy" }
4530 = { "Galacz" "Galacz" }
4531 = { "Jerzy" "Jerzy" }
4532 = { "Szeverin" "Szeverin" }
7274 = { "Czerniovce" "Czerniovce" }
7275 = { "Choczim" "Choczim" } #(JP) or "Chocim"
7276 = { "Fokszany" "Fokszany" }
7277 = { "Tiahin" "Tiahin" }
7278 = { "Bialogród" "Bialogród" }
7740 = { "Baczka" "Bacz" }
7741 = { "Becesz" "Becesz" }
7743 = { "Resice" "Resice" } #(JP) Czech
7744 = { "Lugoj" "Lugoj" }
7746 = { "Karansebesz" "Karansebesz" }
7748 = { "Kalafat" "Kalafat" }
7749 = { "Targil" "Targil" }
7750 = { "Vilcea" "Vilcea" }
7751 = { "Dlugopole" "Dlugopole" }
7752 = { "Ardzesz" "Kurtja de Ardzesz" }
7753 = { "Nova Sól" "Nova Sól" }
7754 = { "Turna" "Turna" }
7755 = { "Prahova" "Ploeszti" }
7756 = { "Kelerasz" "Kelerasz" }
7757 = { "Miasto Velny" "Miasto Velny" }
7758 = { "Braila" "Braila" }
8171 = { "Gusin" "Gusin" }
8172 = { "Vas" "Kamenec" }
8174 = { "Nitra" "Nitra" } #(JP) Same for Polish, Czech and of course Slovak
8175 = { "Komárno" "Komárno" }
8178 = { "Orava" "Oravskie Podzamcze" }
8180 = { "Piatrov" "Piatrov" } #(JP) "Piatra", idk...
8182 = { "Zvolen" "Zvolen" } #(JP) Slovak
8183 = { "Vacóv" "Vacóv" }
8184 = { "Budín" "Budín" } #(JP) Czecho-Slovak
8185 = { "Ráb" "Ráb" } #(JP) Slovak
8186 = { "Vesprím" "Vesprím" } #(JP) Slovak
8190 = { "Pecz" "Pecz" }
8191 = { "Seksar" "Seksar" }
8192 = { "Szoltnovo" "Szoltnovo" }
8193 = { "Jazygia" "Jazygaj" }
8194 = { "Miszkolc" "Miszkolc" }
8195 = { "Gemer" "Gemer" } #(JP) Slovak
8196 = { "Koszyce" "Koszyce" }
8197 = { "Preszóv" "Preszóv" }
8198 = { "Bereg" "Mukaczevo" }
8200 = { "Vielka Kumania" "Karszag" }
8201 = { "Segedyn" "Segedyn" }
8203 = { "Arad" "Arad" }
8204 = { "Syhot" "Syhot" }
8205 = { "Desz" "Desz" }
8206 = { "Silagi" "Szymlóv" }
8207 = { "Kluz" "Kluz" }
8208 = { "Sybin" "Sybin" }
8209 = { "Torda" "Torda" }
8210 = { "Fogarasz" "Fogarasz" }
8211 = { "Sviety Jerzy" "Sviety Jerzy" } #(JP) town is "Saint George"
8212 = { "Sumuleu Ciuc" "Sumuleu Ciuc" } #(JP) Base name
8213 = { "Sygiszoara" "Sygiszoara" }
8215 = { "Regia" "Regia" }
8218 = { "Debreczyn" "Debreczyn" }
8219 = { "Vasijóv" "Vaslijóv" } #(JP) "Vaslui", "V" -> "W", "i" -> "ijów". Could be very very very very vrong, please do correct me
8220 = { "Kiszynióv" "Kiszynióv" }
8493 = { "Zarandóv" "Zarandóv" }
8494 = { "Zarmurzie" "Murska Sobota" }
8495 = { "Kaniza" "Kaniza" }

#Ruthenia
261 = { "Halicz" "Halicz" }
269 = { "Drohiczyn" "Drohiczyn" }
270 = { "Troki" "Troki" }
272 = { "Vilno" "Vilno" }
275 = { "Polock" "Polock" }
276 = { "Minsk" "Minsk" }
277 = { "Brzesc" "Brzesc" }
278 = { "Pinsk" "Pinsk" }
279 = { "Vlodzimierz" "Vlodzimierz" }
280 = { "Kijóv" "Kijóv" }
281 = { "Kamieniec" "Kamieniec" }
289 = { "Czernihóv" "Czernihóv" }
290 = { "Poltava" "Poltava" }
292 = { "Mohylóv" "Mohylóv" }
297 = { "Briansk" "Briansk" }
298 = { "Kursk" "Kursk" }
770 = { "Oszmiana" "Oszmiana" }
771 = { "Vitebsk" "Vitebsk" }
1937 = { "Grodno" "Grodno" }
1940 = { "Belz" "Belz" }
1941 = { "Turóv" "Turóv" }
1942 = { "Zytomierz" "Zytomierz" }
1943 = { "Braclav" "Braclav" }
1944 = { "Czerkasy" "Czerkasy" }
1945 = { "Novogród" "Novogród" }
2407 = { "Perejaslav" "Perejaslav" }
2424 = { "Przemysl" "Przemysl" }
2961 = { "Lvóv" "Lvóv" }
2962 = { "Róvne" "Róvne" }
3223 = { "Bialystok" "Bialystok" }
3225 = { "Vylkovyszki" "Vylkovyszki" }
3238 = { "Luck" "Luck" }
3239 = { "Ploskiróv" "Ploskiróv" }
3241 = { "Ilince" "Ilince" } #(JP) better than Kuzmyn
3242 = { "Czehryn" "Czehryn" } #(JP) Motroninsky Monastery to Ukrainians for 1444 start
3246 = { "Romny" "Romny" }
3267 = { "Bielgorod" "Bielgorod" }
3270 = { "Starodubie" "Starodubie" }
4115 = { "Homel" "Homel" }
4242 = { "Borysóv" "Borysóv" }
4244 = { "Trubczevsk" "Trubczevsk" }
4246 = { "Mscislav" "Mscislav" }
4247 = { "Korosten" "Korosten" }
4536 = { "Lida" "Lida" }
4537 = { "Novogródek" "Novogródek" }
4538 = { "Chelm" "Chelm" }
4539 = { "Krzemieniec" "Krzemieniec" }
4540 = { "Vinnica" "Vinnica" }
4541 = { "Drohobycz" "Drohobycz" }
4542 = { "Lubnie" "Lubnie" }
4543 = { "Rylsk" "Rylsk" }
4544 = { "Bobrujsk" "Bobrujsk" }
4545 = { "Sluck" "Sluck" }
5660 = { "Siebiez" "Siebiez" }
5670 = { "Sievsk" "Sievsk" }
7206 = { "Human" "Human" }
7207 = { "Ostróg" "Ostróg" }
7208 = { "Miedzybóz" "Miedzybóz" }
7209 = { "Rybnica" "Rybnica" }
7211 = { "Sejny" "Sejny" }
7214 = { "Dryssa" "Dryssa" }
7215 = { "Lepel" "Lepel" }
7217 = { "Orsza" "Orsza" }
7218 = { "Vilejka" "Vilejka" }
7219 = { "Krevo" "Krevo" }
7220 = { "Zaslav" "Zaslav" }
7221 = { "Lohojsk" "Lohojsk" }
7222 = { "Druck" "Druck" }
7223 = { "Volkovysk" "Volkovysk" }
7224 = { "Slonim" "Slonim" }
7225 = { "Kojdanóv" "Kojdanóv" }
7226 = { "Kopyl" "Kopyl" }
7227 = { "Bialynicze" "Bialynicze" }
7228 = { "Olevsk" "Olevsk" }
7229 = { "Czausy" "Czausy" }
7230 = { "Kobryn" "Kobryn" }
7231 = { "Svislocz" "Svislocz" }
7232 = { "Luniniec" "Luniniec" }
7233 = { "Petrikóv" "Petrikóv" }
7234 = { "Szacilki" "Szacilki" }
7235 = { "Rohaczóv" "Rohaczóv" }
7236 = { "Rzeczyca" "Rzeczyca" }
7237 = { "Brahin" "Brahin" }
7238 = { "Krzyczev" "Krzyczev" }
7239 = { "Biala Cerkiev" "Biala Cerkiev" }
7240 = { "Czeczersk" "Czeczersk" }
7241 = { "Mozyrz" "Mozyrz" }
7242 = { "Czarnobyl" "Czarnobyl" }
7243 = { "Ratno" "Ratno" }
7244 = { "Stepan" "Stepan" }
7245 = { "Dabrovica" "Dabrovica" }
7246 = { "Zviahel" "Zviahel" }
7248 = { "Sosnica" "Sosnica" }
7249 = { "Putyvl" "Putyvl" }
7250 = { "Boryspol" "Boryspol" }
7252 = { "Hadziacz" "Hadziacz" }
7253 = { "Kamien Koszyrski" "Kamien Koszyrski" }
7254 = { "Uszyca" "Uszyca" }
7255 = { "Mirgorod" "Mirgorod" }
7256 = { "Krzemienczuk" "Krzemienczuk" }
7259 = { "Korsun" "Korsun" }
7262 = { "Bielsk" "Bielsk" }
7263 = { "Biala" "Biala" }
7266 = { "Szczebrzeszyn" "Szczebrzeszyn" }
7267 = { "Sanok" "Sanok" }
7268 = { "Peremyl" "Peremyl" }
7269 = { "Rohatyn" "Rohatyn" }
7270 = { "Sambor" "Sambor" }
7271 = { "Trembovla" "Trembovla" }
7272 = { "Zaleszczyki" "Zaleszczyki" }
7273 = { "Pokucie" "Kolomyja" }
7858 = { "Glebokie" "Glebokie" }
7882 = { "Poczep" "Poczep" }

#Pontic Steppe

#Ural

#Russia

#Baltic
35 = { "Ozylia" "Arenbork" } 
36 = { "Reval" "Reval" } #(JP) or "Kolyvan"
37 = { "Krzyzbork" "Krzyzbork" }
38 = { "Ryga" "Ryga" }
39 = { "Kuldyga" "Kuldyga" }
40 = { "Klajpeda" "Klajpeda" }
41 = { "Króleviec" "Króleviec" }
42 = { "Varmia" "Lidzbark" }
43 = { "Gdansk" "Gdansk" }
271 = { "Rosienie" "Rosienie" }
273 = { "Dyneburg" "Dyneburg" }
767 = { "Lek" "Lek" } #(JP) Or modern "Elk"
1834 = { "Dorpat" "Dorpat" }
1841 = { "Malbork" "Malbork" }
1842 = { "Narva" "Narva" }
1859 = { "Chelmno" "Chelmno" }
1935 = { "Mitava" "Mitava" }
1936 = { "Kovno" "Kovno" }
2958 = { "Ostróda" "Ostróda" }
2997 = { "Tuchola" "Tuchola" }
3224 = { "Stolupiany" "Stolupiany" }
3226 = { "Polaga" "Polaga" } 
3227 = { "Piltyn" "Piltyn" }
3229 = { "Felin" "Felin" }
3230 = { "Stara Parnava" "Stara Parnava" } #(JP) After c.1600 "Stara Parnava"
3231 = { "Dago" "Kardla" } 
3293 = { "Zelonia" "Zelburg" }
4241 = { "Lemsal" "Lemsal" }
4534 = { "Upita" "Upita" }
4535 = { "Uciana" "Uciana" }
5097 = { "Starogard" "Starogard" }
7210 = { "Miedniki" "Miedniki" }
7212 = { "Jurbork" "Jurbork" }
7213 = { "Rakiszki" "Rakiszki" }
7216 = { "Braslav" "Braslav" }
7825 = { "Lebork" "Lebork" }
7826 = { "Bytóv" "Bytóv" }
7827 = { "Czluchóv" "Czluchóv" }
7828 = { "Puck" "Puck" }
7829 = { "Kvidzyn" "Kvidzyn" }
7830 = { "Lubava" "Lubava" }
7831 = { "Szczytno" "Szczytno" }
7832 = { "Ryn" "Ryn" }
7833 = { "Sambia" "Rybaki" }
7834 = { "Romnovo" "Romnovo" }
7835 = { "Vegobork" "Vegobork" }
7836 = { "Vystruc" "Vystruc" } #(JP) Nearby tovn
7837 = { "Ragneta" "Ragneta" }
7838 = { "Grobina" "Grobina" }
7839 = { "Vindava" "Vindava" }
7840 = { "Kandava" "Kandava" }
7841 = { "Bovsk" "Bovsk" }
7843 = { "Kies" "Kies" }
7844 = { "Kokenhuza" "Kokenhuza" }
7845 = { "Rumbork" "Rumbork" }
7846 = { "Rzezyca" "Rzezyca" }
7847 = { "Vilaka" "Vilaka" }
7848 = { "Volyst" "Volyst" } #(Heinith) or "Merienburg"
7849 = { "Volmar" "Volmar" }
7850 = { "Nova Parnava" "Nova Parnava" } #(JP) After c.1600 "Nowy Parnawa"
7851 = { "Novogrodek" "Novogrodek" }
7852 = { "Iberpol" "Iberpol" }
7853 = { "Vesenbork" "Vesenbork" } 
7854 = { "Hazenpot" "Hazenpot" }
7855 = { "Bialy Kamien" "Bialy Kamien" }
7856 = { "Rapla" "Rapla" } #(JP) Estonian name
7857 = { "Hapsal" "Hapsal" }
7859 = { "Telsze" "Telsze" }
7860 = { "Szavle" "Szavle" }
7861 = { "Vilkomierz" "Vilkomierz" }
7862 = { "Bartoszyce" "Bartoszyce" }

#Scandinavia

#North Germany
44 = { "Hambork" "Hambork" } #(Heinith) no source for Amburga, it is not realy polinized and is wierd
45 = { "Lubice" "Lubice" } #(Heinith) it is Lubeka in polish, Lubice is polonized version of polabian Liubice and my pefsonal preference
46 = { "Roztoka" "Roztoka" }
47 = { "Strzalóv" "Strzalóv" }
48 = { "Kolobrzeg" "Kolobrzeg" }
49 = { "Gorzóv" "Gorzóv" }
50 = { "Barlin" "Barlin" } #(Heinith) Barlin (sorbian name) is my personal prefence, polish historical map calls it Berlin, i have found no reference to Rypin that is used in base game, or Bagno (literaly "svamp", for me just offensive tbh)
51 = { "Rypin" "Novy Rypin" }
52 = { "Dzievin" "Dzievin" }
53 = { "Glin" "Glin" } #(Heinith) polabian name is Glein from glai?no so Glin od glina
54 = { "Sztade" "Sztade" }
55 = { "Starogród" "Starogród" } #(Heinith) i have a source that says Oldenburg is Starogród, im just not sure if it is this one, Oldnagród is half translated/polinized
56 = { "Osnabryk" "Osnabryk" } #(Heinith) i have found 3 sorces that mention it, but cant 100% confirm it is this city, yet i have no idea vhat else it could be, "Osnamost" is vierd for me cos it is half translated
57 = { "Brunszvik" "Brunszvik" }
58 = { "Desava" "Desava" }
59 = { "Vittenberga" "Vittenberga" } #(Heinith) translated as "Biala Gora" (Biala Góra) but that in not name used in Poland, historicly or nov, Vitenagora (Vitenagóra) for me makes no sensce, its half translated 
60 = { "Budziszyn" "Budziszyn" }
61 = { "Drezno" "Drezno" }
62 = { "Lipsk" "Lipsk" }
63 = { "Jarobród" "Jarobród" }
80 = { "Trevir" "Trevir" }
81 = { "Marbork" "Marbork" }
82 = { "Arberk" "Arberk" } #(Heinith) Arberk is my polonization
83 = { "Visbada" "Visbada" } #(Heinith) polonized early names "Villa Nassova" "Visibada"
84 = { "Diseldorf" "Diseldorf" } #(Heinith) simple polonization just vritten hov it is prnounced in polish
85 = { "Kolonia" "Kolonia" }
86 = { "Monastyr" "Monastyr" }
1758 = { "Hanover" "Hanover" }
1759 = { "Jutribok" "Jutribok" } #RP Altname
1760 = { "Koblencja" "Koblencja" }
1762 = { "Kasel" "Kasel" }
1763 = { "Chociebuz" "Chociebuz" }
1775 = { "Kilonia" "Kilonia" } #(Heinith) that is simply polish name of Kiel, and Holsztyn is a name for vhole area, not just this province
1857 = { "Lebork nad Laba" "Lebork nad Laba" } #(Heinith) i havent found any confirmation for this Lauenburg to be called Lebork but it seems logical, other Lebork vas called early in Histiry Levino, but i think it vould be highly confusing, to diferenciate i added "nad Laba" "an der Elbe"
1858 = { "Szczecin" "Szczecin" }
1874 = { "Brema" "Brema" }
1876 = { "Frankobród" "Frankobród" }
1878 = { "Akvizgran" "Akvizgran" }
2964 = { "Stara Marchia" "Stegdal" } #(Heinith) no source for Starykraj, and is Stara Marchia (Old March), i dont see a point in polonizing it, Sten vould be Steg, so at miost Stegdal
2965 = { "Plavno" "Plavno" } #(Heinith) i like czech Fojsko for Vogtland, added Plavno as city name
2969 = { "Torzym" "Torzym" }
2971 = { "Hoja" "Hoja" } #(Heinith) google translator says so
2972 = { "Padebor" "Padebor" } #(Heinith) born vould polinize to borno, pader vould in theory stay the same, so Paderborno, but it feels to long and vould got shorted so Padebor
2973 = { "Mepa" "Mepa" }
2975 = { "Klevy" "Klevy" } #(Heinith) simple polonization
2993 = { "Przemyslav" "Przemyslav" }  #(Heinith) Vkrzanie (Ukrani) is name of a tribe, not a place (Ziemia Vkrzanska vith Vkrzanska as adjective, Vkrza vould be a noun), Przeclav(Pritzlov) is currenty in Poland, and I dont think 2993 is vithin current Polish borders, Prenzlu = Przemyslav (have 2 digital sources on that)
2994 = { "Vologoszcz" "Vologoszcz" }
2995 = { "Slupsk" "Slupsk" }
2996 = { "Vyszomierz" "Vyszomierz" } 
3198 = { "Saara" "Saara" }
3199 = { "Esja" "Esja" } #(Heinith) like vith Hessen - Hesja
3200 = { "Marek" "Hamona" } #(Heinith) first is simple polonization, Mark = Marek, other is simplified latin
3201 = { "Zygniev" "Zygniev" } #(Heinith) zychlikovo = Siegelkov and Siegniev = Stegen, so make Zychgniev, then simplified to sound more fluent
3202 = { "Minda" "Minda" } #(Heinith) just an idea, Linden has polish version Linda
3203 = { "Lipia" "Demoldy" } #(Heinith) Lipia - Lippenberg (and berg is just city so easy to cut, taken from diferent place tho) Demoldy is kinda educated guess (Smoldy - Schmolde)
3209 = { "Gesja" "Gesja" } #(Heinith) polinized like Hessen - Hesja
3214 = { "Zytyce" "Zytyce" } #(Heinith) viki says Zytyce is an early name and it is quite polish/vestern slavic, Namgard is old sorbian version
3292 = { "Dormno" "Dormno" } #(Heinith) on one hand im blank, on other hand i vould leave it
4141 = { "Ditmarsy" "Hejda" } #(Heinith) Ditmarsy is czech, fits bteer then Ditmarski that i have no source for and it is adjective, Hejda just sound kinda polish
4716 = { "Koburk" "Koburk" } #(Heinith) czech, seems more fiting vith vay it is pronounced in Poland
4741 = { "Dobrogora" "Dobrogora" } #(Heinith) viki and i have other source
4742 = { "Goslar" "Goslar" } #(Heinith) i vouldnt change it, it sounds polish anyvay
4743 = { "Vajmar" "Vajmar" } #(Heinith) it is not really a proper vay, but it is being used in Poland
4744 = { "Cvikov" "Cvikov"} #(Heinith) viki says so
4745 = { "Rugia" "Gora" }   #(Heinith) Rana is polabian, Rugia polish, "capital" is Bergen auf Rugen, Bergen = Góra, Rugard is a hill in Bergen auf Rugen
4746 = { "Starogród" "Starogród" } #(Heinith) Starogród is very polinized, but is not that polinized in Poland, ve use Stargard (current name of that city in Poland), (older polish name is Starogard, but that name is used in 5097) 
4747 = { "Dravsko" "Dravsko" }
4778 = { "Zgorzelec" "Zgorzelec" }
4748 = { "Branibórz" "Branibórz" } #(Heinith) also Branibór, and on one of my maps vas name Brenna
4749 = { "Novy Branibórz" "Novy Branibórz" } #(Heinith) also Novy Branibór
4768 = { "Julik" "Julik" } #(Heinith) from latin root
4771 = { "Verda" "Verda" }
4772 = { "Kell" "Kell" } #(Heinith) Kell is early name by czech viki, and K is polonizaton of C (like Coburg), so seems fiting
4773 = { "Getynga" "Getynga" }
4774 = { "Fulda" "Fulda" } #(Heinith) no need to do anything vith that
4775 = { "Ravenberga" "Bialopole" } #(Heinith) Ravenberg is polinized in Vittenbera, Norymberga fasion, other just makes sense
7776 = { "Ezechóv" "Ezechóv" } #(Heinith) Ezechóv ? from some old form "de Ezeho"
7777 = { "Pinbork" "Pinbork" } #(Heinith) Pinbork ?
7778 = { "Trzytal" "Trzytal" } #(Heinith) Trzytal ?
7810 = { "Novoszóv" "Novoszóv" } #(Heinith) omg that germnan name, Neuhaus is so generic and Marschvogtei i vouldnt event try to pronounce P, name i chose is polish name for diferent Neuhaus and Neu = Novy
7811 = { "Zvierzyn" "Zvierzyn" }
7812 = { "Parchim" "Parchim" } #(Heinith) my primary source that has shitload of polish names leaves that in specific as same name as german, no source for Parch
7813 = { "Ostrov" "Ostrov" } #(Heinith) i have digital map that says Ostróv, no source for Guszczerov/Guszczeróv other then Paradox Forums
7815 = { "Trzebiatóv" "Trzebiatóv" }
7816 = { "Uznam" "Uznam" }
7817 = { "Leknica" "Leknica" }
7818 = { "Kamien" "Kamien" }
7819 = { "Pyrzyce" "Pyrzyce" }
7821 = { "Santok" "Santok" }
7823 = { "Bialogard" "Bialogard" }
7824 = { "Slavno" "Slavno" }
7842 = { "Gryfia" "Gryfia" }
8262 = { "Luban" "Luban" }
8263 = { "Brody" "Brody" }
8264 = { "Kalava" "Kalava" }
8265 = { "Gubin" "Gubin" }
8266 = { "Lubusz" "Lubusz" }
8268 = { "Zly Komoróv" "Zly Komoróv" }
8269 = { "Sosna" "Sosna" }
8270 = { "Kolonia nad Spreva" "Kolonia nad Spreva" }
8271 = { "Jerychóv" "Jerychóv" }
8272 = { "Mansfeldy" "Mansfeldy" }
8273 = { "Dybno" "Dybno" }
8274 = { "Torgava" "Torgava" }
8276 = { "Misnia" "Misnia" }
8277 = { "Donín" "Donín" }
8278 = { "Kamienica Saska" "Kamienica Saska" }
8279 = { "Gluchove" "Gluchove" }
8280 = { "Altenborga" "Altenborga" }
8281 = { "Gera" "Gera" }
8282 = { "Biale Jezioro" "Biale Jezioro" }
8283 = { "Specjalno" "Specjalno" }
8284 = { "Mlynek" "Mlynek" }
8285 = { "Ejzeny" "Ejzeny" }
8286 = { "Rudolfice" "Rudolfice" }
8287 = { "Kurnik" "Kurnik" }
8288 = { "Dolna Haga" "Dolna Haga" }
8289 = { "Halbertóv" "Halbertóv" }
8290 = { "Holtezminia" "Holtezminia" }
8291 = { "Hildesia" "Hildesia" }
8292 = { "Nove Miasto" "Nove Miasto" }
8293 = { "Vielorybnik" "Vielorybnik" }
8294 = { "Vilkovo" "Vilkovo" }
8295 = { "Veidars" "Veidars" }
8296 = { "Ostrybród" "Ostrybród" }
8297 = { "Vydry" "Vydry" }
8298 = { "Vursty" "Vursty" }
8402 = { "Szuvary" "Szuvary" }
8403 = { "Lingo" "Lingo" }
8404 = { "Kopenbork" "Kopenbork" }
8405 = { "Drzyny" "Drzyny" }
8406 = { "Tekla" "Tekla" }
8407 = { "Krovipol" "Krovipol" }
8408 = { "Soest" "Soest" }
8409 = { "Disbera" "Disberga" }
8410 = { "Morsy" "Morsy" }
8411 = { "Prumia" "Prumia" }
8412 = { "Bona" "Bona" }
8413 = { "Soligovnia" "Soligoavnia" }
8414 = { "Sajny" "Sajny" }
8415 = { "Spony" "Spony" }
8416 = { "Valden" "Valden" }
8417 = { "Vitlisz" "Vitlisz" }
8425 = { "Valdek" "Valdek" }
8426 = { "Melsja" "Melsja" }
8427 = { "Siegny" "Siegny" }
8428 = { "Veclar" "Veclar" }
8429 = { "Hagenova" "Hagenova" }
8430 = { "Kociolkovo" "Kociolkovo" }

#South Germany
64 = { "Lancut" "Lancut" } #(Heinith) seems strange, but it is Lancut
65 = { "Monachium" "Monachium" } #(Heinith) proper polish
66 = { "Bamberk" "Bamberk" } #(Heinith) czech
67 = { "Norymberga" "Norymberga" } #(Heinith) proper polish
68 = { "Memovo" "Memovo" } #(Heinith) vild guess
69 = { "Ravenberga" "Ravenberga" } #(Heinith) vild guess
70 = { "Sztutgard" "Sztutgard" } #(Heinith) Virtebgergia seems outdated after so many provinces spavned from it sice eu3 (yes 3 P)
71 = { "Anszburga" "Anszburga" } #(Heinith) vild guess
72 = { "Bryzgovnia" "Fryburg" } #(Heinith) Fryburg is proper polish name, other one is polinized more, so i left this one since its just capital
73 = { "Isnabryk" "Isnabryk" } #(Heinith) like Osnabryk
74 = { "Badenia" "Badenia" } #(Heinith) taken from name of state, its the same tho
75 = { "Sztrasburk" "Sztrasburk" } #(Heinith) since proper polish is Strasburg i used czech P
76 = { "Solnogród" "Solnogród" }
77 = { "Hildeberga" "Hildeberga" } #(Heinith) vild guess
78 = { "Moguncja" "Moguncja" } #(Heinith) proper polish 
79 = { "Virburga" "Virburga" } #(Heinith) vild guess
128 = { "Celoviec" "Celoviec" } #(Heinith) Celoviec from viki
129 = { "Kraina" "Lublana" } #(Heinith) proper polish
132 = { "Judenburgia" "Judenburgia" }
133 = { "Liniec" "Liniec" } #(Heinith) from czech Linec
134 = { "Vieden" "Vieden" } 
165 = { "Berno" "Berno" } 
166 = { "Szvyz" "Szvyz" } 
265 = { "Brno" "Brno" } #(Heinith) old polish name is Berno, but there is one Berno in Sviss
266 = { "Praga" "Praga" }
267 = { "Pilzno" "Pilzno" }
1757 = { "Ambork" "Ambork" } #(Heinith) simple polinization
1761 = { "Vormacja" "Vormacja" } #(Heinith) proper polish
1768 = { "Linierz" "Linierz" } #(Heinith) far fetched
1770 = { "Marchia Vschodnia" "Kremze" } #(Heinith) Marchia Vschodnia its simply polish, Kremže is chech, fits Kremze, so its Kremze anyvay
1771 = { "Litomerzyce" "Litomerzyce" }
1863 = { "Grodziec" "Grodziec" }
1867 = { "Lozanna" "Lozanna" } #(Heinith) proper polish
1868 = { "Augustóv" "Augustóv" } #(Heinith) from latin root
1869 = { "Zurych" "Zurych" } #(Heinith) proper polish
1870 = { "Gavlno" "Gavlno" } #(Heinith) Gallen in polish is Gavel
1871 = { "Syjon" "Syjon" } #(Heinith) vild guess
1872 = { "Ulm" "Ulm" } #(Heinith) it vas not germanized from celtic, so vould not be polnized as vell
1873 = { "Kuria" "Kuria" } #(Heinith) from capital name
1880 = { "Cerekvica" "Cerekvica" } #(Heinith) its from Altenkirchen, not Altkirch but seems close enough
2956 = { "Strubina" "Strubina" } #(Heinith) czech 
2957 = { "Ratyzbona" "Ratyzboa" } #(Heinith) proper polish
2967 = { "Cheb" "Cheb" }
2968 = { "Budziejovice" "Budziejovice" }
2970 = { "Hradec Karlovy" "Hradec Karlovy" } #(Heinith) Hardecki vould be an adjective, and basicly use czech version
2955 = { "Ignolno" "Ignolno" } #(Heinith) vild guess
3050 = { "Maribór" "Maribór" } #(Heinith) changed "o" to "ó"
3055 = { "Bazylea" "Bazylea" } #(Heinith) proper polish name
3204 = { "Hechóv" "Hechóv" } #(Heinith) vild guess
3206 = { "Zbavienno" "Zbavienno" } #(Heinith) vild guess
3207 = { "Darmacja" "Darmacja" } #(Heinith) vild guess
3297 = { "Hardisc" "Hardisc" } #(Heinith) did not fit for me, but on viki there is declination that vas made from "Hardisc"
4237 = { "Olomuniec" "Olomuniec" }
4707 = { "Vodogrody" "Vodogrody" } #(Heinith) kinda translated
4708 = { "Fryzynga" "Fryzynga" } #(Heinith) proper polish
4709 = { "Pasava" "Pasava" } #(Heinith) proper polish
4710 = { "Przedarulania" "Bregencja" } #(Heinith) proper polish
4711 = { "Norlin" "Norlin" } #(Heinith) or Nodlin
4712 = { "Konstancja" "Konstancja" } #(Heinith) proper polish
4713 = { "Retulin" "Retulin" } #(Heinith) vild guess, "ngen" should be "in", so i just cut off ngen
4714 = { "Durlachy" "Durlachy" } #(Heinith) vild guess
4715 = { "Czerviensk" "Czerviensk" } #(Heinith) proper polish, but for diferent Rothenburg
4717 = { "Barout" "Barout" } #(Heinith) czech
4718 = { "Aszafin" "Aszafin" } #(Heinith) vild guess
4720 = { "Geneva" "Geneva" } #(Heinith) proper polish name
4721 = { "Fryburga" "Fryburga" } #(Heinith) proper polish name is Fryburg, but i polonized it a bit more so it vont end on burg
4722 = { "Ilans" "Ilans" } #(Heinith) vild guess
4724 = { "Chrudium" "Chrudium" } #(Heinith) Chrodium and Pradubice are tvo diferent citys, so i vent vith vhat they are in Bohemia
4725 = { "Tabor" "Tabor" }
4726 = { "Przeróv" "Przeróv" } #(Heinith) viki says so
4751 = { "Celje" "Celje" } #(Heinith) slovien, sounds good
4759 = { "Beljak" "Beljak" } #(Heinith) slovien iirc
4760 = { "Bronóv" "Bronóv" } #(Heinith) vith a little help from czech
4761 = { "Sztyr" "Sztyr" } #(Heinith) from czech Štýr
4762 = { "Novien" "Novien" } #(Heinith) vild guess
4765 = { "Kolmar" "Kolmar" } #(Heinith) i vould say it is polish
4767 = { "Bipont" "Bipont" } #(Heinith) from latin root
7760 = { "Szkofia" "Szkofia" } #(Heinith) by slovien pronunciation
7761 = { "Postojna" "Postojna" } #(Heinith) slovien
7762 = { "Kocievie" "Kocievie" } #(Heinith) Kocevje in slovien, just like polish Kocievie 
7764 = { "Rudolfovo" "Rudolfovo" } #(Heinith) half of original name
7944 = { "Hagenin" "Hagenin" } #(Heinith) vild guess
8216 = { "Ptuj" "Ptuj" } #(Heinith) slovien
8217 = { "Metlika" "Metlika" } #(Heinith) slovien
8236 = { "Uniczov" "Uniczov" } #(Heinith) svaped "v" vith "v"
8237 = { "Znojmo" "Znojmo" } 
8238 = { "Iglava" "Iglava" } #(Heinith) viki says so
8252 = { "Klodzko" "Klodzko" } 
8253 = { "Podiebrady" "Podiebrady" } #(Heinith) Podiebrad vould be german
8254 = { "Boleslav" "Boleslav" } #(Heinith) simple polonization
8255 = { "Zatec" "Zatec" }
8256 = { "Slany" "Slany" }
8257 = { "Przybram" "Przybram" } #(Heinith) nev capital name, aded same fro provice cos i could not find Podbro
8258 = { "Domazlice" "Domazlice" } 
8259 = { "Prachen" "Piesk" }
8260 = { "Czaslav" "Czaslav" } #(Heinith) simple polonisation
8484 = { "Davos" "Davos" } #(Heinith) simple polonization

#Italy

#Balkans


#Mecklenburg
3217 = "Starogród"

#Krakov
8222 = { "Novy Targ" "Novy Targ" }

13 = "Szlezvik"
32 = "Prioziersk"
33 = "Neva"
34 = "Ingria"
110 = "Trydent"
151 = "Carogród"
262 = "Krakóv"
271 = "Zmudz"
273 = "Inflanty"
274 = "Pskóv"
282 = "Jedysan"
284 = "Krym"
285 = "Kaffa"
286 = "Azov"
291 = "Charkóv"
294 = "Tver"
295 = "Moskva"
299 = "Voronez"
301 = "Riazan"
303 = "Saratóv"
302 = "Tambov"
306 = "Nizny Novogród"
307 = "Vlodzimierz"
308 = "Jaroslav"
309 = "Oloniec"
310 = "Novogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Vologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
1079 = "Viatka"
1081 = "Symbirsk"
1083 = "Vietluga"
1752 = "Rzev"
1755 = "Ustiug"
1769 = "Gorycja"
1778 = "Kasimov"
1842 = "Narva"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostróv"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2406 = "Oczakóv"
2408 = "Lipieck"
2410 = "Teodoro"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichvin"
2959 = "Tarnóv"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4243 = "Toropiec"
4245 = "Viazma"
4260 = "Vysnij Voloczok"

#BTP   -HR's Vork
3271 = "Bielyj"

#Draiocht's vork on the Russia overhaul
3301 = "Dorogobuz"
5642= "Gdov"
5643= "Opoczka"
5661 = "Siebiez"
5661 = "Vieliz"

#Localised naming by Arga, not a native speaker, so suggestions velcome, but they looks good to me (I'm not a native speaker either, though, obviously)

#Baltics and germany
25 = "Gotlandia"
40 = "Niemen"
1981 = "Zródlokepca" #Or "Brnholmia"
1982 = "Blikinja"

#Russia
3276 = "Sviety Sergiusz"

#Americas
965 = "Novy Gdansk"
5013 = "Sviety Jan"

#Vestafrica
1119 = "Vybrzeze Pieprzove"



#2017 Jun 3

#central europe and germany
13 = "Szlezvik"
1769 = "Gorizia"
3049 = "Tjerst" #note (used the slovakian translation as a base)
3052 = "Pita"
3053 = "Birgenza" 
4382 = "Omkraj"
3216 = "Bragniza" 

#Crimea
3244 = "Terek" #note (name from "islâm Terek", might be better than "Qirim" vhen theres a "Krym" right next to it, but still suboptimal)

#Caucasia
3251 = "Meszket"

#scandinavia
28 = "Novykraj"
30 = "Vygród" 		#Or "Vigród" #note (not sure)
3121 = "Olandia"

#Greece
145 = "Lakonia"
3178 = "Achaja"
3179 = "Argolida"

#Balkans
150 = "Tyrnovo"
159 = "Silistra"
2746 = "Vidin"
3165 = "Varna"



#2017 Jun 5

#Netherlands
4383 = "Haga"



#2017 Jun 10

#levante
364 = "Arisz"
379 = "Jerozolima"
382 = "Damaszek"

#2017 Jun 10

#st lavrence bay
2578 = "Vniebovziecie"

#2018 Jan 2
#Vestern Upper Oka
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Karaczev"
5680 = "Bielov"

#Eastern Upper Oka
5667 = "Novosil"
5666 = "Mcensk"
4116 = "Odojev" #I think?

#Northern Upper Oka
5681 = "Vorotynsk"
5682 = "Tarausa" #I think? Polish Vikipedia mentioned both this and Tarusa
5683 = "Borovsk"
3277 = "Sierpuchov"

#Moscov
5651 = "Zvienigorod"
5665 = "Vierieja"
4251 = "Mozajsk"
3290 = "Volok" #I think? Polish Vikipedia has this in parenthesis and vith such small provinces a shorter name is good?
5659 = "Dmitrov"

#Tver
4249 = "Zubcov"
4248 = "Kaszyn"

#Misc ones
4148 = "Vielkie Luki"
5645 = "Porchov"
3273 = "Russa"

#By Vielkobabita Sep 2019

#nadruvia
40 = "Kjalpeda"

#toropets
5661 = "Nevel"			#(this province should also be changed to Nevel for East Slavic as Usvyaty is quite far from the center of the province)
7880 = "Usviat"			#(I found the information about the castle of Zhizhets, but since it vasn't mentioned in any Polish resources I can only propose a Polish name of tovn of Usvyaty vhich looks like it vould lay in that province)

#smolensk
3271 = "Biala"
3301 = "Dorohobuz"
5684 = "Vieliz"
5685 = "Roslav"
7881 = "Porzecze" #Note - Porzecze is nov called Demidov and again, there are no Polish records about Verzhavsk vhile Porzecze vas a name used until 1918, also vhen it laid in Grand Duchy of Lithuania

#slobozhanshchyna
7205 = "Bielsk Slobodzki" #Note - "Belska Sloboda" is not a construction of a name familiar to Poland and considering that the family vho found the settlement vas Lithuanian, I changed the name so that it resembles the names from the Commonvealth
7258 = "Czugujev"

#zaporizhia
2411 = { "Czartyca" "Czartyca" } #(JP) Khortytsya
3243 = "Zólte Vody"
3302 = "Bachmut"
7196 = { "Kudak" "Kudak" } #Note - This moves the name of Kudak back to the right bank of Dnieper vhere it laid
7198 = "Krzyvy Róg"
7199 = { "Orzel" "Orzel" }
7202 = "Aleksandróvka"
7204 = "Kamienny Bród"
7251 = { "Usóvka" "Usóvka" }

#yedisan
7195 = "Oczakóv" #Note - moving Oczakóv to the place on the proper side of Southern Bug, the name change vould be also appropriate for Ruthenian and Russian (Ochakiv and Ochakov respectively)
7279 = "Naddniestrze"
7197 = { "Sokolecz" "Sokolecz" } #(JP) Tatar/Lithuanian Fortress of Sokoly here under Voznesensk

#lover dnieper
283 = { "Kamienny Zaton" "Kamienny Zaton" } #Note - This is the name of one of the battlesites of Chmielnicki's insurrection from that area
1974 = "Aleszki" #Note - Ruthenian name should be changed to "Oleshye" since current spelling is very veird

#pryazovia
#2412 = "Berdiansk" #Note - the name should be changed to Berdyansk for Russian and Ruthenian since Ruthenian uses "Petrivka" vhich is by any means inapplicable here
#7200 = "Melitopol" #Note - the name should be also changed for Russian and Ruthenian since Melitopol lays outside of current Melitopol province

#crimea
284 = "Perekop"
285 = "Teodozja"
2410 = "Bakczysaraj"
3244 = "Stary Krym"
3245 = "Kercz"
7190 = "Jalta"
7191 = "Eupatoria"
7192 = "Symferopol"
7193 = "Iczki"

5585 = "Sviety Bartlomiej"
5586 = "Sviety Marcin"
494 = "Sviety Krzysztof"
495 = "Svieta Maria" #Named this because IRL Antigua is named after Santa Maria de la Antigua, an icon in the Seville Cathedral
5583 = "Alugana" #Corruption of the native Alliougana
1881 = "Vegorz" #Literally just eel in polish since anguilla just means eel in italian
496 = "Karkóra" #Corruption of native Karukera, vasn't sure about vhat to name guadeloupe
497 = "Jasna Góra" #Thought it vould be fitting to name at least one island after a polish monastery that contains the black madonna of czestochova
498 = "Juvana" #Corruption of native Jouanacaera
499 = "Vinovyspa" #Because I decided that naming St. Lucia "Vine island" vas a good idea
500 = "Julianna" #Heavy corruption of the native Youloumain
501 = "Róganajm" #Corruption of native Ichirouganaim
5582 = "Sviety Andrzej" #Named after a parish on IRL grenada
5581 = "Tabak" #Corruption of vhat I assume is the native tabako?
502 = "Jerev" #Corruption of native Iere
491 = "Bonaj" #Transliteration of native Bonay
5578 = "Oróbal" #Corruption of native Ora Oubao
493 = "Svieta Anna" #Polish of the original spanish name for Tortola
5584 = "Sviety Krzyz" #Polish of Saint Croix
492 = "Sviety Jan" #Ve need more islands name after saints ye?
487 = "Jamajka" #Literally just a transliteration of Jamaica

#Fixes by Math Apr 2020
2406 = "Tavan"

#VALLACHIA
4706 = { "Tulcza" "Tulcza" }
7759 = { "Iszakczy" "Iszakczy" }

#By Arga Oct 2020
#1.30 fu ck duda update
284 = { "Perekop" "Perekop" } #
1859 = { "Chelmno" "Torun" } #
1974 = { "Aleszki" "Aleszki" } #
2412 = { "Melitopol" "Melitopol" } #
2410 = { "Bakczysaraj" "Bakczysaraj" } #
3165 = { "Varna" "Varna" } #
3244 = { "Stary Krym" "Stary Krym" } #
3271 = { "Biala" "Biala" } #
3301 = { "Dorohobuz" "Dorohobuz" } #
4243 = { "Toropiec" "Toropiec" } #
4245 = { "Viazma" "Viazma" } #
5664 = { "Karaczev" "Karaczev" } #
5666 = { "Mcensk" "Mcensk" } #
5667 = { "Novosil" "Novosil" } #
5684 = { "Vieliz" "Vieliz" } #
5685 = { "Roslav" "Roslav" } #
7191 = { "Eupatoria" "Eupatoria" } #
7192 = { "Symferopol" "Symferopol" } #
7193 = { "Iczki" "Iczki" } #
7202 = { "Aleksandróvka" "Aleksandróvka" } #