house_of_wisdom = {
	start = 410		#Baghdad
	date = 780.01.01		#Some time in the late 8th century
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}

	on_built = {
	}
	
	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			institution_growth = 0.01
		}
		area_modifier = {
		}
		country_modifiers = {
			global_institution_spread = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			institution_growth = 0.02
		}
		area_modifier = {
		}
		country_modifiers = {
			global_institution_spread = 0.2
			embracement_cost = -0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			institution_growth = 0.02
		}
		country_modifiers = {
			global_institution_spread = 0.3
			embracement_cost = -0.1
			idea_cost = -0.05
		}
		on_upgraded = {
		}
	}
}
