# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		978 977 976 2611 2612 2613 1810
		#BTNEWPROVINCES
		5920 5921 5922 5923 5924 5925 5928 5929 5930 5932 5931 5933 4968 4969 4970 4971 5926 5927 5076 5934 5935 5936
		5722 5723 5724 5726 5727 5728 5778 5095 5725 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 
		5918 5919 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 5863 5864 5866 
		#BTNEWPROVINCESWASTELANDS
		5111 5112 5535 5536 5533 
		979 5077 			#East side of the map
	}
	
	# Specific
	names = {
		trigger = { primary_culture = russian }
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_ALASKA_BTP_Halaskaland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_ALASKA_BTP_Denalien"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_ALASKA_BTP_Alasca"
	}
	names = {
		trigger = {	primary_culture = portugese }
		name = "COLONIAL_ALASKA_LA"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_ALASKA_BT_EAST_ASIAN"
	}
	names = {
		trigger = {	culture_group = latin }
		name = "COLONIAL_ALASKA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_ALASKA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

# Markland
colonial_canada = {
	color = { 30 150 50 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		huron = 10
		cree = 10
		anishinabe = 5
		mikmaq = 5
		abenaki = 2
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		944 945 987 988 989 990 991 992 993 994 995 996 997 998 1001 1007 1805 2015 2521 2522 2574 2575 2576 2577 2578 2579 2580 2581 2583 2584 2585 2586 2587 2588 2590 2670 2671 4894 4895 4897 4973 5006 5007 5010 5011 5012 5014 5015 5037 5038 5055 5039 5592 5593 5594 5904
	}
	
	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CANADA_PT"
	}
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_CANADA_SWE"
	}
	names = {
		trigger = {			#The Saint Lawrence valleys culture is French but owned by the British, as historically 1763 to 1791
			OR = {
				tag = GBR
				tag = ENG
				culture_group = british
			}
			owns = 994
			owns = 2583
			owns = 2584
			994 = { culture_group = french }
			2583 = { culture_group = french }
			2584 = { culture_group = french }
		}
		name = "COLONIAL_CANADA_BTP_QUEBEC_NAME"
	}
	names = {
		trigger = {			#New name, just plain Canada. I was getting tired of French Canada and British Canada everywhere, that is more of a modern thing
			OR = {
				tag = FRA
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_BTP_CANADA_NAME"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {	tag = IRO }		#Why do we need this... it is a good name though 
		name = "COLONIAL_CANADA_Kanata"
	}
	names = {
		trigger = {			#Backup french culture but not France tag
			NOT = { tag = FRA }
			culture_group = french
		}
		name = "COLONIAL_CANADA_BTP_QUEBEC_FR_NAME"
	}
	names = {
		trigger = {	culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_CANADA_BTP_Markland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CANADA_BTP_Kanata"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CANADA_BTP_Kanadas"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CANADA_BTP_Ceanada"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CANADA_CY"
	}
	names = {
		trigger = { tag = BRU }
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CANADA_LA"
	}	
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CANADA_TU"
	}
	
	# Generic
	names = {
		trigger = {
			OR = {			#Owns something in the Labrador
				owns = 997
				owns = 2575
				owns = 2574
				owns = 5015
				owns = 5014
			}
			NOT = { owns = 994 }			#Doesnt own Saint Lawrence Valley
			NOT = { owns = 2583 }
			NOT = { owns = 2584 }
		}
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		trigger = {
			OR = {			#Owns something in the Laurentides
				owns = 993
				owns = 990
				owns = 2580
				owns = 2579
				owns = 5010
			}
			NOT = { owns = 994 }			#Doesnt own Saint Lawrence Valley
			NOT = { owns = 2583 }
			NOT = { owns = 2584 }
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	
	#Beyond Typus scrapping these by giving generic higher priority, dont like any of them
	names = {
		trigger = {			#French or British culture but not normal tags give French Canada or British Canada
			NOT = { tag = FRA }
			NOT = { tag = GBR }
			NOT = { tag = ENG }
			OR = {
				culture_group = french
				culture_group = british
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
}

# Batavia
colonial_eastern_america = {
	color = { 220 190 70 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		936 937 938 942 943 946 947 948 949 950 951 952 953 954 955 956 957 958 959 962 963 965 966 967 2010 2011 2023 2523 2524 2525 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2560 2639 4872 4874 4875 4876 4877 4878 4889 4907 4922
	}
	
	# Specific
	names = {
		trigger = { tag = SWE }
		name = "COLONIAL_EASTERN_AMERICA_SWE"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			owns = 90 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	# names = {
		# trigger = {
			# culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		# }
		# name = "COLONIAL_EASTERN_AMERICA_BTP_Vinland"
	# }
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_BTP_Neudeutschland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_EASTERN_AMERICA_BTP_Nea_Attike"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_EASTERN_AMERICA_BTP_Eire_Nua"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_CY"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_EASTERN_AMERICA_PT"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_EASTERN_AMERICA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_EASTERN_AMERICA_TU"
	}
	names = {
		trigger = { OR = { tag = KOR primary_culture = korean primary_culture = korean_new } }
		name = "COLONIAL_EASTERN_AMERICA_Miju"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 968
		}
		name = "PROV968" # Massachusets
	}
	names = {
		trigger = {
			owns = 2010
		}
		name = "PROV2010" # Connecticut
	}
	names = {
		trigger = {
			owns = 965
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 957
		}
		name = "PROV957" # Delaware
	}
	names = {
		trigger = {
			owns = 953
		}
		name = "PROV953" # Conoy
	}
	names = {
		trigger = {
			owns = 924
		}
		name = "PROV924" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

# Malbanchia
colonial_louisiana = {
	color = { 238 18 49 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}
	
	religion = {
		shamanism = 20
		animism = 20
	}
	
	provinces = {
		889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 1809 2006 2007 2008 2009 2014 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2512 2513 2514 2515 2516 2517 2518 2519 2520 2625 2672 4885 4886 4898 4899 4900 4902 4903 4904 4905 4906 4908 4914 4915 4916 4917 4918 4923 4959 5065 5066 5524 5613 5614 5616 5617 5618 5619 5621 5627 5629 5630 5632 5633 5638 5837 5846
	}
	
	# Specific
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_LOUISIANA_SWE"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_LOUISIANA_PT"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_LOUISIANA_BTP_Konungrborg"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_LOUISIANA_BTP_Neufrankreich"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_LOUISIANA_BTP_Komnenaia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_LOUISIANA_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_LOUISIANA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_LOUISIANA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			OR = {
				owns = 900 # Tamaroa
				owns = 902 # Missouri
			}
		}
		name = "PROV902"
	}
	names = {
		trigger = {
			owns = 897 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 945 # Michigan
				owns = 944 # Potawatomi
			}
		}
		name = "PROV945"
	}
	names = {
		trigger = {
			OR = {
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 905 # Iowa
		}
		name = "PROV905"
	}
	names = {
		trigger = {
			owns = 908 # Minnesota
		}
		name = "PROV908"
	}
	names = {
		trigger = {
			owns = 898 # Kansas
		}
		name = "PROV898"
	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 906 # Yankton
				owns = 907 # Dakota
			}
		}
		name = "PROV907"
	}
}

# Westernesse
colonial_california = {
	color = { 25 60 200 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 4
		fur = 4
		wool = 4
		naval_supplies = 2
		grain = 2
		salt = 1
		gold = 2
	}
	
	culture = {
		yokuts = 10
		shoshone = 10
		takic = 4
		pueblo = 2
		piman = 2
		navajo = 2
		yuman = 2
		chumash = 2
		plateau_penutian = 1
		hupa = 1
		washoe = 1
		shastan = 1
		pomoan = 1
		salinan = 1
		waikuri = 1
		wiyot = 1
		apache = 2
	}
	
	religion = {
		shamanism = 10
		animism = 4
	}
	
	provinces = {
		865 866 868 869 870 871 1808 2020 2021 2476 2477 2478 2479 2489 2490 2608 2620 4635 4636 4637 4638 4639 4950 4951 4952 4953 4954 4955 4962 4963 4965 4967 4975 5016 5017 5018 5030 5031 5032 5043 5044 5045 5758 5762 5757 5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5782 5791 5792 5793 5794 5795 5796 5797 5799 5814 5815 5820 5821 5822 5833 5834 5836 5845 5848 5849 5851 5852 5853 5854 5855 5856 5857 5859 5860 5861 5862 
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CALIFORNIA_PT"
	}
	names = {
		trigger = { culture_group = british	}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = { culture_group = scandinavian } #Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_CALIFORNIA_BTP_Kalarheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CALIFORNIA_BTP_Kalifien"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = { #Avoiding silliness of not owning a province in Apulia but colony names itself New Apulia.
				area = apulia_area
			}
		}
		name = "COLONIAL_CALIFORNIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CALIFORNIA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Aztlan
colonial_mexico = {
	color = { 0 153 77 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		844 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 867 875 876 877 878 879 880 881 882 883 884 885 886 887 888 2491 2492 2493 2494 2495 2496 2497 2498 2499 2500 2614 2615 2616 2617 2618 2619 2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2641 2642 2643 2644 2645 2646 2647 2648 2657 2665 2666 2667 2668 2669 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4598 4606 4627 4628 4629 4630 4631 4632 4633 4634 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4909 4910 4911 4964 4966 4979 5042 5061 5063 5064 5823 5826 5827 5830 5832 5835 5838 5839 5840 5841 5843 5844 5858
	}
	
	# Specific
	names = {
		trigger = { primary_culture	= portugese }
		name = "COLONIAL_MEXICO_PT"
	}
	names = {
		trigger = { tag = SPA }
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = { tag = CAS }
		name = "COLONIAL_MEXICO_New_Castile"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_MEXICO_BTP_Meksavik"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_MEXICO_BTP_Mexicaland"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_MEXICO_BTP_Meicsiceo"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_MEXICO_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_MEXICO_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_MEXICO_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				OR = {
					area = yucatan_area
					area = east_yucatan_area
				}
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 841 } # Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 885 # Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 837 # Nicaragua
		}
		name = "PROV837"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# Fortunate Isles			-note in BT this is limited to the lesser antilles plus Jamaica and Puerto Rico. Cuba, Florida, and Hispaniola all get their own CR
colonial_the_carribean = {
	color = { 255 204 102 }

	# Random New World
	tax_income = 1
	native_size = 5
	native_ferocity = 5
	native_hostileness = 7
	
	trade_goods = {
		sugar = 15
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 15
		carib = 8
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		487 491 492 493 494 495 496 497 498 499 500 501 502 1881 5578 5581 5582 5583 5584 5585 5586
		#BT14
		6046 6047 6048 6049 6050 6061
	}
	
	# Specific
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = FRA
	#			culture_group = french
	#		}
	#	}
	#	name = "COLONIAL_THE_CARRIBEAN_Antilles"
	#}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_THE_CARRIBEAN_SWE"
	}
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_THE_CARRIBEAN_DAN"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Westindien"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_NED"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_THE_CARRIBEAN_Nea_Kyklades"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_THE_CARRIBEAN_BTP_Aintilli"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_CY"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = { #To avoid a situation where you don't own Sicily yet still get New isles off the coast of Sicily.
				area = sicily_area
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_THE_CARRIBEAN_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Almere
colonial_colombia = {
	color = { 195 120 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		741 742 743 744 745 829 830 831 834 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2931 2937 2939 4601 4602 4608 4609 4610 4611 4612 4613 4614 4615 4616 4617
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_COLOMBIA_PT"
	}
	names = {
		trigger = {
			culture_group = iberian
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	names = {
		trigger = { culture_group = scandinavian }	 		#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_COLOMBIA_BTP_Karbumork"
	}
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_COLOMBIA_EN"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_COLOMBIA_BTP_Welsien"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_COLOMBIA_CY"
	}
	names = {
		trigger = { 
			culture_group = latin
			NOT = { #These cultures/nations hated Venetians/Venice.
				primary_culture = ligurian
				primary_culture = lombard
			}
		}
		name = "COLONIAL_COLOMBIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_COLOMBIA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Ethelland
colonial_peru = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		793 795 796 797 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 832 2817 2818 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2840 2940 2941 2942 2943 2944 2945 2946 2947 4596 4599 4600 4603 4604 4605 4607	
	}

#	# Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_PERU_PT"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_PERU_BTP_Birurheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_PERU_BTP_Pyrien"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_PERU_BTP_Perou"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = {
				OR = {
					area = upper_peru  
					area = potosi_area
					area = antisuyu_area
				}
			}
		}
		name = "COLONIAL_PERU_LA_2"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_PERU_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_PERU_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	
	names = {
		trigger = {
			owns = 813 # Cajamarca
		}
		name = "PROV813"
	}
	names = {
		trigger = {
			owns = 809 # Lima
		}
		name = "PROV809"
	}
	names = {
		trigger = {
			owns = 808 # Cuzco
		}
		name = "PROV808"
	}
}

# Avalon
colonial_la_plata = {
	color = { 0 77 128 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}
	
	provinces = {
		772 773 775 777 778 779 786 790 791 794 799 2836 2837 2838 2839 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 2855 2857 2858 2859 2860 2861 2863 2865 2866 2867 2872 2877 2878 2879 2882 2883 2884 2887
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = { #Moved to take precedence based on if extra conditions are met.
		trigger = { 
			primary_culture = portugese
			any_country = { #Brazil needs to own Cisplatina for this name to make sense.
				capital_scope = {
					colonial_region = colonial_brazil
				}
				is_colonial_nation_of = ROOT
				any_owned_province = { #Cisplatina area
					area = banda_oriental_area
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		
		name = "COLONIAL_LA_PLATA_BTP_Sylfrdalar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_LA_PLATA_BTP_Silberland"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_LA_PLATA_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_LA_PLATA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_LA_PLATA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { # Amélioration la Pléiade
			any_owned_province = { 
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area 
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
}

# Maragnan
colonial_brazil = {
	color = { 102 102 255 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		tupinamba = 12
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		746 747 748 749 758 2888 2889 2890 2900 2901 2902 2904 2905 2908 2909 2910 2911 2923 2924 2926 2927 2928 2929 2930 2933 2934 2935 2938
	}
	
	# Specific
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_BRAZIL_France_Antarctique"
	}
	names = {
		trigger = {	primary_culture = portugese }
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			primary_culture = portugese
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim			
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_BRAZIL_BTP_Miklavidr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_BRAZIL_BTP_Pernambien"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_BRAZIL_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_BRAZIL_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_BRAZIL_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}


# Eastern Java-la-Grande
colonial_australia = {
	color = { 159 168 218 }

	provinces = {
		6253 6323 6325 6326 6330 1091 4855 6262 6268 6279 6280 6281 6282 6283 6284 1087 6295 6296 6300 6301 6302 6303 6304 1088 6288 6289 6293 6312 6313 1090 4857 6267 6269 6272 1085 4868 4869 6308 6309 6310 1089 4856 6266 6270 6271 4859 4860 6275 6276 6297 2734 4858 6273 6274 6298 6299 4861 6277 6278 6290 6291 6292 6294 2735 6305 6306 6307 6311 1086 6314 6315 6316 6317 6318 6319 4862 6285 6286 6287 6324 2736 6320 6321 6322 1093 4853 6200 6201 6203 6208 6209 6237 1092 1094 4850 4851 4852 4854 6202 6233 6234 6239 6240 6256 6213 6235 6236 6238 6251 6252 6254 6255 6265 6257 6258 6259 6260 6261 6263 6264 6212 6214 6215 6217 6226 6228 2732 2733 6204 6205 6206 6207 6210 6211 6216 
	}
	
	# Specific
	names = {
		trigger = { culture_group = british	}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_AUSTRALIA_PT"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_AUSTRALIA_BTP_Fjarejyar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_AUSTRALIA_BTP_Suedland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_AUSTRALIA_BTP_Pankhaia"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_AUSTRALIA_BTP_Astrail"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_AUSTRALIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_AUSTRALIA_TU"
	}
	names = {
		trigger = { OR = { tag = KOR primary_culture = korean primary_culture = korean_new } }
		name = "COLONIAL_AUSTRALIA_Hoju"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}