# Agustina
colonial_agustina = {
	color = { 125 25 80 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		484 485 486 2654 2655 2656 4624 4622 4623 5572
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_AGUSTINA_Agustina"
	}
}

# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		978 977 976 2611 2612 2613 1810
		#BTNEWPROVINCES
		5920 5921 5922 5923 5924 5925 5928 5929 5930 5932 5931 5933 4968 4969 4970 4971 5926 5927 5076 5934 5935 5936
		5722 5723 5724 5726 5727 5728 5778 5095 5725 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 
		5918 5919 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 5863 5864 5866 
		#BTNEWPROVINCESWASTELANDS
		5111 5112 5535 5536 5533 
		979 5077 			#East side of the map
	}
	
	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
}

# Appalachia
colonial_appalachia = {
	color = { 220 190 70 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		936 937 938 949 950 951 952 953 955 956 957 962 963 965 966 967 2010 2011 2023 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2560 2639 4874 4876 4877 4878 4889
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_APPALACHIA_Appalachia"
	}
}

# Atakapa
colonial_atakapa = {
	color = { 195 120 40 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		858 861 867 875 876 877 878 879 880 881 882 883 884 885 886 887 888 2491 2492 2493 2494 2495 2496 2497 2498 2499 2500 2614 2619 2665 2666 2667 2668 2669 4606 4909 4910 4627 4628 4629 4630 4631 4632 4634 4911 4966 4979 5042 5064 5823 5826 5827 5830 5832 5835 5838 5839 5840 5841 5843 5844 5858
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ATAKAPA_Atakapa"
	}
}

# Juventude
colonial_juventude = {
	color = { 0 145 120 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		926 927 928 2534 2535 2536 4625 4626
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_JUVENTUDE_Juventude"
	}
}

# Kiskeya
colonial_kiskeya = {
	color = { 90 200 65 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		488 489 490 2658 2659 4619 5563 4618 5565 4620 5567 4621
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_KISKEYA_Kiskeya"
	}
}

# Lucayas
colonial_lucayas = {
	color = { 40 105 150 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		482 483 5574 5575 5576 5577
		481 #Bermuda - I don't know if I want it in a colonial region or not....
		#BT14
		6051 6052 6053 6054 6055 6056 6057
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LUCAYAS_Lucayas"
	}
}

# Markland
colonial_markland = {
	color = { 30 150 50 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		990 991 992 993 994 995 996 997 998 1805 2574 2575 2576 2577 2578 2579 2580 2581 2583 2584 2585 2588 2590 4894 4895 4897 5006 5007 5010 5011 5012 5014 5015 5055 5592 5593 5594
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_MARKLAND_Markland"
	}
}

# Merovingia
colonial_merovingia = {
	color = { 46 0 108 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 918 919 920 921 922 923 924 925 929 930 931 932 933 934 935 939 940 941 2014 2509 2508 2514 2515 2516 2526 2527 2528 2529 2530 2531 2532 2533 2537 2538 2539 2540 2541 2542 2543 2625 2672 4879 4880 4881 4882 4883 4884 4885 4886 4887 4888 4906 4908 4913 4914 4915 4916 4921 4923 4959 5065 5066 5837
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_MEROVINGIA_Merovingia"
	}
}

# Storvatnland
colonial_storvatnland = {
	color = { 10 145 255 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		904 905 906 907 908 910 911 912 913 914 915 916 917 942 943 944 945 946 947 948 954 958 959 987 988 989 1001 1007 2015 2016 2511 2512 2513 2517 2518 2519 2520 2521 2522 2523 2524 2525 2586 2587 2670 2671 4872 4875 4898 4899 4900 4901 4902 4903 4904 4905 4907 4922 4973 5037 5038 5039 5621 5625 5638 5904
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_STORVATNLAND_Storvatnland"
	}
}

# Vinland
colonial_vinland = {
	color = { 145 200 185 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		980 981 2573 
		#BTNEWPROVINCES
		5013 5019 4974 5058 5059
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_VINLAND_Vinland"
	}
}

# Vitmannland
colonial_vitmannland = {
	color = { 145 55 65 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		960 961 964 968 969 970 971 982 983 984 985 986 2012 2013 2559 2561 2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2582 4871 4873 4891 4896 4912 5048 5049 5050 5051 5052 5053 5054 5060
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_VITMANNLAND_Vitmannland"
	}
}

# Westernesse
colonial_westernesse = {
	color = { 25 60 200 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		865 866 868 869 870 871 1808 2020 2021 2476 2477 2478 2479 2489 2490 2608 2620 4635 4636 4637 4638 4639 4950 4951 4952 4953 4954 4955 4962 4963 4965 4967 4975 5016 5017 5018 5030 5031 5032 5043 5044 5045 5758 5762 5757 5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5782 5791 5792 5793 5794 5795 5796 5797 5799 5814 5815 5820 5821 5822 5833 5834 5836 5845 5848 5849 5851 5852 5853 5854 5855 5856 5857 5859 5860 5861 5862 
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_VITMANNLAND_Westernesse"
	}
}

# Zapotlan
colonial_zapotlan = {
	color = { 200 30 50 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		844 847 848 849 850 851 852 853 854 855 856 857 859 860 862 863 864 2615 2616 2617 2618 2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2641 2642 2643 2644 2645 2646 2647 2648 2657 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4598 4633 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4964 5061 5063 
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ZAPOTLAN_Zapotlan"
	}
}