# Agustina
colonial_agustina = {
	color = { 125 25 80 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		484 485 486 2654 2655 2656 4624 4622 4623 5572
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_AGUSTINA_Agustina"
	}
}

# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		978 977 976 2611 2612 2613 1810
		#BTNEWPROVINCES
		5920 5921 5922 5923 5924 5925 5928 5929 5930 5932 5931 5933 4968 4969 4970 4971 5926 5927 5076 5934 5935 5936
		5722 5723 5724 5726 5727 5728 5778 5095 5725 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 
		5918 5919 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 5863 5864 5866 
		#BTNEWPROVINCESWASTELANDS
		5111 5112 5535 5536 5533 
		979 5077 			#East side of the map
	}
	
	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
}

# Alderney
colonial_alderney = {
	color = { 0 145 120 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 939 940 941 2526 2527 2528 2529 2530 2531 2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 2543 4625 4626 4879 4880 4881 4882 4883 4884 4887 4888 4913 4921
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALDERNEY_Alderney"
	}
}

# Appalachia
colonial_appalachia = {
	color = { 220 190 70 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		936 937 938 949 950 951 952 953 955 956 957 962 963 965 966 967 2010 2011 2023 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2560 2639 4874 4876 4877 4878 4889
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_APPALACHIA_Appalachia"
	}
}

# Atakapa
colonial_atakapa = {
	color = { 195 120 40 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		858 861 867 875 876 877 878 879 880 881 882 883 884 885 886 887 888 2491 2492 2493 2494 2495 2496 2497 2498 2499 2500 2614 2619 2665 2666 2667 2668 2669 4606 4909 4910 4627 4628 4629 4630 4631 4632 4634 4911 4966 4979 5042 5064 5823 5826 5827 5830 5832 5835 5838 5839 5840 5841 5843 5844 5858
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ATAKAPA_Atakapa"
	}
}

# Azania
colonial_azania = {
	color = { 180 225 115 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		khoisan = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		833 1176 1177 1178 1179 
		5340 5341 5342 5343 5344 5345 5346 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5361 5428 
		5358 5359 1180 5370 #Xhosa
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_AZANIA_Azania"
	}
}

# Greenland
colonial_greenland = {
	color = { 47 188 22 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		kalaallisut = 10
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		1104 1105 3111 3112 3113
		#BTCHANGES
		1804 5588 5589 5590
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_GREENLAND_Greenland"
	}
}

# Guaimura
colonial_guaimura = {
	color = { 150 90 170 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		kalaallisut = 10
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		835 836 838 837 839 840 841 842 843 845 846 2002 2632 2633 2634 2635 2636 2637 2638 2640 2649 2650 2651 2652 2653 2660 2661 2662 2663 2664 2819 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4597
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_GUAIMURA_Guaimura"
	}
}

# Helluland
colonial_helluland = {
	color = { 40 80 180 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		cree = 10
		inuit = 10
		nakota = 2
		cheyenne = 2
		chipewyan = 2
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		999 1000 1003 1004 1005 1006 1008 1009 1010 1011 1806 1811 1813 2004 2005 2016 2017 2018 2589 2591 2592 2593 2594 2596 2597 2598 2602 2511 1002 2595
		#BTNEWPROVINCES
		4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5002 5003 5004 5005 5008 5009 5034 5035 5036 5057 5067 5068 5069 
		5595 5596 5623 4919 5625 4901 5634 5635 5636 5637 5783 5784 5785 5786 5787 5788 5789 5088 5089 5573 5580 5587 5611 5639 5640 5641 5901 
		5902 5903 5070 5071 5939
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_HELLULAND_Helluland"
	}
}

# Kiskeya
colonial_kiskeya = {
	color = { 90 200 65 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		488 489 490 2658 2659 4619 5563 4618 5565 4620 5567 4621
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_KISKEYA_Kiskeya"
	}
}

# Lucayas
colonial_lucayas = {
	color = { 40 105 150 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		482 483 5574 5575 5576 5577
		481 #Bermuda - I don't know if I want it in a colonial region or not....
		#BT14
		6051 6052 6053 6054 6055 6056 6057
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LUCAYAS_Lucayas"
	}
}

# Markland
colonial_markland = {
	color = { 30 150 50 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		990 991 992 993 994 995 996 997 998 1805 2574 2575 2576 2577 2578 2579 2580 2581 2583 2584 2585 2588 2590 4894 4895 4897 5006 5007 5010 5011 5012 5014 5015 5055 5592 5593 5594
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_MARKLAND_Markland"
	}
}

# Merovingia
colonial_merovingia = {
	color = { 46 0 108 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 909 1809 2006 2007 2008 2009 2014 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2514 2515 2516 2625 2672 4885 4886 4906 4908 4914 4915 4916 4917 4918 4923 4959 5065 5066 5524 5613 5614 5616 5617 5618 5619 5627 5629 5630 5632 5633 5837 5846
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_MEROVINGIA_Merovingia"
	}
}

# Nootka
colonial_nootka = {
	color = { 170 162 90 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
		fur = 6
		naval_supplies = 6
		wool = 2
		iron = 1
		copper = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		#ALASKANCASCADIA
		975 974 972 2610 2609 2022
		#CALIFORNIANCASCADIA
		973 2484 2485 874 873 872 2481 2482 2483 2486 2603 2604 2605 2606 2607 2488 2019 2003 2487
		#BTNEWPROVINCES
		5941 4949 4946 4956 4958 4947 4948 4960 5940 4942 4943 4944 4945 4961 4957 4972 4988 4982 5612
		5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5746  5747 
		5748 5749 5750 5751 5752 5753 5754 5755 5756 5759 5760 5761 5777 5779 5780 5781 
		5776 5790 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5816 5819 
		5824 5825 5847 5867 5868 5869 5870 5871 5872 5873 5874 5875 5876 5877 5878 
		5879 5880 5881 5882 5883 5884 5885 5886 5887 5888 5889 5890 5892 5893 
		#BTNEWPROVINCESWASTELANDS
		#5115 #5116 #5117 #1913
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_NOOTKA_Nootka"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Northwest Territories
colonial_northwest_territories = {
	color = { 95 65 35 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		athabascan = 10
		chipewyan = 3
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2599 2600 2601 1812
		#BTNEWPROVINCES
		4980 4985 4983 4986 4987 5041 4989 5937 5938 5040 4976 4977 4978 5000 5001 5033 4984 4981 5072 5073 5074 5075 5078 5079 
		5080 5081 5082 5083 5084 5085 5086 5087 5891 5894 5895 5896 5897 5898 5899 5900 
		#BTNEWPROVINCESWASTELANDS
		#5114 #5122 #5126 #1811 #1812 #1814 
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_NWT_Northwest_Territories"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Storvatnland
colonial_storvatnland = {
	color = { 100 90 170 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		904 905 906 907 908 910 911 912 913 914 915 916 917 942 943 944 945 946 947 948 954 958 959 987 988 989 1001 1007 2015 2512 2513 2517 2518 2519 2520 2521 2522 2523 2524 2525 2586 2587 2670 2671 4872 4875 4898 4899 4900 4902 4903 4904 4905 4907 4922 4973 5037 5038 5039 5621 5638 5904
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_STORVATNLAND_Storvatnland"
	}
}

# Vinland
colonial_vinland = {
	color = { 145 200 185 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		980 981 2573 
		#BTNEWPROVINCES
		5013 5019 4974 5058 5059
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_VINLAND_Vinland"
	}
}

# Vitmannland
colonial_vitmannland = {
	color = { 145 55 65 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		960 961 964 968 969 970 971 982 983 984 985 986 2012 2013 2559 2561 2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2582 4871 4873 4891 4896 4912 5048 5049 5050 5051 5052 5053 5054 5060
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_VITMANNLAND_Vitmannland"
	}
}

# Westernesse
colonial_westernesse = {
	color = { 25 60 200 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		865 866 868 869 870 871 1808 2020 2021 2476 2477 2478 2479 2489 2490 2608 2620 4635 4636 4637 4638 4639 4950 4951 4952 4953 4954 4955 4962 4963 4965 4967 4975 5016 5017 5018 5030 5031 5032 5043 5044 5045 5758 5762 5757 5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5782 5791 5792 5793 5794 5795 5796 5797 5799 5814 5815 5820 5821 5822 5833 5834 5836 5845 5848 5849 5851 5852 5853 5854 5855 5856 5857 5859 5860 5861 5862 
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_VITMANNLAND_Westernesse"
	}
}

# Zapotlan
colonial_zapotlan = {
	color = { 200 30 50 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		844 847 848 849 850 851 852 853 854 855 856 857 859 860 862 863 864 2615 2616 2617 2618 2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2641 2642 2643 2644 2645 2646 2647 2648 2657 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4598 4633 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4964 5061 5063 
	}

	# Specific

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ZAPOTLAN_Zapotlan"
	}
}