# Tarasco
colonial_tarasco = {
	color = { 204 51 51 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		863 864 859 860 861 855 856 858 857 854 851 853 849 850 848 847 844
		852 880 881 882 885 889 884 888
		883 886 887 2496 2497 2498 2499 2500 2614 2615 2617 2618 2619
		2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2635 2638
		2641 2642 2643 2644 2645 2646 2647 2648 2649 2657
		2665 2666 2667 2668 2669 
		4631 4630 4628 4629 4627 4606 4644 4646 4648 4647 4645 4643 4642 4578 4640 4576 4579 4580 4575 4574 4573 
		4641 4572 4571 4570 4581 4583 4598 4582 4584 4585 4586
		#BeyondTypusNew
		5063
		#BeyondTypusNew
		5065 5066 5826 5830 5832 5837 5844
	}

	# Specific
	names = {
		trigger = { tag = FRA }
		name = "COLONIAL_TARASCO_Nouvelle_France"
	}
	# Generic
	names = {
		name = "COLONIAL_TARASCO_Root_Culture_GetGroupName_Tarasco"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Vinland
colonial_vinland = {
	color = { 25 100 15 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		980 981 2573 
		#BTNEWPROVINCES
		5013 5019 4974 5058 5059
	}

	# Specific
	names = {
		trigger = {
			culture_group = british
			any_owned_province = {
				area = wales_area
			}
		}
		name = "COLONIAL_CANADA_Avalon"
	}
	names = {
		trigger = { culture_group = british	}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CANADA_BTP_Neuland"
	}
	# names = { #Draiocht deprecated.
		# trigger = { primary_culture = portugese }
		# name = "COLONIAL_CANADA_Bacallao"
	# }
	names = {
		trigger = { culture_group = iberian } #Simplified and added Portuguese to make for Iberian.
		name = "COLONIAL_CANADA_Terra_Nova"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CANADA_Terre_Neuve"
	}
	names = {
		trigger = { 
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
		}
		name = "COLONIAL_CANADA_Talamh_an_Eisc"
	}
	names = {
		trigger = {	
			OR = {
				primary_culture = highland_scottish	
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CANADA_Eilean_an_Truisg"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_CANADA_Douar_Nevez"
	}
	names = {
		trigger = { primary_culture = basque }
		name = "COLONIAL_CANADA_Ternua"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				#BT Bugfixes added Celtic versions of Welsh.
				primary_culture = celtic_welsh_culture
			}
		}
		name = "COLONIAL_CANADA_Afallon"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CANADA_Nea_Taurike"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_NEWFOUNDLAND_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_NEWFOUNDLAND_TU"
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
}