# Rex Perpetuus work by all contributors

# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# Jorvik/Danelaw/Bretland
lvl1_denlegian_ideas = {
	start = { naval_forcelimit = 15 global_ship_recruit_speed = -0.333 }
	
	bonus = { discipline = 0.025 }
	
	trigger = {
		tag = JRV
	}
	
	free = yes	# Will be added at load
	
	jrv1 = { rival_border_fort_maintenance = -0.25 }

	jrv2 = { global_ship_trade_power = 0.125 }
	
	jrv3 = { monarch_lifespan = 0.2 monarch_admin_power = 2 }
	
	jrv4 = { movement_speed = 0.2 movement_speed_onto_off_boat_modifier = 0.25 }
	
	jrv5 = { movement_speed_in_fleet_modifier = 2 }
	
	jrv6 = { infantry_power = 0.05 }
	
	jrv7 = { administrative_efficiency = 0.025 }
}

lvl2_denlegian_ideas = {
	start = { naval_forcelimit = 15 global_ship_recruit_speed = -0.333 }

	bonus = { discipline = 0.05 }

	trigger = {
		tag = DNL
	}

	free = yes	# Will be added at load

	2jrv1 = { rival_border_fort_maintenance = -0.5 }

	2jrv2 = { global_ship_trade_power = 0.25 }

	2jrv3 = { monarch_lifespan = 0.35 monarch_admin_power = 2 monarch_diplomatic_power = 2 }

	2jrv4 = { movement_speed = 0.3 movement_speed_onto_off_boat_modifier = 0.5 }

	2jrv5 = { movement_speed_in_fleet_modifier = 5 }

	2jrv6 = { infantry_power = 0.10 }

	2jrv7 = { administrative_efficiency = 0.05 }
}

lvl3_denlegian_ideas = {
	start = { naval_forcelimit = 15 global_ship_recruit_speed = -0.333 }

	bonus = { discipline = 0.1 }

	trigger = {
		tag = BRL
	}

	free = yes	# Will be added at load

	3jrv1 = { fort_maintenance_modifier = -0.5 }

	3jrv2 = { global_ship_trade_power = 0.5 }

	3jrv3 = { monarch_lifespan = 0.5 monarch_admin_power = 2 monarch_diplomatic_power = 2 monarch_military_power = 2 }

	3jrv4 = { movement_speed = 0.4 movement_speed_onto_off_boat_modifier = 1 }

	3jrv5 = { movement_speed_in_fleet_modifier = 8 }

	3jrv6 = { infantry_power = 0.15 }

	3jrv7 = { administrative_efficiency = 0.1 }
}

#Norway
NOR_ideas = {
	start = {
		global_sailors_modifier = 0.5
		navy_tradition = 1
	}

	bonus = {
		governing_capacity = 300
	}

	trigger = {
		tag = NOR
	}
	free = yes

	nor1 = {
		military_tactics = 0.25
		core_creation = -0.1
	}
	nor2 = {
		range = 0.333
		colonists = 1
	}
	nor3 = {
		diplomatic_upkeep = 2
		reduced_liberty_desire = 20
	}
	nor4 = {
		infantry_power = 0.1
		galley_power = 0.1
	}
	nor5 = {
		ship_durability = 0.15
		sea_repair = yes
	}
	nor6 = {
		discipline = 0.05
	}
	nor7 = {
		global_trade_goods_size_modifier = 0.15
	}
}

#Sharq
SHQ_ideas = {
	start = {
		global_missionary_strength = 0.020
		land_morale = 0.10
	}

	bonus = {
		no_cost_for_reinforcing = yes
	}

	trigger = {
		tag = SHQ
	}
	free = yes

	shq1 = {
		manpower_in_true_faith_provinces= 0.2
	}
	shq2 = {
		missionaries = 1
		monthly_piety = -0.002
	}
	shq3 = {
		discipline = 0.05
	}
	shq4 = {
		core_creation = -0.15
	}
	shq5 = {
		war_taxes_cost_modifier = -1
	}
	shq6 = {
		warscore_cost_vs_other_religion = -0.25
	}
	shq7 = {
		cavalry_shock = 2
		cav_to_inf_ratio = 0.2
	}
}
