# Rex Perpetuus work by all contributors

# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

#Bretland
BRL_ideas = {
	start = { naval_forcelimit = 15 global_ship_recruit_speed = -0.333 }

	bonus = {  }

	trigger = {
		tag = BRL
	}

	free = yes	# Will be added at load

	brl1 = {  }

	brl2 = {  }

	brl3 = {  }

	brl4 = {  }

	brl5 = {  }

	brl6 = {  }

	brl7 = {  }
}

# Jorvik/Danelaw
JRV_ideas = {
	start = { naval_maintenance_modifier = -0.3 global_ship_recruit_speed = -0.3 }
	
	bonus = { admiral_cost = -0.5 }
	
	trigger = {
		OR = {
			tag = JRV
			tag = DNL
		}
	}
	
	free = yes	# Will be added at load
	
	jrv1 = { naval_forcelimit = 20 }

	jrv2 = { land_morale = 0.15 naval_morale = 0.15 }
	
	jrv3 = { development_cost = -0.1 available_province_loot = 0.5 }
	
	jrv4 = { infantry_power = 0.15 }
	
	jrv5 = { movement_speed_in_fleet_modifier = 3 }
	
	jrv6 = { global_unrest = -2 }
	
	jrv7 = { coast_raid_range = 3 }
}

#Norway
NOR_ideas = {
	start = {
		global_sailors_modifier = 0.5
		navy_tradition = 1
	}

	bonus = {
		governing_capacity = 300
	}

	trigger = {
		tag = NOR
	}
	free = yes

	nor1 = {
		military_tactics = 0.25
		core_creation = -0.1
	}
	nor2 = {
		range = 0.333
		colonists = 1
	}
	nor3 = {
		diplomatic_upkeep = 2
		reduced_liberty_desire = 20
	}
	nor4 = {
		infantry_power = 0.1
		galley_power = 0.1
	}
	nor5 = {
		ship_durability = 0.15
		sea_repair = yes
	}
	nor6 = {
		discipline = 0.05
	}
	nor7 = {
		global_trade_goods_size_modifier = 0.15
	}
}

#Sharq
SHQ_ideas = {
	start = {
		global_missionary_strength = 0.020
		land_morale = 0.10
	}

	bonus = {
		no_cost_for_reinforcing = yes
	}

	trigger = {
		tag = SHQ
	}
	free = yes

	shq1 = {
		manpower_in_true_faith_provinces= 0.2
	}
	shq2 = {
		missionaries = 1
		monthly_piety = -0.002
	}
	shq3 = {
		discipline = 0.05
	}
	shq4 = {
		core_creation = -0.15
	}
	shq5 = {
		war_taxes_cost_modifier = -1
	}
	shq6 = {
		warscore_cost_vs_other_religion = -0.25
	}
	shq7 = {
		cavalry_shock = 2
		cav_to_inf_ratio = 0.2
	}
}

#Svalbard
SVB_ideas = {
	start = {
		stability_cost_to_declare_war = -2
		may_explore = yes
	}

	bonus = {
		all_power_cost = -0.1
	}

	trigger = {
		tag = SVB
	}
	free = yes

	svb1 = {
		shock_damage = 1
		fire_damage_received = 0.5
	}
	svb2 = {
		global_missionary_strength = 0.0666
		missionaries = 6
		tolerance_heathen = -100
	}
	svb3 = {
		province_warscore_cost = -0.75
		core_creation = -0.5
		ae_impact = 1
	}
	svb4 = {
		diplomats = 50
		envoy_travel_time = 25
	}
	svb5 = {
		disengagement_chance = 1
		movement_speed_in_fleet_modifier = 10
	}
	svb6 = {
		fire_damage_received = -1
		shock_damage = -0.5
	}
	svb7 = {
		max_absolutism = 100
		max_absolutism_effect = 1
		yearly_absolutism = -2
	}
}
