
#Beyond Typus work done by all contributors other than Draiocht
# For specific government types
# Will pick the first valid one it finds in list

##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

shan_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = GREAT_MONG
	}

	ruler_male = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		primary_culture = shan
		government = monarchy
	}
}

lue_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = GREAT_MONG
	}

	ruler_male = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		primary_culture = khun
		government = monarchy
	}
}

tai_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = GREAT_MONG
	}

	ruler_male = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		primary_culture = tai
		government = monarchy
		NOT = {
			tag = MPH
		}
	}
}

burman_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHHATRAPATI
	}

	consort_male = {
		1 = CHIEF_PRINCE
		2 = CHIEF_KING
		3 = CHIEF_KING
	}
	
	consort_female = {
		1 = CHIEF_PRINCESS
		2 = CHIEF_QUEEN
		3 = CHIEF_QUEEN
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		culture_group = burman
	}
}

viet_monarchy = {
	rank = {
		1 = KINGDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = LORD
		2 = EMPEROR
		3 = HOANG_DE
	}

	ruler_female = {
		1 = LADY
		2 = EMPRESS
		3 = HOANG_DE
	}

	trigger = {
		government = monarchy
		primary_culture = vietnamese
	}
}

khmer_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		primary_culture = khmer
	}
}

thai_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHAKKRAPHAT
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHAKKRAPHATNI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		OR = {
			primary_culture = central_thai
			primary_culture = northern_thai
		}
	}
}

lao_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHAKKAPHAT
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHAKKAPHATNI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		OR = {
			primary_culture = lao
			tag = MPH
		}
	}
}

barangay_polity_dapitan = {
	rank = {
		1 = BARANGAY
		2 = GRAND_BARANGAY
		3 = GREAT_BARANGAY
	}

	ruler_male = {
		1 = DATU
		2 = LAKAN
		3 = GREAT_LAKAN
	}

	ruler_female = {
		1 = DATU
		2 = LAKAN
		3 = GREAT_LAKAN_fem
	}

	trigger = {
		tag = DPT
	}
}

###
# neo
###

imperial_abbacy = {
	rank = {
		1 = PRINCEABBACY
		2 = ARCHBISHOPRIC
		3 = PATRIARCHATE
	}
	
	ruler_male = {
		1 = PRINCEABBOT
		2 = ARCHBISHOP
		3 = PATRIARCH
	}
	
	ruler_female = {
		1 = PRINCEABBOT_fem
		2 = ARCHBISHOP_fem
		3 = MATRIARCH
	}
	
	trigger = {
		has_reform = imperial_abbey_reform
		government = theocracy
	}
}

####
# Dub
####

ruthenian_monarchy = { #Carbon-copy of Muscovy monarchy
	rank = {
		1 = GRAND_PRINCIPALITY
		2 = GRAND_PRINCIPALITY
		3 = TSARDOM
	}

	ruler_male = {
		1 = GREAT_KNIAZ
		2 = GREAT_KNIAZ
		3 = TSAR
	}

	ruler_female = {
		1 = GREAT_KNIAGINIA
		2 = GREAT_KNIAGINIA
		3 = TSARITSA
	}
	
	consort_male = {
		1 = GREAT_KNIAZ
		2 = GREAT_KNIAZ
		3 = TSAR
	}

	consort_female = {
		1 = GREAT_KNIAGINIA
		2 = GREAT_KNIAGINIA
		3 = TSARITSA
	}

	heir_male = {
		1 = KNIAZHICH
		2 = KNIAZHICH
		3 = TSAREVICH
	}

	heir_female = {
		1 = KNIAZHNA
		2 = KNIAZHNA
		3 = TSAREVNA
	}

	trigger = {
		tag = KIE
		OR = {
			has_reform = principality
			has_reform = tsardom
		}
		mission_completed = ukr_restore_kiev
	}
}

bulgarian_monarchy = {
	rank = {
		1 = DESPOTATE
		2 = PRINCIPALITY
		3 = TSARDOM
	}

	ruler_male = {
		1 = DESPOT
		2 = KNIAZ
		3 = TSAR
	}

	ruler_female = {
		1 = DESPOTITSA
		2 = KNIAGINIA
		3 = TSARINA
	}

	heir_male = {
		1 = HEIR
		2 = KNIAZHICH
		3 = DESPOT #I have read that at times, they crowned a co-emperor in the Bulgarian Empire, but I'm going with this as it's a bit more grounded.
	}

	heir_female = {
		1 = HEIR
		2 = KNIAZHICH
		3 = DESPOTITSA
	}

	trigger = {
		government = monarchy
		primary_culture = bulgarian
	}
	
}