color = { 180 70 100 } 	#RNW or something IDK. 
###European Regions###
color = { 30 40 150 } 	#Neustria Region
color = { 100 90 160 } 	#Austrasia Region
color = { 245 75 75 } 	#Aquitaine Region
color = { 165 0 40 } 	#Burgundy Region
color = { 130 190 75 } 	#Iberia Region
color = { 240 240 160 } #Italy Region
color = { 35 140 50 } 	#Ireland Region
color = { 150 80 110 } 	#Britain Region
color = { 60 70 120 } 	#Nordurica Region
color = { 120 130 130 } #Allemania Region
color = { 70 80 80} 	#Germania Region
color = { 120 70 100 } 	#Baltic Region
color = { 180 60 100 } 	#Lechia Region
color = { 0 90 185  } 	#Ruthenia Region
color = { 200 150 50 } 	#Taurican Steppe Region
color = { 50 85 35 } 	#Russia Region
color = { 170 150 210 } #Ural Region
color = { 100 0 60 } 	#Rhomania Region
color = { 75 60 145 } 	#Illyria Region
color = { 190 70 50 } 	#Carpathia Region
###Asian Regions###
color = { 170 75 50 } 	#Caucasia Region
color = { 120 10 40 } 	#Anatolia Region
color = { 170 200 120 } #Mashriq Region
color = { 170 50 85 } 	#Mesopotamia Region
color = { 20 130 0 } 	#Arabia Region
color = { 40 200 160 } 	#Persia Region
color = { 75 130 155 } 	#Khorasan Region
color = { 255 110 70 } 	#Central Asia Region
color = { 150 225 225 } #West Siberia Region
color = { 110 50 30 } 	#East Siberia Region
color = { 60 110 140 } 	#Zubica Region
color = { 150 170 240 } #Jurchenia Region
color = { 255 105 30 } 	#Hindustan Region
color = { 60 90 40 } 	#Bengal Region
color = { 180 70 70 } 	#Deccan Region
color = { 60 135 70 } 	#West India Region
color = { 100 80 200 } 	#Coromandel Region
color = { 70 15 190 } 	#Korea Region
color = { 190 0 40 } 	#Japan Region
color = { 180 30 15 } 	#Tibet Region
color = { 60 60 60 } 	#North Cathay Region
color = { 160 30 30 } 	#South Cathay Region
color = { 220 220 220 } #Xinan Region
color = { 20 40 60 } 	#Phillipines Region
color = { 230 120 20 } 	#Burma Region
color = { 180 55 90 } 	#Indocathay Region
color = { 30 10 110 } 	#Malaya Region
color = { 40 30 80 } 	#Sumatra Region
color = { 10 0 60 } 	#Indonesia Region
color = { 75 35 180 } 	#Borneo Region
color = { 50 40 120 } 	#Celebes Region
color = { 30 10 110 } 	#Moluccas Region
###African Regions###
color = { 210 240 210 } #Egypt Region
color = { 125 90 60 } 	#Maghreb Region
color = { 60 200 60 } 	#Guinea Region
color = { 180 140 0 } 	#Niger Region
color = { 200 180 110 } #Sahel Region
color = { 110 70 60 } 	#Horn of Ethiopia Region
color = { 0 70 60 } 	#East Ethiopia Region
color = { 0 110 70 } 	#Central Ethiopia Region
color = { 200 200 60 } 	#Kongo Region
color = { 100 120 30} 	#South Ethiopia Region
###North American Regions###
color = { 30 80 80 } 	#Northeast America Region
color = { 195 10 10 } 	#Markland Region
color = { 30 30 80 } 	#Southeast America Region
color = { 60 130 170  } #Mississippi Region
color = { 130 215 240 } #Great Lakes Region
color = { 0 30 150 } 	#Rio Grande Region
color = { 200 200 30 } 	#Great Plains Region
color = { 0 70 20 } 	#Cascadia Region
color = { 210 0 60 } 	#California Region
color = { 140 70 30 } 	#Helluland Region 
color = { 40 80 40 } 	#Northwest Territories Region
color = { 255 255 255 } #Alaska Region
color = { 150 0 25 } 	#Mexico Region
color = { 50 170 140 } 	#Central America Region
color = { 160 160 230 } #Carribean Region
###South American Regions###
color = { 20 50 20 } 	#Brazil Region
color = { 0 110 0 }	 	#La Plata Region
color = { 170 70 30 } 	#Upper Peru Region
color = { 210 180 60 } 	#Peru Region
color = { 250 170 30 } 	#Colombia Region
###Oceanian Regions###
color = { 62 122 133 } #Southeastern Australia Region
color = { 130 0 65 } #Northeastern Australia Region
color = { 85 150 50 } #Northern Australia Region
color = { 250 175 25 } #Western Australia Region
color = { 180 0 0 } 	#New Zealand Region
color = { 0 70 200 } 	#Oceanea Region
###Sea Regions###
color = { 40 60 130 } 	#Baltic Sea Region
color = { 100 200 230 } #North Atlantic Region
color = { 40 90 230 } 	#American East Coast Region
color = { 90 50 230 } 	#Mediterrenean Sea Region
color = { 0 130 70 } 	#Caribbean Sea Region
color = { 80 170 130 } 	#West African Sea Region
color = { 120 170 160 } #West Indian Ocean Region
color = { 40 170 70 } 	#Arabian Sea Region
color = { 70 125 170 } 	#East Indian Ocean Region
color = { 40 175 240 } 	#South Indian Ocean Region
color = { 165 170 130 } #South China Sea Region
color = { 170 145 40 } 	#East China Sea Region
color = { 35 45 170 } 	#North West Pacific Region
color = { 40 150 170 } 	#South West Pacific Region
color = { 100 100 170 } #North East Pacific Region
color = { 30 100 170 } 	#South East Pacific Region
color = { 30 170 140 } 	#Pacific South America Region
color = { 60 110 130 } 	#Atlantic South America Region
color = { 30 130 120 } 	#South Atlantic Region
color = { 110 185 175 } #Western Arctic Sea Region
color = { 980 120 210 } #Eastern Arctic Sea Region
color = { 210 50 50 } 	#Hudson Bay Sea Region
color = { 40 50 210 } 	#Labrador Sea Region
color = { 0 255 0 } 	#Unused Region
####Culture Groups####
color = { 95 105 105 } 	#Teutonic Group
color = { 60 70 120 } 	#Nordurican Group 
color = { 100 20 40 } 	#Anglo-Saxon Group
color = { 40 140 50 }	#Gaelic Group
color = { 240 240 160 }	#Italian Group
color = { 250 205 10 } 	#Iberian Group
color = { 20 30 100 } 	#Oïlitanic Group
color = { 175 25 5 } 	#Occitanic Group
color = { 150 120 230 } #Finnic Group
color = { 200 165 210 } #Sami Group
color = { 120 90 155 } 	#Ugric Group
color = { 90 85 170 } 	#South Slavic Group
color = { 200 40 75 } 	#West Slavic Group 
color = { 125 50 50 } 	#Magyar Group
color = { 45 80 50 } 	#East Slavic Group
#color = { 60 55 135 } #Unified Slavic 
color = { 120 70 100 } 	#Baltic Group
color = { 100 0 60 } 	#Hellenic Group
color = { 235 120 120 } #Kartvelian 
color = { 20 130 0 } 	#Arabian Group
color = { 90 185 95 } 	#Moorish Group
color = { 160 25 0 } 	#Maghrebi Group
color = { 40 200 160  } #Iranian Group
color = { 80 140 115 }	#Saka Group
color = { 60 110 140 } 	#Zubic Group
color = { 150 0 25 } 	#Central American Group
color = { 100 10 10 } 	#Aridoamerican Group
color = { 50 170 140 } 	#Maya Group
color = { 200 25 25 } 	#Otomangean Group
color = { 210 180 60 } 	#Andean Group
color = { 50 50 150 } 	#Tupi Group
color = { 20 50 20 } 	#Je Group
color = { 250 170 30 } 	#Maranon Group
color = { 0 70 110 } 	#Chibchan Group
color = { 170 70 30 } 	#Matacoan Group
color = { 0 110 0 } 	#Araucanian Group
color = { 50 150 50 } 	#Waroid Group (in code this is carribean, again, yes very confusing)
color = { 255 255 255 } #Eskaleut Group
color = { 140 70 30 } 	#Algonquian Group
color = { 110 175 90 } 	#Plains Algonquian
color = { 30 80 80 } 	#Eastern Algonquian Group
color = { 195 10 10 } 	#Iroquioan Group
color = { 200 200 30 } 	#Siouan Group
color = { 60 130 170 } 	#Caddoan Group
color = { 30 30 80 } 	#Muskogean Group
color = { 210 0 60 } 	#Sonoran (Numic) Group
color = { 0 30 150 } 	#Puebloan Group
color = { 40 80 40 } 	#Na Dene Group
color = { 80 200 210 } 	#Penutian Group
color = { 240 200 60 } 	#Cathayan Group
color = { 65 30 125 } 	#Korean Group
color = { 190 0 40 } 	#Japanese Group
color = { 150 60 80 } 	#Ryukuan Group
color = { 200 45 15 } 	#Tibetan Group
color = { 40 5 85 } 	#Malay Group
color = { 165 25 50 } 	#Thai Group
color = { 150 100 80 } 	#Mon Khmer Group
color = { 230 120 20 } 	#Burman Group
color = { 40 30 160 } 	#Pacific Group
color = { 105 15 20 } 	#Aboriginal Group
color = { 60 90 40 } 	#Eastern Aryan Group
color = { 255 105 30 }	#Hindustani Group
color = { 60 135 70 } 	#Western Aryan Group
color = { 180 70 70 } 	#Dravidian Group
color = { 161 126 128 } #Andaman Culture
color = { 170 140 50 } 	#Central Indic Group
color = { 180 140 0 } 	#Mande Group
color = { 200 180 110 } #Sahelian Group
color = { 60 200 60 } 	#West African Group
color = { 200 80 70 } 	#Southern Bantoid Group
color = { 200 200 60 } 	#Kongo Group
color = { 0 110 70 } 	#Great Lakes Group (Africa)
color = { 0 70 60 } 	#East Bantu Group
color = { 110 70 60 } 	#Lowland East Cushitic Group
color = { 130 90 30 } 	#Sudanese Group
color = { 145 225 240 } #Evenki Group
color = { 110 50 30 } 	#Kamchatkan Group
color = { 250 250 150 } #Oghur Group
color = { 175 145 85 } 	#Tatar Group
color = { 125 10 110 } 	#Lost Cultures
color = { 200 140 40 } 	#Dacian Group
color = { 150 100 0 } 	#Aquitanian Group
color = { 160 15 15 } 	#Illyrian Group
color = { 115 175 80 } 	#Brythonic Group
color = { 125 90 60 } 	#Berber Group
color = { 150 30 30 } 	#Turkic Group
color = { 215 185 130 } #Coptic Egyptian Group 
color = { 250 100 50 } 	#Saharen Group
color = { 100 180 255 } #Miao Group
color = { 100 120 30 } 	#Khoisan Group
color = { 25 180 255 } 	#Jewish Cultures
color = { 5 145 75 } 	#Unified Celtic Group
color = { 0 70 20 } 	#Salishan Group
color = { 210 20 40 } 	#Aztecan Group
color = { 80 140 40 } 	#Pacific Na Dene Group
color = { 0 110 90 } 	#Hokan Group
color = { 165 115 215 } #Dorset Group
color = { 180 140 50 } 	#Chumash Group
color = { 70 120 30 } 	#Mosan Culture Group
color = { 160 160 230 } #Arawakan Group
color = { 70 120 30 } 	#Cariban Group
color = { 210 80 80 } 	#Chimakuan Group
color = { 180 210 80 } 	#Wakashan Group
color = { 80 20 20 } 	#Ktunaxa Group
color = { 80 0 250 } 	#Pacific Algonquian Group
color = { 30 90 180 } 	#Papuan Group
color = { 40 30 160 } 	#Taiwanese Group
color = { 205 75 125 } 	#Syriac Group
color = { 130 45 80 } 	#Septrional Creoles Group
color = { 160 35 0 } 	#Armenian Group
color = { 150 170 115 } #Dagestani 
color = { 80 140 115 } 	#Alan
color = { 110 55 70 }	#Circassian 
color = { 220 85 55 } 	#Ethiopian
color = { 150 75 65 } 	#Omotic, omotic_group (BT)
color = { 95 205 140 } 	#Gumuz, gumuz_group (BT)
color = { 55 80 125 } 	#Beja, beja_group (BT)
color = { 190 80 45 } 	#Kunama, kunama_group (BT)
color = { 140 190 70 } 	#Agaw, agaw_group (BT)
color = { 180 145 140 } #Highland Eastern Cushite, highland_east_cushite_group (BT)
color = { 180 25 60 } 	#Oromo, oromo_group (BT)
color = { 125 100 20 } 	#Northern Aboriginal
color = { 127 25 50 } 	#African Romance Group
color = { 62 122 189 } 	#The beyond realm of vanilla colours
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 255 0 0 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }