# Colour changes by Illuminati, colours come from Smartguy's spreadsheet (well some of them).
# A quick tutorial on how to change colours of culture groups and regions; The below colour codes determine the colours of its respective region and culture group.
# So the third code here will colour the second culture and region for example, due to RNW being taken by the first colour.
# I've also created what I call 'dummy regions/culture groups, they exist in order for the correct colour to be applied to a region or culture without disrupting the rest of the regions/cultures.
color = { 180 70 100 } #RNW or something IDK. 
color = { 0 85 165 } #France Region, Dummy Group
color = { 60 70 120 } #Scandinavia Region, Dummy Group
color = { 255 150 0 } #Low Countries Region, Dummy Group
color = { 240 240 190 } #Italy Region, Dummy Group
color = { 80 90 80 } #North German Region, Dummy Group
color = { 165 165 145 } #South German Region, Dummy Group
color = { 45 80 165 } #Russia Region, Dummy Group
color = { 170 150 210 } #Ural Region, Dummy Group
color = { 130 190 75 } #Iberia Region, Dummy Group
color = { 100 20 40 } #Great Britain Region, Dummy Group
color = { 35 140 50 } #Ireland Region Region, Dummy Group
color = { 120 70 100 } #Baltic Region, Dummy Group
color = { 180 60 100 } #Poland Region, Dummy Group
color = { 30 70 115  } #Ruthenia Region, Dummy Group
color = { 200 150 50 } #Crimea Region, Dummy Group
color = { 115 15 105 } #Balkan Region, Dummy Group
color = { 190 70 50 } #Carpathia Region, Dummy Group
color = { 210 240 210 } #Egypt Region, Dummy Group
color = { 125 90 60 } #Maghreb Region, Dummy Group
color = { 70 190 85 } #Mashriq Region, Dummy Group
color = { 120 10 40 } #Anatolia Region, Dummy Group
color = { 40 200 160 } #Persia Region, Dummy Group
color = { 75 130 155 } #Khorasan Region, Dummy Group
color = { 170 75 50 } #Caucasia Region, Dummy Group
color = { 20 130 0 } #Arabia Region, Dummy Group
color = { 180 140 0 } #Niger Region, Dummy Group
color = { 60 200 60 } #Guinea Region, Dummy Group
color = { 200 180 110 } #Sahel Region, Dummy Group
color = { 110 70 60 } #Horn of Africa Region, Dummy Group
color = { 0 70 60 } #East Africa Region, Dummy Group
color = { 0 110 70 } #Central Africa Region, Dummy Group
color = { 200 200 60 } #Kongo Region, Dummy Group
color = {255 110 70 } #Central Asia Region, Dummy Group
color = { 100 120 30} #South Africa Region, Dummy Group
color = { 150 225 225 } #West Siberia Region, Dummy Group
color = { 110 50 30 } #East Siberia Region, Dummy Group
color = { 75 150 210 } #Mongolia Region, Dummy Group
color = { 150 170 240 } #Manchuria Region, Dummy Group
color = { 20 0 200 } #Korea Region, Dummy Group
color = { 180 30 15 } #Tibet Region, Dummy Group
color = { 255 65 25 } #Bengal Region, Dummy Group
color = { 50 170 20 } #Hindustan Region, Dummy Group
color = { 60 15 30 } #West India Region, Dummy Group
color = { 180 70 70 } #Deccan Region, Dummy Group
color = { 100 80 200 } #Coromandel Region, Dummy Group
color = { 230 120 20 } #Burma Region, Dummy Group
color = { 190 0 40 } #Japan Region, Dummy Group
color = { 205 0 0 } #Australia Region, Dummy Group
color = { 160 30 30 } #South China Region, Dummy Group
color = { 220 220 220 } #Xinan Region, Dummy Group
color = { 60 60 60 } #North China Region, Dummy Group
color = { 20 50 20 } #Brazil Region, Dummy Group
color = { 0 110 0 } #La Plata Region, Dummy Group
color = { 250 170 30 } #Colombia Region, Dummy Group
color = { 210 180 60 } #Peru Region, Dummy Group
color = { 170 70 30 } #Upper Peru Region, Dummy Group
color = { 30 10 110 } #Malaya Region, Dummy Group
color = { 30 10 110 } #Moluccas Region, Dummy Group
color = { 10 0 60 } #Indonesia Region, Dummy Group
color = { 0 70 200 } #Oceanea Region, Dummy Group
color = { 180 55 90 } #Indochina Region, Dummy Group
color = { 195 10 10 } #Canada Region, Dummy Group
color = { 130 215 240 } #Great Lakes Region, Dummy Group
color = { 30 80 80 } #Northeast America Region, Dummy Group
color = { 30 30 80 } #Southeast America Region, Dummy Group
color = { 60 130 170  } #Mississippi Region, Dummy Group
color = { 200 200 30 } #Great Plains Region, Dummy Group
color = { 210 0 60 } #California Region, Dummy Group
color = { 0 70 20 } #Cascadia Region, Dummy Group
color = { 50 170 0 } #Hudson Bay Region, Dummy Group
color = { 150 0 25 } #Mexico Region, Dummy Group
color = { 0 30 150 } #Rio Grande Region, Dummy Group
color = { 50 170 140 } #Central America Region, Dummy Group
color = { 160 160 230 } #Carribean Region, Dummy Group
color = { 255 255 255 } #Alaska Region, Dummy Group
color = { 40 80 40 } #Northwest Territories Region, Dummy Group
color = { 15 165 15 } #Mesopotamia Region, Dummy Group
color = { 180 0 0 } #New Zealand Region, Dummy Group
color = { 75 35 180 } #Borneo Region, Dummy Group
color = { 40 30 80 } #Sumatra Region, Dummy Group
color = { 50 40 120 } #Celebes Region, Dummy Group
color = { 20 40 60 } #Phillipines Region, Dummy Group
color = { 40 60 130 } #Baltic Sea Region, Dummy Group Yep, its ocean time
color = { 100 200 230 } #North Atlantic Region, Dummy Group
color = { 40 90 230 } #American East Coast Region, Dummy Group
color = { 90 50 230 } #Mediterrenean Sea Region, Dummy Group
color = { 0 130 70 } #Caribbean Sea Region, Dummy Group
color = { 80 170 130 } #West African Sea Region, Dummy Group
color = { 120 170 160 } #West Indian Ocean Region, Dummy Group
color = { 40 170 70 } #Arabian Sea Region, Dummy Group
color = { 70 125 170 } #East Indian Ocean Region, Dummy Group
color = { 165 170 130 } #South China Sea Region, Dummy Group
color = { 170 145 40 } #East China Sea Region, Dummy Group
color = { 100 100 170 } #North East Pacific Region, Dummy Group
color = { 30 100 170 } #South East Pacific Region, Dummy Group
color = { 40 150 170 } #South West Pacific Region, Dummy Group
color = { 35 45 170 } #North West Region, Dummy Group
color = { 30 170 140 } #Pacific South America Region, Dummy Group
color = { 60 110 130 } #Atlantic South America Region, Dummy Group
color = { 30 130 120 } #South Atlantic Region, Dummy Group
color = { 110 185 175 } #Western Arctic Sea Region, Dummy Group
color = { 980 120 210 } #Eastern Arctic Sea Region, Dummy Group
color = { 210 50 50 } #Hudson Bay Sea Region, Dummy Group
color = { 40 50 210 } #Labrador Sea Region, Dummy Group
color = { 40 105 0 } #Libya Region Region, Dummy Group, Back to land, I guess techniqually, this stuff shouldn't actually show up in game.
color = { 0 255 0 } #Unused Region, Dummy Group

####Cultures####

color = { 80 90 80 } #Germanic Group
color = { 60 70 120 } #Scandinavian Group 
color = { 100 20 40 } #British Group
color = { 35 140 50 } #Ireland Gaelic Group
color = { 240 240 190 } #Italian Group
color = { 250 205 10 } #Iberian Group
color = { 0 85 165 } #French Group
color = { 175 25 5 } #Occitanic Group
color = { 170 150 210 } #Ugric Group
color = { 125 25 175 } #South Slavic Group
color = { 180 60 100 } #West Slavic Group
color = { 125 50 50 } #Magyar Group
color = { 25 45 115 } #East Slavic Group
color = { 120 70 100 } #Baltic Group
color = { 100 0 60 } #Hellenic Group
color = { 170 75 50 } #Caucasian Group
color = { 160 35 0 } #Armenian Group
color = { 20 130 0 } #Arabian Group
color = { 90 185 95 } #Muwalladi Group
color = { 160 25 0 } #Maghrebi Group
color = { 40 200 160  } #Iranian Group
color = { 35 165 205 } #Altaic Group
color = { 150 0 25 } #Central American Group
color = { 100 10 10 } #Aridoamerican Group
color = { 50 170 140 } #Maya Group
color = { 200 25 25 } #Otomangean Group
color = { 210 180 60 } #Andean Group
color = { 50 50 150 } #Tupi Group
color = { 20 50 20 } #Je Group
color = { 250 170 30 } #Maranon Group
color = { 0 70 110 } #Chibchan Group
color = { 170 70 30 } #Matacoan Group
color = { 0 110 0 } #Araucanian Group
color = { 50 150 50 } #Waroid Group (in code this is carribean, again, yes very confusing)
color = { 255 255 255 } #Eskaleut Group
color = { 50 170 0 } #Algonquian Group
color = { 110 175 90 } #Plains Algonquian
color = { 30 80 80 } #Eastern Algonquian Group
color = { 195 10 10 } #Iroquioan Group
color = { 200 200 30 } #Siouan Group
color = { 60 130 170 } #Caddoan Group
color = { 30 30 80 } #Muskogean Group
color = { 210 0 60 } #Sonoran (Numic) Group
color = { 0 30 150 } #Puebloan Group
color = { 40 80 40 } #Na Dene Group
color = { 80 200 210 } #Penutian Group
color = { 240 200 60 } #Chinese Group
color = { 20 0 200} #Korean Group
color = { 190 0 40 } #Japanese Group
color = { 180 30 15 } #Tibetan Group
color = { 40 5 85 } #Malay Group
color = { 180 55 90 } #South East Asian Group
color = { 230 120 20 } #Burman Group
color = { 40 30 160 } #Pacific Group
color = { 255 65 25 } #Eastern Aryan Group
color = { 50 170 20 } #Hindustani Group
color = { 60 15 30 } #Western Aryan Group
color = { 180 70 70 } #Dravidian Group
color = { 170 140 50 } #Central Indic Group
color = { 180 140 0 } #Mande Group
color = { 200 180 110 } #Sahelian Group
color = { 60 200 60 } #West African Group
color = { 200 80 70 } #Southern Bantoid Group
color = { 200 200 60 } #Kongo Group
color = { 0 110 70 } #Great Lakes Group (Africa)
color = { 0 70 60 } #East Bantu Group
color = { 110 70 60 } #Cushitic Group
color = { 130 90 30 } #Sudanese Group
color = { 150 170 240 } #Evenki Group
color = { 110 50 30 } #Kamchatkan Group
color = { 200 150 50 } #Tartar Group
color = { 50 0 50 } #Lost Cultures
color = { 255 90 55 } #Dacian Group
color = { 150 100 0 } #Aquitanian Group
color = { 175 60 80 } #Illyrian Group
color = { 150 200 150 } #Brythonic Group
color = { 125 90 60 } #Berber Group
color = { 175 190 90 } #Oghuz Group
color = { 210 240 210 } #Coptic Egyptian Group 
color = { 250 100 50 } #Saharen Group
color = { 100 180 255 } #Miao Group
color = { 100 120 30 } #Khoisan Group
color = { 25 180 255 } #Jewish Cultures
color = { 50 205 50 } #Unified Celtic Group
color = { 140 75 110 } #Thai Group
color = { 0 70 20 } #Salishan Group
color = { 210 20 40 } #Aztecan Group
color = { 80 140 40 } #Pacific Na Dene Group
color = { 0 110 90 } #Hokan Group
color = { 165 115 215 } #Dorset Group
color = { 180 140 50 } #Chumash Group
color = { 70 120 30 } #Mosan Culture Group
color = { 160 160 230 } #Arawakan Group
color = { 70 120 30  ) #Cariban Group
color = { 210 80 80 } #Chimakuan Group
color = { 180 210 80 } #Wakashan Group
color = { 80 20 20 } #Ktunaxa Group
color = { 80 0 250 } #Pacific Algonquian Group
color = { 0 0 0 } #LEAVE THIS IT FIXES WEIRDNESS
color = { 30 90 180 } #Papuan Group
color = { 205 0 0 } #Aboriginal group
color = { 40 30 160 } #Taiwanese Group
color = { 130 45 80 } #Septrional Creoles Group
color = { 180 150 110 } African Romance Group
#color = { 170 170 135 } #Kootenay Group
#color = { 60 110 160 } #Carribean Group (in code this is waroid, yes very confusing)
color = { 62 122 189 } #The beyond realm of vanilla colours
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 255 0 0 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
