monetary_support = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = treasury
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_estate_loyalty = {
				estate = estate_burghers
				effect_angry = "add_years_of_income = -0.16"
				effect_neutral = "add_years_of_income = -0.04"
				effect_happy = "add_years_of_income = -0.08"
				default_effect = "add_years_of_income = -0.04"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_estate_loyalty = {
				estate = estate_burghers
				effect_angry = "add_years_of_income = -0.04"
				effect_neutral = "add_years_of_income = -0.02"
				effect_happy = "add_years_of_income = -0.01"
				default_effect = "add_years_of_income = -0.02"
			}
		}
		else = {
			bribe_effect_scaling_with_estate_loyalty = {
				estate = estate_burghers
				effect_angry = "add_years_of_income = -0.02"
				effect_neutral = "add_years_of_income = -0.01"
				effect_happy = "add_years_of_income = -0.005"
				default_effect = "add_years_of_income = -0.01"
			}
		}
	}
	
	ai_will_do = {
		factor = 12
	}
}

national_monetary_support = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = treasury
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = monetary_support
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_estate_loyalty = {
				estate = estate_burghers
				effect_angry = "add_years_of_income = -0.4"
				effect_neutral = "add_years_of_income = -0.2"
				effect_happy = "add_years_of_income = -0.1"
				default_effect = "add_years_of_income = -0.2"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_estate_loyalty = {
				estate = estate_burghers
				effect_angry = "add_years_of_income = -0.2"
				effect_neutral = "add_years_of_income = -0.1"
				effect_happy = "add_years_of_income = -0.05"
				default_effect = "add_years_of_income = -0.1"
			}
		}
		else = {
			bribe_effect_scaling_with_estate_loyalty = {
				estate = estate_burghers
				effect_angry = "add_years_of_income = -0.1"
				effect_neutral = "add_years_of_income = -0.05"
				effect_happy = "add_years_of_income = -0.025"
				default_effect = "add_years_of_income = -0.05"
			}
		}
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 12
	}
}