# neo
# Cleaned up all the useless, error-log spamming garbage Brian did

#Cut areas in BT14:
#palembang_area --> jambi_area
#kedah_area --> north_malaya_area
#indonesia_islands_area --> johor_area
#eastern_swabia_area --> east_bavaria_area
#sukothai_area --> sukhothai_area
#south_laos_area --> champasak_area
#tokerau_area --> te_ika_a_maui_hauauru_area
#tainui_area --> te_ika_a_maui_waho_area
#sinaloa_area --> nayarit_area
#severia_area --> chernigov_area


#Area reshuffles:
#lower_saxony_area --> braunschweig_area
#lower_eastphalia_area --> lower_saxony_area

#kalimantan_area -> banjar_area
#kapuas_area -> kalimantan_area





#Vanilla areas currently unused:
banten_area = {
	#Unused unless we want to split Java into five areas like vanilla does.
}

surabaya_area = {
	#Unused unless we want to split Java into five areas like vanilla does.
}

gulf_of_arabia_area = { #Currently used in EMP_Crusader missions. Need adjustment probably
	#Unused area in Egypt/Levant
}
west_mindanao_area = {
	#Unused area in Philippines
}
sabah_area = {
	#Unused area in Borneo
}
vientiane_area = {
	#Unused area in Indochina
}
angkor_area = {
	#Unused area in Indochina
}

maryland_area = {
	#Unused area in North America
}

western_sicily_area = {
	#Unused area in Italy
}

east_cuba_area = {
	#Unused area in Carribeans
}

kartli_kakheti_area = {
	#Unused area in Caucasia
}

westsylvania_area = {
	#Unused area in North America
}

texas_plains_area = {
	#Unused area in North America
}

trois_rivieres_area = {
	#Unused area in North America
}

west_micronesia_area = {
	#Unused area in Oceania
}
eastern_polynesia_area = {
	#Unused area in Oceania
}

volga_area = {
	#Unused area in Ural
}

kansas_area = {
	#Unused area in North America
}

western_kentucky_area = {
	#Unused area in North America
}

eastern_maine_area = {
	#Unused area in Canada
}

minnessota_area = {
	#Unused area in North America
}

south_carolina_piedmont_area = {
	#Unused area in North America
}

ostra_svealand_area = {
	#Unused area in Scandinavia
}

algiers_area = {
	#Unused area in Maghreb
}

southern_illinois_area = {
	#Unused area in North America
}

iowa_area = {
	#Unused area in North America
}

ottawa_valley_area = {
	#Unused area in North America
}

new_york_area = {
	#Unused area in North America
}

st_john_valley_area = {
	#Unused area in North America
}

#####
# Europe
#####

###
# France
###

brittany_area = {
	color = { 118 99 151 }
	169 172 4384 7992 7993 7994 7995 7996 8013 
}
lower_brittany_area = { # BT
	170 171 3068 7997 7998 7999 
}
normandy_area = {
	167 1879 3073 7967 7970 7971 7972 7982 
}
lower_normandy_area = { # BT
	168 3110 4385 7983 7984 7985 7986 7987 
}
provence_area = {
	201 202 2991 4696 7890 7891 7892 7893 7894 
}
guyenne_area = {
	174 194 3081 7925 7927 7928 7930 
}
pyrenees_area = {
	173 176 3083 7923 7924 7926 
}
bourgogne_area = { #Burgundy Proper
	color = { 144 0 32 }
	191 192 1877 3091 4392 7938 7951 7952 8028 
}
west_burgundy_area = { #Franche-Comté
	193 3092 4764 7939 7940 7942 8029 8030 
}
languedoc_area = { #Moved for better colour assignment. Was identical to Provence
	200 3085 4391 7898 7899 7906 
}
massif_central_area = {
	color = { 26 26 217 }
	190 199 3087 7914 7915 7916 7917 
}
savoy_dauphine_area = { #Savoy and Dauphiné, Upper Burgundy
	205 3046 4719 7913 8031 
}
lorraine_area = {
	189 7945 7946 7949 8423 8424
}
picardy_area = {
	87 88 89 7965 7966 7968 7969 7973 7974 
}
ile_de_france_area = { #Champagne and Ile de France
	182 183 185 3070 7960 7961 7962 7963 
}
loire_area = {
	color = { 231 143 5 }
	184 3075 4388 4776 7957 7958 7979 7981 
}
orleans_area = {
	177 178 7980 7988 7989 7990 7991 
}
poitou_area = {
	180 3077 4111 4386 4387 7932 7933 7934 
}
champagne_area = {
	181 186 3071 4390 7950 7953 7955 7956 7964 
}
berry_touraine_area = { # BT
	179 4389 7935 7936 7937 7959 
}
lyonnais_area = { # BT
	203 4777 7908 7909 7911 
}
west_languedoc_area = { # BT
	196 2753 4694 4695 7900 7901 7904 
}
dauphine_area = { # BT
	204 3089 7895 7896 7897 7910 
}
upper_guyenne_area = { # BT
	198 4112 7905 7907 
}
upper_gascony = {  # BT
	175 7919 7921 7922 
}
limousin_area = { # BT
	195 4697 7918 7931 
}
barrois_area = {
	187 188 8421 8422 4766 7947
}

###
# Low Countries
###


wallonia_area = {
	91 1743 7976 7977
}
holland_area = {
	96 97 98 4383 7954 7975 8112 
}
flanders_area = {
	90 1865 3064 4769 8015 8018 8020 8021 
}
frisia_area = {
	100 1931 4382 8119 8299 8401
}
brabant_area = {
	92 95 1744 4770 8019 
}
north_brabant_area = {
	99 3060 3063 8017 8032  
}
luxembourg_area = { # BT
	94 3066 7948 8024 8027 8418 8419 8420
}
luxemburg_liege_area = {
	93 1742 1866 2974 8014 8022 8023 8025 
}
oversticht_area = {
	3058 4381 8118 8120 8400 
}

###
# Iberia
###


aragon_area = {
	211 214 2990 3095 8108 8109 8110 8111 8116 8117 
}
catalonia_area = {
	197 212 213 2987 2988 4557 7889 8113 8114 8115 
}
valencia_area = {
	220 1750 4549 4550 8088 8089 
}
lower_andalucia_area = {
	224 226 1749 4548 8075 8076 8077 8078 8079 8080 
}
upper_andalucia_area = {
	222 223 4546 8081 8082 8083 8084 8085 8086 8087 
}
castille_area = {
	color = { 58 58 207 }
	1746 2755 2989 8047 8048 8049 
}
toledo_area = {
	219 2754 8054 8057 8059 8064 8121 
}
asturias_area = {
	207 1745 8033 8034 8035 8037 8038 8039 
}
galicia_area = {
	206 4554 4555 4558 8040 8041 8042 
}
baleares_area = {
	333 4559 4560 
}
basque_country = {
	209 210 7903 7920 7929 8016 8026 
}
leon_area = {
	color = { 243 235 28 }
	208 215 216 4552 4553 8043 8044 8045 8050 
}
extremadura_area = {
	218 1747 3099 4788 8058 8060 8061 8062 
}
beieras_area = {
	228 1851 4556 8096 8097 8099 
}
alentejo_area = {
	229 4150 8063 8100 8101 8102 8104 
}
macaronesia_area = {
	366 367 368 4565 5096 
}
murcia_area = { # BT# Moved for colour change
	221 4547 8065 8066 8067 8068 8069 
}
new_castile_area = { # BT
	217 2751 8052 8053 8055 8056 
}
northern_andalusia_area = { # BT
	225 1748 8070 8071 8072 8073 8074 
}
minho_duoro_area = { # BT
	231 232 3104 8090 8091 8092 8093 8094 8095 
}
estremadura_area = { # BT
	227 3108 4787 8098 8103 
}
algarve_area = { # BT
	230 8105 8106 8107 
}
segovia_area = { # BT
	4551 4789 8036 8051 
}

###
# Italy - 25
###

venetia_area = {
	108 112 1774 4729 7076 7081 7084 7085 7086 7087 
}
lombardy_area = { #repurposed into lower lombardy, then repurposed back into west
	104 3054 4728 4740 7078 
}
po_valley_area = {
	107 109 1862 3294 4739 7083 
}
piedmont_area = {
	103 2981 7048 7058 7061 7065 7066 7070 7071 
}
tuscany_area = {
	115 116 2978 2980 3042 7047 7049 7051 7059 
}
liguria_area = {
	101 2992 7053 7054 7055 7056 
}
corsica_sardinia_area = {
	1247 5092 7038 7040 
}
sicily_area = {
	124 125 126 2982 4736 4737 7001 7002 
}
naples_area = {
	121 2983 3039 4734 7009 7012 7016 7017 
}
lazio_area = {
	118 3295 4732 7019 7020 7021 
}
calabria_area = { #+Lucania
	123 1934 2984 7003 7004 7008 
}
apulia_area = {
	122 1933 2985 7005 7006 7007 7011 
}
emilia_romagna_area = {
	#color = { 24 222 66 }
	114 7028 7031 7032 7033 
}
central_italy_area = {
	119 2977 7025 7026 7027 7029 7030 7034 7035 7037 
}
emilia_area = { # BT
	106 113 4730 7067 7068 
}
sardinia_area = { # BT
	127 2986 4735 5091 7095 7097 7099 
}
friuli_area = { # BT
	111 1769 4738 7091 7096 
}
istria_area = { # BT
	130 7082 7090  
}
carnia_area = { # BT
	7088 7089 7094 7098 
}
north_piedmont_area = { # BT
	2979 3045 7072 7075 7079 7080 
}
south_piedmont_area = { # BT
	102 1875 4727 7052 7062 7063 7064 
}
south_tuscany_area = { # BT
	117 3040 7039 7041 7042 7043 7044 7046 7050 
}
umbria_area = { # BT
	2976 4731 7022 7024 7036 
}
abruzzo_area = { # BT
	120 4733 7013 7014 7015 
}
upper_emilia_area = { # BT# Cut with area overhaul, then re-added in 12 .0 for trade reasons.
	105 7045 7057 7060 
}

###
# Ireland - 4
###

leinster_area = {
	373 374 3009 4120 4379 8163 8165 
}
ulster_area = {
	372 3005 3006 4121 4380 8156 8157 8158 8159 
}
munster_area = {
	375 4118 4377 4378 8164 8166 8167 8168 8169 
}
connacht_area = {
	376 3014 4119 8160 8161 8162 
}

###
# Britain - 15
###

kingdom_of_the_isles_area = {
	253 4363 4364 4365 
}
highlands_area = {
	252 3137 3138 4110 8153 8154 8155 
}
lowlands_area = {
	248 4361 8145 8146 8148 8149 8150 
}
wales_area = {
	242 8138 8139 8140 8141 
}
northern_england_area = { # BT
	246 4368 8136 8137 
}
east_midlands_area = {
	243 1861 4372 4376 8126 8128 8130 8131 
}
wessex_area = {
	233 234 239 4130 4373 4374 8122 8124 8170 
}
east_anglia_area = {
	1860 3028 4370 
}
scottish_marches_area = {
	249 3008 3019 4362 8147 
}
west_midlands_area = {
	244 247 4375 8135 
}
home_counties_area = {
	235 236 237 238 4371 8123 8125 8127 
}
yorkshire_area = {
	245 4367 4785 8133 8134 
}
deheubarth_area = { # BT
	241 3034 3036 4369 8143 8144 
}
powys_area = { # BT
	240 4366 8129 8142 
}
grampians_area = { # BT
	250 251 3139 8151 8152 
}

###
# Scandinavia 
###

jutland_area = {
	15 1984 4142 4149 7769 7770 7771 
}
denmark_area = {
	12 14 1983 7767 7768 
}
skaneland_area = {
	6 26 1981 1982 4165 7766 7779 
}
gotaland_area = {
	2 3 25 3120 3121 4166 7790 7792 7793 
}
vastra_gotaland_area = { #Västra Götaland
	5 7 16 4163 4164 7791 7795 
}
svealand_area = {
	1 4 8 9 1930 1985 3122 3123 7794 7863 
}
norrland_area = {
	11 18 3124 4114 7797 7798 7799 7800 
}
finland_area = {
	27 28 29 31 3128 4123 7803 7804 7805 7807 
}
bothnia_area = {
	19 4113 4151 4152 7801 7802 7864 
}
northern_norway = {  
	21 315 3119 7747 7789 
}
eastern_norway = {  
	17 22 3117 4143 4144 7780 7781 7783 7784 
}
western_norway = {  
	23 24 2752 3118 7785 7786 
}
subarctic_islands_area = { #no longer includes Greenland
	369 1978 1979 5591 
}
iceland_area = {
	370 371 3114 3115 
}
schleswig_area = { # BT
	13 3134 3135 7773 7774 
}
west_karelia_area = { # BT
	30 32 4124 7806 7808 
}
southern_norway_area = { # BT
	4145 7772 7782 7809 
}
trondelag_area = { # BT
	10 20 7787 7788 7796 
}

###
# South Germany
###


bohemia_area = {
	266 2970 4724 8253 8254 8257 8260 8252
}
erzgebirge_area = {
	267 1771 2967 8255 8256 
}
moravia_area = {
	265 3297 4237 4726 8236 8237 8238 
}
upper_bavaria_area = {
	65 2955 4707 4708 8455 8456 8457 8458
}
lower_bavaria_area = {
	64 2956 2957 4709 8459 8460 8461
}
upper_palatinate_area = {
	1757 8453 8454
}
franconia_area = { #(JP) Lower Franconia
	color = { 121 49 117 }
	71 79 4715 4718 8449 8450
}
upper_franconia_area = {
	66 67 4717 8451 8452
}
lower_swabia_area = { 
	70 77 3206 8434 8435 8436 8437 8438
}
upper_swabia_area = {
	69 1872 3204 4712 4713 8442 8443 8444 8445 
}
east_bavaria_area = { #Cut BT's eastern_swabia_area
	68 1868 8446 4711 8447 8448
}
tirol_area = {
	73 110 1768 3048 4758 7093 8482 8483
}
salzburg_area = {
	76 8462 8463 8464 8465
}
austria_proper_area = { #(JP) Lower Austria
	color = { 213 40 40 }
	134 1770 4762 8470 8471 8472 8473 8474
}
upper_austria_area = {
	133 4760 4761 8466 8467 8468 8469
}
inner_austria_area = { #(JP) Styria
	132 1863 3050 4751 8216 8475 8476 8477 8478 8479
}
carinthia_area = {
	color = { 46 217 110 }
	128 4759 8480 8481
}
carniola_area = {
	129 7760 7761 7762 7764 
}
switzerland_area = { #(JP) Swiss Plateau
	165 166 1869 3055 8485 8487 8488 8489
}
swiss_alps_area = { #Rhaetia
	1870 1873 4710 4722 8484 8486
}
romandie_area = {
	1867 1871 4720 4721 8490 8491 8492
}
upper_rhineland_area = { #(JP) Baden
	72 74 4714 8439 8440 8441
}
bohemian_forest_area = { # BT
	2968 4725 8258 8259 
}
alsace_area = {
	75 1880 4765 7944 
}
palatinate_area = { #(JP) Lower Palatinate
	1761 4767 8431 8432 8433
}

###
# North Germany
###

holstein_area = {
	44 45 1775 1857 4141 7775 7776 7777 7778 
}
mecklenburg_area = {
	46 2996 4749 7811 7812 7813 
}
vorpommern_area = {
	47 2994 4745 7815 7816 7817 7842 
}
hinter_pommern_area = {
	48 1858 2995 4746 7818 7819 7823 7824 
}
lusatia_area = {
	60 1763 4778 8262 8263 8264 8265 8268
}
neumark_area = {
	color = { 234 232 44 }
	49 2969 4747 7821 8266 
}
mittelmark_area = {
	50 51 1759 2993 4748 8267 8269 8270
}
northern_saxony_area = { #Altmark
	color = { 229 20 20 }
	52 58 2964 4786 8271
}
middle_saxony_area = {
	59 62 4741 8272 8273 8274 8276
}
south_saxony_area = { #(JP) Upper Saxony
	61 2965 4744 8277 8278 8279 8280 8281
}
thuringia_area = {
	63 3214 4716 4743 8282 8283 8284 8285 8286 8287
}
lower_saxony_area = { #Cut lower_eastphalia_area
	53 4772 7810 8292 8293 8294 8295
}
braunschweig_area = { #(JP) Upper Eastphalia
	57 1758 4742 4773 8288 8289 8290 8291
}
hesse_area = {
	81 1762 3209 4774 8425 8426 8427 8429
}
nassau_area = {
	78 83 1876 3207 8428 8430
}
lower_rhineland_area = { #(JP) Upper Rhineland
	80 1760 3198 8414 8415 8416 8417
}
north_rhine_area = { #(JP) Lower Rhineland
	84 85 1878 2975 4768 8409 8410 8411 8412 8413
}
westphalia_area = { #(JP) Upper Westphalia
	82 2972 3201 3202 3203 4775 8408
}
north_westphalia_area = { #(JP) Lower Westphalia
	86 3292 3199 3200 8406 8407
}
weser_area = { #(JP) Weser-Ems
	55 56 2971 2973 8402 8403 8404 8405
}
bremen_verden_area = {
	54 1874 4771 8296 8297 8298
}

###
# Baltic
###

estonia_ingria_area = {
	35 36 1842 3230 3231 7853 7855 7856 7857 
}
livonia_area = {
	38 4241 7843 7844 7845 7848 7849 
}
curonia_area = {
	39 3227 7838 7839 7840 7854 
}
east_prussia_area = {
	41 42 1841 1859 2958 7829 7833 7834 7862 
}
west_prussia_area = {
	43 2997 5097 7825 7826 7827 7828 
}
samogitia_area = {
	271 3226 7210 7212 7859 7860 
}
lithuania_area = {
	1936 4534 4535 7213 7216 7861 
}
nadruvia_area = { # BT
	40 3224 7835 7836 7837 
}
latgallia_area = { # BT
	37 273 7846 7847 
}
masuria_area = { # BT
	767 7830 7831 7832 
}
north_livonia_area = { # BT
	1834 3229 7850 7851 7852 
}
semigallia_area = { # BT
	1935 3293 7841 
}

###
# Poland
###


wielkopolska_area = { #Poznan in BT
	254 255 2963 4526 8226 8227 8228 8229 
}
malopolska_area = { #Krakow area in BT
	262 2960 3220 8222 8224 
}
mazovia_area = {
	256 257 1938 4525 7264 8230 8231 8232 8233 
}
central_poland_area = { #Sieradz
	258 4527 4533 8225 
}
sandomierz_area = { #Just converting BT Sandomierz area into new 1 .27 area, same id so no changes needed.
	259 260 2959 3221 8223 8234 
}
kuyavia_area = { #converting in BT Kalisz area, and cutting the old BT Kalisz
	1939 4523 4524 4528 
}
silesia_area = {
	263 3142 4723 8176 8221 8239 8240 8241 
}
lower_silesia_area = { # BT
	2966 4238 8245 8246 8247 8248 
}
middle_silesia_area = { # BT
	264 8243 8244 8249 8251 
}

###
# Ruthenia
###

red_ruthenia_area = { #Galicia in BT
	261 2424 2961 4541 7267 7269 7270 7271 7273 
}
podolia_volhynia_area = { #Podolia in BT
	281 1943 3239 3241 4540 7206 7208 7209 7254 7272 
}
volhynia_area = { #West Volhynia in BT
	279 1940 4538 7243 7253 7266 7268 
}
pripyat_area = {
	1941 7232 7233 7241 7245 
}
podlasie_area = {
	269 277 278 7230 7262 7263 
}
west_dniepr_area = { #Right Bank Ukraine
	280 1942 1944 3242 4247 7228 7239 7242 7246 7259 
}
east_dniepr_area = { #Left bank Ukraine
	289 290 2407 4542 7237 7248 7250 7255 7256 
}
white_ruthenia_area = {
	4115 4246 7229 7234 7235 7236 7238 7240 
}
minsk_area = {
	276 4544 4545 7220 7221 7225 7231 
}
bryansk_area = { # BT
	297 3270 4244 7882 
}
eastern_volhynia_area = { # BT
	2962 3238 4539 7207 7244 
}
chernigov_area = { #Replacing BT's severia_area in BT14
	298 1945 3246 3267 4543 5670 7249 7252 
}
vitebsk_area = { # BT
	292 771 4242 7217 7222 7227 
}
polotsk_area = { # BT
	275 5660 7214 7215 7858 
}
novogrudok_area = { # BT
	1937 4537 7223 7224 7226 
}
yotvingia_area = { # BT
	3223 3225 7211 
}
trakai_area = { # BT
	270 272 770 4536 7218 7219 
}

###
# Crimea
###

sloboda_ukraine_area = {
	291 3247 7205 7258 
}
yedisan_area = {
	282 7195 7197 7279 
}
zaporizhia_area = {
	2411 3243 3302 7196 7198 7199 7202 7204 7251 7257 
}
azov_area = {
	color = { 120 22 102 } # Brian
	286 287 468 2413 2414 2447 
}
crimea_area = {
	284 285 2410 3244 3245 7190 7191 7192 7193 
}
astrakhan_area = {
	464 2417 3264 
}
lower_don_area = {
	288 466 1971 3265 
}
lower_yik_area = {
	469 474 2365 2367 
}
middle_don_area = { # BT
	299 467 2409 3266 3291 5671 
}
lower_dnieper_area = { # BT
	283 1974 2406 7194 
}
pryazovia_area = { # BT
	color = { 74 224 252 } # Brian
	2412 7200 7201 7203 
}

###
# Russia
###

ryazan_area = {
	301 306 1754 1778 3279 5669 
}
moscow_area = {
	295 3277 4251 4252 5651 5659 5665 5682 5683 
}
vladimir_area = { #Repurposed into a south of the Ladoga for BT
	1961 2749 7867 7868 7869 7870 7876 
}
yaroslavl_area = {
	308 312 1753 4117 4250 5655 
}
tver_area = {
	294 1752 3290 4248 4249 5656 5657 7878 
}
suzdal_area = { #Repurposed into Zalesye area for BT
	307 1956 3276 3278 4147 4253 4254 5658 
}
oka_area = { #Specifically East oka in BT
	296 4116 5662 5663 5664 5666 5667 5680 5681 
}
smolensk_area = {
	293 3271 3301 4245 5684 5685 7881 
}
novgorod_area = {
	310 311 3273 5645 7871 7872 7873 7874 7875 7879 
}
pskov_area = {
	274 1960 5642 5643 
}
vologda_area = { #Repurposed into Sukhona-Galich area for BT
	314 1755 1957 4262 4263 
}
beloozero_area = {
	1959 4260 4261 5653 5654 7877 
}
pomor_area = { #Repurposed into Northern Dvina for BT
	313 1955 3284 4122 4129 4256 4257 4259 5673 
}
arkhangelsk_area = { #Repurposed into Onega for BT
	1958 3282 4258 5652 
}
galich_area = {
	300 2408 3268 4255 5668 5679 
}
laponia_area = {
	1777 5649 5650 
}
karelia_area = { #Karelia & Kola
	309 1776 5647 5648 7865 7866 
}
north_karelia = { #Repurposed into Ingria for BT
	33 34 5644 5646 
}
toropets_area = { # BT
	4148 4243 5661 7880 
}

###
# Ural
###

kazan_area = {
	1082 1083 2422 3280 4264 
}
samara_area = {
	473 1081 4267 
}
ural_area = {
	1078 1080 1780 2427 2441 
}
bashkiria_area = {
	475 1965 1966 2420 2444 
}
kama_area = {
	2421 4265 4266 
}
tambov_area = {
	302 304 2415 2423 5672 
}
saratov_area = {
	303 2418 2419 
}
perm_area = {
	305 1077 1962 1963 1964 5676 
}
vyatka_area = { # BT
	1079 1972 3281 
}
pechora_area = { # BT
	2425 3285 5674 5675 5677 5678 
}

###
# Balkans
###

macedonia_area = { #Macedonia + Albania
	148 1853 7122 7123 7124 7142 
}
morea_area = { #Central Greece
	145 1773 3178 3179 4701 7100 7101 7102 7163 
}
northern_greece_area = { #BT Epirus
	144 4699 7132 7133 7140 7141 
}
thrace_area = {
	149 151 3170 4705 4779 7130 7134 7136 7137 7138 
}
bulgaria_area = {
	1765 3000 4703 7703 7705 7711 
}
silistria_area = {
	3164 3165 4706 7154 7759 7765 
}
serbia_area = {
	141 1827 3185 4176 4757 7717 
}
rascia_area = {
	1766 7700 7701 7702 7709 7710 7712 
}
albania_area = {
	143 3181 4174 4175 4750 7143 7144 
}
bosnia_area = {
	140 3002 3193 3194 4755 7722 7724 7725 
}
croatia_area = {
	color = { 18 126 16 }
	131 1826 3196 4752 7734 7735 7736 
}
slavonia_area = { # BT
	152 1767 3190 4756 7738 8187 
}
east_adriatic_coast_area = {
	136 137 4753 4754 7730 7731 7732 7733 
}
aegean_archipelago_area = {
	164 320 2348 3195 4700 6096
}
eastern_mediterrenean_islands_area = {
	163 3180 7106 7107 
}
western_aegean_area = { # BT# Western part of the Archipelago Eyalet# Hellas, or Boeotia and Attika
	146 3003 3177 7109 7110 7111 7113 7114 
}
upper_thrace_area = { # BT
	2750 3168 3169 7149 7150 7151 
}
northern_macedonia_area = { # BT
	3001 3183 4780 7146 7147 7148 
}
eastern_macedonia_area = { # BT
	3167 4702 7120 7127 7128 7129 
}
northern_epirus_area = { # BT# Repurposed to Ionian Island area
	142 4698 7125 7126 
}
northern_thrace_area = { # BT
	1764 7139 7152 7155 7156 
}
aetolia_area = { # BT
	3175 7108 7112 7115 
}
thessaly_area = { # BT
	147 3174 7117 7118 
}
danubian_plain_area = { # BT
	150 159 4704 7157 7158 7159 7706 
}
syrmia_area = { # BT
	3187 4239 7718 7739 
}
montenegro_area = { # BT
	138 3182 5094 7708 
}
krajina_area = { # BT
	1828 7727 7728 7729 
}
herzegovina_area = { # BT
	139 1831 7721 7723 
}
vidin_area = { # BT
	2746 7707 7714 7715 
}

###
# Carpathia
###

wallachia_area = { #Lower Muntenia
	2998 3160 4531 7756 7757 7758 
}
moldavia_area = { #Bessarabia
	1756 2405 3159 7277 7278 8220 
}
transylvania_area = { #Northern Transylvaina
	158 4127 8205 8207 8209 8212 8215 
}
southern_transylvania_area = { #Southern Transylvania
	1951 3154 4128 8208 8210 8211 8213 
}
slovakia_area = { #Little Hungarian Plain
	135 1772 3051 8174 8175 8184 8185
}
alfold_area = { #Great Hungarian Plain
	153 3148 4125 4126 4173 7740 8183 8192 8193 8201 
}
transdanubia_area = { #Transdanubia
	color = { 171 92 22 }
	1864 3151 4240 8171 8172 8186 8190 8191 8494 8495
}
carpathian_ruthenia_area = { #Carpathian Ruthenia
	162 1952 3146 8198 8204 
}
bukovina_area = { #Bukovina
	3156 7274 7275 
}
western_moldovia_area = { #Moldovia
	268 3157 4529 4530 7276 8180 8219 
}
banat_area = { #Banat
	156 1954 7741 7743 7744 7745 7746 
}
oltenia_area = { #Oltenia
	160 4532 7748 7749 7750 
}
upper_muntenia_area = { #Upper Muntenia
	161 7751 7752 7753 7754 7755 
}
upper_hungary_area = { #Upper Hungary
	154 1318 4236 8178 8182 8194 8195 8196 8197 
}
eastern_alfold_area = { #Crisana
	155 157 1953 3152 8199 8200 8203 8206 8218 8493
}

###
# Caucasia
###
imereti_area = {
	422 462 1856 2195 2196 
}
samtskhe_area = {
	423 2203 3250 3251 4301 4303 
}
armenia_area = {
	419 2202 2204 2205 3253 3256 
}
shirvan_area = {
	color = { 225 231 53 }
	420 421 424 4299 4305 4340 
}
circassia_area = {
	463 2197 2201 2416 3262 3263 
}
dagestan_area = {
	425 2198 2199 2208 3261 4306 
}

###
# Anatolia
###
rum_area = { #West Pontus
	329 2300 2304 5152 6034 6035 6036 6037 6038 6039 
}
hudavendigar_area = { #Bithynia
	316 317 4312 5157 5168 6001 6002 6016 6032 
}
germiyan_area = { #Phrygia
	color = { 234 145 65 }
	322 1848 4308 4311 5155 5163 6011 6015 6018 6019 
}
aydin_area = { #Ionia
	color = { 239 70 86 }
	318 6005 6006 6007 
}
ankara_area = { #Galatia
	color = { 57 154 172 }
	326 5137 5165 5167 6017 6031 
}
kastamonu_area = { #Paphlagonia
	325 328 2299 4313 5164 6033 
}
karaman_area = { #Lycaonia
	323 324 6024 
}
cukurova_area = { #Cilicia
	color = { 50 177 200 }
	327 2302 5135 5138 5154 5161 6021 6022 6023 6025 
}
dulkadir_area = { #Cappadocia
	color = { 184 54 72 }
	332 2301 4307 4314 5146 5150 6026 6027 6028 6029 
}
lydia_area = { # BT# Lydia
	2297 5172 6008 6041 
}
pontus_area = { # BT# East Pontus
	330 1846 3248 4315 5206 6040 
}
karasi_area = { # BT# Mysia
	2296 5130 5131 5156 5171 6003 6004 
}
pamphylia_area = { # BT# Lycia-Pamphylia
	2298 5147 5162 6012 6013 6014 6020 
}
caria_area = { #BT# Caria
	319 4309 5134 6009 6010 
}

###
# Levant
###
aleppo_area = { #Aleppo
	377 4271 6087 6093 6095
}
syria_area = { #Syria
	382 405 1849 6084 6085 6086 6088
}
trans_jordan_area = { #Transjordan
	380 381 4270 5203 6066 6067 6068
}
palestine_area = { #Palestine
	364 379 1854 1855 5180 6071 6072 6073
}
syrian_desert_area = { #Sinai
	#color = { 219 30 57 }
	365 4268 5181 6065
}
cyprus_area = { #Cyprus
	321 5139 5145 6076 6077 6078
}
tripoli_area = { #Lebanon
	378 4297 5205 6074 6075
}
bargylus_area = { #Bargylus
	2313 5170 6079 6080 6094
}
hauran_area = { #Hawran
	6069 6070 6081 6082 6083
}

###
# Mesopotamia
###
rakka_area = { #Upper Euphrates
	407 2303 2314 4298 6030 6091 6092 6101
}
erzurum_area = { #Lesser Armenia
	331 2305 5151 5158 6106 6149
}
iraq_arabi_area = { #Lower Euphrates
	409 2311 2312 6141 6142 6143 6144
}
basra_area = { #Lower Mesopotamia
	408 2340 4288 6145
}
north_kurdistan_area = { #Vaspurakan
	2306 2307 4296 5332 6112 6113 6115 6116
}
al_jazira_area = { #Middle Tigris
	color = { 92 200 92 }
	415 2310 6126 6127 6128 6132 6134
}
mardin_area = { #Osrhoene
	2308 4292 5293 6090 6100 6102
}
shahrizor_area = { #Shahrizor
	color = { 152 102 102 }
	4294 6124 6129 6130 6131 6133
}
lower_tigris_area = { #Lower Tigris
	410 4291 6137 6138 6139 6140
}
middle_euphrates_area = { #Middle Euphrates
	406 2314 6089 6099 6135 6136
}
sophene_area = { #Sophene
	418 4310 5330 6103 6104 6105 6107 6108
}
ararat_area = { #Ararat
	3254 4302 6109 6110 6111
}
corduene_area = { #Corduene
	4179 4295 5295 5331 6114 6117 6119 6121
}
adiabene_area = { #Adiabene
	411 2309 4293 5296 6118 6120 6122 6123 6125
}

###
# Arabia
###
bahrain_area = {
	394 395 396 5250 5251 
}
pirate_coast_area = {
	397 398 2333 4285 4286 5249 
}
nafud_area = {
	393 2328 2332 4272 4273 4276 
}
tabuk_area = {
	383 2327 4269 
}
medina_area = {
	color = { 225 158 92 }
	384 5231 5232 
}
mecca_area = {
	385 2330 4277 
}
asir_area = {
	386 391 4282 5235 
}
tihama_al_yemen_area = {
	2329 2331 2346 4278 5233 
}
upper_yemen_area = {
	color = { 220 41 155 }
	390 2344 2345 4281 
}
yemen_area = {
	387 388 4279 4280 5239 
}
hadramut_area = {
	389 402 1099 2343 4284 5241 
}
mahra_area = {
	2338 2347 4275 5256 
}
yamamah_area = {
	392 2335 2336 2337 4274 
}
qasim_area = {
	404 2339 
}
dhofar_area = { #Dhofar + Masirah
	401 2342 4283 5243 5244 
}
oman_area = {
	403 2341 4287 5246 5333 
}
mascat_area = {
	399 400 5334 
}
persian_gulf_islands_area = { # BT
	2999 5255 
}

###
# Persia
###
luristan_area = {
	413 414 2209 2210 
}
khuzestan_area = {
	412 2217 4289 4290 4342 
}
farsistan_area = {
	2218 4329 4330 4331 
}
iraq_e_ajam_area = {
	427 428 2213 2216 4337 
}
azerbaijan_area = { #Southern Azerbaijan
	2212 2215 4300 4338 
}
isfahan_area = {
	429 433 2222 4171 4335 
}
tabriz_area = { #Central Azerbaijan
	416 2211 2206 2207 4304 
}
tabarestan_area = {
	417 426 2214 4339 4341 
}
kerman_area = {
	432 2220 2234 4345 
}
persian_gulf_coast = {  
	430 2219 2223 4332 
}
mogostan_area = {
	431 4327 
}

###
# Khorasan
###
makran_area = {
	434 575 2231 2232 2233 
}
sistan_area = {
	435 2224 2229 2230 
}
kalat_area = {
	576 577 2068 
}
kabulistan_area = {
	color = { 96 219 58 }
	448 451 452 578 2226 
}
mashhad_area = { #Northern Khorasan
	2221 2235 2236 4326 
}
herat_area = { #Eastern Khorasan
	446 4324 4325 
}
birjand_area = { #Western Khorasan
	436 4334 4336 
}
ghor_area = {
	color = { 191 176 53 }
	447 449 2225 
}
merv_area = {
	color = { 60 186 134 }
	444 445 2350 
}
balkh_area = {
	450 2227 2228 
}

###
# Central Asia
###
ferghana_area = {
	458 460 1967 
}
arys_area = {
	457 2356 2364 
}
kyzylkum_area = {
	455 1970 2363 
}
transoxiana_area = {
	442 453 454 
}
termez_area = {
	1968 4343 4344 
}
khiva_area = {
	440 441 1973 2362 2370 
}
nogai_area = {
	465 470 471 472 2366 
}
transcaspia_area = {
	437 438 439 443 2349 
}
balchasj_area = {
	477 478 2355 2360 4685 
}
kazakhstan_area = {
	476 2351 2353 2358 2359 
}
jetysuu_area = {
	color = { 56 37 169 }
	459 461 2125 2126 2368 
}
syr_darya_area = {
	456 1969 2352 2361 
}
kashgaria_area = { #Just Kashgar & Yarkand
	739 2124 2127 4209 4210 
}
tarim_basin_area = { #The rest of the Seven Cities
	712 2121 2192 
}
shanshan_area = {
	710 711 2123 4693 
}

###
# West Siberia
###

tunguska_area = {
	1059 1061 2431 2432 2436 
}
central_siberia_area = {
	1064 1067 1068 1070 2430 
}
kara_area = {
	1069 1072 1073 2445 4691 
}
ob_area = {
	480 2428 2429 2433 
}
irkutsk_area = {
	1060 1062 1063 2442 2443 
}
yrtesh_area = {
	1071 2434 4687 4688 4689 
}
ishim_area = {
	1074 1075 1076 2369 4692 
}
aqmola_area = {
	479 2354 2357 4686 4690 
}

###
# East Siberia
###
		
kamchatka_area = {
	1034 1035 1038 1041 2440 
}
kolyma_area = {
	1036 1037 1039 1040 2439 
}
okhotsk_area = {
	1043 1044 1047 1052 
}
yakutia_area = {
	1045 1051 1054 2435 2437 
}
sakha_area = {
	1042 1046 2438 
}
buryatia_area = {
	1055 1056 1057 1058 2446 
}

###
# Mongolia
###
cicigar_area = {
	725 4218 4665 
}
ordos_area = { #Western Inner Mongolia
	701 709 2191 4223 4676 
}
eastern_mongolia = {  
	2109 2187 4202 4674 
}
chahar_area = {
	722 2115 4203 4672 4675 
}
inner_mongolia_area = {
	702 2114 2747 4670 4671 
}
outer_mongolia_area = {
	717 721 2116 4220 
}
xilin_gol_area = {
	723 4219 4666 4667 4673 
}
altai_sayan_area = {
	color = { 203 84 84 }
	718 2117 4222 4680 4682 
}
tannu_uriankhai_area = {
	716 1065 1066 4679 
}
central_mongolia_area = {
	720 2193 4221 4669 4677 
}
uliastai_area = {
	719 2189 2190 4668 4678 
}
turpan_kumul_area = {
	2122 4206 4207 
}
zungaria_area = {
	color = { 65 220 28 }
	713 715 2120 4208 4683 
}
north_zungaria = {  
	714 2118 2119 4681 4684 
}

###
# Manchuria
###
heilongjiang_area = { #West Heilongjiang
	724 1053 2102 4664 
}
east_heilongjiang_area = {
	1049 2103 2104 4659 4662 
}
central_heilongjiang_area = {
	727 728 2185 4200 4660 
}
ilan_hala_area = { #North Jilin Area
	1048 1050 4214 4215 4216 
}
sakhalin_area = {
	1033 4658 
}
central_jilin_area = {
	729 731 2105 4217 4663 
}
ningguta_area = {
	2107 2108 4653 4654 4661 
}
furdan_area = {
	1850 2106 2186 4655 4656 
}
jilin_area = { #South Jilin Area
	730 2110 2111 2188 4201 
}
liaoning_area = {
	704 726 2112 2113 4652 
}

###
# Hindusthan
###
sirhind_area = {
	510 2065 4411 4463 
}
sind_sagar_area = {
	2077 2078 4511 
}
oudh_area = {
	523 2094 4494 4495 4497 
}
katehar_area = {
	2061 4498 4499 
}
purvanchal_area = {
	555 2055 2095 4490 
}
upper_doab_area = {
	522 2060 2062 
}
lower_doab_area = {
	color = { 212 199 59 }
	524 556 2063 4496 
}
lahore_area = { #approximate Lahore Subah
	507 2075 2076 4510 4513 
}
multan_area = { #approximate Multan Subah
	506 2079 2086 4508 4509 
}
bihar_area = {
	558 4469 4472 4489 
}
mithila_area = {
	2047 4484 4487 4488 
}
gird_area = { #Gird and Hadoti
	525 528 740 4464 4465 
}
baghelkhand_area = {
	2097 2098 4468 
}
bundelkhand_area = {
	559 2059 4459 4466 4467 
}
himalayan_hills_area = {
	509 511 2069 4493 
}
nepal_area = {
	557 2070 2071 4483 4485 
}
baisi_rajya_area = {
	554 4491 4492 
}
kashmir_area = {
	508 2073 2074 4449 4521 
}

###
# Bengal
###

naga_hills_area = {
	570 573 2041 
}
east_bengal_area = {
	564 2039 4474 4475 4478 
}
north_bengal_area = {
	562 2045 2046 4486 
}
tripura_area = { # Brian fixed
	567 568 2091 4473 
}
jharkhand_area = {
	560 2096 4450 4470 4471 
}
upper_mahanadi_area = {
	553 2082 4447 4451 4452 
}
gaur_area = {
	563 2044 4479 
}
west_bengal_area = {
	561 2081 4476 4477 
}
orissa_area = {
	552 2038 2043 2049 4441 
}
garjat_area = {
	547 2048 4445 4446 4448 
}
assam_area = {
	566 571 2040 2042 4440 
}

###
# Deccan
###
gondwana_area = {
	550 551 2092 4458 4460 
}
telingana_area = {
	2028 4438 4444 
}
golconda_area = {
	542 2037 4436 4439 
}
raichur_doab_area = {
	532 2033 4428 
}
rayalaseema_area = {
	541 1949 2090 4423 4424 
}
malabar_area = {
	534 535 537 4410 4413 
}
konkan_area = {
	529 530 2089 4429 
}
desh_area = {
	1946 2034 4431 
}
ahmednagar_area = {
	544 545 4432 4433 4437 
}
kanara_area = {
	531 2029 2030 2032 4427 
}
maidan_area = { #Northern Bayuluseeme
	569 1948 2035 4435 
}
mysore_area = {
	533 2031 4421 4422 4426 
}
berar_area = {
	546 548 2050 4442 4443 
}

###
# West India
###
khandesh_area = {
	527 4434 4453 
}
malwa_area = {
	color = { 232 18 18 }
	526 2056 2057 2093 4461 
}
mewar_area = {
	color = { 126 17 17 }
	518 2058 2087 4462 4501 
}
jangladesh_area = {
	512 2066 4502 4507 
}
marwar_area = {
	513 514 2067 4506 
}
jaipur_area = {
	519 520 2064 4500 
}
sindh_area = {
	504 2088 4503 4504 
}
ahmedabad_area = {
	516 2051 2054 4457 4512 
}
patan_area = {
	503 2053 4456 4480 
}
tapti_area = {
	color = { 18 107 18 }
	517 2036 4430 
}
saurashtra_area = {
	515 521 2052 4454 4455 
}
northern_sindh_area = {
	505 2072 4505 
}

###
# Coromandel
###
andhra_area = {
	543 549 2080 2084 4425 
}
north_carnatic_area = { #Only the Golcondan Karnatak
	2083 4418 4419 4420 
}
south_carnatic_area = { #Only the Golcondan Karnatak
	color = { 77 149 195 }
	539 540 1947 2027 4417 
}
madura_area = {
	536 2101 4412 
}
tanjore_area = {
	2026 4415 4416 
}
kongu_area = {
	538 2085 4414 
}
lanka_area = { #North Lanka
	2100 4408 4409 
}
south_lanka_area = {
	572 2099 4407 
}
indian_ocean_islands_area = {
	574 1101 1248 8581 
}
southern_indian_islands_area = { # BT
	1998 1999 5093 8545 
}

###
# Korea
###
pyongan_area = {
	1845 2744 4232 
}
hamgyeong_area = {
	732 2742 2743 
}
western_korea_area = { #Hwanghae + Gyeonggi
	733 735 4230 4231 
}
eastern_korea_area = { #Gangwon + Gyeongsang
	734 736 2694 2745 4227 
}
south_korea_area = { #Jeolla, Chungcheong +Jeju
	737 1013 2741 4228 4229 
}

###
# Japan
###
hokkaido_area = {
	1031 1032 1847 1852 4193 
}
hokuriku_area = {
	1023 1024 1837 
}
kanto_area = { #Western Kanto
	1028 1843 4189 5028 
}
eastern_kanto_area = {
	1027 4190 4191 
}
kyushu_area = { #Southern Kyushu
	1012 1015 4180 4181 
}
northern_kyushu = {  
	1014 1818 4182 4651 
}
shikoku_area = {
	1819 1820 4186 
}
eastern_chubu_area = {
	1029 1839 4188 4360 
}
chubu_area = { #Western Chubu
	color = { 219 83 61 }
	1030 1835 4359 
}
kinai_area = {
	color = { 208 206 65 }
	1020 1021 1832 4187 
}
thohoku_area = { # Brian# properly: tohoku
	1025 1026 4131 4192 
}
sanindo_area = {
	1018 1830 4183 4185 
}
saigoku_area = { #Sanyodo
	1017 1019 1825 4184 
}

###
# Tibet
###
bhutan_area = {
	565 4481 4482 
}
amdo_area = {
	705 706 2134 4204 
}
tsang_area = {
	677 2130 4205 4517 4519 
}
kham_area = {
	678 2131 2132 2133 2135 
}
utsang_area = {
	676 4514 4515 4518 
}
ngari_area = {
	2128 4516 4520 
}

###
#North China
###
hebei_area = { #North Hebei
	703 1816 2136 4194 
}
south_hebei_area = {
	695 696 2137 4195 
}
shandong_area = {
	690 691 2138 2139 2140 
}
jiangsu_area = {
	2141 2142 4196 
}
anhui_area = { #North Anhui
	1838 2143 2144 
}
henan_area = { #South Henan
	687 2175 2176 
}
north_henan_area = {
	688 692 1836 
}
shanxi_area = {
	693 694 697 2177 2178 
}
shaanxi_area = {
	689 700 2179 4198 
}
gansu_area = { #East Gansu
	698 699 2180 2181 2183 
}
west_gansu_area = {
	707 708 2182 2184 
}

###
# South China
###
south_jiangsu_area = {
	685 1821 1822 2145 
}
south_anhui_area = {
	686 2146 2147 
}
zhejiang_area = {
	684 1824 2148 2149 2150 
}
jiangxi_area = {
	670 683 1833 2151 
}
fujian_area = {
	669 1829 2152 2153 
}
guangdong_area = {
	667 668 2156 2157 2158 
}
west_guangdong_area = {
	665 666 2159 2160 2161 
}
guangxi_area = {
	664 1840 2162 2163 2164 
}
huguang_area = { #Hubei
	681 682 2171 2172 4197 
}
hunan_area = {
	671 672 2173 2174 
}

###
# Xinan
###
yun_gui_area = { #Yun-Gui Hinterland
	662 663 673 674 4199 
}
yun_gui_borderland_area = {
	661 2165 2166 2167 8554 
}
sichuan_area = {
	679 680 4212 
}
chuannan_area = {
	675 2168 2748 4213 
}
chuanbei_area = {
	2169 2170 4211 
}

###
# Philippines
###
mindanao_area = { #East Mindanao
	652 653 2701 2702 4354 4355 8714 8715 
}
luzon_area = { #Northern Luzon
	657 658 2697 2698 4348 8709 8710 8711 
}
southern_luzon_area = {
	656 2699 4349 4350 8712 8716 
}
visayas_area = {
	654 2700 4351 4352 4353 8713 
}
taiwan_area = {
	738 2154 2155 8548 8549 8555 
}

###
# Burma
###
upper_burma_area = {
	581 584 2399 4393 8676 8677 8678 
}
central_burma_area = {
	585 4394 4395 4396 4844 8679 
}
chindwin_area = {
	583 2400 8552 8553 
}
kachin_area = {
	580 582 2395 2396 2397 2398 4404 4405 8551 
}
shan_hill_area = {
	587 660 2381 8644 8645 
}
karenni_area = { #Southern Shan States
	588 2401 4397 4398 4406 
}
lower_burma_area = {
	586 590 1815 2403 4399 8600 8650 8651 
}
arakan_area = {
	579 2402 8584 8585 8643 
}
north_tenasserim_area = {
	591 2404 4835 8636 
}

###
# Indo-china
###
khorat_area = {
	2383 2384 2385 2386 4838 8572 8587 8728 8730 
}
champa_area = {
	606 607 2374 4822 8652 8653 
}
cambodia_area = {
	609 1823 2378 2379 4825 4827 4828 8683 8684 
}
mekong_area = {
	color = { 220 218 51 }
	604 605 2376 2377 2380 4826 8624 8625 8681 
}
vietnam_area = {
	610 1016 1022 2373 4821 
}
red_river_delta_area = {
	613 616 2372 4819 8592 8593 8597 8658 
}
champasak_area = { #south_laos_area deprecated in vanilla
	608 611 2382 4839 4840 8731 
}
north_laos_area = {
	614 615 1844 4837 8598 8618 8647 
}
central_thai_area = {
	592 600 2387 4831 4832 4834 
}
northern_thai_area = {
	589 602 1817 4841 4842 8576 
}
tay_nguyen_area = { #replacing BT degar_highlands_area in BT14
	2375 4823 4824 4829 8654 8682 8685 
}
sukhothai_area = { #replacing BT sukothai_area in BT14
	601 2388 2389 4833 8639 8640 8641 
}
prachin_area = { # BT
	603 612 4830 4836 8580 8642 
}
thai_cantons = {  # BT
	2371 4820 8573 8646 8648 8656 
}

###
# Malaya
###
malaya_area = {
	598 599 2393 4814 8674 8675 
}
malacca_area = {
	595 596 2392 8668 8669 8670 
}
tenasserim_area = {
	593 594 2390 2391 8577 8578 8673 
}
johor_area = { #Repurposed into Johor
	597 659 2686 4815 8559 
}
north_malaya_area = { # BT, replacing kedah_area in BT14
	2394 4812 4813 8667 8672 
}

###
# Sumatra
###
north_sumatra_area = {
	617 2673 2674 2685 4811 8632 8688 
}
batak_area = {
	618 4808 4809 4810 8689 
}
central_sumatra_area = {
	620 2675 2676 4816 8602 8604 8691 
}
minangkabau_area = {
	619 621 2680 2681 2682 2683 2684 4817 4818 8606 
}
south_sumatra_area = {
	623 8693 8694 8695 
}
jambi_area = { # BT, replacing palembang_area in BT14
	622 2677 2678 2679 8571 8603 8692 
}

###
# Indonesia
###
east_java_area = {
	627 628 2691 2692 4794 8619 8708 8717 
}
central_java_area = {
	626 629 2689 2690 4792 4793 
}
west_java_area = {
	624 625 630 2687 2688 4790 4791 8623 
}

###
# Borneo
###
palawan_area = {
	637 651 655 2703 4356 8700 8720 8721 
}
kutai_area = {
	638 2709 2710 2711 2712 4799 8547 8627 
}
brunei_area = {
	636 2704 2705 4804 4805 4806 8561 
}
banjar_area = { #Replacing BT kalimantan_area
	639 2707 2708 4800 4801 8565 8698 8702 8703 
}
kalimantan_area = { #Shuffled over from banjar_area, replacing kapuas_area in Bt
	640 2706 4802 4803 8546 8680 8686 8697 8699 
}

###
# Celebes
###
sulawesi_area = {
	643 644 2713 2714 8704 
}
south_sulawesi_area = {
	641 2715 4795 4797 4798 4845 8614 
}
makassar_area = { #replacing BT east_sulawesi_area in BT14
	642 2716 4796 8615 8616 8707 
}

###
# Moluccas
###
molluca_area = { #Ceram
	645 646 647 2696 2725 8569 8723 
}
spice_islands_area = {
	648 649 650 2717 8544 8633 8634 8635 
}
lesser_sunda_islands_area = {
	631 632 633 634 2693 8630 8631 8722 
}
timor_area = {
	635 2695 8724 8725 8726 8727 
}

###
# Egypt
###
al_wahat_area = {
	1233 2318 2325 4323 5272 5273 5301 
}
delta_area = {
	358 362 363 2316 4316 4317 5261 
}
bahari_area = { #Lower Egypt
	color = { 19 193 219 }
	359 361 4318 5264 5267 
}
vostani_area = { #Middle Egypt
	2315 2320 2321 4321 5271 
}
said_area = { #Upper Egypt
	360 1231 2317 2319 4319 4320 
}
lower_nubia_area = {
	1234 2322 5277 5278 
}
dongola_area = {
	1229 2323 4322 5280 
}
upper_nubia_area = {
	1220 1228 2797 5279 5281 5284 5302 
}
red_sea_coast_area = {
	1232 2324 5282 5283 
}

###
# Maghreb
###
tripolitania_area = {
	354 355 2451 2452 5311 
}
cyrenaica_area = {
	356 357 2326 5274 5303 5304 
}
tunisia_area = {
	341 2453 2454 2455 2473 4566 5224 5225 5314 5317 
}
djerba_area = {
	352 353 2450 2954 5312 5316 
}
barbary_coast_area = {
	336 337 338 2459 2461 4562 5322 
}
kabylia_area = {
	339 340 1882 5318 5319 5321 5323 
}
hautes_plaines_area = {
	2462 2463 5324 5327 5328 
}
ouled_nail_area = { #repurposed into Aures area for BT
	5313 5315 5320 5325 5326 
}
north_saharan_area = {
	350 351 2456 2457 2458 2472 5329 
}
tafilalt_area = {
	346 2460 2464 5220 
}
sus_area = {
	347 1110 2466 5212 5228 
}
southern_morocco_area = { #repurposed into tagmudant for BT
	349 2465 5213 5229 
}
western_morocco_area = {
	342 343 2467 2468 4563 5211 5219 
}
marrekesh_area = {
	344 345 348 2469 2470 4564 4568 5226 
}
northern_morocco_area = {
	334 335 1751 4561 5210 5218 
}
nafusa_mountains_area = { # BT
	2449 4567 5306 5309 5310 
}

###
# Guinea
###
cap_verde_area = {
	1096 1111 
}
jolof_area = {
	1112 1113 1116 2239 
}
gulf_of_guinea_area = {
	1151 1163 1164 1165 
}
benin_area = {
	1147 2289 2290 2294 
}
sao_tome_area = {
	1097 1306 
}
west_africa_coast_area = {
	1126 1139 1141 2257 2258 
}
guinea_coast_area = {
	1118 1119 2241 2242 
}
futa_jallon_area = {
	1114 1117 2238 
}

###
# Niger
###
tekrur_area = {
	1115 2237 2240 2244 
}
manding_area = {
	1120 1121 1124 2248 
}
massina_area = {
	1123 1131 2249 2250 
}
jenne_area = {
	1134 2259 2261 2263 
}
upper_volta_area = {
	1135 1136 1137 2265 2266 
}
kong_area = {
	1122 1125 2252 2253 
}
lower_volta_area = {
	1138 2254 2255 2256 2267 
}
lower_niger_area = {
	1144 1145 1146 1152 1153 
}
hausa_area = {
	1155 2280 2281 
}
katsina_area = {
	1148 1149 2279 
}
zazzau_area = {
	1150 1154 2278 2293 
}
adamawa_plateau_area = {
	1161 1162 1249 2285 
}
atacora_oueme_area = {
	1140 1143 2291 2292 2295 
}

###
# Sahel
###
fezzan_area = {
	2448 2474 5307 
}
western_sahara_area = {
	1128 1129 1130 2271 
}
baghena_area = {
	2243 2245 2246 2247 
}
niger_bend_area ={
	1132 1133 2260 2262 2264 
}
bornu_area = {
	1157 1160 2282 2283 2284 
}
kanem_area = {
	1158 1159 2286 2287 2288 
}
dendi_area = {
	1142 2268 2269 2270 
}
azbin_area = {
	1156 2272 2273 2274 2276 
}
east_azbin_area = {
	2275 2277 2475 
}
darfur_central_sahara_area = {
	774 1219 2801 2802 2932 
}
kurdufan_area = {
	color = { 97 110 203 }
	1216 1221 5286 
}
southeast_sahara_area = { # BT
	5266 5300 
}
northwest_sahara_area = { # BT
	1127 5221 5222 5223 
}

###
# Horn of Africa
###
ogaden_area = {
	1207 1208 1210 2778 2779 
}
sennar_area = {
	2798 2799 5287 5289 
}
tigray_area = {
	1227 2766 2767 2771 2787 5297 
}
ifat_area = {
	1211 1212 2773 2793 
}
somaliland_area = {
	1209 2786 2789 2790 2792 
}
southern_ethiopia_area = {
	2757 2758 2759 4158 
}
hadiya_area = {
	1218 2756 2760 
}
central_ethiopia_area = {
	1214 1223 1224 2769 2772 
}
damot_area = {
	2762 2763 2770 
}
aussa_area = {
	1215 2764 2768 
}
shewa_area = {
	1213 2761 2791 
}
mogadishu_area = {
	color = { 239 36 74 }
	1205 2775 2782 2794 2795 
}
ajuuran_area = {
	2776 2780 2781 2785 
}
majarteen_area = {
	1206 2024 2783 2784 2788 
}
white_nile_area = { # BT
	1217 1222 2800 5285 5290 
}
butana_area = { # BT
	1225 1226 4033 
}
medri_bahri_area = { # BT
	1230 2765 5288 5298 
}

###
# East Africa
###
madagascar_highlands_area = {
	1792 4023 4027 
}
betsimasaraka_area = {
	color = { 29 162 26 }
	4021 4024 4025 
}
sakalava_area = {
	1193 1194 4022 4031 4032 
}
southern_madagascar = {  
	color = { 232 29 34 }
	4026 4028 4029 4030 
}
lower_zambezi_area = {
	color = { 213 127 69 }
	1187 1190 1191 
}
upper_zambezi_area = {
	4046 4047 4050 
}
shire_area = {
	4038 4039 4040 
}
butua_area = {
	1185 1188 1189 
}
zimbabwe_area = {
	1184 2950 2951 2952 
}
ruvuma_area = {
	4036 4037 4042 4043 
}
mozambique_area = {
	788 1195 4020 4049 
}
uticulo_makuana_area = {
	4034 4035 4048 
}
quelimane_area = {
	1183 1186 1192 
}
central_swahili_coast_area = {
	1196 1197 1198 1199 1201 
}
northern_swahili_coast_area = {
	1204 2774 2796 
}
mombasa_area = {
	1200 1202 1203 
}
jubba_area = {
	2777 4051 4052 
}
mascarenes_area = {
	1100 1102 1103 
}

###
# Central Africa
###
ngonde_area = {
	4041 4044 4045 
}
kenya_area = {
	1273 1925 4053 4054 4060 
}
tanzania_area = {
	4055 4056 4057 4058 4073 
}
buha_area = {
	4070 4071 4072 4076 4077 
}
buzinza_area = {
	4059 4061 4063 
}
luba_area = {
	4097 4099 4105 4109 
}
katanga_area = {
	4098 4100 4101 4102 4103 
}
zambia_area = {
	4104 4106 4108 
}
chokwe_area = {
	4094 4095 4107 
}
rwanda_area = {
	4067 4068 4069 
}
uganda_area = {
	4062 4064 4066 
}
bunyoro_area = {
	4065 4074 4075 
}
sankuru_area = {
	4089 4090 4096 
}

###
# Kongo
###
kasai_area = {
	4083 4087 4091 4092 4093 
}
lower_kasai = {  
	color = { 66 114 224 }
	4081 4085 4086 4088 
}
matamba_area = {
	2948 4082 4084 
}
coastal_kongo = {  
	1166 1168 4078 4079 4080 
}
kongo_area = {
	798 1169 1170 1901 2949 
}
angola_namibia_area = {
	1167 1171 1172 
}

###
# South Africa
###
limpopo_area = {
	1182 1800 5382 
}
transvaal_area = {
	4781 4784 5367 5368 5376 5383 
}
cape_of_good_hope_area = {
	1177 1179 5340 5341 5342 5343 
}
south_african_plateau_area = {
	833 1178 5349 5354 5355 5361 
}
bt_natal_area = {
	789 1181 5371 5372 5373 5374 
}
eastern_cape_area = {
	5350 5351 5352 5353 5356 5357 5428 
}
northern_cape_area = {
	1176 5344 5345 5346 5348 
}
xhosa_area = {
	1180 5358 5359 5370 
}
orange_river_area = {
	2864 2880 5347 5362 5384 5385 
}
highveld_area = {
	2856 5360 5365 5366 5378 
}
lowveld_area = {
	4783 5369 5380 5381 
}
upper_limpopo_area = {
	5415 5416 5417 5418 
}
bechuanaland_area = {
	4782 5363 5419 5420 5421 
}
kalahari_area = {
	5388 5390 5405 5408 5409 5422 5423 5424 
}
zambezi_area = {
	5407 5413 5414 
}
okavango_area = {
	5406 5410 5411 5412 5427 
}
namaqualand_area = {
	5386 5389 5391 5392 5393 5425 
}
damaraland_area = {
	5394 5395 5400 5401 5404 
}
ovambo_area = {
	5396 5397 5398 5399 5402 5403 
}
skeleton_coast_land_area = {
	1174 1175 5387 5426 
}

###
# Northeast America
###
great_woods_area = {
	969 2563 2564 4871 4873 
}
massachusetts_bay_area = {
	968 970 2013 2561 
}
connecticut_valley_area = {
	966 967 2010 2560 2562 4874 
}
hudson_valley_area = {
	963 965 2558 2639 
}
delaware_valley_area = {
	956 957 962 2023 
}
iroquoisia_area = {
	960 961 964 2559 4912 
}
south_iroquoisia_area = {
	954 958 959 4872 4875 
}
susquehanna_area = {
	955 2555 2556 2557 4876 
}

###
# Canada
###
maine_area = {
	971 2565 2566 5052 
}
lower_acadia_area = {
	982 983 984 2568 2569 4891 5048 5051 
}
upper_acadia_area = {
	985 2567 2570 2571 2572 4896 5049 5050 
}
newfoundland_area = {
	980 981 2573 4974 5013 5019 5058 5059 
}
labrador_area = {
	997 2574 2575 5014 5015 
}
cote_nord_area = {
	996 2576 2577 2578 5011 5012 5055 
}
notre_dame_mountains_area = {
	986 2582 5054 
}
lower_canada_area = {
	994 2012 2583 2584 5053 5060 
}
upper_canada_area = {
	987 988 989 2670 5038 5904 
}
laurentian_area = {
	990 993 995 2579 2580 5010 
}
upper_ontario_area = {
	1001 1007 2015 4973 
}
huronia_area = {
	2586 2587 2671 5037 5039 
}
grand_river_area = { # BT
	991 992 2581 2585 2588 2590 4894 4895 4897 
}

###
# Southeast America
###
chesapeake_area = {
	950 952 953 2550 2554 4877 
}
great_valley_area = {
	949 2011 2549 2552 2553 4878 
}
piedmont_north_america_area = {
	933 937 2541 2544 2545 4882 
}
carolinas_area = {
	938 2546 2547 
}
south_carolina_area = {
	932 2542 2543 
}
american_georgia_area = {
	929 2537 2539 4881 
}
upper_american_georgia_area = {
	930 2538 2540 4880 
}
florida_area = {
	926 2535 2536 4625 4626 
}
north_florida_area = {
	927 928 2534 
}

###
# Missisippi
###
appalachia_area = {
	951 2548 2551 4889 
}
south_appalachia_area = {
	931 935 936 2527 4879 
}
west_florida_area = {
	921 922 923 2530 2533 
}
mississippi_area = {
	920 2528 2529 4884 
}
choctaw_area = {
	918 919 939 4887 4913 
}
alabama_area = {
	924 925 2531 2532 4883 
}
kentucky_area = {
	934 940 941 2526 4888 4921 
}
mississippi_plain_area = {
	916 917 2520 4904 
}
lower_louisiana_area = {
	893 894 895 2014 2516 4885 
}
upper_louisiana_area = {
	color = { 144 85 13 }
	900 902 905 2513 2514 4905 4906 
}
ozarks_area = {
	897 899 2509 2515 4886 4908 4914 4923 
}

###
# Great Lakes
###
ohio_country_area = {
	946 947 948 2525 4907 
}
miami_river_area = {
	943 2523 2524 4922 
}
illinois_country_area = {
	914 915 942 2519 4903 
}
michigan_area = {
	944 945 2521 2522 
}
lake_superior_area = {
	910 2517 2518 4902 
}
wisconsin_area = {
	911 912 913 4898 4899 
}
dakota_area = {
	904 908 2512 5621 
}

###
# Rio Grande
###
lower_plains_area = {
	886 890 891 892 896 
}
llano_estacado_area = {
	882 885 2496 2497 2500 4909 4910 5844 
}
texas_area = {
	883 887 2669 4627 4911 
}
coastal_prarie_area = {
	884 888 2665 
}
rio_grande_area = {
	858 2499 2614 2668 
}
northeast_mexico_area = {
	861 2619 2666 2667 4606 
}
chihuahua_area = {
	863 864 2618 4644 
}
pecos_area = {
	2498 4628 4629 
}
new_mexico_area = {
	880 2495 4631 4632 5826 5827 
}
upper_rio_grande_area = { # BT
	881 4630 5830 5832 
}

###
# Great Plains
###
central_plains_area = {
	898 901 903 2508 2672 4915 
}
high_plains_area = {
	889 2505 2625 5619 
}
south_dakota_area = {
	909 2007 2510 5616 5617 
}
upper_missouri_area = {
	4917 5630 
}
badlands_area = {
	2501 2502 5627 5632 5633 
}
southern_rockies = {  # BT
	4959 5065 5066 5837 
}
yellowstone_area = { # BT
	2006 2503 2504 2506 4918 5613 5614 5846 
}
lakota_area = { # BT
	2008 2009 4916 5618 
}
west_dakota_area = { # BT
	color = { 233 165 135 }
	906 907 4900 5638 
}
upper_platte_area = { # BT
	1809 2507 5629 
}

###
# Draiochtia
###
oregon_area = { #+Willamette Valley
	872 2481 4942 5759 5760 5761 5802 5805 
}
columbia_river_area = {
	873 4945 5750 5755 5809 5810 5876 5877 
}
snake_river_area = {
	2020 2489 5017 5757 5758 5762 5820 
}
salish_sea_area = {
	874 2485 5747 5781 5807 5873 
}
interior_plateau_area = {
	2605 5737 5738 5813 5884 5888 
}
hecate_strait_area = {
	2609 4943 4972 5729 5730 5892 5893 
}
east_alaska_area = {
	976 2613 5727 5728 5863 5864 5866 
}
straits_of_georgia_area = {
	974 2610 5736 5870 
}
queen_charlotte_sound_area = { # BT
	975 2022 5731 5732 5867 5941 
}
northern_cascades_area = { # BT
	2486 4949 5746 5790 5806 5808 5880 
}
southern_cascades_area = { # BT
	2482 4946 4958 5777 5800 5819 
}
lost_coast_area = { # BT# Formerly northern_california_area, changed to avoid conflict with 1 .28 new area with the same name.
	871 2477 5031 5763 5848 5849 5851 5853 5854 
}
vancouver_island_area = { # BT
	972 5733 5734 5735 5780 5868 5869 5940 
}
olympic_peninsula_area = { # BT
	2484 5748 5749 5801 5811 5872 5875 
}
columbia_plateau_area = { # BT
	2483 2488 5751 5756 5812 5881 
}
palouse_area = { # BT
	2487 4961 5752 5753 5883 
}
cariboo_area = { # BT
	2604 2606 4944 4988 5886 5887 5889 
}
kootenays_area = { # BT# +Upper Columbia, RMT south, RMT central
	2003 4947 5740 5741 5742 5779 5816 
}
okanogan_area = { # BT
	2607 5744 5745 5879 5882 5885 
}
central_rockies_area = { # BT
	4948 4960 5743 5824 
}
lower_fraser_area = { # BT
	973 5739 5871 5874 5878 
}
siskiyou_area = { # BT
	2480 4956 5798 5803 5804 5847 5850 
}
blue_mountains_area = { # BT
	2019 4957 5612 5754 5825 
}

###
# California
###
sonora_area = {
	862 2616 4577 4633 4649 4650 4964 5061 
}
apacheria_area = {
	875 878 2493 4634 4979 5064 5823 5835 
}
colorado_plateau_area = {
	2608 4962 4963 4975 5834 5836 5845 
}
arizona_area = {
	876 877 879 2492 2494 5839 5840 5841 5843 
}
california_area = {
	868 869 2476 4635 5018 5792 5794 5855 5857 
}
central_valley_area = {
	870 4636 4950 5032 5795 5856 
}
northern_california_area = {
	2021 4637 4638 5030 5764 5766 5767 5814 5852 
}
baja_california_area = {
	865 866 2620 5043 5859 5860 5861 5862 
}
sierra_nevada_area = { # BT
	2479 4952 4953 4954 5768 5793 5796 
}
mojave_area = { # BT
	2478 4955 5771 5772 5773 5821 
}
utah_area = { # BT
	2490 4965 4967 5822 5833 
}
sacramento_valley_area = { # BT
	4951 5045 5765 5775 5797 5799 
}
great_basin_area = { # BT
	1808 5016 5044 5769 5770 5782 5815 
}
lower_colorado_river_area = { # BT
	867 2491 4966 5042 5838 
}
lake_cahuilla_area = { # BT
	4639 5774 5791 5858 
}

###
# Hudson Bay
###
greenland_area = {
	1104 1105 3111 3112 3113 5588 5589 5590 
}
james_bay_area = {
	999 1000 1002 1003 1004 2589 2591 5008 5009 5057 
}
inner_ontario_area = {
	2593 5003 5004 5005 5036 5901 5902 5903 
}
hudson_bay_area = {
	1005 1006 2592 5641 
}
red_river_area = {
	1008 2016 2511 4901 5625 5788 
}
assiniboia_area = {
	2005 2596 4919 5623 5789 
}
saskatchewan_area = {
	2017 2018 2597 5089 5636 5637 5783 5787 
}
prairies_area = {
	2004 2598 2602 5034 5634 5635 5784 5785 5786 5939 
}
kivalliq_area = { # BT
	4990 4991 4992 4993 4994 4995 
}
qikiqtaaluk_area = { # BT
	4996 4997 4998 5595 5596 
}
churchill_area = { # BT
	2595 5002 5035 5068 5573 5587 5611 5639 
}
manitoba_area = { # BT
	1009 1010 1011 1806 1813 2594 5088 5580 5640 
}
nunavut_area = { # BT
	1811 5067 5069 5070 5071 
}
ungava_area = { # BT
	998 1805 4999 5006 5007 5592 5593 5594 
}

###
# Northwest Territories
###
athabasca_area = {
	2599 2600 5000 5001 5084 5085 5086 5087 
}
deh_cho_area = {
	4983 4986 4987 4989 5040 5041 5082 5898 5899 
}
arctic_coast_area = {
	4976 4978 4980 5074 5080 
}
peace_river_area = {
	2601 4984 5033 5891 5894 5895 5900 
}
the_barrens_area = {
	1812 4985 5072 5073 5081 
}
omenica_area = {
	2603 4982 5776 5890 
}

###
# Alaska
###
alaska_area = {
	978 5724 5778 5926 
}
alaskan_coast_area = {
	979 5095 5723 5725 5905 5906 5908 5920 5921 
}
lower_yukon_area = {
	5912 5916 5917 5918 5919 8000 8001 
}
upper_yukon_area = {
	4977 5928 5930 5932 5933 5934 8007 8008 8010 
}
northern_alaska_area = {
	4968 4969 8004 8005 8006 
}
beaufort_coast_area = {
	4970 4971 5075 5076 8011 8012 
}
southern_alaska_area = {
	977 2611 2612 5907 5927 
}
copper_river_valley_area = {
	5726 5909 5910 5936 
}
kuskokwim_area = {
	1810 5722 5913 5914 5915 5922 5923 
}
norton_sound_area = {
	5077 5924 5925 8002 8003 
}
tanana_area = {
	5911 5929 5931 5935 8009 
}
klondike_area = {
	4981 5078 5079 5083 5896 5897 5937 5938 
}

###
# Mexico
###
durango_area = {
	860 4646 4647 4648 
}
jalisco_area = {
	854 2617 2621 4576 4578 5020 
}
michoacan_area = {
	2622 2623 2624 4573 4574 
}
tierra_caliente_area = {
	851 2643 2657 4575 4579 4580 
}
gran_chichimeca_area = {
	857 2642 4642 
}
guanajuato_area = {
	853 2615 4640 4641 
}
zacatecas_area = {
	856 4643 4645 
}
mexico_area = {
	852 2626 4570 4571 4572 
}
puebla_area = {
	850 2628 2644 4582 4583 
}
guerrero_area = {
	2627 2645 2648 
}
oaxaca_area = {
	844 2629 4584 
}
mixteca_area = {
	847 849 2646 4581 
}
eastern_mexico_area = {
	2630 2631 2647 
}
huasteca_area = {
	848 2641 4598 
}
nayarit_area  = { #Replacing BT's sinaloa_area
	855 859 5063 
}

###
# Central America
###
chiapas_area = {
	2635 2638 2649 4585 4586 
}
yucatan_area = {
	846 2633 2651 4590 
}
east_yucatan_area = {
	2634 2652 4588 4591 
}
campeche_area = {
	845 2632 2650 
}
guatemala_area = {
	839 841 2653 4587 
}
guatemala_lowlands_area = {
	842 843 2636 4589 4594 
}
honduras_area = {
	840 2637 2640 2662 4593 
}
nicaragua_area = {
	837 838 2660 2661 4592 6060
}
costa_rica_area = {
	836 2663 4597 
}
panama_area = {
	835 2002 2664 2819 4595 
}

###
# Carribeans
###
cuba_area = {
	484 485 486 2654 2655 2656 4622 4623 4624 5572 
}
hispaniola_area = {
	490 2658 2659 4620 4621 5565 5567 
}
dominica_area = {
	488 489 4618 4619 5563 
}
greater_antilles_area = {
	481 487 492 6061
}
lucayan_area = { #Northern Bahamas
	482 5574 5575 6052 6053 6054 6055 6056 6057
}
southern_bahamas_area = { #Southern Bahamas
	483 5576 5577 6051
}
leeward_islands_area = { 
	494 495 496 1881 5583 5585 5586 6048 6049
}
windward_islands_area = { #+Trinidad & Tabago
	497 498 499 500 501 502 5581 5582 6047
}
leeward_antilles_area = { # BT
	491 5578 5579 6046 6058 6059
}
virgin_islands_area = { #BT
	493 5584 6050
}

###
# Brazil
###
rio_grande_do_sol_area = {
	2857 2879 2884 2887 
}
minas_gerais_area = {
	765 2892 2894 2899 
}
diamantina_area = {
	759 2891 2898 
}
goias_area = {
	758 2906 2907 2908 2919 
}
pontal_area = {
	2909 2910 2911 
}
mato_grosso_area = {
	2888 2903 2904 2905 
}
ofaie_area = {
	2881 2893 2920 
}
guapore_area = {
	2900 2901 2902 
}
sao_paolo_area = {
	766 769 2896 
}
west_sao_paolo_area = {
	768 2895 2897 
}
rio_de_janeiro_area = {
	761 762 763 764 
}
bahia_area = {
	756 757 760 2914 2916 
}
pernambuco_area = {
	754 755 2912 2921 2922 
}
ceara_area = {
	750 751 753 
}
sao_francisco_area = {
	2885 2913 2915 2917 2918 
}
maranhao_area = {
	749 2923 2924 2926 2927 
}
piaui_area = {
	752 2886 2925 
}
grao_para_area = {
	748 2890 2928 2929 
}
amapa_area = {
	747 2935 2938 
}
amazon_area = {
	2889 2930 2933 2934 
}
###
# La Plata
###
patagonia_area = {
	781 782 2869 
}
bahia_blanca_area = {
	780 786 2868 
}
patagonian_andes = {  
	2863 2870 2875 2876 
}
cuyo_area = {
	2843 2844 2845 2847 2877 
}
nehuenken_area = {
	785 2867 2871 2872 
}
southern_pampas_area = {
	779 2860 2861 2865 2866 
}
buenos_aires_area = {
	778 2846 2848 2849 
}
misiones_area = {
	777 2853 2855 2858 2859 
}
banda_oriental_area = {
	772 773 2850 2851 2852 
}
southern_chile_area = {
	783 2873 2874 
}
central_chile_area = {
	784 787 2862 
}
south_atlantic_islands_area = {
	1095 1098 2025 5027 
}

###
# Upper Peru
###
northern_chile_area = {
	792 793 796 2840 2841 
}
tucuman_area = {
	791 2836 2842 
}
jujuy_area = {
	794 2837 2839 
}
chaco_area = {
	790 2854 2878 
}
beni_area = { #Beni Savannah
	800 801 2834 
}
moxos_area = {
	803 2832 2833 
}
upper_peru = {  
	2835 2838 2941 2942 
}
potosi_area = {
	795 797 2940 2946 
}
paraguay_area = {
	775 776 799 2882 2883 
}

###
# Peru
###
quito_area = {
	816 817 819 820 2820 
}
iquitos_area = {
	815 818 821 
}
antisuyu_area = {
	802 804 2831 2947 
}
kuntisuyu_area = {
	807 808 2829 2830 
}
peruan_coast = {  
	805 806 2828 
}
chimor_area = {
	812 2821 2822 2826 
}
ucayali_area = {
	2823 2944 2945 
}
cajamarca_area = {
	813 2824 2825 2943 
}
huanuco_area = {
	809 810 811 814 2827 
}

###
# Colombia
###
guyana_area = {
	743 744 2803 
}
suriname_area = {
	745 746 2937 
}
upper_guyana_area = {
	742 2804 2811 2931 4617 
}
venezuela_area = {
	741 831 2808 4612 4616 
}
maracaibo_area = {
	830 2807 4609 4610 4611 
}
eastern_llanos = {  
	2805 2809 2939 4615 
}
western_llanos = {  
	2812 2814 2815 4608 
}
central_llanos_area = {
	834 2810 2813 4613 4614 
}
bogota_area = {
	825 832 4602 4603 
}
popayan_area = {
	823 826 2818 4596 4604 
}
colombian_amazonas_area = {
	822 2816 4605 
}
cordillera_occidental_area = {
	824 827 2817 4600 4607 
}
coquivacoa_area = {
	828 829 2806 4599 4601 
}

###
# Australia
###
western_australia_area = {
	1084 2727 4863 4864 5686
}
northern_australia_area = {
	2730 2731 2732 4848 4849 
}
top_end_area = {
	2728 2729 4846 4847 
}
eastern_australia_area = {
	1091 1092 4855 4856 
}
southern_australia_area = {
	1087 1088 2734 4859 4861 
}
murray_river_area = {
	1086 2735 2736 4862 5687 
}
illawara_area = { # new in 1.31
	1089 1090 4857 4858 4860 
}
north_queensland_area = { # new in 1.31
	1093 1094 2733 4850 
}
south_queensland_area = { # new in 1.31
	4851 4852 4853 4854 
}
pilbara_area = { # new in 1.31
	2726 4865 4866 4867 
}
tasmania_area = { # new in 1.31
	1085 4868 4869 
}

###
# New Zealand
###
te_ika_a_maui_area = {
	1107 5604 5605 5610 
}
te_waipounamu_area = {
	2738 5601 5602 5603 
}
murihiku_area = { # BT
	1109 1246 5021 5597 
}
waitaha_area = { # BT
	5598 5599 5600 
}
te_ika_a_maui_hauauru_area = { #Replacing BT's tokerau_area in BT14
	1106 5608 5609 
}
te_ika_a_maui_waho_area = { #Replacing BT's tainui_area in BT14
	1108 2739 5606 
}
heretaunga_area = { # BT
	2737 4939 5022 5607 
}

###
# Oceanea (sic)
###
papua_area = { #Papuan Peninsula
	1237 2719 2720 2721 2722 
}
vogelkop_area = {
	1245 2718 2723 2724 
}
melanesia_area = {
	1236 1238 1239 1242 1986 
}
micronesia_area = {
	1235 1990 1991 1992 1993 1994 1995 1996 
}
northern_polynesia_area = { # Hawaii and Midway
	1240 1997 4934 4935 4936 
}
polynesia_area = {
	1241 1243 1244 1987 1988 1989 5023 5024 5025 5026 
}
fiji_area = { # new in 1.31
	1242 4937 4938
}

#####
# Seas
#####

western_mediterrenean_area = {
	1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 
}
eastern_mediterrenean_area = {
	1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1319 1320 1932 5493 
}
black_sea_area = {
	1321 1322 1323 1324 
}
baltic_area = {
	1252 1254 1255 1256 1257 1926 1927 1928 
}
kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
	1258 1259 1267 5494 
}
north_sea_area = {
	1266 1268 1269 1270 1279 1280 1281 1282 1975 5495 
}
norwegian_sea_area = { #Norwegian Sea
	1265 1299 1473 1476 1929 5479 5480 5481 
}
white_sea_area = {
	1263 1264 1652 5484 5485 5486 
}
red_sea_area = {
	1328 1329 1330 4333 
}
persian_gulf_area = { #+Makran
	1333 1334 1335 1336 
}
arabian_sea_area = {
	1331 1332 1337 1338 1339 1340 1446 1451 1452 1615 4346 
}
andaman_sea_area = {
	1345 1347 1348 1349 
}
bay_of_bengal_area = {
	1341 1342 1343 1344 1346 1611 1612 1613 1614 
}
eastern_indian_ocean_area = {
	1350 1351 1352 1353 1354 1356 1408 1418 1419 1420 1622 1623 1624 1640 1641 1642 1643 1644 1645 1646 
}
western_indian_ocean_area = {
	1450 1453 1454 1455 1616 1617 1618 1619 1620 1621 1627 1630 1647 
}
south_indian_ocean_area = {
	1625 1626 1628 1629 1631 1632 1633 1634 1636 1637 1638 1639 2471 
}
great_australian_bight_area = {
	1415 1416 1417 1422 1635 
}
swahili_coast_sea_area = {
	1447 1448 1449 1456 1457 1458 
}
south_china_sea_area = {
	1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1393 1394 1395 
}
celebes_sea_area = {
	1359 1398 1399 1400 4358 
}
java_sea_area = {
	1355 1358 1360 
}
east_china_sea_area = {
	1372 1373 1374 1375 1389 1392 4233 4234 
}
sea_of_japan_area = {
	1376 1377 1378 1379 1386 1387 1388 1980 4225 4226 
}
sea_of_okhotsk_area = {
	1381 1382 1383 1384 1385 1441 
}
berring_sea_area = {
	1442 1443 1444 1445 1667 1668 1679 
}
tasman_sea_area = {
	1380 1414 1421 1423 1424 1425 1426 1427 1428 1690 1723 
}
coral_sea_area = {
	1405 1406 1407 1410 1411 1412 1429 1430 1431 1432 1433 1434 1666 1673 1676 1698 1726 1733 1734 
}
philipine_sea_area = {
	1390 1396 1397 1402 1403 1404 1436 1437 4357 
}
banda_arafura_seas_area = {
	1357 1401 1409 
}
gulf_of_alaska_area = {
	1558 1559 1560 1561 1562 1677 1680 1681 1682 
}
sea_of_grau_area = {
	1544 1545 1546 
}
chilean_sea_area = {
	1539 1540 1541 1542 1543 1703 1704 1705 1706 1709 
}
gulf_of_panama_area = {
	1547 1548 1549 1550 1700 1702 
}
bay_of_biscay_area = {
	1275 1276 1277 1278 
}
english_channel_area = {
	1271 1272 
}
caribbean_sea_area = {
	1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1526 
}
gulf_of_mexico_area = {
	1506 1507 1508 1509 1510 1511 
}
sea_of_labrador_area = {
	1482 1483 5470 5472 5473 
}
hudson_bay_sea_area = {
	1486 1487 1488 5463 5464 
}
denmark_strait_area = {
	1474 1475 1480 5482 
}
gulf_of_guinea_sea_area = {
	1464 1465 1466 
}
cape_of_storms_area = {
	1459 1460 
}
skeleton_coast_area = {
	1461 1462 1463 
}
east_pacific_ocean_area = {
	1391 1435 1438 1439 1440 1669 1670 1671 1672 1674 1675 1683 1691 1692 4224 
}
polynesian_triangle_area = {
	1693 1699 1720 1721 1722 1724 1725 1727 1728 1729 1731 1732 1735 1736 1737 1738 1739 
}
south_pacific_area = {
	1707 1708 1710 1711 1712 1713 1715 1716 1717 1718 1719 1730 1740 1741 
}
north_pacific_area = {
	1684 1685 1686 1687 1688 1689 1694 1695 1696 1697 1701 1714 
}
north_pacific_coast_area = {
	1551 1552 1553 1554 1555 1556 1557 
}
coast_of_brazil_sea_area = {
	1530 1531 1532 1533 1534 1584 1590 1591 1592 1596 
}
coast_of_guyana_area = {
	1527 1528 1529 1576 1577 
}
celtic_sea_area = {
	1274 1284 1285 1288 1289 8302 
}
west_african_coast_sea_area = {
	1413 1467 1468 1469 1470 1471 1472 1578 1579 1597 
}
south_atlantic_area = {
	1585 1586 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 
}
argentine_sea_area = {
	1535 1536 1537 1538 1587 1588 1589 1593 1594 1595 
}
gulf_of_st_lawrence_area = {
	1490 1491 1493 5475 5476 
}
gulf_stream_area = {
	1492 1494 1499 1500 1501 1502 1504 1570 1571 
}
sargasso_sea_area = {
	1568 1569 1572 1573 1574 1575 1580 1581 1582 1583 
}
north_atlantic_area = {
	1290 1291 1292 1496 1497 1563 1564 1565 1566 1567 
}
bahama_channel_area = {
	1503 1505 1524 1525 
}
east_siberian_sea_area = {
	1678 1919 
}
beaufort_sea_area = {
	1917 1920 5452 5453 5454 
}
arctic_ocean_area = {
	1911 5455 5456 5457 5458 5459 5460 
}
gulf_of_boothia_area = {
	1910 5461 5468 
}
foxe_basin_area = {
	1489 5462 
}
hudson_strait_area = {
	1485 5465 
}
baffin_bay_area = {
	1484 5466 5467 
}
grand_banks_sea_area = { # BT
	1495 5474 
}
true_north_atlantic_sea_area = { # BT
	1283 1286 1287 1477 1478 1479 1481 1498 1924 5483 
}


lake_area = { # 106
# see: lakes
	#1250 1251 1253 1260 1261 1262 1325 1326 1327 1648 1649 1650 1651 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1665 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1902 1903 1904 1905 1906 1907 1908 1909 1912 1914 1915 1921 1922 1923 1976 1977 2000 2001 2953 3015 3303 4132 4133 4134 4135 4137 4138 4139 4235 4870 4940 4941 5101 5102 5103 5104 5105 5106 5107 5108 5109 5110 5469 5471 5477 5478 5487 5489 5490 5491 5492 5496 5497 5498 5499 5500 5501 5502 5503 5504 5505 6042 6043 6044 6045 6062 6063 6064 8300 8301 
}
wasteland_area = { # 120
# see: impassable
	1173 1779 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1793 1794 1795 1796 1797 1798 1799 1801 1802 1803 1804 1807 1814 1913 1950 2129 2194 2200 2251 2334 2426 2740 2936 4146 4154 4156 4157 4159 4160 4161 4162 4167 4168 4400 4401 4402 4403 4522 4569 4763 4807 4843 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 5111 5112 5116 5117 5118 5120 5121 5123 5124 5125 5126 5127 5129 5507 5508 5509 5510 5511 5512 5513 5514 5515 5516 5517 5518 5519 5520 5521 5522 5523 5524 5525 5526 5527 5528 5529 5530 5531 5532 5533 5534 5535 5536 5537 5538 5539 5540 5541 5542 5543 5544 5545 5546 5547 5548 5549 5550 6097 6098 8608 8609
}

unused_sea_area = {
	# BT does NOT support RNW
	# a list of provinces to avoid crashes and error.log spamming / 186
	# see: sea_starts and only_used_for_random
	6470 6471 6472 6473 6474 6475 6476 6477 6478 6479 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6497 6498 6499 6500 6501 6502 6503 6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6527 6528 6529 6530 6531 6532 6533 6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 6560 6561 6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 6576 6577 6578 6579 6580 6581 6582 6583 6584 6585 6586 6587 6588 6589 6590 6591 6592 6593 6594 6595 6596 6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 6611 6612 6613 6614 6615 6616 6617 6618 6619 6620 6621 6622 6623 6624 6625 6626 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 6637 6638 6639 6640 6641 6642 6643 6644 6645 6646 6647 6648 6649 6650 6651 6652 6653 6654 6655 
}
unused_lake_area = {
	# BT does NOT support RNW
	# a list of provinces to avoid error.log spamming / 47
	# see: lakes and only_used_for_random
	1664 1916 1918 3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4136 5100 5488 
}
unused_wasteland_area = {
	# BT does NOT support RNW
	# a list of wasteland provinces to avoid error.log spamming / 31
	# see: impassable and only_used_for_random
	3427 3437 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3621 3622 3623 3624 3625 3626 3628 3629 3630 3631 3632 3633 3634 3635 3636 3638 3639 6146 6147 6148 8550 8570 
}
unused_area = {
	# BT does NOT support RNW
	# a list of provinces to avoid crashes and error.log spamming / 2667
	# see: only_used_for_random
	3004 3007 3010 3011 3012 3013 3016 3017 3018 3020 3021 3022 3023 3024 3025 3026 3027 3029 3030 3031 3032 3033 3035 3037 3038 3041 3043 3044 3047 3049 3052 3053 3056 3057 3059 3061 3062 3065 3067 3069 3072 3074 3076 3078 3079 3080 3082 3084 3086 3088 3090 3093 3094 3096 3097 3098 3100 3101 3102 3103 3105 3106 3107 3109 3116 3125 3126 3127 3129 3130 3131 3132 3133 3136 3140 3141 3143 3144 3145 3147 3149 3150 3153 3155 3158 3161 3162 3163 3166 3171 3172 3173 3176 3184 3186 3188 3189 3191 3192 3197 3205 3208 3210 3211 3212 3213 3215 3216 3217 3218 3219 3222 3228 3232 3233 3234 3235 3236 3237 3240 3249 3252 3255 3257 3258 3259 3260 3269 3272 3274 3275 3283 3286 3287 3288 3289 3296 3298 3299 3300 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3428 3429 3430 3431 3432 3433 3434 3435 3436 3438 3439 3440 3441 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3627 3637 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3666 3667 3668 3669 3670 3671 3672 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 3709 3710 3711 3712 3713 3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 3725 3726 3727 3728 3729 3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 3777 3778 3779 3780 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 3805 3806 3807 3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3821 3822 3823 3824 3825 3826 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865 3866 3867 3868 3869 3870 3871 3872 3873 3874 3875 3876 3877 3878 3879 3880 3881 3882 3883 3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3973 3974 3975 3976 3977 3978 3979 3980 3981 3982 3983 3984 3985 3986 3987 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4140 4153 4155 4169 4170 4172 4177 4178 4328 4347 4657 4890 4892 4893 4920 5029 5046 5047 5056 5062 5090 5098 5099 5113 5114 5115 5119 5122 5128 5132 5133 5136 5140 5141 5142 5143 5144 5148 5149 5153 5159 5160 5166 5169 5173 5174 5175 5176 5177 5178 5179 5182 5183 5184 5185 5186 5187 5188 5189 5190 5191 5192 5193 5194 5195 5196 5197 5198 5199 5200 5201 5202 5204 5207 5208 5209 5214 5215 5216 5217 5227 5230 5234 5236 5237 5238 5240 5242 5245 5247 5248 5252 5253 5254 5257 5258 5259 5260 5262 5263 5265 5268 5269 5270 5275 5276 5291 5292 5294 5299 5305 5308 5335 5336 5337 5338 5339 5364 5375 5377 5379 5429 5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 5442 5443 5444 5445 5446 5447 5448 5449 5450 5451 5506 5549 5550 5551 5552 5553 5554 5555 5556 5557 5558 5559 5560 5561 5562 5564 5566 5568 5569 5570 5571 5615 5620 5622 5624 5626 5628 5631 5688 5689 5690 5691 5692 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 5817 5818 5828 5829 5831 5842 5865 5942 5943 5944 5945 5946 5947 5948 5949 5950 5951 5952 5953 5954 5955 5956 5957 5958 5959 5960 5961 5962 5963 5964 5965 5966 5967 5968 5969 5970 5971 5972 5973 5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6150 6151 6152 6153 6154 6155 6156 6157 6158 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 6177 6178 6179 6180 6181 6182 6183 6184 6185 6186 6187 6188 6189 6190 6191 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 6214 6215 6216 6217 6218 6219 6220 6221 6222 6223 6224 6225 6226 6227 6228 6229 6230 6231 6232 6233 6234 6235 6236 6237 6238 6239 6240 6241 6242 6243 6244 6245 6246 6247 6248 6249 6250 6251 6252 6253 6254 6255 6256 6257 6258 6259 6260 6261 6262 6263 6264 6265 6266 6267 6268 6269 6270 6271 6272 6273 6274 6275 6276 6277 6278 6279 6280 6281 6282 6283 6284 6285 6286 6287 6288 6289 6290 6291 6292 6293 6294 6295 6296 6297 6298 6299 6300 6301 6302 6303 6304 6305 6306 6307 6308 6309 6310 6311 6312 6313 6314 6315 6316 6317 6318 6319 6320 6321 6322 6323 6324 6325 6326 6327 6328 6329 6330 6331 6332 6333 6334 6335 6336 6337 6338 6339 6340 6341 6342 6343 6344 6345 6346 6347 6348 6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6359 6360 6361 6362 6363 6364 6365 6366 6367 6368 6369 6370 6371 6372 6373 6374 6375 6376 6377 6378 6379 6380 6381 6382 6383 6384 6385 6386 6387 6388 6389 6390 6391 6392 6393 6394 6395 6396 6397 6398 6399 6400 6401 6402 6403 6404 6405 6406 6407 6408 6409 6410 6411 6412 6413 6414 6415 6416 6417 6418 6419 6420 6421 6422 6423 6424 6425 6426 6427 6428 6429 6430 6431 6432 6433 6434 6435 6436 6437 6438 6439 6440 6441 6442 6443 6444 6445 6446 6447 6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 6464 6465 6466 6467 6468 6469 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 6739 6740 6741 6742 6743 6744 6745 6746 6747 6748 6749 6750 6751 6752 6753 6754 6755 6756 6757 6758 6759 6760 6761 6762 6763 6764 6765 6766 6767 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 6792 6793 6794 6795 6796 6797 6798 6799 6800 6801 6802 6803 6804 6805 6806 6807 6808 6809 6810 6811 6812 6813 6814 6815 6816 6817 6818 6819 6820 6821 6822 6823 6824 6825 6826 6827 6828 6829 6830 6831 6832 6833 6834 6835 6836 6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 6858 6859 6860 6861 6862 6863 6864 6865 6866 6867 6868 6869 6870 6871 6872 6873 6874 6875 6876 6877 6878 6879 6880 6881 6882 6883 6884 6885 6886 6887 6888 6889 6890 6891 6892 6893 6894 6895 6896 6897 6898 6899 6900 6901 6902 6903 6904 6905 6906 6907 6908 6909 6910 6911 6912 6913 6914 6915 6916 6917 6918 6919 6920 6921 6922 6923 6924 6925 6926 6927 6928 6929 6930 6931 6932 6933 6934 6935 6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 6946 6947 6948 6949 6950 6951 6952 6953 6954 6955 6956 6957 6958 6959 6960 6961 6962 6963 6964 6965 6966 6967 6968 6969 6970 6971 6972 6973 6974 6975 6976 6977 6978 6979 6980 6981 6982 6983 6984 6985 6986 6987 6988 6989 6990 6991 6992 6993 6994 6995 6996 6997 6998 6999 7000 7010 7018 7023 7069 7073 7074 7077 7092 7103 7104 7105 7116 7119 7121 7131 7135 7145 7153 7160 7161 7162 7164 7165 7166 7167 7168 7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 7183 7184 7185 7186 7187 7188 7189 7247 7260 7261 7265 7280 7281 7282 7283 7284 7285 7286 7287 7288 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 7321 7322 7323 7324 7325 7326 7327 7328 7329 7330 7331 7332 7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7405 7406 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 7433 7434 7435 7436 7437 7438 7439 7440 7441 7442 7443 7444 7445 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 7459 7460 7461 7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 7490 7491 7492 7493 7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 7504 7505 7506 7507 7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 7542 7543 7544 7545 7546 7547 7548 7549 7550 7551 7552 7553 7554 7555 7556 7557 7558 7559 7560 7561 7562 7563 7564 7565 7566 7567 7568 7569 7570 7571 7572 7573 7574 7575 7576 7577 7578 7579 7580 7581 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 7630 7631 7632 7633 7634 7635 7636 7637 7638 7639 7640 7641 7642 7643 7644 7645 7646 7647 7648 7649 7650 7651 7652 7653 7654 7655 7656 7657 7658 7659 7660 7661 7662 7663 7664 7665 7666 7667 7668 7669 7670 7671 7672 7673 7674 7675 7676 7677 7678 7679 7680 7681 7682 7683 7684 7685 7686 7687 7688 7689 7690 7691 7692 7693 7694 7695 7696 7697 7698 7699 7704 7713 7716 7719 7720 7726 7737 7742 7763 7814 7820 7822 7883 7884 7885 7886 7887 7888 7902 7912 7941 7943 7978 8046 8132 8173 8177 8179 8181 8188 8189 8199 8202 8214 8217 8235 8242 8250 8261 8275 8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 8319 8320 8321 8322 8323 8324 8325 8326 8327 8328 8329 8330 8331 8332 8333 8334 8335 8336 8337 8338 8339 8340 8341 8342 8343 8344 8345 8346 8347 8348 8349 8350 8351 8352 8353 8354 8355 8356 8357 8358 8359 8360 8361 8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 8374 8375 8376 8377 8378 8379 8380 8381 8382 8383 8384 8385 8386 8387 8388 8389 8390 8391 8392 8393 8394 8395 8396 8397 8398 8399 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530 8531 8532 8533 8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8556 8557 8558 8560 8562 8563 8564 8566 8567 8568 8574 8575 8579 8582 8583 8586 8588 8589 8590 8591 8594 8595 8596 8599 8601 8605 8607 8610 8611 8612 8613 8617 8620 8621 8622 8626 8628 8629 8637 8638 8649 8655 8657 8659 8660 8661 8662 8663 8664 8665 8666 8671 8687 8690 8696 8701 8705 8706 8718 8719 8729 
}
temp_area = {}

#############################
#Deprecated:
#############################

#The areas below are used within other scripts and should be not deleted

pomerelia_area = { }

sonora_y_sinaloa_area  = { }

magadan_area = { }

netherlands_area = { }

indonesian_islands_area = {  }

#iceland_area = { }

south_laos_area = { }
