#104 - Milano
#Region - Italy
#Area - Lombardy
owner = LOM
controller = LOM
add_core = LOM
culture = lombard
religion = waldensian
base_tax = 13
base_production = 13
trade_goods = cloth#metalworking and textiles, agriculture and livestock breeding were flourishing
base_manpower = 7
capital = "Milano"
is_city = yes# Estimated
extra_cost = 15
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
1396.1.1 = { 
	base_tax = 15
	base_production = 15
	base_manpower = 9
}
1499.8.10 = { controller = FRA }
1504.1.31 = { add_core = FRA }
1512.1.1 = { controller = MLO }
1515.1.1 = { controller = FRA }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1535.1.1 = { controller = SPA add_core = SPA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { hre = no }
1648.2.1 = { fort_16th = no fort_17th = yes }
1714.9.7 = { 
	controller = HAB
	add_core = HAB
}
1715.1.1 = { fort_17th = no fort_18th = yes }
1796.11.15 = { 
	controller = MLO
}
1797.6.29 = { 
	controller = ITL
	add_core = ITL
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
}
1814.4.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
fort_15th = yes
