#1111 - Arguin
culture = saharawi_arabic
religion = sunni
capital = "Arguin"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 2
native_size = 60#x by 100. Each gives 0.25 goods produced and determines size of uprising
native_ferocity = 4#Each gives 0.05 tactics to uprising
native_hostileness = 9#Each gives 1% chance of uprising a month
tribal_owner = DEL
discovered_by = muslim_tech
discovered_by = sub_saharan
add_permanent_province_modifier = { 
	name = bt_bay_of_arguin
	duration = -1
}
1443.1.1 = { discovered_by = POR }
1445.1.1 = { 
	controller = POR
	add_core = POR
	trade_goods = slaves
	is_city = yes
}
1600.1.1 = { discovered_by = MOR }
1633.2.5 = { 
	controller = NED
	add_core = NED
}
1678.9.1 = { 
	controller = FRA
	add_core = FRA
}
1678.10.1 = { 
	owner = ---
	controller = ---
	city = no
}
1685.10.5 = { 
	controller = BRA
	add_core = BRA
	is_city = yes
}
1701.1.18 = { 
	controller = PRU
	add_core = PRU
}
1721.3.7 = { 
	controller = FRA
}
1722.1.11 = { 
	controller = NED
}
1724.2.20 = { 
	controller = FRA
}
1728.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
discovered_by = POR
discovered_by = maghrebi_tech
is_city = no
