 
#1119 - Grain Coast

culture = dyola
religion = shamanism #Fetishism
capital = "Mesurado"
trade_goods = unknown #Malaguetta Pepper dominant in early eras
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 50
native_ferocity = 4
native_hostileness = 9
1444.1.1 = { discovered_by = MAL }
1444.1.1 = { discovered_by = SOF }
1444.1.1 = { discovered_by = ASH }
1444.1.1 = { discovered_by = SON }
1444.1.1 = { discovered_by = HAU }
1444.1.1 = { discovered_by = KBO }
1444.1.1 = { discovered_by = OYO }
1444.1.1 = { discovered_by = BEN }

1465.1.1 = { discovered_by = POR } 

1543.1.1 = { unrest = 5 } #Mane Invasions reach the coast, disrupt societies in area
1620.1.1 = { unrest = 5 } #Quoja Invasions destablilize Region
1624.1.1 = { unrest = 0 } #Quoja Establish hegemonic presence in region
1680.1.1 = { unrest = 7 } #Karou Invasions destablilize Region
1687.1.1 = { unrest = 0 } #Karou Establish hegemonic presence in region
1760.1.1 = { unrest = 7 } #Soso Invasions reach region, disrupt societies in area
