 
#1126 - Ivory Coast

culture = aka
religion = shamanism #Fetishism
capital = "Assinie"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 60
native_ferocity = 4
native_hostileness = 9 
1444.1.1 = { discovered_by = MAL }
1444.1.1 = { discovered_by = SOF }
1444.1.1 = { discovered_by = ASH }
1444.1.1 = { discovered_by = SON }
1444.1.1 = { discovered_by = HAU }
1444.1.1 = { discovered_by = KBO }
1444.1.1 = { discovered_by = OYO }
1444.1.1 = { discovered_by = BEN }


1469.1.1 = { discovered_by = POR } 
1570.1.1 = { unrest = 5 } #Mane Invasions reach region, disrupt societies in area
1650.1.1 = { unrest = 4 } #Wave of Akan migrations westward towards Bandama River
1713.1.1 = { unrest = 4 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
