#1131 - Massina
owner = JNN
controller = JNN
culture = bambara
is_city = yes
base_manpower = 2
religion = shamanism#Fetishism
capital = "Macina"
trade_goods = grain
base_tax = 8
base_production = 8
native_ferocity = 4
native_hostileness = 9
add_core = JNN
add_core = SOF
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
1471.1.1 = { controller = SON add_core = SON }
1591.3.15 = { controller = ZAF }
1660.1.1 = { controller = SOF }
1685.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1720.1.1 = { controller = SOF revolt = { size = 1 } }
1819.1.1 = { 
	controller = ZAF
	add_core = ZAF
}
discovered_by = maghrebi_tech
