#1132 - Timbuktu
owner = TMB
controller = TMB# under Tuareg rule to 1468
add_core = TMB
culture = songhai
is_city = yes
base_manpower = 8
religion = sunni
capital = "Timbuktu"
trade_goods = cloth
base_tax = 14
base_production = 14
native_ferocity = 4
discovered_by = sub_saharan
1444.1.1 = { discovered_by = MOR }
extra_cost = 16
center_of_trade = 2
1469.1.1 = { controller = SON add_core = SON culture = songhai }
1586.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1588.1.1 = { controller = SON revolt = { size = 1 } }
1591.5.1 = { controller = MOR add_core = MOR }
1618.1.1 = { controller = TMB }
discovered_by = MOR
discovered_by = maghrebi_tech
fort_15th = yes
