#1196 - Kilwa
owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "Kilwa Kisiwani"
is_city = yes
base_manpower = 4
trade_goods = gold
base_tax = 8
base_production = 8
discovered_by = east_african
discovered_by = indian
discovered_by = muslim_tech
discovered_by = central_african
extra_cost = 8
center_of_trade = 1
1498.3.2 = { discovered_by = POR }
1513.1.1 = { trade_goods = ivory }
1600.1.1 = { discovered_by = TUR }
1710.1.1 = { controller = OMA add_core = OMA }
1726.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1730.1.1 = { controller = OMA revolt = { size = 1 } }
1751.1.1 = { controller = MBA add_core = MBA }
1760.1.1 = { trade_goods = slaves }
1785.1.1 = { controller = OMA }
