#1198 - Lindi
owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "Lindi"
is_city = yes
base_manpower = 2
trade_goods = fish
base_tax = 4
base_production = 4
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim_tech
discovered_by = central_african
1498.3.2 = { discovered_by = POR }
1513.1.1 = { trade_goods = ivory }
1600.1.1 = { discovered_by = TUR }
1710.1.1 = { controller = OMA add_core = OMA }
1726.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1730.1.1 = { controller = OMA revolt = { size = 1 } }
1751.1.1 = { controller = MBA add_core = MBA }
1760.1.1 = { trade_goods = slaves }
1785.1.1 = { controller = OMA }
