#121 - Napoli
#Region - Italy
#Area - Naples
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
base_tax = 8
base_production = 8
trade_goods = cloth
base_manpower = 4
capital = "Napoli"
is_city = yes
add_core = NAP
discovered_by = western
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
discovered_by = eastern
discovered_by = rhomanian_tech
extra_cost = 15
center_of_trade = 1
#Province history completed by - Draiocht (dev changes) & Chairman_Meow (JP) (everything else)
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
#Fantasy/alt-history tags/situations for gameplay & multiplayer balance in SE. If you need me to make a new tag, let me know. Please do not alter the above line with date & #ed comment in any way.
#owner = XXX
#controller = XXX
#add_core = XXX
#}
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
#End of shattered history. Please revert owner to default and cut any fantasy cores.
#owner = XXX
#controller = XXX
#remove_core = XXX
#}
1300.1.1 = { 
	base_tax = 10
	base_production = 10
	base_manpower = 5
}
1440.1.1 = { 
	base_tax = 12
	base_production = 12
	base_manpower = 6
}
1442.9.1 = { 
	controller = ARA
}
1443.2.23 = { 
	controller = NAP
}
1480.1.1 = { 
	base_tax = 15
	base_production = 15
	base_manpower = 8
}
1494.1.1 = { 
	add_core = FRA
}
1495.2.22 = { 
	controller = FRA
}
1495.7.7 = { 
	controller = NAP
}
1502.1.1 = { 
	controller = FRA
}
1503.6.1 = { 
	controller = ARA
	add_core = ARA
}
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1520.1.1 = { 
	base_tax = 18
	base_production = 18
	base_manpower = 10
}
1560.1.1 = { 
	base_tax = 21
	base_production = 21
	base_manpower = 12
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = { 
	base_tax = 25
	base_production = 25
	base_manpower = 15
}
1648.1.1 = { fort_16th = no fort_17th = yes }
1656.1.1 = { 
	base_tax = 20
	base_production = 20
	base_manpower = 10
}
1714.3.7 = { 
	controller = HAB
	add_core = HAB
}
1734.6.2 = { 
	controller = NAP
}
1799.1.15 = { 
	controller = FRA
}
1799.1.21 = { 
	add_core = SIC
}
1799.6.13 = { 
	controller = NAP
}
1806.2.14 = { 
	controller = FRA
}
1814.3.1 = { 
	controller = NAP
}
1815.3.20 = { 
	controller = FRA
}
1815.5.3 = { 
	controller = NAP
}
fort_15th = yes
