 
#1230 - Massawa

owner = DHK
controller = DHK
add_core = DHK
culture = tigre 
religion = sunni
capital = "Massawa"
is_city = yes
base_manpower = 3 
trade_goods = ivory
hre = no
base_tax = 4 
base_production = 3

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1557.1.1 = { owner = TUR controller = TUR add_core = TUR }
1588.1.1 = { unrest = 7 } # Raids by Sarsa Dengel
1589.1.1 = { unrest = 0 }
