#153 - Pest
#Region - Carpathia
#Area - Transdanubia
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Pest"
trade_goods = cloth
base_tax = 5
base_production = 2
base_manpower = 3
is_city = yes
add_core = HUN
center_of_trade = 2
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
center_of_trade = 2
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1529.9.1 = { controller = TUR }
1533.6.22 = { controller = TRA add_core = TRA }
1542.1.1 = { 
	controller = HAB
	add_core = TUR
}
1543.6.1 = { controller = TUR }
1545.1.1 = { religion = protestant }
1686.10.22 = { 
	controller = HAB
}
fort_15th = yes
