#154 - Szepes
latent_trade_goods = { 
	coal 
}
owner = HUN
controller = HUN
culture = slovak
religion = catholic
capital = "Ipolyság"
trade_goods = gold
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUN
add_core = LHU
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
1444.11.13 = { 
	add_core = SLO
	controller = SLO
}
1444.11.15 = { 
	controller = HUN
}
1490.1.1 = { controller = HAB }
1491.11.7 = { controller = HUN }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1545.1.1 = { religion = protestant }
1567.1.1 = { religion = reformed }
1581.1.1 = { fort_15th = no fort_16th = yes }
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1606.1.1 = { controller = HAB religion = reformed revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1626.1.1 = { controller = HAB revolt = { size = 1 } }
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1710.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
fort_15th = yes
