#155 - Békés
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Gyula"
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
1444.11.13 = { 
	add_core = CUM
	controller = CUM
}
1444.11.15 = { 
	controller = HUN
}
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1540.1.1 = { religion = reformed }
1552.9.4 = { controller = TUR }
1562.6.1 = { 
	add_core = TUR
}
1567.1.1 = { religion = reformed }
1678.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1684.1.1 = { controller = TUR revolt = { size = 1 } }
1685.1.1 = { 
	controller = HAB
}
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1705.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
