 
#1770 - Ostmarch
#Region - Germany
#Area - Austria Proper

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4
base_production = 4
trade_goods = wine 
base_manpower = 3
capital = "Krems" 
is_city = yes
hre = yes

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1545.1.1 = { base_manpower = 6 }
1650.1.1 = { base_manpower = 8 }
1700.1.1 = { base_manpower = 12 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
