#1793 - El Djouf
discovered_by = muslim_tech
discovered_by = sub_saharan
1444.1.1 = { discovered_by = MAL discovered_by = SOF discovered_by = ASH discovered_by = SON discovered_by = HAU discovered_by = KBO discovered_by = OYO discovered_by = BEN }
1444.1.1 = { discovered_by = SOF }
1444.1.1 = { discovered_by = ASH }
1444.1.1 = { discovered_by = SON }
1444.1.1 = { discovered_by = HAU }
1444.1.1 = { discovered_by = KBO }
1444.1.1 = { discovered_by = OYO }
1444.1.1 = { discovered_by = BEN }
1445.1.1 = { discovered_by = POR }
1600.1.1 = { discovered_by = MOR }
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON
discovered_by = HAU
discovered_by = KBO
discovered_by = OYO
discovered_by = BEN
discovered_by = maghrebi_tech
is_city = no
