#Gotland- Visby etc
#Region - Scandinavia
#Area - Gotaland
owner = GOT
controller = GOT
add_core = GOT
culture = gotlander
religion = catholic
base_tax = 8
base_production = 8#In the early 14th century this was likely the richest part of the whole Baltics outside Prussia.
trade_goods = iron
base_manpower = 4
# Visborg Castle
capital = "Visby"
is_city = yes
extra_cost = 15
center_of_trade = 2
discovered_by = western
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = ottoman
discovered_by = eastern
discovered_by = rhomanian_tech
#Province history completed by - Draiocht
#1st Shattering unused
1291.5.24 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
}
1291.5.26 = { 
	owner = GOT
	controller = GOT
}
1361.1.1 = { 
	owner = DAN
	controller = DAN
	add_core = DAN
	base_tax = 6
	base_production = 6
	base_manpower = 3
}
1394.1.1 = { 
	owner = GOT
	controller = GOT
}
1398.1.1 = { 
	owner = TEU
	controller = TEU
	add_core = TEU
}
1408.1.1 = { 
	owner = DAN
	controller = DAN
}
1411.1.1 = { 
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
1439.9.24 = { 
	owner = GOT
	controller = GOT
}
1444.11.16 = { 
	controller = DAN
}
1444.11.18 = { 
	controller = GOT
}
1449.1.1 = { controller = DAN }
1523.4.14 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1525.6.1 = { controller = DAN revolt = { size = 1 } }
1536.1.1 = { religion = protestant }
1644.7.1 = { controller = SWE }
1645.8.13 = { fort_15th = no }
1676.5.1 = { controller = DAN }
1679.9.23 = { controller = SWE }
1808.3.1 = { controller = RUS }
1808.5.1 = { controller = SWE }
fort_15th = yes
