#266 - Bohemia
#Region - Germany
#Area - Bohemia

owner = BOH
controller = BOH
add_core = BOH
capital = "Praha"
culture = czech
religion = catholic
trade_goods = bt_trade_good_books
hre = yes
base_tax = 12 
base_production = 10
base_manpower = 8
is_city = yes
fort_15th = yes

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

center_of_trade = 2