 
# renamed in 1.31

owner = GLU # BT; SUN
controller = GLU # BT; SUN
add_core = GLU # BT; SUN
add_core = CRB # BT
culture = sundanese
religion = sunni # BT; hinduism
capital = "Cirebon" # BT; "Sumedang"
is_city = yes
hre = no
base_tax = 4 # BT; 3
base_production = 5 # BT; 3
base_manpower = 3 # BT; 2
trade_goods = spices

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1482.1.1 = {
	owner = CRB
	controller = CRB
	remove_core = GLU
}

1483.1.1 = { unrest = 0 }
1509.1.1 = { discovered_by = POR }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }