#2767 - Enderta
owner = ETH
controller = ETH
add_core = ETH
culture = tigray
religion = coptic
capital = "Antalo"
is_city = yes
base_manpower = 1
trade_goods = bt_trade_good_apiculture#Endreyas' suggestion
base_tax = 2
base_production = 2
discovered_by = east_african
discovered_by = muslim_tech
discovered_by = ottoman
discovered_by = indian
1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1630.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1631.1.1 = { controller = ETH revolt = { size = 1 } }
1632.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1632.8.1 = { controller = ETH revolt = { size = 1 } }
1768.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1769.2.1 = { controller = ETH revolt = { size = 1 } }
discovered_by = maghrebi_tech

discovered_by = iranian_tech
