#2798 - Soba
owner = ALO
controller = ALO
add_core = ALO
culture = alwan
religion = coptic
capital = "Soba"
is_city = yes
trade_goods = grain
base_manpower = 3
base_tax = 4
base_production = 3
discovered_by = east_african
discovered_by = muslim_tech
extra_cost = 10
center_of_trade = 1
1503.1.1 = { 
	controller = NUB
	add_core = NUB
	discovered_by = NUB
}
1523.1.1 = { religion = sunni }
1583.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1584.1.1 = { controller = NUB revolt = { size = 1 } }

