#3039 - Capua
#Region - Italy
#Area - Naples
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Capua"
is_city = yes
add_core = NAP
discovered_by = western
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
discovered_by = eastern
discovered_by = rhomanian_tech
#Province history completed by - Chairman_Meow (JP)
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
#Fantasy/alt-history tags/situations for gameplay & multiplayer balance in SE. If you need me to make a new tag, let me know. Please do not alter the above line with date & #ed comment in any way.
#owner = XXX
#controller = XXX
#add_core = XXX
#}
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
#End of shattered history. Please revert owner to default and cut any fantasy cores.
#owner = XXX
#controller = XXX
#remove_core = XXX
#}
1442.9.1 = { 
	controller = ARA
}
1443.2.23 = { 
	controller = NAP
}
1444.11.13 = { 
	controller = SRA
	add_core = SRA
}
1444.11.15 = { 
	controller = NAP
}
1494.1.1 = { 
	add_core = FRA
}
1495.2.22 = { 
	controller = FRA
}
1495.7.7 = { 
	controller = NAP
}
1502.1.1 = { 
	controller = FRA
}
1503.6.1 = { 
	controller = ARA
	add_core = ARA
}
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1714.3.7 = { 
	controller = HAB
	add_core = HAB
}
1734.6.2 = { 
	controller = NAP
}
1799.1.15 = { 
	controller = FRA
}
1799.1.21 = { 
	add_core = SIC
}
1799.6.13 = { 
	controller = NAP
}
1806.3.11 = { 
	controller = FRA
}
1814.3.1 = { 
	controller = NAP
}
1815.3.20 = { 
	controller = FRA
}
1815.5.3 = { 
	controller = NAP
}
