#320 - Rhodes

owner = TMS
controller = TMS
add_core = TMS
culture = dodecanesian
religion = orthodox
capital = "Rhodes"
trade_goods = cloth
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
fort_15th = yes

extra_cost = 16
center_of_trade = 2

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western