#Näset + the land around the river Neva, incl. Nöteborg, Nyen and St.Petersburg.
#Region - Russia
#Area - Ingria
owner = NOV
controller = NOV
add_core = NOV
culture = ingrian
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Neva"#Not finding any evidence for this, but I do really see the argument to seperate Oreshek and St. Petersburg.
is_city = yes
add_local_autonomy = 25
extra_cost = 16
center_of_trade = 1
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
add_permanent_province_modifier = { 
	name = neva_estuary_modifier
	duration = -1
}
1444.11.13 = { 
	add_core = INI
	controller = INI
}
1444.11.15 = { 
	controller = NOV
}
1478.1.15 = { 
	controller = MOS
	add_core = MOS
}
1547.4.16 = { controller = RUS add_core = RUS }
1612.4.10 = { controller = SWE }
1617.2.17 = { add_core = SWE capital = "Nöteborg" }
1656.8.1 = { controller = RUS }
1658.8.1 = { controller = SWE }
1702.10.22 = { controller = RUS }
1703.5.27 = { 
	capital = "St.Petersburg"
	culture = rostovian
	base_tax = 18
	base_production = 18
	base_manpower = 12
	fort_16th = yes
}
1708.1.1 = { 
	fort_16th = no
	fort_17th = yes
}
1712.1.1 = { base_tax = 22 base_production = 22 }
1728.1.1 = { base_tax = 18 base_production = 18 }
1730.1.1 = { base_tax = 22 base_production = 22 }
discovered_by = iranian_tech
