#Ingermanland, incl. Ivangorod, Jama, and Kopore.
#Region - Russia
#Area - Ingria
owner = NOV
controller = NOV
add_core = NOV
culture = ingrian
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
capital = "Koporye"
is_city = yes
#fort_15th = yes
add_local_autonomy = 25
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
1444.11.13 = { 
	add_core = INI
	controller = INI
}
1444.11.15 = { 
	controller = NOV
}
1478.1.15 = { 
	controller = MOS
	add_core = MOS
}
1547.4.16 = { controller = RUS add_core = RUS }
1581.7.1 = { controller = SWE }
1583.8.10 = { add_core = SWE }
1590.2.23 = { controller = RUS }
1612.12.4 = { controller = SWE }
1703.9.1 = { controller = RUS }
discovered_by = iranian_tech
