#341 - Tunis
owner = TUN
controller = TUN
culture = tunisian
religion = sunni
capital = "Tunis"
trade_goods = cloth
base_tax = 10
base_production = 10
base_manpower = 5
is_city = yes
add_core = TUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim_tech
add_core = BJA
center_of_trade = 2
1491.1.1 = { 
	base_tax = 14
	base_production = 14
}
1534.8.16 = { 
	controller = TUR
	add_core = TUR
}
1535.6.11 = { 
	controller = TUN
}
1569.1.1 = { 
	controller = TUR
}
1571.10.7 = { 
	controller = TUN
}
1574.9.13 = { 
	controller = OTN
	add_core = OTN
}
discovered_by = rhomanian_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
fort_15th = yes
