#3147 - Heves
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Eger"
trade_goods = wine
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
1444.11.13 = { 
	add_core = CUM
	controller = CUM
}
1444.11.15 = { 
	controller = HUN
}
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1517.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1518.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1540.1.1 = { religion = reformed }
1542.1.1 = { controller = TRA }
1545.8.1 = { add_core = TRA }
1551.7.19 = { 
	controller = HAB
}
1556.10.1 = { controller = TRA }
1567.1.1 = { religion = reformed }
1570.1.1 = { 
	controller = HAB
}
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1620.1.1 = { controller = HAB revolt = { size = 1 } }
1678.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1690.1.1 = { controller = HAB }
