#3189 - Bács/Backa
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Subotica"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = muslim_tech
discovered_by = maghrebi_tech
discovered_by = iranian_tech
1444.11.13 = { 
	add_core = CUM
	controller = CUM
}
1444.11.15 = { 
	controller = HUN
}
1514.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1514.6.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1551.7.19 = { add_core = TUR }
1552.7.17 = { controller = TUR }
1594.6.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1598.1.1 = { controller = TUR revolt = { size = 1 } }
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1718.1.1 = { 
	controller = HAB
	revolt = { size = 1 }
}
1738.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1739.1.1 = { controller = HAB revolt = { size = 1 } }
1748.2.1 = { 
	base_tax = 12
	base_production = 12
	base_manpower = 8
	capital = "Novi Sad"
}
1769.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1770.1.1 = { controller = HAB revolt = { size = 1 } }
