#4723 - Opole

owner = USL
controller = USL
add_core = USL
add_core = OPL
culture = schlesian
religion = catholic
hre = no
base_tax = 3
base_production = 3 
capital = "Opole"
is_city = yes
trade_goods = cloth #Was wine
base_manpower = 2 

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern