 
#4725 - Tábor
#Region - Germany
#Area - Bohemia

owner = BOH
controller = BOH
add_core = BOH
capital = "Tábor"
culture = czech
religion = catholic
trade_goods = gold 
hre = yes
base_tax = 3 
base_production = 2 
base_manpower = 2 
is_city = yes

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman