 
# ex 8719

owner = GLU # BT; SUN
controller = GLU # BT; SUN
add_core = GLU # BT; SUN
add_core = CRB
culture = sundanese
religion = sunni # BT; hinduism
capital = "Indramayu" # BT; "Cirebon"
is_city = yes
hre = no
base_tax = 3 # BT; 4
base_production = 3 # BT; 4
base_manpower = 2 # BT; 3
trade_goods = fish # BT; spices

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1482.1.1 = {
	owner = CRB
	controller = CRB
	remove_core = GLU
}

1483.1.1 = { unrest = 0 }
1509.1.1 = { discovered_by = POR }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
