 
# ex 8620

owner = MAJ
controller = MAJ
add_core = MAJ
add_core = YGK # BT; DMK
culture = javanese
religion = sunni # BT; hinduism
capital = "Yogyakarta" # BT; "Kendal"
is_city = yes
hre = no
base_tax = 3 # BT; 2
base_production = 3 # BT; 2
base_manpower = 2
trade_goods = spices # BT; naval_supplies

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1475.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
} # Demak Sultanate was established
1476.1.1 = { unrest = 0 }
1509.1.1 = { discovered_by = POR }
1587.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
} # Mataram Sultanate was established
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1617.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1620.1.1 = { unrest = 2 }
1627.1.1 = { unrest = 7 } # Rebellion
1630.1.1 = { unrest = 0 }
1755.2.13 = {
	owner = YGK
	controller = YGK
	add_core = YGK
	remove_core = MTR
} # Mataram Sultanate was established