 
# ex 8582

owner = AYU 
controller = AYU
add_core = AYU
add_core = PHM # BT
culture = khmer
religion = buddhism
capital = "Si Thep"
is_city = yes
hre = no
base_tax = 2 # BT; 3
base_production = 2 # BT; 3
base_manpower = 1 # BT; 3
trade_goods = grain

discovered_by = chinese
discovered_by = indian
discovered_by = muslim # 1.31
discovered_by = ottoman # 1.31

1535.1.1 = { discovered_by = POR }
1675.1.1 = { culture = central_thai }
1767.4.1 = { # Fall of Ayutthaya, Phimai declares independence
	owner = PHM
	controller = PHM
}
1768.1.1 = { # Annexed by Ayutthaya
	owner = AYU
	controller = AYU
}
1811.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }