 
# ex 8574

owner = LNA
controller = LNA
add_core = LNA
culture = northern_thai
religion = buddhism
capital = "Khelang Nakhon" # BT; "Lakhon"
is_city = yes
hre = no
base_tax = 5 # BT; 3
base_production = 5 # BT; 3
base_manpower = 3 # BT; 2
trade_goods = iron # BT; grain
latent_trade_goods = { coal } # BT

discovered_by = chinese
discovered_by = indian

1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
1732.1.1 = { unrest = 0 }
1775.1.1 = { add_core = AYU } # Siamese vassal