 
# ex 5626
# owned in 1.31

#owner = WCY # ???
#controller = WCY # ???
#add_core = WCY # ???
culture = arapaho # BT; dakota
religion = totemism
capital = "Fargo" # BT; "Saone"; BT placeholder
#is_city = yes # ???
hre = no
base_manpower = 1 # BT; 3
base_tax = 1 # BT; 2
base_production = 1
trade_goods = unknown # ???
native_size = 10 # BT; 5
native_ferocity = 1
native_hostileness = 3 # BT; 6

discovered_by = north_american

1444.1.1 = { tribal_owner = ARP }
1732.1.1 = { discovered_by = FRA } # La Vérendrye