#Näset + the land around the river Neva, incl. Nöteborg, Nyen and St.Petersburg.
#Region - Russia
#Area - Ingria
owner = NOV
controller = NOV
add_core = NOV
culture = ingrian
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Oreshek"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = rhomanian_tech
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
1444.11.13 = { 
	add_core = INI
	controller = INI
}
1444.11.15 = { 
	controller = NOV
}
1478.1.15 = { 
	controller = MOS
	add_core = MOS
}
1547.4.16 = { controller = RUS add_core = RUS }
1612.4.10 = { controller = SWE }
1617.2.17 = { add_core = SWE capital = "Nöteborg" }
1656.8.1 = { controller = RUS }
1658.8.1 = { controller = SWE }
1702.10.22 = { controller = RUS }
1703.5.27 = { 
	fort_15th = no
}
discovered_by = iranian_tech
fort_15th = yes
