#574 - The Andamans (and Nicobars)
culture = andamanese
religion = animism
capital = "The Andamans"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 9
discovered_by = chinese
discovered_by = southeast_asian_group
discovered_by = indian
discovered_by = muslim_tech
discovered_by = ottoman
1502.1.1 = { discovered_by = POR }
1755.12.2 = { 
	controller = DAN
	add_core = DAN
	capital = "Frederiksøerne"
	is_city = yes
}
1759.4.14 = { 
	city = no
	capital = "The Andamans"
	owner = ---
	controller = ---
}
1768.8.19 = { 
	controller = DAN
	is_city = yes
	capital = "Frederiksøerne"
}
1778.6.1 = { 
	controller = HAB
	add_core = HAB
	capital = "Theresia"
}
1784.1.1 = { 
	controller = DAN
	capital = "Frederiksøerne"
}
1787.1.1 = { 
	city = no
	capital = "The Andamans"
	owner = ---
	controller = ---
}
1791.1.1 = { 
	controller = DAN
	is_city = yes
	capital = "Frederiksøerne"
}
1792.1.1 = { 
	city = no
	capital = "The Andamans"
	owner = ---
	controller = ---
}
1805.1.1 = { 
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Frederiksøerne"
}
1814.4.11 = { 
	city = no
	capital = "The Andamans"
	owner = ---
	controller = ---
}
is_city = no
