# - Angoche
owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "Angoche"
is_city = yes
base_manpower = 2
trade_goods = ivory
base_tax = 6
base_production = 6
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim_tech
discovered_by = central_african
1498.3.15 = { discovered_by = POR }
1512.1.1 = { 
	controller = POR
}
1537.1.1 = { add_core = POR }
1600.1.1 = { discovered_by = TUR }
1780.1.1 = { trade_goods = slaves }
