dummy_sprites = {
	available_for_custom_nation = no
	# Tests against every tag in game
	country_trigger = {
		always = no
	}
}

dlc137_URB_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = umbrian
	}

	sprite_infantry = {
		0 = URB_INFANTRY_1
		1 = URB_INFANTRY_2
		2 = URB_INFANTRY_3
		3 = URB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = URB_CAVALRY_1
	 	1 = URB_CAVALRY_2
	 	2 = URB_CAVALRY_3
	 	3 = URB_CAVALRY_4
	}

	sprite_artillery = {
		0 = URB_ARTILLERY_1
	 	1 = URB_ARTILLERY_2
	 	2 = URB_ARTILLERY_3
	 	3 = URB_ARTILLERY_4
	}
}

dlc137_CRO_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = croatian
	}

	sprite_infantry = {
		0 = wocup_CRO_INFANTRY_1
		1 = wocup_CRO_INFANTRY_2
		2 = wocup_CRO_INFANTRY_3
		3 = wocup_CRO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = wocup_CRO_CAVALRY_1
		1 = wocup_CRO_CAVALRY_2
		2 = wocup_CRO_CAVALRY_3
		3 = wocup_CRO_CAVALRY_4
	}

	sprite_artillery = {
		0 = wocup_CRO_ARTILLERY_1
		1 = wocup_CRO_ARTILLERY_2
		2 = wocup_CRO_ARTILLERY_3
		3 = wocup_CRO_ARTILLERY_4
	}
}

dlc137_DAL_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = dalmatian
	}

	sprite_infantry = {
		0 = DAL_INFANTRY_1
		1 = DAL_INFANTRY_2
		2 = DAL_INFANTRY_3
		3 = DAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAL_CAVALRY_1
		1 = DAL_CAVALRY_2
		2 = DAL_CAVALRY_3
		3 = DAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAL_ARTILLERY_1
		1 = DAL_ARTILLERY_2
		2 = DAL_ARTILLERY_3
		3 = DAL_ARTILLERY_4
	}
}

dlc137_FER_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = romagnan
	}

 	sprite_infantry = {
		0 = FER_INFANTRY_1
		1 = FER_INFANTRY_2
 		2 = FER_INFANTRY_3
 		3 = FER_INFANTRY_4
 	}

 	sprite_cavalry = {
		0 = FER_CAVALRY_1
		1 = FER_CAVALRY_2
 		2 = FER_CAVALRY_3
 		3 = FER_CAVALRY_4
 	}

 	sprite_artillery = {
		0 = FER_ARTILLERY_1
		1 = FER_ARTILLERY_2
 		2 = FER_ARTILLERY_3
 		3 = FER_ARTILLERY_4
 	}
 }

 dlc137_MOL_sprite_pack = {
# 	# Tests against every tag in game
 	country_trigger = {
		OR = {
			tag = MOL
			tag = BSN	#RP Added
		}
 	}

 	sprite_infantry = {
 		0 = wocup_MOL_INFANTRY_1
 		1 = wocup_MOL_INFANTRY_2
 		2 = wocup_MOL_INFANTRY_3
 		3 = wocup_MOL_INFANTRY_4
 	}

 	sprite_cavalry = {
 		0 = wocup_MOL_CAVALRY_1
 		1 = wocup_MOL_CAVALRY_2
 		2 = wocup_MOL_CAVALRY_3
 		3 = wocup_MOL_CAVALRY_4
 	}

 	sprite_artillery = {
 		0 = wocup_MOL_ARTILLERY_1
 		1 = wocup_MOL_ARTILLERY_2
 		2 = wocup_MOL_ARTILLERY_3
 		3 = wocup_MOL_ARTILLERY_4
 	}
 }

dlc137_NIT_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = slovak
	}

	sprite_infantry = {
		0 = NIT_INFANTRY_1
		1 = NIT_INFANTRY_2
		2 = NIT_INFANTRY_3
		3 = NIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NIT_CAVALRY_1
		1 = NIT_CAVALRY_2
		2 = NIT_CAVALRY_3
		3 = NIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = NIT_ARTILLERY_1
		1 = NIT_ARTILLERY_2
		2 = NIT_ARTILLERY_3
		3 = NIT_ARTILLERY_4
	}
}

dlc137_NSA_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = hessian
	}

	sprite_infantry = {
		0 = NSA_INFANTRY_1
		1 = NSA_INFANTRY_2
		2 = NSA_INFANTRY_3
		3 = NSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NSA_CAVALRY_1
		1 = NSA_CAVALRY_2
		2 = NSA_CAVALRY_3
		3 = NSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = NSA_ARTILLERY_1
		1 = NSA_ARTILLERY_2
		2 = NSA_ARTILLERY_3
		3 = NSA_ARTILLERY_4
	}
}

dlc137_WES_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = hannoverian
	}

	sprite_infantry = {
		0 = WES_INFANTRY_1
		1 = WES_INFANTRY_2
		2 = WES_INFANTRY_3
		3 = WES_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WES_CAVALRY_1
		1 = WES_CAVALRY_2
		2 = WES_CAVALRY_3
		3 = WES_CAVALRY_4
	}

	sprite_artillery = {
		0 = WES_ARTILLERY_1
		1 = WES_ARTILLERY_2
		2 = WES_ARTILLERY_3
		3 = WES_ARTILLERY_4
	}
}