country_decisions = {

#Moving the 1001 different files into this one, mostly for my sanity, easier ctrl-f, and because I'm slowly overhauling them all anyway to a hopefully more dynamic system with fewer assumptions, limitations, and more dynamic possibilities. Playing checkers to get that one required province to form a country 
#really isn't the point, I think, so in general I'm moving away from specific provinces requirments and moving towards percentage of the provinces in the general area.
#Note that, as a general rule, I'm removing religion requirements, most capital switching, most non-specific culture flipping, most government type switching, and most anything else that limits the decision to a certain historical path. With the current system of primary tags and cultures,
#Everything is far too linked with culture for some of this clutter, and I don't want to establish a precedent of making a new, different religion or differnt gov type versions for every tag in the game. If people want a new capital, they can set it themselves, if people want to change culture, unless
#it is a very logical switch, they can do so manually, if people want to reform their gov type and it isn't prevented by the tag's starting type, they can also do that manually.
#I'm also making allow requirements more consistant and stable. General 2 to 3 specific provinces for the main capitals of the tag and 2/3rds of the kingdom's traditional territory, plus 150 dev (50% discount from default 300 to achieve rank 2), and 25 prestige (also 50% discount).
#For empires, I'm typically going for 3 to 5 specific provinces and 3/4ths of the empire's traditional territory, as well as 500 dev (50% discount from default 1000 to achieve rank 3) and 40 prestige (default 75). Note I am making a few exceptions to all these rules on a case by case basis.

#Note this is the file specifically for vanilla decisions which are replaced in BT. New tags and vanilla tags which lack a vanilla decision are instead moved to BtPLNewCountryFormations.txt and a couple really odd or unique new ones are going in BtPLNewCountryFormationsSpecial.txt.

#Sorry Draiocht, but the benefits of this system, as far as we can see, are few, while drawbacks are plentiful in terms of keeping track of what changes in vanilla and it results in addon modders having to replace the entire file just to modify a single country formation. Hence, we shall be moving them to their respective files once more. //Dub

###################################################################################################
################################			Algeria			 ##############################################
###################################################################################################
#Moved to MaghrebiCountryFormations.txt
###################################################################################################
################################			Andalusia			 ##############################################
###################################################################################################
#Moved to AndalusianNation.txt
###################################################################################################
################################			Arabia			 ##############################################
###################################################################################################
#Moved to ArabNation.txt
###################################################################################################
################################			Armenia			 ##############################################
###################################################################################################
#Moved to ArmeniaNation.txt
###################################################################################################
################################			Bavaria			 ##############################################			#Note needs work
###################################################################################################
#Moved to HRE_FormableNations.txt
###################################################################################################
################################		Britain (miltary)			 ##############################################
###################################################################################################
#Moved to BritishNation.txt
###################################################################################################
################################		Britain (diplomatic)		 ##############################################
###################################################################################################
#Moved to BritishNation.txt
###################################################################################################
################################			Croatia			 ##############################################			#Note needs work
###################################################################################################
#Moved to CroatianNation.txt
###################################################################################################
################################			England			 ##############################################
###################################################################################################
#Moved to EnglishNation.txt
###################################################################################################
################################			France			 ##############################################
###################################################################################################
#Moved to FrenchNation.txt
###################################################################################################
################################			Franconia			 ##############################################			#Note needs work
###################################################################################################
#Moved to HRE_FormableNations.txt
###################################################################################################
################################			Greece			 ##############################################
###################################################################################################
#Moved to MiscCountryFormations.txt
###################################################################################################
################################			Haiti			 ##############################################
###################################################################################################
#Moved to HaitiNation.txt
###################################################################################################
################################			Hannover			 ##############################################
###################################################################################################
#Moved to HRE_FormableNations.txt
###################################################################################################
################################			Iceland			 ##############################################
###################################################################################################
#Moved to MiscCountryFormations.txt
###################################################################################################
################################			Ireland			 ##############################################
###################################################################################################
#Moved to IrishNation.txt
###################################################################################################
################################			Italy			 ##############################################
###################################################################################################
#Moved to ItalianNation.txt
###################################################################################################
################################			Jerusalem			 ##############################################			#Not actually done, other than to prevent end-game tags from forming it
###################################################################################################
#Moved to Jerusalem.txt	
###################################################################################################
################################			Morocco			 ##############################################
###################################################################################################
#Moved to MaghrebiCountryFormations.txt
###################################################################################################
################################			Netherlands			 ##############################################			#Note needs work
###################################################################################################
#Moved to NetherlandsNation.txt
###################################################################################################
################################			Poland			 ##############################################
###################################################################################################
#Moved to PolishNation.txt
###################################################################################################
################################			Pomerania			 ##############################################			#Done by JP 2019-4 & adjusted a bit by Draiocht
###################################################################################################
#Moved to HRE_FormableNations.txt
###################################################################################################
################################			Prussia (Kingdom, id est, BRA)			 ##############################################			#So.... about 3 more lines of code could merge these 3 decisions, whats up with that?
###################################################################################################
#Moved to PrussianNation.txt
###################################################################################################
################################			Prussia (id est, TEU)			 ##############################################			#So.... about 3 more lines of code could merge these 3 decisions, whats up with that?
###################################################################################################
#Moved to PrussianNation.txt
###################################################################################################
################################			Prussia (general, id est, Non BRA, non monastic TEU)			 ##############################################			#So.... about 3 more lines of code could merge these 3 decisions, whats up with that?
###################################################################################################
#Moved to PrussianNation.txt
###################################################################################################
################################			Romania			 ##############################################			#Note needs work
###################################################################################################
#Moved to RomanianNation.txt
###################################################################################################
################################			SardiniaPiedmont (normal)			 ##############################################			#Note needs work
###################################################################################################
#Moved to SardiniaPiedmontNation.txt
###################################################################################################
################################			SardiniaPiedmont (Inherit)			 ##############################################			#Note needs work
###################################################################################################
#Moved to SardiniaPiedmontNation.txt
###################################################################################################
################################			Saxony			 ##############################################			#Note needs work
###################################################################################################
#Moved to HRE_FormableNations.txt
###################################################################################################
################################			Spain (normal)			 ##############################################
###################################################################################################
#Moved to SpanishNation.txt
###################################################################################################
################################			Spain (Diplomatically)			 ##############################################			#Using my work in Britain as a template here
###################################################################################################
#Moved to SpanishNation.txt
###################################################################################################
################################			Scotland			 ##############################################
###################################################################################################
#Moved to ScottishNation.txt
###################################################################################################
################################			Swabia			 ##############################################			#Note needs work
###################################################################################################
#Moved to HRE_FormableNations.txt	
###################################################################################################
################################			Tripolitania			 ##############################################
###################################################################################################
#Moved to MaghrebiCountryFormations.txt
###################################################################################################
################################			Tunisia			 ##############################################
###################################################################################################
#Moved to MaghrebiCountryFormations.txt
###################################################################################################
################################			Tuscany			 ##############################################			#Note needs work
###################################################################################################
#Moved to TuscanNation.txt
###################################################################################################
################################			Westfalen			 ##############################################			#Note needs work
###################################################################################################
#Moved to HRE_FormableNations.txt
}