
#Beyond Typus work done by all contributors other than Draiocht
#Province Scope unless otherwise specified

#############################################################
#############################################################
#############################################################
#Dub's work
#############################################################
#############################################################
#############################################################

#Written by Dub

#BT Italy stem duchy check.
bt_italy_stem_duchy_check = {
	#Majors, just for backup
	NOT = { tag = HLR } #HRE
	NOT = { tag = PAP } #Popeman
	NOT = { tag = ITA } #Italy
	NOT = { tag = ITL } #Napoleonic Italy
	NOT = { tag = TTS } #Two Sicilies
	NOT = { tag = LMV } #Lombardy-Veneto
	NOT = { tag = SPI } #Sardinia-Piedmont
	#"Stem Duchies"
	NOT = { tag = EMR } #Emilia-Romagna
	NOT = { tag = LOM }	#Lombardy
	NOT = { tag = UMB } #Umbria
	NOT = { tag = TUS } #Tuscany
	NOT = { tag = PIE } #Piedmont
	#NOT = { tag = RMG } #Romagna
	NOT = { tag = SIC } #Sicily
	NOT = { tag = NAP } #Naples
	NOT = { tag = VEN } #Venice
	NOT = { tag = SAV } #Savoy
	NOT = { tag = SAR } #Sardinia
	#Upper Lorraine

	#Majors, just for backup
	NOT = { was_tag = HLR } #HRE
	NOT = { was_tag = PAP } #Popeman
	NOT = { was_tag = ITA } #Italy
	NOT = { was_tag = ITL } #Napoleonic Italy
	NOT = { was_tag = TTS } #Two Sicilies
	NOT = { was_tag = LMV } #Lombardy-Veneto
	NOT = { was_tag = SPI } #Sardinia-Piedmont
	#"Stem Duchies"
	NOT = { was_tag = EMR } #Emilia-Romagna
	NOT = { was_tag = LOM }	#Lombardy
	NOT = { was_tag = UMB } #Umbria
	NOT = { was_tag = TUS } #Tuscany
	NOT = { was_tag = PIE } #Piedmont
	#NOT = { was_tag = RMG } #Romagna
	NOT = { was_tag = SIC } #Sicily
	NOT = { was_tag = NAP } #Naples
	NOT = { was_tag = VEN } #Venice
	NOT = { was_tag = SAV } #Savoy
	NOT = { was_tag = SAR } #Sardinia
}

bt_grand_trunk_road_provinces_highlight_trigger = { #This occurs in three mission trees: Bengal, Delhi and generic Indian. I figured I'd put it in a scripted trigger to allow for easier additions in new trees and eventual modification.
	OR = {
		area = lahore_area
		area = sirhind_area
		area = upper_doab_area
		area = lower_doab_area
		area = purvanchal_area
		area = bihar_area
		area = gaur_area
		area = east_bengal_area
		province_id = 524
		province_id = 507
		province_id = 1343
	}
	OR = {
		NOT = {
			owned_by = ROOT
		}
		province_id = 507
		province_id = 524
		province_id = 1343
	}
}

bt_grand_trunk_road_mission_trigger = { #This occurs in three mission trees: Bengal, Delhi and generic Indian. I figured I'd put it in a scripted trigger to allow for easier additions in new trees and eventual modification.
	507 = {
		is_strongest_trade_power = ROOT
	}
	524 = {
		is_strongest_trade_power = ROOT
	}
	1343 = {
		is_strongest_trade_power = ROOT
	}
	lahore_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	sirhind_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	upper_doab_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	lower_doab_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	purvanchal_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	bihar_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	gaur_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
	east_bengal_area = {
		type = all
		owned_by = ROOT
		NOT = {
			devastation = 1
		}
	}
}

is_march_or_similar_subject = {
	OR = { #Add more if any more march-like subjects are added.
		is_subject_of_type = march
		is_subject_of_type = client_march
		is_subject_of_type = hereditary_pronoia_subject_type
		is_subject_of_type = pronoia_subject_type
		is_subject_of_type = bt_english_march
		is_subject_of_type = bt_cossack_host
	}
}

#############################################################
#############################################################
#############################################################
#Harbivore's work
#############################################################
#############################################################
#############################################################

important_person = {					#People that shouldn't be affected by events that kill or add rulers/heirs/consorts
	OR = {
	has_ruler_flag = united_austria_person	#People who are required for the events that result in a united austria
	has_heir_flag = united_austria_person
	has_consort_flag = united_austria_person
	}
}