
#Beyond Typus work done by all contributors other than Draiocht

##################################################################################################
##################################################################################################
##################################################################################################
# HR's work (original BtP dev)
##################################################################################################
##################################################################################################
##################################################################################################

#HR's original Denmark-Norway Scotland relations from BtP

btp_opinion_accepted_proposal = {
	opinion = 100
	years = 25
	yearly_decay = 4
}

btp_opinion_rejected_proposal = {
	opinion = -25
	years = 25
	yearly_decay = 1
}



##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

signed_treaty = {
	opinion = 50
	yearly_decay = 1
}

rejected_treaty = {
	opinion = -50
	yearly_decay = 1
}

##################################################################################################
##################################################################################################
##################################################################################################
# Schockochan's work
##################################################################################################
##################################################################################################
##################################################################################################

bt_sc_loyal_subject = { # stronger then bt_loyal_subject
	opinion = 50
	yearly_decay = 1
}

bt_sc_disloyal_subject = { 
	opinion = -50
	yearly_decay = 1
}

bt_sc_rejected_subject = {
	opinion = -50
	yearly_decay = 1
}

bt_sc_took_disloyal_subject = { 
	opinion = -25
	yearly_decay = 1
}

bt_sc_reject_disloyal_subject = {
	opinion = 25
	yearly_decay = 1
}