############################################################
#                       JORVIK
############################################################
lost_bernicia_modifier = {
    all_power_cost = 0.2
    land_morale = -0.2
    prestige = -2
}

bernicia_events_cooldown = {  }

#MISSION REWARDS
feared_ruler = {
    discipline = 0.05
    global_autonomy = -0.05
}

fixing_state = {
    development_cost = -0.1
    global_monthly_devastation = -0.1
    build_cost = -0.25
}

reintegration_of_south = {
    core_creation = -0.1
}

raider_fleet = {
    may_perform_slave_raid_on_same_religion = yes
}

############################################################
#                       NORWAY
############################################################
#WOR STUFF
raven_buff = {
    land_forcelimit = 15
    land_maintenance_modifier = -0.8
    manpower_recovery_speed = 1
    global_manpower = 10
}

ravens_debuff_01 = {
    land_morale = -0.05
}

ravens_debuff_02 = {
    land_morale = -0.1
}

ravens_debuff_03 = {
    land_morale = -0.15
}

ravens_debuff_04 = {
    land_morale = -0.2
}

ravens_debuff_05 = {
    land_morale = -0.25
}

ravens_debuff_06 = {
    land_morale = -0.3
}

ravens_debuff_07 = {
    land_morale = -0.35
}

ravens_debuff_08 = {
    land_morale = -0.4
}

ravens_debuff_09 = {
    land_morale = -0.45
}

ravens_debuff_10 = {
    land_morale = -0.5
}

war_of_the_ravens_victors = {
    legitimacy = 0.25
}

#MISSION REWARDS

stronger_raven = {
    land_morale = 0.15
}

sailing_boom = {
    development_cost = -0.1
    naval_maintenance_modifier = -0.25
}

norwegian_wood = {
    build_time = -0.25
    build_cost = -0.25
}

modern_shipbuilding = {
    global_ship_cost = -0.1
    global_ship_recruit_speed = -0.1
}

bigger_cannons = {
    galley_power = 0.2
    heavy_ship_power = 0.2
}

viking_spirit = {
    movement_speed_in_fleet_modifier = 2
    global_naval_barrage_cost = -1
}

settlers_of_vesperia = {
    global_colonial_growth = 30
}

masters_of_new_world = {
    treasure_fleet_income = 1
    global_colonial_growth = 20
}

haralds_empire = {
    prestige = 0.5
}

gallwegian_autonomy = {
    country_admin_power = 1
    diplomatic_upkeep = 2
}

king_of_nordurica = {
    diplomatic_upkeep = 2
    country_diplomatic_power = 1
}

incompetent_emperor = {
    discipline = -0.05
    diplomatic_reputation = -3
}

nordic_threat = {
    land_morale = -0.25
}

the_only_emperor = {
    all_power_cost = -0.05
}

integrating_finland = {
    core_creation = -0.25
    culture_conversion_cost = -0.25
}

baltic_domination = {
    merchants = 1
}

nordic_reformation = {
    religious_unity = 0.25
}
############################################################
#         BONUSES FROM CELTIC MISSION TREE
############################################################
celtic_vendeta = {
    land_morale = 0.1
    culture_conversion_cost = -0.25
    improve_relation_modifier = -0.333
}

prepare_for_britain = {
    naval_forcelimit = 5
    galley_power = 0.1
}

prepare_for_ireland = {
    naval_forcelimit = 5
    galley_power = 0.1
}

prepare_for_gaul = {
    naval_forcelimit = 10
    galley_power = 0.15
}

irish_cities = {
    monthly_splendor = 1
}

scottish_lowlands = {
    monthly_splendor = 1
}

gaelic_renaissance = {
    monthly_splendor = 1
}

rulers_of_britania = {
    monthly_splendor = 1
    army_tradition = 1
}

push_for_europe = {
    movement_speed = 0.25
    core_creation = -0.25
    ae_impact = 0.05
}

drunken_sailor = {
    global_ship_trade_power = 0.2
}

new_opportunities = {
    trade_efficiency = 0.2
}

trade_behemoth = {
    trade_efficiency = 0.25
    merchants = 1
}

brand_new_world = {
    colonists = 1
}

sun_never_sets_on_gaelic_empire = {
    prestige = 1
    global_institution_spread = 1
    merchants = 1
}
