
###################################################################
###############		Christian World Diplomacy		###############
###################################################################
#Order goes
#1 - Northern Isles (Albion)
#2 - France
#3 - Italy, non-HRE
#4 - HRE, Italy and Croatia
#4.5 - HRE, German and Bohemian
#5 - Baltics
#6 - Scandinavia
#7 - Poland
#8 - Russia
#9 - Balkans

####################################################################
# 1 - Northern Isles (Albion)
####################################################################
# March of Maggenset (Mercia)
march = {
	first = MID
	second = MGS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Peckset (Mercia)
march = {
	first = MID
	second = PCK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Wreakset (Mercia)
march = {
	first = MID
	second = WKS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Wessex and Cornwall
vassal = {
	first = WSX
	second = CRN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Wessex and Whitch
vassal = {
	first = WSX
	second = WTC
	start_date = 1362.3.17
	end_date = 1444.9.22
}

# Guarantee of Whitch (Wessex)
guarantee = {
	first = WSX
	second = WTC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 2 - France
####################################################################
# France and Brittany
vassal = {
	first = FRA
	second = BRI
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and Normandy
vassal = {
	first = FRA
	second = NRM
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and Flanders
vassal = {
	first = FRA
	second = FLA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 3 - Italy, non-HRE
####################################################################

####################################################################
# 4 - HRE, Italy and Croatia
####################################################################
# Union of Croatia and Bosnia
union = {
	first = CRO
	second = BOS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4.5 - HRE, German and Bohemian
####################################################################
# Bavaria and Nordgau
vassal = {
	first = BAV
	second = NGU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bavaria and Ostmark
vassal = {
	first = BAV
	second = HAB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Lusatia
vassal = {
	first = BOH
	second = SOR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Lower Silesia
vassal = {
	first = BOH
	second = LSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 5 - Baltics
####################################################################

####################################################################
# 6 - Scandinavia
####################################################################
# Sweden and Estonia
vassal = {
	first = SWE
	second = EST
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Pruthenia
vassal = {
	first = SWE
	second = PRU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Jutland
vassal = {
	first = SWE
	second = JUT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Zealand
vassal = {
	first = SWE
	second = ZEA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 7 - Poland
####################################################################
# Poland and Upper Silesia
vassal = {
	first = POL
	second = USL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 8 - Russia
####################################################################

####################################################################
# 9 - Balkans
####################################################################