
###################################################################
###############		Christian World Diplomacy		###############
###################################################################
#Order goes
#1 - Northern Isles (Albion)
#2 - France
#3 - Italy, non-HRE
#4 - HRE, Italy and Croatia
#4.5 - HRE, German and Bohemian
#5 - Baltics
#6 - Scandinavia
#7 - Poland
#8 - Russia
#9 - Balkans
#10 - Hungary

####################################################################
# 1 - Northern Isles (Albion)
####################################################################
# March of Maggenset (Mercia)
march = {
	first = MID
	second = MGS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Peckset (Mercia)
march = {
	first = MID
	second = PCK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Wreakset (Mercia)
march = {
	first = MID
	second = WKS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Wessex and Cornwall
vassal = {
	first = WSX
	second = CRN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Mercia and Whitch
vassal = {
	first = MID
	second = WTC
	start_date = 1362.3.17
	end_date = 1444.9.22
}

# Guarantee of Whitch (Wessex)
guarantee = {
	first = WSX
	second = WTC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 2 - France
####################################################################

####################################################################
# 3 - Italy, non-HRE
####################################################################
# Autonomous Papal State - Citta di Castello
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = CDC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Gubbio
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = GUB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Perugia
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = PGA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Foligno
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = FLG
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Spoleto
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = SPL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Sora
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = SRA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Gaeta
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = GET
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Guarantee - Camerino
vassal = {
	first = PAP
	second = CMR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Vassal - Sovana
vassal = {
	first = PAP
	second = SVN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4 - HRE, Italy and Croatia
####################################################################
# Union of Croatia and Bosnia
union = {
	first = CRO
	second = BOS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4.5 - HRE, German and Bohemian
####################################################################
# Bavaria and Nordgau
march = {
	first = BAV
	second = NGU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bavaria and Ostmark
march = {
	first = BAV
	second = HAB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Lusatia
vassal = {
	subject_type = fiefdom_bt
	first = BOH
	second = SOR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Misno
vassal = {
	subject_type = fiefdom_bt
	first = BOH
	second = MSO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 5 - Baltics
####################################################################

####################################################################
# 6 - Scandinavia
####################################################################
# Sweden and Estonia
vassal = {
	first = SWE
	second = EST
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Jutland
vassal = {
	first = SWE
	second = JUT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Zealand
vassal = {
	first = SWE
	second = ZEA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 7 - Poland
####################################################################
# Poland and Masuria
vassal = {
	subject_type = fiefdom_bt
	first = POL
	second = MSU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Poland and Upper Silesia
vassal = {
	first = POL
	second = USL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Poland and Greater Poland
vassal = {
	subject_type = fiefdom_bt
	first = POL
	second = WPK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 8 - Russia
####################################################################

####################################################################
# 9 - Balkans
####################################################################

####################################################################
# 10 - Hungary
####################################################################
# Hungary and Ardeal
vassal = {
	subject_type = fiefdom_bt
	first = HUN
	second = TRA
	start_date = 1444.11.11
	end_date = 1836.1.1
}