
###################################################################
###############		Christian World Diplomacy		###############
###################################################################
#Order goes
#1 - Northern Isles (Albion)
#2 - France, Occitania and Lotharingia
#3 - Italy, non-HRE
#4 - HRE, Italy and Croatia
#4.5 - HRE, German and Bohemian
#5 - Baltics
#6 - Scandinavia
#7 - Poland
#8 - Russia
#9 - Balkans
#10 - Hungary

####################################################################
# 1 - Northern Isles (Albion)
####################################################################
# March of Maggenset (Mercia)
march = {
	first = MID
	second = MGS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Peckset (Mercia)
march = {
	first = MID
	second = PCK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Wreakset (Mercia)
march = {
	first = MID
	second = WKS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Wessex and Cornwall
vassal = {
	first = WSX
	second = CRN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Mercia and Whitch
vassal = {
	first = MID
	second = WTC
	start_date = 1362.3.17
	end_date = 1444.9.22
}

# Guarantee of Whitch (Wessex)
guarantee = {
	first = WSX
	second = WTC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 2 - France, Occitania and Lotharingia
####################################################################
# Arelat and Basel
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = BSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Bern
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = HBN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Escartons
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = ESC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Fribourg
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = FRB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Geneva
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = GNV
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Lyonnais
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = LNS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Vesoul
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = VSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Arelat and Wallis
vassal = {
	subject_type = fiefdom_bt
	first = BUR
	second = WLL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Brittany and Channel Islands
vassal = {
	subject_type = fiefdom_bt
	first = BRI
	second = CHN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne and Agenais
vassal = {
	subject_type = fiefdom_bt
	first = GUY
	second = AGN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne and Bearne
vassal = {
	subject_type = fiefdom_bt
	first = GUY
	second = BRN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Languedoc and Carcassonne
vassal = {
	subject_type = fiefdom_bt
	first = LDC
	second = CCS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Languedoc and Narbonne
vassal = {
	subject_type = fiefdom_bt
	first = LDC
	second = NBN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Normandy and Alencon
vassal = {
	subject_type = fiefdom_bt
	first = NRM
	second = ALE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Union of Lotharingia and Luxemburg
union = {
	first = LOT
	second = LUX
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lotharingia and Gelre
vassal = {
	first = LOT
	second = GEL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lotharingia and Luxeuil
vassal = {
	subject_type = fiefdom_bt
	first = LOT
	second = LXL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lotharingia and Verdun
vassal = {
	subject_type = fiefdom_bt
	first = LOT
	second = VDN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lotharingia and Liege
vassal = {
	subject_type = fiefdom_bt
	first = LOT
	second = LIE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lotharingia and Cambray
vassal = {
	subject_type = fiefdom_bt
	first = LOT
	second = CMB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lotharingia and Cleves
vassal = {
	subject_type = fiefdom_bt
	first = LOT
	second = KLE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 3 - Italy, non-HRE
####################################################################
# Lombard Fief - Bardi
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = BRD
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Finale
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = FNL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Piacenza
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = PCZ
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Bobbio
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = BOB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Ceva
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = CEV
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Tende
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = TND
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Montferrat
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = MFA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Alessandria
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = ASD
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Acqui
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = ACQ
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Asti
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = ATI
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Fief - Norcia
vassal = {
	subject_type = fiefdom_bt
	first = PAP
	second = NRC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Fief - Orvieto
vassal = {
	subject_type = fiefdom_bt
	first = PAP
	second = ORV
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Fief - Velletri
vassal = {
	subject_type = fiefdom_bt
	first = PAP
	second = VLT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Citta di Castello
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = CDC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Gubbio
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = GUB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Perugia
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = PGA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Foligno
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = FLG
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Spoleto
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = SPL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Sora
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = SRA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Gaeta
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = GET
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Guarantee - Camerino
vassal = {
	first = PAP
	second = CMR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Vassal - Sovana
vassal = {
	first = PAP
	second = SVN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4 - HRE, Italy and Croatia
####################################################################
# Union of Croatia and Bosnia
union = {
	first = CRO
	second = BOS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4.5 - HRE, German and Bohemian
####################################################################
# Bavaria and Nordgau
march = {
	first = BAV
	second = NGU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bavaria and Ostmark
march = {
	first = BAV
	second = HAB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Lusatia
vassal = {
	subject_type = fiefdom_bt
	first = BOH
	second = SOR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Misno
vassal = {
	subject_type = fiefdom_bt
	first = BOH
	second = MSO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 5 - Baltics
####################################################################

####################################################################
# 6 - Scandinavia
####################################################################
# Sweden and Estonia
vassal = {
	first = SWE
	second = EST
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Jutland
vassal = {
	first = SWE
	second = JUT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Zealand
vassal = {
	first = SWE
	second = ZEA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 7 - Poland
####################################################################
# Poland and Masuria
vassal = {
	subject_type = fiefdom_bt
	first = POL
	second = MSU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Poland and Upper Silesia
vassal = {
	first = POL
	second = USL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Poland and Greater Poland
vassal = {
	subject_type = fiefdom_bt
	first = POL
	second = WPK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Halych
march = {
	first = POL
	second = VOL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 8 - Russia
####################################################################
# Novgorodian Fief - Pskov
vassal = {
	subject_type = fiefdom_bt
	first = NOV
	second = PSK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Smolenskian Fief - Mosalsk
vassal = {
	subject_type = fiefdom_bt
	first = SMO
	second = MSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Moscow
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = MOS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Oka
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = OKA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Pronsk
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = PRS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Vorotynsk
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = VTN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Rostovian Fief - Tver
vassal = {
	subject_type = fiefdom_bt
	first = RSO
	second = TVE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Rostovian Fief - Yaroslavl
vassal = {
	subject_type = fiefdom_bt
	first = RSO
	second = YAR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Rostovian Vassal - Beloozero
vassal = {
	first = RSO
	second = BLO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 9 - Balkans
####################################################################

####################################################################
# 10 - Hungary
####################################################################
# Hungary and Banat
vassal = {
	subject_type = fiefdom_bt
	first = HUN
	second = BNT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Hungary and Transylvania
vassal = {
	subject_type = fiefdom_bt
	first = HUN
	second = TRA
	start_date = 1444.11.11
	end_date = 1836.1.1
}