
###################################################################
###############		Christian World Diplomacy		###############
###################################################################
#Order goes
#1 - Northern Isles (Albion)
#2 - France, Occitania and Austrasia
#3 - Italy, non-HRE
#4 - HRE, Italy and Croatia
#4.5 - HRE, German and Bohemian
#5 - Baltics
#6 - Scandinavia
#7 - Poland
#8 - Russia
#9 - Balkans
#10 - Hungary, Dacia and Tauric Steppe
#11 - Spain
#12 - Christian Levant and Egypt
#13 - Anatolia and Caucasus

####################################################################
# 1 - Northern Isles (Albion)
####################################################################

# March of Pexet (Mercia)
march = {
	first = MID
	second = PCK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Wroxet (Mercia)
march = {
	first = MID
	second = WKS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Wessex and Cornwall
vassal = {
	first = WSX
	second = CRN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Mercia and Whitch
vassal = {
	first = MID
	second = WTC
	start_date = 1362.3.17
	end_date = 1444.9.22
}

# Guarantee of Whitch (Wessex)
guarantee = {
	first = WSX
	second = WTC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Strathclyde and Galloway
vassal = {
	first = STC
	second = GWY
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Strathclyde and Dumfries
march = {
	first = STC
	second = DMF
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 2 - France, Occitania and Austrasia
####################################################################
# Arelat and Basel
vassal = {
	first = BUR
	second = BSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# PU France and Brittany
union = {
	first = FRA
	second = BRI
	start_date = 1444.11.11
	end_date = 1836.1.1
}	

# France and Bourbon
vassal = {
	first = FRA
	second = BOU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and Duchy of Burgundy
vassal = {
	first = FRA
	second = DBG
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and Hurepoix
vassal = {
	subject_type = fiefdom_bt
	first = FRA
	second = HPX
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and La Marche
vassal = {
	subject_type = fiefdom_bt
	first = FRA
	second = LMC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and Orleans
vassal = {
	subject_type = fiefdom_bt
	first = FRA
	second = ORL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# France and Tours
vassal = {
	subject_type = fiefdom_bt
	first = FRA
	second = FTS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Neustria guarantee - Poitiers
guarantee = {
	first = FRA
	second = POI
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Brittany and Channel Islands
vassal = {
	subject_type = fiefdom_bt
	first = BRI
	second = JER
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne and Agenais
vassal = {
	subject_type = fiefdom_bt
	first = GUY
	second = AGN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne and Angouleme
vassal = {
	subject_type = fiefdom_bt
	first = GUY
	second = AGL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne and Armagnac
vassal = {
	subject_type = fiefdom_bt
	first = GUY
	second = AMG
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne and Bearne
vassal = {
	subject_type = fiefdom_bt
	first = GUY
	second = BRN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Guyenne guarantee - Poitiers
guarantee = {
	first = GUY
	second = POI
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Toulouse and Carcassonne
vassal = {
	subject_type = fiefdom_bt
	first = TOU
	second = CCS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Toulouse and Narbonne
vassal = {
	subject_type = fiefdom_bt
	first = TOU
	second = NBN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Normandy and Alencon
vassal = {
	subject_type = fiefdom_bt
	first = NRM
	second = ALE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Norman guarantee - Poitiers
guarantee = {
	first = NRM
	second = POI
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Union of Austrasia and Luxemburg
union = {
	first = AUT
	second = LUX
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Gelre
vassal = {
	first = AUT
	second = GEL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Luxeuil
vassal = {
	subject_type = fiefdom_bt
	first = AUT
	second = LXL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Verdun
vassal = {
	subject_type = fiefdom_bt
	first = AUT
	second = VDN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Liege
vassal = {
	subject_type = fiefdom_bt
	first = AUT
	second = LIE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Cambray
vassal = {
	subject_type = fiefdom_bt
	first = AUT
	second = CMB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Cleves
vassal = {
	subject_type = fiefdom_bt
	first = AUT
	second = KLE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Austrasia and Champagne (guarantee)
guarantee = {
	first = AUT
	second = CHP
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 3 - Italy, non-HRE
####################################################################
# Lombard Fief - Bardi
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = BRD
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Finale
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = FNL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Piacenza
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = PCZ
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Bobbio
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = BOB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Ceva
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = CEV
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Tende
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = TND
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Montferrat
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = MFA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Alessandria
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = ASD
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Acqui
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = ACQ
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Asti
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = ATI
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Lombard Fief - Grosetto
vassal = {
	subject_type = fiefdom_bt
	first = LOM
	second = GRO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Fief - Norcia
vassal = {
	subject_type = fiefdom_bt
	first = PAP
	second = NRC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Fief - Orvieto
vassal = {
	subject_type = fiefdom_bt
	first = PAP
	second = ORV
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Fief - Velletri
vassal = {
	subject_type = fiefdom_bt
	first = PAP
	second = VLT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Citta di Castello
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = CDC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Cortona
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = CTN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Gubbio
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = GUB
	start_date = 1444.11.11
	end_date = 1836.1.1
}	

# Autonomous Papal State - Perugia
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = PGA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Foligno
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = FLG
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Spoleto
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = SPL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Sora
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = SRA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Autonomous Papal State - Gaeta
dependency = {
	subject_type = papal_subject_bt
	first = PAP
	second = GET
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Guarantee - Camerino
guarantee = {
	first = PAP
	second = CMR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Guarantee - Molise
guarantee = {
	first = PAP
	second = MLE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Guarantee - Urbino
guarantee = {
	first = PAP
	second = URB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal Vassal - Sovana
vassal = {
	first = PAP
	second = SVN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Papal March - Abruzzo
march = {
	first = PAP
	second = ABR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bergamo and Brescia
vassal = {
	first = BGM
	second = BSC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Modena and Massa
union = {
	first = MOD
	second = MSS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Pisa and Pistoia
guarantee = {
	first = PIS
	second = PST
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Pisa and Monaco
vassal = {
	first = PIS
	second = MNC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Pisa and Siena
vassal = {
	first = PIS
	second = SIE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ravenna and Carpegna
march = {
	first = RAV
	second = CRP
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4 - HRE, Italy and Croatia
####################################################################
# Union of Croatia and Bosnia
union = {
	first = CRO
	second = BOS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Croatia and Slavonia
vassal = {
	subject_type = fiefdom_bt
	first = CRO
	second = SLA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 4.5 - HRE, German and Bohemian
####################################################################
# Bavaria and Nordgau
march = {
	first = BAV
	second = NGU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bavaria and Ostmark
march = {
	first = BAV
	second = HAB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Lusatia
vassal = {
	subject_type = fiefdom_bt
	first = BOH
	second = SOR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bohemia and Misno
vassal = {
	subject_type = fiefdom_bt
	first = BOH
	second = MSO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 5 - Baltics
####################################################################
# Krivia and Lithuania
union = {
	first = KRV
	second = LIT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Krivia and Grodno
vassal = {
	first = KRV
	second = HRO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 6 - Scandinavia
####################################################################
# Sweden and Abo
vassal = {
	first = SWE
	second = ABO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Uusimaa
guarantee = {
	first = SWE
	second = USM
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Gotland
vassal = {
	first = SWE
	second = GOT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Norrland
march = {
	first = SWE
	second = NRL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Kvenland
march = {
	first = SWE
	second = OSB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Satakunta
march = {
	first = SWE
	second = SKN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Sweden and Lappland
guarantee = {
	first = SWE
	second = LPL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Jutland and Djursland
vassal = {
	subject_type = fiefdom_bt
	first = JUT
	second = DSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Norway and Ribe
vassal = {
	first = NOR
	second = RBE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Norway and Lappland
guarantee = {
	first = NOR
	second = LPL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Denmark and Mecklenburg
march = {
	first = DAN
	second = MKL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Norway and Jutland
union = {
	first = NOR
	second = JUT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 7 - Poland
####################################################################
# Poland and Masuria
vassal = {
	subject_type = fiefdom_bt
	first = POL
	second = MSU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Poland and Opole
vassal = {
	first = POL
	second = OPL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Poland and Greater Poland
vassal = {
	subject_type = fiefdom_bt
	first = POL
	second = WPK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Halych
march = {
	first = POL
	second = VOL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 8 - Russia
####################################################################
# Novgorodian Fief - Pskov
vassal = {
	subject_type = fiefdom_bt
	first = NOV
	second = PSK
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Smolenskian Fief - Mosalsk
vassal = {
	subject_type = fiefdom_bt
	first = SMO
	second = MSL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Moscow
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = MOS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Oka
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = OKA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Pronsk
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = PRS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ryazanian Fief - Vorotynsk
vassal = {
	subject_type = fiefdom_bt
	first = RYA
	second = VTN
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Rostovian Fief - Tver
vassal = {
	subject_type = fiefdom_bt
	first = RSO
	second = TVE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Rostovian Fief - Yaroslavl
vassal = {
	subject_type = fiefdom_bt
	first = RSO
	second = YAR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Rostovian Vassal - Beloozero
vassal = {
	first = RSO
	second = BLO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 9 - Balkans
####################################################################
# Guarantee of Burgas (Dorostolon)
guarantee = {
	first = PAI
	second = BGS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# March of Corinth (Morea)
march = {
	first = MOE
	second = CRH
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Thessalonican Vassal - Chalkdiki
# TODO Special religious mechanics
vassal = {
	first = TSL
	second = CLD
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Thracian Vassal - Diampolis
vassal = {
	first = TRC
	second = YAB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Thracian Vassal - Bizya
vassal = {
	first = TRC
	second = BZY
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Thracian Vassal - Selembria
vassal = {
	first = TRC
	second = SBR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Athenian Vassal - Phocis
vassal = {
	first = ATH
	second = PCS
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bulgarian March - Arbanon
march = {
	first = BUL
	second = ALB
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Bulgarian Vassal - Syrmia
vassal = {
	first = BUL
	second = SYA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Ragusa Vassal - Montenegro
vassal = {
	first = RAG
	second = MON
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 10 - Hungary
####################################################################
# Hungary and Banat
vassal = {
	subject_type = fiefdom_bt
	first = HUN
	second = BNT
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Hungary and Transylvania
vassal = {
	first = HUN
	second = TRA
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Hungary and Felvidek
march = {
	first = HUN
	second = UHU
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Hungary and Szeklerland
march = {
	first = HUN
	second = SZE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Paccinacia and Levedia
vassal = {
	first = PEC
	second = LVD
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Paccinacia and Bukovina
vassal = {
	subject_type = fiefdom_bt
	first = PEC
	second = BKV
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Union of Paccinacia and Moldavia
union = {
	first = PEC
	second = MOL
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Cumania and Qangaria
vassal = {
	first = CUM
	second = QGR
	start_date = 1444.11.11
	end_date = 1836.1.1
}


####################################################################
# 11 - Spain
####################################################################

# Galicia and Eonavia
vassal = {
	subject_type = fiefdom_bt
	first = GAL
	second = EON
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Galicia and Portugal
march = {
	first = GAL
	second = POR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Galicia and Tras-os-Montes
march = {
	first = GAL
	second = TOM
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Leon and Braganza
vassal = {
	subject_type = fiefdom_bt
	first = LON
	second = BGC
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Leon and Valdura
march = {
	first = LON
	second = VDR
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Castile and Campoo
vassal = {
	subject_type = fiefdom_bt
	first = CAS
	second = CPO
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Union of Navarre and Limousin
union = {
	first = NAV
	second = LIM
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 12 - Christian Levant and Egypt
####################################################################

# Jerusalem and Galilee
vassal = {
	first = KOJ
	second = GAE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Jerusalem and Tyre
vassal = {
	first = KOJ
	second = TYE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Jerusalem and Ultrajordania
march = {
	first = KOJ
	second = UTJ
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 13 - Anatolia and Caucasus
####################################################################

# Alliance - Pontus and Trebizond
alliance = {
	first = PON
	second = TRE
	start_date = 1444.11.11
	end_date = 1836.1.1
}

####################################################################
# 14 - Africa
####################################################################

# Augustine Order and Piserta
vassal = {
	first = AGO
	second = BIZ
	start_date = 1444.11.11
	end_date = 1836.1.1
}

# Augustine Order and Tabarca
vassal = {
	first = AGO
	second = TBA
	start_date = 1444.11.11
	end_date = 1836.1.1
}