#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 233 155 81 }

revolutionary_colors = { 13 14 0 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	# RP RULER NAMES
	"'Alî #1" = 10
	"Husam #1" = 10
	"Sami #1" = 10
	"Idris #1" = 10
	"Ibrahim #1" = 10
	"Samir #1" = 10
	"Muhammad #1" = 10
	"Sadiq #1" = 10
	"Murad #3" = 60
	"Faruk #1" = 10
	"Nizam #3" = 60
	"Muzaffaraddin #1" = 10

	# RANDOM NAMES - MALE
	"Isma'il #0" = 10
	"Saladin Ahmad #0" = 10
	"'Abdallah #0" = 10
	"Yahya #0" = 10
	"Yusuf #0" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Umar #0" = 10
	"al-Mutahhar #0" = 10
	"al-Qâsim #0" = 10
	"Ahmad #0" = 10
	"al-Husayn #0" = 10
	"al-'Abbâs #0" = 10
	"Abdallah #0" = 10
	
	# RANDOM NAMES - FEMALE
	"Hiba #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

leader_names = {
	Ali
	Ibrahim
	Issa
	Jomaa
	Khalil
	Mansour
	Saad
	Shammas
	Saleh
	Saab
}

ship_names = {
	"Ali ibn Rasul" "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}
