#Alania

graphical_culture = easterngfx

color = { 155 110 48 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	# RP RULER NAMES
	"Vache #1" = 10
	"Thoros #1" = 10
	"Iansokh #1" = 10
	"Ildar #1" = 10
	"Tanachouk #1" = 10
	"Sarine #1" = -1

	# RANDOM NAMES
	"Petrezok #0" = 40
	"Verzacht #0" = 40
	"Belzebuk #0" = 40
	"Parsabok #0" = 40
	"Taniel #0" = 40
	"Bougatchik #0" = 20
	"Sibok #0" = 20
	"Atsymtchouk #0" = 20
	"Toutaryk #0" = 20
	"Ezgbold #0" = 20
	"Koudadik #0" = 20
	"Kavklytch #0" = 20
	"Kanoukov #0" = 20
	"Temriouk #0" = 20
	"Tazriout #0" = 20
	"Tchiourak #0" = 20
	"Boulgairouk #0" = 20
	"Namstriouk #0" = 20
	"Smbat #0" = 10
	"Cholokh #0" = 10
	"Chopchouk #0" = 0
	"Tazriout #0" = 0
	"Machik #0" = 0
	"Otchikan #0" = 0
	"Kanboulat #0" = 0
	"Koudenet #0" = 0
	"Khoudenet #0" = 0
	"Damaniouk #0" = 0
	"Isbouldoug #0" = 0
	"Anzarouk #0" = 0
	"Kanglytchev #0" = 0
	"Bitemriouk #0" = 0
	"Chimgalei #0" = 0
	"Tachbsaroukov #0" = 0
	"Mait #0" = 0
	"Otchikan #0" = 0
	"Baachik #0" = 0
	"Tachat #0" = 0
	"Zuliyzhan #0" = -1
	"Susane #0" = -1
	"Babishe #0" = -1
}

leader_names = { 
	Guaye
	Adamiy
	Abzakh
	Zhaney
	Mamkhegh
	Mokhosh
	Natukhai 
	Temirgoy
	Hatuqwai
	Khegaik
	Khetuk 
	Cöbein
	Shapsug
	Beslenei
	Ubykh 
	Tazryt
	Okhlov
}

ship_names = {
	Adyghe
	Cöbein
	Beslenei
	Zichia
	Natukhay
	Mamkhegh
	Tuapse
	Anapa
	Nalchik
	Ossetia
	Kabardia
	Petrezok
}