#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 130  77  119 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Eberhard #1" = 10
	"Sieghard #4" = 80
	"Adalbert #2" = 20
	"Rudolf #1" = 10
	"Ansgar #1" = 10
	"Berthold #4" = 80
	"Meinhard #1" = 10
	"Dietmar #1" = 10
	"Jurgen #2" = 20
	"Sofie #1" = -1
	"Kristoff #2" = 20
	"Baldur #2" = 20
	"Kliment #2" = 20
	"Johann #1" = 10

	# RANDOM NAMES - MALE
	"Friedrich #0" = 60
	"Georg Friedrich #0" = 40
	"Albrecht #0" = 20
	"Albrecht #0 Achilles" = 20
	"Christian Albrecht #0" = 20
	"Karl Alexander #0" = 20
	"Georg #0" = 20
	"Joachim Ernst #0" = 20
	"Johann Friedrich #1" = 20
	"Karl Wilhelm Friedrich #0" = 20
	"Wilhelm Friedrich #0" = 20
	"Albrecht Ernst #0" = 15
	"Georg Albrecht #0" = 15
	"Johann Cicero #1" = 15
	"Karl Friedrich August #0" = 15
	"Kasimir #0" = 15
	"Leopold Friedrich #0" = 15
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 10
	"Gumprecht #0" = 10
	"Johann Albrecht #1" = 10
	"Johann Georg #1" = 10
	"Siegmund #0" = 10
	"Wilhelm #0" = 10
	"Gottfried #0" = 5
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Luitgard #0" = -1
	"Michaela #0" = -1
	"Rosemarie #0" = -1
}

leader_names = { 
	Fichtelmann Grimm Schmidt Söll Däumler
	Dick Dietsch Ernst Fischer Födisch Franck
	Hofmann Höhrer Knörnschild Langheinrich Maier Narr
	Ott Ranck Rudl Sack Schwager Seel Sell 
	Teichmann Weinrich
}

ship_names = {
	"Friedrich von Ansbach" "Albrecht Achilles"
	"Friedrich V" Georg "Georg Friedrich" Rezat
	Onoldsbach Hohenzollern Kulmbach Bayreuth
}

army_names = {
	"Armee von $PROVINCE$" 
}