# Country name see file name.

graphical_culture = westerngfx # was scottishgfx # UPE compatibility

color = { 250  200  60 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Mac Anna" "Mac Árdghail" "Mac Artian" "Mac Cearbhaill" "Mac Dhomhnaill"
	"Mac Lochlainn" "Mac Mathghamha" "Mac Suibhne" "Mag Aonghusa" "Mag Uidhir"
	"Ó Banain" "Ó Baoghill" "Ó Canannain" "Ó Caoinnigh" "Ó Caiside" "Ó Ceallaigh"
	"Ó Cleireigh" "Ó Corcráin" "Ó Cuileannáin" "Ó Cuinn" "Ó Duibheamhna"
	"Ó Daimhín" "Ó Dochartaigh" "Ó Doibhilin" "Ó Duacháin" "Ó Faracháin"
	"Ó fLaithbheartaigh" "Ó Flaithre" "Ó Flannagáin" "Ó hAodhagáin" "Ó hAnluain"
	"Ó hÉignigh" "Ó hInneirghe" "Ó hÍr" "Ó Longáin" "Ó Lorcáin" "Ó Maolagáin"
	"Ó Maoldúin" "Ó Neill" "Ó Raithbheartiagh"
}

monarch_names = {
	"Aribo #0" = 0
	"Artgal #1" = 10
	"Beli #2" = 10
	"Brân #1" = 10
	"Bård #1" = 10
	"Cedwyn #1" = 10
	"Ceretic Guletic #1" = 10
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Corentin #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Donald #2" = 10
	"Dumnagual #4" = 10
	"Dyfnwal #4" = 10
	"Echive #0" = -1
	"Edwin #1" = 10
	"Einar #1" = 10
	"Elfin #1" = 10
	"Erling #2" = 10
	"Glum #0" = -1
	"Gudleik #0" = 0
	"Gunnar #2" = 10
	"Guret #1" = 10
	"Gwidyr #0" = -1
	"Ingebjørg #0" = 0
	"Ingrid #0" = -1
	"Jorunn #0" = -1
	"Malcolm #3" = 10
	"Neithon #1" = 10
	"Ogmund #0" = 0
	"Olav #1" = 10
	"Oucydd #1" = 10
	"Owain #4" = 10
	"Ragnvald #0" = 0
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Teudebur #1" = 10
	"Tutagual #1" = 10
	"Åshild #0" = -1
}

ship_names = {
	Antrim
	Baedan
	Carrickfergus
	Donal Dunluce
	Eocha Eogan 
	Fergal Fergus
	Niall
	Rathlin
	Suibne
}
