#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 56 67 158 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	innovativeness_ideas
	quantity_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Karlmann #1" = 10
	"Luitpold #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Kuno #1" = 10
	"Otto #2" = 20
	"Heinrich #10" = 100
	"Ludolf #1" = 10
	"Walpurga #1" = -1
	"Eberhard #2" = 20
	"Rutger #2" = 20
	"Adam #1" = 10
	"Friedrich #1" = 10
	"Emma #1" = -1
	"Wilhelm #1" = 10
	"Ademar #2" = 20
	"Siegmund #1" = 10
	"Peter #1" = 10
	"Hedwig #1" = -1
	"Anno #1" = 10
	"Bernhard #1" = 10
	"Philipp #5" = 100

	# RANDOM NAMES - MALE
	"Albrecht #0" = 60
	"Johann #0" = 20
	"Ernst #0" = 20
	"Ferdinand Maria #0" = 20
	"Karl Albrecht #0" = 20
	"Karl Theodor #0" = 20
	"Maximilian #0" = 20
	"Maximilian #0 Joseph" = 40
	"Maximilian #0 Emanuel" = 20
	"Ludwig #0" = 15
	"Anton #0" = 15
	"Christoph #0" = 15
	"Ferdinand #0" = 15
	"Joseph Clemens #0" = 15
	"Joseph Ferdinand #0" = 15
	"Karl #0" = 15
	"Leopold Ferdinand #0" = 15
	"Maximilian #0 Philipp" = 15
	"Philipp Wilhelm #0" = 15
	"Theodor #0" = 15
	"Adalbert #0" = 10
	"Alois Johann #0" = 10
	"Clemens August #0" = 10
	"Johann Theodor #0" = 10
	"Joseph Ludwig #0" = 10
	"Kajetan Maria #0" = 10
	"Philipp Moritz #0" = 10
	"Wolfgang #0" = 10
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Hiltraud #0" = -1
	"Friede #0" = -1
	"Juliane #0" = -1
	"Luise #0" = -1
	"Maria Anna #0" = -1
	"Violante #0" = -1
	"Maria #0" = -1
	"Maria Josepha #0" = -1
	"Theresa #0" = -1
	"Amalie #0" = -1
	"Sophia #0" = -1
	"Ludovika #0" = -1
	"Maximiliane #0" = -1
	"Sibylle #0" = -1
}

leader_names = {
	"von Armansperg"
	Wilsenhütten
	Asch
	Dulac
	Chlingensperg
	Gumpenberg
	Hafenbrädl
	Hannet
	Scherer
	Hugenpoet
	Livizzani
	Lechner
	"von Seckendorf"
	Morawitzky
	"von Zentner"
	Moshamm
	"von Pappenheim"
	Pfretschner
	Maximillian
	Riedesel
	Rickauer
	Satzenhofen
	Vieregg
	Treuberg
	"von Rosenheim"
	"von Freising"
	"von Passau"
	"von Starnberg"
	"von Dingolfing"
	"von Garching"
	"von Tegernsee"
}

army_names = {
	"Armee von $PROVINCE$" 
}

ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
	Rosenheim Passau Freising Landshut Ingolstadt Schwangau Tegernsee
}
