graphical_culture = easterngfx

color = { 90 150 175 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	# RP RULER NAMES
	"Tatus #1" = 5
	"Cyrus #1" = 10
	"Grigore #1" = 10
	"Kugel #1" = 5
	"Yavdi #2" = 20
	"Dobroslav #1" = 10
	"Artyo #1" = 10
	"Andrei #1" = 10
	"Samuel #1" = 10
	"Ilona #1" = -1
	"Bator #2" = 20

	# RANDOM NAMES - MALE
	"Alexandru #0" = 160
	"Radu #0" = 120
	"Vlad #0" = 120
	"Mihail #0" = 80
	"Mircea #0" = 80
	"George #0" = 60
	"Mihnea #0" = 60
	"Nicolae #0" = 60
	"Besarab #0" = 40
	"Vladislav #0" = 40
	"Mattia #0" = 40
	"Petru #0" = 40
	"Radu Ilias #0" = 40
	"Scarlat #0" = 40
	"Stefan #0" = 40
	"Dan #0" = 20
	"Alexandru Ilias #0" = 20
	"Gabriel #0" = 20
	"Ioan George #0" = 20
	"Leon #0" = 20
	"Moise #0" = 20
	"Neagoie Besarab #0" = 20
	"Petrascu #0" = 20
	"Radu Leon #0" = 20
	"Radu Mihnea #0" = 20
	"Serban #0" = 20
	"Simeon #0" = 20
	"Teodosiu #0" = 20
	"Vintila #0" = 20
	"Vladut #0" = 20
	"Milos #0" = 10
	"Corneliu #0" = 0
	"Flaviu #0" = 0
	"Iuliu #0" = 0
	"Octavian #0" = 0
	"Sergiu #0" = 0
	"Teodor #0" = 0
	"Valeriu #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Rahela #0" = -1
	"Flavia #0" = -1
	"Cosmina #0" = -1
}

leader_names = {
	Basarab Brâncoveanu
	Cantacuzino Caragea Craiovescu
	Dracul Duca
	Ghica Golescu
	Ilias Ipsilanti
	Mavrocordat Mircea Moruzi
	Racovita
	Sutu 
	Tepelus Tolmay
	Vacarescu Voda
}

ship_names = {
	Dracul
	Viteazul
	Putera mari
	Sperietoaria
	"Frumuseatsa valurilor"
	Posada
	Calugareni
	Rovine
	Sirmium
	"Atacul de noapte"
	Litovoi
}

army_names = {
	"Oastea de $PROVINCE$" 
}