graphical_culture = easterngfx
color = { 188 238 234 }
monarch_names = {
	"Agrafena #0" = -1
	"Ahri #1" = -1
	"Antonia #0" = -1
	"Arhippa #0" = 0
	"Buklei #0" = 0
	"Elisabeth #0" = -1
	"Fedula #0" = 0
	"Fevronia #0" = -1
	"Jougi #0" = -1
	"Konoi #0" = -1
	"Korkutan #0" = 0
	"Kormi #0" = 0
	"Ksenia #0" = -1
	"Lauri #3" = 10
	"Liubava #0" = -1
	"Niikko #1" = 10
	"Omeli #0" = 0
	"Orestes #0" = 0
	"Poavila #0" = 0
	"Potoi #0" = -1
	"Sosoi #0" = -1
	"Taisa #1" = -1
	"Tero #1" = 10
	"Timoi #0" = 0
	"Triihvo #0" = 0
	"Ulf #0" = 0
	"Ulljoi #1" = 10
	"Vakko #0" = 0
	"Vihtora #0" = -1
	"Yevpraxia #0" = -1
}
