#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 176 110 32 }
revolutionary_colors = { 0  4  15 }

preferred_religion = protestant

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Vratislav #1" = 5
	"Svatobor #1" = 10
	"Radosta #1" = 10
	"Letoslav #1" = 10
	"Matous #1" = 10
	"Konrad #1" = 10
	"Nemoj #1" = 10
	"Jaromír #2" = 20
	"Otakar #1" = 10
	"Boleslav #2" = 20
	"Jindrich #1" = 5
	"Borut #1" = 5
	"Premysl #1" = 5
	"Tobias #1" = 5
	"Václav #2" = 20
	"Budislav #1" = 10
	"Detrich #3" = 60
	"Jakub #1" = 10
	"Neusa #2" = 20
	"Dalimil #2" = 20
	"Eustathios #1" = 0
	"Jetrich #1" = 5
	"Odolen #1" = 5
	"Bedrich #1" = 5
	"Pelhrim #1" = 5
	"Vnislav #1" = 5
	"Bohuslav #2" = 20
	"Drslav #1" = 5
	"Bretislav #4" = 60

	# RANDOM NAMES - MALE
	"Jirí #0" = 25
	"Karel #0" = 40
	"Premysl Otakar #0" = 25
	"Zikmund #0" = 0
	"Frantisek #0" = 0
	"Josef #0" = 5
	"Frantisek Josef #0" = 0
	"Bocek #0" = 0
	"Jan Jirí #0" = 5
	"Ludvík #0" = 0
	"Vladislav #0" = 20
	"Vladimír #0" = 10
	"Petr #0" = 5
	"Jan Petr #0" = 5
	"Viktorín #0" = 0
	"Jan Václav #0" = 0
	"Josef Václav #0" = 0
	"Karel Josef #0" = 0
	"Matyáš #0" = 0
	"Ferdinand #0" = 5
	"Vilém #0" = 5
	"Viktor #0" = 0
	"Jaroslav #0" = 1
	
	# RANDOM NAMES - FEMALE
	"Anezka #0" = -1
	"Eliska #0" = -1
	"Katerina #0" = -1
	"Marie #0" = -1
	"Ludmila #0" = -1
	"Alzbeta #0" = -1
}

leader_names = {
	Zajíc
	Jiskra
	Zelezný
	Capek
	Thurn
	Kolowrat
	Schwarzenberg
	"z Rozmberka"
	Velen
	Sokol
	"ze Zerotína"
	"z Husi"
	"z Polzic"
	Harant
	"z Brandýsa"
	Purkyne
	"z Veleslavína"
	"z Rozmitálu"
	Berka
	"z Pardubic"
	"ze Lvovic"
	Kaspar
	Reiner
	"ze Svamberka"
	"z Vartemberka"
	"z Mitrovic"
	Píka
	Mansfeld
	Veliký
	Syrový
	"z Otradovic"
	"z Falkensteina"
}

ship_names = {
	"Svatý Vaclav"
	"Svatá Ludmila"
	"Svatý Jan Nepomucký"
	"Svatý Mikulás"
	"Svatý Jirí"
	"Svatá Anezká"
	"Nejsvetejsí Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Panna Maria Vitezná"
	"Jan Hus"
	"Jan Zizka"
	"Prokop Holý"
	"Kníze Bretislav"
	"Premysl Orac"
	Ctirad
	Cechy
	Morava
	Libuse
	Odvázný
	Neporazitelný
	Rychlý
	Bystrý
	Orel
	Sokol
	Slezsko
	Sipka
	Hvezda
}
