graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Akhad Moskha #1" = 10
	"Ashraf Baluq #2" = 10
	"Ayten #0" = -1
	"Azgar #1" = 10
	"Bulger #1" = 10
	"Chepa #1" = 10
	"Dristar #0" = 0
	"Dukum #0" = 0
	"Eghosa #0" = -1
	"Emine #0" = -1
	"Fasama #0" = -1
	"Gostun #0" = -1
	"Guar #1" = 10
	"Gulfem #0" = -1
	"Ibrahim #1" = 10
	"Karaton #1" = 10
	"Kordil #0" = 0
	"Kormisosh #0" = -1
	"Krum #0" = 0
	"Kurt #2" = 10
	"Këlnissa #0" = -1
	"Masgut #1" = 10
	"Omurtag #0" = -1
	"Onegavon #1" = 10
	"Organa #3" = 10
	"Peksen #0" = -1
	"Rassate #0" = -1
	"Samur #0" = -1
	"Savin #0" = 0
	"Savkëlti #0" = -1
	"Selim Kolyn #1" = 10
	"Talib Mumin #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Tiradin #0" = 0
	"Vinekh #0" = 0
	"Çagri #0" = 0
	"Özgul #0" = -1
}
