#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 166 89 91 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}

monarch_names = {
	# RP RULER NAMES
	"Olek #1" = 10
	"Aristarkh #1" = 10
	"Volodar #1" = 10
	"Veleslava #1" = -1
	"Fevronia #1" = -1
	"Trifon #1" = 10

	# RANDOM NAMES - MALE
	"Ivan #0" = 60
	"Fedir #0" = 20
	"Oleksander #0" = 20
	"Mikhailo #0" = 15
	"Yaroslav #0" = 15
	"Danylo #0" = 10
	"Rostislav #0" = 10
	"Vassyl #0" = 10
	"Volodymyr #0" = 10
	"Yuriy #0" = 10
	"Andriy #0" = 0
	"Bogdan #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Demyan #0" = 0
	"Dmytro #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Kyrylo #0" = 0
	"Maksym #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Oleksiy #0" = 0
	"Pavlo #0" = 0
	"Petro #0" = 0
	"Pylip #0" = 0
	"Radomyr #0" = 0
	"Stepan #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Yakiv #0" = 0
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Kalyna #0" = -1
	"Oxana #0" = -1
	"Zoya #0" = -1
}

leader_names = {
	"Andrukhovych"
	"Cheremshyna"
	"Dukhnovych"
	"Holovatskyi"
	"Hutsalo"
	"Khvylovy"
	"Kobylyanska"
	"Korniychuk"
	"Kostomarov"
	"Kulish"
	"Kvitka"
	"Marinina"
	"Palahniuk"
	"Pokalchuk"
	"Shashkevych"
	"Stefanyk"
	"Stelmakh"
	"Tobilevich"
	"Vovchok"
	"Vyshnia"
	"Zabara"
}

ship_names = {
	"Akimivka"
	"Dnieper"
	"Energodar"
	"Guliajpole"
	"Khortytsia"
	"Melitopol"
	"Mikhaylovka"
	"Orekhov"
	"Pologi"
	"Tokmak"
	"Vesele"
	"Viliansk"
	"Zaporizhia Sich"
	"Zaporozhian Voisko"
}