# Country name see file name.

graphical_culture = westerngfx # was frenchgfx # UPE compatibility

color = { 121 160 199 }

historical_idea_groups = {
	religious_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	Aubry Bouchet Chauchet Digneffe Fabry
	Gérard Hauzeur Henkart Josias Nannan
	Bastin Bauduinet Bitha Cloet Colson
	"da Franquinet" "de Donnea" "de Finesse"
	"de Haxhe" "de Lacu" "de Spirlet" Haeck
	Lambermont Paulet Philippens Reul Reynier
	Vanhove "la Vignette" 
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "de Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van heiden" "van hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

monarch_names = {
	# RP RULER NAMES
	"Anselm #1" = 1
	"Giselbert #1" = 1
	"Gottfried #1" = 1
	"Richar #1" = 1
	"Reginar #5" = 100
	"Herman #1" = 1
	"Richilde #1" = -1
	"Baudouin #1" = 15
	"Jacques #1" = 5
	"Payen #1" = 5
	"Alphonse #1" = 5
	"Thomas #1" = 5
	"Bernhard #1" = 5
	"Archambaud #2" = 20
	"Sophie #1" = -1
	"Louis #1" = 15
	"August #1" = 5
	"Adalbert #2" = 20

	# RANDOM NAMES - MALE
	"Guillaume #0" = 40
	"Albert #0" = 20
	"Jean #0" = 15
	"Lodewijk #0" = 15
	"Odo #0" = 15
	"Charles #0" = 5
	"Adam #0" = 0
	"Adolphe #0" = 0
	"Adrien #0" = 0
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Christian #0" = 0
	"Cornelis #0" = 0
	"Edgard #0" = 0
	"Étienne #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Hughes #0" = 0
	"Humbert #0" = 0
	"Ignace #0" = 0
	"Jéróme #0" = 0
	"Joachim #0" = 0
	"Marc #0" = 0
	"Onesime #0" = 0
	"Orland #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rodolphe #0" = 0
	"Roger #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zacharie #0" = 0
	"Roeland #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Jacqueline #0" = -15
	"Marguerite #0" = -5
	"Anne #0" = -1
	"Agnès #0" = -1
	"Beatrix #0" = -1
	"Élisabeth #0" = -1
	"Filippa #0" = -1
	"Isabelle #0" = -1
	"Blanche #0" = -1
	"Marie #0" = -1
}

ship_names = {
	Cambrai
}
