graphical_culture = muslimgfx
color = { 194 27 27 }
monarch_names = {
	"Abdul #0" = 0
	"Ahmet #0" = 0
	"Basbuga #0" = -1
	"Belek #0" = 0
	"Bezmer #1" = 10
	"Bulend #0" = 0
	"Bulger #1" = 10
	"Demir #0" = 0
	"Dilek #0" = -1
	"Eheneden #0" = 0
	"Ertan #0" = 0
	"Esomo #0" = -1
	"Fatma #0" = -1
	"Gadar #0" = -1
	"Guar #1" = 10
	"Gulsum #0" = -1
	"Gumus #0" = -1
	"Gunduz #0" = 0
	"Ibrahim #0" = -1
	"Ilgazi #0" = -1
	"Isiuwa #0" = 0
	"Kaikhusraw #1" = 10
	"Kamala #0" = -1
	"Karacik #0" = -1
	"Karatay #0" = 0
	"Kaytun #1" = 10
	"Kurt #1" = 10
	"Kutalmis #0" = 0
	"Mahmud #0" = 0
	"Mahwash #0" = -1
	"Navvaba #0" = -1
	"Organa #1" = 10
	"Savtekin #0" = -1
	"Tuk #2" = 10
	"Tunga #0" = 0
	"Tura #0" = -1
	"Yasar #0" = -1
	"Yildiz #0" = -1
	"Zakare #0" = 0
	"Zehra #0" = -1
}
