#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 253 216 53 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Adalbero #1" = 0
	"Henrik #4" = 10
	"Welf #1" = 10
	"Konrad #3" = 30
	"Gebhard #2" = 20
	"Ehrenfrid #1" = 5
	"Rainard #1" = 5
	"Magnus #1" = 5
	"Berard #1" = 5
	"Viktor #1" = 5
	"Milo #2" = 20
	"Lambert #2" = 20
	"Kuno #1" = 5
	"Berthold #4" = 40
	"Wolfram #1" = 5
	"Radbot #1" = 5
	"Guntpolt #1" = 5
	"Ekkehard #6" = 20
	"Folkhard #1" = 5
	"Teodorik #2" = 20
	"Arnold #3" = 30
	"Valdemar #1" = 30

	# RANDOM NAMES - MALE
	"Stefan #0" = 35
	"Ulrik #0" = 35
	"Friderik #0" = 30
	"Jurij #0" = 30
	"Herman #0" = 25
	"Albreht #0" = 25
	"Jozef #0" = 20
	"Ludvik #0" = 20
	"Otokar #0" = 20
	"Karel #0" = 20
	"Oton #0" = 15
	"Henrik #0" = 10
	"Maksimilijan #0" = 10

	"Adam #0" = 0
	"Alojzij #0" = 0
	"Andrej #0" = 0
	"Anton #0" = 0
	"Avgust #0" = 0
	"Blaz #0" = 0
	"Boris #0" = 0
	"Davorin #0" = 0
	"Etbin #0" = 0
	"Filip #0" = 0
	"Franc #0" = 0
	"Gregorij #0" = 0
	"Ignacij #0" = 0
	"Igor #0" = 0
	"Ivan #0" = 0
	"Janez #0" = 0
	"Janko #0" = 0
	"Jernej #0" = 0
	"Lovro #0" = 0
	"Luka #0" = 0
	"Marko #0" = 0
	"Matija #0" = 0
	"Otvin #0" = 0
	"Peter #0" = 0
	"Primoz #0" = 0
	"Rado #0" = 0
	"Simon #0" = 0
	"Stanislav #0" = 0
	"Stanko #0" = 0
	"Tobija #0" = 0
	"Tomaz #0" = 0
	"Vajkard #0" = 0
	"Valentin #0" = 0
	"Vitomil #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Agnes #0" = -1
	"Elizabeta #0" = -1
	"Jozefa #0" = -1
	"Katarina #0" = -1
	"Margareta #0" = -1
	"Marija #0" = -1
	"Terezija #0" = -1
}

leader_names = {
	Arnic Avbelj Avsenik Bajuk Bitenc Cankar Cec Cernigoj Czipott Dolar
	Drolc Duletic Globocnik Gobec Godina Golob Haus Hladnik Ivanek Kantuser
	Kidric Komar Kopitar Kraigher Lipovsek Lipuscek Macek Maister Marinko Miklosic
	Mravlajk Pengov Pesek Peterle Pirec Plecnik Rozman Rupnik Sarh Srebrnic
	Tomazic Tomsic Urbancic Vega "Von Windisch-Grätz" Zagar Zerjal Zizke Zornada Zupancic
}

ship_names = {
	Ljubljana Maribor Celje Kranj
	Drava Kolpa Mura Sava Savinja
	Ivana Metka Štefka Duša Nataša
}
