#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 68 189 72 }

revolutionary_colors = { 14 0 14 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	# RP RULER NAMES
	"Eustratios #1" = 10
	"Barbara #1" = -1
	"Ioannes #1" = 10
	"Aristarchos #1" = 10
	"Gabriel #2" = 20
	"Eunike #1" = -1
	"Antiochos #2" = 20

	# RANDOM NAMES - MALE
	"Georgios #0" = 40
	"Alexandros #0" = 20
	"Konstantinos #0" = 20
	"Pavlos #0" = 15
	"Andreas #0" = 10
	"Nikolaos #0" = 10
	"Lekë #0" = 20
	"Gjon #0" = 10
	"Lulëzim #0" = 10
	"Pal #0" = 0
	"Tanush #0" = 10
	"Filippo #0" = 1
	"Adnan #0" = 1
	"Agim #0" = 1
	"Bashkim #0" = 1
	"Besnik #0" = 1
	"Bujar #0" = 1
	"Dardan #0" = 1
	"Dhurim #0" = 1
	"Dritëro #0" = 1
	"Elidon #0" = 1
	"Erjon #0" = 1
	"Fatmir #0" = 1
	"Flamur #0" = 1
	"Florin #0" = 1
	"Ilir #0" = 1
	"Ismail #0" = 5
	"Klodian #0" = 1
	"Luigj #0" = 1
	"Milaim #0" = 1
	"Nikolla #0" = 1
	"Pashko #0" = 1
	"Pëllumb #0" = 5
	"Përparim #0" = 1
	"Rrok #0" = 1
	"Shpëtim #0" = 1
	"Tahir #0" = 1
	"Xhevat #0" = 1
	"Ylli #0" = 1
	"Zenel #0" = 1
	"Halil #0" = 1
	"Ali #0" = 10
	"Mustafa #0" = 10
	"Qemal #0" = 1
	"Enver #0" = 1
	"Mehmet #0" = 1
	"Ramiz #0" = 1
	"Edi #0" = 1
	"Demaci #0" = 1
	"Edon #0" = 1
	"Dukagjin #0" = 10
	"Haxhi #0" = 10
	"Lishëndri #0" = 1
	"Mensur #0" = 1
	"Kreshnik #0" = 1
	"Rahman #0" = 1
	"Nxhiku #0" = 1
	"Riza #0" = 1
	"Rexhep #0" = 1
	"Ramadan #0" = 1
	"Sulejman #0" = 10
	"Selim #0" = 1
	"Sadik #0" = 1
	
	# RANDOM NAMES - FEMALE
	"Alexandra #0" = -10
	"Antonia #0" = -5
	"Anna #0" = -5
	"Artemisia #0" = -1
	"Eirene #0" = -1
	"Euphrosyne #0" = -1
	"Laskarina #0" = -1
	"Manto #0" = -1
	"Thalia #0" = -1
	"Sevasti #0" = -1
	"Sophia #0" = -1
	"Gjylo #0" = -1
	"Blerta #0" = -1
	"Fatmire #0" = -1
}

leader_names = {
	Arianit
	Badera Balsha Bua
	Cervota Comneniates
	Dukagjini
	Faqemiri
	Gojcin Golemi
	Kastrioti
	Losha
	Musaki
	Sguros Shpata Spani
	Thopia
	Toptani
	Vishanj
	Zenevisi Zogu
	Hoxha
	Çarçani
	Chani
	Dosti
	Elezi
	Duka
	Fakaj
	Corbajram
	Halili
	Hamza
	Gecaj
	Hajdaraga
	Gjokaj
	Gjika
	Shehu
	Alia
	Vata
	Veseli
	Xhumba
	Xhaferi
	Ziberi
	Useni
	Ymeri
}

ship_names = {
	"Bishti i Palles"
	"Gjiri i Drinit" "Gjiri i Rondonit"
	Jube
	"Kalaja e Turres" "Kepi i Rodonit" Kyrekuq
	Shengjin Shetaj
	Velipoje
}