#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 184 207 13 }

historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	# RP RULER NAMES
	"Ghazi #1" = 10
	"Ayaz #1" = 10
	"Tolun #1" = 10
	"Abdullah #1" = 10
	"Simin #1" = -1
	"Malik #1" = 10
	"'Ali #1" = 10
	"Najib #1" = 10
	"Mirza #1" = 10
	"Abdul-Gafur #2" = 20
	"Da'ud #1" = 10
	"Sharaf #1" = 10
	"Abdul-Razzaq #1" = 10
	"Sirhan #1" = 10
	"Abdul #1" = 10
	"Malik #2" = 20
	"Jabir #1" = 10
	"Mukhtar #2" = 20
	"Ya'qub #1" = 10
	"Faruk #1" = 10
	"Abdul-Wahab #1" = 10
	"Khalil #1" = 10

	# RANDOM NAMES - MALE
	"Muhammad #0" = 10
	"Sadun #0" = 10
	"Barrak #0" = 10
	"Sulayman #0" = 10
	"Urayir ibn Dudjayn #0" = 10
	"Hamada #0" = 10
	"Butaiyin #0" = 10
	"Dudjayn #0" = 10
	"Nadjim ibn Duhaynim #0" = 10
	"Zayid #0" = 10
	
	# RANDOM NAMES - FEMALE
	"Ilham #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
	"Atiya #0" = -1
}

leader_names = {
	Anwar
	Atef
	Faraj
	Saleh
	Ismail
	"Al-Karachi"
	"Al-Muwalid"
	Siham
	Madari
	Anwar
}

ship_names = {
	"Al-Ahsa" Hofuf "Al-Khubar" "Al-Zahran" "Ad-Dammam"
	"Al-Quatif" "Ra's Tannurah" "Al-Jubayl" "As-Saffaniyah"
	"Ra's Al-Mish'ab" "An-Naqirah" Wabrah "Abu Ali"
}
