#Country Name: Please see filename.

graphical_culture = westerngfx # was hessiangfx # UPE compatibility

color = { 48  94  200 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Ricolf #1" = 10
	"Wilibert #1" = 10
	"Wigfried #1" = 10
	"Bruno #1" = 10
	"Gero #1" = 10
	"Anno #1" = 10
	"Wilhelm #1" = 10
	"Hardwin #1" = 10
	"Liutbert #1" = 10
	"Ernst #1" = 10
	"Sigismund #1" = 10
	"Baudouin #1" = 10
	"Josselin #1" = 10
	"Andreas #1" = 10
	"Budo #1" = 10
	"Albrecht #1" = 10
	"Giselbert #4" = 80

	# RANDOM NAMES - MALE
	"Friedrich #0" = 100
	"Ludwig #0" = 80
	"Ruprecht #0" = 20
	"Johann Wilhelm #0" = 20
	"Karl #0" = 20
	"Karl #0 Ludwig" = 20
	"Karl #0 Philipp" = 20
	"Karl #0 Theodor" = 20
	"Otto Heinrich #0" = 20
	"Philipp #0" = 20
	"Philipp Wilhelm #0" = 20
	"Heinrich #0 Friedrich" = 15
	"Alexander Siegmund #0" = 15
	"Friedrich #0 Philipp" = 15
	"Johann Friedrich #0" = 15
	"Ludwig Anton #0" = 15
	"Ludwig Philipp #0" = 15
	"Hermann #0 Ludwig" = 10
	"Christoph #0" = 10
	"Eduard #0" = 10
	"Franz Ludwig #0" = 10
	"Friedrich #0 Wilhelm" = 10
	"Georg #0" = 10
	"Gustav Adolf #0" = 10
	"Johann Kasimir #0" = 10
	"Ludwig Wilhelm #0" = 10
	"Moritz #0" = 10
	"Moritz Christian #0" = 10
	"Richard #0" = 10
	"Wolfgang Georg #0" = 10
	"Gottfried #0" = 5
	"Bruno #0" = 0
	"Gottschalk #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Raphael #0" = 0
	"Rüdiger #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
}

leader_names = {
	Blittersdorf
	"von Gelnhausen"
	"von Schöneck"
	"von Dieblich"
	Cölln
	Bensenraede
	Adenau
	Gruithausen
	Hohenfeld
	"von Namedy"
	Falkenberg
	"von Clausbruch"
	Hillensberg
	Dammerscheidt
	Elmpt
	Naxleden
	Schaluyn
	"von Leyen"
	Ansembourg
	Zebnitsch
}

ship_names = {
	Neustadt Kaiserslautern Elmstein Landstuhl
	Rhodt Deidesheim Hochspeyer Neunkirchen
	Wolfstein Winnweiler
}


army_names = {
	"Armee von $PROVINCE$" 
}

fleet_names = {
	"Stadtflotte"
}
