#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Anselm #1" = 5
	"Giselbert #1" = 5
	"Geoffroy #1" = 5
	"Richard #1" = 5
	"Reginar #5" = 100
	"Herman #1" = 5
	"Richilde #1" = -1
	"Baudouin #2" = 20
	"Jacques #2" = 20
	"Esclarmonde #1" = -1
	"Peronelle #1" = -1
	"Louis #1" = 15
	"Clara #1" = -1
	"Ekaterina #1" = -1
	"Humbert #1" = 10
	"Odo #1" = 15
	"Sophie #1" = -1
	"Aymar #1" = 5
	"Eglantine #1" = -1

	# RANDOM NAMES - MALE
	"Guillaume #0" = 40
	"Albert #0" = 20
	"Jean #0" = 15
	"Charles #0" = 5
	"Adam #0" = 0
	"Adolphe #0" = 0
	"Adrien #0" = 0
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Christian #0" = 0
	"Cornelis #0" = 0
	"Edgard #0" = 0
	"Étienne #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Hughes #0" = 0
	"Ignace #0" = 0
	"Jérôme #0" = 0
	"Joachim #0" = 0
	"Marc #0" = 0
	"Onesime #0" = 0
	"Orland #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rodolphe #0" = 0
	"Roger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zacharie #0" = 0
	"Roland #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Jacqueline #0" = -15
	"Marguerite #0" = -5
	"Anne #0" = -1
	"Agnès #0" = -1
	"Beatrix #0" = -1
	"Élisabeth #0" = -1
	"Filippa #0" = -1
	"Isabelle #0" = -1
	"Blanche #0" = -1
	"Marie #0" = -1
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "d'Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van Heiden" "van Hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

ship_names = {
	"Reginar I" Sigard "Reginar II" Godfrey
	"Reginar III" Richar Reginald "Godfrey II"
	Herman Amalric Warin Arnulf "Baldvin I"
	"Baldvin II"
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }