graphical_culture = easterngfx
color = { 160 205 190 }
monarch_names = {
	"Anastasia #0" = -1
	"Anna #0" = -1
	"Aristarkh #0" = 0
	"Beata #0" = -1
	"Bozena #0" = -1
	"Darya #1" = -1
	"Dmitriy #0" = 0
	"Dobrynia #2" = 10
	"Dorothea #0" = -1
	"Grigoriy #0" = 0
	"Igor #2" = 10
	"Konstantin #1" = 10
	"Malusha #0" = -1
	"Mstislav #0" = 0
	"Rogvolod #0" = 0
	"Rostislav #0" = 0
	"Rurik #0" = 0
	"Simeon #1" = 10
	"Sofia #0" = -1
	"Svajone #0" = -1
	"Varvara #0" = -1
	"Vasilisa #0" = 0
	"Viacheslav #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #1" = 10
	"Yaroslav #3" = 10
	"Yekaterina #0" = -1
}
