#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 75 128 81 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	# RP RULER NAMES
	"István #1" = 40
	"Péter #1" = 10
	"Sámuel #1" = 10
	"Béla #1" = 10
	"Salamon #1" = 10
	"Géza #1" = 10
	"Kálmán #1" = 10
	"Margit #1" = -1
	"László #2" = 40
	"Mátyás #1" = 10
	"Vászoly #2" = 20
	"Antal #1" = 10
	"Lajos #2" = 20
	"Gazsi #1" = 10
	"Gyula #1" = 10
	"Keled #1" = 10
	"András #2" = 20
	"Kornel #1" = 10
	"Etel #1" = -1

	# RANDOM NAMES - MALE
	"Albert #0" = 20
	"János #0" = 20
	"Ulászló #0" = 20
	"Károly #0" = 15
	"Zsigmond #0" = 10
	"Anasztáz #0" = 0
	"Barnabás #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Ferenc #0" = 0
	"Gábor #0" = 0
	"György #0" = 0
	"Izsák #0" = 0
	"Jenö #0" = 0
	"József #0" = 0
	"Kázmér #0" = 0
	"Lörinc #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Miklós #0" = 0
	"Oszkár #0" = 0
	"Ottó #0" = 0
	"Patrik #0" = 0
	"Simon #0" = 0
	"Tamás #0" = 0
	"Vencel #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Anna #0" = -10
	"Erzsébet #0" = -5
	"Agnes #0" = -1
	"Katalin #0" = -1
}

leader_names = {
	Andrássy Alvinczy
	Bocskay Bethlen Báthory Batthyány Benovský Beleznay
	Csák
	Dessewffy
	Esterházy
	Festetics Frangepán
	Garay
	Hunyadi Hadik Horthy
	Kinizsi Károlyi Kán "de Kovats" Kemeny
	Lackovic' Losonci
	Mészáros Milványi
	Nadasdy
	Ozoray
	Rákóczi Rozgonyi
	Šubic' Széchenyi
	Thököly Teleki
	Zrinski Zápolya Zichy
}

ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}
