#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 45 55 150 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	# RANDOM NAMES - MALE
	"Isli #0" = 5
	"Zeyd #0" = 20
	"Ziyad #0" = 5
	"Munis #0" = 20
	"Abû Bakr #0" = 10
	"Sadiq #0" = 5
	"Hasan #0" = 5
	"Mukhtar #0" = 15
	"Abdul-Jaleel #0" = 5
	"Mahdi #0" = 10
	"Ubayd #0" = 20
	"Fadil #0" = 20
	"Hafiz #0" = 20
	"Muhammad #0" = 100
	"'Alî #0" = 40
	"Ahmad #0" = 20
	"Yahyâ #0" = 20
	"Zkariyâ' #0" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Yûsuf #0" = 10
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Harun #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Mas'ud #0" = 0
	"Murad #0" = 10
	"Mustafa #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Alfieri "d'Appiani d'Aragona" "Arborio Mella" Asinari d'Attalaya
	Balbo Benso "de Bette" "Boncompagni Ludovisi" Borromeo Bosco Botta Broglia "di Busca"
	Cafasso "di Cardé" "del Carreto" Casati "di Cavour" Chiodo "Cisa Asinari" Cottolengo
	Delitalia "Doria di Cirié" "Facchinetti de Nuce" Ferrero-Fiesco 
	"Gaetani dell'Aquila" Galletti Gioberti "Homo dei Moura" Lascaris Ludovisi "Luserna Campiglione" "di Luserna"
	"del Marco" "de Maretta" Micca Ossorio "d'Ottaiano" "di Paesana" Pallavicini Pignatelli
	"di Savoia" Solaro Taparelli Tassoni "della Torre" Trivulzio "de Tutavila" Vico
}

ship_names = { 
	"Alfonso il Benigno" Alghero Asinara Assemini
	Campidano Capoterra Caprera "Carbonia-Iglesias" Cagliari Cedrino Coghinas
	"Dolomiti di Oliena"
	"Eleanor Arborea"
	Flumendosa
	"Giacomo II" "Giovanni il Galantuomo" "Giudice Ugone"
	"lago di Baratz"
	"Martino l'Umano" "Medio Campidano" Monserrato "Monte Albo" "Monte Rasu" "Monti di Limbara" "Monti di Alà" 
	Nuoro 
	Ogliastra "Olbia-Tempio" Oristano Orosei
	"Porto Torres" "Punta La Marmora"
	Quartucciu
	Sant'Antioco "Santa Gilla" Sant'Elena "San Michele" "San Pietro" Sassari S.Domenico S.Maria "S.Saturnino" Selargiu Sestu Sinnai Sorso
	Tavolara Tirso
}

army_names = {
	"Armata de $PROVINCE$"
}