graphical_culture = westerngfx

color = { 145 74 3 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Azegid Gachegid Zhebegid
	Lunegid Zhunegid Irtegid
	Moshegid Rategid
	Yugra Syktyvkar
}

ship_names = {
	Noroava Olota Ordava Pemka Poshayka
	Tekay Tetyava  Tundya Unzhutka Yalgava
}

monarch_names = {
	# RP RULER NAMES
	"Lemetti #2" = 20
	"Kettu #1" = 10
	"Ihala #2" = 20
	"Tuure #2" = 20
	"Vaino #2" = 20
	"Kalevi #1" = 10
	"Kettu #3" = 40
	"Mstislav #1" = 0
	"Rodislav #1" = 0
	"Elisabet #1" = -1
	"Asbjorn #1" = 10
	"Madog #1" = 0
	"Sara #1" = -1
	"Svetozar #1" = 10
	"Ulita #1" = -1
	"Dobromir #1" = 10
	"Maria #1" = -1
	"Vyshata #1" = 0
	"Sviatopolk #1" = 0
	"Prokki #1" = 10
	"Buklei #1" = 10
	"Savasti #1" = 10

	# RANDOM NAMES
	"Mohkku #0" = 20
	"Mokci #0" = 20
	"Náhkol #0" = 20
	"Päevalemb #0" = 10
	"Sulev #0" = 10
	"Pivtsay #0" = 10
	"Pokshayka #0" = 5
	"Shypicha #0" = 5
	"Irter #0" = 5
	"Karuvald #0" = 5
	"Piho #0" = 0
	"Varaka #0" = 0
	"Náinnas #0" = 0
	
	"Nyayka #0" = -1
	"Vidyava #0" = -1
	"Poshayka #0" = -1
	"Satu #0" = -1
}
