#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 130 180 61 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	# RP MONARCH NAMES
	"Umar #1" = 10
	"Isli #1" = 10
	"Kamil #1" = 5
	"Ziyad #1" = 5
	"Yûsuf #1" = 20
	"Jibril #2" = 20
	"Zeyd #2" = 20
	"Sadiq #2" = 20
	"Hafiz #1" = 5
	"Mukhtar #1" = 10
	"Abdul-Jaleel #1" = 10
	"Muhammad #1" = 20
	"Jaleel #1" = 5

	# RANDOM NAMES - MALE
	"'Alî #0" = 40
	"Ahmad #0" = 20
	"Yahyâ #0" = 20
	"Zkariyâ' #0" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Abû Bakr #0" = 0
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Harun #0" = 0
	"Hasan #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Mas'ud #0" = 0
	"Murad #0" = 10
	"Mustafa #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0

	# RANDOM NAMES - FEMALE	
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
