#Latvia

graphical_culture = westerngfx

color = { 125 80 50 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Bielke Horn Tott
	Fleming Paijkull Bonde
	Wrede Soop
	Mannerheim Furuhjelm Aminoff
	Armfelt Carpelan Rehbinder Schulman
}

ship_names = {
	Dorpat Wenden Fellin Dünaburg Riga
	Wolmar Kokenhusen Segewold Dobeln Karkus
}

monarch_names = {
	# RP RULER NAMES
	"Vilimeel #1" = 10
	"Aare #1" = 10
	"Litto #1" = 10
	"Kurlemuse #2" = 20
	"Talivaldis #1" = 10
	"Mendune #1" = 10
	"Manvydas #1" = 10
	"Davins #1" = 10
	"Stegut #1" = 10
	"Galeine #1" = 10
	"Janis #1" = 10

	# RANDOM NAMES - MALE
	"Kaupo #0" = 20
	"Shutr #0" = 20
	"Narvait #0" = 20
	"Dovyat #0" = 10
	"Likiik #0" = 10
	"Priidu #0" = 10
	"Klavess #0" = 5
	"Jürgen #0" = 5
	"Vetseke #0" = 0
	"Vaishvilkas #0" = 0
	"Yudki #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
}