#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 144 80 60 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	expansion_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Diepold #1" = 10
	"Diepert #2" = 20
	"Siegbert #3" = 60
	"Ludwig #6" = 60
	"Hilpert #2" = 20
	"Tagenbert #3" = 60
	"Hilfreich #1" = 10
	"Clotaire #3" = 60
	"Thierry #3" = 60
	"Childéric #1" = 30
	"Karlmann #1" = 10
	"Lothar #2" = 100
	"Arnulf #1" = 10
	"Schwanderbald #1" = 10
	"Karl #4" = 100
	"Aumund #2" = 20
	"Manfried #2" = 20
	"Marhrzen #1" = 10
	"Steffen #2" = 20
	"Erchenbold #1" = 10
	"Friedrich #1" = 10

	# RULER NAMES - MALE
	"Johann #0" = 20
	"Wenzel #0" = 20
	"Anton #0" = 20
	"Jobst #0" = 20
	"Sigmund #0" = 20
	"Wilhelm #0" = 5
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Cristoph #0" = 0
	"Diederik #0" = 0
	"Engelbert #0" = 0
	"Ferdinand #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Isaak #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Klemens #0" = 0
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Mathias #0" = 0
	"Maximiliam #0" = 0
	"Odo #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Sigismund #0" = 0
	"Viktor #0" = 0
	
	# RULER NAMES - FEMALE
	"Elizabeth #0" = -15
	"Maria #0" = -1
	"Marguerite #0" = -1
	"Felicitas #0" = -1
	"Jeanne #0" = -1
	"Isabelle #0" = -1
	"Philippa #0" = -1
}

leader_names = {
	"von Bettborn" "von Bous" "von Capellen" "von Grevenmach"
	"von Grosbous" "von Pontpierre" "von Reisdorf" "von Redange"
	"von Diekirch" "von Schuttrange" Borchert Bültel Dumont
	Genot Hoscheit Mersch Nissar Riener Schannen Pinkernell
	Petilliot Paguet "von Sommerfeld" Voigt Weiler Winen Biberen
	Clees Cemmerer Croye Delhaes "du Carme" Gonderinger Greff Herrig
	Maussen Bourscheidt 
}

ship_names = {
	Clervaux Diekirch Redange Vianden Wiltz
	Echternach Grevenmacher Remich Capellen
	Mersch Feulen "Esch-sur-Alzette"
}