#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 189  115  99 }

preferred_religion = protestant

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Vincent #1" = 20
	"Nikolaus #1" = 20
	"Otto #1" = 20
	"Kruto #1" = 20
	"Wolfram #1" = 20
	
	# RANDOM NAMES - MALE
	"Albrecht #0" = 40
	"Friedrich #0" = 40
	"Günther #0" = 20
	"August #0" = 20
	"Christian Wilhelm #0" = 20
	"Ernst #0" = 20
	"Joachim Friedrich #0" = 20
	"Johann #0" = 20
	"Johann Albrecht #0" = 20
	"Leopold Wilhelm #0" = 20
	"Siegmund #0" = 20
	"Dietrich #0" = 15
	"Ludwig #0" = 15
	"Peter #0" = 15
	"Burkhard #0" = 10
	"Heinrich #0" = 10
	"Konrad #0" = 10
	"Bernhard #0" = 10
	"Erich #0" = 10
	"Rudolf #0" = 10
	"Ruprecht #0" = 10
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederick #0" = 0
	"Eberhard #0" = 0
	"Fabian #0" = 0
	"Gottfried #0" = 0
	"Helmut #0" = 0
	"Herbert #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Manfred #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Wolfgang #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Monika #0" = -1
	"Philippa #0" = -1
	"Swanhilda #0" = -1
}

leader_names = { 
	Ahrendt Ahrenkiel Bärwald Bastel Bause Bollers
	Burghoff Herms Meyer Schönebeck Schlehenstein Schulz 
	Zimmerhäckel Winter Wahrenholz Wäger 
}

ship_names = {
	"Barleber See" Friedrichstadt Buckau
	Diesdorf Silberberg Kreuzhorst Lemsdorf
	Olvenstedt Pechau Prester Randau Rothensee
	Salbke Sudenburg Westerhüsen
}

army_names = {
	"Armee von $PROVINCE$" 
}