#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 163 118 128 } 

revolutionary_colors = { 8  0  5 } #Alleged Tricolor of the Republic of Salé

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	# RP RULER NAMES
	"Idrîs #2" = 30
	"Muhammad #1" = 200
	"'Alî #1" = 40
	"Yahyâ #2" = 60
	"Uzmir #1" = 5
	"Muzaffaraddin #1" = 5
	"Abu-Bakr #2" = 30
	"Aghecher #1" = 5
	"Aghilas #1" = 5
	"Amaz'uz' #3" = 60
	"Gulusa #1" = 5
	"Abazza #1" = 5
	"Izri #4" = 80
	"Murad #2" = 30
	"Thabitah #1" = 5
	"Sultan #2" = 30
	"Mastan #1" = 5
	"Aheyyad #1" = 5
	"Khalid #1" = 5
	"Sulaymân #2" = 30
	"Gaya #2" = 30
	"Adfuns #2" = 30

	# RANDOM NAMES - MALE
	"Ahmad #0" = 80
	"'Abdallâh #0" = 60
	"'Abd al-Malik #0" = 40
	"'Uthmân #0" = 20
	"'Abd al-Haqq #0" = 20
	"Isma'îl #0" = 20
	"'al-Walîd #0" = 20
	"al-Mustadî #0" = 20
	"al-Rashîd #0" = 20
	"Hishâm #0" = 20
	"Zaydân #0" = 20
	"Zayn #0" = 20
	"'Abd ar-Rahmân #0" = 15
	"al-Yazîd #0" = 15
	"Mansur #0" = 15
	"Muhraz #0" = 15
	"Nasir #0" = 15
	"Abû Faris #0" = 10
	"Abbas #0" = 10
	"Abû Merwan #0" = 10
	"al-Talib #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hashim #0" = 10
	"Ibrahim #0" = 10
	"Ja'far #0" = 10
	"Maimun #0" = 10
	"Maslama #0" = 10
	"Said #0" = 10
	"Umar #0" = 10
	"Yûsuf #0" = 10
	"Ataullah #0" = 0
	"Jabril #0" = 0
	"Rasul #0" = 0
	"Zulfiqar #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Thamina #0" = -1
	"Widad #0" = -1
	"Aisha #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}
