graphical_culture = westerngfx
color = { 57 189 204 }
monarch_names = {
	"Adalwin #2" = 10
	"Andreas #0" = -1
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Bernd #0" = 0
	"Bertha #0" = -1
	"Berthold #1" = 10
	"Brunilde #0" = -1
	"Dragan #2" = 10
	"Eberhard #1" = 10
	"Elisabeth #0" = -1
	"Ernst #2" = 10
	"Eufrosina #0" = -1
	"Euphrasia #0" = -1
	"Friedrich #0" = -1
	"Garibald #2" = 10
	"Gerold #0" = 0
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntbald #1" = 10
	"Guntrud #0" = -1
	"Heinrich #11" = 10
	"Hugbert #1" = 10
	"Karl #2" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Luther #0" = 0
	"Markwart #2" = 10
	"Matthias #0" = 0
	"Odilo #1" = 10
	"Otto #4" = 10
	"Richardis #1" = -1
	"Siegfried #0" = 0
	"Sophia #0" = -1
	"Suzana #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodelinda #1" = -1
	"Theodo #2" = 10
	"Waldrada #1" = -1
	"Willibirg #0" = -1
	"Wolfgang #0" = -1
}
