graphical_culture = westerngfx
color = { 200 160 125 }
monarch_names = {
	"Balduin #3" = 10
	"Bernhard #2" = 10
	"Bertram #0" = 0
	"Christine #0" = -1
	"Cobbo #0" = 0
	"Enda #1" = -1
	"Engelbert #0" = -1
	"Erik #0" = 0
	"Gelder #0" = 0
	"Gerberga #0" = -1
	"Gerold #1" = 10
	"Heinrich #1" = 10
	"Hengest #0" = 0
	"Hermann #2" = 10
	"Isidor #0" = 0
	"Jaspar #1" = 10
	"Johann #1" = 10
	"Jutta #0" = -1
	"Luidolf #1" = 10
	"Magnus #1" = 10
	"Mechthild #0" = -1
	"Merten #0" = 0
	"Ordulf #2" = 10
	"Otto #2" = 10
	"Przemysl #0" = -1
	"Richwara #0" = -1
	"Theoderic #1" = 10
	"Theodwin #0" = 0
	"Thiedburga #0" = -1
	"Thimo #0" = 0
	"Thurgot #0" = 0
	"Tymmeke #1" = 10
	"Viric #0" = 0
	"Warin #0" = 0
}
