graphical_culture = easterngfx

color = { 144 96 148 }

revolutionary_colors = { 0 1 8 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	# RP RULER NAMES
	"Yaroslav #1" = 10
	"Boris #1" = 10
	"Mstislav #1" = 10
	"Vladimir #1" = 10
	"Dobronega #1" = -1
	"Liudmila #1" = -1
	"Verkhoslava #1" = -1
	"Alexei #1" = 10
	"Alexandra #1" = -1
	"Gradislava #1" = -1
	"Gavriil #1" = 10
	"Nikita #1" = 10
	"Dobrynia #1" = 10
	"Bela #3" = 60
	"Vselovod #3" = 60

	# RANDOM NAMES - MALE
	"Vasiliy #0" = 15
	"Ivan #0" = 0
	"Dmitriy #0" = 70
	"Yuriy #0" = 0
	"Andrei #0" = 15
	"Semen #0" = 0
	"Fyodor #0" = 0
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #0" = 10
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 15
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	"Svyatoslav #0" = 40
	"Vsevolod #0" = 20
	"Roman #0" = 15
	"Izyaslav #0" = 10
	"Gleb #0" = 5
	
	# RANDOM NAMES - FEMALE
	"Agafya #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
}

ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
