graphical_culture = easterngfx
color = { 200 185 170 }
monarch_names = {
	"Agrafena #1" = -1
	"Alexandra #0" = -1
	"Aristarkh #1" = 10
	"Boleslaw #1" = 10
	"Davyd #0" = 0
	"Dobromil #0" = -1
	"Feodora #0" = -1
	"Gleb #2" = 10
	"Gunnhild #0" = -1
	"Jakusz #0" = -1
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Korkutan #0" = 0
	"Maria #0" = -1
	"Mstislav #1" = 10
	"Nikita #0" = 0
	"Praxida #0" = -1
	"Prebrana #0" = -1
	"Premyslava #0" = -1
	"Rodislav #2" = 10
	"Sbyslava #0" = -1
	"Varvara #0" = -1
	"Vasilisa #0" = -1
	"Vasilko #0" = 0
	"Vladimir #1" = 10
	"Yekaterina #0" = -1
	"Yemelyan #0" = 0
	"Yevstafiy #0" = 0
}
