graphical_culture = westerngfx
color = { 115 145 30 }
monarch_names = {
	"Anno #0" = 0
	"Bruno #0" = 0
	"Dalimir #0" = 0
	"Diana #0" = -1
	"Gniewosz #0" = 0
	"Gwienomir #1" = 10
	"Irena #1" = -1
	"Jadwiga #0" = -1
	"Jakusz #0" = 0
	"Jan #0" = 0
	"Kunegunda #0" = -1
	"Lucjan #1" = 10
	"Ludvig #1" = 10
	"Matylda #1" = -1
	"Nadzieja #1" = -1
	"Pelka #2" = 10
	"Piotr #1" = 10
	"Przemyslaw #0" = 0
	"Scholastyka #0" = 0
	"Sieciech #0" = 0
	"Siemomysl #1" = 10
	"Stanislaw #1" = 10
	"Wincenty #1" = 10
	"Wolislawa #0" = -1
}
