#Legacy of Manzikert: Balansiya

graphical_culture = muslimgfx

color = { 150 200 115 }

historical_idea_groups = {
	exploration_ideas
	religious_ideas
	offensive_ideas
	expansion_ideas
	influence_ideas
	maritime_ideas
	quality_ideas
	defensive_ideas
}

historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}

monarch_names = {
	"Abda #0" = -1
	"Abdul-Aziz #0" = 10
	"Abdul-Hakam #0" = 10
	"Ahmad #0" = 10
	"Ali #0" = 0
	"Bakka #0" = -1
	"Balashk #0" = 0
	"Bilal #1" = 10
	"Duce #0" = -1
	"Fadl #1" = 10
	"Fahra #0" = -1
	"Fath #0" = 10
	"Garsiya #0" = 0
	"Ghada #0" = -1
	"Habiba #0" = -1
	"Hakam #0" = 10
	"Isra #0" = -1
	"Jyad #1" = 10
	"Lubb #0" = 10
	"Mundir #0" = 10
	"Naila #0" = -1
	"Rahat #0" = -1
	"Randa #0" = -1
	"Rashid #0" = 0
	"Sa'd #0" = 10
	"Sanyo #0" = 0
	"Suleyman #0" = 0
	"Suraya #0" = -1
	"Utman #0" = 0
	"Uzmir #0" = 0
}

leader_names = {
	"Ibn Abbad"
	"Ibn Abd Allah"
	"Ibn Abd al-Rahman"
	"Ibn Abi Hafs"
	"Ibn Ali"
	"Ibn Hakan"
	"Ibn Hammud"
	"Ibn Hisam"
	"Ibn Husayn"
	"Ibn Idris"
	"Ibn Ishaq"
	"Ibn Isma'il"
	"Ibn Marwan"
	"Ibn Muhammad"
	"Ibn Nasr"
	"Ibn Qasim"
	"Ibn Sa'd"
	"Ibn Sulayman"
	"Ibn Umar"
	"Ibn Ummay"
	"Ibn Utman"
	"Ibn Ya'far"
	"Ibn Yahyà"
	"Ibn Yusuf"
	"Ibn al-Azafi"
}

army_names = {
	"Jaish Al $PROVINCE$"
}

ship_names = {
	"Abdul-Aziz I"
	"Abdul-Aziz II"
	"Abdul-Aziz III"
	"Abdul-Hakam I"
	"Ahmad I"
	"Fath I"
	"Hakam I"
	"Mundir I"
	"S'ad I"
}
