#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 140  146  170 }
revolutionary_colors = { 15  8  5 }

historical_idea_groups = {
	influence_ideas
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ferdinand #0" = 60
	"Albrecht #0" = 40
	"Franz #0" = 40
	"Joseph #0" = 40
	"Karl #0" = 40
	"Maximilian #0" = 40
	"Leopold #0" = 20
	"Friedrich #0" = 20
	"Franz #0 Stefan" = 20
	"Ladislav #0" = 20
	"Matthias #0" = 20
	"Leopold #0 Johann" = 15
	"Ernst #0" = 15
	"Ferdinand #0 Wenzel" = 15
	"Georg #0" = 15
	"Philipp #0" = 15
	"Johann Karl #0" = 15
	"Johann Leopold #0" = 15
	"Karl #0 Joseph" = 15
	"Leopold #0 Wilhelm" = 10
	"Rudolf #0" = 10
	"Alexander #0" = 10
	"Anton #0" = 10
	"Franz Karl #0" = 10
	"Johann #0" = 10
	"Ludwig #0" = 10
	"Rainer #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Cristoph #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Jörg #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	
	"Maria Theresia #0" = -1
	"Maria Elisabeth #0" = -1
	"Maria Anna #0" = -1
	"Maria Carolina #0" = -1
	"Maria Amalia #0" = -1
	"Maria Josepha #0" = -1
	"Maria Antonia #0" = -1
	"Johanna #0" = -1
	"Theresa Benedicta #0" = -1
	"Walburga #0" = -1
	"Maximiliane #0" = -1
	"Maria Margaret #0" = -1
	"Maria Magdalena #0" = -1
	"Cecilia Renata  #0" = -1
	"Anna #0" = -1
	"Eleanor #0" = -1
	"Barbara #0" = -1
	"Helena #0" = -1
	"Joanna #0" = -1
	"Elisabeth #0" = -1
	"Maria #0" = -1
	"Kunigunde #0" = -1
}

leader_names = {	
	"von Habsburg" "von Waldstein" "von Ihering" Seyssel
	Haemrich "von Esterhazy" "von Oberg" "von Schönburg"
	"von Quadt" Ketterer "von Stubenrauch" "von Hatzfeldt"
	"von Neippberg" Lobkowitz Mittelbach "von Laudon"
	Alvintzky "von Hohenberg" Erlmayr "von Stark" Meinl
	Bethmann Kolin Heinrich "von Riedesel" Freystadt
	"von Guttenberg" Frantsits "von Stauffenberg"
	"von Kapfenberg" Zakrzewsky Schrüder Sauerzapff
	Minucci Sulerzycki Stichsenstein Hagedorn Arenberg
	Boroewitsch Steiger Tegethoff Buseck Byszynski Zwerger
	Casper "von Schönbrunn" Poll "von Schwarzenberg"
}

ship_names = {
	Altland Hermannstadt Bistritz Nösenerland Harbachtal Zibin Mühlbach
	Unterwald Weinland Kronstadt Burzenland Banat Fogaraschland Mediasch
	"Unio Trium Nationum" Siebenbürgen
}

army_names = {
	"Armee von $PROVINCE$"
}