#Slavonia

graphical_culture = easterngfx

color = { 202 64 49 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	# RP RULER NAMES
	"Radovan #1" = 10
	"Zvonimir #2" = 20
	"Karlo #3" = 60
	"Adriana #1" = -1
	"Dragan #2" = 20
	"Petar #1" = 10
	"Dobromir #2" = 20
	"Kuno #1" = 10
	"Igor #1" = 10

	# RP RULER NAMES - CROATIA
	"Tomislav #0" = 10
	"Trpimir #0" = 20
	"Miroslav #0" = 10
	"Svetoslav #0" = 10
	"Svetoslav #0 Stjepan" = 10
	"Stjepan #0" = 40
	"Kreshimir #0" = 100
	"Castimir #0" = 20
	"Ratimir #0" = 20
	"Tisemir #0" = 10
	"Maria #0" = -1
	"Kunigunde #0" = -1
	"Gordana #0" = -1
	"Frederik #0" = 60
	"Filip #0" = 10
	"Bartol #0" = 10
	"Ekaterina #0" = -1
	"Jovana #0" = -1
	"Ivanis #0" = 20
	"Radbot #0" = 60

	# RANDOM NAMES - MALE
	"Almosh #0" = 20
	"Dimitrije Zvonimir #0" = 20
	"Goislav #0" = 15
	"Slavic #0" = 15
	"Mutimir #0" = 10
	"Gashpar #0" = 5
	"Ladislav #0" = 5
	"Andrija #0" = 5
	"Ludovik #0" = 5
	"Vladislav #0" = 5
	"Vjenceslav #0" = 5
	"Aleksandar #0" = 0
	"Dragutin #0" = 0
	"Faust #0" = 0
	"Franjo #0" = 0
	"Gavrilo #0" = 0
	"Grgur #0" = 0
	"Ivan #0" = 0
	"Josip #0" = 0
	"Juraj #0" = 0
	"Krsto #0" = 0
	"Luka #0" = 0
	"Matija #0" = 0
	"Marko #0" = 0
	"Mihajlo #0" = 0
	"Milan #0" = 0
	"Mirko #0" = 0
	"Mladen #0" = 0
	"Nenad #0" = 0
	"Nikola #0" = 0
	"Pavao #0" = 0
	"Slavko #0" = 0
	"Toma #0" = 0
	"Vladko #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Jelena #0" = -15
	"Marija #0" = -1
	"Petra #0" = -1
}

leader_names = {
	Alapic
	Babonic Blagaj
	Cesnegic Crnkovic
	Drashkovic
	Frankapan
	Gorjanski
	Horvat Hrvatinic
	Ilocki
	Jelacic
	Kacic Kaniski Keglevic Knezevic Krbavski Kruzic Kurjakovic
	Lackovic
	Mihalovic
	Nelipcic
	Ozegovic
	Pejacevic
	Radic Rukavina
	Subic
	Talovac
	Vrancic
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
