#Smolensk

graphical_culture = easterngfx

color = { 129 244 185 }
revolutionary_colors = { 5 5 8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	# RP RULER NAMES
	"Viacheslav #1" = 10
	"Oleg #1" = 10
	"Gleb #1" = 10
	"Sviatoslav #2" = 20
	"Vseslav #1" = 10
	"Dobrynia #1" = 10
	"Anna #1" = -1
	"Afanasiy #2" = 20
	"Alexei #1" = 10
	"Igor #3" = 60
	"Rostislav #2" = 20
	"Agafya #1" = 10

	# RANDOM NAMES - MALE
	"Svyatoslav #0" = 25
	"Mstislav #0" = 20
	"Roman #0" = 20
	"Davyd #0" = 20
	"Fedor #0" = 20
	"Mikhail #0" = 20
	"Ivan #0" = 15
	"Vsevolod #0" = 10
	"Iaropolk #0" = 10
	"Aleksandr #0" = 10
	"Vladimir #0" = 10
	"Yury #0" = 5
	"Olgierd #0" = 5
	"Bryachislav #0" = 5
	"Vasiliy #0" = 5
	"Izyaslav #0" = 5
	"Boris #0" = 5
	"Adrian #0" = 0
	"Daniil #0" = 0
	"Dmitriy #0" = 0
	"Dorofey #0" = 0
	"Faddey #0" = 0
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Foma #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Mefodiy #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Pankrati #0" = 0
	"Prokhor #0" = 0
	"Pyotr #0" = 0
	"Radoslav #0" = 0
	"Ruslan #0" = 0
	"Semen #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vikentiy #0" = 0
	"Yaroslav #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Faina #0" = -1
	"Arina #0" = -1
	"Taisiya #0" = -1
}

leader_names = { 
	Vitebsky Izyaslavsky Dursky Galisky Borovsky Vereisky Volotsky Galitsky
	Mozhaisky Uglisky Shemyakin Satin Aladyin Beznosov Bokeev Burukhin Vnukov Korobyin
	Zabolotsky Dalmatov Kisleevsky Travin Tsyplyatev Shukalovsky
}

ship_names = {
	Velikaya Chudskoye Pskovskoye Polotsk Smolensk Bryansk
	Rakovor Bolotovo Kulikovo Ostrov Izborsk
	Pechory Porhov "Velikiye Luki" Sebezh
}
