#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 214 176 197 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	# RP RULER NAMES
	"Abdul-Rahman #1" = 5
	"Idris #2" = 30
	"Yahya #2" = 30
	"Ali #2" = 30
	"abd-al-Rahman #1" = 5
	"Muhammad #2" = 100
	"Qasim #1" = 5
	"Aderbal #1" = 5
	"Gildun #1" = 5
	"Yusuf #6" = 100
	"Taffounnout #1" = 5
	"Barakat #1" = 5
	"Urtilian #1" = 5
	"Tabat #2" = 30
	"Amr #1" = 5
	"Aghecher #1" = 5

	# RANDOM NAMES - MALE
	"Abu Abdallah #0" = 60
	"Abu Abbas Ahmad #0" = 20
	"Abu Tashufin #0" = 30
	"Abu Hammu #0" = 30
	"Abu Muh #0" = 20
	"Abu Zayyan #0" = 30
	"Abu Malek #0" = 5
	"Abul Hadjdjadj #0" = 5
	"Abu Thabid #0" = 5
	"Abu Said #0" = 5
	"'Abd al-Karim #0" = 
	"Basir #0" = 0
	"Dawud #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Daïkra #0" = -1
}

leader_names = {
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
