#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 88 80 112 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	religious_ideas
	maritime_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	# RP RULER NAMES
	"Presian #1" = 60
	"Boris #1" = 60
	"Andronikos #1" = 0
	"Mikhail #1" = 10
	"Ioannes #1" = 0
	"Kaisarios #1" = 0
	"Chrysanthos #1" = 0
	"Photios #1" = 0
	"Tryphon #1" = 0
	"Damiane #1" = -1
	"Margarita #1" = -1
	"Anastasia #1" = -1
	"Anthemios #1" = 0
	"Leon #1" = 20
	"Serapion #1" = 10
	"Belisarios #1" = 0
	"Tomas #1" = 20
	"Todor #1" = 20

	# RANDOM NAMES - MALE
	"Iwan Asen #0" = 20
	"Koloman #0" = 20
	"Michael #0" = 15
	"Aleksandar #0" = 15
	"Iwan #0" = 15
	"Kalojan #0" = 15
	"Georgi #0" = 10
	"Konstantin #0" = 10
	"Stepan #0" = 10
	"Stracimir #0" = 10
	"Andon #0" = 0
	"Andrei #0" = 0
	"Angel #0" = 0
	"Atanas #0" = 0
	"Bogdan #0" = 0
	"Bogomil #0" = 0
	"Branimir #0" = 0
	"Damyan #0" = 0
	"Dimitar #0" = 0
	"Emil #0" = 0
	"Gavril #1" = 0
	"Hristo #0" = 0
	"Iordan #0" = 0
	"Kliment #0" = 0
	"Krasimir #0" = 0
	"Lazar #0" = 0
	"Marko #0" = 0
	"Miroslav #0" = 0
	"Nikola #0" = 0
	"Pavel #0" = 0
	"Radomir #0" = 0
	"Vasil #0" = 0
	"Vladimir #0" = 0
	"Zhivko #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

leader_names = {
	Balina
	Djordjic Dobrovski
	Frujin
	Karposh Konstantin
	Marinov
	Peyachevich
	Radic Rali
	Shishman Sorkochovich Strahil Stratimirovich
}

ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}