#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 90 140 190 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	# RP RULER NAMES
	"Hashim #1" = 5
	"Zaghlin #1" = 5
	"Yabid #1" = 5
	"Ahmad Khedir #1" = 5
	"Abd al-Aziz #1" = 5
	"Sifaks #1" = 5
	"Aderbal #1" = 5
	"Hafiz #1" = 5
	"Najib #1" = 5
	"Mahdi #1" = 5
	"Shamir #1" = 5
	"Fadil #1" = 5
	"Bahir #1" = 5
	"Ghani #1" = 5
	"Aszellay #1" = 5
	"Hussayn #3" = 60
	"'Isa #2" = 20

	# RANDOM NAMES - MALE
	"Abderrahmane #0" = 10
	"Ahmed #0" = 10
	"Abdelaziz #0" = 10
	"Ahmed Amokrane #0" = 10
	"Sidi El Naceur #0" = 10
	"Si Betka #0" = 10
	"Ben Bouzid #0" = 30
	"Abdesselem #0" = 10
	"Sidi Ahmed #0" = 20
	"Abdallah #0" = 0
	"Abdesslam #0" = 0
	"Mohand #0" = 0
	"Boumezrag #0" = 0
	"Mohammed #0" = 0
	"Azis #0" = 0
	"Zahir #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Werdja #0" = -1
	"Tabassum #0" = -1
	"Aisha #0" = -10
}

leader_names = {
	Negib
	Reis
	Emin
	Asker
	Asim
	Izzet
	Nedim
	Nazhar
	Halid
	Nuri
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
