#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 174 211 173 }
revolutionary_colors = { 13  16  8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	# RP RULER NAMES
	"Pál #1" = 10
	"Máte #1" = 10
	"Aranka #2" = -10

	# RP RULER NAMES - HUNGARY
	"István #0" = 40
	"Péter #0" = 10
	"Sámuel #0" = 10
	"Béla #0" = 10
	"Salamon #0" = 10
	"Géza #0" = 10
	"Kálmán #0" = 10
	"Margit #0" = -1
	"László #0" = 40
	"Mátyás #0" = 10
	"Vászoly #0" = 20
	"Antal #0" = 10
	"Lajos #0" = 20
	"Gazsi #0" = 10
	"Gyula #0" = 10
	"Keled #0" = 10
	"András #0" = 20
	"Kornel #0" = 10
	"Etel #0" = -1
	
	# RANDOM NAMES - MALE
	"Albert #0" = 20
	"János #0" = 20
	"Ulászló #0" = 20
	"Károly #0" = 15
	"Zsigmond #0" = 10
	"Anasztáz #0" = 0
	"Barnabás #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Ferenc #0" = 0
	"Gábor #0" = 0
	"György #0" = 0
	"Izsák #0" = 0
	"Jenö #0" = 0
	"József #0" = 0
	"Kázmér #0" = 0
	"Lörinc #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Miklós #0" = 0
	"Ottó #0" = 0
	"Patrik #0" = 0
	"Simon #0" = 0
	"Tamás #0" = 0
	"Vencel #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Anna #0" = -10
	"Erzsébet #0" = -5
	"Agnes #0" = -1
	"Katalin #0" = -1
}

leader_names = {
	Alvinczy Apafi
	Báthory Bethlen Bocskai "von Brukenthal"
	Dózsa 
	Gyulai
	"von Harteneck"
	Kemény
	Lackovic Lázár
	Rákóczy Rhédey
	Sasul
	Thököly 
	Zabanius Zápolya Zrinyi
}

ship_names = {
	Gyula
	"Roland Borsza"
	"Ladislas Kan"
	"Antal Budai Nagy"
	"Hunyadi Janos"
	Vaskapu Varna
	Mercurius
	Leustachius
	Legforus
}
