#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 232 232 208 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP RULER NAMES
	"Wido #1" = 1
	"Bouvin #1" = 1
	"Lothar #1" = 10
	"Adalhard #1" = 1
	"Poppo #1" = 1
	"Arnulf #1" = 5
	"Udo #3" = 60
	"Emelrich #1" = 5
	"Mechthild #1" = -1
	"Agaete #1" = -1
	"Pieter #1" = 5
	"Frederik #1" = 10
	"Oda #1" = -1
	"Werner #1" = 5
	"Andreas #1" = 5
	"Sieghard #2" = 20
	"Martin #1" = 10

	# RANDOM NAMES - MALE
	"Johann #0" = 100
	"Jakob #0" = 60
	"Clemens Wenzel #0" = 20
	"Franz Georg #0" = 20
	"Franz Ludwig #0" = 20
	"Johann Hugo #0" = 20
	"Johann Ludwig #0" = 20
	"Johann Philipp #0" = 20
	"Karl Joseph #0" = 20
	"Karl Kaspar #0" = 20
	"Otto #0" = 20
	"Philipp Christoph #0" = 20
	"Rhaban #0" = 20
	"Richard #0" = 20
	"Bohemond #0" = 15
	"Kuno #0" = 15
	"Heinrich #0" = 10
	"Arnold #0" = 10
	"Dieter #0" = 10
	"Alexander #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Eckhard #0" = 0
	"Ernst #0" = 0
	"Florian #0" = 0
	"Gregor #0" = 0
	"Guntram #0" = 0
	"Helmfried #0" = 0
	"Jürgen #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Siegert #0" = 0
	"Siegmund #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Kasimira #0" = -1
	"Lydia #0" = -1
	"Nicola #0" = -1
}

leader_names = {
	Backes Corgell Dahnfels Feltes Haerig Hecker Herrich
	Kettler Lohmann Longnich Pinkernell Schmitt Tristant
	Wellner Zimmer	
}

ship_names = {
	Schweich Kenn Longuich Mertesdorf Kasel
	Waldrach Morscheid Korlingen Gusterath
	Hockweiler Igel Aach Newel Kordel Zemmer
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
