graphical_culture = easterngfx
color = { 26 52 24 }
monarch_names = {
	"Achigh #0" = -1
	"Anna #0" = -1
	"Antiochos #0" = 0
	"Athanasios #2" = 10
	"Briachislav #0" = 0
	"Caiu #1" = 10
	"Eupraxia #0" = -1
	"Feodora #0" = -1
	"Iakov #1" = 10
	"Kallinikos #0" = -1
	"Konstantin #1" = 10
	"Koshel #1" = 10
	"Koz'ma #0" = 0
	"Loukas #1" = 10
	"Matthias #0" = 0
	"Nikita #0" = 0
	"Romanos #1" = 10
	"Sviatoslav #0" = 0
	"Tatyana #1" = -1
	"Theoktiste #0" = -1
	"Ulita #0" = -1
	"Vikay #1" = 10
	"Vyshata #0" = -1
	"Xenia #0" = -1
	"Yasar #0" = -1
	"Yeke #0" = -1
	"Yemelyan #1" = 10
	"Yeremey #0" = 0
	"Çilen #0" = -1
}
