#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 235 175 73 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	# RP RULER NAMES
	"Abu Gazzula #1" = 10
	"Yannu #1" = 10
	"Yalalbakht #1" = 10
	"Yusuf #1" = 10
	"Abd-Allah #1" = 10
	"Yumarili #2" = 20
	"'Isa #2" = 20
	"Salah #1" = 10
	"Fuluku #3" = 60
	"Amaz'uz' #7" = 100
	"Muyahid #1" = 10
	"Ayyub #1" = 10

	# RANDOM NAMES - MALE
	"Abu Abdallah #0" = 60
	"Abu Abbas Ahmad #0" = 20
	"Abu Tashufin #0" = 30
	"Abu Hammu #0" = 30
	"Abu Muh #0" = 20
	"Abu Zayyan #0" = 30
	"Abu Malek #0" = 5
	"Abul Hadjdjadj #0" = 5
	"Abu Thabid #0" = 5
	"Abu Said #0" = 5
	"'Abd al-Karim #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	# RANDOM NAMES - FEMALE
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Daïkra #0" = -1
}

leader_names = {
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
