#Copied from England. Feel free to improve later.

graphical_culture = westerngfx

color = { 105 74 61 }

revolutionary_colors = { 2  0  10 }

preferred_religion = protestant

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# RP HISTORICAL RULERS
	"Rhodri #1" = 1
	"Edrich #1" = 1
	"Harold #1" = 10
	"Wulfnoth #1" = 1
	"Baltar #1" = 10
	"Max #1" = 1
	"Wolfstan #1" = 10
	"Grim #1" = 1
	"Gilcrist #2" = 20
	"Wylake #1" = 1
	"Halkjell #1" = 0
	"Thurril #2" = 20
	"Arling #1" = 1
	"Ethelfrith #3" = 60
	"Ainrich #2" = 20
	
	# RANDOM NAMES - MALE
    "Hamrich #0" = 1
    "Chearl #0" = 0
    "Yake #0" = 0
    "Willelm #0" = 0
    "Richard #0" = 0
    "Fillip #0" = 0
    "Arthur #0" = 1
    "Thomas #0" = 0
    "Georg #0" = 1
    "Yon #0" = 0
    "Hunfrith #0" = 0
    "Rothbert #0" = 0
    "Steven #0" = 0
    "Adam #0" = 0
    "Alexander #0" = 0
    "Ethelbert #0" = 0
    "Andreas #0" = 0
    "Anthony #0" = 0
    "Arkibald #0" = 0
    "Benyamin #0" = 0
    "Cristoffer #0" = 0
    "Daniel #0" = 0
    "David #0" = 0
    "Ernest #0" = 0
    "Frank #0" = 0
    "Godfrith #0" = 0
    "Wood #0" = 0
    "Horace #0" = 0
    "Hy #0" = 0
    "Isack #0" = 0
    "Yeremias #0" = 0
    "Yonathan #0" = 0
    "Yoseff #0" = 0
    "Lawrence #0" = 0
    "Mattheas #0" = 0
    "Nehemias #0" = 0
    "Oliver #0" = 0
    "Samuel #0" = 0
    "Sydney #0" = 0

	# RANDOM NAMES - ANGLISH - MALE
    "Ackerley #0" = 0
    "Acton #0" = 0
    "Addelm #0" = 0
    "Addis #0" = 0
    "Ainard #0" = 0
    "Ainbald #0" = 0
    "Aingar #0" = 0
    "Ainmer #0" = 0
    "Ainnar #0" = 0
    "Ainsley #0" = 0
    "Ainsworth #0" = 0
    "Ainwolf #0" = 0
    "Alden #0" = 0
    "Aldrich #0" = 0
    "Aldrin #0" = 0
    "Aldwin #0" = 0
    "Alf #0" = 0
    "Alfie #0" = 0
    "Alfnoth #0" = 0
    "Alfred #0" = 0
    "Alfrich #0" = 0
    "Alfswith #0" = 0
    "Alger #0" = 0
    "Alkar #0" = 0
    "Alkard #0" = 0
    "Alkbert #0" = 0
    "Alkelm #0" = 0
    "Alkmund #0" = 0
    "Alkoun #0" = 0
    "Alkred #0" = 0
    "Alkrich #0" = 0
    "Alkward #0" = 0
    "Alkwin #0" = 0
    "Alleaf #0" = 0
    "Alrich #0" = 0
    "Alsey #0" = 0
    "Alston #0" = 0
    "Alton #0" = 0
    "Alvald #0" = 0
    "Alvar #0" = 0
    "Alvard #0" = 0
    "Alvat #0" = 0
    "Alvelm #0" = 0
    "Alvey #0" = 0
    "Alvin #0" = 0
    "Alvmer #0" = 0
    "Alvoun #0" = 0
    "Alvy #0" = 0
    "Alwin #0" = 0
    "Anbald #0" = 0
    "Anbert #0" = 0
    "Ancoal #0" = 0
    "Anfrith #0" = 0
    "Anmer #0" = 0
    "Annar #0" = 0
    "Announ #0" = 0
    "Anshoe #0" = 0
    "Anwolf #0" = 0
    "Ardwolf #0" = 0
    "Armstrong #0" = 0
    "Ashar #0" = 0
    "Ashard #0" = 0
    "Ashbert #0" = 0
    "Ashbury #0" = 0
    "Ashey #0" = 0
    "Ashford #0" = 0
    "Ashfrith #0" = 0
    "Ashlock #0" = 0
    "Ashley #0" = 0
    "Ashman #0" = 0
    "Ashmer #0" = 0
    "Ashmund #0" = 0
    "Ashred #0" = 0
    "Ashton #0" = 0
    "Ashwald #0" = 0
    "Ashwin #0" = 0
    "Ashwolf #0" = 0
    "Ashwood #0" = 0
    "Ashwy #0" = 0
    "Aston #0" = 0
    "Athelstan #0" = 0
    "Atley #0" = 0
    "Atwater #0" = 0
    "Atwell #0" = 0
    "Atwood #0" = 0
    "Atworth #0" = 0
    "Awald #0" = 0
    "Bagmund #0" = 0
    "Bagnoth #0" = 0
    "Bagstan #0" = 0
    "Balday #0" = 0
    "Baldhelm #0" = 0
    "Baldhoun #0" = 0
    "Baldred #0" = 0
    "Baldrich #0" = 0
    "Baldwin #0" = 0
    "Bancroft #0" = 0
    "Barden #0" = 0
    "Barrington #0" = 0
    "Barton #0" = 0
    "Baxter #0" = 0
    "Beck #0" = 0
    "Beddard #0" = 0
    "Bede #0" = 0
    "Bedfrith #0" = 0
    "Bednoth #0" = 0
    "Bedthane #0" = 0
    "Bedwald #0" = 0
    "Bedwolf #0" = 0
    "Bedwy #0" = 0
    "Beewolf #0" = 0
    "Beowulf #0" = 0
    "Bentley #0" = 0
    "Benton #0" = 0
    "Beresford #0" = 0
    "Berkeley #0" = 0
    "Bernard #0" = 0
    "Bernfrith #0" = 0
    "Berngar #0" = 0
    "Bernheath #0" = 0
    "Bernhelm #0" = 0
    "Bernhey #0" = 0
    "Bernich #0" = 0
    "Bernlof #0" = 0
    "Bernmood #0" = 0
    "Bernmund #0" = 0
    "Bernred #0" = 0
    "Bernrich #0" = 0
    "Bernsey #0" = 0
    "Bernstan #0" = 0
    "Bernwald #0" = 0
    "Bernwin #0" = 0
    "Bernwolf #0" = 0
    "Bernwy #0" = 0
    "Bert #0" = 0
    "Bertar #0" = 0
    "Bertelm #0" = 0
    "Bertey #0" = 0
    "Bertferth #0" = 0
    "Bertfrith #0" = 0
    "Berthank #0" = 0
    "Bertlof #0" = 0
    "Bertmer #0" = 0
    "Bertmund #0" = 0
    "Bertnoth #0" = 0
    "Berton #0" = 0
    "Bertrand #0" = 0
    "Bertred #0" = 0
    "Bertren #0" = 0
    "Bertrich #0" = 0
    "Bertsey #0" = 0
    "Bertstan #0" = 0
    "Bertoun #0" = 0
    "Bertwald #0" = 0
    "Bertwin #0" = 0
    "Bertwolf #0" = 0
    "Bertwy #0" = 0
    "Bertyils #0" = 0
    "Beverley #0" = 0
    "Billard #0" = 0
    "Billfrith #0" = 0
    "Billnoth #0" = 0
    "Birchall #0" = 0
    "Blackburn #0" = 0
    "Blackstone #0" = 0
    "Blackwell #0" = 0
    "Blagden #0" = 0
    "Blake #0" = 0
    "Blakeley #0" = 0
    "Blakeney #0" = 0
    "Blithar #0" = 0
    "Bond #0" = 0
    "Booker #0" = 0
    "Borden #0" = 0
    "Botwin #0" = 0
    "Botwolf #0" = 0
    "Brad #0" = 0
    "Bradburn #0" = 0
    "Bradford #0" = 0
    "Bradley #0" = 0
    "Brand #0" = 0
    "Brandon #0" = 0
    "Branson #0" = 0
    "Branton #0" = 0
    "Braxton #0" = 0
    "Brenton #0" = 0
    "Breywald #0" = 0
    "Breywin #0" = 0
    "Breywolf #0" = 0
    "Bridgeley #0" = 0
    "Brigham #0" = 0
    "Brighton #0" = 0
    "Brinnar #0" = 0
    "Brinning #0" = 0
    "Brinley #0" = 0
    "Brinwald #0" = 0
    "Bristol #0" = 0
    "Brock #0" = 0
    "Brockley #0" = 0
    "Brockton #0" = 0
    "Bromley #0" = 0
    "Bromwell #0" = 0
    "Bronson #0" = 0
    "Brooke #0" = 0
    "Brunard #0" = 0
    "Brunstan #0" = 0
    "Buck #0" = 0
    "Buckley #0" = 0
    "Burhard #0" = 0
    "Burhelm #0" = 0
    "Burnelm #0" = 0
    "Burnferth #0" = 0
    "Burnoth #0" = 0
    "Burred #0" = 0
    "Burrich #0" = 0
    "Bursey #0" = 0
    "Burstan #0" = 0
    "Burton #0" = 0
    "Burwald #0" = 0
    "Burwin #0" = 0
    "Burwolf #0" = 0
    "Buxton #0" = 0
    "Byron #0" = 0
    "Cade #0" = 0
    "Caldwell #0" = 0
    "Calvert #0" = 0
    "Cedric #0" = 0
    "Chad #0" = 0
    "Chadley #0" = 0
    "Chadwick #0" = 0
    "Chapman #0" = 0
    "Chelbald #0" = 0
    "Chelfrith #0" = 0
    "Chellar #0" = 0
    "Chellard #0" = 0
    "Chellelm #0" = 0
    "Chelley #0" = 0
    "Chelnoth #0" = 0
    "Chelred #0" = 0
    "Chelrich #0" = 0
    "Chelsea #0" = 0
    "Chelsey #0" = 0
    "Chelstan #0" = 0
    "Chelwald #0" = 0
    "Chelwin #0" = 0
    "Chelwolf #0" = 0
    "Chelwy #0" = 0
    "Cherl #0" = 0
    "Chester #0" = 0
    "Churchill #0" = 0
    "Churchbor #0" = 0
    "Clay #0" = 0
    "Clayland #0" = 0
    "Clayton #0" = 0
    "Cleveland #0" = 0
    "Clifford #0" = 0
    "Clifton #0" = 0
    "Clint #0" = 0
    "Clinton #0" = 0
    "Colburn #0" = 0
    "Colbor #0" = 0
    "Colden #0" = 0
    "Colgate #0" = 0
    "Coleridge #0" = 0
    "Colton #0" = 0
    "Conwel #0" = 0
    "Cranford #0" = 0
    "Cranley #0" = 0
    "Cranston #0" = 0
    "Crawford #0" = 0
    "Crofton #0" = 0
    "Cromwell #0" = 0
    "Crow #0" = 0
    "Cuthard #0" = 0
    "Cuthbald #0" = 0
    "Cuthbert #0" = 0
    "Cuthmund #0" = 0
    "Cuthred #0" = 0
    "Cuthrich #0" = 0
    "Cuthwin #0" = 0
    "Cuthwolf #0" = 0
    "Cuthyils #0" = 0
    "Dale #0" = 0
    "Dalwin #0" = 0
    "Dane #0" = 0
    "Darwin #0" = 0
    "Darton #0" = 0
    "Daybert #0" = 0
    "Dayelm #0" = 0
    "Dayey #0" = 0
    "Daymund #0" = 0
    "Dayren #0" = 0
    "Dayrich #0" = 0
    "Dayton #0" = 0
    "Dean #0" = 0
    "Dell #0" = 0
    "Denard #0" = 0
    "Denbert #0" = 0
    "Denfrith #0" = 0
    "Denham #0" = 0
    "Denley #0" = 0
    "Denmood #0" = 0
    "Denton #0" = 0
    "Denver #0" = 0
    "Denwald #0" = 0
    "Denwolf #0" = 0
    "Denyils #0" = 0
    "Derbert #0" = 0
    "Derland #0" = 0
    "Dermund #0" = 0
    "Dermood #0" = 0
    "Dernoth #0" = 0
    "Derswith #0" = 0
    "Derwald #0" = 0
    "Derwolf #0" = 0
    "Drayton #0" = 0
    "Dritnoth #0" = 0
    "Drittelm #0" = 0
    "Dritwald #0" = 0
    "Dryden #0" = 0
    "Dunnar #0" = 0
    "Dunstan #0" = 0
    "Dunton #0" = 0
    "Dunwald #0" = 0
    "Durward #0" = 0
    "Easton #0" = 0
    "Easterwin #0" = 0
    "Edbald #0" = 0
    "Edbert #0" = 0
    "Eddar #0" = 0
    "Eddelm #0" = 0
    "Eddey #0" = 0
    "Edfrith #0" = 0
    "Edils #0" = 0
    "Edlof #0" = 0
    "Edmar #0" = 0
    "Edmer #0" = 0
    "Ednoth #0" = 0
    "Edoun #0" = 0
    "Edrich #0" = 0
    "Edsey #0" = 0
    "Edstan #0" = 0
    "Edwaker #0" = 0
    "Edwald #0" = 0
    "Edwolf #0" = 0
    "Edyard #0" = 0
    "Emer #0" = 0
    "Egbald #0" = 0
    "Egbert #0" = 0
    "Egfrith #0" = 0
    "Eggard #0" = 0
    "Eggelm #0" = 0
    "Eggoun #0" = 0
    "Eglof #0" = 0
    "Egmund #0" = 0
    "Egnoth #0" = 0
    "Egred #0" = 0
    "Egrich #0" = 0
    "Egstan #0" = 0
    "Egwald #0" = 0
    "Egwel #0" = 0
    "Egwin #0" = 0
    "Egwolf #0" = 0
    "Eldbert #0" = 0
    "Eldelm #0" = 0
    "Eldfrith #0" = 0
    "Eldar #0" = 0
    "Eldred #0" = 0
    "Eldoun #0" = 0
    "Elmer #0" = 0
    "Elton #0" = 0
    "Elwood #0" = 0
    "Enbald #0" = 0
    "Enbert #0" = 0
    "Enfrith #0" = 0
    "Engelren #0" = 0
    "Ennar #0" = 0
    "Enmund #0" = 0
    "Enred #0" = 0
    "Enstan #0" = 0
    "Enwald #0" = 0
    "Enwin #0" = 0
    "Enyard #0" = 0
    "Enyisel #0" = 0
    "Erendel #0" = 0
    "Erkenbald #0" = 0
    "Erkenbert #0" = 0
    "Erkenwald #0" = 0
    "Ermenlof #0" = 0
    "Ermenred #0" = 0
    "Ermenrich #0" = 0
    "Ernwald #0" = 0
    "Ernwin #0" = 0
    "Ernwolf #0" = 0
    "Ernwy #0" = 0
    "Erpwald #0" = 0
    "Erpwin #0" = 0
    "Esmund #0" = 0
    "Ethelbald #0" = 0
    "Ethelbrand #0" = 0
    "Ethelgar #0" = 0
    "Ethellar #0" = 0
    "Ethellard #0" = 0
    "Ethellelm #0" = 0
    "Ethelley #0" = 0
    "Ethelloun #0" = 0
    "Ethelman #0" = 0
    "Ethelmer #0" = 0
    "Ethelmund #0" = 0
    "Ethelmood #0" = 0
    "Ethelnoth #0" = 0
    "Ethelrich #0" = 0
    "Ethelsey #0" = 0
    "Ethelwald #0" = 0
    "Ethelward #0" = 0
    "Ethelwel #0" = 0
    "Ethelwin #0" = 0
    "Ethelwolf #0" = 0
    "Ethelwy #0" = 0
    "Everard #0" = 0
    "Everwin #0" = 0
    "Fairchild #0" = 0
    "Farman #0" = 0
    "Farnham #0" = 0
    "Farnley #0" = 0
    "Farnoth #0" = 0
    "Fastwolf #0" = 0
    "Felton #0" = 0
    "Felyeld #0" = 0
    "Fenton #0" = 0
    "Fenwick #0" = 0
    "Fleetwood #0" = 0
    "Folkbert #0" = 0
    "Folkard #0" = 0
    "Folkar #0" = 0
    "Folkwald #0" = 0
    "Folkwin #0" = 0
    "Freeman #0" = 0
    "Frelof #0" = 0
    "Frewin #0" = 0
    "Frewolf #0" = 0
    "Frithbert #0" = 0
    "Frithgar #0" = 0
    "Frithelm #0" = 0
    "Frithlof #0" = 0
    "Frithmund #0" = 0
    "Frithred #0" = 0
    "Frithrich #0" = 0
    "Frithstan #0" = 0
    "Frithwald #0" = 0
    "Frithwin #0" = 0
    "Frithwolf #0" = 0
    "Frithyard #0" = 0
    "Frithyils #0" = 0
    "Frodo #0" = 0
    "Fulred #0" = 0
    "Fulton #0" = 0
    "Gadfrith #0" = 0
    "Gadrich #0" = 0
    "Gangwolf #0" = 0
    "Gar #0" = 0
    "Garfield #0" = 0
    "Garland #0" = 0
    "Garmund #0" = 0
    "Garrard #0" = 0
    "Garthrist #0" = 0
    "Garwald #0" = 0
    "Garwin #0" = 0
    "Garwolf #0" = 0
    "Gladwin #0" = 0
    "Goddard #0" = 0
    "Godshalk #0" = 0
    "Godwin #0" = 0
    "Goodar #0" = 0
    "Goodman #0" = 0
    "Goodwin #0" = 0
    "Goodwolf #0" = 0
    "Goodwy #0" = 0
    "Gorham #0" = 0
    "Gorton #0" = 0
    "Gresham #0" = 0
    "Grimbald #0" = 0
    "Guthfrith #0" = 0
    "Guthlock #0" = 0
    "Guthlof #0" = 0
    "Guthmund #0" = 0
    "Guthwald #0" = 0
    "Guthwin #0" = 0
    "Hadley #0" = 0
    "Halfdan #0" = 0
    "Hamilton #0" = 0
    "Handshoe #0" = 0
    "Harbald #0" = 0
    "Harbert #0" = 0
    "Hardbert #0" = 0
    "Hardred #0" = 0
    "Hardwick #0" = 0
    "Hardwin #0" = 0
    "Harfrith #0" = 0
    "Harich #0" = 0
    "Harland #0" = 0
    "Harley #0" = 0
    "Harman #0" = 0
    "Harmer #0" = 0
    "Harmood #0" = 0
    "Harred #0" = 0
    "Harsey #0" = 0
    "Harstan #0" = 0
    "Hartford #0" = 0
    "Hartley #0" = 0
    "Hartwell #0" = 0
    "Harwald #0" = 0
    "Harward #0" = 0
    "Harwin #0" = 0
    "Harwolf #0" = 0
    "Hathaway #0" = 0
    "Hathbald #0" = 0
    "Hathbert #0" = 0
    "Hathfrith #0" = 0
    "Hathkin #0" = 0
    "Hathlof #0" = 0
    "Hathlock #0" = 0
    "Hathred #0" = 0
    "Hathrich #0" = 0
    "Hathwald #0" = 0
    "Hathwolf #0" = 0
    "Hayden #0" = 0
    "Hayley #0" = 0
    "Hayward #0" = 0
    "Haywood #0" = 0
    "Heath #0" = 0
    "Helmstan #0" = 0
    "Helmweald #0" = 0
    "Helmwolf #0" = 0
    "Helmyils #0" = 0
    "Helstan #0" = 0
    "Helwald #0" = 0
    "Hereward #0" = 0
    "Hergar #0" = 0
    "Herolf #0" = 0
    "Herrend #0" = 0
    "Herstan #0" = 0
    "Herwald #0" = 0
    "Herward #0" = 0
    "Heybert #0" = 0
    "Heyfrith #0" = 0
    "Heymund #0" = 0
    "Heynoth #0" = 0
    "Heyred #0" = 0
    "Heystan #0" = 0
    "Heyward #0" = 0
    "Heywolf #0" = 0
    "Hildbald #0" = 0
    "Hildbert #0" = 0
    "Hildfrith #0" = 0
    "Hildmer #0" = 0
    "Hildred #0" = 0
    "Hildwin #0" = 0
    "Hildyard #0" = 0
    "Hilton #0" = 0
    "Hisbert #0" = 0
    "Hisnoth #0" = 0
    "Holden #0" = 0
    "Horton #0" = 0
    "Hunbert #0" = 0
    "Hunlof #0" = 0
    "Hunred #0" = 0
    "Hunsey #0" = 0
    "Hunstan #0" = 0
    "Hunter #0" = 0
    "Huntley #0" = 0
    "Hunwald #0" = 0
    "Hybald #0" = 0
    "Hybert #0" = 0
    "Hylock #0" = 0
    "Hyton #0" = 0
    "Ingbrand #0" = 0
    "Ingwald #0" = 0
    "Irwin #0" = 0
    "Kenbert #0" = 0
    "Kenelm #0" = 0
    "Kenfrith #0" = 0
    "Kenfous #0" = 0
    "Kennar #0" = 0
    "Kennard #0" = 0
    "Kenlof #0" = 0
    "Kenred #0" = 0
    "Kenwald #0" = 0
    "Kenwel #0" = 0
    "Kenwin #0" = 0
    "Kenwolf #0" = 0
    "Kenyisel #0" = 0
    "Kimber #0" = 0
    "Kimberley #0" = 0
    "Kinbald #0" = 0
    "Kinbert #0" = 0
    "Kinbill #0" = 0
    "Kinfrith #0" = 0
    "Kingsley #0" = 0
    "Kingston #0" = 0
    "Kingswell #0" = 0
    "Kinnard #0" = 0
    "Kinmund #0" = 0
    "Kinred #0" = 0
    "Kinrich #0" = 0
    "Kinsey #0" = 0
    "Kinsley #0" = 0
    "Kinstan #0" = 0
    "Kinthane #0" = 0
    "Kinwald #0" = 0
    "Kinwin #0" = 0
    "Kinwolf #0" = 0
    "Kinyils #0" = 0
    "Knightley #0" = 0
    "Langdon #0" = 0
    "Langford #0" = 0
    "Langley #0" = 0
    "Langston #0" = 0
    "Langworth #0" = 0
    "Layton #0" = 0
    "Leaf #0" = 0
    "Lechild #0" = 0
    "Ledbald #0" = 0
    "Leddar #0" = 0
    "Ledfrith #0" = 0
    "Ledwald #0" = 0
    "Ledwolf #0" = 0
    "Lefrich #0" = 0
    "Lefrith #0" = 0
    "Legar #0" = 0
    "Leland #0" = 0
    "Leman #0" = 0
    "Lemer #0" = 0
    "Lenoth #0" = 0
    "Lesey #0" = 0
    "Leson #0" = 0
    "Lestan #0" = 0
    "Leving #0" = 0
    "Leward #0" = 0
    "Lewin #0" = 0
    "Livingston #0" = 0
    "Lothar #0" = 0
    "Luddar #0" = 0
    "Ludlum #0" = 0
    "Ludwy #0" = 0
    "Mainar #0" = 0
    "Mainard #0" = 0
    "Marston #0" = 0
    "Marwood #0" = 0
    "Mathellard #0" = 0
    "Melbourne #0" = 0
    "Merhard #0" = 0
    "Merryweather #0" = 0
    "Merton #0" = 0
    "Merwel #0" = 0
    "Merwhite #0" = 0
    "Middleton #0" = 0
    "Milburn #0" = 0
    "Milford #0" = 0
    "Millard #0" = 0
    "Milton #0" = 0
    "Modwulf #0" = 0
    "Morcar #0" = 0
    "Morland #0" = 0
    "Morley #0" = 0
    "Morton #0" = 0
    "Mycroft #0" = 0
    "Newcombe #0" = 0
    "Newland #0" = 0
    "Newman #0" = 0
    "Newport #0" = 0
    "Newton #0" = 0
    "Nithad #0" = 0
    "Nithard #0" = 0
    "Nithmund #0" = 0
    "Norbert #0" = 0
    "Norman #0" = 0
    "Northrop #0" = 0
    "Norton #0" = 0
    "Norwood #0" = 0
    "Nothar #0" = 0
    "Nothard #0" = 0
    "Nothbald #0" = 0
    "Nothbert #0" = 0
    "Nothelm #0" = 0
    "Nothmund #0" = 0
    "Nothwolf #0" = 0
    "Oakbald #0" = 0
    "Oakfrith #0" = 0
    "Oakley #0" = 0
    "Oakwolf #0" = 0
    "Odell #0" = 0
    "Ogden #0" = 0
    "Onel #0" = 0
    "Onyenthew #0" = 0
    "Ordbert #0" = 0
    "Ordfrith #0" = 0
    "Ordgar #0" = 0
    "Ordhelm #0" = 0
    "Ordhey #0" = 0
    "Ordlof #0" = 0
    "Ordmer #0" = 0
    "Ordnoth #0" = 0
    "Ordrich #0" = 0
    "Ordwald #0" = 0
    "Ordwolf #0" = 0
    "Osbald #0" = 0
    "Osbert #0" = 0
    "Osborn #0" = 0
    "Osfrith #0" = 0
    "Osgar #0" = 0
    "Osgood #0" = 0
    "Oslock #0" = 0
    "Oslof #0" = 0
    "Osmer #0" = 0
    "Osmood #0" = 0
    "Osmund #0" = 0
    "Osrich #0" = 0
    "Osselm #0" = 0
    "Osser #0" = 0
    "Oswald #0" = 0
    "Osward #0" = 0
    "Oswin #0" = 0
    "Oswood #0" = 0
    "Oswolf #0" = 0
    "Oswy #0" = 0
    "Ottar #0" = 0
    "Outred #0" = 0
    "Oz #0" = 0
    "Pendleton #0" = 0
    "Penley #0" = 0
    "Pillard #0" = 0
    "Playard #0" = 0
    "Playbert #0" = 0
    "Playmund #0" = 0
    "Playred #0" = 0
    "Playwin #0" = 0
    "Portland #0" = 0
    "Prescott #0" = 0
    "Presley #0" = 0
    "Preston #0" = 0
    "Quickhelm #0" = 0
    "Quickwin #0" = 0
    "Quinton #0" = 0
    "Radburn #0" = 0
    "Radcliff #0" = 0
    "Radford #0" = 0
    "Radley #0" = 0
    "Rainar #0" = 0
    "Rainard #0" = 0
    "Rainbow #0" = 0
    "Raingar #0" = 0
    "Rainhold #0" = 0
    "Rainmund #0" = 0
    "Rainwald #0" = 0
    "Rainward #0" = 0
    "Raleigh #0" = 0
    "Ramsden #0" = 0
    "Ramsey #0" = 0
    "Randwolf #0" = 0
    "Raven #0" = 0
    "Reddar #0" = 0
    "Redfrith #0" = 0
    "Rednoth #0" = 0
    "Redrich #0" = 0
    "Redwald #0" = 0
    "Redwin #0" = 0
    "Redwolf #0" = 0
    "Richbert #0" = 0
    "Richsey #0" = 0
    "Ridgebor #0" = 0
    "Ridgeway #0" = 0
    "Ridgeley #0" = 0
    "Ridley #0" = 0
    "Riley #0" = 0
    "Rodney #0" = 0
    "Rosefield #0" = 0
    "Rothgar #0" = 0
    "Rothland #0" = 0
    "Rothmund #0" = 0
    "Rothrich #0" = 0
    "Rothwin #0" = 0
    "Rothwolf #0" = 0
    "Rudyard #0" = 0
    "Rutherford #0" = 0
    "Rycroft #0" = 0
    "Ryland #0" = 0
    "Samwise #0" = 0
    "Sandford #0" = 0
    "Saxbold #0" = 0
    "Saxhelm #0" = 0
    "Saxred #0" = 0
    "Saxwolf #0" = 0
    "Seabert #0" = 0
    "Seabrook #0" = 0
    "Seabury #0" = 0
    "Seafrith #0" = 0
    "Seaman #0" = 0
    "Seaton #0" = 0
    "Selbor #0" = 0
    "Seldon #0" = 0
    "Sellard #0" = 0
    "Selred #0" = 0
    "Selwyn #0" = 0
    "Sewin #0" = 0
    "Seward #0" = 0
    "Sewell #0" = 0
    "Sewolf #0" = 0
    "Seyard #0" = 0
    "Seyar #0" = 0
    "Shaftar #0" = 0
    "Shaftwin #0" = 0
    "Sheldon #0" = 0
    "Shelley #0" = 0
    "Shelton #0" = 0
    "Shepley #0" = 0
    "Shepherd #0" = 0
    "Sherbald #0" = 0
    "Sherburn #0" = 0
    "Sherlock #0" = 0
    "Sherrard #0" = 0
    "Sherwald #0" = 0
    "Sherwood #0" = 0
    "Shirley #0" = 0
    "Sidman #0" = 0
    "Sibbald #0" = 0
    "Sibbert #0" = 0
    "Sibbery #0" = 0
    "Sidney #0" = 0
    "Sifrith #0" = 0
    "Sigger #0" = 0
    "Sillock #0" = 0
    "Simmer #0" = 0
    "Simmund #0" = 0
    "Sinnoth #0" = 0
    "Sirred #0" = 0
    "Sirrich #0" = 0
    "Smedley #0" = 0
    "Snowden #0" = 0
    "Somerset #0" = 0
    "Somerton #0" = 0
    "Southwell #0" = 0
    "Stafford #0" = 0
    "Stan #0" = 0
    "Stanford #0" = 0
    "Stanley #0" = 0
    "Stannand #0" = 0
    "Stanton #0" = 0
    "Stone #0" = 0
    "Steadman #0" = 0
    "Stewart #0" = 0
    "Stockley #0" = 0
    "Stockton #0" = 0
    "Stockwell #0" = 0
    "Stratford #0" = 0
    "Strickland #0" = 0
    "Storm #0" = 0
    "Suffield #0" = 0
    "Suffolk #0" = 0
    "Sutcliff #0" = 0
    "Sutton #0" = 0
    "Summerlider #0" = 0
    "Swafbert #0" = 0
    "Swanton #0" = 0
    "Swavard #0" = 0
    "Swavild #0" = 0
    "Swavred #0" = 0
    "Swinburne #0" = 0
    "Swinford #0" = 0
    "Swinton #0" = 0
    "Swithbald #0" = 0
    "Swithbert #0" = 0
    "Swithelm #0" = 0
    "Swithfrith #0" = 0
    "Swithnoth #0" = 0
    "Swithoun #0" = 0
    "Swithwin #0" = 0
    "Switholf #0" = 0
    "Thedbert #0" = 0
    "Thedred #0" = 0
    "Thedrich #0" = 0
    "Thedwolf #0" = 0
    "Thingfrith #0" = 0
    "Thrithgar #0" = 0
    "Thrithred #0" = 0
    "Thrithwolf #0" = 0
    "Thorburn #0" = 0
    "Thurbrand #0" = 0
    "Thurfrith #0" = 0
    "Thurlock #0" = 0
    "Thurlow #0" = 0
    "Thurstan #0" = 0
    "Thurwald #0" = 0
    "Tidbald #0" = 0
    "Tidbert #0" = 0
    "Tidfrith #0" = 0
    "Tiddelm #0" = 0
    "Tiddey #0" = 0
    "Tiddoun #0" = 0
    "Tidwald #0" = 0
    "Tidwolf #0" = 0
    "Tilbert #0" = 0
    "Tilden #0" = 0
    "Tilford #0" = 0
    "Tillar #0" = 0
    "Tillman #0" = 0
    "Tilred #0" = 0
    "Tilthane #0" = 0
    "Tilton #0" = 0
    "Tilwin #0" = 0
    "Tirwald #0" = 0
    "Tirwolf #0" = 0
    "Tortar #0" = 0
    "Tortbert #0" = 0
    "Tortelm #0" = 0
    "Tortmund #0" = 0
    "Tortred #0" = 0
    "Tortwald #0" = 0
    "Tortwin #0" = 0
    "Truman #0" = 0
    "Trumbert #0" = 0
    "Trummar #0" = 0
    "Trumwin #0" = 0
    "Tuesday #0" = 0
    "Tunbert #0" = 0
    "Tunred #0" = 0
    "Tunrich #0" = 0
    "Tunwald #0" = 0
    "Tunwolf #0" = 0
    "Twyford #0" = 0
    "Uhtferth #0" = 0
    "Uhtred #0" = 0
    "Upton #0" = 0
    "Wade #0" = 0
    "Wadsworth #0" = 0
    "Waldar #0" = 0
    "Walden #0" = 0
    "Walder #0" = 0
    "Waldhelm #0" = 0
    "Waldmer #0" = 0
    "Walker #0" = 0
    "Wallard #0" = 0
    "Walloun #0" = 0
    "Walthew #0" = 0
    "Walton #0" = 0
    "Ward #0" = 0
    "Wardar #0" = 0
    "Wardell #0" = 0
    "Warbald #0" = 0
    "Warbert #0" = 0
    "Warfrith #0" = 0
    "Warhard #0" = 0
    "Warhelm #0" = 0
    "Warmund #0" = 0
    "Warnoth #0" = 0
    "Warstan #0" = 0
    "Warwick #0" = 0
    "Washington #0" = 0
    "Waybrand #0" = 0
    "Wayday #0" = 0
    "Wayland #0" = 0
    "Weestan #0" = 0
    "Weldon #0" = 0
    "Wellington #0" = 0
    "Welton #0" = 0
    "Wentworth #0" = 0
    "Wesley #0" = 0
    "Weston #0" = 0
    "Whatbert #0" = 0
    "Whatred #0" = 0
    "Wheatley #0" = 0
    "Whitaker #0" = 0
    "Whitfield #0" = 0
    "Whitley #0" = 0
    "Whitney #0" = 0
    "Whitred #0" = 0
    "Whittis #0" = 0
    "Widsith #0" = 0
    "Wilbur #0" = 0
    "Wilder #0" = 0
    "Wilford #0" = 0
    "Wilfred #0" = 0
    "Wilgar #0" = 0
    "Will #0" = 0
    "Willar #0" = 0
    "Willard #0" = 0
    "Wilmund #0" = 0
    "Wilmer #0" = 0
    "Wilred #0" = 0
    "Wilsey #0" = 0
    "Wilstan #0" = 0
    "Wilyils #0" = 0
    "Winbald #0" = 0
    "Winbert #0" = 0
    "Windsor #0" = 0
    "Winfield #0" = 0
    "Winfred #0" = 0
    "Winfrith #0" = 0
    "Winnar #0" = 0
    "Winnie #0" = 0
    "Winhelm #0" = 0
    "Winsey #0" = 0
    "Winston #0" = 0
    "Winthrop #0" = 0
    "Winton #0" = 0
    "Witbald #0" = 0
    "Witbert #0" = 0
    "Witbrod #0" = 0
    "Witfrith #0" = 0
    "Witgar #0" = 0
    "Witlof #0" = 0
    "Witmund #0" = 0
    "Witnoth #0" = 0
    "Witred #0" = 0
    "Witsey #0" = 0
    "Wittar #0" = 0
    "Wittard #0" = 0
    "Wittelm #0" = 0
    "Wittoun #0" = 0
    "Wityils #0" = 0
    "Wolf #0" = 0
    "Wolfbald #0" = 0
    "Wolfbert #0" = 0
    "Wolfgang #0" = 0
    "Wolfgar #0" = 0
    "Wolflof #0" = 0
    "Wolfmer #0" = 0
    "Wolfred #0" = 0
    "Wolfrich #0" = 0
    "Wolfsey #0" = 0
    "Wolvar #0" = 0
    "Wolvard #0" = 0
    "Wolvat #0" = 0
    "Wolvey #0" = 0
    "Wolvin #0" = 0
    "Wolvoun #0" = 0
    "Woodrow #0" = 0
    "Woodstock #0" = 0
    "Woodward #0" = 0
    "Wyatt #0" = 0
    "Wybald #0" = 0
    "Wybert #0" = 0
    "Wyfrith #0" = 0
    "Wyfous #0" = 0
    "Wyhar #0" = 0
    "Wyhard #0" = 0
    "Wyhelm #0" = 0
    "Wyhey #0" = 0
    "Wylof #0" = 0
    "Wymund #0" = 0
    "Wynoth #0" = 0
    "Wyred #0" = 0
    "Wystan #0" = 0
    "Wythane #0" = 0
    "Yardley #0" = 0
    "Yardwin #0" = 0
    "Yardwolf #0" = 0
    "Yildwin #0" = 0
    "Yiselar #0" = 0
    "Yiselard #0" = 0
    "Yiselbert #0" = 0
    "Yiselmer #0" = 0
    "Yiselmund #0" = 0
    "Yenbald #0" = 0
    "Yenbert #0" = 0
    "Yenred #0" = 0
	
	# RANDOM NAMES - FEMALE
    "Mary #0" = -20
    "Anne #0" = -10
    "Elizabeth #0" = -10
    "Yanne #0" = -10
    "Daisy #0" = -1

	# RANDOM NAMES - ANGLISH - FEMALE
    "Ailith #0" =-1
    "Ainild #0" =-1
    "Ainsley #0" =-1
    "Alfled #0" =-1
    "Alfswith #0" =-1
    "Alkbury #0" =-1
    "Alkswith #0" =-1
    "Alkwer #0" =-1
    "Althrith #0" =-1
    "Alvara #0" =-1
    "Alvina #0" =-1
    "Alvith #0" =-1
    "Alvive #0" =-1
    "Ashbury #0" =-1
    "Ashley #0" =-1
    "Ashwin #0" =-1
    "Badhild #0" =-1
    "Baldive #0" =-1
    "Baldhild #0" =-1
    "Berndred #0" =-1
    "Bernfled #0" =-1
    "Bernith #0" =-1
    "Bernwin #0" =-1
    "Berta #0" =-1
    "Bertive #0" =-1
    "Bertwer #0" =-1
    "Bertwin #0" =-1
    "Beverley #0" =-1
    "Blessing #0" =-1
    "Blithrith #0" =-1
    "Blossom #0" =-1
    "Blythe #0" =-1
    "Boot #0" =-1
    "Breyswith #0" =-1
    "Briar #0" =-1
    "Brooke #0" =-1
    "Burhild #0" =-1
    "Burnfled #0" =-1
    "Burnild #0" =-1
    "Burwin #0" =-1
    "Chelbury #0" =-1
    "Chelfled #0" =-1
    "Chelsea #0" =-1
    "Chelswith #0" =-1
    "Chelthrith #0" =-1
    "Chelwin #0" =-1
    "Chillie #0" =-1
    "Crow #0" =-1
    "Cuthbury #0" =-1
    "Cuthswith #0" =-1
    "Dale #0" =-1
    "Dell #0" =-1
    "Easter #0" =-1
    "Edbury #0" =-1
    "Edfled #0" =-1
    "Edild #0" =-1
    "Edith #0" =-1
    "Edive #0" =-1
    "Edleaf #0" =-1
    "Edswith #0" =-1
    "Edwina #0" =-1
    "Egbury #0" =-1
    "Eldith #0" =-1
    "Elfled #0" =-1
    "Elfrith #0" =-1
    "Elfroun #0" =-1
    "Elfswith #0" =-1
    "Elith #0" =-1
    "Elver #0" =-1
    "Elvild #0" =-1
    "Elvive #0" =-1
    "Elvith #0" =-1
    "Enfled #0" =-1
    "Enith #0" =-1
    "Enswith #0" =-1
    "Erkenyat #0" =-1
    "Ermenbury #0" =-1
    "Ermenhild #0" =-1
    "Ermenthrith #0" =-1
    "Ethel #0" =-1
    "Ethelbury #0" =-1
    "Etheleaf #0" =-1
    "Ethelfled #0" =-1
    "Ethelith #0" =-1
    "Ethelive #0" =-1
    "Ethellad #0" =-1
    "Ethellild #0" =-1
    "Ethelswith #0" =-1
    "Ethelthrith #0" =-1
    "Ethelwin #0" =-1
    "Ethelyard #0" =-1
    "Folkbury #0" =-1
    "Frewin #0" =-1
    "Frewer #0" =-1
    "Frith #0" =-1
    "Frithith #0" =-1
    "Frithswith #0" =-1
    "Garthrith #0" =-1
    "Godiva #0" =-1
    "Goodey #0" =-1
    "Goodie #0" =-1
    "Goodwife #0" =-1
    "Goodwin #0" =-1
    "Hadley #0" =-1
    "Halwid #0" =-1
    "Harith #0" =-1
    "Harley #0" =-1
    "Harswith #0" =-1
    "Hathaway #0" =-1
    "Hathwy #0" =-1
    "Hayden #0" =-1
    "Hayley #0" =-1
    "Heather #0" =-1
    "Heybury #0" =-1
    "Hild #0" =-1
    "Hildbury #0" =-1
    "Hildred #0" =-1
    "Hildwin #0" =-1
    "Hildyard #0" =-1
    "Holly #0" =-1
    "Hope #0" =-1
    "Hunith #0" =-1
    "Hunive #0" =-1
    "Hunter #0" =-1
    "Ivy #0" =-1
    "Kenbury #0" =-1
    "Kenswith #0" =-1
    "Kenthrith #0" =-1
    "Kenwin #0" =-1
    "Kimber #0" =-1
    "Kimberley #0" =-1
    "Kinbury #0" =-1
    "Kinleaf #0" =-1
    "Kinnild #0" =-1
    "Kinsey #0" =-1
    "Kinwin #0" =-1
    "Leaf #0" =-1
    "Lefled #0" =-1
    "Lequen #0" =-1
    "Leroun #0" =-1
    "Lewer #0" =-1
    "Leyive #0" =-1
    "Lily #0" =-1
    "Merwin #0" =-1
    "Mildred #0" =-1
    "Mittild #0" =-1
    "Monday #0" =-1
    "Nothith #0" =-1
    "Odell #0" =-1
    "Osbury #0" =-1
    "Osfrith #0" =-1
    "Osthrith #0" =-1
    "Queen #0" =-1
    "Queenie #0" =-1
    "Quenbury #0" =-1
    "Quenith #0" =-1
    "Quenthrith #0" =-1
    "Rainbow #0" =-1
    "Raven #0" =-1
    "Riley #0" =-1
    "Rose #0" =-1
    "Rothwer #0" =-1
    "Saxbury #0" =-1
    "Seabury #0" =-1
    "Seafled #0" =-1
    "Seathrith #0" =-1
    "Selbury #0" =-1
    "Selthrith #0" =-1
    "Selwyn #0" =-1
    "Shelley #0" =-1
    "Shirley #0" =-1
    "Sibbery #0" =-1
    "Sidney #0" =-1
    "Sifled #0" =-1
    "Storm #0" =-1
    "Summer #0" =-1
    "Sunday #0" =-1
    "Sunny #0" =-1
    "Theddild #0" =-1
    "Tidbury #0" =-1
    "Tortith #0" =-1
    "Tuesday #0" =-1
    "Warbury #0" =-1
    "Warthrith #0" =-1
    "Welthrith #0" =-1
    "Whitley #0" =-1
    "Whitney #0" =-1
    "Wilfled #0" =-1
    "Wilnoth #0" =-1
    "Windsor #0" =-1
    "Winfled #0" =-1
    "Winnie #0" =-1
    "Witbury #0" =-1
    "Witfled #0" =-1
    "Wolfled #0" =-1
    "Wolfroun #0" =-1
    "Wolswith #0" =-1
    "Wolthrith #0" =-1
    "Wolver #0" =-1
    "Wolvin #0" =-1
    "Wolvith #0" =-1
    "Wolvive #0" =-1
    "Wybury #0" =-1
    "Wyswith #0" =-1
    "Yardley #0" =-1
    "Yenbury #0" =-1
    "Yenthrith #0" =-1
}

leader_names = {
	Albemarle Amherst Anson
	Buckingham Braddock Byron Burgoyne Beresford Brock Benbow Blake Bedford Boscawen Baffin Button
	Clarence "de Clifford" Cromwell Cumberland Clinton Cornwallis Clive Cabot Carleton Cavendish Cook
	Dampier Davis Drake
	Essex
	Fairfax Frobisher
	Gloucester Gilbert
	Howe Howard Herbert Hawke Hood Hastings Hudson
	Leicester
	Marlborough Middleton Moore
	Northumberland Norfolk
	Procter
	Rooke Rodney Raleigh
	Salisbury Somerset Suffolk Saunders Smith
	Talbot Tarleton
	Uxbridge
	Warwick Wolfe
	York
}

ship_names = {
	Ithlide Sundwood Ringedstefen Harnfloot Brimwood Merthiss Brondstefen Ethofe Wayhengst Brimhengst Sundhengst Ithhengst
	Lawmarrow Seamarrow Ithmarrow
}

army_names = {
	"Royal Army"
}

fleet_names = {
	"Royal Navy" "Blue Squadron" "Red Squadron" "White Squadron" "North Sea Squadron" "Channel Squadron"
}
